//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	__pender        // -- Begin function __pender
.func _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h763b0eccca1887ddE
(
	.param .b64 _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h763b0eccca1887ddE_param_0
)
;
.func _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17haa2e0add4450cd74E
(
	.param .b64 _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17haa2e0add4450cd74E_param_0
)
;
.func _ZN16embassy_executor3raw11poll_exited17h98db27a08fdb03b3E
(
	.param .b64 _ZN16embassy_executor3raw11poll_exited17h98db27a08fdb03b3E_param_0
)
;
.global .align 8 .b8 _ZN19async_pipeline_test13PIPELINE_TASK17h26c5e8b1b4a7d0faE[64] = {};
.global .align 8 .b8 _ZN19async_pipeline_test16EXECUTOR_STORAGE17h7e97386afa2ad154E[16];
.global .align 1 .b8 anon_$_9c2ada4d0f7d0348a43fa6ccf829e51a_$_0[21] = {80, 105, 112, 101, 108, 105, 110, 101, 32, 115, 116, 101, 112, 32, 49, 58, 32, 82, 69, 65, 68};
.global .align 1 .b8 anon_$_9c2ada4d0f7d0348a43fa6ccf829e51a_$_1[24] = {80, 105, 112, 101, 108, 105, 110, 101, 32, 115, 116, 101, 112, 32, 50, 58, 32, 80, 82, 79, 67, 69, 83, 83};
.global .align 1 .b8 anon_$_9c2ada4d0f7d0348a43fa6ccf829e51a_$_2[22] = {80, 105, 112, 101, 108, 105, 110, 101, 32, 115, 116, 101, 112, 32, 51, 58, 32, 87, 82, 73, 84, 69};
.global .align 1 .b8 anon_$_9c2ada4d0f7d0348a43fa6ccf829e51a_$_3[22] = {80, 105, 112, 101, 108, 105, 110, 101, 32, 115, 116, 101, 112, 32, 52, 58, 32, 80, 82, 73, 78, 84};
.global .align 8 .u64 anon_$_9c2ada4d0f7d0348a43fa6ccf829e51a_$_4[8] = {generic(anon_$_9c2ada4d0f7d0348a43fa6ccf829e51a_$_0), 21, generic(anon_$_9c2ada4d0f7d0348a43fa6ccf829e51a_$_1), 24, generic(anon_$_9c2ada4d0f7d0348a43fa6ccf829e51a_$_2), 22, generic(anon_$_9c2ada4d0f7d0348a43fa6ccf829e51a_$_3), 22};
        // @__pender
.visible .func __pender(
	.param .b64 __pender_param_0
)
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	pipeline_kernel        // -- Begin function pipeline_kernel
.visible .entry pipeline_kernel(
	.param .u64 .ptr .align 1 pipeline_kernel_param_0,
	.param .u64 .ptr .align 1 pipeline_kernel_param_1
)        // @pipeline_kernel
{
	.local .align 4 .b8 	__local_depot1[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<24>;

// %bb.0:
	mov.b64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [pipeline_kernel_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	// begin inline asm
	mov.u32 %r3, %tid.x;
	// end inline asm
	setp.ne.b32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB1_11;
// %bb.1:
	st.global.b32 	[%rd1], 0;
	st.global.b32 	[%rd1+4], 0;
	st.global.b64 	[_ZN19async_pipeline_test16EXECUTOR_STORAGE17h7e97386afa2ad154E], 0;
	st.global.b64 	[_ZN19async_pipeline_test16EXECUTOR_STORAGE17h7e97386afa2ad154E+8], 0;
	atom.acq_rel.global.cas.b32 	%r4, [_ZN19async_pipeline_test13PIPELINE_TASK17h26c5e8b1b4a7d0faE+40], 0, 3;
	setp.eq.b32 	%p1, %r4, 0;
	setp.ne.b32 	%p3, %r4, 0;
	mov.b64 	%rd21, 0;
	@%p3 bra 	$L__BB1_3;
// %bb.2:
	ld.param.b64 	%rd10, [pipeline_kernel_param_0];
	mov.b64 	%rd14, _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h763b0eccca1887ddE;
	st.global.b64 	[_ZN19async_pipeline_test13PIPELINE_TASK17h26c5e8b1b4a7d0faE+32], %rd14;
	mov.b64 	%rd15, _ZN19async_pipeline_test13PIPELINE_TASK17h26c5e8b1b4a7d0faE;
	{ // callseq 0, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd10;
	call.uni _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17haa2e0add4450cd74E, (param0);
	} // callseq 0
	cvta.global.u64 	%rd21, %rd15;
$L__BB1_3:
	not.pred 	%p4, %p1;
	@%p4 bra 	$L__BB1_6;
// %bb.4:
	mov.b64 	%rd16, _ZN19async_pipeline_test16EXECUTOR_STORAGE17h7e97386afa2ad154E;
	cvta.global.u64 	%rd17, %rd16;
	st.relaxed.sys.b64 	[%rd21+24], %rd17;
	fence.sc.sys;
	ld.acquire.sys.global.b64 	%rd22, [_ZN19async_pipeline_test16EXECUTOR_STORAGE17h7e97386afa2ad154E];
$L__BB1_5:        // =>This Inner Loop Header: Depth=1
	st.b64 	[%rd21+16], %rd22;
	fence.sc.sys;
	atom.acquire.global.cas.b64 	%rd5, [_ZN19async_pipeline_test16EXECUTOR_STORAGE17h7e97386afa2ad154E], %rd22, %rd21;
	setp.ne.b64 	%p5, %rd5, %rd22;
	mov.b64 	%rd22, %rd5;
	@%p5 bra 	$L__BB1_5;
$L__BB1_6:        // %.loopexit1
	mov.b32 	%r8, 0;
	add.u64 	%rd19, %SP, 0;
	bra.uni 	$L__BB1_7;
$L__BB1_9:        // %.loopexit
        //   in Loop: Header=BB1_7 Depth=1
	add.s32 	%r7, %r8, 1;
	st.b32 	[%SP], %r7;
	cvta.to.local.u64 	%rd20, %rd19;
	ld.local.b32 	%r8, [%rd20];
	setp.lt.u32 	%p8, %r8, 500;
	@%p8 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_10;
$L__BB1_7:        // =>This Loop Header: Depth=1
        //     Child Loop BB1_8 Depth 2
	atom.global.exch.b64 	%rd23, [_ZN19async_pipeline_test16EXECUTOR_STORAGE17h7e97386afa2ad154E], 0;
	setp.eq.b64 	%p6, %rd23, 0;
	@%p6 bra 	$L__BB1_9;
$L__BB1_8:        // %.preheader
        //   Parent Loop BB1_7 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.b64 	%rd9, [%rd23+16];
	atom.and.b32 	%r6, [%rd23+40], -3;
	ld.b64 	%rd18, [%rd23+32];
	{ // callseq 1, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd23;
	prototype_1 : .callprototype ()_ (.param .b64 _);
	call %rd18, (param0), prototype_1;
	} // callseq 1
	setp.ne.b64 	%p7, %rd9, 0;
	mov.b64 	%rd23, %rd9;
	@%p7 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_9;
$L__BB1_10:
	st.global.b32 	[%rd1], %r8;
	st.global.b32 	[%rd1+4], 1;
$L__BB1_11:
	ret;
        // -- End function
}
.func _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h763b0eccca1887ddE(
	.param .b64 _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h763b0eccca1887ddE_param_0
)        // -- Begin function _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h763b0eccca1887ddE
        // @"_ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h763b0eccca1887ddE"
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<83>;

// %bb.0:
	ld.param.b64 	%rd36, [_ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h763b0eccca1887ddE_param_0];
	ld.b8 	%rs18, [%rd36+58];
	setp.gt.u16 	%p3, %rs18, 3;
	@%p3 bra 	$L__BB2_7;
// %bb.1:
	ld.b8 	%rs5, [%rd36+59];
	and.b16 	%rs6, %rs5, 1;
	setp.ne.b16 	%p23, %rs6, 0;
	ld.b64 	%rd1, [%rd36+48];
$L__BB2_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_5 Depth 2
	@%p23 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_8;
$L__BB2_3:        //   in Loop: Header=BB2_2 Depth=1
	ld.b16 	%rs16, [%rd36+56];
	cvt.u32.u16 	%r23, %rs16;
	mul.wide.u32 	%rd67, %r23, 2112;
	add.s64 	%rd3, %rd1, %rd67;
	add.s64 	%rd66, %rd3, 80;
	// begin inline asm
	ld.acquire.sys.global.u32 %r22, [%rd66];
	// end inline asm
	and.b32 	%r24, %r22, 1;
	setp.ne.b32 	%p16, %r24, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB2_26;
// %bb.4:        //   in Loop: Header=BB2_2 Depth=1
	cvt.u64.u16 	%rd2, %rs16;
	or.b64 	%rd35, %rd2, 4294967296;
$L__BB2_5:        //   Parent Loop BB2_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.acquire.sys.global.u64 %rd72, [%rd1];
	// end inline asm
	st.volatile.b64 	[%rd3+64], %rd72;
	and.b64 	%rd74, %rd72, -4294967296;
	add.s64 	%rd73, %rd35, %rd74;
	// begin inline asm
	atom.cas.sys.global.b64 %rd70, [%rd1], %rd72, %rd73;
	// end inline asm
	setp.ne.b64 	%p18, %rd70, %rd72;
	@%p18 bra 	$L__BB2_5;
// %bb.6:        //   in Loop: Header=BB2_2 Depth=1
	and.b16 	%rs17, %rs18, 255;
	add.s16 	%rs18, %rs18, 1;
	st.v2.b8 	[%rd36+58], {%rs18, 0};
	setp.lt.u16 	%p20, %rs17, 3;
	mov.pred 	%p23, 0;
	@%p20 bra 	$L__BB2_2;
$L__BB2_7:        // %.loopexit8
	mov.b64 	%rd75, _ZN16embassy_executor3raw11poll_exited17h98db27a08fdb03b3E;
	st.b64 	[%rd36+32], %rd75;
	atom.and.b32 	%r25, [%rd36+40], -2;
$L__BB2_25:        // %.loopexit
	ret;
$L__BB2_9:        //   in Loop: Header=BB2_8 Depth=1
	and.b64 	%rd5, %rd41, 65535;
	mad.lo.s64 	%rd6, %rd5, 2112, %rd1;
	ld.volatile.b64 	%rd42, [%rd6+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd39, [%rd1], %rd41, %rd42;
	// end inline asm
	setp.ne.b64 	%p5, %rd39, %rd41;
	@%p5 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_10;
$L__BB2_8:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd41, [%rd1];
	// end inline asm
	cvt.u16.u64 	%rs3, %rd41;
	setp.eq.b16 	%p4, %rs3, -1;
	@%p4 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_9;
$L__BB2_21:
	atom.or.b32 	%r20, [%rd36+40], 2;
	and.b32 	%r21, %r20, 2;
	setp.ne.b32 	%p14, %r21, 0;
	@%p14 bra 	$L__BB2_25;
// %bb.22:
	ld.relaxed.sys.b64 	%rd11, [%rd36+24];
	fence.sc.sys;
	ld.acquire.sys.b64 	%rd76, [%rd11];
$L__BB2_23:        // =>This Inner Loop Header: Depth=1
	st.b64 	[%rd36+16], %rd76;
	fence.sc.sys;
	atom.acquire.cas.b64 	%rd14, [%rd11], %rd76, %rd36;
	setp.eq.b64 	%p15, %rd14, %rd76;
	mov.b64 	%rd76, %rd14;
	@%p15 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_23;
$L__BB2_26:
	atom.or.b32 	%r26, [%rd36+40], 2;
	and.b32 	%r27, %r26, 2;
	setp.ne.b32 	%p21, %r27, 0;
	@%p21 bra 	$L__BB2_25;
// %bb.27:
	ld.relaxed.sys.b64 	%rd31, [%rd36+24];
	fence.sc.sys;
	ld.acquire.sys.b64 	%rd82, [%rd31];
$L__BB2_28:        // =>This Inner Loop Header: Depth=1
	st.b64 	[%rd36+16], %rd82;
	fence.sc.sys;
	atom.acquire.cas.b64 	%rd34, [%rd31], %rd82, %rd36;
	setp.eq.b64 	%p22, %rd34, %rd82;
	mov.b64 	%rd82, %rd34;
	@%p22 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_28;
$L__BB2_10:
	st.b16 	[%rd36+56], %rs3;
	cvt.u32.u16 	%r12, %rs18;
	and.b32 	%r13, %r12, 255;
	mul.wide.u32 	%rd44, %r13, 16;
	mov.b64 	%rd45, anon_$_9c2ada4d0f7d0348a43fa6ccf829e51a_$_4;
	add.s64 	%rd46, %rd45, %rd44;
	ld.global.nc.b64 	%rd7, [%rd46];
	ld.global.nc.b64 	%rd47, [%rd46+8];
	and.b64 	%rd48, %rd47, 4294967295;
	// begin inline asm
	activemask.b32 %r10;
	// end inline asm
	st.volatile.b32 	[%rd6+72], %r10;
	st.volatile.b32 	[%rd6+76], 1;
	add.s64 	%rd43, %rd6, 80;
	mov.b32 	%r29, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd43], %r29;
	// end inline asm
	cvt.u32.u64 	%r1, %rd47;
	st.volatile.b64 	[%rd6+96], %rd48;
	setp.eq.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB2_17;
// %bb.11:
	min.u32 	%r2, %r1, 56;
	and.b32 	%r30, %r2, 7;
	setp.lt.u32 	%p7, %r1, 8;
	cvt.u32.u16 	%r28, %rs3;
	@%p7 bra 	$L__BB2_14;
// %bb.12:
	and.b32 	%r29, %r2, 56;
	add.s64 	%rd80, %rd7, 3;
	mul.wide.u32 	%rd49, %r28, 2112;
	add.s64 	%rd50, %rd1, %rd49;
	add.s64 	%rd79, %rd50, 111;
	mov.b32 	%r31, %r29;
$L__BB2_13:        // =>This Inner Loop Header: Depth=1
	ld.b8 	%rs7, [%rd80+-3];
	st.volatile.b8 	[%rd79+-7], %rs7;
	ld.b8 	%rs8, [%rd80+-2];
	st.volatile.b8 	[%rd79+-6], %rs8;
	ld.b8 	%rs9, [%rd80+-1];
	st.volatile.b8 	[%rd79+-5], %rs9;
	ld.b8 	%rs10, [%rd80];
	st.volatile.b8 	[%rd79+-4], %rs10;
	ld.b8 	%rs11, [%rd80+1];
	st.volatile.b8 	[%rd79+-3], %rs11;
	ld.b8 	%rs12, [%rd80+2];
	st.volatile.b8 	[%rd79+-2], %rs12;
	ld.b8 	%rs13, [%rd80+3];
	st.volatile.b8 	[%rd79+-1], %rs13;
	ld.b8 	%rs14, [%rd80+4];
	st.volatile.b8 	[%rd79], %rs14;
	add.s32 	%r31, %r31, -8;
	add.s64 	%rd80, %rd80, 8;
	add.s64 	%rd79, %rd79, 8;
	setp.eq.b32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;
$L__BB2_14:        // %.loopexit7
	setp.eq.b32 	%p9, %r30, 0;
	@%p9 bra 	$L__BB2_17;
// %bb.15:        // %.preheader.preheader
	cvt.u64.u32 	%rd51, %r29;
	add.s64 	%rd52, %rd51, %rd1;
	mul.wide.u32 	%rd53, %r28, 2112;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd78, %rd54, 104;
	add.s64 	%rd77, %rd7, %rd51;
$L__BB2_16:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.b8 	%rs15, [%rd77];
	st.volatile.b8 	[%rd78], %rs15;
	add.s64 	%rd78, %rd78, 1;
	add.s64 	%rd77, %rd77, 1;
	add.s32 	%r30, %r30, -1;
	setp.ne.b32 	%p10, %r30, 0;
	@%p10 bra 	$L__BB2_16;
$L__BB2_17:        // %.loopexit6
	mov.b32 	%r17, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd43], %r17;
	// end inline asm
	add.s64 	%rd57, %rd1, 8;
	or.b64 	%rd22, %rd5, 4294967296;
$L__BB2_18:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd60, [%rd57];
	// end inline asm
	st.volatile.b64 	[%rd6+64], %rd60;
	and.b64 	%rd62, %rd60, -4294967296;
	add.s64 	%rd61, %rd22, %rd62;
	// begin inline asm
	atom.cas.sys.global.b64 %rd58, [%rd57], %rd60, %rd61;
	// end inline asm
	setp.ne.b64 	%p11, %rd58, %rd60;
	@%p11 bra 	$L__BB2_18;
// %bb.19:
	add.s64 	%rd64, %rd1, 16;
	mov.b64 	%rd65, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd63, [%rd64], %rd65;
	// end inline asm
	st.b8 	[%rd36+59], 1;
	atom.or.b32 	%r18, [%rd36+40], 2;
	and.b32 	%r19, %r18, 2;
	setp.ne.b32 	%p12, %r19, 0;
	@%p12 bra 	$L__BB2_25;
// %bb.20:
	ld.relaxed.sys.b64 	%rd27, [%rd36+24];
	fence.sc.sys;
	ld.acquire.sys.b64 	%rd81, [%rd27];
$L__BB2_24:        // =>This Inner Loop Header: Depth=1
	st.b64 	[%rd36+16], %rd81;
	fence.sc.sys;
	atom.acquire.cas.b64 	%rd30, [%rd27], %rd81, %rd36;
	setp.eq.b64 	%p13, %rd30, %rd81;
	mov.b64 	%rd81, %rd30;
	@%p13 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_24;
        // -- End function
}
.func _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17haa2e0add4450cd74E(
	.param .b64 _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17haa2e0add4450cd74E_param_0
)        // -- Begin function _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17haa2e0add4450cd74E
        // @"_ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17haa2e0add4450cd74E"
{
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [_ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17haa2e0add4450cd74E_param_0];
	st.global.b64 	[_ZN19async_pipeline_test13PIPELINE_TASK17h26c5e8b1b4a7d0faE+48], %rd1;
	st.global.b16 	[_ZN19async_pipeline_test13PIPELINE_TASK17h26c5e8b1b4a7d0faE+56], -1;
	st.global.v2.b8 	[_ZN19async_pipeline_test13PIPELINE_TASK17h26c5e8b1b4a7d0faE+58], {0, 0};
	ret;
        // -- End function
}
.func _ZN16embassy_executor3raw11poll_exited17h98db27a08fdb03b3E(
	.param .b64 _ZN16embassy_executor3raw11poll_exited17h98db27a08fdb03b3E_param_0
)        // -- Begin function _ZN16embassy_executor3raw11poll_exited17h98db27a08fdb03b3E
        // @_ZN16embassy_executor3raw11poll_exited17h98db27a08fdb03b3E
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	_critical_section_1_0_acquire // -- Begin function _critical_section_1_0_acquire
.visible .func _critical_section_1_0_acquire() // @_critical_section_1_0_acquire
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	_critical_section_1_0_release // -- Begin function _critical_section_1_0_release
.visible .func _critical_section_1_0_release() // @_critical_section_1_0_release
{

// %bb.0:
	ret;
        // -- End function
}
