//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

.global .align 8 .b8 _ZN12embassy_test14COUNTDOWN_TASK17h209bb1cffb18b877E[56] = {};
.global .align 8 .b8 _ZN12embassy_test16EXECUTOR_STORAGE17hd657c0f315151239E[16];
.global .align 8 .b8 _ZN12embassy_test18EXECUTOR_STORAGE_217h1393a4a26f55f45bE[16];
.global .align 8 .b8 _ZN12embassy_test18EXECUTOR_STORAGE_317hfdcff25a31915169E[16];
.global .align 8 .b8 _ZN12embassy_test4TASK17hc4cf8754b3dedfa4E[56] = {};
.global .align 8 .b8 _ZN12embassy_test6TASK_A17h96a96b44f7154765E[56] = {};
.global .align 8 .b8 _ZN12embassy_test6TASK_B17h497d3e5131276bebE[56] = {};

.func _ZN16embassy_executor3raw11poll_exited17hee48cc786db35400E(
	.param .b64 _ZN16embassy_executor3raw11poll_exited17hee48cc786db35400E_param_0
)
{

	ret;

}
.func _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h1e9b26e52d2a75d9E(
	.param .b64 _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h1e9b26e52d2a75d9E_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd5, [_ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h1e9b26e52d2a75d9E_param_0];
	ld.b32 	%r1, [%rd5+48];
	setp.eq.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_5;
	add.s32 	%r2, %r1, -1;
	st.b32 	[%rd5+48], %r2;
	atom.or.b32 	%r3, [%rd5+40], 2;
	and.b32 	%r4, %r3, 2;
	setp.ne.b32 	%p2, %r4, 0;
	@%p2 bra 	$L__BB1_4;
	ld.relaxed.sys.b64 	%rd1, [%rd5+24];
	fence.sc.sys;
	ld.acquire.sys.b64 	%rd7, [%rd1];
$L__BB1_3:
	st.b64 	[%rd5+16], %rd7;
	fence.sc.sys;
	atom.acquire.cas.b64 	%rd4, [%rd1], %rd7, %rd5;
	setp.ne.b64 	%p3, %rd4, %rd7;
	mov.b64 	%rd7, %rd4;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_4;
$L__BB1_5:
	mov.b64 	%rd6, _ZN16embassy_executor3raw11poll_exited17hee48cc786db35400E;
	st.b64 	[%rd5+32], %rd6;
	atom.and.b32 	%r5, [%rd5+40], -2;
$L__BB1_4:
	ret;

}
.func _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h50bb69889f1b2d94E(
	.param .b64 _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h50bb69889f1b2d94E_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.b64 	%rd1, [_ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h50bb69889f1b2d94E_param_0];
	mov.b64 	%rd2, _ZN16embassy_executor3raw11poll_exited17hee48cc786db35400E;
	st.b64 	[%rd1+32], %rd2;
	atom.and.b32 	%r1, [%rd1+40], -2;
	ret;

}
.func _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h7a9e6da966d0a5e5E(
	.param .b64 _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h7a9e6da966d0a5e5E_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd5, [_ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h7a9e6da966d0a5e5E_param_0];
	ld.b32 	%r1, [%rd5+48];
	setp.eq.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB3_5;
	add.s32 	%r2, %r1, -1;
	st.b32 	[%rd5+48], %r2;
	atom.or.b32 	%r3, [%rd5+40], 2;
	and.b32 	%r4, %r3, 2;
	setp.ne.b32 	%p2, %r4, 0;
	@%p2 bra 	$L__BB3_4;
	ld.relaxed.sys.b64 	%rd1, [%rd5+24];
	fence.sc.sys;
	ld.acquire.sys.b64 	%rd7, [%rd1];
$L__BB3_3:
	st.b64 	[%rd5+16], %rd7;
	fence.sc.sys;
	atom.acquire.cas.b64 	%rd4, [%rd1], %rd7, %rd5;
	setp.ne.b64 	%p3, %rd4, %rd7;
	mov.b64 	%rd7, %rd4;
	@%p3 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_4;
$L__BB3_5:
	mov.b64 	%rd6, _ZN16embassy_executor3raw11poll_exited17hee48cc786db35400E;
	st.b64 	[%rd5+32], %rd6;
	atom.and.b32 	%r5, [%rd5+40], -2;
$L__BB3_4:
	ret;

}
.func _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17hd512cea2cf6b03f0E(
	.param .b64 _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17hd512cea2cf6b03f0E_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd5, [_ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17hd512cea2cf6b03f0E_param_0];
	ld.b32 	%r1, [%rd5+48];
	setp.eq.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB4_5;
	add.s32 	%r2, %r1, -1;
	st.b32 	[%rd5+48], %r2;
	atom.or.b32 	%r3, [%rd5+40], 2;
	and.b32 	%r4, %r3, 2;
	setp.ne.b32 	%p2, %r4, 0;
	@%p2 bra 	$L__BB4_4;
	ld.relaxed.sys.b64 	%rd1, [%rd5+24];
	fence.sc.sys;
	ld.acquire.sys.b64 	%rd7, [%rd1];
$L__BB4_3:
	st.b64 	[%rd5+16], %rd7;
	fence.sc.sys;
	atom.acquire.cas.b64 	%rd4, [%rd1], %rd7, %rd5;
	setp.ne.b64 	%p3, %rd4, %rd7;
	mov.b64 	%rd7, %rd4;
	@%p3 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_4;
$L__BB4_5:
	mov.b64 	%rd6, _ZN16embassy_executor3raw11poll_exited17hee48cc786db35400E;
	st.b64 	[%rd5+32], %rd6;
	atom.and.b32 	%r5, [%rd5+40], -2;
$L__BB4_4:
	ret;

}
.func _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17h450a684f63a934a7E()
{

	st.global.b32 	[_ZN12embassy_test4TASK17hc4cf8754b3dedfa4E+48], 42;
	ret;

}
.func _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17h605d51386ff7ab25E()
{

	st.global.v2.b32 	[_ZN12embassy_test6TASK_A17h96a96b44f7154765E+48], {3, 10};
	ret;

}
.func _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17h8694d9cf97173980E()
{

	st.global.b32 	[_ZN12embassy_test14COUNTDOWN_TASK17h209bb1cffb18b877E+48], 5;
	ret;

}
.func _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17hd20008e1947dfa7dE()
{

	st.global.v2.b32 	[_ZN12embassy_test6TASK_B17h497d3e5131276bebE+48], {5, 20};
	ret;

}
	// .globl	__pender
.visible .func __pender(
	.param .b64 __pender_param_0
)
{

	ret;

}
	// .globl	embassy_countdown_kernel
.visible .entry embassy_countdown_kernel(
	.param .u64 .ptr .align 1 embassy_countdown_kernel_param_0
)
{
	.local .align 4 .b8 	__local_depot10[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<23>;

	mov.b64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd11, [embassy_countdown_kernel_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	st.global.b64 	[_ZN12embassy_test18EXECUTOR_STORAGE_217h1393a4a26f55f45bE], 0;
	st.global.b64 	[_ZN12embassy_test18EXECUTOR_STORAGE_217h1393a4a26f55f45bE+8], 0;
	atom.acq_rel.global.cas.b32 	%r3, [_ZN12embassy_test14COUNTDOWN_TASK17h209bb1cffb18b877E+40], 0, 3;
	setp.eq.b32 	%p1, %r3, 0;
	setp.ne.b32 	%p2, %r3, 0;
	mov.b64 	%rd20, 0;
	@%p2 bra 	$L__BB10_2;
	mov.b64 	%rd13, _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17hd512cea2cf6b03f0E;
	st.global.b64 	[_ZN12embassy_test14COUNTDOWN_TASK17h209bb1cffb18b877E+32], %rd13;
	mov.b64 	%rd14, _ZN12embassy_test14COUNTDOWN_TASK17h209bb1cffb18b877E;
	{ // callseq 0, 0
	call.uni _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17h8694d9cf97173980E, ();
	} // callseq 0
	cvta.global.u64 	%rd20, %rd14;
$L__BB10_2:
	not.pred 	%p3, %p1;
	@%p3 bra 	$L__BB10_5;
	mov.b64 	%rd15, _ZN12embassy_test18EXECUTOR_STORAGE_217h1393a4a26f55f45bE;
	cvta.global.u64 	%rd16, %rd15;
	st.relaxed.sys.b64 	[%rd20+24], %rd16;
	fence.sc.sys;
	ld.acquire.sys.global.b64 	%rd21, [_ZN12embassy_test18EXECUTOR_STORAGE_217h1393a4a26f55f45bE];
$L__BB10_4:
	st.b64 	[%rd20+16], %rd21;
	fence.sc.sys;
	atom.acquire.global.cas.b64 	%rd5, [_ZN12embassy_test18EXECUTOR_STORAGE_217h1393a4a26f55f45bE], %rd21, %rd20;
	setp.ne.b64 	%p4, %rd5, %rd21;
	mov.b64 	%rd21, %rd5;
	@%p4 bra 	$L__BB10_4;
$L__BB10_5:
	mov.b32 	%r7, 0;
	add.u64 	%rd18, %SP, 0;
	bra.uni 	$L__BB10_6;
$L__BB10_8:
	add.s32 	%r6, %r7, 1;
	st.b32 	[%SP], %r6;
	cvta.to.local.u64 	%rd19, %rd18;
	ld.local.b32 	%r7, [%rd19];
	setp.lt.u32 	%p7, %r7, 6;
	@%p7 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_9;
$L__BB10_6:
	atom.global.exch.b64 	%rd22, [_ZN12embassy_test18EXECUTOR_STORAGE_217h1393a4a26f55f45bE], 0;
	setp.eq.b64 	%p5, %rd22, 0;
	@%p5 bra 	$L__BB10_8;
$L__BB10_7:
	ld.b64 	%rd9, [%rd22+16];
	atom.and.b32 	%r5, [%rd22+40], -3;
	ld.b64 	%rd17, [%rd22+32];
	{ // callseq 1, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd22;
	prototype_1 : .callprototype ()_ (.param .b64 _);
	call %rd17, (param0), prototype_1;
	} // callseq 1
	setp.ne.b64 	%p6, %rd9, 0;
	mov.b64 	%rd22, %rd9;
	@%p6 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_8;
$L__BB10_9:
	st.global.b32 	[%rd1], %r7;
	st.global.b32 	[%rd1+4], 1;
	ret;

}
	// .globl	embassy_test_kernel
.visible .entry embassy_test_kernel(
	.param .u64 .ptr .align 1 embassy_test_kernel_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd11, [embassy_test_kernel_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	st.global.b64 	[_ZN12embassy_test16EXECUTOR_STORAGE17hd657c0f315151239E], 0;
	st.global.b64 	[_ZN12embassy_test16EXECUTOR_STORAGE17hd657c0f315151239E+8], 0;
	atom.acq_rel.global.cas.b32 	%r1, [_ZN12embassy_test4TASK17hc4cf8754b3dedfa4E+40], 0, 3;
	setp.eq.b32 	%p1, %r1, 0;
	setp.ne.b32 	%p2, %r1, 0;
	mov.b64 	%rd18, 0;
	@%p2 bra 	$L__BB11_2;
	mov.b64 	%rd13, _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h50bb69889f1b2d94E;
	st.global.b64 	[_ZN12embassy_test4TASK17hc4cf8754b3dedfa4E+32], %rd13;
	mov.b64 	%rd14, _ZN12embassy_test4TASK17hc4cf8754b3dedfa4E;
	{ // callseq 2, 0
	call.uni _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17h450a684f63a934a7E, ();
	} // callseq 2
	cvta.global.u64 	%rd18, %rd14;
$L__BB11_2:
	not.pred 	%p3, %p1;
	@%p3 bra 	$L__BB11_5;
	mov.b64 	%rd15, _ZN12embassy_test16EXECUTOR_STORAGE17hd657c0f315151239E;
	cvta.global.u64 	%rd16, %rd15;
	st.relaxed.sys.b64 	[%rd18+24], %rd16;
	fence.sc.sys;
	ld.acquire.sys.global.b64 	%rd19, [_ZN12embassy_test16EXECUTOR_STORAGE17hd657c0f315151239E];
$L__BB11_4:
	st.b64 	[%rd18+16], %rd19;
	fence.sc.sys;
	atom.acquire.global.cas.b64 	%rd5, [_ZN12embassy_test16EXECUTOR_STORAGE17hd657c0f315151239E], %rd19, %rd18;
	setp.ne.b64 	%p4, %rd5, %rd19;
	mov.b64 	%rd19, %rd5;
	@%p4 bra 	$L__BB11_4;
$L__BB11_5:
	atom.global.exch.b64 	%rd20, [_ZN12embassy_test16EXECUTOR_STORAGE17hd657c0f315151239E], 0;
	setp.eq.b64 	%p5, %rd20, 0;
	@%p5 bra 	$L__BB11_7;
$L__BB11_6:
	ld.b64 	%rd9, [%rd20+16];
	atom.and.b32 	%r2, [%rd20+40], -3;
	ld.b64 	%rd17, [%rd20+32];
	{ // callseq 3, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd20;
	prototype_3 : .callprototype ()_ (.param .b64 _);
	call %rd17, (param0), prototype_3;
	} // callseq 3
	setp.ne.b64 	%p6, %rd9, 0;
	mov.b64 	%rd20, %rd9;
	@%p6 bra 	$L__BB11_6;
$L__BB11_7:
	st.global.b32 	[%rd1], 1;
	ret;

}
	// .globl	embassy_two_task_kernel
.visible .entry embassy_two_task_kernel(
	.param .u64 .ptr .align 1 embassy_two_task_kernel_param_0
)
{
	.local .align 4 .b8 	__local_depot12[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<35>;

	mov.b64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd15, [embassy_two_task_kernel_param_0];
	cvta.to.global.u64 	%rd1, %rd15;
	st.global.b64 	[_ZN12embassy_test18EXECUTOR_STORAGE_317hfdcff25a31915169E], 0;
	st.global.b64 	[_ZN12embassy_test18EXECUTOR_STORAGE_317hfdcff25a31915169E+8], 0;
	atom.acq_rel.global.cas.b32 	%r3, [_ZN12embassy_test6TASK_A17h96a96b44f7154765E+40], 0, 3;
	setp.eq.b32 	%p1, %r3, 0;
	setp.ne.b32 	%p3, %r3, 0;
	mov.b64 	%rd30, 0;
	@%p3 bra 	$L__BB12_2;
	mov.b64 	%rd17, _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h1e9b26e52d2a75d9E;
	st.global.b64 	[_ZN12embassy_test6TASK_A17h96a96b44f7154765E+32], %rd17;
	mov.b64 	%rd18, _ZN12embassy_test6TASK_A17h96a96b44f7154765E;
	{ // callseq 4, 0
	call.uni _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17h605d51386ff7ab25E, ();
	} // callseq 4
	cvta.global.u64 	%rd30, %rd18;
$L__BB12_2:
	not.pred 	%p4, %p1;
	@%p4 bra 	$L__BB12_5;
	mov.b64 	%rd19, _ZN12embassy_test18EXECUTOR_STORAGE_317hfdcff25a31915169E;
	cvta.global.u64 	%rd20, %rd19;
	st.relaxed.sys.b64 	[%rd30+24], %rd20;
	fence.sc.sys;
	ld.acquire.sys.global.b64 	%rd31, [_ZN12embassy_test18EXECUTOR_STORAGE_317hfdcff25a31915169E];
$L__BB12_4:
	st.b64 	[%rd30+16], %rd31;
	fence.sc.sys;
	atom.acquire.global.cas.b64 	%rd5, [_ZN12embassy_test18EXECUTOR_STORAGE_317hfdcff25a31915169E], %rd31, %rd30;
	setp.ne.b64 	%p5, %rd5, %rd31;
	mov.b64 	%rd31, %rd5;
	@%p5 bra 	$L__BB12_4;
$L__BB12_5:
	atom.acq_rel.global.cas.b32 	%r4, [_ZN12embassy_test6TASK_B17h497d3e5131276bebE+40], 0, 3;
	setp.eq.b32 	%p2, %r4, 0;
	setp.ne.b32 	%p6, %r4, 0;
	mov.b64 	%rd32, 0;
	@%p6 bra 	$L__BB12_7;
	mov.b64 	%rd23, _ZN16embassy_executor3raw20TaskStorage$LT$F$GT$4poll17h7a9e6da966d0a5e5E;
	st.global.b64 	[_ZN12embassy_test6TASK_B17h497d3e5131276bebE+32], %rd23;
	mov.b64 	%rd24, _ZN12embassy_test6TASK_B17h497d3e5131276bebE;
	{ // callseq 5, 0
	call.uni _ZN16embassy_executor3raw4util19UninitCell$LT$T$GT$14write_in_place17hd20008e1947dfa7dE, ();
	} // callseq 5
	cvta.global.u64 	%rd32, %rd24;
$L__BB12_7:
	not.pred 	%p7, %p2;
	@%p7 bra 	$L__BB12_10;
	mov.b64 	%rd25, _ZN12embassy_test18EXECUTOR_STORAGE_317hfdcff25a31915169E;
	cvta.global.u64 	%rd26, %rd25;
	st.relaxed.sys.b64 	[%rd32+24], %rd26;
	fence.sc.sys;
	ld.acquire.sys.global.b64 	%rd33, [_ZN12embassy_test18EXECUTOR_STORAGE_317hfdcff25a31915169E];
$L__BB12_9:
	st.b64 	[%rd32+16], %rd33;
	fence.sc.sys;
	atom.acquire.global.cas.b64 	%rd9, [_ZN12embassy_test18EXECUTOR_STORAGE_317hfdcff25a31915169E], %rd33, %rd32;
	setp.ne.b64 	%p8, %rd9, %rd33;
	mov.b64 	%rd33, %rd9;
	@%p8 bra 	$L__BB12_9;
$L__BB12_10:
	mov.b32 	%r8, 0;
	add.u64 	%rd28, %SP, 0;
	bra.uni 	$L__BB12_11;
$L__BB12_13:
	add.s32 	%r7, %r8, 1;
	st.b32 	[%SP], %r7;
	cvta.to.local.u64 	%rd29, %rd28;
	ld.local.b32 	%r8, [%rd29];
	setp.lt.u32 	%p11, %r8, 6;
	@%p11 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_14;
$L__BB12_11:
	atom.global.exch.b64 	%rd34, [_ZN12embassy_test18EXECUTOR_STORAGE_317hfdcff25a31915169E], 0;
	setp.eq.b64 	%p9, %rd34, 0;
	@%p9 bra 	$L__BB12_13;
$L__BB12_12:
	ld.b64 	%rd13, [%rd34+16];
	atom.and.b32 	%r6, [%rd34+40], -3;
	ld.b64 	%rd27, [%rd34+32];
	{ // callseq 6, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd34;
	prototype_6 : .callprototype ()_ (.param .b64 _);
	call %rd27, (param0), prototype_6;
	} // callseq 6
	setp.ne.b64 	%p10, %rd13, 0;
	mov.b64 	%rd34, %rd13;
	@%p10 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_13;
$L__BB12_14:
	st.global.b32 	[%rd1], %r8;
	st.global.b32 	[%rd1+4], 1;
	ret;

}
	// .globl	sync_countdown_kernel
.visible .entry sync_countdown_kernel(
	.param .u64 .ptr .align 1 sync_countdown_kernel_param_0
)
{
	.local .align 4 .b8 	__local_depot13[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	mov.b64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd2, [sync_countdown_kernel_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r5, 5;
	add.u64 	%rd3, %SP, 0;
$L__BB13_1:
	st.b32 	[%SP], %r5;
	cvta.to.local.u64 	%rd4, %rd3;
	ld.local.b32 	%r4, [%rd4];
	setp.ne.b32 	%p1, %r4, 0;
	add.s32 	%r5, %r4, -1;
	@%p1 bra 	$L__BB13_1;
	st.global.b32 	[%rd1], 42;
	st.global.b32 	[%rd1+4], 1;
	ret;

}
	// .globl	_critical_section_1_0_acquire
.visible .func _critical_section_1_0_acquire()
{

	ret;

}
	// .globl	_critical_section_1_0_release
.visible .func _critical_section_1_0_release()
{

	ret;

}
