//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	bulk_io_test        // -- Begin function bulk_io_test
.func _RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt
(
	.param .b64 _RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt_param_0,
	.param .b64 _RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt_param_1,
	.param .b64 _RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt_param_2
)
.noreturn;
.func _RNvCsdE365l3r7PM_7___rustc17rust_begin_unwind
(
	.param .b64 _RNvCsdE365l3r7PM_7___rustc17rust_begin_unwind_param_0
)
.noreturn;
.func _RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall
(
	.param .b64 _RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall_param_0,
	.param .b64 _RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall_param_1,
	.param .b64 _RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall_param_2
)
;
.func  (.param .b32 func_retval0) _RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str
(
	.param .b64 _RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str_param_0,
	.param .b64 _RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str_param_1,
	.param .b64 _RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str_param_2
)
;
.func  (.param .b32 func_retval0) _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write10write_charCs2oeuzczeJDn_10gpu_kernel
(
	.param .b64 _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write10write_charCs2oeuzczeJDn_10gpu_kernel_param_0,
	.param .b32 _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write10write_charCs2oeuzczeJDn_10gpu_kernel_param_1
)
;
.func  (.param .b32 func_retval0) _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel
(
	.param .b64 _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel_param_0,
	.param .b64 _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel_param_1,
	.param .b64 _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel_param_2
)
;
.func _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check
(
	.param .b64 _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check_param_0
)
.noreturn;
.func  (.param .b32 func_retval0) _RNvXsi_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impjNtB9_7Display3fmt
(
	.param .b64 _RNvXsi_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impjNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXsi_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impjNtB9_7Display3fmt_param_1
)
;
.func  (.param .b32 func_retval0) _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix
(
	.param .b64 _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_0,
	.param .b64 _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_1,
	.param .b32 _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_2,
	.param .b64 _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_3
)
;
.func  (.param .b32 func_retval0) _RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtReNtB6_7Display3fmtB8_
(
	.param .b64 _RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtReNtB6_7Display3fmtB8__param_0,
	.param .b64 _RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtReNtB6_7Display3fmtB8__param_1
)
;
.func  (.param .b32 func_retval0) _RNvXs8_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impmNtB9_7Display3fmt
(
	.param .b64 _RNvXs8_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impmNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXs8_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impmNtB9_7Display3fmt_param_1
)
;
.global .align 1 .b8 anon_$_6d00b9d728f679fb13695763c0fff9ed_$_1[53] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 99, 114, 97, 116, 101, 115, 92, 103, 112, 117, 45, 114, 117, 110, 116, 105, 109, 101, 92, 115, 114, 99, 92, 108, 105, 98, 46, 114, 115};
.global .align 8 .u64 anon_$_6d00b9d728f679fb13695763c0fff9ed_$_2[3] = {generic(anon_$_6d00b9d728f679fb13695763c0fff9ed_$_1), 52, 73014444451};
.global .align 8 .u64 anon_$_6d00b9d728f679fb13695763c0fff9ed_$_3[6] = {0, 64, 8, _RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str, _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write10write_charCs2oeuzczeJDn_10gpu_kernel, _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel};
.global .align 1 .b8 anon_$_6d00b9d728f679fb13695763c0fff9ed_$_4[11] = {115, 114, 99, 92, 108, 105, 98, 46, 114, 115};
.global .align 1 .b8 anon_$_6d00b9d728f679fb13695763c0fff9ed_$_5[28] = {116, 101, 115, 116, 32, 112, 97, 110, 105, 99, 32, 102, 114, 111, 109, 32, 71, 80, 85, 32, 116, 104, 114, 101, 97, 100, 32, 48};
.global .align 8 .u64 anon_$_6d00b9d728f679fb13695763c0fff9ed_$_6[3] = {generic(anon_$_6d00b9d728f679fb13695763c0fff9ed_$_4), 10, 21474837557};
.global .align 1 .b8 anon_$_af48c5f1e1d0ec32796cfd54da966a15_$_14[55] = {32, 105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 116, 104, 101, 32, 108, 101, 110, 32, 105, 115, 32, 192, 18, 32, 98, 117, 116, 32, 116, 104, 101, 32, 105, 110, 100, 101, 120, 32, 105, 115, 32, 192};
.global .align 1 .b8 anon_$_83ea51482d95a4216361cb31e4e9c7fa_$_9[200] = {48, 48, 48, 49, 48, 50, 48, 51, 48, 52, 48, 53, 48, 54, 48, 55, 48, 56, 48, 57, 49, 48, 49, 49, 49, 50, 49, 51, 49, 52, 49, 53, 49, 54, 49, 55, 49, 56, 49, 57, 50, 48, 50, 49, 50, 50, 50, 51, 50, 52, 50, 53, 50, 54, 50, 55, 50, 56, 50, 57, 51, 48, 51, 49, 51, 50, 51, 51, 51, 52, 51, 53, 51, 54, 51, 55, 51, 56, 51, 57, 52, 48, 52, 49, 52, 50, 52, 51, 52, 52, 52, 53, 52, 54, 52, 55, 52, 56, 52, 57, 53, 48, 53, 49, 53, 50, 53, 51, 53, 52, 53, 53, 53, 54, 53, 55, 53, 56, 53, 57, 54, 48, 54, 49, 54, 50, 54, 51, 54, 52, 54, 53, 54, 54, 54, 55, 54, 56, 54, 57, 55, 48, 55, 49, 55, 50, 55, 51, 55, 52, 55, 53, 55, 54, 55, 55, 55, 56, 55, 57, 56, 48, 56, 49, 56, 50, 56, 51, 56, 52, 56, 53, 56, 54, 56, 55, 56, 56, 56, 57, 57, 48, 57, 49, 57, 50, 57, 51, 57, 52, 57, 53, 57, 54, 57, 55, 57, 56, 57, 57};
.global .align 1 .b8 anon_$_bf486914f06f3be33a8b79a3f5f8104a_$_33[8] = {192, 1, 58, 192, 1, 58, 192};
.global .align 1 .b8 anon_$_bf486914f06f3be33a8b79a3f5f8104a_$_38[2] = {58, 10};
.global .align 8 .u64 _RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic9PANIC_BUF_$_0;
        // @bulk_io_test
.visible .entry bulk_io_test(
	.param .u64 .ptr .align 1 bulk_io_test_param_0,
	.param .u64 .ptr .align 1 bulk_io_test_param_1,
	.param .u64 .ptr .align 1 bulk_io_test_param_2
)
{
	.local .align 1 .b8 	__local_depot0[8192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<169>;
	.reg .b16 	%rs<132>;
	.reg .b32 	%r<370>;
	.reg .b64 	%rd<270>;

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd157, [bulk_io_test_param_1];
	ld.param.b64 	%rd243, [bulk_io_test_param_0];
	ld.param.b64 	%rd67, [bulk_io_test_param_2];
	cvta.to.global.u64 	%rd1, %rd67;
	cvta.to.global.u64 	%rd2, %rd243;
	cvta.to.global.u64 	%rd3, %rd157;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 4096;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	neg.s32 	%r5, %r1;
	setp.ne.b32 	%p1, %r4, %r5;
	@%p1 bra 	$L__BB0_150;
// %bb.1:        // %loadstoreloop2.preheader
	st.global.b64 	[_RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic9PANIC_BUF_$_0], %rd243;
	mov.b64 	%rd250, 0;
	// begin inline asm
	st.release.sys.global.u64 [%rd157], %rd250;
	// end inline asm
	st.volatile.global.b32 	[%rd1], 0;
	st.volatile.global.b32 	[%rd1+4], 0;
	st.volatile.global.b32 	[%rd1+8], 0;
	st.volatile.global.b32 	[%rd1+12], 0;
$L__BB0_2:        // %loadstoreloop2
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd68, %rd5, %rd250;
	st.local.b8 	[%rd68], 0;
	add.s64 	%rd250, %rd250, 1;
	setp.lt.u64 	%p2, %rd250, 4096;
	@%p2 bra 	$L__BB0_2;
// %bb.3:        // %split1
	add.s64 	%rd6, %rd5, 32;
	mov.b32 	%r359, 50462976;
	mov.b64 	%rd251, 0;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd69, %rd6, %rd251;
	shr.u32 	%r6, %r359, 24;
	st.local.b8 	[%rd69+-29], %r6;
	shr.u32 	%r7, %r359, 16;
	st.local.b8 	[%rd69+-30], %r7;
	shr.u32 	%r8, %r359, 8;
	st.local.b8 	[%rd69+-31], %r8;
	st.local.b8 	[%rd69+-32], %r359;
	prmt.b32 	%r9, %r359, 0, 0x7773U;
	cvt.u16.u32 	%rs1, %r9;
	add.s16 	%rs2, %rs1, 4;
	cvt.u32.u16 	%r10, %rs2;
	prmt.b32 	%r11, %r359, 0, 0x7772U;
	cvt.u16.u32 	%rs3, %r11;
	add.s16 	%rs4, %rs3, 4;
	cvt.u32.u16 	%r12, %rs4;
	prmt.b32 	%r13, %r12, %r10, 0x3340U;
	prmt.b32 	%r14, %r359, 0, 0x7771U;
	cvt.u16.u32 	%rs5, %r14;
	add.s16 	%rs6, %rs5, 4;
	cvt.u32.u16 	%r15, %rs6;
	prmt.b32 	%r16, %r359, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r16;
	add.s16 	%rs8, %rs7, 4;
	cvt.u32.u16 	%r17, %rs8;
	prmt.b32 	%r18, %r17, %r15, 0x3340U;
	prmt.b32 	%r19, %r18, %r13, 0x5410U;
	st.local.b8 	[%rd69+-28], %r19;
	shr.u32 	%r20, %r19, 24;
	st.local.b8 	[%rd69+-25], %r20;
	shr.u32 	%r21, %r19, 16;
	st.local.b8 	[%rd69+-26], %r21;
	shr.u32 	%r22, %r19, 8;
	st.local.b8 	[%rd69+-27], %r22;
	add.s16 	%rs9, %rs1, 8;
	cvt.u32.u16 	%r23, %rs9;
	add.s16 	%rs10, %rs3, 8;
	cvt.u32.u16 	%r24, %rs10;
	prmt.b32 	%r25, %r24, %r23, 0x3340U;
	add.s16 	%rs11, %rs5, 8;
	cvt.u32.u16 	%r26, %rs11;
	add.s16 	%rs12, %rs7, 8;
	cvt.u32.u16 	%r27, %rs12;
	prmt.b32 	%r28, %r27, %r26, 0x3340U;
	prmt.b32 	%r29, %r28, %r25, 0x5410U;
	st.local.b8 	[%rd69+-24], %r29;
	shr.u32 	%r30, %r29, 24;
	st.local.b8 	[%rd69+-21], %r30;
	shr.u32 	%r31, %r29, 16;
	st.local.b8 	[%rd69+-22], %r31;
	shr.u32 	%r32, %r29, 8;
	st.local.b8 	[%rd69+-23], %r32;
	add.s16 	%rs13, %rs1, 12;
	cvt.u32.u16 	%r33, %rs13;
	add.s16 	%rs14, %rs3, 12;
	cvt.u32.u16 	%r34, %rs14;
	prmt.b32 	%r35, %r34, %r33, 0x3340U;
	add.s16 	%rs15, %rs5, 12;
	cvt.u32.u16 	%r36, %rs15;
	add.s16 	%rs16, %rs7, 12;
	cvt.u32.u16 	%r37, %rs16;
	prmt.b32 	%r38, %r37, %r36, 0x3340U;
	prmt.b32 	%r39, %r38, %r35, 0x5410U;
	st.local.b8 	[%rd69+-20], %r39;
	shr.u32 	%r40, %r39, 24;
	st.local.b8 	[%rd69+-17], %r40;
	shr.u32 	%r41, %r39, 16;
	st.local.b8 	[%rd69+-18], %r41;
	shr.u32 	%r42, %r39, 8;
	st.local.b8 	[%rd69+-19], %r42;
	add.s16 	%rs17, %rs1, 16;
	cvt.u32.u16 	%r43, %rs17;
	add.s16 	%rs18, %rs3, 16;
	cvt.u32.u16 	%r44, %rs18;
	prmt.b32 	%r45, %r44, %r43, 0x3340U;
	add.s16 	%rs19, %rs5, 16;
	cvt.u32.u16 	%r46, %rs19;
	add.s16 	%rs20, %rs7, 16;
	cvt.u32.u16 	%r47, %rs20;
	prmt.b32 	%r48, %r47, %r46, 0x3340U;
	prmt.b32 	%r49, %r48, %r45, 0x5410U;
	st.local.b8 	[%rd69+-16], %r49;
	shr.u32 	%r50, %r49, 24;
	st.local.b8 	[%rd69+-13], %r50;
	shr.u32 	%r51, %r49, 16;
	st.local.b8 	[%rd69+-14], %r51;
	shr.u32 	%r52, %r49, 8;
	st.local.b8 	[%rd69+-15], %r52;
	add.s16 	%rs21, %rs1, 20;
	cvt.u32.u16 	%r53, %rs21;
	add.s16 	%rs22, %rs3, 20;
	cvt.u32.u16 	%r54, %rs22;
	prmt.b32 	%r55, %r54, %r53, 0x3340U;
	add.s16 	%rs23, %rs5, 20;
	cvt.u32.u16 	%r56, %rs23;
	add.s16 	%rs24, %rs7, 20;
	cvt.u32.u16 	%r57, %rs24;
	prmt.b32 	%r58, %r57, %r56, 0x3340U;
	prmt.b32 	%r59, %r58, %r55, 0x5410U;
	st.local.b8 	[%rd69+-12], %r59;
	shr.u32 	%r60, %r59, 24;
	st.local.b8 	[%rd69+-9], %r60;
	shr.u32 	%r61, %r59, 16;
	st.local.b8 	[%rd69+-10], %r61;
	shr.u32 	%r62, %r59, 8;
	st.local.b8 	[%rd69+-11], %r62;
	add.s16 	%rs25, %rs1, 24;
	cvt.u32.u16 	%r63, %rs25;
	add.s16 	%rs26, %rs3, 24;
	cvt.u32.u16 	%r64, %rs26;
	prmt.b32 	%r65, %r64, %r63, 0x3340U;
	add.s16 	%rs27, %rs5, 24;
	cvt.u32.u16 	%r66, %rs27;
	add.s16 	%rs28, %rs7, 24;
	cvt.u32.u16 	%r67, %rs28;
	prmt.b32 	%r68, %r67, %r66, 0x3340U;
	prmt.b32 	%r69, %r68, %r65, 0x5410U;
	st.local.b8 	[%rd69+-8], %r69;
	shr.u32 	%r70, %r69, 24;
	st.local.b8 	[%rd69+-5], %r70;
	shr.u32 	%r71, %r69, 16;
	st.local.b8 	[%rd69+-6], %r71;
	shr.u32 	%r72, %r69, 8;
	st.local.b8 	[%rd69+-7], %r72;
	add.s16 	%rs29, %rs1, 28;
	cvt.u32.u16 	%r73, %rs29;
	add.s16 	%rs30, %rs3, 28;
	cvt.u32.u16 	%r74, %rs30;
	prmt.b32 	%r75, %r74, %r73, 0x3340U;
	add.s16 	%rs31, %rs5, 28;
	cvt.u32.u16 	%r76, %rs31;
	add.s16 	%rs32, %rs7, 28;
	cvt.u32.u16 	%r77, %rs32;
	prmt.b32 	%r78, %r77, %r76, 0x3340U;
	prmt.b32 	%r79, %r78, %r75, 0x5410U;
	st.local.b8 	[%rd69+-4], %r79;
	shr.u32 	%r80, %r79, 24;
	st.local.b8 	[%rd69+-1], %r80;
	shr.u32 	%r81, %r79, 16;
	st.local.b8 	[%rd69+-2], %r81;
	shr.u32 	%r82, %r79, 8;
	st.local.b8 	[%rd69+-3], %r82;
	add.s16 	%rs33, %rs1, 32;
	cvt.u32.u16 	%r83, %rs33;
	add.s16 	%rs34, %rs3, 32;
	cvt.u32.u16 	%r84, %rs34;
	prmt.b32 	%r85, %r84, %r83, 0x3340U;
	add.s16 	%rs35, %rs5, 32;
	cvt.u32.u16 	%r86, %rs35;
	add.s16 	%rs36, %rs7, 32;
	cvt.u32.u16 	%r87, %rs36;
	prmt.b32 	%r88, %r87, %r86, 0x3340U;
	prmt.b32 	%r89, %r88, %r85, 0x5410U;
	st.local.b8 	[%rd69], %r89;
	shr.u32 	%r90, %r89, 24;
	st.local.b8 	[%rd69+3], %r90;
	shr.u32 	%r91, %r89, 16;
	st.local.b8 	[%rd69+2], %r91;
	shr.u32 	%r92, %r89, 8;
	st.local.b8 	[%rd69+1], %r92;
	add.s16 	%rs37, %rs1, 36;
	cvt.u32.u16 	%r93, %rs37;
	add.s16 	%rs38, %rs3, 36;
	cvt.u32.u16 	%r94, %rs38;
	prmt.b32 	%r95, %r94, %r93, 0x3340U;
	add.s16 	%rs39, %rs5, 36;
	cvt.u32.u16 	%r96, %rs39;
	add.s16 	%rs40, %rs7, 36;
	cvt.u32.u16 	%r97, %rs40;
	prmt.b32 	%r98, %r97, %r96, 0x3340U;
	prmt.b32 	%r99, %r98, %r95, 0x5410U;
	st.local.b8 	[%rd69+4], %r99;
	shr.u32 	%r100, %r99, 24;
	st.local.b8 	[%rd69+7], %r100;
	shr.u32 	%r101, %r99, 16;
	st.local.b8 	[%rd69+6], %r101;
	shr.u32 	%r102, %r99, 8;
	st.local.b8 	[%rd69+5], %r102;
	add.s16 	%rs41, %rs1, 40;
	cvt.u32.u16 	%r103, %rs41;
	add.s16 	%rs42, %rs3, 40;
	cvt.u32.u16 	%r104, %rs42;
	prmt.b32 	%r105, %r104, %r103, 0x3340U;
	add.s16 	%rs43, %rs5, 40;
	cvt.u32.u16 	%r106, %rs43;
	add.s16 	%rs44, %rs7, 40;
	cvt.u32.u16 	%r107, %rs44;
	prmt.b32 	%r108, %r107, %r106, 0x3340U;
	prmt.b32 	%r109, %r108, %r105, 0x5410U;
	st.local.b8 	[%rd69+8], %r109;
	shr.u32 	%r110, %r109, 24;
	st.local.b8 	[%rd69+11], %r110;
	shr.u32 	%r111, %r109, 16;
	st.local.b8 	[%rd69+10], %r111;
	shr.u32 	%r112, %r109, 8;
	st.local.b8 	[%rd69+9], %r112;
	add.s16 	%rs45, %rs1, 44;
	cvt.u32.u16 	%r113, %rs45;
	add.s16 	%rs46, %rs3, 44;
	cvt.u32.u16 	%r114, %rs46;
	prmt.b32 	%r115, %r114, %r113, 0x3340U;
	add.s16 	%rs47, %rs5, 44;
	cvt.u32.u16 	%r116, %rs47;
	add.s16 	%rs48, %rs7, 44;
	cvt.u32.u16 	%r117, %rs48;
	prmt.b32 	%r118, %r117, %r116, 0x3340U;
	prmt.b32 	%r119, %r118, %r115, 0x5410U;
	st.local.b8 	[%rd69+12], %r119;
	shr.u32 	%r120, %r119, 24;
	st.local.b8 	[%rd69+15], %r120;
	shr.u32 	%r121, %r119, 16;
	st.local.b8 	[%rd69+14], %r121;
	shr.u32 	%r122, %r119, 8;
	st.local.b8 	[%rd69+13], %r122;
	add.s16 	%rs49, %rs1, 48;
	cvt.u32.u16 	%r123, %rs49;
	add.s16 	%rs50, %rs3, 48;
	cvt.u32.u16 	%r124, %rs50;
	prmt.b32 	%r125, %r124, %r123, 0x3340U;
	add.s16 	%rs51, %rs5, 48;
	cvt.u32.u16 	%r126, %rs51;
	add.s16 	%rs52, %rs7, 48;
	cvt.u32.u16 	%r127, %rs52;
	prmt.b32 	%r128, %r127, %r126, 0x3340U;
	prmt.b32 	%r129, %r128, %r125, 0x5410U;
	st.local.b8 	[%rd69+16], %r129;
	shr.u32 	%r130, %r129, 24;
	st.local.b8 	[%rd69+19], %r130;
	shr.u32 	%r131, %r129, 16;
	st.local.b8 	[%rd69+18], %r131;
	shr.u32 	%r132, %r129, 8;
	st.local.b8 	[%rd69+17], %r132;
	add.s16 	%rs53, %rs1, 52;
	cvt.u32.u16 	%r133, %rs53;
	add.s16 	%rs54, %rs3, 52;
	cvt.u32.u16 	%r134, %rs54;
	prmt.b32 	%r135, %r134, %r133, 0x3340U;
	add.s16 	%rs55, %rs5, 52;
	cvt.u32.u16 	%r136, %rs55;
	add.s16 	%rs56, %rs7, 52;
	cvt.u32.u16 	%r137, %rs56;
	prmt.b32 	%r138, %r137, %r136, 0x3340U;
	prmt.b32 	%r139, %r138, %r135, 0x5410U;
	st.local.b8 	[%rd69+20], %r139;
	shr.u32 	%r140, %r139, 24;
	st.local.b8 	[%rd69+23], %r140;
	shr.u32 	%r141, %r139, 16;
	st.local.b8 	[%rd69+22], %r141;
	shr.u32 	%r142, %r139, 8;
	st.local.b8 	[%rd69+21], %r142;
	add.s16 	%rs57, %rs1, 56;
	cvt.u32.u16 	%r143, %rs57;
	add.s16 	%rs58, %rs3, 56;
	cvt.u32.u16 	%r144, %rs58;
	prmt.b32 	%r145, %r144, %r143, 0x3340U;
	add.s16 	%rs59, %rs5, 56;
	cvt.u32.u16 	%r146, %rs59;
	add.s16 	%rs60, %rs7, 56;
	cvt.u32.u16 	%r147, %rs60;
	prmt.b32 	%r148, %r147, %r146, 0x3340U;
	prmt.b32 	%r149, %r148, %r145, 0x5410U;
	st.local.b8 	[%rd69+24], %r149;
	shr.u32 	%r150, %r149, 24;
	st.local.b8 	[%rd69+27], %r150;
	shr.u32 	%r151, %r149, 16;
	st.local.b8 	[%rd69+26], %r151;
	shr.u32 	%r152, %r149, 8;
	st.local.b8 	[%rd69+25], %r152;
	add.s16 	%rs61, %rs1, 60;
	cvt.u32.u16 	%r153, %rs61;
	add.s16 	%rs62, %rs3, 60;
	cvt.u32.u16 	%r154, %rs62;
	prmt.b32 	%r155, %r154, %r153, 0x3340U;
	add.s16 	%rs63, %rs5, 60;
	cvt.u32.u16 	%r156, %rs63;
	add.s16 	%rs64, %rs7, 60;
	cvt.u32.u16 	%r157, %rs64;
	prmt.b32 	%r158, %r157, %r156, 0x3340U;
	prmt.b32 	%r159, %r158, %r155, 0x5410U;
	st.local.b8 	[%rd69+28], %r159;
	shr.u32 	%r160, %r159, 24;
	st.local.b8 	[%rd69+31], %r160;
	shr.u32 	%r161, %r159, 16;
	st.local.b8 	[%rd69+30], %r161;
	shr.u32 	%r162, %r159, 8;
	st.local.b8 	[%rd69+29], %r162;
	add.s64 	%rd251, %rd251, 64;
	add.s16 	%rs65, %rs1, 64;
	cvt.u32.u16 	%r163, %rs65;
	add.s16 	%rs66, %rs3, 64;
	cvt.u32.u16 	%r164, %rs66;
	prmt.b32 	%r165, %r164, %r163, 0x3340U;
	add.s16 	%rs67, %rs5, 64;
	cvt.u32.u16 	%r166, %rs67;
	add.s16 	%rs68, %rs7, 64;
	cvt.u32.u16 	%r167, %rs68;
	prmt.b32 	%r168, %r167, %r166, 0x3340U;
	prmt.b32 	%r359, %r168, %r165, 0x5410U;
	setp.ne.b64 	%p3, %rd251, 4096;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_6:        //   in Loop: Header=BB0_5 Depth=1
	mad.lo.s64 	%rd8, %rd7, 2112, %rd2;
	cvta.global.u64 	%rd9, %rd8;
	ld.volatile.global.b64 	%rd73, [%rd8+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd71, [%rd243], %rd72, %rd73;
	// end inline asm
	setp.ne.b64 	%p5, %rd71, %rd72;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_7;
$L__BB0_5:        // %.preheader43
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd72, [%rd243];
	// end inline asm
	and.b64 	%rd7, %rd72, 65535;
	mov.b64 	%rd70, 0;
	cvta.to.global.u64 	%rd252, %rd70;
	setp.eq.b64 	%p4, %rd7, 65535;
	mov.pred 	%p161, 0;
	@%p4 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	add.s64 	%rd10, %rd8, 64;
	// begin inline asm
	activemask.b32 %r169;
	// end inline asm
	st.volatile.global.b32 	[%rd8+72], %r169;
	st.volatile.global.b32 	[%rd8+76], 4;
	add.s64 	%rd82, %rd9, 80;
	mov.b32 	%r170, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd82], %r170;
	// end inline asm
	st.volatile.global.b64 	[%rd8+96], 4294967313;
	st.volatile.global.b8 	[%rd8+104], 103;
	st.volatile.global.b8 	[%rd8+105], 112;
	st.volatile.global.b8 	[%rd8+106], 117;
	st.volatile.global.b8 	[%rd8+107], 95;
	st.volatile.global.b8 	[%rd8+108], 98;
	st.volatile.global.b8 	[%rd8+109], 117;
	st.volatile.global.b8 	[%rd8+110], 108;
	st.volatile.global.b8 	[%rd8+111], 107;
	st.volatile.global.b8 	[%rd8+112], 95;
	st.volatile.global.b8 	[%rd8+113], 116;
	st.volatile.global.b8 	[%rd8+114], 101;
	st.volatile.global.b8 	[%rd8+115], 115;
	st.volatile.global.b8 	[%rd8+116], 116;
	st.volatile.global.b8 	[%rd8+117], 46;
	st.volatile.global.b8 	[%rd8+118], 98;
	st.volatile.global.b8 	[%rd8+119], 105;
	st.volatile.global.b8 	[%rd8+120], 110;
	mov.b32 	%r171, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd82], %r171;
	// end inline asm
	add.s64 	%rd74, %rd243, 8;
	or.b64 	%rd11, %rd7, 4294967296;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd76, [%rd74];
	// end inline asm
	st.volatile.global.b64 	[%rd10], %rd76;
	and.b64 	%rd78, %rd76, -4294967296;
	add.s64 	%rd77, %rd78, %rd11;
	// begin inline asm
	atom.cas.sys.global.b64 %rd75, [%rd74], %rd76, %rd77;
	// end inline asm
	setp.ne.b64 	%p6, %rd75, %rd76;
	@%p6 bra 	$L__BB0_8;
// %bb.9:
	add.s64 	%rd80, %rd243, 16;
	mov.b64 	%rd81, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd79, [%rd80], %rd81;
	// end inline asm
	mov.b32 	%r360, 10000000;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r361, [%rd82];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r172, %r361, 1;
	setp.ne.b32 	%p7, %r172, 0;
	@%p7 bra 	$L__BB0_151;
// %bb.11:        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r361, [%rd82];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r173, %r361, 1;
	setp.ne.b32 	%p8, %r173, 0;
	@%p8 bra 	$L__BB0_151;
// %bb.12:        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r361, [%rd82];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r174, %r361, 1;
	setp.ne.b32 	%p9, %r174, 0;
	@%p9 bra 	$L__BB0_151;
// %bb.13:        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r361, [%rd82];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r175, %r361, 1;
	setp.ne.b32 	%p10, %r175, 0;
	@%p10 bra 	$L__BB0_151;
// %bb.14:        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r361, [%rd82];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r176, %r361, 1;
	setp.ne.b32 	%p11, %r176, 0;
	@%p11 bra 	$L__BB0_151;
// %bb.15:        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r361, [%rd82];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r177, %r361, 1;
	setp.ne.b32 	%p12, %r177, 0;
	@%p12 bra 	$L__BB0_151;
// %bb.16:        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r361, [%rd82];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r178, %r361, 1;
	setp.ne.b32 	%p13, %r178, 0;
	@%p13 bra 	$L__BB0_151;
// %bb.17:        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r361, [%rd82];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r179, %r361, 1;
	setp.ne.b32 	%p14, %r179, 0;
	@%p14 bra 	$L__BB0_151;
// %bb.18:        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r361, [%rd82];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r180, %r361, 1;
	setp.ne.b32 	%p15, %r180, 0;
	@%p15 bra 	$L__BB0_151;
// %bb.19:        //   in Loop: Header=BB0_10 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r361, [%rd82];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r181, %r361, 1;
	setp.ne.b32 	%p16, %r181, 0;
	@%p16 bra 	$L__BB0_151;
// %bb.20:        //   in Loop: Header=BB0_10 Depth=1
	add.s32 	%r360, %r360, -10;
	setp.ne.b32 	%p17, %r360, 0;
	@%p17 bra 	$L__BB0_10;
$L__BB0_21:        // %.preheader41
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd84, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd10], %rd84;
	and.b64 	%rd86, %rd84, -4294967296;
	add.s64 	%rd85, %rd86, %rd11;
	// begin inline asm
	atom.cas.sys.global.b64 %rd83, [%rd243], %rd84, %rd85;
	// end inline asm
	setp.ne.b64 	%p18, %rd83, %rd84;
	mov.b64 	%rd87, 0;
	cvta.to.global.u64 	%rd252, %rd87;
	@%p18 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__BB0_151:
	and.b32 	%r182, %r361, 2;
	setp.eq.b32 	%p161, %r182, 0;
	mov.b64 	%rd252, %rd10;
$L__BB0_22:        // %.loopexit42
	cvta.global.u64 	%rd12, %rd252;
	cvta.to.global.u64 	%rd88, %rd70;
	setp.eq.b64 	%p19, %rd252, %rd88;
	@%p19 bra 	$L__BB0_150;
// %bb.23:
	ld.volatile.global.b64 	%rd13, [%rd252+32];
	sub.s64 	%rd89, %rd12, %rd243;
	add.s64 	%rd90, %rd89, -64;
	mul.hi.u64 	%rd91, %rd90, 1117984489315730401;
	bfe.u64 	%rd92, %rd91, 7, 16;
	mad.lo.s64 	%rd14, %rd92, 2112, %rd2;
	or.b64 	%rd15, %rd92, 4294967296;
$L__BB0_24:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd94, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd14+64], %rd94;
	and.b64 	%rd96, %rd94, -4294967296;
	add.s64 	%rd95, %rd15, %rd96;
	// begin inline asm
	atom.cas.sys.global.b64 %rd93, [%rd243], %rd94, %rd95;
	// end inline asm
	setp.ne.b64 	%p20, %rd93, %rd94;
	@%p20 bra 	$L__BB0_24;
// %bb.25:
	not.pred 	%p21, %p161;
	cvt.u16.u64 	%rs69, %rd13;
	setp.ne.b16 	%p22, %rs69, 0;
	and.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_150;
// %bb.26:
	selp.b64 	%rd16, %rd13, 0, %p161;
	ld.volatile.global.b64 	%rd98, [%rd3+8];
	mov.b64 	%rd97, 4096;
	// begin inline asm
	atom.add.sys.global.u64 %rd17, [%rd157], %rd97;
	// end inline asm
	add.s64 	%rd99, %rd17, 4096;
	setp.gt.u64 	%p24, %rd99, %rd98;
	setp.eq.b64 	%p25, %rd17, -1;
	or.pred 	%p26, %p25, %p24;
	mov.b64 	%rd255, 0;
	@%p26 bra 	$L__BB0_50;
// %bb.27:
	add.s64 	%rd18, %rd5, 3;
	add.s64 	%rd100, %rd3, %rd17;
	add.s64 	%rd19, %rd100, 71;
	mov.b64 	%rd254, 0;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd101, %rd19, %rd254;
	add.s64 	%rd102, %rd18, %rd254;
	ld.local.b8 	%rs70, [%rd102+-3];
	st.volatile.global.b8 	[%rd101+-7], %rs70;
	ld.local.b8 	%rs71, [%rd102+-2];
	st.volatile.global.b8 	[%rd101+-6], %rs71;
	ld.local.b8 	%rs72, [%rd102+-1];
	st.volatile.global.b8 	[%rd101+-5], %rs72;
	ld.local.b8 	%rs73, [%rd102];
	st.volatile.global.b8 	[%rd101+-4], %rs73;
	ld.local.b8 	%rs74, [%rd102+1];
	st.volatile.global.b8 	[%rd101+-3], %rs74;
	ld.local.b8 	%rs75, [%rd102+2];
	st.volatile.global.b8 	[%rd101+-2], %rs75;
	ld.local.b8 	%rs76, [%rd102+3];
	st.volatile.global.b8 	[%rd101+-1], %rs76;
	ld.local.b8 	%rs77, [%rd102+4];
	st.volatile.global.b8 	[%rd101], %rs77;
	add.s64 	%rd254, %rd254, 8;
	setp.ne.b64 	%p27, %rd254, 4096;
	@%p27 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_29;
$L__BB0_30:        //   in Loop: Header=BB0_29 Depth=1
	mad.lo.s64 	%rd21, %rd20, 2112, %rd2;
	cvta.global.u64 	%rd22, %rd21;
	ld.volatile.global.b64 	%rd105, [%rd21+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd103, [%rd243], %rd104, %rd105;
	// end inline asm
	setp.ne.b64 	%p29, %rd103, %rd104;
	@%p29 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_31;
$L__BB0_29:        // %.preheader39
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd104, [%rd243];
	// end inline asm
	and.b64 	%rd20, %rd104, 65535;
	mov.b64 	%rd255, 0;
	cvta.to.global.u64 	%rd253, %rd255;
	setp.eq.b64 	%p28, %rd20, 65535;
	mov.pred 	%p162, 0;
	@%p28 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_30;
$L__BB0_31:
	add.s64 	%rd23, %rd21, 64;
	// begin inline asm
	activemask.b32 %r183;
	// end inline asm
	st.volatile.global.b32 	[%rd21+72], %r183;
	st.volatile.global.b32 	[%rd21+76], 11;
	add.s64 	%rd114, %rd22, 80;
	mov.b32 	%r184, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd114], %r184;
	// end inline asm
	st.volatile.global.b64 	[%rd21+96], %rd16;
	st.volatile.global.b64 	[%rd21+104], %rd17;
	st.volatile.global.b64 	[%rd21+112], 4096;
	mov.b32 	%r185, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd114], %r185;
	// end inline asm
	add.s64 	%rd106, %rd243, 8;
	or.b64 	%rd24, %rd20, 4294967296;
$L__BB0_32:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd108, [%rd106];
	// end inline asm
	st.volatile.global.b64 	[%rd23], %rd108;
	and.b64 	%rd110, %rd108, -4294967296;
	add.s64 	%rd109, %rd110, %rd24;
	// begin inline asm
	atom.cas.sys.global.b64 %rd107, [%rd106], %rd108, %rd109;
	// end inline asm
	setp.ne.b64 	%p30, %rd107, %rd108;
	@%p30 bra 	$L__BB0_32;
// %bb.33:
	add.s64 	%rd112, %rd243, 16;
	mov.b64 	%rd113, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd111, [%rd112], %rd113;
	// end inline asm
	mov.b32 	%r362, 10000000;
$L__BB0_34:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r363, [%rd114];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r186, %r363, 1;
	setp.ne.b32 	%p31, %r186, 0;
	@%p31 bra 	$L__BB0_152;
// %bb.35:        //   in Loop: Header=BB0_34 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r363, [%rd114];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r187, %r363, 1;
	setp.ne.b32 	%p32, %r187, 0;
	@%p32 bra 	$L__BB0_152;
// %bb.36:        //   in Loop: Header=BB0_34 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r363, [%rd114];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r188, %r363, 1;
	setp.ne.b32 	%p33, %r188, 0;
	@%p33 bra 	$L__BB0_152;
// %bb.37:        //   in Loop: Header=BB0_34 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r363, [%rd114];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r189, %r363, 1;
	setp.ne.b32 	%p34, %r189, 0;
	@%p34 bra 	$L__BB0_152;
// %bb.38:        //   in Loop: Header=BB0_34 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r363, [%rd114];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r190, %r363, 1;
	setp.ne.b32 	%p35, %r190, 0;
	@%p35 bra 	$L__BB0_152;
// %bb.39:        //   in Loop: Header=BB0_34 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r363, [%rd114];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r191, %r363, 1;
	setp.ne.b32 	%p36, %r191, 0;
	@%p36 bra 	$L__BB0_152;
// %bb.40:        //   in Loop: Header=BB0_34 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r363, [%rd114];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r192, %r363, 1;
	setp.ne.b32 	%p37, %r192, 0;
	@%p37 bra 	$L__BB0_152;
// %bb.41:        //   in Loop: Header=BB0_34 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r363, [%rd114];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r193, %r363, 1;
	setp.ne.b32 	%p38, %r193, 0;
	@%p38 bra 	$L__BB0_152;
// %bb.42:        //   in Loop: Header=BB0_34 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r363, [%rd114];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r194, %r363, 1;
	setp.ne.b32 	%p39, %r194, 0;
	@%p39 bra 	$L__BB0_152;
// %bb.43:        //   in Loop: Header=BB0_34 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r363, [%rd114];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r195, %r363, 1;
	setp.ne.b32 	%p40, %r195, 0;
	@%p40 bra 	$L__BB0_152;
// %bb.44:        //   in Loop: Header=BB0_34 Depth=1
	add.s32 	%r362, %r362, -10;
	setp.ne.b32 	%p41, %r362, 0;
	@%p41 bra 	$L__BB0_34;
$L__BB0_45:        // %.preheader37
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd116, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd23], %rd116;
	and.b64 	%rd118, %rd116, -4294967296;
	add.s64 	%rd117, %rd118, %rd24;
	// begin inline asm
	atom.cas.sys.global.b64 %rd115, [%rd243], %rd116, %rd117;
	// end inline asm
	setp.ne.b64 	%p42, %rd115, %rd116;
	mov.b64 	%rd119, 0;
	cvta.to.global.u64 	%rd253, %rd119;
	@%p42 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_46;
$L__BB0_152:
	and.b32 	%r196, %r363, 2;
	setp.eq.b32 	%p162, %r196, 0;
	mov.b64 	%rd253, %rd23;
$L__BB0_46:        // %.loopexit38
	cvta.global.u64 	%rd25, %rd253;
	cvta.to.global.u64 	%rd120, %rd255;
	setp.ne.b64 	%p43, %rd253, %rd120;
	and.pred 	%p44, %p162, %p43;
	@%p44 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_50;
$L__BB0_47:
	ld.volatile.global.b64 	%rd26, [%rd253+32];
	sub.s64 	%rd121, %rd25, %rd243;
	add.s64 	%rd122, %rd121, -64;
	mul.hi.u64 	%rd123, %rd122, 1117984489315730401;
	bfe.u64 	%rd124, %rd123, 7, 16;
	mad.lo.s64 	%rd27, %rd124, 2112, %rd2;
	or.b64 	%rd28, %rd124, 4294967296;
$L__BB0_48:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd126, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd27+64], %rd126;
	and.b64 	%rd128, %rd126, -4294967296;
	add.s64 	%rd127, %rd28, %rd128;
	// begin inline asm
	atom.cas.sys.global.b64 %rd125, [%rd243], %rd126, %rd127;
	// end inline asm
	setp.ne.b64 	%p45, %rd125, %rd126;
	@%p45 bra 	$L__BB0_48;
// %bb.49:
	setp.eq.b64 	%p46, %rd26, -1;
	selp.b64 	%rd255, 0, %rd26, %p46;
$L__BB0_50:
	st.volatile.global.b32 	[%rd1+4], %rd255;
$L__BB0_51:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd131, [%rd243];
	// end inline asm
	and.b64 	%rd29, %rd131, 65535;
	mov.b64 	%rd129, 0;
	cvta.to.global.u64 	%rd256, %rd129;
	setp.eq.b64 	%p47, %rd29, 65535;
	@%p47 bra 	$L__BB0_68;
// %bb.52:        //   in Loop: Header=BB0_51 Depth=1
	mad.lo.s64 	%rd30, %rd29, 2112, %rd2;
	cvta.global.u64 	%rd31, %rd30;
	ld.volatile.global.b64 	%rd132, [%rd30+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd130, [%rd243], %rd131, %rd132;
	// end inline asm
	setp.ne.b64 	%p48, %rd130, %rd131;
	@%p48 bra 	$L__BB0_51;
// %bb.53:
	add.s64 	%rd32, %rd30, 64;
	// begin inline asm
	activemask.b32 %r197;
	// end inline asm
	st.volatile.global.b32 	[%rd30+72], %r197;
	st.volatile.global.b32 	[%rd30+76], 5;
	add.s64 	%rd141, %rd31, 80;
	mov.b32 	%r198, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd141], %r198;
	// end inline asm
	st.volatile.global.b64 	[%rd30+96], %rd16;
	mov.b32 	%r199, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd141], %r199;
	// end inline asm
	add.s64 	%rd133, %rd243, 8;
	or.b64 	%rd33, %rd29, 4294967296;
$L__BB0_54:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd135, [%rd133];
	// end inline asm
	st.volatile.global.b64 	[%rd32], %rd135;
	and.b64 	%rd137, %rd135, -4294967296;
	add.s64 	%rd136, %rd137, %rd33;
	// begin inline asm
	atom.cas.sys.global.b64 %rd134, [%rd133], %rd135, %rd136;
	// end inline asm
	setp.ne.b64 	%p49, %rd134, %rd135;
	@%p49 bra 	$L__BB0_54;
// %bb.55:
	add.s64 	%rd139, %rd243, 16;
	mov.b64 	%rd140, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd138, [%rd139], %rd140;
	// end inline asm
	mov.b32 	%r364, 10000000;
$L__BB0_56:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r200, [%rd141];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r201, %r200, 1;
	setp.ne.b32 	%p50, %r201, 0;
	mov.b64 	%rd256, %rd32;
	@%p50 bra 	$L__BB0_68;
// %bb.57:        //   in Loop: Header=BB0_56 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r202, [%rd141];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r203, %r202, 1;
	setp.ne.b32 	%p51, %r203, 0;
	mov.b64 	%rd256, %rd32;
	@%p51 bra 	$L__BB0_68;
// %bb.58:        //   in Loop: Header=BB0_56 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r204, [%rd141];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r205, %r204, 1;
	setp.ne.b32 	%p52, %r205, 0;
	mov.b64 	%rd256, %rd32;
	@%p52 bra 	$L__BB0_68;
// %bb.59:        //   in Loop: Header=BB0_56 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r206, [%rd141];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r207, %r206, 1;
	setp.ne.b32 	%p53, %r207, 0;
	mov.b64 	%rd256, %rd32;
	@%p53 bra 	$L__BB0_68;
// %bb.60:        //   in Loop: Header=BB0_56 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r208, [%rd141];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r209, %r208, 1;
	setp.ne.b32 	%p54, %r209, 0;
	mov.b64 	%rd256, %rd32;
	@%p54 bra 	$L__BB0_68;
// %bb.61:        //   in Loop: Header=BB0_56 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r210, [%rd141];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r211, %r210, 1;
	setp.ne.b32 	%p55, %r211, 0;
	mov.b64 	%rd256, %rd32;
	@%p55 bra 	$L__BB0_68;
// %bb.62:        //   in Loop: Header=BB0_56 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r212, [%rd141];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r213, %r212, 1;
	setp.ne.b32 	%p56, %r213, 0;
	mov.b64 	%rd256, %rd32;
	@%p56 bra 	$L__BB0_68;
// %bb.63:        //   in Loop: Header=BB0_56 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r214, [%rd141];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r215, %r214, 1;
	setp.ne.b32 	%p57, %r215, 0;
	mov.b64 	%rd256, %rd32;
	@%p57 bra 	$L__BB0_68;
// %bb.64:        //   in Loop: Header=BB0_56 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r216, [%rd141];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r217, %r216, 1;
	setp.ne.b32 	%p58, %r217, 0;
	mov.b64 	%rd256, %rd32;
	@%p58 bra 	$L__BB0_68;
// %bb.65:        //   in Loop: Header=BB0_56 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r218, [%rd141];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r219, %r218, 1;
	setp.ne.b32 	%p59, %r219, 0;
	mov.b64 	%rd256, %rd32;
	@%p59 bra 	$L__BB0_68;
// %bb.66:        //   in Loop: Header=BB0_56 Depth=1
	add.s32 	%r364, %r364, -10;
	setp.ne.b32 	%p60, %r364, 0;
	@%p60 bra 	$L__BB0_56;
$L__BB0_67:        // %.preheader33
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd143, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd32], %rd143;
	and.b64 	%rd145, %rd143, -4294967296;
	add.s64 	%rd144, %rd145, %rd33;
	// begin inline asm
	atom.cas.sys.global.b64 %rd142, [%rd243], %rd143, %rd144;
	// end inline asm
	setp.ne.b64 	%p61, %rd142, %rd143;
	mov.b64 	%rd146, 0;
	cvta.to.global.u64 	%rd256, %rd146;
	@%p61 bra 	$L__BB0_67;
$L__BB0_68:        // %.loopexit34
	cvta.global.u64 	%rd34, %rd256;
	cvta.to.global.u64 	%rd147, %rd129;
	setp.eq.b64 	%p62, %rd256, %rd147;
	@%p62 bra 	$L__BB0_71;
// %bb.69:
	ld.volatile.global.b64 	%rd148, [%rd256+32];
	sub.s64 	%rd149, %rd34, %rd243;
	add.s64 	%rd150, %rd149, -64;
	mul.hi.u64 	%rd151, %rd150, 1117984489315730401;
	bfe.u64 	%rd152, %rd151, 7, 16;
	mad.lo.s64 	%rd35, %rd152, 2112, %rd2;
	or.b64 	%rd36, %rd152, 4294967296;
$L__BB0_70:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd154, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd35+64], %rd154;
	and.b64 	%rd156, %rd154, -4294967296;
	add.s64 	%rd155, %rd36, %rd156;
	// begin inline asm
	atom.cas.sys.global.b64 %rd153, [%rd243], %rd154, %rd155;
	// end inline asm
	setp.ne.b64 	%p63, %rd153, %rd154;
	@%p63 bra 	$L__BB0_70;
$L__BB0_71:        // %.loopexit32
	setp.ne.b64 	%p64, %rd255, 4096;
	@%p64 bra 	$L__BB0_150;
// %bb.72:
	mov.b64 	%rd158, 0;
	// begin inline asm
	st.release.sys.global.u64 [%rd157], %rd158;
	// end inline asm
$L__BB0_73:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd160, [%rd243];
	// end inline asm
	and.b64 	%rd37, %rd160, 65535;
	cvta.to.global.u64 	%rd257, %rd158;
	setp.eq.b64 	%p65, %rd37, 65535;
	mov.pred 	%p163, 0;
	@%p65 bra 	$L__BB0_90;
// %bb.74:        //   in Loop: Header=BB0_73 Depth=1
	mad.lo.s64 	%rd38, %rd37, 2112, %rd2;
	cvta.global.u64 	%rd39, %rd38;
	ld.volatile.global.b64 	%rd161, [%rd38+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd159, [%rd243], %rd160, %rd161;
	// end inline asm
	setp.ne.b64 	%p66, %rd159, %rd160;
	@%p66 bra 	$L__BB0_73;
// %bb.75:
	add.s64 	%rd40, %rd38, 64;
	// begin inline asm
	activemask.b32 %r220;
	// end inline asm
	st.volatile.global.b32 	[%rd38+72], %r220;
	st.volatile.global.b32 	[%rd38+76], 4;
	add.s64 	%rd170, %rd39, 80;
	mov.b32 	%r221, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd170], %r221;
	// end inline asm
	st.volatile.global.b64 	[%rd38+96], 17;
	st.volatile.global.b8 	[%rd38+104], 103;
	st.volatile.global.b8 	[%rd38+105], 112;
	st.volatile.global.b8 	[%rd38+106], 117;
	st.volatile.global.b8 	[%rd38+107], 95;
	st.volatile.global.b8 	[%rd38+108], 98;
	st.volatile.global.b8 	[%rd38+109], 117;
	st.volatile.global.b8 	[%rd38+110], 108;
	st.volatile.global.b8 	[%rd38+111], 107;
	st.volatile.global.b8 	[%rd38+112], 95;
	st.volatile.global.b8 	[%rd38+113], 116;
	st.volatile.global.b8 	[%rd38+114], 101;
	st.volatile.global.b8 	[%rd38+115], 115;
	st.volatile.global.b8 	[%rd38+116], 116;
	st.volatile.global.b8 	[%rd38+117], 46;
	st.volatile.global.b8 	[%rd38+118], 98;
	st.volatile.global.b8 	[%rd38+119], 105;
	st.volatile.global.b8 	[%rd38+120], 110;
	mov.b32 	%r222, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd170], %r222;
	// end inline asm
	add.s64 	%rd162, %rd243, 8;
	or.b64 	%rd41, %rd37, 4294967296;
$L__BB0_76:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd164, [%rd162];
	// end inline asm
	st.volatile.global.b64 	[%rd40], %rd164;
	and.b64 	%rd166, %rd164, -4294967296;
	add.s64 	%rd165, %rd166, %rd41;
	// begin inline asm
	atom.cas.sys.global.b64 %rd163, [%rd162], %rd164, %rd165;
	// end inline asm
	setp.ne.b64 	%p67, %rd163, %rd164;
	@%p67 bra 	$L__BB0_76;
// %bb.77:
	add.s64 	%rd168, %rd243, 16;
	mov.b64 	%rd169, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd167, [%rd168], %rd169;
	// end inline asm
	mov.b32 	%r365, 10000000;
$L__BB0_78:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r366, [%rd170];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r223, %r366, 1;
	setp.ne.b32 	%p68, %r223, 0;
	@%p68 bra 	$L__BB0_153;
// %bb.79:        //   in Loop: Header=BB0_78 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r366, [%rd170];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r224, %r366, 1;
	setp.ne.b32 	%p69, %r224, 0;
	@%p69 bra 	$L__BB0_153;
// %bb.80:        //   in Loop: Header=BB0_78 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r366, [%rd170];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r225, %r366, 1;
	setp.ne.b32 	%p70, %r225, 0;
	@%p70 bra 	$L__BB0_153;
// %bb.81:        //   in Loop: Header=BB0_78 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r366, [%rd170];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r226, %r366, 1;
	setp.ne.b32 	%p71, %r226, 0;
	@%p71 bra 	$L__BB0_153;
// %bb.82:        //   in Loop: Header=BB0_78 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r366, [%rd170];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r227, %r366, 1;
	setp.ne.b32 	%p72, %r227, 0;
	@%p72 bra 	$L__BB0_153;
// %bb.83:        //   in Loop: Header=BB0_78 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r366, [%rd170];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r228, %r366, 1;
	setp.ne.b32 	%p73, %r228, 0;
	@%p73 bra 	$L__BB0_153;
// %bb.84:        //   in Loop: Header=BB0_78 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r366, [%rd170];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r229, %r366, 1;
	setp.ne.b32 	%p74, %r229, 0;
	@%p74 bra 	$L__BB0_153;
// %bb.85:        //   in Loop: Header=BB0_78 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r366, [%rd170];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r230, %r366, 1;
	setp.ne.b32 	%p75, %r230, 0;
	@%p75 bra 	$L__BB0_153;
// %bb.86:        //   in Loop: Header=BB0_78 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r366, [%rd170];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r231, %r366, 1;
	setp.ne.b32 	%p76, %r231, 0;
	@%p76 bra 	$L__BB0_153;
// %bb.87:        //   in Loop: Header=BB0_78 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r366, [%rd170];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r232, %r366, 1;
	setp.ne.b32 	%p77, %r232, 0;
	@%p77 bra 	$L__BB0_153;
// %bb.88:        //   in Loop: Header=BB0_78 Depth=1
	add.s32 	%r365, %r365, -10;
	setp.ne.b32 	%p78, %r365, 0;
	@%p78 bra 	$L__BB0_78;
$L__BB0_89:        // %.preheader29
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd172, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd40], %rd172;
	and.b64 	%rd174, %rd172, -4294967296;
	add.s64 	%rd173, %rd174, %rd41;
	// begin inline asm
	atom.cas.sys.global.b64 %rd171, [%rd243], %rd172, %rd173;
	// end inline asm
	setp.ne.b64 	%p79, %rd171, %rd172;
	mov.b64 	%rd175, 0;
	cvta.to.global.u64 	%rd257, %rd175;
	@%p79 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_90;
$L__BB0_153:
	and.b32 	%r233, %r366, 2;
	setp.eq.b32 	%p163, %r233, 0;
	mov.b64 	%rd257, %rd40;
$L__BB0_90:        // %.loopexit30
	cvta.global.u64 	%rd42, %rd257;
	mov.b64 	%rd176, 0;
	cvta.to.global.u64 	%rd177, %rd176;
	setp.eq.b64 	%p80, %rd257, %rd177;
	@%p80 bra 	$L__BB0_150;
// %bb.91:
	ld.volatile.global.b64 	%rd43, [%rd257+32];
	sub.s64 	%rd178, %rd42, %rd243;
	add.s64 	%rd179, %rd178, -64;
	mul.hi.u64 	%rd180, %rd179, 1117984489315730401;
	bfe.u64 	%rd181, %rd180, 7, 16;
	mad.lo.s64 	%rd44, %rd181, 2112, %rd2;
	or.b64 	%rd45, %rd181, 4294967296;
$L__BB0_92:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd183, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd44+64], %rd183;
	and.b64 	%rd185, %rd183, -4294967296;
	add.s64 	%rd184, %rd45, %rd185;
	// begin inline asm
	atom.cas.sys.global.b64 %rd182, [%rd243], %rd183, %rd184;
	// end inline asm
	setp.ne.b64 	%p81, %rd182, %rd183;
	@%p81 bra 	$L__BB0_92;
// %bb.93:
	not.pred 	%p82, %p163;
	cvt.u16.u64 	%rs78, %rd43;
	setp.ne.b16 	%p83, %rs78, 0;
	and.pred 	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_150;
// %bb.94:        // %loadstoreloop.preheader
	selp.b64 	%rd46, %rd43, 0, %p163;
	mov.b64 	%rd258, 0;
$L__BB0_95:        // %loadstoreloop
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd186, %rd4, %rd258;
	st.local.b8 	[%rd186], 0;
	add.s64 	%rd258, %rd258, 1;
	setp.lt.u64 	%p85, %rd258, 4096;
	@%p85 bra 	$L__BB0_95;
// %bb.96:        // %split
	ld.volatile.global.b64 	%rd188, [%rd3+8];
	mov.b64 	%rd187, 4096;
	// begin inline asm
	atom.add.sys.global.u64 %rd47, [%rd157], %rd187;
	// end inline asm
	add.s64 	%rd189, %rd47, 4096;
	setp.gt.u64 	%p86, %rd189, %rd188;
	setp.eq.b64 	%p87, %rd47, -1;
	or.pred 	%p88, %p87, %p86;
	mov.b64 	%rd267, 0;
	@%p88 bra 	$L__BB0_124;
$L__BB0_97:        // %.preheader27
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd191, [%rd243];
	// end inline asm
	and.b64 	%rd48, %rd191, 65535;
	mov.b64 	%rd267, 0;
	cvta.to.global.u64 	%rd259, %rd267;
	setp.eq.b64 	%p89, %rd48, 65535;
	mov.pred 	%p164, 0;
	@%p89 bra 	$L__BB0_114;
// %bb.98:        //   in Loop: Header=BB0_97 Depth=1
	mad.lo.s64 	%rd49, %rd48, 2112, %rd2;
	cvta.global.u64 	%rd50, %rd49;
	ld.volatile.global.b64 	%rd192, [%rd49+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd190, [%rd243], %rd191, %rd192;
	// end inline asm
	setp.ne.b64 	%p90, %rd190, %rd191;
	@%p90 bra 	$L__BB0_97;
// %bb.99:
	add.s64 	%rd51, %rd49, 64;
	// begin inline asm
	activemask.b32 %r234;
	// end inline asm
	st.volatile.global.b32 	[%rd49+72], %r234;
	st.volatile.global.b32 	[%rd49+76], 12;
	add.s64 	%rd201, %rd50, 80;
	mov.b32 	%r235, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd201], %r235;
	// end inline asm
	st.volatile.global.b64 	[%rd49+96], %rd46;
	st.volatile.global.b64 	[%rd49+104], %rd47;
	st.volatile.global.b64 	[%rd49+112], 4096;
	mov.b32 	%r236, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd201], %r236;
	// end inline asm
	add.s64 	%rd193, %rd243, 8;
	or.b64 	%rd52, %rd48, 4294967296;
$L__BB0_100:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd195, [%rd193];
	// end inline asm
	st.volatile.global.b64 	[%rd51], %rd195;
	and.b64 	%rd197, %rd195, -4294967296;
	add.s64 	%rd196, %rd197, %rd52;
	// begin inline asm
	atom.cas.sys.global.b64 %rd194, [%rd193], %rd195, %rd196;
	// end inline asm
	setp.ne.b64 	%p91, %rd194, %rd195;
	@%p91 bra 	$L__BB0_100;
// %bb.101:
	add.s64 	%rd199, %rd243, 16;
	mov.b64 	%rd200, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd198, [%rd199], %rd200;
	// end inline asm
	mov.b32 	%r367, 10000000;
$L__BB0_102:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r368, [%rd201];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r237, %r368, 1;
	setp.ne.b32 	%p92, %r237, 0;
	@%p92 bra 	$L__BB0_154;
// %bb.103:        //   in Loop: Header=BB0_102 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r368, [%rd201];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r238, %r368, 1;
	setp.ne.b32 	%p93, %r238, 0;
	@%p93 bra 	$L__BB0_154;
// %bb.104:        //   in Loop: Header=BB0_102 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r368, [%rd201];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r239, %r368, 1;
	setp.ne.b32 	%p94, %r239, 0;
	@%p94 bra 	$L__BB0_154;
// %bb.105:        //   in Loop: Header=BB0_102 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r368, [%rd201];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r240, %r368, 1;
	setp.ne.b32 	%p95, %r240, 0;
	@%p95 bra 	$L__BB0_154;
// %bb.106:        //   in Loop: Header=BB0_102 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r368, [%rd201];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r241, %r368, 1;
	setp.ne.b32 	%p96, %r241, 0;
	@%p96 bra 	$L__BB0_154;
// %bb.107:        //   in Loop: Header=BB0_102 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r368, [%rd201];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r242, %r368, 1;
	setp.ne.b32 	%p97, %r242, 0;
	@%p97 bra 	$L__BB0_154;
// %bb.108:        //   in Loop: Header=BB0_102 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r368, [%rd201];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r243, %r368, 1;
	setp.ne.b32 	%p98, %r243, 0;
	@%p98 bra 	$L__BB0_154;
// %bb.109:        //   in Loop: Header=BB0_102 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r368, [%rd201];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r244, %r368, 1;
	setp.ne.b32 	%p99, %r244, 0;
	@%p99 bra 	$L__BB0_154;
// %bb.110:        //   in Loop: Header=BB0_102 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r368, [%rd201];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r245, %r368, 1;
	setp.ne.b32 	%p100, %r245, 0;
	@%p100 bra 	$L__BB0_154;
// %bb.111:        //   in Loop: Header=BB0_102 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r368, [%rd201];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r246, %r368, 1;
	setp.ne.b32 	%p101, %r246, 0;
	@%p101 bra 	$L__BB0_154;
// %bb.112:        //   in Loop: Header=BB0_102 Depth=1
	add.s32 	%r367, %r367, -10;
	setp.ne.b32 	%p102, %r367, 0;
	@%p102 bra 	$L__BB0_102;
$L__BB0_113:        // %.preheader25
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd203, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd51], %rd203;
	and.b64 	%rd205, %rd203, -4294967296;
	add.s64 	%rd204, %rd205, %rd52;
	// begin inline asm
	atom.cas.sys.global.b64 %rd202, [%rd243], %rd203, %rd204;
	// end inline asm
	setp.ne.b64 	%p103, %rd202, %rd203;
	mov.b64 	%rd206, 0;
	cvta.to.global.u64 	%rd259, %rd206;
	@%p103 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_114;
$L__BB0_154:
	and.b32 	%r247, %r368, 2;
	setp.eq.b32 	%p164, %r247, 0;
	mov.b64 	%rd259, %rd51;
$L__BB0_114:        // %.loopexit26
	cvta.global.u64 	%rd53, %rd259;
	cvta.to.global.u64 	%rd207, %rd267;
	setp.eq.b64 	%p104, %rd259, %rd207;
	not.pred 	%p105, %p164;
	or.pred 	%p106, %p105, %p104;
	@%p106 bra 	$L__BB0_124;
// %bb.115:
	ld.volatile.global.b64 	%rd54, [%rd259+32];
	sub.s64 	%rd208, %rd53, %rd243;
	add.s64 	%rd209, %rd208, -64;
	mul.hi.u64 	%rd210, %rd209, 1117984489315730401;
	bfe.u64 	%rd211, %rd210, 7, 16;
	mad.lo.s64 	%rd55, %rd211, 2112, %rd2;
	or.b64 	%rd56, %rd211, 4294967296;
$L__BB0_116:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd213, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd55+64], %rd213;
	and.b64 	%rd215, %rd213, -4294967296;
	add.s64 	%rd214, %rd56, %rd215;
	// begin inline asm
	atom.cas.sys.global.b64 %rd212, [%rd243], %rd213, %rd214;
	// end inline asm
	setp.ne.b64 	%p107, %rd212, %rd213;
	@%p107 bra 	$L__BB0_116;
// %bb.117:
	add.s64 	%rd57, %rd54, -1;
	setp.gt.u64 	%p108, %rd57, -3;
	@%p108 bra 	$L__BB0_124;
// %bb.118:
	mov.b64 	%rd267, %rd54;
	and.b64 	%rd264, %rd54, 7;
	setp.lt.u64 	%p109, %rd57, 7;
	mov.b64 	%rd263, 0;
	@%p109 bra 	$L__BB0_122;
// %bb.119:
	and.b64 	%rd263, %rd54, -8;
	add.s64 	%rd261, %rd4, 3;
	add.s64 	%rd216, %rd47, %rd3;
	add.s64 	%rd260, %rd216, 71;
	mov.b64 	%rd262, %rd263;
$L__BB0_120:        // =>This Inner Loop Header: Depth=1
	ld.volatile.global.b8 	%rs79, [%rd260+-7];
	st.local.b8 	[%rd261+-3], %rs79;
	ld.volatile.global.b8 	%rs80, [%rd260+-6];
	st.local.b8 	[%rd261+-2], %rs80;
	ld.volatile.global.b8 	%rs81, [%rd260+-5];
	st.local.b8 	[%rd261+-1], %rs81;
	ld.volatile.global.b8 	%rs82, [%rd260+-4];
	st.local.b8 	[%rd261], %rs82;
	ld.volatile.global.b8 	%rs83, [%rd260+-3];
	st.local.b8 	[%rd261+1], %rs83;
	ld.volatile.global.b8 	%rs84, [%rd260+-2];
	st.local.b8 	[%rd261+2], %rs84;
	ld.volatile.global.b8 	%rs85, [%rd260+-1];
	st.local.b8 	[%rd261+3], %rs85;
	ld.volatile.global.b8 	%rs86, [%rd260];
	st.local.b8 	[%rd261+4], %rs86;
	add.s64 	%rd262, %rd262, -8;
	add.s64 	%rd261, %rd261, 8;
	add.s64 	%rd260, %rd260, 8;
	setp.ne.b64 	%p110, %rd262, 0;
	@%p110 bra 	$L__BB0_120;
// %bb.121:
	setp.eq.b64 	%p111, %rd264, 0;
	@%p111 bra 	$L__BB0_124;
$L__BB0_122:
	add.s64 	%rd217, %rd47, %rd263;
	add.s64 	%rd218, %rd217, %rd3;
	add.s64 	%rd266, %rd218, 64;
	add.s64 	%rd265, %rd4, %rd263;
$L__BB0_123:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.volatile.global.b8 	%rs87, [%rd266];
	st.local.b8 	[%rd265], %rs87;
	add.s64 	%rd266, %rd266, 1;
	add.s64 	%rd265, %rd265, 1;
	add.s64 	%rd264, %rd264, -1;
	setp.ne.b64 	%p112, %rd264, 0;
	@%p112 bra 	$L__BB0_123;
$L__BB0_124:        // %.loopexit24
	st.volatile.global.b32 	[%rd1+8], %rd267;
$L__BB0_125:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd221, [%rd243];
	// end inline asm
	and.b64 	%rd58, %rd221, 65535;
	mov.b64 	%rd219, 0;
	cvta.to.global.u64 	%rd268, %rd219;
	setp.eq.b64 	%p113, %rd58, 65535;
	@%p113 bra 	$L__BB0_142;
// %bb.126:        //   in Loop: Header=BB0_125 Depth=1
	mad.lo.s64 	%rd59, %rd58, 2112, %rd2;
	cvta.global.u64 	%rd60, %rd59;
	ld.volatile.global.b64 	%rd222, [%rd59+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd220, [%rd243], %rd221, %rd222;
	// end inline asm
	setp.ne.b64 	%p114, %rd220, %rd221;
	@%p114 bra 	$L__BB0_125;
// %bb.127:
	add.s64 	%rd61, %rd59, 64;
	// begin inline asm
	activemask.b32 %r248;
	// end inline asm
	st.volatile.global.b32 	[%rd59+72], %r248;
	st.volatile.global.b32 	[%rd59+76], 5;
	add.s64 	%rd231, %rd60, 80;
	mov.b32 	%r249, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd231], %r249;
	// end inline asm
	st.volatile.global.b64 	[%rd59+96], %rd46;
	mov.b32 	%r250, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd231], %r250;
	// end inline asm
	add.s64 	%rd223, %rd243, 8;
	or.b64 	%rd62, %rd58, 4294967296;
$L__BB0_128:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd225, [%rd223];
	// end inline asm
	st.volatile.global.b64 	[%rd61], %rd225;
	and.b64 	%rd227, %rd225, -4294967296;
	add.s64 	%rd226, %rd227, %rd62;
	// begin inline asm
	atom.cas.sys.global.b64 %rd224, [%rd223], %rd225, %rd226;
	// end inline asm
	setp.ne.b64 	%p115, %rd224, %rd225;
	@%p115 bra 	$L__BB0_128;
// %bb.129:
	add.s64 	%rd229, %rd243, 16;
	mov.b64 	%rd230, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd228, [%rd229], %rd230;
	// end inline asm
	mov.b32 	%r369, 10000000;
$L__BB0_130:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r251, [%rd231];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r252, %r251, 1;
	setp.ne.b32 	%p116, %r252, 0;
	mov.b64 	%rd268, %rd61;
	@%p116 bra 	$L__BB0_142;
// %bb.131:        //   in Loop: Header=BB0_130 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r253, [%rd231];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r254, %r253, 1;
	setp.ne.b32 	%p117, %r254, 0;
	mov.b64 	%rd268, %rd61;
	@%p117 bra 	$L__BB0_142;
// %bb.132:        //   in Loop: Header=BB0_130 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r255, [%rd231];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r256, %r255, 1;
	setp.ne.b32 	%p118, %r256, 0;
	mov.b64 	%rd268, %rd61;
	@%p118 bra 	$L__BB0_142;
// %bb.133:        //   in Loop: Header=BB0_130 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r257, [%rd231];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r258, %r257, 1;
	setp.ne.b32 	%p119, %r258, 0;
	mov.b64 	%rd268, %rd61;
	@%p119 bra 	$L__BB0_142;
// %bb.134:        //   in Loop: Header=BB0_130 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r259, [%rd231];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r260, %r259, 1;
	setp.ne.b32 	%p120, %r260, 0;
	mov.b64 	%rd268, %rd61;
	@%p120 bra 	$L__BB0_142;
// %bb.135:        //   in Loop: Header=BB0_130 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r261, [%rd231];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r262, %r261, 1;
	setp.ne.b32 	%p121, %r262, 0;
	mov.b64 	%rd268, %rd61;
	@%p121 bra 	$L__BB0_142;
// %bb.136:        //   in Loop: Header=BB0_130 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r263, [%rd231];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r264, %r263, 1;
	setp.ne.b32 	%p122, %r264, 0;
	mov.b64 	%rd268, %rd61;
	@%p122 bra 	$L__BB0_142;
// %bb.137:        //   in Loop: Header=BB0_130 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r265, [%rd231];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r266, %r265, 1;
	setp.ne.b32 	%p123, %r266, 0;
	mov.b64 	%rd268, %rd61;
	@%p123 bra 	$L__BB0_142;
// %bb.138:        //   in Loop: Header=BB0_130 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r267, [%rd231];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r268, %r267, 1;
	setp.ne.b32 	%p124, %r268, 0;
	mov.b64 	%rd268, %rd61;
	@%p124 bra 	$L__BB0_142;
// %bb.139:        //   in Loop: Header=BB0_130 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r269, [%rd231];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r270, %r269, 1;
	setp.ne.b32 	%p125, %r270, 0;
	mov.b64 	%rd268, %rd61;
	@%p125 bra 	$L__BB0_142;
// %bb.140:        //   in Loop: Header=BB0_130 Depth=1
	add.s32 	%r369, %r369, -10;
	setp.ne.b32 	%p126, %r369, 0;
	@%p126 bra 	$L__BB0_130;
$L__BB0_141:        // %.preheader20
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd233, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd61], %rd233;
	and.b64 	%rd235, %rd233, -4294967296;
	add.s64 	%rd234, %rd235, %rd62;
	// begin inline asm
	atom.cas.sys.global.b64 %rd232, [%rd243], %rd233, %rd234;
	// end inline asm
	setp.ne.b64 	%p127, %rd232, %rd233;
	mov.b64 	%rd236, 0;
	cvta.to.global.u64 	%rd268, %rd236;
	@%p127 bra 	$L__BB0_141;
$L__BB0_142:        // %.loopexit21
	cvta.global.u64 	%rd63, %rd268;
	cvta.to.global.u64 	%rd237, %rd219;
	setp.eq.b64 	%p128, %rd268, %rd237;
	@%p128 bra 	$L__BB0_145;
// %bb.143:
	ld.volatile.global.b64 	%rd238, [%rd268+32];
	sub.s64 	%rd239, %rd63, %rd243;
	add.s64 	%rd240, %rd239, -64;
	mul.hi.u64 	%rd241, %rd240, 1117984489315730401;
	bfe.u64 	%rd242, %rd241, 7, 16;
	mad.lo.s64 	%rd64, %rd242, 2112, %rd2;
	or.b64 	%rd65, %rd242, 4294967296;
$L__BB0_144:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd245, [%rd243];
	// end inline asm
	st.volatile.global.b64 	[%rd64+64], %rd245;
	and.b64 	%rd247, %rd245, -4294967296;
	add.s64 	%rd246, %rd65, %rd247;
	// begin inline asm
	atom.cas.sys.global.b64 %rd244, [%rd243], %rd245, %rd246;
	// end inline asm
	setp.ne.b64 	%p129, %rd244, %rd245;
	@%p129 bra 	$L__BB0_144;
$L__BB0_145:        // %.loopexit
	setp.ne.b64 	%p130, %rd267, 4096;
	@%p130 bra 	$L__BB0_150;
// %bb.146:        // %.preheader.preheader
	add.s64 	%rd66, %rd5, 8;
	mov.pred 	%p168, 0;
	mov.b64 	%rd269, 0;
	mov.pred 	%p165, %p168;
	mov.pred 	%p166, %p168;
	mov.pred 	%p167, %p168;
$L__BB0_147:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd248, %rd4, %rd269;
	ld.local.b8 	%r271, [%rd248];
	ld.local.b8 	%r272, [%rd248+3];
	shl.b32 	%r273, %r272, 24;
	ld.local.b8 	%r274, [%rd248+2];
	shl.b32 	%r275, %r274, 16;
	ld.local.b8 	%r276, [%rd248+1];
	shl.b32 	%r277, %r276, 8;
	add.s64 	%rd249, %rd66, %rd269;
	ld.local.b8 	%r278, [%rd249+-8];
	ld.local.b8 	%r279, [%rd249+-5];
	shl.b32 	%r280, %r279, 24;
	ld.local.b8 	%r281, [%rd249+-6];
	shl.b32 	%r282, %r281, 16;
	ld.local.b8 	%r283, [%rd249+-7];
	shl.b32 	%r284, %r283, 8;
	prmt.b32 	%r285, %r284, 0, 0x7771U;
	cvt.u16.u32 	%rs88, %r285;
	prmt.b32 	%r286, %r277, 0, 0x7771U;
	cvt.u16.u32 	%rs89, %r286;
	setp.ne.b16 	%p131, %rs89, %rs88;
	prmt.b32 	%r287, %r282, 0, 0x7772U;
	cvt.u16.u32 	%rs90, %r287;
	prmt.b32 	%r288, %r275, 0, 0x7772U;
	cvt.u16.u32 	%rs91, %r288;
	setp.ne.b16 	%p132, %rs91, %rs90;
	prmt.b32 	%r289, %r280, 0, 0x7773U;
	cvt.u16.u32 	%rs92, %r289;
	prmt.b32 	%r290, %r273, 0, 0x7773U;
	cvt.u16.u32 	%rs93, %r290;
	setp.ne.b16 	%p133, %rs93, %rs92;
	prmt.b32 	%r291, %r278, 0, 0x7770U;
	cvt.u16.u32 	%rs94, %r291;
	prmt.b32 	%r292, %r271, 0, 0x7770U;
	cvt.u16.u32 	%rs95, %r292;
	setp.ne.b16 	%p134, %rs95, %rs94;
	or.pred 	%p135, %p165, %p134;
	or.pred 	%p136, %p168, %p133;
	or.pred 	%p137, %p167, %p132;
	or.pred 	%p138, %p166, %p131;
	ld.local.b8 	%r293, [%rd248+5];
	shl.b32 	%r294, %r293, 8;
	ld.local.b8 	%r295, [%rd248+6];
	shl.b32 	%r296, %r295, 16;
	ld.local.b8 	%r297, [%rd248+7];
	shl.b32 	%r298, %r297, 24;
	ld.local.b8 	%r299, [%rd248+4];
	ld.local.b8 	%r300, [%rd249+-3];
	shl.b32 	%r301, %r300, 8;
	ld.local.b8 	%r302, [%rd249+-2];
	shl.b32 	%r303, %r302, 16;
	ld.local.b8 	%r304, [%rd249+-1];
	shl.b32 	%r305, %r304, 24;
	ld.local.b8 	%r306, [%rd249+-4];
	prmt.b32 	%r307, %r306, 0, 0x7770U;
	cvt.u16.u32 	%rs96, %r307;
	prmt.b32 	%r308, %r299, 0, 0x7770U;
	cvt.u16.u32 	%rs97, %r308;
	setp.ne.b16 	%p139, %rs97, %rs96;
	prmt.b32 	%r309, %r305, 0, 0x7773U;
	cvt.u16.u32 	%rs98, %r309;
	prmt.b32 	%r310, %r298, 0, 0x7773U;
	cvt.u16.u32 	%rs99, %r310;
	setp.ne.b16 	%p140, %rs99, %rs98;
	prmt.b32 	%r311, %r303, 0, 0x7772U;
	cvt.u16.u32 	%rs100, %r311;
	prmt.b32 	%r312, %r296, 0, 0x7772U;
	cvt.u16.u32 	%rs101, %r312;
	setp.ne.b16 	%p141, %rs101, %rs100;
	prmt.b32 	%r313, %r301, 0, 0x7771U;
	cvt.u16.u32 	%rs102, %r313;
	prmt.b32 	%r314, %r294, 0, 0x7771U;
	cvt.u16.u32 	%rs103, %r314;
	setp.ne.b16 	%p142, %rs103, %rs102;
	or.pred 	%p143, %p138, %p142;
	or.pred 	%p144, %p137, %p141;
	or.pred 	%p145, %p136, %p140;
	or.pred 	%p146, %p135, %p139;
	ld.local.b8 	%r315, [%rd248+8];
	ld.local.b8 	%r316, [%rd248+11];
	shl.b32 	%r317, %r316, 24;
	ld.local.b8 	%r318, [%rd248+10];
	shl.b32 	%r319, %r318, 16;
	ld.local.b8 	%r320, [%rd248+9];
	shl.b32 	%r321, %r320, 8;
	ld.local.b8 	%r322, [%rd249];
	ld.local.b8 	%r323, [%rd249+3];
	shl.b32 	%r324, %r323, 24;
	ld.local.b8 	%r325, [%rd249+2];
	shl.b32 	%r326, %r325, 16;
	ld.local.b8 	%r327, [%rd249+1];
	shl.b32 	%r328, %r327, 8;
	prmt.b32 	%r329, %r328, 0, 0x7771U;
	cvt.u16.u32 	%rs104, %r329;
	prmt.b32 	%r330, %r321, 0, 0x7771U;
	cvt.u16.u32 	%rs105, %r330;
	setp.ne.b16 	%p147, %rs105, %rs104;
	prmt.b32 	%r331, %r326, 0, 0x7772U;
	cvt.u16.u32 	%rs106, %r331;
	prmt.b32 	%r332, %r319, 0, 0x7772U;
	cvt.u16.u32 	%rs107, %r332;
	setp.ne.b16 	%p148, %rs107, %rs106;
	prmt.b32 	%r333, %r324, 0, 0x7773U;
	cvt.u16.u32 	%rs108, %r333;
	prmt.b32 	%r334, %r317, 0, 0x7773U;
	cvt.u16.u32 	%rs109, %r334;
	setp.ne.b16 	%p149, %rs109, %rs108;
	prmt.b32 	%r335, %r322, 0, 0x7770U;
	cvt.u16.u32 	%rs110, %r335;
	prmt.b32 	%r336, %r315, 0, 0x7770U;
	cvt.u16.u32 	%rs111, %r336;
	setp.ne.b16 	%p150, %rs111, %rs110;
	or.pred 	%p151, %p146, %p150;
	or.pred 	%p152, %p145, %p149;
	or.pred 	%p153, %p144, %p148;
	or.pred 	%p154, %p143, %p147;
	ld.local.b8 	%r337, [%rd248+13];
	shl.b32 	%r338, %r337, 8;
	ld.local.b8 	%r339, [%rd248+14];
	shl.b32 	%r340, %r339, 16;
	ld.local.b8 	%r341, [%rd248+15];
	shl.b32 	%r342, %r341, 24;
	ld.local.b8 	%r343, [%rd248+12];
	ld.local.b8 	%r344, [%rd249+5];
	shl.b32 	%r345, %r344, 8;
	ld.local.b8 	%r346, [%rd249+6];
	shl.b32 	%r347, %r346, 16;
	ld.local.b8 	%r348, [%rd249+7];
	shl.b32 	%r349, %r348, 24;
	ld.local.b8 	%r350, [%rd249+4];
	prmt.b32 	%r351, %r350, 0, 0x7770U;
	cvt.u16.u32 	%rs112, %r351;
	prmt.b32 	%r352, %r343, 0, 0x7770U;
	cvt.u16.u32 	%rs113, %r352;
	setp.ne.b16 	%p155, %rs113, %rs112;
	prmt.b32 	%r353, %r349, 0, 0x7773U;
	cvt.u16.u32 	%rs114, %r353;
	prmt.b32 	%r354, %r342, 0, 0x7773U;
	cvt.u16.u32 	%rs115, %r354;
	setp.ne.b16 	%p156, %rs115, %rs114;
	prmt.b32 	%r355, %r347, 0, 0x7772U;
	cvt.u16.u32 	%rs116, %r355;
	prmt.b32 	%r356, %r340, 0, 0x7772U;
	cvt.u16.u32 	%rs117, %r356;
	setp.ne.b16 	%p157, %rs117, %rs116;
	prmt.b32 	%r357, %r345, 0, 0x7771U;
	cvt.u16.u32 	%rs118, %r357;
	prmt.b32 	%r358, %r338, 0, 0x7771U;
	cvt.u16.u32 	%rs119, %r358;
	setp.ne.b16 	%p158, %rs119, %rs118;
	or.pred 	%p166, %p154, %p158;
	or.pred 	%p167, %p153, %p157;
	or.pred 	%p168, %p152, %p156;
	or.pred 	%p165, %p151, %p155;
	add.s64 	%rd269, %rd269, 16;
	setp.ne.b64 	%p159, %rd269, 4096;
	@%p159 bra 	$L__BB0_147;
// %bb.148:
	selp.b16 	%rs120, 1, 0, %p167;
	shl.b16 	%rs121, %rs120, 2;
	selp.b16 	%rs122, -1, 0, %p168;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	selp.b16 	%rs125, 1, 0, %p165;
	selp.b16 	%rs126, -1, 0, %p166;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	and.b16 	%rs131, %rs130, 15;
	setp.ne.b16 	%p160, %rs131, 0;
	@%p160 bra 	$L__BB0_150;
// %bb.149:
	st.volatile.global.b32 	[%rd1+12], 1;
	st.volatile.global.b32 	[%rd1], 1;
$L__BB0_150:
	ret;
        // -- End function
}
	// .globl	error_propagation_test  // -- Begin function error_propagation_test
.visible .entry error_propagation_test(
	.param .u64 .ptr .align 1 error_propagation_test_param_0,
	.param .u64 .ptr .align 1 error_propagation_test_param_1
)        // @error_propagation_test
{
	.reg .pred 	%p<69>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<126>;

// %bb.0:
	ld.param.b64 	%rd100, [error_propagation_test_param_0];
	ld.param.b64 	%rd32, [error_propagation_test_param_1];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd100;
	mov.u32 	%r3, %tid.x;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB1_70;
// %bb.1:
	st.volatile.global.b32 	[%rd1], 0;
	st.volatile.global.b32 	[%rd1+4], 0;
	st.volatile.global.b32 	[%rd1+8], 0;
	st.volatile.global.b32 	[%rd1+12], 0;
	st.volatile.global.b32 	[%rd1+16], 0;
	st.volatile.global.b32 	[%rd1+20], 0;
$L__BB1_2:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd35, [%rd100];
	// end inline asm
	and.b64 	%rd3, %rd35, 65535;
	mov.b64 	%rd33, 0;
	cvta.to.global.u64 	%rd123, %rd33;
	setp.eq.b64 	%p2, %rd3, 65535;
	mov.pred 	%p66, 0;
	@%p2 bra 	$L__BB1_19;
// %bb.3:        //   in Loop: Header=BB1_2 Depth=1
	mad.lo.s64 	%rd4, %rd3, 2112, %rd2;
	cvta.global.u64 	%rd5, %rd4;
	ld.volatile.global.b64 	%rd36, [%rd4+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd34, [%rd100], %rd35, %rd36;
	// end inline asm
	setp.ne.b64 	%p3, %rd34, %rd35;
	@%p3 bra 	$L__BB1_2;
// %bb.4:
	add.s64 	%rd6, %rd4, 64;
	// begin inline asm
	activemask.b32 %r4;
	// end inline asm
	st.volatile.global.b32 	[%rd4+72], %r4;
	st.volatile.global.b32 	[%rd4+76], 4;
	add.s64 	%rd45, %rd5, 80;
	mov.b32 	%r5, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd45], %r5;
	// end inline asm
	st.volatile.global.b64 	[%rd4+96], 26;
	st.volatile.global.b8 	[%rd4+104], 95;
	st.volatile.global.b8 	[%rd4+105], 95;
	st.volatile.global.b8 	[%rd4+106], 110;
	st.volatile.global.b8 	[%rd4+107], 111;
	st.volatile.global.b8 	[%rd4+108], 110;
	st.volatile.global.b8 	[%rd4+109], 101;
	st.volatile.global.b8 	[%rd4+110], 120;
	st.volatile.global.b8 	[%rd4+111], 105;
	st.volatile.global.b8 	[%rd4+112], 115;
	st.volatile.global.b8 	[%rd4+113], 116;
	st.volatile.global.b8 	[%rd4+114], 101;
	st.volatile.global.b8 	[%rd4+115], 110;
	st.volatile.global.b8 	[%rd4+116], 116;
	st.volatile.global.b8 	[%rd4+117], 95;
	st.volatile.global.b8 	[%rd4+118], 102;
	st.volatile.global.b8 	[%rd4+119], 105;
	st.volatile.global.b8 	[%rd4+120], 108;
	st.volatile.global.b8 	[%rd4+121], 101;
	st.volatile.global.b8 	[%rd4+122], 95;
	st.volatile.global.b8 	[%rd4+123], 49;
	st.volatile.global.b8 	[%rd4+124], 50;
	st.volatile.global.b8 	[%rd4+125], 51;
	st.volatile.global.b8 	[%rd4+126], 52;
	st.volatile.global.b8 	[%rd4+127], 53;
	st.volatile.global.b8 	[%rd4+128], 95;
	st.volatile.global.b8 	[%rd4+129], 95;
	mov.b32 	%r6, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd45], %r6;
	// end inline asm
	add.s64 	%rd37, %rd100, 8;
	or.b64 	%rd7, %rd3, 4294967296;
$L__BB1_5:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd39, [%rd37];
	// end inline asm
	st.volatile.global.b64 	[%rd6], %rd39;
	and.b64 	%rd41, %rd39, -4294967296;
	add.s64 	%rd40, %rd41, %rd7;
	// begin inline asm
	atom.cas.sys.global.b64 %rd38, [%rd37], %rd39, %rd40;
	// end inline asm
	setp.ne.b64 	%p4, %rd38, %rd39;
	@%p4 bra 	$L__BB1_5;
// %bb.6:
	add.s64 	%rd43, %rd100, 16;
	mov.b64 	%rd44, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd42, [%rd43], %rd44;
	// end inline asm
	mov.b32 	%r53, 10000000;
$L__BB1_7:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r54, [%rd45];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r7, %r54, 1;
	setp.ne.b32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB1_82;
// %bb.8:        //   in Loop: Header=BB1_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r54, [%rd45];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r8, %r54, 1;
	setp.ne.b32 	%p6, %r8, 0;
	@%p6 bra 	$L__BB1_82;
// %bb.9:        //   in Loop: Header=BB1_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r54, [%rd45];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r9, %r54, 1;
	setp.ne.b32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB1_82;
// %bb.10:        //   in Loop: Header=BB1_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r54, [%rd45];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r10, %r54, 1;
	setp.ne.b32 	%p8, %r10, 0;
	@%p8 bra 	$L__BB1_82;
// %bb.11:        //   in Loop: Header=BB1_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r54, [%rd45];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r11, %r54, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB1_82;
// %bb.12:        //   in Loop: Header=BB1_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r54, [%rd45];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r12, %r54, 1;
	setp.ne.b32 	%p10, %r12, 0;
	@%p10 bra 	$L__BB1_82;
// %bb.13:        //   in Loop: Header=BB1_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r54, [%rd45];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r13, %r54, 1;
	setp.ne.b32 	%p11, %r13, 0;
	@%p11 bra 	$L__BB1_82;
// %bb.14:        //   in Loop: Header=BB1_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r54, [%rd45];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r14, %r54, 1;
	setp.ne.b32 	%p12, %r14, 0;
	@%p12 bra 	$L__BB1_82;
// %bb.15:        //   in Loop: Header=BB1_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r54, [%rd45];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r15, %r54, 1;
	setp.ne.b32 	%p13, %r15, 0;
	@%p13 bra 	$L__BB1_82;
// %bb.16:        //   in Loop: Header=BB1_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r54, [%rd45];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r16, %r54, 1;
	setp.ne.b32 	%p14, %r16, 0;
	@%p14 bra 	$L__BB1_82;
// %bb.17:        //   in Loop: Header=BB1_7 Depth=1
	add.s32 	%r53, %r53, -10;
	setp.ne.b32 	%p15, %r53, 0;
	@%p15 bra 	$L__BB1_7;
$L__BB1_18:        // %.preheader18
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd47, [%rd100];
	// end inline asm
	st.volatile.global.b64 	[%rd6], %rd47;
	and.b64 	%rd49, %rd47, -4294967296;
	add.s64 	%rd48, %rd49, %rd7;
	// begin inline asm
	atom.cas.sys.global.b64 %rd46, [%rd100], %rd47, %rd48;
	// end inline asm
	setp.ne.b64 	%p16, %rd46, %rd47;
	mov.b64 	%rd50, 0;
	cvta.to.global.u64 	%rd123, %rd50;
	@%p16 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_19;
$L__BB1_82:
	and.b32 	%r17, %r54, 2;
	setp.eq.b32 	%p66, %r17, 0;
	mov.b64 	%rd123, %rd6;
$L__BB1_19:        // %.loopexit19
	cvta.global.u64 	%rd8, %rd123;
	cvta.to.global.u64 	%rd51, %rd33;
	setp.eq.b64 	%p17, %rd123, %rd51;
	mov.b32 	%r55, 0;
	mov.b16 	%rs11, 16;
	@%p17 bra 	$L__BB1_23;
// %bb.20:
	ld.volatile.global.b64 	%rd9, [%rd123+32];
	sub.s64 	%rd52, %rd8, %rd100;
	add.s64 	%rd53, %rd52, -64;
	mul.hi.u64 	%rd54, %rd53, 1117984489315730401;
	bfe.u64 	%rd55, %rd54, 7, 16;
	mad.lo.s64 	%rd10, %rd55, 2112, %rd2;
	or.b64 	%rd11, %rd55, 4294967296;
$L__BB1_21:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd57, [%rd100];
	// end inline asm
	st.volatile.global.b64 	[%rd10+64], %rd57;
	and.b64 	%rd59, %rd57, -4294967296;
	add.s64 	%rd58, %rd11, %rd59;
	// begin inline asm
	atom.cas.sys.global.b64 %rd56, [%rd100], %rd57, %rd58;
	// end inline asm
	setp.ne.b64 	%p18, %rd56, %rd57;
	@%p18 bra 	$L__BB1_21;
// %bb.22:
	cvt.u16.u64 	%rs1, %rd9;
	selp.b16 	%rs11, 0, %rs1, %p66;
	cvt.u32.u64 	%r18, %rd9;
	selp.b32 	%r55, %r18, 0, %p66;
$L__BB1_23:
	cvt.u32.u16 	%r19, %rs11;
	st.volatile.global.b32 	[%rd1+4], %r19;
	st.volatile.global.b32 	[%rd1+16], %r55;
	setp.eq.b16 	%p19, %rs11, 1;
	selp.b32 	%r1, 1, 0, %p19;
$L__BB1_24:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd62, [%rd100];
	// end inline asm
	and.b64 	%rd12, %rd62, 65535;
	mov.b64 	%rd60, 0;
	cvta.to.global.u64 	%rd124, %rd60;
	setp.eq.b64 	%p20, %rd12, 65535;
	mov.pred 	%p67, 0;
	@%p20 bra 	$L__BB1_41;
// %bb.25:        //   in Loop: Header=BB1_24 Depth=1
	mad.lo.s64 	%rd13, %rd12, 2112, %rd2;
	cvta.global.u64 	%rd14, %rd13;
	ld.volatile.global.b64 	%rd63, [%rd13+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd61, [%rd100], %rd62, %rd63;
	// end inline asm
	setp.ne.b64 	%p21, %rd61, %rd62;
	@%p21 bra 	$L__BB1_24;
// %bb.26:
	add.s64 	%rd15, %rd13, 64;
	// begin inline asm
	activemask.b32 %r20;
	// end inline asm
	st.volatile.global.b32 	[%rd13+72], %r20;
	st.volatile.global.b32 	[%rd13+76], 5;
	add.s64 	%rd72, %rd14, 80;
	mov.b32 	%r21, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd72], %r21;
	// end inline asm
	st.volatile.global.b64 	[%rd13+96], 99999;
	mov.b32 	%r22, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd72], %r22;
	// end inline asm
	add.s64 	%rd64, %rd100, 8;
	or.b64 	%rd16, %rd12, 4294967296;
$L__BB1_27:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd66, [%rd64];
	// end inline asm
	st.volatile.global.b64 	[%rd15], %rd66;
	and.b64 	%rd68, %rd66, -4294967296;
	add.s64 	%rd67, %rd68, %rd16;
	// begin inline asm
	atom.cas.sys.global.b64 %rd65, [%rd64], %rd66, %rd67;
	// end inline asm
	setp.ne.b64 	%p22, %rd65, %rd66;
	@%p22 bra 	$L__BB1_27;
// %bb.28:
	add.s64 	%rd70, %rd100, 16;
	mov.b64 	%rd71, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd69, [%rd70], %rd71;
	// end inline asm
	mov.b32 	%r56, 10000000;
$L__BB1_29:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r57, [%rd72];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r23, %r57, 1;
	setp.ne.b32 	%p23, %r23, 0;
	@%p23 bra 	$L__BB1_83;
// %bb.30:        //   in Loop: Header=BB1_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r57, [%rd72];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r24, %r57, 1;
	setp.ne.b32 	%p24, %r24, 0;
	@%p24 bra 	$L__BB1_83;
// %bb.31:        //   in Loop: Header=BB1_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r57, [%rd72];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r25, %r57, 1;
	setp.ne.b32 	%p25, %r25, 0;
	@%p25 bra 	$L__BB1_83;
// %bb.32:        //   in Loop: Header=BB1_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r57, [%rd72];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r26, %r57, 1;
	setp.ne.b32 	%p26, %r26, 0;
	@%p26 bra 	$L__BB1_83;
// %bb.33:        //   in Loop: Header=BB1_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r57, [%rd72];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r27, %r57, 1;
	setp.ne.b32 	%p27, %r27, 0;
	@%p27 bra 	$L__BB1_83;
// %bb.34:        //   in Loop: Header=BB1_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r57, [%rd72];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r28, %r57, 1;
	setp.ne.b32 	%p28, %r28, 0;
	@%p28 bra 	$L__BB1_83;
// %bb.35:        //   in Loop: Header=BB1_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r57, [%rd72];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r29, %r57, 1;
	setp.ne.b32 	%p29, %r29, 0;
	@%p29 bra 	$L__BB1_83;
// %bb.36:        //   in Loop: Header=BB1_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r57, [%rd72];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r30, %r57, 1;
	setp.ne.b32 	%p30, %r30, 0;
	@%p30 bra 	$L__BB1_83;
// %bb.37:        //   in Loop: Header=BB1_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r57, [%rd72];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r31, %r57, 1;
	setp.ne.b32 	%p31, %r31, 0;
	@%p31 bra 	$L__BB1_83;
// %bb.38:        //   in Loop: Header=BB1_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r57, [%rd72];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r32, %r57, 1;
	setp.ne.b32 	%p32, %r32, 0;
	@%p32 bra 	$L__BB1_83;
// %bb.39:        //   in Loop: Header=BB1_29 Depth=1
	add.s32 	%r56, %r56, -10;
	setp.ne.b32 	%p33, %r56, 0;
	@%p33 bra 	$L__BB1_29;
$L__BB1_40:        // %.preheader15
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd74, [%rd100];
	// end inline asm
	st.volatile.global.b64 	[%rd15], %rd74;
	and.b64 	%rd76, %rd74, -4294967296;
	add.s64 	%rd75, %rd76, %rd16;
	// begin inline asm
	atom.cas.sys.global.b64 %rd73, [%rd100], %rd74, %rd75;
	// end inline asm
	setp.ne.b64 	%p34, %rd73, %rd74;
	mov.b64 	%rd77, 0;
	cvta.to.global.u64 	%rd124, %rd77;
	@%p34 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_41;
$L__BB1_83:
	and.b32 	%r33, %r57, 2;
	setp.eq.b32 	%p67, %r33, 0;
	mov.b64 	%rd124, %rd15;
$L__BB1_41:        // %.loopexit16
	cvta.global.u64 	%rd17, %rd124;
	cvta.to.global.u64 	%rd78, %rd60;
	setp.eq.b64 	%p35, %rd124, %rd78;
	mov.b16 	%rs12, 16;
	@%p35 bra 	$L__BB1_45;
// %bb.42:
	ld.volatile.global.b64 	%rd18, [%rd124+32];
	sub.s64 	%rd79, %rd17, %rd100;
	add.s64 	%rd80, %rd79, -64;
	mul.hi.u64 	%rd81, %rd80, 1117984489315730401;
	bfe.u64 	%rd82, %rd81, 7, 16;
	mad.lo.s64 	%rd19, %rd82, 2112, %rd2;
	or.b64 	%rd20, %rd82, 4294967296;
$L__BB1_43:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd84, [%rd100];
	// end inline asm
	st.volatile.global.b64 	[%rd19+64], %rd84;
	and.b64 	%rd86, %rd84, -4294967296;
	add.s64 	%rd85, %rd20, %rd86;
	// begin inline asm
	atom.cas.sys.global.b64 %rd83, [%rd100], %rd84, %rd85;
	// end inline asm
	setp.ne.b64 	%p36, %rd83, %rd84;
	@%p36 bra 	$L__BB1_43;
// %bb.44:
	cvt.u16.u64 	%rs2, %rd18;
	selp.b16 	%rs12, 0, %rs2, %p67;
$L__BB1_45:
	cvt.u32.u16 	%r34, %rs12;
	st.volatile.global.b32 	[%rd1+8], %r34;
	setp.eq.b16 	%p37, %rs12, 0;
	selp.b32 	%r35, 2, 1, %p19;
	selp.b32 	%r2, %r1, %r35, %p37;
$L__BB1_46:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd89, [%rd100];
	// end inline asm
	and.b64 	%rd21, %rd89, 65535;
	mov.b64 	%rd87, 0;
	cvta.to.global.u64 	%rd125, %rd87;
	setp.eq.b64 	%p38, %rd21, 65535;
	mov.pred 	%p68, 0;
	@%p38 bra 	$L__BB1_63;
// %bb.47:        //   in Loop: Header=BB1_46 Depth=1
	mad.lo.s64 	%rd22, %rd21, 2112, %rd2;
	cvta.global.u64 	%rd23, %rd22;
	ld.volatile.global.b64 	%rd90, [%rd22+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd88, [%rd100], %rd89, %rd90;
	// end inline asm
	setp.ne.b64 	%p39, %rd88, %rd89;
	@%p39 bra 	$L__BB1_46;
// %bb.48:
	add.s64 	%rd24, %rd22, 64;
	// begin inline asm
	activemask.b32 %r36;
	// end inline asm
	st.volatile.global.b32 	[%rd22+72], %r36;
	st.volatile.global.b32 	[%rd22+76], 3;
	add.s64 	%rd99, %rd23, 80;
	mov.b32 	%r37, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd99], %r37;
	// end inline asm
	st.volatile.global.b64 	[%rd22+96], 99999;
	st.volatile.global.b64 	[%rd22+104], 8;
	mov.b32 	%r38, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd99], %r38;
	// end inline asm
	add.s64 	%rd91, %rd100, 8;
	or.b64 	%rd25, %rd21, 4294967296;
$L__BB1_49:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd93, [%rd91];
	// end inline asm
	st.volatile.global.b64 	[%rd24], %rd93;
	and.b64 	%rd95, %rd93, -4294967296;
	add.s64 	%rd94, %rd95, %rd25;
	// begin inline asm
	atom.cas.sys.global.b64 %rd92, [%rd91], %rd93, %rd94;
	// end inline asm
	setp.ne.b64 	%p40, %rd92, %rd93;
	@%p40 bra 	$L__BB1_49;
// %bb.50:
	add.s64 	%rd97, %rd100, 16;
	mov.b64 	%rd98, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd96, [%rd97], %rd98;
	// end inline asm
	mov.b32 	%r58, 10000000;
$L__BB1_51:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r59, [%rd99];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r39, %r59, 1;
	setp.ne.b32 	%p41, %r39, 0;
	@%p41 bra 	$L__BB1_84;
// %bb.52:        //   in Loop: Header=BB1_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r59, [%rd99];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r40, %r59, 1;
	setp.ne.b32 	%p42, %r40, 0;
	@%p42 bra 	$L__BB1_84;
// %bb.53:        //   in Loop: Header=BB1_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r59, [%rd99];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r41, %r59, 1;
	setp.ne.b32 	%p43, %r41, 0;
	@%p43 bra 	$L__BB1_84;
// %bb.54:        //   in Loop: Header=BB1_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r59, [%rd99];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r42, %r59, 1;
	setp.ne.b32 	%p44, %r42, 0;
	@%p44 bra 	$L__BB1_84;
// %bb.55:        //   in Loop: Header=BB1_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r59, [%rd99];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r43, %r59, 1;
	setp.ne.b32 	%p45, %r43, 0;
	@%p45 bra 	$L__BB1_84;
// %bb.56:        //   in Loop: Header=BB1_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r59, [%rd99];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r44, %r59, 1;
	setp.ne.b32 	%p46, %r44, 0;
	@%p46 bra 	$L__BB1_84;
// %bb.57:        //   in Loop: Header=BB1_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r59, [%rd99];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r45, %r59, 1;
	setp.ne.b32 	%p47, %r45, 0;
	@%p47 bra 	$L__BB1_84;
// %bb.58:        //   in Loop: Header=BB1_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r59, [%rd99];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r46, %r59, 1;
	setp.ne.b32 	%p48, %r46, 0;
	@%p48 bra 	$L__BB1_84;
// %bb.59:        //   in Loop: Header=BB1_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r59, [%rd99];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r47, %r59, 1;
	setp.ne.b32 	%p49, %r47, 0;
	@%p49 bra 	$L__BB1_84;
// %bb.60:        //   in Loop: Header=BB1_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r59, [%rd99];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r48, %r59, 1;
	setp.ne.b32 	%p50, %r48, 0;
	@%p50 bra 	$L__BB1_84;
// %bb.61:        //   in Loop: Header=BB1_51 Depth=1
	add.s32 	%r58, %r58, -10;
	setp.ne.b32 	%p51, %r58, 0;
	@%p51 bra 	$L__BB1_51;
$L__BB1_62:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd102, [%rd100];
	// end inline asm
	st.volatile.global.b64 	[%rd24], %rd102;
	and.b64 	%rd104, %rd102, -4294967296;
	add.s64 	%rd103, %rd104, %rd25;
	// begin inline asm
	atom.cas.sys.global.b64 %rd101, [%rd100], %rd102, %rd103;
	// end inline asm
	setp.ne.b64 	%p52, %rd101, %rd102;
	mov.b64 	%rd105, 0;
	cvta.to.global.u64 	%rd125, %rd105;
	@%p52 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_63;
$L__BB1_84:
	and.b32 	%r49, %r59, 2;
	setp.eq.b32 	%p68, %r49, 0;
	mov.b64 	%rd125, %rd24;
$L__BB1_63:        // %.loopexit13
	cvta.global.u64 	%rd26, %rd125;
	cvta.to.global.u64 	%rd106, %rd87;
	setp.eq.b64 	%p53, %rd125, %rd106;
	mov.b16 	%rs13, 16;
	@%p53 bra 	$L__BB1_68;
// %bb.64:
	ld.volatile.global.b64 	%rd27, [%rd125+32];
	@%p68 bra 	$L__BB1_71;
	bra.uni 	$L__BB1_65;
$L__BB1_71:
	setp.ne.b64 	%p55, %rd27, 0;
	@%p55 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_72;
$L__BB1_74:
	ld.volatile.global.b8 	%rs3, [%rd125+40];
	setp.eq.b64 	%p56, %rd27, 1;
	@%p56 bra 	$L__BB1_72;
// %bb.75:
	ld.volatile.global.b8 	%rs4, [%rd125+41];
	setp.eq.b64 	%p57, %rd27, 2;
	@%p57 bra 	$L__BB1_72;
// %bb.76:
	ld.volatile.global.b8 	%rs5, [%rd125+42];
	setp.eq.b64 	%p58, %rd27, 3;
	@%p58 bra 	$L__BB1_72;
// %bb.77:
	ld.volatile.global.b8 	%rs6, [%rd125+43];
	setp.eq.b64 	%p59, %rd27, 4;
	@%p59 bra 	$L__BB1_72;
// %bb.78:
	ld.volatile.global.b8 	%rs7, [%rd125+44];
	setp.eq.b64 	%p60, %rd27, 5;
	@%p60 bra 	$L__BB1_72;
// %bb.79:
	ld.volatile.global.b8 	%rs8, [%rd125+45];
	setp.eq.b64 	%p61, %rd27, 6;
	@%p61 bra 	$L__BB1_72;
// %bb.80:
	ld.volatile.global.b8 	%rs9, [%rd125+46];
	setp.eq.b64 	%p62, %rd27, 7;
	@%p62 bra 	$L__BB1_72;
// %bb.81:
	ld.volatile.global.b8 	%rs10, [%rd125+47];
$L__BB1_72:
	sub.s64 	%rd115, %rd26, %rd100;
	add.s64 	%rd116, %rd115, -64;
	mul.hi.u64 	%rd117, %rd116, 1117984489315730401;
	bfe.u64 	%rd118, %rd117, 7, 16;
	mad.lo.s64 	%rd30, %rd118, 2112, %rd2;
	or.b64 	%rd31, %rd118, 4294967296;
$L__BB1_73:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd120, [%rd100];
	// end inline asm
	st.volatile.global.b64 	[%rd30+64], %rd120;
	and.b64 	%rd122, %rd120, -4294967296;
	add.s64 	%rd121, %rd31, %rd122;
	// begin inline asm
	atom.cas.sys.global.b64 %rd119, [%rd100], %rd120, %rd121;
	// end inline asm
	setp.eq.b64 	%p63, %rd119, %rd120;
	mov.b16 	%rs13, 0;
	@%p63 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_73;
$L__BB1_65:
	sub.s64 	%rd107, %rd26, %rd100;
	add.s64 	%rd108, %rd107, -64;
	mul.hi.u64 	%rd109, %rd108, 1117984489315730401;
	bfe.u64 	%rd110, %rd109, 7, 16;
	mad.lo.s64 	%rd28, %rd110, 2112, %rd2;
	or.b64 	%rd29, %rd110, 4294967296;
$L__BB1_66:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd112, [%rd100];
	// end inline asm
	st.volatile.global.b64 	[%rd28+64], %rd112;
	and.b64 	%rd114, %rd112, -4294967296;
	add.s64 	%rd113, %rd29, %rd114;
	// begin inline asm
	atom.cas.sys.global.b64 %rd111, [%rd100], %rd112, %rd113;
	// end inline asm
	setp.ne.b64 	%p54, %rd111, %rd112;
	@%p54 bra 	$L__BB1_66;
// %bb.67:
	cvt.u16.u64 	%rs13, %rd27;
$L__BB1_68:        // %.loopexit
	cvt.u32.u16 	%r50, %rs13;
	st.volatile.global.b32 	[%rd1+12], %r50;
	setp.ne.b16 	%p64, %rs13, 0;
	selp.b32 	%r51, 1, 0, %p64;
	add.s32 	%r52, %r2, %r51;
	st.volatile.global.b32 	[%rd1+20], %r52;
	setp.ne.b32 	%p65, %r52, 3;
	@%p65 bra 	$L__BB1_70;
// %bb.69:
	st.volatile.global.b32 	[%rd1], 1;
$L__BB1_70:
	ret;
        // -- End function
}
	// .globl	hostcall_file_test      // -- Begin function hostcall_file_test
.visible .entry hostcall_file_test(
	.param .u64 .ptr .align 1 hostcall_file_test_param_0,
	.param .u64 .ptr .align 1 hostcall_file_test_param_1
)        // @hostcall_file_test
{
	.local .align 1 .b8 	__local_depot2[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<213>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<319>;

// %bb.0:
	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd196, [hostcall_file_test_param_0];
	ld.param.b64 	%rd75, [hostcall_file_test_param_1];
	cvta.to.global.u64 	%rd1, %rd75;
	cvta.to.global.u64 	%rd2, %rd196;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	neg.s32 	%r6, %r2;
	setp.ne.b32 	%p1, %r5, %r6;
	@%p1 bra 	$L__BB2_187;
// %bb.1:
	st.global.b32 	[%rd1], 0;
	st.global.b32 	[%rd1+4], -1;
	st.global.b32 	[%rd1+8], -1;
	st.global.b32 	[%rd1+12], -1;
$L__BB2_2:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd78, [%rd196];
	// end inline asm
	and.b64 	%rd4, %rd78, 65535;
	mov.b64 	%rd76, 0;
	cvta.to.global.u64 	%rd305, %rd76;
	setp.eq.b64 	%p2, %rd4, 65535;
	mov.pred 	%p206, 0;
	@%p2 bra 	$L__BB2_19;
// %bb.3:        //   in Loop: Header=BB2_2 Depth=1
	mad.lo.s64 	%rd5, %rd4, 2112, %rd2;
	cvta.global.u64 	%rd6, %rd5;
	ld.volatile.global.b64 	%rd79, [%rd5+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd77, [%rd196], %rd78, %rd79;
	// end inline asm
	setp.ne.b64 	%p3, %rd77, %rd78;
	@%p3 bra 	$L__BB2_2;
// %bb.4:
	add.s64 	%rd7, %rd5, 64;
	// begin inline asm
	activemask.b32 %r7;
	// end inline asm
	st.volatile.global.b32 	[%rd5+72], %r7;
	st.volatile.global.b32 	[%rd5+76], 4;
	add.s64 	%rd88, %rd6, 80;
	mov.b32 	%r8, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd88], %r8;
	// end inline asm
	st.volatile.global.b64 	[%rd5+96], 4294967315;
	st.volatile.global.b8 	[%rd5+104], 103;
	st.volatile.global.b8 	[%rd5+105], 112;
	st.volatile.global.b8 	[%rd5+106], 117;
	st.volatile.global.b8 	[%rd5+107], 95;
	st.volatile.global.b8 	[%rd5+108], 116;
	st.volatile.global.b8 	[%rd5+109], 101;
	st.volatile.global.b8 	[%rd5+110], 115;
	st.volatile.global.b8 	[%rd5+111], 116;
	st.volatile.global.b8 	[%rd5+112], 95;
	st.volatile.global.b8 	[%rd5+113], 111;
	st.volatile.global.b8 	[%rd5+114], 117;
	st.volatile.global.b8 	[%rd5+115], 116;
	st.volatile.global.b8 	[%rd5+116], 112;
	st.volatile.global.b8 	[%rd5+117], 117;
	st.volatile.global.b8 	[%rd5+118], 116;
	st.volatile.global.b8 	[%rd5+119], 46;
	st.volatile.global.b8 	[%rd5+120], 116;
	st.volatile.global.b8 	[%rd5+121], 120;
	st.volatile.global.b8 	[%rd5+122], 116;
	mov.b32 	%r9, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd88], %r9;
	// end inline asm
	add.s64 	%rd80, %rd196, 8;
	or.b64 	%rd8, %rd4, 4294967296;
$L__BB2_5:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd82, [%rd80];
	// end inline asm
	st.volatile.global.b64 	[%rd7], %rd82;
	and.b64 	%rd84, %rd82, -4294967296;
	add.s64 	%rd83, %rd84, %rd8;
	// begin inline asm
	atom.cas.sys.global.b64 %rd81, [%rd80], %rd82, %rd83;
	// end inline asm
	setp.ne.b64 	%p4, %rd81, %rd82;
	@%p4 bra 	$L__BB2_5;
// %bb.6:
	add.s64 	%rd86, %rd196, 16;
	mov.b64 	%rd87, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd85, [%rd86], %rd87;
	// end inline asm
	mov.b32 	%r148, 10000000;
$L__BB2_7:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r149, [%rd88];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r10, %r149, 1;
	setp.ne.b32 	%p5, %r10, 0;
	@%p5 bra 	$L__BB2_188;
// %bb.8:        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r149, [%rd88];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r11, %r149, 1;
	setp.ne.b32 	%p6, %r11, 0;
	@%p6 bra 	$L__BB2_188;
// %bb.9:        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r149, [%rd88];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r12, %r149, 1;
	setp.ne.b32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB2_188;
// %bb.10:        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r149, [%rd88];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r13, %r149, 1;
	setp.ne.b32 	%p8, %r13, 0;
	@%p8 bra 	$L__BB2_188;
// %bb.11:        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r149, [%rd88];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r14, %r149, 1;
	setp.ne.b32 	%p9, %r14, 0;
	@%p9 bra 	$L__BB2_188;
// %bb.12:        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r149, [%rd88];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r15, %r149, 1;
	setp.ne.b32 	%p10, %r15, 0;
	@%p10 bra 	$L__BB2_188;
// %bb.13:        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r149, [%rd88];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r16, %r149, 1;
	setp.ne.b32 	%p11, %r16, 0;
	@%p11 bra 	$L__BB2_188;
// %bb.14:        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r149, [%rd88];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r17, %r149, 1;
	setp.ne.b32 	%p12, %r17, 0;
	@%p12 bra 	$L__BB2_188;
// %bb.15:        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r149, [%rd88];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r18, %r149, 1;
	setp.ne.b32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB2_188;
// %bb.16:        //   in Loop: Header=BB2_7 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r149, [%rd88];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r19, %r149, 1;
	setp.ne.b32 	%p14, %r19, 0;
	@%p14 bra 	$L__BB2_188;
// %bb.17:        //   in Loop: Header=BB2_7 Depth=1
	add.s32 	%r148, %r148, -10;
	setp.ne.b32 	%p15, %r148, 0;
	@%p15 bra 	$L__BB2_7;
$L__BB2_18:        // %.preheader53
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd90, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd7], %rd90;
	and.b64 	%rd92, %rd90, -4294967296;
	add.s64 	%rd91, %rd92, %rd8;
	// begin inline asm
	atom.cas.sys.global.b64 %rd89, [%rd196], %rd90, %rd91;
	// end inline asm
	setp.ne.b64 	%p16, %rd89, %rd90;
	mov.b64 	%rd93, 0;
	cvta.to.global.u64 	%rd305, %rd93;
	@%p16 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_19;
$L__BB2_188:
	and.b32 	%r20, %r149, 2;
	setp.eq.b32 	%p206, %r20, 0;
	mov.b64 	%rd305, %rd7;
$L__BB2_19:        // %.loopexit54
	cvta.global.u64 	%rd9, %rd305;
	cvta.to.global.u64 	%rd94, %rd76;
	setp.eq.b64 	%p17, %rd305, %rd94;
	@%p17 bra 	$L__BB2_187;
// %bb.20:
	ld.volatile.global.b64 	%rd10, [%rd305+32];
	sub.s64 	%rd95, %rd9, %rd196;
	add.s64 	%rd96, %rd95, -64;
	mul.hi.u64 	%rd97, %rd96, 1117984489315730401;
	bfe.u64 	%rd98, %rd97, 7, 16;
	mad.lo.s64 	%rd11, %rd98, 2112, %rd2;
	or.b64 	%rd12, %rd98, 4294967296;
$L__BB2_21:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd100, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd11+64], %rd100;
	and.b64 	%rd102, %rd100, -4294967296;
	add.s64 	%rd101, %rd12, %rd102;
	// begin inline asm
	atom.cas.sys.global.b64 %rd99, [%rd196], %rd100, %rd101;
	// end inline asm
	setp.ne.b64 	%p18, %rd99, %rd100;
	@%p18 bra 	$L__BB2_21;
// %bb.22:
	not.pred 	%p19, %p206;
	cvt.u16.u64 	%rs1, %rd10;
	setp.ne.b16 	%p20, %rs1, 0;
	and.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB2_187;
// %bb.23:
	selp.b64 	%rd13, %rd10, 0, %p206;
	st.global.b32 	[%rd1+4], %rd13;
$L__BB2_24:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd105, [%rd196];
	// end inline asm
	and.b64 	%rd14, %rd105, 65535;
	mov.b64 	%rd103, 0;
	cvta.to.global.u64 	%rd306, %rd103;
	setp.eq.b64 	%p22, %rd14, 65535;
	mov.pred 	%p207, 0;
	@%p22 bra 	$L__BB2_41;
// %bb.25:        //   in Loop: Header=BB2_24 Depth=1
	mad.lo.s64 	%rd15, %rd14, 2112, %rd2;
	cvta.global.u64 	%rd16, %rd15;
	ld.volatile.global.b64 	%rd106, [%rd15+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd104, [%rd196], %rd105, %rd106;
	// end inline asm
	setp.ne.b64 	%p23, %rd104, %rd105;
	@%p23 bra 	$L__BB2_24;
// %bb.26:
	add.s64 	%rd17, %rd15, 64;
	// begin inline asm
	activemask.b32 %r21;
	// end inline asm
	st.volatile.global.b32 	[%rd15+72], %r21;
	st.volatile.global.b32 	[%rd15+76], 2;
	add.s64 	%rd115, %rd16, 80;
	mov.b32 	%r22, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd115], %r22;
	// end inline asm
	st.volatile.global.b64 	[%rd15+96], %rd13;
	st.volatile.global.b64 	[%rd15+104], 25;
	st.volatile.global.b8 	[%rd15+112], 72;
	st.volatile.global.b8 	[%rd15+113], 101;
	st.volatile.global.b8 	[%rd15+114], 108;
	st.volatile.global.b8 	[%rd15+115], 108;
	st.volatile.global.b8 	[%rd15+116], 111;
	st.volatile.global.b8 	[%rd15+117], 32;
	st.volatile.global.b8 	[%rd15+118], 102;
	st.volatile.global.b8 	[%rd15+119], 114;
	st.volatile.global.b8 	[%rd15+120], 111;
	st.volatile.global.b8 	[%rd15+121], 109;
	st.volatile.global.b8 	[%rd15+122], 32;
	st.volatile.global.b8 	[%rd15+123], 71;
	st.volatile.global.b8 	[%rd15+124], 80;
	st.volatile.global.b8 	[%rd15+125], 85;
	st.volatile.global.b8 	[%rd15+126], 32;
	st.volatile.global.b8 	[%rd15+127], 102;
	st.volatile.global.b8 	[%rd15+128], 105;
	st.volatile.global.b8 	[%rd15+129], 108;
	st.volatile.global.b8 	[%rd15+130], 101;
	st.volatile.global.b8 	[%rd15+131], 32;
	st.volatile.global.b8 	[%rd15+132], 73;
	st.volatile.global.b8 	[%rd15+133], 47;
	st.volatile.global.b8 	[%rd15+134], 79;
	st.volatile.global.b8 	[%rd15+135], 33;
	st.volatile.global.b8 	[%rd15+136], 10;
	mov.b32 	%r23, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd115], %r23;
	// end inline asm
	add.s64 	%rd107, %rd196, 8;
	or.b64 	%rd18, %rd14, 4294967296;
$L__BB2_27:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd109, [%rd107];
	// end inline asm
	st.volatile.global.b64 	[%rd17], %rd109;
	and.b64 	%rd111, %rd109, -4294967296;
	add.s64 	%rd110, %rd111, %rd18;
	// begin inline asm
	atom.cas.sys.global.b64 %rd108, [%rd107], %rd109, %rd110;
	// end inline asm
	setp.ne.b64 	%p24, %rd108, %rd109;
	@%p24 bra 	$L__BB2_27;
// %bb.28:
	add.s64 	%rd113, %rd196, 16;
	mov.b64 	%rd114, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd112, [%rd113], %rd114;
	// end inline asm
	mov.b32 	%r150, 10000000;
$L__BB2_29:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r151, [%rd115];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r24, %r151, 1;
	setp.ne.b32 	%p25, %r24, 0;
	@%p25 bra 	$L__BB2_189;
// %bb.30:        //   in Loop: Header=BB2_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r151, [%rd115];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r25, %r151, 1;
	setp.ne.b32 	%p26, %r25, 0;
	@%p26 bra 	$L__BB2_189;
// %bb.31:        //   in Loop: Header=BB2_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r151, [%rd115];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r26, %r151, 1;
	setp.ne.b32 	%p27, %r26, 0;
	@%p27 bra 	$L__BB2_189;
// %bb.32:        //   in Loop: Header=BB2_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r151, [%rd115];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r27, %r151, 1;
	setp.ne.b32 	%p28, %r27, 0;
	@%p28 bra 	$L__BB2_189;
// %bb.33:        //   in Loop: Header=BB2_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r151, [%rd115];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r28, %r151, 1;
	setp.ne.b32 	%p29, %r28, 0;
	@%p29 bra 	$L__BB2_189;
// %bb.34:        //   in Loop: Header=BB2_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r151, [%rd115];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r29, %r151, 1;
	setp.ne.b32 	%p30, %r29, 0;
	@%p30 bra 	$L__BB2_189;
// %bb.35:        //   in Loop: Header=BB2_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r151, [%rd115];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r30, %r151, 1;
	setp.ne.b32 	%p31, %r30, 0;
	@%p31 bra 	$L__BB2_189;
// %bb.36:        //   in Loop: Header=BB2_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r151, [%rd115];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r31, %r151, 1;
	setp.ne.b32 	%p32, %r31, 0;
	@%p32 bra 	$L__BB2_189;
// %bb.37:        //   in Loop: Header=BB2_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r151, [%rd115];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r32, %r151, 1;
	setp.ne.b32 	%p33, %r32, 0;
	@%p33 bra 	$L__BB2_189;
// %bb.38:        //   in Loop: Header=BB2_29 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r151, [%rd115];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r33, %r151, 1;
	setp.ne.b32 	%p34, %r33, 0;
	@%p34 bra 	$L__BB2_189;
// %bb.39:        //   in Loop: Header=BB2_29 Depth=1
	add.s32 	%r150, %r150, -10;
	setp.ne.b32 	%p35, %r150, 0;
	@%p35 bra 	$L__BB2_29;
$L__BB2_40:        // %.preheader50
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd117, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd17], %rd117;
	and.b64 	%rd119, %rd117, -4294967296;
	add.s64 	%rd118, %rd119, %rd18;
	// begin inline asm
	atom.cas.sys.global.b64 %rd116, [%rd196], %rd117, %rd118;
	// end inline asm
	setp.ne.b64 	%p36, %rd116, %rd117;
	mov.b64 	%rd120, 0;
	cvta.to.global.u64 	%rd306, %rd120;
	@%p36 bra 	$L__BB2_40;
	bra.uni 	$L__BB2_41;
$L__BB2_189:
	and.b32 	%r34, %r151, 2;
	setp.eq.b32 	%p207, %r34, 0;
	mov.b64 	%rd306, %rd17;
$L__BB2_41:        // %.loopexit51
	cvta.global.u64 	%rd19, %rd306;
	cvta.to.global.u64 	%rd121, %rd103;
	setp.ne.b64 	%p37, %rd306, %rd121;
	@%p37 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_107;
$L__BB2_42:
	ld.volatile.global.b64 	%rd20, [%rd306+32];
	sub.s64 	%rd122, %rd19, %rd196;
	add.s64 	%rd123, %rd122, -64;
	mul.hi.u64 	%rd124, %rd123, 1117984489315730401;
	bfe.u64 	%rd125, %rd124, 7, 16;
	mad.lo.s64 	%rd21, %rd125, 2112, %rd2;
	or.b64 	%rd22, %rd125, 4294967296;
$L__BB2_43:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd127, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd21+64], %rd127;
	and.b64 	%rd129, %rd127, -4294967296;
	add.s64 	%rd128, %rd22, %rd129;
	// begin inline asm
	atom.cas.sys.global.b64 %rd126, [%rd196], %rd127, %rd128;
	// end inline asm
	setp.ne.b64 	%p38, %rd126, %rd127;
	@%p38 bra 	$L__BB2_43;
// %bb.44:
	cvt.u16.u64 	%rs2, %rd20;
	setp.ne.b16 	%p39, %rs2, 0;
	not.pred 	%p40, %p207;
	and.pred 	%p41, %p40, %p39;
	@%p41 bra 	$L__BB2_107;
// %bb.45:
	cvt.u32.u64 	%r35, %rd20;
	selp.b32 	%r36, %r35, 0, %p207;
	st.global.b32 	[%rd1+8], %r36;
$L__BB2_46:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd132, [%rd196];
	// end inline asm
	and.b64 	%rd23, %rd132, 65535;
	mov.b64 	%rd130, 0;
	cvta.to.global.u64 	%rd307, %rd130;
	setp.eq.b64 	%p42, %rd23, 65535;
	mov.pred 	%p208, 0;
	@%p42 bra 	$L__BB2_63;
// %bb.47:        //   in Loop: Header=BB2_46 Depth=1
	mad.lo.s64 	%rd24, %rd23, 2112, %rd2;
	cvta.global.u64 	%rd25, %rd24;
	ld.volatile.global.b64 	%rd133, [%rd24+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd131, [%rd196], %rd132, %rd133;
	// end inline asm
	setp.ne.b64 	%p43, %rd131, %rd132;
	@%p43 bra 	$L__BB2_46;
// %bb.48:
	add.s64 	%rd26, %rd24, 64;
	// begin inline asm
	activemask.b32 %r37;
	// end inline asm
	st.volatile.global.b32 	[%rd24+72], %r37;
	st.volatile.global.b32 	[%rd24+76], 5;
	add.s64 	%rd142, %rd25, 80;
	mov.b32 	%r38, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd142], %r38;
	// end inline asm
	st.volatile.global.b64 	[%rd24+96], %rd13;
	mov.b32 	%r39, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd142], %r39;
	// end inline asm
	add.s64 	%rd134, %rd196, 8;
	or.b64 	%rd27, %rd23, 4294967296;
$L__BB2_49:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd136, [%rd134];
	// end inline asm
	st.volatile.global.b64 	[%rd26], %rd136;
	and.b64 	%rd138, %rd136, -4294967296;
	add.s64 	%rd137, %rd138, %rd27;
	// begin inline asm
	atom.cas.sys.global.b64 %rd135, [%rd134], %rd136, %rd137;
	// end inline asm
	setp.ne.b64 	%p44, %rd135, %rd136;
	@%p44 bra 	$L__BB2_49;
// %bb.50:
	add.s64 	%rd140, %rd196, 16;
	mov.b64 	%rd141, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd139, [%rd140], %rd141;
	// end inline asm
	mov.b32 	%r152, 10000000;
$L__BB2_51:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r153, [%rd142];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r40, %r153, 1;
	setp.ne.b32 	%p45, %r40, 0;
	@%p45 bra 	$L__BB2_190;
// %bb.52:        //   in Loop: Header=BB2_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r153, [%rd142];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r41, %r153, 1;
	setp.ne.b32 	%p46, %r41, 0;
	@%p46 bra 	$L__BB2_190;
// %bb.53:        //   in Loop: Header=BB2_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r153, [%rd142];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r42, %r153, 1;
	setp.ne.b32 	%p47, %r42, 0;
	@%p47 bra 	$L__BB2_190;
// %bb.54:        //   in Loop: Header=BB2_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r153, [%rd142];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r43, %r153, 1;
	setp.ne.b32 	%p48, %r43, 0;
	@%p48 bra 	$L__BB2_190;
// %bb.55:        //   in Loop: Header=BB2_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r153, [%rd142];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r44, %r153, 1;
	setp.ne.b32 	%p49, %r44, 0;
	@%p49 bra 	$L__BB2_190;
// %bb.56:        //   in Loop: Header=BB2_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r153, [%rd142];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r45, %r153, 1;
	setp.ne.b32 	%p50, %r45, 0;
	@%p50 bra 	$L__BB2_190;
// %bb.57:        //   in Loop: Header=BB2_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r153, [%rd142];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r46, %r153, 1;
	setp.ne.b32 	%p51, %r46, 0;
	@%p51 bra 	$L__BB2_190;
// %bb.58:        //   in Loop: Header=BB2_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r153, [%rd142];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r47, %r153, 1;
	setp.ne.b32 	%p52, %r47, 0;
	@%p52 bra 	$L__BB2_190;
// %bb.59:        //   in Loop: Header=BB2_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r153, [%rd142];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r48, %r153, 1;
	setp.ne.b32 	%p53, %r48, 0;
	@%p53 bra 	$L__BB2_190;
// %bb.60:        //   in Loop: Header=BB2_51 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r153, [%rd142];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r49, %r153, 1;
	setp.ne.b32 	%p54, %r49, 0;
	@%p54 bra 	$L__BB2_190;
// %bb.61:        //   in Loop: Header=BB2_51 Depth=1
	add.s32 	%r152, %r152, -10;
	setp.ne.b32 	%p55, %r152, 0;
	@%p55 bra 	$L__BB2_51;
$L__BB2_62:        // %.preheader47
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd144, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd26], %rd144;
	and.b64 	%rd146, %rd144, -4294967296;
	add.s64 	%rd145, %rd146, %rd27;
	// begin inline asm
	atom.cas.sys.global.b64 %rd143, [%rd196], %rd144, %rd145;
	// end inline asm
	setp.ne.b64 	%p56, %rd143, %rd144;
	mov.b64 	%rd147, 0;
	cvta.to.global.u64 	%rd307, %rd147;
	@%p56 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_63;
$L__BB2_107:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd278, [%rd196];
	// end inline asm
	and.b64 	%rd32, %rd278, 65535;
	mov.b64 	%rd276, 0;
	cvta.to.global.u64 	%rd308, %rd276;
	setp.eq.b64 	%p189, %rd32, 65535;
	@%p189 bra 	$L__BB2_124;
// %bb.108:        //   in Loop: Header=BB2_107 Depth=1
	mad.lo.s64 	%rd33, %rd32, 2112, %rd2;
	cvta.global.u64 	%rd34, %rd33;
	ld.volatile.global.b64 	%rd279, [%rd33+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd277, [%rd196], %rd278, %rd279;
	// end inline asm
	setp.ne.b64 	%p190, %rd277, %rd278;
	@%p190 bra 	$L__BB2_107;
// %bb.109:
	add.s64 	%rd35, %rd33, 64;
	// begin inline asm
	activemask.b32 %r125;
	// end inline asm
	st.volatile.global.b32 	[%rd33+72], %r125;
	st.volatile.global.b32 	[%rd33+76], 5;
	add.s64 	%rd288, %rd34, 80;
	mov.b32 	%r126, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd288], %r126;
	// end inline asm
	st.volatile.global.b64 	[%rd33+96], %rd13;
	mov.b32 	%r127, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd288], %r127;
	// end inline asm
	add.s64 	%rd280, %rd196, 8;
	or.b64 	%rd36, %rd32, 4294967296;
$L__BB2_110:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd282, [%rd280];
	// end inline asm
	st.volatile.global.b64 	[%rd35], %rd282;
	and.b64 	%rd284, %rd282, -4294967296;
	add.s64 	%rd283, %rd284, %rd36;
	// begin inline asm
	atom.cas.sys.global.b64 %rd281, [%rd280], %rd282, %rd283;
	// end inline asm
	setp.ne.b64 	%p191, %rd281, %rd282;
	@%p191 bra 	$L__BB2_110;
// %bb.111:
	add.s64 	%rd286, %rd196, 16;
	mov.b64 	%rd287, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd285, [%rd286], %rd287;
	// end inline asm
	mov.b32 	%r154, 10000000;
$L__BB2_112:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r128, [%rd288];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r129, %r128, 1;
	setp.ne.b32 	%p192, %r129, 0;
	mov.b64 	%rd308, %rd35;
	@%p192 bra 	$L__BB2_124;
// %bb.113:        //   in Loop: Header=BB2_112 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r130, [%rd288];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r131, %r130, 1;
	setp.ne.b32 	%p193, %r131, 0;
	mov.b64 	%rd308, %rd35;
	@%p193 bra 	$L__BB2_124;
// %bb.114:        //   in Loop: Header=BB2_112 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r132, [%rd288];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r133, %r132, 1;
	setp.ne.b32 	%p194, %r133, 0;
	mov.b64 	%rd308, %rd35;
	@%p194 bra 	$L__BB2_124;
// %bb.115:        //   in Loop: Header=BB2_112 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r134, [%rd288];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r135, %r134, 1;
	setp.ne.b32 	%p195, %r135, 0;
	mov.b64 	%rd308, %rd35;
	@%p195 bra 	$L__BB2_124;
// %bb.116:        //   in Loop: Header=BB2_112 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r136, [%rd288];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r137, %r136, 1;
	setp.ne.b32 	%p196, %r137, 0;
	mov.b64 	%rd308, %rd35;
	@%p196 bra 	$L__BB2_124;
// %bb.117:        //   in Loop: Header=BB2_112 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r138, [%rd288];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r139, %r138, 1;
	setp.ne.b32 	%p197, %r139, 0;
	mov.b64 	%rd308, %rd35;
	@%p197 bra 	$L__BB2_124;
// %bb.118:        //   in Loop: Header=BB2_112 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r140, [%rd288];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r141, %r140, 1;
	setp.ne.b32 	%p198, %r141, 0;
	mov.b64 	%rd308, %rd35;
	@%p198 bra 	$L__BB2_124;
// %bb.119:        //   in Loop: Header=BB2_112 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r142, [%rd288];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r143, %r142, 1;
	setp.ne.b32 	%p199, %r143, 0;
	mov.b64 	%rd308, %rd35;
	@%p199 bra 	$L__BB2_124;
// %bb.120:        //   in Loop: Header=BB2_112 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r144, [%rd288];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r145, %r144, 1;
	setp.ne.b32 	%p200, %r145, 0;
	mov.b64 	%rd308, %rd35;
	@%p200 bra 	$L__BB2_124;
// %bb.121:        //   in Loop: Header=BB2_112 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r146, [%rd288];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r147, %r146, 1;
	setp.ne.b32 	%p201, %r147, 0;
	mov.b64 	%rd308, %rd35;
	@%p201 bra 	$L__BB2_124;
// %bb.122:        //   in Loop: Header=BB2_112 Depth=1
	add.s32 	%r154, %r154, -10;
	setp.ne.b32 	%p202, %r154, 0;
	@%p202 bra 	$L__BB2_112;
$L__BB2_123:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd290, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd35], %rd290;
	and.b64 	%rd292, %rd290, -4294967296;
	add.s64 	%rd291, %rd292, %rd36;
	// begin inline asm
	atom.cas.sys.global.b64 %rd289, [%rd196], %rd290, %rd291;
	// end inline asm
	setp.ne.b64 	%p203, %rd289, %rd290;
	mov.b64 	%rd293, 0;
	cvta.to.global.u64 	%rd308, %rd293;
	@%p203 bra 	$L__BB2_123;
$L__BB2_124:        // %.loopexit25
	cvta.global.u64 	%rd37, %rd308;
	cvta.to.global.u64 	%rd294, %rd276;
	setp.eq.b64 	%p204, %rd308, %rd294;
	@%p204 bra 	$L__BB2_187;
// %bb.125:
	ld.volatile.global.b64 	%rd295, [%rd308+32];
	sub.s64 	%rd296, %rd37, %rd196;
	add.s64 	%rd297, %rd296, -64;
	mul.hi.u64 	%rd298, %rd297, 1117984489315730401;
	bfe.u64 	%rd299, %rd298, 7, 16;
	mad.lo.s64 	%rd38, %rd299, 2112, %rd2;
	or.b64 	%rd39, %rd299, 4294967296;
$L__BB2_126:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd301, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd38+64], %rd301;
	and.b64 	%rd303, %rd301, -4294967296;
	add.s64 	%rd302, %rd39, %rd303;
	// begin inline asm
	atom.cas.sys.global.b64 %rd300, [%rd196], %rd301, %rd302;
	// end inline asm
	setp.eq.b64 	%p205, %rd300, %rd301;
	@%p205 bra 	$L__BB2_187;
	bra.uni 	$L__BB2_126;
$L__BB2_190:
	and.b32 	%r50, %r153, 2;
	setp.eq.b32 	%p208, %r50, 0;
	mov.b64 	%rd307, %rd26;
$L__BB2_63:        // %.loopexit48
	cvta.global.u64 	%rd28, %rd307;
	cvta.to.global.u64 	%rd148, %rd130;
	setp.eq.b64 	%p57, %rd307, %rd148;
	@%p57 bra 	$L__BB2_187;
// %bb.64:
	ld.volatile.global.b64 	%rd29, [%rd307+32];
	sub.s64 	%rd149, %rd28, %rd196;
	add.s64 	%rd150, %rd149, -64;
	mul.hi.u64 	%rd151, %rd150, 1117984489315730401;
	bfe.u64 	%rd152, %rd151, 7, 16;
	mad.lo.s64 	%rd30, %rd152, 2112, %rd2;
	or.b64 	%rd31, %rd152, 4294967296;
$L__BB2_65:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd154, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd30+64], %rd154;
	and.b64 	%rd156, %rd154, -4294967296;
	add.s64 	%rd155, %rd31, %rd156;
	// begin inline asm
	atom.cas.sys.global.b64 %rd153, [%rd196], %rd154, %rd155;
	// end inline asm
	setp.ne.b64 	%p58, %rd153, %rd154;
	@%p58 bra 	$L__BB2_65;
// %bb.66:
	cvt.u16.u64 	%rs3, %rd29;
	setp.ne.b16 	%p59, %rs3, 0;
	not.pred 	%p60, %p208;
	and.pred 	%p61, %p60, %p59;
	@%p61 bra 	$L__BB2_187;
$L__BB2_67:        // %.preheader45
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd158, [%rd196];
	// end inline asm
	and.b64 	%rd40, %rd158, 65535;
	mov.b64 	%rd310, 0;
	cvta.to.global.u64 	%rd309, %rd310;
	setp.eq.b64 	%p62, %rd40, 65535;
	mov.pred 	%p210, 0;
	mov.pred 	%p209, %p210;
	@%p62 bra 	$L__BB2_84;
// %bb.68:        //   in Loop: Header=BB2_67 Depth=1
	mad.lo.s64 	%rd41, %rd40, 2112, %rd2;
	cvta.global.u64 	%rd42, %rd41;
	ld.volatile.global.b64 	%rd159, [%rd41+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd157, [%rd196], %rd158, %rd159;
	// end inline asm
	setp.ne.b64 	%p63, %rd157, %rd158;
	@%p63 bra 	$L__BB2_67;
// %bb.69:
	add.s64 	%rd43, %rd41, 64;
	// begin inline asm
	activemask.b32 %r51;
	// end inline asm
	st.volatile.global.b32 	[%rd41+72], %r51;
	st.volatile.global.b32 	[%rd41+76], 4;
	add.s64 	%rd168, %rd42, 80;
	mov.b32 	%r52, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd168], %r52;
	// end inline asm
	st.volatile.global.b64 	[%rd41+96], 19;
	st.volatile.global.b8 	[%rd41+104], 103;
	st.volatile.global.b8 	[%rd41+105], 112;
	st.volatile.global.b8 	[%rd41+106], 117;
	st.volatile.global.b8 	[%rd41+107], 95;
	st.volatile.global.b8 	[%rd41+108], 116;
	st.volatile.global.b8 	[%rd41+109], 101;
	st.volatile.global.b8 	[%rd41+110], 115;
	st.volatile.global.b8 	[%rd41+111], 116;
	st.volatile.global.b8 	[%rd41+112], 95;
	st.volatile.global.b8 	[%rd41+113], 111;
	st.volatile.global.b8 	[%rd41+114], 117;
	st.volatile.global.b8 	[%rd41+115], 116;
	st.volatile.global.b8 	[%rd41+116], 112;
	st.volatile.global.b8 	[%rd41+117], 117;
	st.volatile.global.b8 	[%rd41+118], 116;
	st.volatile.global.b8 	[%rd41+119], 46;
	st.volatile.global.b8 	[%rd41+120], 116;
	st.volatile.global.b8 	[%rd41+121], 120;
	st.volatile.global.b8 	[%rd41+122], 116;
	mov.b32 	%r53, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd168], %r53;
	// end inline asm
	add.s64 	%rd160, %rd196, 8;
	or.b64 	%rd44, %rd40, 4294967296;
$L__BB2_70:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd162, [%rd160];
	// end inline asm
	st.volatile.global.b64 	[%rd43], %rd162;
	and.b64 	%rd164, %rd162, -4294967296;
	add.s64 	%rd163, %rd164, %rd44;
	// begin inline asm
	atom.cas.sys.global.b64 %rd161, [%rd160], %rd162, %rd163;
	// end inline asm
	setp.ne.b64 	%p64, %rd161, %rd162;
	@%p64 bra 	$L__BB2_70;
// %bb.71:
	add.s64 	%rd166, %rd196, 16;
	mov.b64 	%rd167, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd165, [%rd166], %rd167;
	// end inline asm
	mov.b32 	%r155, 10000000;
$L__BB2_72:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r156, [%rd168];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r54, %r156, 1;
	setp.ne.b32 	%p65, %r54, 0;
	@%p65 bra 	$L__BB2_191;
// %bb.73:        //   in Loop: Header=BB2_72 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r156, [%rd168];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r55, %r156, 1;
	setp.ne.b32 	%p66, %r55, 0;
	@%p66 bra 	$L__BB2_191;
// %bb.74:        //   in Loop: Header=BB2_72 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r156, [%rd168];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r56, %r156, 1;
	setp.ne.b32 	%p67, %r56, 0;
	@%p67 bra 	$L__BB2_191;
// %bb.75:        //   in Loop: Header=BB2_72 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r156, [%rd168];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r57, %r156, 1;
	setp.ne.b32 	%p68, %r57, 0;
	@%p68 bra 	$L__BB2_191;
// %bb.76:        //   in Loop: Header=BB2_72 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r156, [%rd168];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r58, %r156, 1;
	setp.ne.b32 	%p69, %r58, 0;
	@%p69 bra 	$L__BB2_191;
// %bb.77:        //   in Loop: Header=BB2_72 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r156, [%rd168];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r59, %r156, 1;
	setp.ne.b32 	%p70, %r59, 0;
	@%p70 bra 	$L__BB2_191;
// %bb.78:        //   in Loop: Header=BB2_72 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r156, [%rd168];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r60, %r156, 1;
	setp.ne.b32 	%p71, %r60, 0;
	@%p71 bra 	$L__BB2_191;
// %bb.79:        //   in Loop: Header=BB2_72 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r156, [%rd168];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r61, %r156, 1;
	setp.ne.b32 	%p72, %r61, 0;
	@%p72 bra 	$L__BB2_191;
// %bb.80:        //   in Loop: Header=BB2_72 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r156, [%rd168];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r62, %r156, 1;
	setp.ne.b32 	%p73, %r62, 0;
	@%p73 bra 	$L__BB2_191;
// %bb.81:        //   in Loop: Header=BB2_72 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r156, [%rd168];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r63, %r156, 1;
	setp.ne.b32 	%p74, %r63, 0;
	@%p74 bra 	$L__BB2_191;
// %bb.82:        //   in Loop: Header=BB2_72 Depth=1
	add.s32 	%r155, %r155, -10;
	setp.ne.b32 	%p75, %r155, 0;
	@%p75 bra 	$L__BB2_72;
$L__BB2_83:        // %.preheader43
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd170, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd43], %rd170;
	and.b64 	%rd172, %rd170, -4294967296;
	add.s64 	%rd171, %rd172, %rd44;
	// begin inline asm
	atom.cas.sys.global.b64 %rd169, [%rd196], %rd170, %rd171;
	// end inline asm
	setp.ne.b64 	%p76, %rd169, %rd170;
	mov.b64 	%rd173, 0;
	cvta.to.global.u64 	%rd309, %rd173;
	mov.pred 	%p209, %p210;
	@%p76 bra 	$L__BB2_83;
	bra.uni 	$L__BB2_84;
$L__BB2_191:
	and.b32 	%r64, %r156, 2;
	setp.eq.b32 	%p209, %r64, 0;
	mov.b64 	%rd309, %rd43;
$L__BB2_84:        // %.loopexit44
	cvta.global.u64 	%rd45, %rd309;
	cvta.to.global.u64 	%rd174, %rd310;
	setp.eq.b64 	%p77, %rd309, %rd174;
	@%p77 bra 	$L__BB2_88;
// %bb.85:
	ld.volatile.global.b64 	%rd46, [%rd309+32];
	sub.s64 	%rd175, %rd45, %rd196;
	add.s64 	%rd176, %rd175, -64;
	mul.hi.u64 	%rd177, %rd176, 1117984489315730401;
	bfe.u64 	%rd178, %rd177, 7, 16;
	mad.lo.s64 	%rd47, %rd178, 2112, %rd2;
	or.b64 	%rd48, %rd178, 4294967296;
$L__BB2_86:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd180, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd47+64], %rd180;
	and.b64 	%rd182, %rd180, -4294967296;
	add.s64 	%rd181, %rd48, %rd182;
	// begin inline asm
	atom.cas.sys.global.b64 %rd179, [%rd196], %rd180, %rd181;
	// end inline asm
	setp.ne.b64 	%p78, %rd179, %rd180;
	@%p78 bra 	$L__BB2_86;
// %bb.87:
	selp.b64 	%rd310, %rd46, 0, %p209;
	cvt.u16.u64 	%rs4, %rd46;
	setp.eq.b16 	%p79, %rs4, 0;
	or.pred 	%p210, %p209, %p79;
$L__BB2_88:
	not.pred 	%p80, %p210;
	@%p80 bra 	$L__BB2_187;
// %bb.89:
	st.local.b8 	[%rd3+47], 0;
	st.local.b8 	[%rd3+46], 0;
	st.local.b8 	[%rd3+45], 0;
	st.local.b8 	[%rd3+44], 0;
	st.local.b8 	[%rd3+43], 0;
	st.local.b8 	[%rd3+42], 0;
	st.local.b8 	[%rd3+41], 0;
	st.local.b8 	[%rd3+40], 0;
	st.local.b8 	[%rd3+39], 0;
	st.local.b8 	[%rd3+38], 0;
	st.local.b8 	[%rd3+37], 0;
	st.local.b8 	[%rd3+36], 0;
	st.local.b8 	[%rd3+35], 0;
	st.local.b8 	[%rd3+34], 0;
	st.local.b8 	[%rd3+33], 0;
	st.local.b8 	[%rd3+32], 0;
	st.local.b8 	[%rd3+31], 0;
	st.local.b8 	[%rd3+30], 0;
	st.local.b8 	[%rd3+29], 0;
	st.local.b8 	[%rd3+28], 0;
	st.local.b8 	[%rd3+27], 0;
	st.local.b8 	[%rd3+26], 0;
	st.local.b8 	[%rd3+25], 0;
	st.local.b8 	[%rd3+24], 0;
	st.local.b8 	[%rd3+23], 0;
	st.local.b8 	[%rd3+22], 0;
	st.local.b8 	[%rd3+21], 0;
	st.local.b8 	[%rd3+20], 0;
	st.local.b8 	[%rd3+19], 0;
	st.local.b8 	[%rd3+18], 0;
	st.local.b8 	[%rd3+17], 0;
	st.local.b8 	[%rd3+16], 0;
	st.local.b8 	[%rd3+15], 0;
	st.local.b8 	[%rd3+14], 0;
	st.local.b8 	[%rd3+13], 0;
	st.local.b8 	[%rd3+12], 0;
	st.local.b8 	[%rd3+11], 0;
	st.local.b8 	[%rd3+10], 0;
	st.local.b8 	[%rd3+9], 0;
	st.local.b8 	[%rd3+8], 0;
	st.local.b8 	[%rd3+7], 0;
	st.local.b8 	[%rd3+6], 0;
	st.local.b8 	[%rd3+5], 0;
	st.local.b8 	[%rd3+4], 0;
	st.local.b8 	[%rd3+3], 0;
	st.local.b8 	[%rd3+2], 0;
	st.local.b8 	[%rd3+1], 0;
	st.local.b8 	[%rd3], 0;
$L__BB2_90:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd185, [%rd196];
	// end inline asm
	and.b64 	%rd49, %rd185, 65535;
	mov.b64 	%rd183, 0;
	cvta.to.global.u64 	%rd311, %rd183;
	setp.eq.b64 	%p81, %rd49, 65535;
	mov.pred 	%p211, 0;
	@%p81 bra 	$L__BB2_128;
// %bb.91:        //   in Loop: Header=BB2_90 Depth=1
	mad.lo.s64 	%rd50, %rd49, 2112, %rd2;
	cvta.global.u64 	%rd51, %rd50;
	ld.volatile.global.b64 	%rd186, [%rd50+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd184, [%rd196], %rd185, %rd186;
	// end inline asm
	setp.ne.b64 	%p82, %rd184, %rd185;
	@%p82 bra 	$L__BB2_90;
// %bb.92:
	add.s64 	%rd52, %rd50, 64;
	// begin inline asm
	activemask.b32 %r65;
	// end inline asm
	st.volatile.global.b32 	[%rd50+72], %r65;
	st.volatile.global.b32 	[%rd50+76], 3;
	add.s64 	%rd195, %rd51, 80;
	mov.b32 	%r66, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd195], %r66;
	// end inline asm
	st.volatile.global.b64 	[%rd50+96], %rd310;
	st.volatile.global.b64 	[%rd50+104], 48;
	mov.b32 	%r67, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd195], %r67;
	// end inline asm
	add.s64 	%rd187, %rd196, 8;
	or.b64 	%rd53, %rd49, 4294967296;
$L__BB2_93:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd189, [%rd187];
	// end inline asm
	st.volatile.global.b64 	[%rd52], %rd189;
	and.b64 	%rd191, %rd189, -4294967296;
	add.s64 	%rd190, %rd191, %rd53;
	// begin inline asm
	atom.cas.sys.global.b64 %rd188, [%rd187], %rd189, %rd190;
	// end inline asm
	setp.ne.b64 	%p83, %rd188, %rd189;
	@%p83 bra 	$L__BB2_93;
// %bb.94:
	add.s64 	%rd193, %rd196, 16;
	mov.b64 	%rd194, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd192, [%rd193], %rd194;
	// end inline asm
	mov.b32 	%r157, 10000000;
$L__BB2_95:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r158, [%rd195];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r68, %r158, 1;
	setp.ne.b32 	%p84, %r68, 0;
	@%p84 bra 	$L__BB2_127;
// %bb.96:        //   in Loop: Header=BB2_95 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r158, [%rd195];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r69, %r158, 1;
	setp.ne.b32 	%p85, %r69, 0;
	@%p85 bra 	$L__BB2_127;
// %bb.97:        //   in Loop: Header=BB2_95 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r158, [%rd195];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r70, %r158, 1;
	setp.ne.b32 	%p86, %r70, 0;
	@%p86 bra 	$L__BB2_127;
// %bb.98:        //   in Loop: Header=BB2_95 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r158, [%rd195];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r71, %r158, 1;
	setp.ne.b32 	%p87, %r71, 0;
	@%p87 bra 	$L__BB2_127;
// %bb.99:        //   in Loop: Header=BB2_95 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r158, [%rd195];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r72, %r158, 1;
	setp.ne.b32 	%p88, %r72, 0;
	@%p88 bra 	$L__BB2_127;
// %bb.100:        //   in Loop: Header=BB2_95 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r158, [%rd195];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r73, %r158, 1;
	setp.ne.b32 	%p89, %r73, 0;
	@%p89 bra 	$L__BB2_127;
// %bb.101:        //   in Loop: Header=BB2_95 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r158, [%rd195];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r74, %r158, 1;
	setp.ne.b32 	%p90, %r74, 0;
	@%p90 bra 	$L__BB2_127;
// %bb.102:        //   in Loop: Header=BB2_95 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r158, [%rd195];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r75, %r158, 1;
	setp.ne.b32 	%p91, %r75, 0;
	@%p91 bra 	$L__BB2_127;
// %bb.103:        //   in Loop: Header=BB2_95 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r158, [%rd195];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r76, %r158, 1;
	setp.ne.b32 	%p92, %r76, 0;
	@%p92 bra 	$L__BB2_127;
// %bb.104:        //   in Loop: Header=BB2_95 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r158, [%rd195];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r77, %r158, 1;
	setp.ne.b32 	%p93, %r77, 0;
	@%p93 bra 	$L__BB2_127;
// %bb.105:        //   in Loop: Header=BB2_95 Depth=1
	add.s32 	%r157, %r157, -10;
	setp.ne.b32 	%p94, %r157, 0;
	@%p94 bra 	$L__BB2_95;
$L__BB2_106:        // %.preheader40
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd198, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd52], %rd198;
	and.b64 	%rd200, %rd198, -4294967296;
	add.s64 	%rd199, %rd200, %rd53;
	// begin inline asm
	atom.cas.sys.global.b64 %rd197, [%rd196], %rd198, %rd199;
	// end inline asm
	setp.ne.b64 	%p95, %rd197, %rd198;
	mov.b64 	%rd201, 0;
	cvta.to.global.u64 	%rd311, %rd201;
	@%p95 bra 	$L__BB2_106;
	bra.uni 	$L__BB2_128;
$L__BB2_127:
	and.b32 	%r78, %r158, 2;
	setp.eq.b32 	%p211, %r78, 0;
	mov.b64 	%rd311, %rd52;
$L__BB2_128:        // %.loopexit41
	cvta.global.u64 	%rd54, %rd311;
	cvta.to.global.u64 	%rd202, %rd183;
	setp.ne.b64 	%p96, %rd311, %rd202;
	@%p96 bra 	$L__BB2_129;
	bra.uni 	$L__BB2_167;
$L__BB2_129:
	ld.volatile.global.b64 	%rd316, [%rd311+32];
	sub.s64 	%rd304, %rd54, %rd196;
	@%p211 bra 	$L__BB2_133;
	bra.uni 	$L__BB2_130;
$L__BB2_133:
	setp.eq.b64 	%p98, %rd316, 0;
	@%p98 bra 	$L__BB2_140;
// %bb.134:
	min.u64 	%rd210, %rd316, 48;
	cvt.u32.u64 	%r1, %rd210;
	and.b32 	%r160, %r1, 7;
	setp.lt.u64 	%p99, %rd316, 8;
	mov.b32 	%r159, 0;
	@%p99 bra 	$L__BB2_138;
// %bb.135:
	and.b32 	%r159, %r1, 56;
	add.s64 	%rd315, %rd3, 3;
	add.s64 	%rd314, %rd311, 47;
	mov.b32 	%r161, %r159;
$L__BB2_136:        // =>This Inner Loop Header: Depth=1
	ld.volatile.global.b8 	%rs6, [%rd314+-7];
	st.local.b8 	[%rd315+-3], %rs6;
	ld.volatile.global.b8 	%rs7, [%rd314+-6];
	st.local.b8 	[%rd315+-2], %rs7;
	ld.volatile.global.b8 	%rs8, [%rd314+-5];
	st.local.b8 	[%rd315+-1], %rs8;
	ld.volatile.global.b8 	%rs9, [%rd314+-4];
	st.local.b8 	[%rd315], %rs9;
	ld.volatile.global.b8 	%rs10, [%rd314+-3];
	st.local.b8 	[%rd315+1], %rs10;
	ld.volatile.global.b8 	%rs11, [%rd314+-2];
	st.local.b8 	[%rd315+2], %rs11;
	ld.volatile.global.b8 	%rs12, [%rd314+-1];
	st.local.b8 	[%rd315+3], %rs12;
	ld.volatile.global.b8 	%rs13, [%rd314];
	st.local.b8 	[%rd315+4], %rs13;
	add.s32 	%r161, %r161, -8;
	add.s64 	%rd315, %rd315, 8;
	add.s64 	%rd314, %rd314, 8;
	setp.eq.b32 	%p100, %r161, 0;
	@%p100 bra 	$L__BB2_137;
	bra.uni 	$L__BB2_136;
$L__BB2_137:
	setp.eq.b32 	%p101, %r160, 0;
	@%p101 bra 	$L__BB2_140;
$L__BB2_138:
	cvt.u64.u32 	%rd211, %r159;
	add.s64 	%rd212, %rd211, %rd311;
	add.s64 	%rd313, %rd212, 40;
	add.s64 	%rd312, %rd3, %rd211;
$L__BB2_139:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.volatile.global.b8 	%rs14, [%rd313];
	st.local.b8 	[%rd312], %rs14;
	add.s64 	%rd313, %rd313, 1;
	add.s64 	%rd312, %rd312, 1;
	add.s32 	%r160, %r160, -1;
	setp.ne.b32 	%p102, %r160, 0;
	@%p102 bra 	$L__BB2_139;
$L__BB2_140:        // %.loopexit39
	add.s64 	%rd213, %rd304, -64;
	mul.hi.u64 	%rd214, %rd213, 1117984489315730401;
	bfe.u64 	%rd215, %rd214, 7, 16;
	mad.lo.s64 	%rd57, %rd215, 2112, %rd2;
	or.b64 	%rd58, %rd215, 4294967296;
$L__BB2_141:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd217, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd57+64], %rd217;
	and.b64 	%rd219, %rd217, -4294967296;
	add.s64 	%rd218, %rd58, %rd219;
	// begin inline asm
	atom.cas.sys.global.b64 %rd216, [%rd196], %rd217, %rd218;
	// end inline asm
	setp.eq.b64 	%p103, %rd216, %rd217;
	mov.pred 	%p212, -1;
	@%p103 bra 	$L__BB2_142;
	bra.uni 	$L__BB2_141;
$L__BB2_130:
	add.s64 	%rd203, %rd304, -64;
	mul.hi.u64 	%rd204, %rd203, 1117984489315730401;
	bfe.u64 	%rd205, %rd204, 7, 16;
	mad.lo.s64 	%rd55, %rd205, 2112, %rd2;
	or.b64 	%rd56, %rd205, 4294967296;
$L__BB2_131:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd207, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd55+64], %rd207;
	and.b64 	%rd209, %rd207, -4294967296;
	add.s64 	%rd208, %rd56, %rd209;
	// begin inline asm
	atom.cas.sys.global.b64 %rd206, [%rd196], %rd207, %rd208;
	// end inline asm
	setp.ne.b64 	%p97, %rd206, %rd207;
	@%p97 bra 	$L__BB2_131;
// %bb.132:
	cvt.u16.u64 	%rs5, %rd316;
	setp.eq.b16 	%p212, %rs5, 0;
	mov.b64 	%rd316, 0;
$L__BB2_142:        // %.loopexit38
	not.pred 	%p104, %p212;
	@%p104 bra 	$L__BB2_167;
// %bb.143:
	st.global.b32 	[%rd1+12], %rd316;
$L__BB2_144:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd222, [%rd196];
	// end inline asm
	and.b64 	%rd59, %rd222, 65535;
	mov.b64 	%rd220, 0;
	cvta.to.global.u64 	%rd317, %rd220;
	setp.eq.b64 	%p105, %rd59, 65535;
	@%p105 bra 	$L__BB2_161;
// %bb.145:        //   in Loop: Header=BB2_144 Depth=1
	mad.lo.s64 	%rd60, %rd59, 2112, %rd2;
	cvta.global.u64 	%rd61, %rd60;
	ld.volatile.global.b64 	%rd223, [%rd60+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd221, [%rd196], %rd222, %rd223;
	// end inline asm
	setp.ne.b64 	%p106, %rd221, %rd222;
	@%p106 bra 	$L__BB2_144;
// %bb.146:
	add.s64 	%rd62, %rd60, 64;
	// begin inline asm
	activemask.b32 %r79;
	// end inline asm
	st.volatile.global.b32 	[%rd60+72], %r79;
	st.volatile.global.b32 	[%rd60+76], 5;
	add.s64 	%rd232, %rd61, 80;
	mov.b32 	%r80, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd232], %r80;
	// end inline asm
	st.volatile.global.b64 	[%rd60+96], %rd310;
	mov.b32 	%r81, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd232], %r81;
	// end inline asm
	add.s64 	%rd224, %rd196, 8;
	or.b64 	%rd63, %rd59, 4294967296;
$L__BB2_147:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd226, [%rd224];
	// end inline asm
	st.volatile.global.b64 	[%rd62], %rd226;
	and.b64 	%rd228, %rd226, -4294967296;
	add.s64 	%rd227, %rd228, %rd63;
	// begin inline asm
	atom.cas.sys.global.b64 %rd225, [%rd224], %rd226, %rd227;
	// end inline asm
	setp.ne.b64 	%p107, %rd225, %rd226;
	@%p107 bra 	$L__BB2_147;
// %bb.148:
	add.s64 	%rd230, %rd196, 16;
	mov.b64 	%rd231, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd229, [%rd230], %rd231;
	// end inline asm
	mov.b32 	%r162, 10000000;
$L__BB2_149:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r82, [%rd232];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r83, %r82, 1;
	setp.ne.b32 	%p108, %r83, 0;
	mov.b64 	%rd317, %rd62;
	@%p108 bra 	$L__BB2_161;
// %bb.150:        //   in Loop: Header=BB2_149 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r84, [%rd232];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r85, %r84, 1;
	setp.ne.b32 	%p109, %r85, 0;
	mov.b64 	%rd317, %rd62;
	@%p109 bra 	$L__BB2_161;
// %bb.151:        //   in Loop: Header=BB2_149 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r86, [%rd232];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r87, %r86, 1;
	setp.ne.b32 	%p110, %r87, 0;
	mov.b64 	%rd317, %rd62;
	@%p110 bra 	$L__BB2_161;
// %bb.152:        //   in Loop: Header=BB2_149 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r88, [%rd232];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r89, %r88, 1;
	setp.ne.b32 	%p111, %r89, 0;
	mov.b64 	%rd317, %rd62;
	@%p111 bra 	$L__BB2_161;
// %bb.153:        //   in Loop: Header=BB2_149 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r90, [%rd232];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r91, %r90, 1;
	setp.ne.b32 	%p112, %r91, 0;
	mov.b64 	%rd317, %rd62;
	@%p112 bra 	$L__BB2_161;
// %bb.154:        //   in Loop: Header=BB2_149 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r92, [%rd232];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r93, %r92, 1;
	setp.ne.b32 	%p113, %r93, 0;
	mov.b64 	%rd317, %rd62;
	@%p113 bra 	$L__BB2_161;
// %bb.155:        //   in Loop: Header=BB2_149 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r94, [%rd232];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r95, %r94, 1;
	setp.ne.b32 	%p114, %r95, 0;
	mov.b64 	%rd317, %rd62;
	@%p114 bra 	$L__BB2_161;
// %bb.156:        //   in Loop: Header=BB2_149 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r96, [%rd232];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r97, %r96, 1;
	setp.ne.b32 	%p115, %r97, 0;
	mov.b64 	%rd317, %rd62;
	@%p115 bra 	$L__BB2_161;
// %bb.157:        //   in Loop: Header=BB2_149 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r98, [%rd232];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r99, %r98, 1;
	setp.ne.b32 	%p116, %r99, 0;
	mov.b64 	%rd317, %rd62;
	@%p116 bra 	$L__BB2_161;
// %bb.158:        //   in Loop: Header=BB2_149 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r100, [%rd232];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r101, %r100, 1;
	setp.ne.b32 	%p117, %r101, 0;
	mov.b64 	%rd317, %rd62;
	@%p117 bra 	$L__BB2_161;
// %bb.159:        //   in Loop: Header=BB2_149 Depth=1
	add.s32 	%r162, %r162, -10;
	setp.ne.b32 	%p118, %r162, 0;
	@%p118 bra 	$L__BB2_149;
$L__BB2_160:        // %.preheader34
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd234, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd62], %rd234;
	and.b64 	%rd236, %rd234, -4294967296;
	add.s64 	%rd235, %rd236, %rd63;
	// begin inline asm
	atom.cas.sys.global.b64 %rd233, [%rd196], %rd234, %rd235;
	// end inline asm
	setp.ne.b64 	%p119, %rd233, %rd234;
	mov.b64 	%rd237, 0;
	cvta.to.global.u64 	%rd317, %rd237;
	@%p119 bra 	$L__BB2_160;
$L__BB2_161:        // %.loopexit35
	cvta.global.u64 	%rd64, %rd317;
	cvta.to.global.u64 	%rd238, %rd220;
	setp.eq.b64 	%p120, %rd317, %rd238;
	@%p120 bra 	$L__BB2_164;
// %bb.162:
	ld.volatile.global.b64 	%rd239, [%rd317+32];
	sub.s64 	%rd240, %rd64, %rd196;
	add.s64 	%rd241, %rd240, -64;
	mul.hi.u64 	%rd242, %rd241, 1117984489315730401;
	bfe.u64 	%rd243, %rd242, 7, 16;
	mad.lo.s64 	%rd65, %rd243, 2112, %rd2;
	or.b64 	%rd66, %rd243, 4294967296;
$L__BB2_163:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd245, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd65+64], %rd245;
	and.b64 	%rd247, %rd245, -4294967296;
	add.s64 	%rd246, %rd66, %rd247;
	// begin inline asm
	atom.cas.sys.global.b64 %rd244, [%rd196], %rd245, %rd246;
	// end inline asm
	setp.ne.b64 	%p121, %rd244, %rd245;
	@%p121 bra 	$L__BB2_163;
$L__BB2_164:        // %.loopexit33
	setp.ne.b64 	%p122, %rd316, 25;
	@%p122 bra 	$L__BB2_187;
// %bb.165:
	ld.local.b8 	%rs15, [%rd3];
	setp.eq.b16 	%p123, %rs15, 72;
	ld.local.b8 	%rs16, [%rd3+1];
	setp.eq.b16 	%p124, %rs16, 101;
	and.pred 	%p125, %p123, %p124;
	ld.local.b8 	%rs17, [%rd3+2];
	setp.eq.b16 	%p126, %rs17, 108;
	and.pred 	%p127, %p126, %p125;
	ld.local.b8 	%rs18, [%rd3+3];
	setp.eq.b16 	%p128, %rs18, 108;
	and.pred 	%p129, %p128, %p127;
	ld.local.b8 	%rs19, [%rd3+4];
	setp.eq.b16 	%p130, %rs19, 111;
	and.pred 	%p131, %p130, %p129;
	ld.local.b8 	%rs20, [%rd3+5];
	setp.eq.b16 	%p132, %rs20, 32;
	and.pred 	%p133, %p132, %p131;
	ld.local.b8 	%rs21, [%rd3+6];
	setp.eq.b16 	%p134, %rs21, 102;
	and.pred 	%p135, %p134, %p133;
	ld.local.b8 	%rs22, [%rd3+7];
	setp.eq.b16 	%p136, %rs22, 114;
	and.pred 	%p137, %p136, %p135;
	ld.local.b8 	%rs23, [%rd3+8];
	setp.eq.b16 	%p138, %rs23, 111;
	ld.local.b8 	%rs24, [%rd3+9];
	setp.eq.b16 	%p139, %rs24, 109;
	and.pred 	%p140, %p138, %p139;
	ld.local.b8 	%rs25, [%rd3+10];
	setp.eq.b16 	%p141, %rs25, 32;
	and.pred 	%p142, %p141, %p140;
	ld.local.b8 	%rs26, [%rd3+11];
	setp.eq.b16 	%p143, %rs26, 71;
	and.pred 	%p144, %p143, %p142;
	ld.local.b8 	%rs27, [%rd3+12];
	setp.eq.b16 	%p145, %rs27, 80;
	and.pred 	%p146, %p145, %p144;
	ld.local.b8 	%rs28, [%rd3+13];
	setp.eq.b16 	%p147, %rs28, 85;
	and.pred 	%p148, %p147, %p146;
	ld.local.b8 	%rs29, [%rd3+14];
	setp.eq.b16 	%p149, %rs29, 32;
	and.pred 	%p150, %p149, %p148;
	ld.local.b8 	%rs30, [%rd3+15];
	setp.eq.b16 	%p151, %rs30, 102;
	and.pred 	%p152, %p151, %p150;
	ld.local.b8 	%rs31, [%rd3+16];
	setp.eq.b16 	%p153, %rs31, 105;
	ld.local.b8 	%rs32, [%rd3+17];
	setp.eq.b16 	%p154, %rs32, 108;
	and.pred 	%p155, %p153, %p154;
	ld.local.b8 	%rs33, [%rd3+18];
	setp.eq.b16 	%p156, %rs33, 101;
	and.pred 	%p157, %p156, %p155;
	ld.local.b8 	%rs34, [%rd3+19];
	setp.eq.b16 	%p158, %rs34, 32;
	and.pred 	%p159, %p158, %p157;
	ld.local.b8 	%rs35, [%rd3+20];
	setp.eq.b16 	%p160, %rs35, 73;
	and.pred 	%p161, %p160, %p159;
	ld.local.b8 	%rs36, [%rd3+21];
	setp.eq.b16 	%p162, %rs36, 47;
	and.pred 	%p163, %p162, %p161;
	ld.local.b8 	%rs37, [%rd3+22];
	setp.eq.b16 	%p164, %rs37, 79;
	and.pred 	%p165, %p164, %p163;
	ld.local.b8 	%rs38, [%rd3+23];
	setp.eq.b16 	%p166, %rs38, 33;
	and.pred 	%p167, %p166, %p165;
	ld.local.b8 	%rs39, [%rd3+24];
	setp.eq.b16 	%p168, %rs39, 10;
	and.pred 	%p169, %p168, %p167;
	and.pred 	%p170, %p169, %p152;
	and.pred 	%p171, %p170, %p137;
	@%p171 bra 	$L__BB2_166;
	bra.uni 	$L__BB2_187;
$L__BB2_166:
	st.global.b32 	[%rd1], 1;
	bra.uni 	$L__BB2_187;
$L__BB2_167:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd250, [%rd196];
	// end inline asm
	and.b64 	%rd67, %rd250, 65535;
	mov.b64 	%rd248, 0;
	cvta.to.global.u64 	%rd318, %rd248;
	setp.eq.b64 	%p172, %rd67, 65535;
	@%p172 bra 	$L__BB2_184;
// %bb.168:        //   in Loop: Header=BB2_167 Depth=1
	mad.lo.s64 	%rd68, %rd67, 2112, %rd2;
	cvta.global.u64 	%rd69, %rd68;
	ld.volatile.global.b64 	%rd251, [%rd68+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd249, [%rd196], %rd250, %rd251;
	// end inline asm
	setp.ne.b64 	%p173, %rd249, %rd250;
	@%p173 bra 	$L__BB2_167;
// %bb.169:
	add.s64 	%rd70, %rd68, 64;
	// begin inline asm
	activemask.b32 %r102;
	// end inline asm
	st.volatile.global.b32 	[%rd68+72], %r102;
	st.volatile.global.b32 	[%rd68+76], 5;
	add.s64 	%rd260, %rd69, 80;
	mov.b32 	%r103, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd260], %r103;
	// end inline asm
	st.volatile.global.b64 	[%rd68+96], %rd310;
	mov.b32 	%r104, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd260], %r104;
	// end inline asm
	add.s64 	%rd252, %rd196, 8;
	or.b64 	%rd71, %rd67, 4294967296;
$L__BB2_170:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd254, [%rd252];
	// end inline asm
	st.volatile.global.b64 	[%rd70], %rd254;
	and.b64 	%rd256, %rd254, -4294967296;
	add.s64 	%rd255, %rd256, %rd71;
	// begin inline asm
	atom.cas.sys.global.b64 %rd253, [%rd252], %rd254, %rd255;
	// end inline asm
	setp.ne.b64 	%p174, %rd253, %rd254;
	@%p174 bra 	$L__BB2_170;
// %bb.171:
	add.s64 	%rd258, %rd196, 16;
	mov.b64 	%rd259, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd257, [%rd258], %rd259;
	// end inline asm
	mov.b32 	%r163, 10000000;
$L__BB2_172:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r105, [%rd260];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r106, %r105, 1;
	setp.ne.b32 	%p175, %r106, 0;
	mov.b64 	%rd318, %rd70;
	@%p175 bra 	$L__BB2_184;
// %bb.173:        //   in Loop: Header=BB2_172 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r107, [%rd260];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r108, %r107, 1;
	setp.ne.b32 	%p176, %r108, 0;
	mov.b64 	%rd318, %rd70;
	@%p176 bra 	$L__BB2_184;
// %bb.174:        //   in Loop: Header=BB2_172 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r109, [%rd260];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r110, %r109, 1;
	setp.ne.b32 	%p177, %r110, 0;
	mov.b64 	%rd318, %rd70;
	@%p177 bra 	$L__BB2_184;
// %bb.175:        //   in Loop: Header=BB2_172 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r111, [%rd260];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r112, %r111, 1;
	setp.ne.b32 	%p178, %r112, 0;
	mov.b64 	%rd318, %rd70;
	@%p178 bra 	$L__BB2_184;
// %bb.176:        //   in Loop: Header=BB2_172 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r113, [%rd260];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r114, %r113, 1;
	setp.ne.b32 	%p179, %r114, 0;
	mov.b64 	%rd318, %rd70;
	@%p179 bra 	$L__BB2_184;
// %bb.177:        //   in Loop: Header=BB2_172 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r115, [%rd260];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r116, %r115, 1;
	setp.ne.b32 	%p180, %r116, 0;
	mov.b64 	%rd318, %rd70;
	@%p180 bra 	$L__BB2_184;
// %bb.178:        //   in Loop: Header=BB2_172 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r117, [%rd260];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r118, %r117, 1;
	setp.ne.b32 	%p181, %r118, 0;
	mov.b64 	%rd318, %rd70;
	@%p181 bra 	$L__BB2_184;
// %bb.179:        //   in Loop: Header=BB2_172 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r119, [%rd260];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r120, %r119, 1;
	setp.ne.b32 	%p182, %r120, 0;
	mov.b64 	%rd318, %rd70;
	@%p182 bra 	$L__BB2_184;
// %bb.180:        //   in Loop: Header=BB2_172 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r121, [%rd260];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r122, %r121, 1;
	setp.ne.b32 	%p183, %r122, 0;
	mov.b64 	%rd318, %rd70;
	@%p183 bra 	$L__BB2_184;
// %bb.181:        //   in Loop: Header=BB2_172 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r123, [%rd260];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r124, %r123, 1;
	setp.ne.b32 	%p184, %r124, 0;
	mov.b64 	%rd318, %rd70;
	@%p184 bra 	$L__BB2_184;
// %bb.182:        //   in Loop: Header=BB2_172 Depth=1
	add.s32 	%r163, %r163, -10;
	setp.ne.b32 	%p185, %r163, 0;
	@%p185 bra 	$L__BB2_172;
$L__BB2_183:        // %.preheader29
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd262, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd70], %rd262;
	and.b64 	%rd264, %rd262, -4294967296;
	add.s64 	%rd263, %rd264, %rd71;
	// begin inline asm
	atom.cas.sys.global.b64 %rd261, [%rd196], %rd262, %rd263;
	// end inline asm
	setp.ne.b64 	%p186, %rd261, %rd262;
	mov.b64 	%rd265, 0;
	cvta.to.global.u64 	%rd318, %rd265;
	@%p186 bra 	$L__BB2_183;
$L__BB2_184:        // %.loopexit30
	cvta.global.u64 	%rd72, %rd318;
	cvta.to.global.u64 	%rd266, %rd248;
	setp.eq.b64 	%p187, %rd318, %rd266;
	@%p187 bra 	$L__BB2_187;
// %bb.185:
	ld.volatile.global.b64 	%rd267, [%rd318+32];
	sub.s64 	%rd268, %rd72, %rd196;
	add.s64 	%rd269, %rd268, -64;
	mul.hi.u64 	%rd270, %rd269, 1117984489315730401;
	bfe.u64 	%rd271, %rd270, 7, 16;
	mad.lo.s64 	%rd73, %rd271, 2112, %rd2;
	or.b64 	%rd74, %rd271, 4294967296;
$L__BB2_186:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd273, [%rd196];
	// end inline asm
	st.volatile.global.b64 	[%rd73+64], %rd273;
	and.b64 	%rd275, %rd273, -4294967296;
	add.s64 	%rd274, %rd74, %rd275;
	// begin inline asm
	atom.cas.sys.global.b64 %rd272, [%rd196], %rd273, %rd274;
	// end inline asm
	setp.eq.b64 	%p188, %rd272, %rd273;
	@%p188 bra 	$L__BB2_187;
	bra.uni 	$L__BB2_186;
$L__BB2_187:        // %.loopexit
	ret;
        // -- End function
}
	// .globl	hostcall_latency_bench  // -- Begin function hostcall_latency_bench
.visible .entry hostcall_latency_bench(
	.param .u64 .ptr .align 1 hostcall_latency_bench_param_0,
	.param .u64 .ptr .align 1 hostcall_latency_bench_param_1,
	.param .u32 hostcall_latency_bench_param_2
)        // @hostcall_latency_bench
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<35>;

// %bb.0:
	ld.param.b32 	%r3, [hostcall_latency_bench_param_2];
	ld.param.b64 	%rd11, [hostcall_latency_bench_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd10, [hostcall_latency_bench_param_1];
	cvta.to.global.u64 	%rd2, %rd10;
	// begin inline asm
	mov.u64 %rd9, %globaltimer;
	// end inline asm
	setp.eq.b32 	%p1, %r3, 0;
	mov.b64 	%rd33, 0;
	mov.b64 	%rd34, %rd33;
	@%p1 bra 	$L__BB3_6;
// %bb.1:
	add.s64 	%rd3, %rd11, 8;
	add.s64 	%rd20, %rd11, 16;
	cvt.u64.u32 	%rd4, %r3;
	mov.b64 	%rd34, 0;
	mov.b64 	%rd31, %rd34;
$L__BB3_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB3_4 Depth 2
        //     Child Loop BB3_8 Depth 2
        //     Child Loop BB3_10 Depth 2
        //     Child Loop BB3_11 Depth 2
	mov.b64 	%rd33, %rd31;
	// begin inline asm
	ld.acquire.sys.global.u64 %rd32, [%rd11];
	// end inline asm
	cvt.u16.u64 	%rs1, %rd32;
	setp.eq.b16 	%p2, %rs1, -1;
	@%p2 bra 	$L__BB3_6;
// %bb.3:        // %.preheader3.preheader
        //   in Loop: Header=BB3_2 Depth=1
	mov.b32 	%r1, 0;
$L__BB3_4:        // %.preheader3
        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	and.b64 	%rd5, %rd32, 65535;
	mad.lo.s64 	%rd6, %rd5, 2112, %rd1;
	cvta.global.u64 	%rd7, %rd6;
	ld.volatile.global.b64 	%rd13, [%rd6+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd12, [%rd11], %rd32, %rd13;
	// end inline asm
	setp.eq.b64 	%p3, %rd12, %rd32;
	@%p3 bra 	$L__BB3_7;
// %bb.5:        //   in Loop: Header=BB3_4 Depth=2
	add.s32 	%r1, %r1, 1;
	// begin inline asm
	ld.acquire.sys.global.u64 %rd32, [%rd11];
	// end inline asm
	cvt.u16.u64 	%rs2, %rd32;
	setp.eq.b16 	%p4, %rs2, -1;
	@%p4 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_4;
$L__BB3_7:        //   in Loop: Header=BB3_2 Depth=1
	// begin inline asm
	activemask.b32 %r4;
	// end inline asm
	st.volatile.global.b32 	[%rd6+72], %r4;
	st.volatile.global.b32 	[%rd6+76], 0;
	add.s64 	%rd14, %rd7, 80;
	mov.b32 	%r5, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd14], %r5;
	// end inline asm
	mov.b32 	%r6, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd14], %r6;
	// end inline asm
	or.b64 	%rd8, %rd5, 4294967296;
$L__BB3_8:        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.acquire.sys.global.u64 %rd16, [%rd3];
	// end inline asm
	st.volatile.global.b64 	[%rd6+64], %rd16;
	and.b64 	%rd18, %rd16, -4294967296;
	add.s64 	%rd17, %rd18, %rd8;
	// begin inline asm
	atom.cas.sys.global.b64 %rd15, [%rd3], %rd16, %rd17;
	// end inline asm
	setp.ne.b64 	%p5, %rd15, %rd16;
	@%p5 bra 	$L__BB3_8;
// %bb.9:        //   in Loop: Header=BB3_2 Depth=1
	mov.b64 	%rd21, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd19, [%rd20], %rd21;
	// end inline asm
	mov.b32 	%r13, 0;
$L__BB3_10:        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.acquire.sys.global.u32 %r7, [%rd14];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r8, %r7, 1;
	setp.ne.b32 	%p6, %r8, 0;
	not.pred 	%p7, %p6;
	add.s32 	%r2, %r13, 1;
	setp.lt.u32 	%p8, %r13, 9999999;
	and.pred 	%p9, %p7, %p8;
	mov.b32 	%r13, %r2;
	@%p9 bra 	$L__BB3_10;
$L__BB3_11:        // %.preheader
        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.acquire.sys.global.u64 %rd23, [%rd11];
	// end inline asm
	st.volatile.global.b64 	[%rd6+64], %rd23;
	and.b64 	%rd25, %rd23, -4294967296;
	add.s64 	%rd24, %rd25, %rd8;
	// begin inline asm
	atom.cas.sys.global.b64 %rd22, [%rd11], %rd23, %rd24;
	// end inline asm
	setp.ne.b64 	%p10, %rd22, %rd23;
	@%p10 bra 	$L__BB3_11;
// %bb.12:        //   in Loop: Header=BB3_2 Depth=1
	cvt.u64.u32 	%rd26, %r1;
	add.s64 	%rd34, %rd34, %rd26;
	add.s64 	%rd31, %rd33, 1;
	setp.eq.b64 	%p11, %rd31, %rd4;
	mov.b64 	%rd33, %rd4;
	@%p11 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_2;
$L__BB3_6:        // %.loopexit
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	// begin inline asm
	mov.u64 %rd27, %globaltimer;
	// end inline asm
	mul.wide.u32 	%rd28, %r12, 24;
	add.s64 	%rd29, %rd2, %rd28;
	sub.s64 	%rd30, %rd27, %rd9;
	st.volatile.global.b64 	[%rd29], %rd30;
	st.volatile.global.b64 	[%rd29+8], %rd34;
	st.volatile.global.b64 	[%rd29+16], %rd33;
	ret;
        // -- End function
}
	// .globl	hostcall_print_hello    // -- Begin function hostcall_print_hello
.visible .entry hostcall_print_hello(
	.param .u64 .ptr .align 1 hostcall_print_hello_param_0,
	.param .u64 .ptr .align 1 hostcall_print_hello_param_1
)        // @hostcall_print_hello
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<24>;

// %bb.0:
	ld.param.b64 	%rd18, [hostcall_print_hello_param_0];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	neg.s32 	%r6, %r2;
	setp.ne.b32 	%p1, %r5, %r6;
	@%p1 bra 	$L__BB4_10;
// %bb.1:        // %.preheader1.preheader
	ld.param.b64 	%rd23, [hostcall_print_hello_param_1];
$L__BB4_2:        // %.preheader1
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd7, [%rd18];
	// end inline asm
	and.b64 	%rd2, %rd7, 65535;
	setp.eq.b64 	%p2, %rd2, 65535;
	mov.b32 	%r12, 0;
	@%p2 bra 	$L__BB4_9;
// %bb.3:        //   in Loop: Header=BB4_2 Depth=1
	mad.lo.s64 	%rd3, %rd2, 2112, %rd1;
	cvta.global.u64 	%rd4, %rd3;
	ld.volatile.global.b64 	%rd8, [%rd3+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd6, [%rd18], %rd7, %rd8;
	// end inline asm
	setp.ne.b64 	%p3, %rd6, %rd7;
	@%p3 bra 	$L__BB4_2;
// %bb.4:
	// begin inline asm
	activemask.b32 %r7;
	// end inline asm
	st.volatile.global.b32 	[%rd3+72], %r7;
	st.volatile.global.b32 	[%rd3+76], 1;
	add.s64 	%rd17, %rd4, 80;
	mov.b32 	%r8, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd17], %r8;
	// end inline asm
	st.volatile.global.b64 	[%rd3+96], 15;
	st.volatile.global.b8 	[%rd3+104], 72;
	st.volatile.global.b8 	[%rd3+105], 101;
	st.volatile.global.b8 	[%rd3+106], 108;
	st.volatile.global.b8 	[%rd3+107], 108;
	st.volatile.global.b8 	[%rd3+108], 111;
	st.volatile.global.b8 	[%rd3+109], 32;
	st.volatile.global.b8 	[%rd3+110], 102;
	st.volatile.global.b8 	[%rd3+111], 114;
	st.volatile.global.b8 	[%rd3+112], 111;
	st.volatile.global.b8 	[%rd3+113], 109;
	st.volatile.global.b8 	[%rd3+114], 32;
	st.volatile.global.b8 	[%rd3+115], 71;
	st.volatile.global.b8 	[%rd3+116], 80;
	st.volatile.global.b8 	[%rd3+117], 85;
	st.volatile.global.b8 	[%rd3+118], 33;
	mov.b32 	%r9, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd17], %r9;
	// end inline asm
	add.s64 	%rd9, %rd18, 8;
	or.b64 	%rd5, %rd2, 4294967296;
$L__BB4_5:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd11, [%rd9];
	// end inline asm
	st.volatile.global.b64 	[%rd3+64], %rd11;
	and.b64 	%rd13, %rd11, -4294967296;
	add.s64 	%rd12, %rd13, %rd5;
	// begin inline asm
	atom.cas.sys.global.b64 %rd10, [%rd9], %rd11, %rd12;
	// end inline asm
	setp.ne.b64 	%p4, %rd10, %rd11;
	@%p4 bra 	$L__BB4_5;
// %bb.6:
	add.s64 	%rd15, %rd18, 16;
	mov.b64 	%rd16, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd14, [%rd15], %rd16;
	// end inline asm
	mov.b32 	%r11, 0;
$L__BB4_7:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r10, [%rd17];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r12, %r10, 1;
	setp.ne.b32 	%p5, %r12, 0;
	not.pred 	%p6, %p5;
	add.s32 	%r1, %r11, 1;
	setp.lt.u32 	%p7, %r11, 9999999;
	and.pred 	%p8, %p6, %p7;
	mov.b32 	%r11, %r1;
	@%p8 bra 	$L__BB4_7;
$L__BB4_8:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd20, [%rd18];
	// end inline asm
	st.volatile.global.b64 	[%rd3+64], %rd20;
	and.b64 	%rd22, %rd20, -4294967296;
	add.s64 	%rd21, %rd22, %rd5;
	// begin inline asm
	atom.cas.sys.global.b64 %rd19, [%rd18], %rd20, %rd21;
	// end inline asm
	setp.ne.b64 	%p9, %rd19, %rd20;
	@%p9 bra 	$L__BB4_8;
$L__BB4_9:        // %.loopexit
	// begin inline asm
	st.release.sys.global.u32 [%rd23], %r12;
	// end inline asm
$L__BB4_10:
	ret;
        // -- End function
}
	// .globl	hostcall_print_multi    // -- Begin function hostcall_print_multi
.visible .entry hostcall_print_multi(
	.param .u64 .ptr .align 1 hostcall_print_multi_param_0,
	.param .u64 .ptr .align 1 hostcall_print_multi_param_1
)        // @hostcall_print_multi
{
	.local .align 4 .b8 	__local_depot5[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<36>;

// %bb.0:
	mov.b64 	%SPL, __local_depot5;
	ld.param.b64 	%rd27, [hostcall_print_multi_param_0];
	cvta.to.global.u64 	%rd1, %rd27;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r5, %tid.x;
	setp.ne.b32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_1;
$L__BB5_18:
	ret;
$L__BB5_1:
	mov.u32 	%r1, %ctaid.x;
	add.s64 	%rd32, %rd2, 6;
	st.local.b16 	[%rd32+8], 0;
	st.local.b16 	[%rd32+6], 0;
	st.local.b16 	[%rd32+4], 0;
	st.local.b16 	[%rd32+2], 0;
	st.local.b16 	[%rd32], 0;
	st.local.b32 	[%rd2], 1668246594;
	st.local.v2.b8 	[%rd2+4], {107, 32};
	setp.gt.u32 	%p2, %r1, 99;
	mov.b64 	%rd33, 6;
	mov.b32 	%r18, %r1;
	@%p2 bra 	$L__BB5_19;
	bra.uni 	$L__BB5_2;
$L__BB5_19:
	add.s64 	%rd3, %rd2, 7;
	mul.hi.u32 	%r6, %r1, 1374389535;
	shr.u32 	%r7, %r6, 5;
	cvt.u16.u32 	%rs1, %r7;
	add.s16 	%rs2, %rs1, 48;
	st.local.b8 	[%rd32], %rs2;
	mad.lo.s32 	%r18, %r7, -100, %r1;
	mov.b64 	%rd33, 7;
	mov.b64 	%rd32, %rd3;
$L__BB5_2:
	setp.gt.u32 	%p3, %r1, 9;
	@%p3 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_4;
$L__BB5_3:
	cvt.u16.u32 	%rs3, %r18;
	mul.lo.s16 	%rs4, %rs3, 205;
	shr.u16 	%rs5, %rs4, 11;
	or.b16 	%rs6, %rs5, 48;
	st.local.b8 	[%rd32], %rs6;
	add.s64 	%rd33, %rd33, 1;
	mad.lo.s16 	%rs7, %rs5, -10, %rs3;
	cvt.u32.u16 	%r8, %rs7;
	and.b32 	%r18, %r8, 255;
$L__BB5_4:
	ld.param.b64 	%rd9, [hostcall_print_multi_param_1];
	cvt.u16.u32 	%rs8, %r18;
	add.s64 	%rd10, %rd2, %rd33;
	add.s16 	%rs9, %rs8, 48;
	st.local.b8 	[%rd10], %rs9;
	cvt.u32.u64 	%r2, %rd33;
	add.s64 	%rd4, %rd33, 1;
$L__BB5_5:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd12, [%rd27];
	// end inline asm
	and.b64 	%rd5, %rd12, 65535;
	setp.eq.b64 	%p4, %rd5, 65535;
	@%p4 bra 	$L__BB5_18;
// %bb.6:        //   in Loop: Header=BB5_5 Depth=1
	mad.lo.s64 	%rd6, %rd5, 2112, %rd1;
	cvta.global.u64 	%rd7, %rd6;
	ld.volatile.global.b64 	%rd13, [%rd6+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd11, [%rd27], %rd12, %rd13;
	// end inline asm
	setp.ne.b64 	%p5, %rd11, %rd12;
	@%p5 bra 	$L__BB5_5;
// %bb.7:
	// begin inline asm
	activemask.b32 %r9;
	// end inline asm
	st.volatile.global.b32 	[%rd6+72], %r9;
	st.volatile.global.b32 	[%rd6+76], 1;
	add.s64 	%rd26, %rd7, 80;
	mov.b32 	%r19, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd26], %r19;
	// end inline asm
	st.volatile.global.b64 	[%rd6+96], %rd4;
	setp.lt.u64 	%p6, %rd33, 7;
	@%p6 bra 	$L__BB5_9;
// %bb.8:
	st.volatile.global.b8 	[%rd6+104], 66;
	ld.local.b8 	%rs10, [%rd2+1];
	st.volatile.global.b8 	[%rd6+105], %rs10;
	ld.local.b8 	%rs11, [%rd2+2];
	st.volatile.global.b8 	[%rd6+106], %rs11;
	ld.local.b8 	%rs12, [%rd2+3];
	st.volatile.global.b8 	[%rd6+107], %rs12;
	ld.local.b8 	%rs13, [%rd2+4];
	st.volatile.global.b8 	[%rd6+108], %rs13;
	ld.local.b8 	%rs14, [%rd2+5];
	st.volatile.global.b8 	[%rd6+109], %rs14;
	ld.local.b8 	%rs15, [%rd2+6];
	st.volatile.global.b8 	[%rd6+110], %rs15;
	ld.local.b8 	%rs16, [%rd2+7];
	st.volatile.global.b8 	[%rd6+111], %rs16;
	and.b32 	%r11, %r2, 7;
	setp.eq.b32 	%p7, %r11, 7;
	mov.b32 	%r19, 8;
	@%p7 bra 	$L__BB5_11;
$L__BB5_9:
	add.s32 	%r10, %r2, 1;
	and.b32 	%r20, %r10, 7;
	cvt.u64.u32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd1;
	cvt.u32.u64 	%r12, %rd12;
	and.b32 	%r13, %r12, 65535;
	mul.wide.u32 	%rd16, %r13, 2112;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd35, %rd17, 104;
	add.s64 	%rd34, %rd2, %rd14;
$L__BB5_10:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.local.b8 	%rs17, [%rd34];
	st.volatile.global.b8 	[%rd35], %rs17;
	add.s64 	%rd35, %rd35, 1;
	add.s64 	%rd34, %rd34, 1;
	add.s32 	%r20, %r20, -1;
	setp.ne.b32 	%p8, %r20, 0;
	@%p8 bra 	$L__BB5_10;
$L__BB5_11:        // %.loopexit
	mov.b32 	%r14, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd26], %r14;
	// end inline asm
	add.s64 	%rd18, %rd27, 8;
	or.b64 	%rd8, %rd5, 4294967296;
$L__BB5_12:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd20, [%rd18];
	// end inline asm
	st.volatile.global.b64 	[%rd6+64], %rd20;
	and.b64 	%rd22, %rd20, -4294967296;
	add.s64 	%rd21, %rd22, %rd8;
	// begin inline asm
	atom.cas.sys.global.b64 %rd19, [%rd18], %rd20, %rd21;
	// end inline asm
	setp.ne.b64 	%p9, %rd19, %rd20;
	@%p9 bra 	$L__BB5_12;
// %bb.13:
	add.s64 	%rd24, %rd27, 16;
	mov.b64 	%rd25, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd23, [%rd24], %rd25;
	// end inline asm
	mov.b32 	%r21, 0;
$L__BB5_14:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r15, [%rd26];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r3, %r15, 1;
	setp.eq.b32 	%p10, %r3, 0;
	add.s32 	%r4, %r21, 1;
	setp.lt.u32 	%p11, %r21, 9999999;
	and.pred 	%p12, %p10, %p11;
	mov.b32 	%r21, %r4;
	@%p12 bra 	$L__BB5_14;
$L__BB5_15:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd29, [%rd27];
	// end inline asm
	st.volatile.global.b64 	[%rd6+64], %rd29;
	and.b64 	%rd31, %rd29, -4294967296;
	add.s64 	%rd30, %rd31, %rd8;
	// begin inline asm
	atom.cas.sys.global.b64 %rd28, [%rd27], %rd29, %rd30;
	// end inline asm
	setp.ne.b64 	%p13, %rd28, %rd29;
	@%p13 bra 	$L__BB5_15;
// %bb.16:
	setp.ne.b32 	%p14, %r3, 0;
	@%p14 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_18;
$L__BB5_17:
	mov.b32 	%r17, 1;
	// begin inline asm
	atom.add.sys.global.u32 %r16, [%rd9], %r17;
	// end inline asm
	bra.uni 	$L__BB5_18;
        // -- End function
}
	// .globl	hostcall_stdin_time_test // -- Begin function hostcall_stdin_time_test
.visible .entry hostcall_stdin_time_test(
	.param .u64 .ptr .align 1 hostcall_stdin_time_test_param_0,
	.param .u64 .ptr .align 1 hostcall_stdin_time_test_param_1,
	.param .u32 hostcall_stdin_time_test_param_2
)        // @hostcall_stdin_time_test
{
	.local .align 4 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<112>;

// %bb.0:
	mov.b64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd87, [hostcall_stdin_time_test_param_0];
	ld.param.b64 	%rd24, [hostcall_stdin_time_test_param_1];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd87;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	neg.s32 	%r8, %r4;
	setp.ne.b32 	%p1, %r7, %r8;
	@%p1 bra 	$L__BB6_62;
// %bb.1:
	// begin inline asm
	mov.u64 %rd25, %globaltimer;
	// end inline asm
	st.b32 	[%SP+4], 0;
	st.b32 	[%SP], 0;
	add.u64 	%rd26, %SP, 0;
	add.u64 	%rd27, %SPL, 0;
	ld.local.b32 	%r9, [%rd27];
	setp.gt.u32 	%p2, %r9, 999;
	mov.b64 	%rd104, 0;
	@%p2 bra 	$L__BB6_5;
// %bb.2:
	add.u64 	%rd28, %SP, 4;
$L__BB6_3:        // %.preheader22
        // =>This Inner Loop Header: Depth=1
	cvta.to.local.u64 	%rd29, %rd28;
	ld.local.b32 	%r10, [%rd29];
	cvta.to.local.u64 	%rd30, %rd26;
	ld.local.b32 	%r11, [%rd30];
	add.s32 	%r1, %r11, %r10;
	st.b32 	[%SP+4], %r1;
	add.s32 	%r12, %r11, 1;
	st.b32 	[%SP], %r12;
	ld.local.b32 	%r13, [%rd30];
	setp.lt.u32 	%p3, %r13, 1000;
	@%p3 bra 	$L__BB6_3;
// %bb.4:
	cvt.u64.u32 	%rd104, %r1;
$L__BB6_5:
	ld.param.b32 	%r3, [hostcall_stdin_time_test_param_2];
	st.volatile.global.b64 	[%rd1+24], %rd104;
	// begin inline asm
	mov.u64 %rd31, %globaltimer;
	// end inline asm
	sub.s64 	%rd32, %rd31, %rd25;
	st.global.b64 	[%rd1], %rd32;
$L__BB6_6:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd34, [%rd87];
	// end inline asm
	and.b64 	%rd3, %rd34, 65535;
	mov.b64 	%rd106, 0;
	cvta.to.global.u64 	%rd105, %rd106;
	setp.eq.b64 	%p4, %rd3, 65535;
	mov.pred 	%p47, 0;
	@%p4 bra 	$L__BB6_23;
// %bb.7:        //   in Loop: Header=BB6_6 Depth=1
	mad.lo.s64 	%rd4, %rd3, 2112, %rd2;
	cvta.global.u64 	%rd5, %rd4;
	ld.volatile.global.b64 	%rd35, [%rd4+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd33, [%rd87], %rd34, %rd35;
	// end inline asm
	setp.ne.b64 	%p5, %rd33, %rd34;
	@%p5 bra 	$L__BB6_6;
// %bb.8:
	add.s64 	%rd6, %rd4, 64;
	// begin inline asm
	activemask.b32 %r14;
	// end inline asm
	st.volatile.global.b32 	[%rd4+72], %r14;
	st.volatile.global.b32 	[%rd4+76], 9;
	add.s64 	%rd44, %rd5, 80;
	mov.b32 	%r15, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd44], %r15;
	// end inline asm
	mov.b32 	%r16, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd44], %r16;
	// end inline asm
	add.s64 	%rd36, %rd87, 8;
	or.b64 	%rd7, %rd3, 4294967296;
$L__BB6_9:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd38, [%rd36];
	// end inline asm
	st.volatile.global.b64 	[%rd6], %rd38;
	and.b64 	%rd40, %rd38, -4294967296;
	add.s64 	%rd39, %rd40, %rd7;
	// begin inline asm
	atom.cas.sys.global.b64 %rd37, [%rd36], %rd38, %rd39;
	// end inline asm
	setp.ne.b64 	%p6, %rd37, %rd38;
	@%p6 bra 	$L__BB6_9;
// %bb.10:
	add.s64 	%rd42, %rd87, 16;
	mov.b64 	%rd43, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd41, [%rd42], %rd43;
	// end inline asm
	mov.b32 	%r42, 10000000;
$L__BB6_11:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r43, [%rd44];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r17, %r43, 1;
	setp.ne.b32 	%p7, %r17, 0;
	@%p7 bra 	$L__BB6_63;
// %bb.12:        //   in Loop: Header=BB6_11 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r43, [%rd44];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r18, %r43, 1;
	setp.ne.b32 	%p8, %r18, 0;
	@%p8 bra 	$L__BB6_63;
// %bb.13:        //   in Loop: Header=BB6_11 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r43, [%rd44];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r19, %r43, 1;
	setp.ne.b32 	%p9, %r19, 0;
	@%p9 bra 	$L__BB6_63;
// %bb.14:        //   in Loop: Header=BB6_11 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r43, [%rd44];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r20, %r43, 1;
	setp.ne.b32 	%p10, %r20, 0;
	@%p10 bra 	$L__BB6_63;
// %bb.15:        //   in Loop: Header=BB6_11 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r43, [%rd44];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r21, %r43, 1;
	setp.ne.b32 	%p11, %r21, 0;
	@%p11 bra 	$L__BB6_63;
// %bb.16:        //   in Loop: Header=BB6_11 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r43, [%rd44];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r22, %r43, 1;
	setp.ne.b32 	%p12, %r22, 0;
	@%p12 bra 	$L__BB6_63;
// %bb.17:        //   in Loop: Header=BB6_11 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r43, [%rd44];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r23, %r43, 1;
	setp.ne.b32 	%p13, %r23, 0;
	@%p13 bra 	$L__BB6_63;
// %bb.18:        //   in Loop: Header=BB6_11 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r43, [%rd44];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r24, %r43, 1;
	setp.ne.b32 	%p14, %r24, 0;
	@%p14 bra 	$L__BB6_63;
// %bb.19:        //   in Loop: Header=BB6_11 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r43, [%rd44];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r25, %r43, 1;
	setp.ne.b32 	%p15, %r25, 0;
	@%p15 bra 	$L__BB6_63;
// %bb.20:        //   in Loop: Header=BB6_11 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r43, [%rd44];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r26, %r43, 1;
	setp.ne.b32 	%p16, %r26, 0;
	@%p16 bra 	$L__BB6_63;
// %bb.21:        //   in Loop: Header=BB6_11 Depth=1
	add.s32 	%r42, %r42, -10;
	setp.ne.b32 	%p17, %r42, 0;
	@%p17 bra 	$L__BB6_11;
$L__BB6_22:        // %.preheader19
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd46, [%rd87];
	// end inline asm
	st.volatile.global.b64 	[%rd6], %rd46;
	and.b64 	%rd48, %rd46, -4294967296;
	add.s64 	%rd47, %rd48, %rd7;
	// begin inline asm
	atom.cas.sys.global.b64 %rd45, [%rd87], %rd46, %rd47;
	// end inline asm
	setp.ne.b64 	%p18, %rd45, %rd46;
	mov.b64 	%rd49, 0;
	cvta.to.global.u64 	%rd105, %rd49;
	@%p18 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_23;
$L__BB6_63:
	and.b32 	%r27, %r43, 2;
	setp.eq.b32 	%p47, %r27, 0;
	mov.b64 	%rd105, %rd6;
$L__BB6_23:        // %.loopexit20
	cvta.global.u64 	%rd8, %rd105;
	cvta.to.global.u64 	%rd50, %rd106;
	setp.eq.b64 	%p19, %rd105, %rd50;
	mov.b64 	%rd107, %rd106;
	@%p19 bra 	$L__BB6_29;
// %bb.24:
	sub.s64 	%rd103, %rd8, %rd87;
	@%p47 bra 	$L__BB6_27;
	bra.uni 	$L__BB6_25;
$L__BB6_27:
	ld.volatile.global.b64 	%rd107, [%rd105+32];
	ld.volatile.global.b64 	%rd106, [%rd105+40];
	add.s64 	%rd58, %rd103, -64;
	mul.hi.u64 	%rd59, %rd58, 1117984489315730401;
	bfe.u64 	%rd60, %rd59, 7, 16;
	mad.lo.s64 	%rd11, %rd60, 2112, %rd2;
	or.b64 	%rd12, %rd60, 4294967296;
$L__BB6_28:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd62, [%rd87];
	// end inline asm
	st.volatile.global.b64 	[%rd11+64], %rd62;
	and.b64 	%rd64, %rd62, -4294967296;
	add.s64 	%rd63, %rd12, %rd64;
	// begin inline asm
	atom.cas.sys.global.b64 %rd61, [%rd87], %rd62, %rd63;
	// end inline asm
	setp.ne.b64 	%p21, %rd61, %rd62;
	@%p21 bra 	$L__BB6_28;
	bra.uni 	$L__BB6_29;
$L__BB6_25:
	add.s64 	%rd51, %rd103, -64;
	mul.hi.u64 	%rd52, %rd51, 1117984489315730401;
	bfe.u64 	%rd53, %rd52, 7, 16;
	mad.lo.s64 	%rd9, %rd53, 2112, %rd2;
	or.b64 	%rd10, %rd53, 4294967296;
$L__BB6_26:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd55, [%rd87];
	// end inline asm
	st.volatile.global.b64 	[%rd9+64], %rd55;
	and.b64 	%rd57, %rd55, -4294967296;
	add.s64 	%rd56, %rd10, %rd57;
	// begin inline asm
	atom.cas.sys.global.b64 %rd54, [%rd87], %rd55, %rd56;
	// end inline asm
	setp.eq.b64 	%p20, %rd54, %rd55;
	mov.b64 	%rd107, %rd106;
	@%p20 bra 	$L__BB6_29;
	bra.uni 	$L__BB6_26;
$L__BB6_29:        // %.loopexit17
	st.global.b64 	[%rd1+8], %rd107;
	st.global.b64 	[%rd1+16], %rd106;
	setp.ne.b32 	%p22, %r3, 0;
	mov.b64 	%rd111, 0;
	@%p22 bra 	$L__BB6_61;
	bra.uni 	$L__BB6_30;
$L__BB6_61:        // %.loopexit13
	st.global.b64 	[%rd1+24], %rd111;
$L__BB6_62:
	ret;
$L__BB6_31:        //   in Loop: Header=BB6_30 Depth=1
	mad.lo.s64 	%rd14, %rd13, 2112, %rd2;
	cvta.global.u64 	%rd15, %rd14;
	ld.volatile.global.b64 	%rd67, [%rd14+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd65, [%rd87], %rd66, %rd67;
	// end inline asm
	setp.ne.b64 	%p24, %rd65, %rd66;
	@%p24 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_32;
$L__BB6_30:        // %.preheader15
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd66, [%rd87];
	// end inline asm
	and.b64 	%rd13, %rd66, 65535;
	mov.b64 	%rd111, 0;
	cvta.to.global.u64 	%rd108, %rd111;
	setp.eq.b64 	%p23, %rd13, 65535;
	mov.pred 	%p48, 0;
	@%p23 bra 	$L__BB6_47;
	bra.uni 	$L__BB6_31;
$L__BB6_32:
	add.s64 	%rd16, %rd14, 64;
	// begin inline asm
	activemask.b32 %r28;
	// end inline asm
	st.volatile.global.b32 	[%rd14+72], %r28;
	st.volatile.global.b32 	[%rd14+76], 8;
	add.s64 	%rd76, %rd15, 80;
	mov.b32 	%r29, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd76], %r29;
	// end inline asm
	st.volatile.global.b64 	[%rd14+96], 56;
	mov.b32 	%r30, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd76], %r30;
	// end inline asm
	add.s64 	%rd68, %rd87, 8;
	or.b64 	%rd17, %rd13, 4294967296;
$L__BB6_33:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd70, [%rd68];
	// end inline asm
	st.volatile.global.b64 	[%rd16], %rd70;
	and.b64 	%rd72, %rd70, -4294967296;
	add.s64 	%rd71, %rd72, %rd17;
	// begin inline asm
	atom.cas.sys.global.b64 %rd69, [%rd68], %rd70, %rd71;
	// end inline asm
	setp.ne.b64 	%p25, %rd69, %rd70;
	@%p25 bra 	$L__BB6_33;
// %bb.34:
	add.s64 	%rd74, %rd87, 16;
	mov.b64 	%rd75, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd73, [%rd74], %rd75;
	// end inline asm
	mov.b32 	%r44, 10000000;
$L__BB6_35:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r45, [%rd76];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r31, %r45, 1;
	setp.ne.b32 	%p26, %r31, 0;
	@%p26 bra 	$L__BB6_64;
// %bb.36:        //   in Loop: Header=BB6_35 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r45, [%rd76];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r32, %r45, 1;
	setp.ne.b32 	%p27, %r32, 0;
	@%p27 bra 	$L__BB6_64;
// %bb.37:        //   in Loop: Header=BB6_35 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r45, [%rd76];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r33, %r45, 1;
	setp.ne.b32 	%p28, %r33, 0;
	@%p28 bra 	$L__BB6_64;
// %bb.38:        //   in Loop: Header=BB6_35 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r45, [%rd76];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r34, %r45, 1;
	setp.ne.b32 	%p29, %r34, 0;
	@%p29 bra 	$L__BB6_64;
// %bb.39:        //   in Loop: Header=BB6_35 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r45, [%rd76];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r35, %r45, 1;
	setp.ne.b32 	%p30, %r35, 0;
	@%p30 bra 	$L__BB6_64;
// %bb.40:        //   in Loop: Header=BB6_35 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r45, [%rd76];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r36, %r45, 1;
	setp.ne.b32 	%p31, %r36, 0;
	@%p31 bra 	$L__BB6_64;
// %bb.41:        //   in Loop: Header=BB6_35 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r45, [%rd76];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r37, %r45, 1;
	setp.ne.b32 	%p32, %r37, 0;
	@%p32 bra 	$L__BB6_64;
// %bb.42:        //   in Loop: Header=BB6_35 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r45, [%rd76];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r38, %r45, 1;
	setp.ne.b32 	%p33, %r38, 0;
	@%p33 bra 	$L__BB6_64;
// %bb.43:        //   in Loop: Header=BB6_35 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r45, [%rd76];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r39, %r45, 1;
	setp.ne.b32 	%p34, %r39, 0;
	@%p34 bra 	$L__BB6_64;
// %bb.44:        //   in Loop: Header=BB6_35 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r45, [%rd76];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r40, %r45, 1;
	setp.ne.b32 	%p35, %r40, 0;
	@%p35 bra 	$L__BB6_64;
// %bb.45:        //   in Loop: Header=BB6_35 Depth=1
	add.s32 	%r44, %r44, -10;
	setp.ne.b32 	%p36, %r44, 0;
	@%p36 bra 	$L__BB6_35;
$L__BB6_46:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd78, [%rd87];
	// end inline asm
	st.volatile.global.b64 	[%rd16], %rd78;
	and.b64 	%rd80, %rd78, -4294967296;
	add.s64 	%rd79, %rd80, %rd17;
	// begin inline asm
	atom.cas.sys.global.b64 %rd77, [%rd87], %rd78, %rd79;
	// end inline asm
	setp.ne.b64 	%p37, %rd77, %rd78;
	mov.b64 	%rd81, 0;
	cvta.to.global.u64 	%rd108, %rd81;
	@%p37 bra 	$L__BB6_46;
	bra.uni 	$L__BB6_47;
$L__BB6_64:
	and.b32 	%r41, %r45, 2;
	setp.eq.b32 	%p48, %r41, 0;
	mov.b64 	%rd108, %rd16;
$L__BB6_47:        // %.loopexit14
	cvta.global.u64 	%rd18, %rd108;
	cvta.to.global.u64 	%rd82, %rd111;
	setp.eq.b64 	%p38, %rd108, %rd82;
	@%p38 bra 	$L__BB6_61;
// %bb.48:
	ld.volatile.global.b64 	%rd19, [%rd108+32];
	@%p48 bra 	$L__BB6_51;
	bra.uni 	$L__BB6_49;
$L__BB6_51:
	setp.eq.b64 	%p40, %rd19, 0;
	@%p40 bra 	$L__BB6_58;
// %bb.52:
	min.u64 	%rd92, %rd19, 56;
	cvt.u32.u64 	%r2, %rd92;
	and.b32 	%r47, %r2, 7;
	setp.lt.u64 	%p41, %rd19, 8;
	mov.b32 	%r46, 0;
	@%p41 bra 	$L__BB6_56;
// %bb.53:
	and.b32 	%r46, %r2, 56;
	add.s64 	%rd110, %rd108, 47;
	mov.b32 	%r48, %r46;
$L__BB6_54:        // =>This Inner Loop Header: Depth=1
	ld.volatile.global.b8 	%rs1, [%rd110+-7];
	ld.volatile.global.b8 	%rs2, [%rd110+-6];
	ld.volatile.global.b8 	%rs3, [%rd110+-5];
	ld.volatile.global.b8 	%rs4, [%rd110+-4];
	ld.volatile.global.b8 	%rs5, [%rd110+-3];
	ld.volatile.global.b8 	%rs6, [%rd110+-2];
	ld.volatile.global.b8 	%rs7, [%rd110+-1];
	ld.volatile.global.b8 	%rs8, [%rd110];
	add.s32 	%r48, %r48, -8;
	add.s64 	%rd110, %rd110, 8;
	setp.eq.b32 	%p42, %r48, 0;
	@%p42 bra 	$L__BB6_55;
	bra.uni 	$L__BB6_54;
$L__BB6_55:
	setp.eq.b32 	%p43, %r47, 0;
	@%p43 bra 	$L__BB6_58;
$L__BB6_56:
	cvt.u64.u32 	%rd93, %r46;
	add.s64 	%rd94, %rd93, %rd108;
	add.s64 	%rd109, %rd94, 40;
$L__BB6_57:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.volatile.global.b8 	%rs9, [%rd109];
	add.s64 	%rd109, %rd109, 1;
	add.s32 	%r47, %r47, -1;
	setp.ne.b32 	%p44, %r47, 0;
	@%p44 bra 	$L__BB6_57;
$L__BB6_58:        // %.loopexit
	sub.s64 	%rd95, %rd18, %rd87;
	add.s64 	%rd96, %rd95, -64;
	mul.hi.u64 	%rd97, %rd96, 1117984489315730401;
	bfe.u64 	%rd98, %rd97, 7, 16;
	mad.lo.s64 	%rd22, %rd98, 2112, %rd2;
	or.b64 	%rd23, %rd98, 4294967296;
$L__BB6_59:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd100, [%rd87];
	// end inline asm
	st.volatile.global.b64 	[%rd22+64], %rd100;
	and.b64 	%rd102, %rd100, -4294967296;
	add.s64 	%rd101, %rd23, %rd102;
	// begin inline asm
	atom.cas.sys.global.b64 %rd99, [%rd87], %rd100, %rd101;
	// end inline asm
	setp.eq.b64 	%p45, %rd99, %rd100;
	@%p45 bra 	$L__BB6_60;
	bra.uni 	$L__BB6_59;
$L__BB6_60:
	setp.ne.b64 	%p46, %rd19, 0;
	selp.b64 	%rd111, 1, 0, %p46;
	bra.uni 	$L__BB6_61;
$L__BB6_49:
	sub.s64 	%rd83, %rd18, %rd87;
	add.s64 	%rd84, %rd83, -64;
	mul.hi.u64 	%rd85, %rd84, 1117984489315730401;
	bfe.u64 	%rd86, %rd85, 7, 16;
	mad.lo.s64 	%rd20, %rd86, 2112, %rd2;
	or.b64 	%rd21, %rd86, 4294967296;
$L__BB6_50:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd89, [%rd87];
	// end inline asm
	st.volatile.global.b64 	[%rd20+64], %rd89;
	and.b64 	%rd91, %rd89, -4294967296;
	add.s64 	%rd90, %rd21, %rd91;
	// begin inline asm
	atom.cas.sys.global.b64 %rd88, [%rd87], %rd89, %rd90;
	// end inline asm
	setp.eq.b64 	%p39, %rd88, %rd89;
	@%p39 bra 	$L__BB6_61;
	bra.uni 	$L__BB6_50;
        // -- End function
}
	// .globl	integration_sys_store   // -- Begin function integration_sys_store
.visible .entry integration_sys_store(
	.param .u64 .ptr .align 1 integration_sys_store_param_0,
	.param .u64 .ptr .align 1 integration_sys_store_param_1,
	.param .u32 integration_sys_store_param_2
)        // @integration_sys_store
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<3>;

// %bb.0:
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	neg.s32 	%r5, %r1;
	setp.ne.b32 	%p1, %r4, %r5;
	@%p1 bra 	$L__BB7_2;
// %bb.1:
	ld.param.b32 	%r6, [integration_sys_store_param_2];
	ld.param.b64 	%rd2, [integration_sys_store_param_1];
	ld.param.b64 	%rd1, [integration_sys_store_param_0];
	// begin inline asm
	st.release.sys.global.u32 [%rd1], %r6;
	// end inline asm
	mov.b32 	%r7, 1;
	// begin inline asm
	st.release.sys.global.u32 [%rd2], %r7;
	// end inline asm
$L__BB7_2:
	ret;
        // -- End function
}
	// .globl	panic_test_kernel       // -- Begin function panic_test_kernel
.visible .entry panic_test_kernel(
	.param .u64 .ptr .align 1 panic_test_kernel_param_0,
	.param .u64 .ptr .align 1 panic_test_kernel_param_1
)        // @panic_test_kernel
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd2, [panic_test_kernel_param_0];
	ld.param.b64 	%rd3, [panic_test_kernel_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	st.global.b64 	[_RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic9PANIC_BUF_$_0], %rd2;
	neg.s32 	%r5, %r1;
	setp.ne.b32 	%p1, %r4, %r5;
	@%p1 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;
$L__BB8_2:
	ret;
$L__BB8_1:
	st.volatile.global.b32 	[%rd1], 1;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	mov.b64 	%rd4, anon_$_6d00b9d728f679fb13695763c0fff9ed_$_6;
	cvta.global.u64 	%rd5, %rd4;
	st.param.b64 	[param2], %rd5;
	mov.b64 	%rd6, anon_$_6d00b9d728f679fb13695763c0fff9ed_$_5;
	cvta.global.u64 	%rd7, %rd6;
	st.param.b64 	[param0], %rd7;
	st.param.b64 	[param1], 57;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt, (param0, param1, param2);
	} // callseq 0
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt(
	.param .b64 _RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt_param_0,
	.param .b64 _RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt_param_1,
	.param .b64 _RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt_param_2
)
.noreturn        // -- Begin function _RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt
        // @_RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt
{
	.local .align 8 .b8 	__local_depot9[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<8>;

// %bb.0:
	mov.b64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd1, [_RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt_param_0];
	ld.param.b64 	%rd2, [_RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt_param_1];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	ld.param.b64 	%rd5, [_RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt_param_2];
	add.u64 	%rd6, %SP, 24;
	add.u64 	%rd7, %SPL, 24;
	st.local.b64 	[%rd7], %rd1;
	st.local.b64 	[%rd7+8], %rd2;
	st.local.b64 	[%rd4], %rd6;
	st.local.b64 	[%rd4+8], %rd5;
	st.local.v2.b8 	[%rd4+16], {1, 0};
	{ // callseq 1, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd3;
	call.uni _RNvCsdE365l3r7PM_7___rustc17rust_begin_unwind, (param0);
	} // callseq 1
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvCsdE365l3r7PM_7___rustc17rust_begin_unwind(
	.param .b64 _RNvCsdE365l3r7PM_7___rustc17rust_begin_unwind_param_0
)
.noreturn        // -- Begin function _RNvCsdE365l3r7PM_7___rustc17rust_begin_unwind
        // @_RNvCsdE365l3r7PM_7___rustc17rust_begin_unwind
{
	.local .align 8 .b8 	__local_depot10[152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<153>;

// %bb.0:
	mov.b64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd38, %SP, 24;
	add.u64 	%rd1, %SPL, 24;
	add.u64 	%rd2, %SPL, 24;
	add.u64 	%rd39, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 24;
	add.u64 	%rd40, %SP, 72;
	add.u64 	%rd6, %SPL, 72;
	add.u64 	%rd41, %SP, 88;
	add.u64 	%rd7, %SPL, 88;
	ld.global.b64 	%rd8, [_RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic9PANIC_BUF_$_0];
	setp.eq.b64 	%p1, %rd8, 0;
	@%p1 bra 	$L__BB10_81;
// %bb.1:        // %_RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str.exit
	ld.param.b64 	%rd37, [_RNvCsdE365l3r7PM_7___rustc17rust_begin_unwind_param_0];
	st.local.b64 	[%rd7+48], 0;
	st.local.b64 	[%rd7+40], 0;
	st.local.b64 	[%rd7+32], 0;
	st.local.b64 	[%rd7+24], 0;
	st.local.b64 	[%rd7+16], 0;
	st.local.b64 	[%rd7+8], 0;
	ld.b64 	%rd9, [%rd37];
	ld.b64 	%rd42, [%rd37+8];
	st.local.v2.b32 	[%rd7], {1768841584, 1684368227};
	st.local.b32 	[%rd7+8], 544497952;
	st.local.b64 	[%rd7+56], 12;
	ld.b64 	%rd43, [%rd42];
	ld.b64 	%rd44, [%rd42+8];
	st.local.b64 	[%rd6], %rd43;
	st.local.b64 	[%rd6+8], %rd44;
	add.s64 	%rd45, %rd42, 16;
	add.s64 	%rd46, %rd42, 20;
	st.local.b64 	[%rd5], %rd40;
	mov.b64 	%rd47, _RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtReNtB6_7Display3fmtB8_;
	st.local.b64 	[%rd5+8], %rd47;
	st.local.b64 	[%rd5+16], %rd45;
	mov.b64 	%rd48, _RNvXs8_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impmNtB9_7Display3fmt;
	st.local.b64 	[%rd5+24], %rd48;
	st.local.b64 	[%rd5+32], %rd46;
	st.local.b64 	[%rd5+40], %rd48;
	mov.b64 	%rd140, 0;
	mov.b64 	%rd141, anon_$_bf486914f06f3be33a8b79a3f5f8104a_$_33;
	mov.b16 	%rs1, 192;
	bra.uni 	$L__BB10_2;
$L__BB10_11:        //   in Loop: Header=BB10_2 Depth=1
	ld.local.b64 	%rd136, [%rd7+56];
$L__BB10_12:        // %_RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str.exit10
        //   in Loop: Header=BB10_2 Depth=1
	add.s64 	%rd78, %rd141, %rd77;
	add.s64 	%rd141, %rd78, 1;
	add.s64 	%rd84, %rd136, %rd10;
	st.local.b64 	[%rd7+56], %rd84;
$L__BB10_33:        //   in Loop: Header=BB10_2 Depth=1
	ld.global.nc.b8 	%rs1, [%rd141];
	setp.eq.b16 	%p20, %rs1, 0;
	@%p20 bra 	$L__BB10_34;
$L__BB10_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB10_15 Depth 2
        //     Child Loop BB10_9 Depth 2
	add.s64 	%rd139, %rd141, 1;
	cvt.s16.s8 	%rs3, %rs1;
	setp.gt.s16 	%p2, %rs3, -1;
	@%p2 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_3;
$L__BB10_7:        //   in Loop: Header=BB10_2 Depth=1
	cvt.u64.u16 	%rd76, %rs1;
	and.b64 	%rd77, %rd76, 255;
	ld.local.b64 	%rd79, [%rd7+56];
	sub.s64 	%rd80, 56, %rd79;
	min.u64 	%rd10, %rd77, %rd80;
	setp.eq.b64 	%p17, %rd79, 56;
	mov.b64 	%rd136, 56;
	@%p17 bra 	$L__BB10_12;
// %bb.8:        // %.preheader19.preheader
        //   in Loop: Header=BB10_2 Depth=1
	mov.b64 	%rd135, 0;
$L__BB10_9:        // %.preheader19
        //   Parent Loop BB10_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b64 	%rd81, [%rd7+56];
	add.s64 	%rd11, %rd135, %rd81;
	setp.gt.u64 	%p18, %rd11, 55;
	@%p18 bra 	$L__BB10_82;
// %bb.10:        //   in Loop: Header=BB10_9 Depth=2
	add.s64 	%rd82, %rd139, %rd135;
	ld.global.nc.b8 	%rs18, [%rd82];
	add.s64 	%rd83, %rd7, %rd11;
	st.local.b8 	[%rd83], %rs18;
	add.s64 	%rd135, %rd135, 1;
	setp.eq.b64 	%p19, %rd10, %rd135;
	@%p19 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_9;
$L__BB10_3:        //   in Loop: Header=BB10_2 Depth=1
	and.b16 	%rs4, %rs1, 255;
	setp.eq.b16 	%p3, %rs4, 128;
	@%p3 bra 	$L__BB10_13;
// %bb.4:        //   in Loop: Header=BB10_2 Depth=1
	setp.eq.b16 	%p4, %rs4, 192;
	@%p4 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_19;
$L__BB10_5:        //   in Loop: Header=BB10_2 Depth=1
	shl.b64 	%rd49, %rd140, 4;
	add.s64 	%rd50, %rd5, %rd49;
	st.local.b64 	[%rd4+16], 1610612768;
	st.local.b64 	[%rd4], %rd41;
	mov.b64 	%rd51, anon_$_6d00b9d728f679fb13695763c0fff9ed_$_3;
	cvta.global.u64 	%rd52, %rd51;
	st.local.b64 	[%rd4+8], %rd52;
	ld.local.b64 	%rd53, [%rd50];
	ld.local.b64 	%rd54, [%rd50+8];
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd39;
	st.param.b64 	[param0], %rd53;
	prototype_2 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd54, (param0, param1), prototype_2;
	ld.param.b32 	%r1, [retval0];
	} // callseq 2
	and.b32 	%r2, %r1, 1;
	setp.ne.b32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB10_80;
// %bb.6:        //   in Loop: Header=BB10_2 Depth=1
	add.s64 	%rd140, %rd140, 1;
	mov.b64 	%rd141, %rd139;
	bra.uni 	$L__BB10_33;
$L__BB10_13:        //   in Loop: Header=BB10_2 Depth=1
	ld.global.nc.b8 	%rd55, [%rd141+1];
	ld.global.nc.b8 	%rd56, [%rd141+2];
	shl.b64 	%rd57, %rd56, 8;
	or.b64 	%rd58, %rd57, %rd55;
	ld.local.b64 	%rd138, [%rd7+56];
	sub.s64 	%rd60, 56, %rd138;
	min.u64 	%rd12, %rd58, %rd60;
	setp.eq.b64 	%p6, %rd12, 0;
	@%p6 bra 	$L__BB10_18;
// %bb.14:        // %.preheader20.preheader
        //   in Loop: Header=BB10_2 Depth=1
	add.s64 	%rd13, %rd141, 3;
	mov.b64 	%rd137, 0;
$L__BB10_15:        // %.preheader20
        //   Parent Loop BB10_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b64 	%rd61, [%rd7+56];
	add.s64 	%rd14, %rd137, %rd61;
	setp.gt.u64 	%p7, %rd14, 55;
	@%p7 bra 	$L__BB10_83;
// %bb.16:        //   in Loop: Header=BB10_15 Depth=2
	add.s64 	%rd62, %rd13, %rd137;
	ld.global.nc.b8 	%rs5, [%rd62];
	add.s64 	%rd63, %rd7, %rd14;
	st.local.b8 	[%rd63], %rs5;
	add.s64 	%rd137, %rd137, 1;
	setp.eq.b64 	%p8, %rd12, %rd137;
	@%p8 bra 	$L__BB10_17;
	bra.uni 	$L__BB10_15;
$L__BB10_17:        //   in Loop: Header=BB10_2 Depth=1
	ld.local.b64 	%rd138, [%rd7+56];
$L__BB10_18:        // %_RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str.exit11
        //   in Loop: Header=BB10_2 Depth=1
	add.s64 	%rd59, %rd141, %rd58;
	add.s64 	%rd141, %rd59, 3;
	add.s64 	%rd64, %rd138, %rd12;
	st.local.b64 	[%rd7+56], %rd64;
	bra.uni 	$L__BB10_33;
$L__BB10_19:        //   in Loop: Header=BB10_2 Depth=1
	and.b16 	%rs6, %rs1, 1;
	setp.ne.b16 	%p9, %rs6, 0;
	not.pred 	%p10, %p9;
	mov.b32 	%r31, 1610612768;
	@%p10 bra 	$L__BB10_21;
// %bb.20:        //   in Loop: Header=BB10_2 Depth=1
	add.s64 	%rd15, %rd141, 5;
	ld.global.nc.b8 	%r3, [%rd139];
	ld.global.nc.b8 	%r4, [%rd139+1];
	shl.b32 	%r5, %r4, 8;
	or.b32 	%r6, %r5, %r3;
	ld.global.nc.b8 	%r7, [%rd139+2];
	shl.b32 	%r8, %r7, 16;
	ld.global.nc.b8 	%r9, [%rd139+3];
	shl.b32 	%r10, %r9, 24;
	or.b32 	%r11, %r10, %r8;
	or.b32 	%r31, %r11, %r6;
	mov.b64 	%rd139, %rd15;
$L__BB10_21:        //   in Loop: Header=BB10_2 Depth=1
	and.b16 	%rs7, %rs1, 2;
	setp.eq.b16 	%p11, %rs7, 0;
	mov.b16 	%rs38, 0;
	mov.b16 	%rs37, %rs38;
	@%p11 bra 	$L__BB10_23;
// %bb.22:        //   in Loop: Header=BB10_2 Depth=1
	add.s64 	%rd16, %rd139, 2;
	ld.global.nc.b8 	%rs8, [%rd139];
	ld.global.nc.b8 	%rs9, [%rd139+1];
	shl.b16 	%rs10, %rs9, 8;
	or.b16 	%rs37, %rs10, %rs8;
	mov.b64 	%rd139, %rd16;
$L__BB10_23:        //   in Loop: Header=BB10_2 Depth=1
	and.b16 	%rs11, %rs1, 4;
	setp.eq.b16 	%p12, %rs11, 0;
	@%p12 bra 	$L__BB10_25;
// %bb.24:        //   in Loop: Header=BB10_2 Depth=1
	add.s64 	%rd17, %rd139, 2;
	ld.global.nc.b8 	%rs12, [%rd139];
	ld.global.nc.b8 	%rs13, [%rd139+1];
	shl.b16 	%rs14, %rs13, 8;
	or.b16 	%rs38, %rs14, %rs12;
	mov.b64 	%rd139, %rd17;
$L__BB10_25:        //   in Loop: Header=BB10_2 Depth=1
	and.b16 	%rs15, %rs1, 8;
	setp.eq.b16 	%p13, %rs15, 0;
	@%p13 bra 	$L__BB10_27;
// %bb.26:        //   in Loop: Header=BB10_2 Depth=1
	add.s64 	%rd18, %rd139, 2;
	ld.global.nc.b8 	%rd65, [%rd139];
	ld.global.nc.b8 	%rd66, [%rd139+1];
	shl.b64 	%rd67, %rd66, 8;
	or.b64 	%rd140, %rd67, %rd65;
	mov.b64 	%rd139, %rd18;
$L__BB10_27:        //   in Loop: Header=BB10_2 Depth=1
	and.b16 	%rs16, %rs1, 16;
	setp.eq.b16 	%p14, %rs16, 0;
	@%p14 bra 	$L__BB10_29;
// %bb.28:        //   in Loop: Header=BB10_2 Depth=1
	cvt.u32.u16 	%r12, %rs37;
	mul.wide.u32 	%rd68, %r12, 16;
	add.s64 	%rd19, %rd5, %rd68;
	ld.local.b16 	%rs37, [%rd19+8];
$L__BB10_29:        //   in Loop: Header=BB10_2 Depth=1
	and.b16 	%rs17, %rs1, 32;
	setp.eq.b16 	%p15, %rs17, 0;
	@%p15 bra 	$L__BB10_31;
// %bb.30:        //   in Loop: Header=BB10_2 Depth=1
	cvt.u32.u16 	%r13, %rs38;
	mul.wide.u32 	%rd69, %r13, 16;
	add.s64 	%rd20, %rd5, %rd69;
	ld.local.b16 	%rs38, [%rd20+8];
$L__BB10_31:        //   in Loop: Header=BB10_2 Depth=1
	shl.b64 	%rd70, %rd140, 4;
	add.s64 	%rd71, %rd5, %rd70;
	st.local.b32 	[%rd3+16], %r31;
	st.local.v2.b16 	[%rd3+20], {%rs37, %rs38};
	st.local.b64 	[%rd3], %rd41;
	mov.b64 	%rd72, anon_$_6d00b9d728f679fb13695763c0fff9ed_$_3;
	cvta.global.u64 	%rd73, %rd72;
	st.local.b64 	[%rd3+8], %rd73;
	ld.local.b64 	%rd74, [%rd71];
	ld.local.b64 	%rd75, [%rd71+8];
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd39;
	st.param.b64 	[param0], %rd74;
	prototype_4 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd75, (param0, param1), prototype_4;
	ld.param.b32 	%r14, [retval0];
	} // callseq 4
	and.b32 	%r15, %r14, 1;
	setp.ne.b32 	%p16, %r15, 0;
	@%p16 bra 	$L__BB10_80;
// %bb.32:        //   in Loop: Header=BB10_2 Depth=1
	add.s64 	%rd140, %rd140, 1;
	mov.b64 	%rd141, %rd139;
	bra.uni 	$L__BB10_33;
$L__BB10_82:
	{ // callseq 5, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd11;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check, (param0);
	} // callseq 5
	// begin inline asm
	exit;
	// end inline asm
$L__BB10_83:
	{ // callseq 3, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd14;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check, (param0);
	} // callseq 3
	// begin inline asm
	exit;
	// end inline asm
$L__BB10_34:
	ld.local.b64 	%rd85, [%rd7+56];
	sub.s64 	%rd86, 56, %rd85;
	min.u64 	%rd21, %rd86, 2;
	setp.eq.b64 	%p21, %rd85, 56;
	mov.b64 	%rd143, 56;
	@%p21 bra 	$L__BB10_39;
// %bb.35:        // %.preheader18.preheader
	mov.b64 	%rd142, 0;
$L__BB10_36:        // %.preheader18
        // =>This Inner Loop Header: Depth=1
	ld.local.b64 	%rd87, [%rd7+56];
	add.s64 	%rd22, %rd142, %rd87;
	setp.gt.u64 	%p22, %rd22, 55;
	@%p22 bra 	$L__BB10_84;
// %bb.37:        //   in Loop: Header=BB10_36 Depth=1
	mov.b64 	%rd88, anon_$_bf486914f06f3be33a8b79a3f5f8104a_$_38;
	add.s64 	%rd89, %rd88, %rd142;
	ld.global.nc.b8 	%rs19, [%rd89];
	add.s64 	%rd90, %rd7, %rd22;
	st.local.b8 	[%rd90], %rs19;
	add.s64 	%rd142, %rd142, 1;
	setp.eq.b64 	%p23, %rd21, %rd142;
	@%p23 bra 	$L__BB10_38;
	bra.uni 	$L__BB10_36;
$L__BB10_38:
	ld.local.b64 	%rd143, [%rd7+56];
$L__BB10_39:        // %_RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str.exit12
	add.s64 	%rd145, %rd143, %rd21;
	st.local.b64 	[%rd7+56], %rd145;
	ld.b64 	%rd152, [%rd9];
	ld.b64 	%rd23, [%rd9+8];
	and.b64 	%rd91, %rd23, 1;
	setp.ne.b64 	%p24, %rd91, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB10_46;
	bra.uni 	$L__BB10_40;
$L__BB10_46:
	ld.b8 	%rs2, [%rd152];
	setp.eq.b16 	%p29, %rs2, 0;
	@%p29 bra 	$L__BB10_80;
// %bb.47:
	mov.b64 	%rd151, 0;
	bra.uni 	$L__BB10_48;
$L__BB10_57:        //   in Loop: Header=BB10_48 Depth=1
	ld.local.b64 	%rd147, [%rd7+56];
$L__BB10_58:        // %_RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str.exit14
        //   in Loop: Header=BB10_48 Depth=1
	add.s64 	%rd127, %rd152, %rd126;
	add.s64 	%rd152, %rd127, 1;
	add.s64 	%rd133, %rd147, %rd26;
	st.local.b64 	[%rd7+56], %rd133;
$L__BB10_79:        //   in Loop: Header=BB10_48 Depth=1
	ld.b8 	%rs2, [%rd152];
	setp.ne.b16 	%p48, %rs2, 0;
	@%p48 bra 	$L__BB10_48;
	bra.uni 	$L__BB10_80;
$L__BB10_48:        // =>This Loop Header: Depth=1
        //     Child Loop BB10_61 Depth 2
        //     Child Loop BB10_55 Depth 2
	add.s64 	%rd150, %rd152, 1;
	cvt.s16.s8 	%rs21, %rs2;
	setp.gt.s16 	%p30, %rs21, -1;
	@%p30 bra 	$L__BB10_53;
	bra.uni 	$L__BB10_49;
$L__BB10_53:        //   in Loop: Header=BB10_48 Depth=1
	cvt.u64.u16 	%rd125, %rs2;
	and.b64 	%rd126, %rd125, 255;
	ld.local.b64 	%rd128, [%rd7+56];
	sub.s64 	%rd129, 56, %rd128;
	min.u64 	%rd26, %rd126, %rd129;
	setp.eq.b64 	%p45, %rd128, 56;
	mov.b64 	%rd147, 56;
	@%p45 bra 	$L__BB10_58;
// %bb.54:        // %.preheader.preheader
        //   in Loop: Header=BB10_48 Depth=1
	mov.b64 	%rd146, 0;
$L__BB10_55:        // %.preheader
        //   Parent Loop BB10_48 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b64 	%rd130, [%rd7+56];
	add.s64 	%rd27, %rd146, %rd130;
	setp.gt.u64 	%p46, %rd27, 55;
	@%p46 bra 	$L__BB10_86;
// %bb.56:        //   in Loop: Header=BB10_55 Depth=2
	add.s64 	%rd131, %rd150, %rd146;
	ld.b8 	%rs36, [%rd131];
	add.s64 	%rd132, %rd7, %rd27;
	st.local.b8 	[%rd132], %rs36;
	add.s64 	%rd146, %rd146, 1;
	setp.eq.b64 	%p47, %rd26, %rd146;
	@%p47 bra 	$L__BB10_57;
	bra.uni 	$L__BB10_55;
$L__BB10_49:        //   in Loop: Header=BB10_48 Depth=1
	and.b16 	%rs22, %rs2, 255;
	setp.eq.b16 	%p31, %rs22, 128;
	@%p31 bra 	$L__BB10_59;
// %bb.50:        //   in Loop: Header=BB10_48 Depth=1
	setp.eq.b16 	%p32, %rs22, 192;
	@%p32 bra 	$L__BB10_51;
	bra.uni 	$L__BB10_65;
$L__BB10_51:        //   in Loop: Header=BB10_48 Depth=1
	shl.b64 	%rd98, %rd151, 4;
	add.s64 	%rd99, %rd23, %rd98;
	st.local.b64 	[%rd2+16], 1610612768;
	st.local.b64 	[%rd2], %rd41;
	mov.b64 	%rd100, anon_$_6d00b9d728f679fb13695763c0fff9ed_$_3;
	cvta.global.u64 	%rd101, %rd100;
	st.local.b64 	[%rd2+8], %rd101;
	ld.b64 	%rd102, [%rd99];
	ld.b64 	%rd103, [%rd99+8];
	{ // callseq 8, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd38;
	st.param.b64 	[param0], %rd102;
	prototype_8 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd103, (param0, param1), prototype_8;
	ld.param.b32 	%r16, [retval0];
	} // callseq 8
	and.b32 	%r17, %r16, 1;
	setp.ne.b32 	%p33, %r17, 0;
	@%p33 bra 	$L__BB10_80;
// %bb.52:        //   in Loop: Header=BB10_48 Depth=1
	add.s64 	%rd151, %rd151, 1;
	mov.b64 	%rd152, %rd150;
	bra.uni 	$L__BB10_79;
$L__BB10_59:        //   in Loop: Header=BB10_48 Depth=1
	ld.b8 	%rd104, [%rd152+1];
	ld.b8 	%rd105, [%rd152+2];
	shl.b64 	%rd106, %rd105, 8;
	or.b64 	%rd107, %rd106, %rd104;
	ld.local.b64 	%rd149, [%rd7+56];
	sub.s64 	%rd109, 56, %rd149;
	min.u64 	%rd28, %rd107, %rd109;
	setp.eq.b64 	%p34, %rd28, 0;
	@%p34 bra 	$L__BB10_64;
// %bb.60:        // %.preheader16.preheader
        //   in Loop: Header=BB10_48 Depth=1
	add.s64 	%rd29, %rd152, 3;
	mov.b64 	%rd148, 0;
$L__BB10_61:        // %.preheader16
        //   Parent Loop BB10_48 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b64 	%rd110, [%rd7+56];
	add.s64 	%rd30, %rd148, %rd110;
	setp.gt.u64 	%p35, %rd30, 55;
	@%p35 bra 	$L__BB10_87;
// %bb.62:        //   in Loop: Header=BB10_61 Depth=2
	add.s64 	%rd111, %rd29, %rd148;
	ld.b8 	%rs23, [%rd111];
	add.s64 	%rd112, %rd7, %rd30;
	st.local.b8 	[%rd112], %rs23;
	add.s64 	%rd148, %rd148, 1;
	setp.eq.b64 	%p36, %rd28, %rd148;
	@%p36 bra 	$L__BB10_63;
	bra.uni 	$L__BB10_61;
$L__BB10_63:        //   in Loop: Header=BB10_48 Depth=1
	ld.local.b64 	%rd149, [%rd7+56];
$L__BB10_64:        // %_RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str.exit15
        //   in Loop: Header=BB10_48 Depth=1
	add.s64 	%rd108, %rd152, %rd107;
	add.s64 	%rd152, %rd108, 3;
	add.s64 	%rd113, %rd149, %rd28;
	st.local.b64 	[%rd7+56], %rd113;
	bra.uni 	$L__BB10_79;
$L__BB10_65:        //   in Loop: Header=BB10_48 Depth=1
	and.b16 	%rs24, %rs2, 1;
	setp.ne.b16 	%p37, %rs24, 0;
	not.pred 	%p38, %p37;
	mov.b32 	%r32, 1610612768;
	@%p38 bra 	$L__BB10_67;
// %bb.66:        //   in Loop: Header=BB10_48 Depth=1
	add.s64 	%rd31, %rd152, 5;
	ld.b8 	%r18, [%rd150];
	ld.b8 	%r19, [%rd150+1];
	shl.b32 	%r20, %r19, 8;
	or.b32 	%r21, %r20, %r18;
	ld.b8 	%r22, [%rd150+2];
	shl.b32 	%r23, %r22, 16;
	ld.b8 	%r24, [%rd150+3];
	shl.b32 	%r25, %r24, 24;
	or.b32 	%r26, %r25, %r23;
	or.b32 	%r32, %r26, %r21;
	mov.b64 	%rd150, %rd31;
$L__BB10_67:        //   in Loop: Header=BB10_48 Depth=1
	and.b16 	%rs25, %rs2, 2;
	setp.eq.b16 	%p39, %rs25, 0;
	mov.b16 	%rs40, 0;
	mov.b16 	%rs39, %rs40;
	@%p39 bra 	$L__BB10_69;
// %bb.68:        //   in Loop: Header=BB10_48 Depth=1
	add.s64 	%rd32, %rd150, 2;
	ld.b8 	%rs26, [%rd150];
	ld.b8 	%rs27, [%rd150+1];
	shl.b16 	%rs28, %rs27, 8;
	or.b16 	%rs39, %rs28, %rs26;
	mov.b64 	%rd150, %rd32;
$L__BB10_69:        //   in Loop: Header=BB10_48 Depth=1
	and.b16 	%rs29, %rs2, 4;
	setp.eq.b16 	%p40, %rs29, 0;
	@%p40 bra 	$L__BB10_71;
// %bb.70:        //   in Loop: Header=BB10_48 Depth=1
	add.s64 	%rd33, %rd150, 2;
	ld.b8 	%rs30, [%rd150];
	ld.b8 	%rs31, [%rd150+1];
	shl.b16 	%rs32, %rs31, 8;
	or.b16 	%rs40, %rs32, %rs30;
	mov.b64 	%rd150, %rd33;
$L__BB10_71:        //   in Loop: Header=BB10_48 Depth=1
	and.b16 	%rs33, %rs2, 8;
	setp.eq.b16 	%p41, %rs33, 0;
	@%p41 bra 	$L__BB10_73;
// %bb.72:        //   in Loop: Header=BB10_48 Depth=1
	add.s64 	%rd34, %rd150, 2;
	ld.b8 	%rd114, [%rd150];
	ld.b8 	%rd115, [%rd150+1];
	shl.b64 	%rd116, %rd115, 8;
	or.b64 	%rd151, %rd116, %rd114;
	mov.b64 	%rd150, %rd34;
$L__BB10_73:        //   in Loop: Header=BB10_48 Depth=1
	and.b16 	%rs34, %rs2, 16;
	setp.eq.b16 	%p42, %rs34, 0;
	@%p42 bra 	$L__BB10_75;
// %bb.74:        //   in Loop: Header=BB10_48 Depth=1
	cvt.u32.u16 	%r27, %rs39;
	mul.wide.u32 	%rd117, %r27, 16;
	add.s64 	%rd35, %rd23, %rd117;
	ld.b16 	%rs39, [%rd35+8];
$L__BB10_75:        //   in Loop: Header=BB10_48 Depth=1
	and.b16 	%rs35, %rs2, 32;
	setp.eq.b16 	%p43, %rs35, 0;
	@%p43 bra 	$L__BB10_77;
// %bb.76:        //   in Loop: Header=BB10_48 Depth=1
	cvt.u32.u16 	%r28, %rs40;
	mul.wide.u32 	%rd118, %r28, 16;
	add.s64 	%rd36, %rd23, %rd118;
	ld.b16 	%rs40, [%rd36+8];
$L__BB10_77:        //   in Loop: Header=BB10_48 Depth=1
	shl.b64 	%rd119, %rd151, 4;
	add.s64 	%rd120, %rd23, %rd119;
	st.local.b32 	[%rd1+16], %r32;
	st.local.v2.b16 	[%rd1+20], {%rs39, %rs40};
	st.local.b64 	[%rd1], %rd41;
	mov.b64 	%rd121, anon_$_6d00b9d728f679fb13695763c0fff9ed_$_3;
	cvta.global.u64 	%rd122, %rd121;
	st.local.b64 	[%rd1+8], %rd122;
	ld.b64 	%rd123, [%rd120];
	ld.b64 	%rd124, [%rd120+8];
	{ // callseq 10, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd38;
	st.param.b64 	[param0], %rd123;
	prototype_10 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd124, (param0, param1), prototype_10;
	ld.param.b32 	%r29, [retval0];
	} // callseq 10
	and.b32 	%r30, %r29, 1;
	setp.ne.b32 	%p44, %r30, 0;
	@%p44 bra 	$L__BB10_80;
// %bb.78:        //   in Loop: Header=BB10_48 Depth=1
	add.s64 	%rd151, %rd151, 1;
	mov.b64 	%rd152, %rd150;
	bra.uni 	$L__BB10_79;
$L__BB10_40:
	shr.u64 	%rd92, %rd23, 1;
	sub.s64 	%rd93, 56, %rd145;
	min.u64 	%rd24, %rd92, %rd93;
	setp.eq.b64 	%p26, %rd24, 0;
	@%p26 bra 	$L__BB10_45;
// %bb.41:        // %.preheader17.preheader
	mov.b64 	%rd144, 0;
$L__BB10_42:        // %.preheader17
        // =>This Inner Loop Header: Depth=1
	ld.local.b64 	%rd94, [%rd7+56];
	add.s64 	%rd25, %rd144, %rd94;
	setp.gt.u64 	%p27, %rd25, 55;
	@%p27 bra 	$L__BB10_85;
// %bb.43:        //   in Loop: Header=BB10_42 Depth=1
	add.s64 	%rd95, %rd152, %rd144;
	ld.b8 	%rs20, [%rd95];
	add.s64 	%rd96, %rd7, %rd25;
	st.local.b8 	[%rd96], %rs20;
	add.s64 	%rd144, %rd144, 1;
	setp.eq.b64 	%p28, %rd24, %rd144;
	@%p28 bra 	$L__BB10_44;
	bra.uni 	$L__BB10_42;
$L__BB10_44:
	ld.local.b64 	%rd145, [%rd7+56];
$L__BB10_45:        // %_RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str.exit13
	add.s64 	%rd97, %rd145, %rd24;
	st.local.b64 	[%rd7+56], %rd97;
$L__BB10_80:        // %_RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtRNtNtNtB8_5panic10panic_info9PanicInfoNtB6_7Display3fmtCs2oeuzczeJDn_10gpu_kernel.exit
	ld.local.b64 	%rd134, [%rd7+56];
	{ // callseq 12, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd134;
	st.param.b64 	[param1], %rd41;
	st.param.b64 	[param0], %rd8;
	call.uni _RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall, (param0, param1, param2);
	} // callseq 12
$L__BB10_81:
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB10_85:
	{ // callseq 7, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd25;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check, (param0);
	} // callseq 7
	// begin inline asm
	exit;
	// end inline asm
$L__BB10_86:
	{ // callseq 11, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd27;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check, (param0);
	} // callseq 11
	// begin inline asm
	exit;
	// end inline asm
$L__BB10_84:
	{ // callseq 6, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd22;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check, (param0);
	} // callseq 6
	// begin inline asm
	exit;
	// end inline asm
$L__BB10_87:
	{ // callseq 9, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd30;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check, (param0);
	} // callseq 9
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall(
	.param .b64 _RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall_param_0,
	.param .b64 _RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall_param_1,
	.param .b64 _RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall_param_2
)        // -- Begin function _RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall
        // @_RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<37>;

// %bb.0:
	ld.param.b64 	%rd6, [_RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall_param_2];
	ld.param.b64 	%rd5, [_RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall_param_1];
	ld.param.b64 	%rd4, [_RNvNtCsfiXZrtQ3Xj0_11gpu_runtime5panic19send_panic_hostcall_param_0];
$L__BB11_1:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd7, [%rd4];
	// end inline asm
	and.b64 	%rd1, %rd7, 65535;
	setp.eq.b64 	%p1, %rd1, 65535;
	@%p1 bra 	$L__BB11_15;
// %bb.2:        //   in Loop: Header=BB11_1 Depth=1
	mad.lo.s64 	%rd2, %rd1, 2112, %rd4;
	ld.volatile.b64 	%rd9, [%rd2+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd8, [%rd4], %rd7, %rd9;
	// end inline asm
	setp.eq.b64 	%p2, %rd8, %rd7;
	@%p2 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_1;
$L__BB11_3:
	// begin inline asm
	activemask.b32 %r2;
	// end inline asm
	st.volatile.b32 	[%rd2+72], %r2;
	st.volatile.b32 	[%rd2+76], 10;
	add.s64 	%rd28, %rd2, 80;
	mov.b32 	%r3, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd28], %r3;
	// end inline asm
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ctaid.x;
	min.u64 	%rd10, %rd6, 56;
	shl.b32 	%r6, %r5, 16;
	or.b32 	%r7, %r6, %r4;
	cvt.u64.u32 	%rd11, %r7;
	shl.b64 	%rd12, %rd10, 32;
	or.b64 	%rd13, %rd12, %rd11;
	st.volatile.b64 	[%rd2+96], %rd13;
	setp.eq.b64 	%p3, %rd6, 0;
	@%p3 bra 	$L__BB11_10;
// %bb.4:
	cvt.u16.u64 	%rs1, %rd10;
	and.b16 	%rs12, %rs1, 7;
	setp.lt.u64 	%p4, %rd6, 8;
	mov.b16 	%rs11, 0;
	cvt.u32.u64 	%r13, %rd7;
	@%p4 bra 	$L__BB11_8;
// %bb.5:
	and.b16 	%rs11, %rs1, 56;
	add.s64 	%rd36, %rd5, 3;
	and.b32 	%r8, %r13, 65535;
	mul.wide.u32 	%rd14, %r8, 2112;
	add.s64 	%rd15, %rd4, %rd14;
	add.s64 	%rd35, %rd15, 111;
	mov.b16 	%rs13, %rs11;
$L__BB11_6:        // =>This Inner Loop Header: Depth=1
	ld.b8 	%rs2, [%rd36+-3];
	st.volatile.b8 	[%rd35+-7], %rs2;
	ld.b8 	%rs3, [%rd36+-2];
	st.volatile.b8 	[%rd35+-6], %rs3;
	ld.b8 	%rs4, [%rd36+-1];
	st.volatile.b8 	[%rd35+-5], %rs4;
	ld.b8 	%rs5, [%rd36];
	st.volatile.b8 	[%rd35+-4], %rs5;
	ld.b8 	%rs6, [%rd36+1];
	st.volatile.b8 	[%rd35+-3], %rs6;
	ld.b8 	%rs7, [%rd36+2];
	st.volatile.b8 	[%rd35+-2], %rs7;
	ld.b8 	%rs8, [%rd36+3];
	st.volatile.b8 	[%rd35+-1], %rs8;
	ld.b8 	%rs9, [%rd36+4];
	st.volatile.b8 	[%rd35], %rs9;
	add.s16 	%rs13, %rs13, -8;
	add.s64 	%rd36, %rd36, 8;
	add.s64 	%rd35, %rd35, 8;
	setp.eq.b16 	%p5, %rs13, 0;
	@%p5 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_6;
$L__BB11_7:
	setp.eq.b16 	%p6, %rs12, 0;
	@%p6 bra 	$L__BB11_10;
$L__BB11_8:
	cvt.u64.u16 	%rd16, %rs11;
	add.s64 	%rd17, %rd16, %rd4;
	and.b32 	%r9, %r13, 65535;
	mul.wide.u32 	%rd18, %r9, 2112;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd34, %rd19, 104;
	add.s64 	%rd33, %rd5, %rd16;
$L__BB11_9:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.b8 	%rs10, [%rd33];
	st.volatile.b8 	[%rd34], %rs10;
	add.s64 	%rd34, %rd34, 1;
	add.s64 	%rd33, %rd33, 1;
	add.s16 	%rs12, %rs12, -1;
	setp.ne.b16 	%p7, %rs12, 0;
	@%p7 bra 	$L__BB11_9;
$L__BB11_10:        // %.loopexit2
	mov.b32 	%r10, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd28], %r10;
	// end inline asm
	add.s64 	%rd20, %rd4, 8;
	or.b64 	%rd3, %rd1, 4294967296;
$L__BB11_11:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd22, [%rd20];
	// end inline asm
	st.volatile.b64 	[%rd2+64], %rd22;
	and.b64 	%rd24, %rd22, -4294967296;
	add.s64 	%rd23, %rd24, %rd3;
	// begin inline asm
	atom.cas.sys.global.b64 %rd21, [%rd20], %rd22, %rd23;
	// end inline asm
	setp.ne.b64 	%p8, %rd21, %rd22;
	@%p8 bra 	$L__BB11_11;
// %bb.12:
	add.s64 	%rd26, %rd4, 16;
	mov.b64 	%rd27, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd25, [%rd26], %rd27;
	// end inline asm
	mov.b32 	%r14, 0;
$L__BB11_13:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r11, [%rd28];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r12, %r11, 1;
	setp.ne.b32 	%p9, %r12, 0;
	not.pred 	%p10, %p9;
	add.s32 	%r1, %r14, 1;
	setp.lt.u32 	%p11, %r14, 9999999;
	and.pred 	%p12, %p10, %p11;
	mov.b32 	%r14, %r1;
	@%p12 bra 	$L__BB11_13;
$L__BB11_14:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd30, [%rd4];
	// end inline asm
	st.volatile.b64 	[%rd2+64], %rd30;
	and.b64 	%rd32, %rd30, -4294967296;
	add.s64 	%rd31, %rd32, %rd3;
	// begin inline asm
	atom.cas.sys.global.b64 %rd29, [%rd4], %rd30, %rd31;
	// end inline asm
	setp.eq.b64 	%p13, %rd29, %rd30;
	@%p13 bra 	$L__BB11_15;
	bra.uni 	$L__BB11_14;
$L__BB11_15:        // %.loopexit
	ret;
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str(
	.param .b64 _RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str_param_0,
	.param .b64 _RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str_param_1,
	.param .b64 _RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str_param_2
)        // -- Begin function _RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str
        // @_RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd3, [_RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str_param_0];
	ld.b64 	%rd11, [%rd3+56];
	ld.param.b64 	%rd5, [_RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str_param_2];
	sub.s64 	%rd6, 56, %rd11;
	min.u64 	%rd1, %rd5, %rd6;
	setp.eq.b64 	%p1, %rd1, 0;
	@%p1 bra 	$L__BB12_5;
// %bb.1:        // %.preheader.preheader
	ld.param.b64 	%rd4, [_RNvXs_NtCsfiXZrtQ3Xj0_11gpu_runtime5panicNtB4_8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_str_param_1];
	mov.b64 	%rd12, 0;
$L__BB12_2:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	ld.b64 	%rd7, [%rd3+56];
	add.s64 	%rd2, %rd12, %rd7;
	setp.gt.u64 	%p2, %rd2, 55;
	@%p2 bra 	$L__BB12_6;
// %bb.3:        //   in Loop: Header=BB12_2 Depth=1
	add.s64 	%rd8, %rd4, %rd12;
	ld.b8 	%rs1, [%rd8];
	add.s64 	%rd9, %rd3, %rd2;
	st.b8 	[%rd9], %rs1;
	add.s64 	%rd12, %rd12, 1;
	setp.eq.b64 	%p3, %rd1, %rd12;
	@%p3 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_2;
$L__BB12_4:
	ld.b64 	%rd11, [%rd3+56];
$L__BB12_5:
	add.s64 	%rd10, %rd11, %rd1;
	st.b64 	[%rd3+56], %rd10;
	st.param.b32 	[func_retval0], 0;
	ret;
$L__BB12_6:
	{ // callseq 13, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd2;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check, (param0);
	} // callseq 13
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write10write_charCs2oeuzczeJDn_10gpu_kernel(
	.param .b64 _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write10write_charCs2oeuzczeJDn_10gpu_kernel_param_0,
	.param .b32 _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write10write_charCs2oeuzczeJDn_10gpu_kernel_param_1
)        // -- Begin function _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write10write_charCs2oeuzczeJDn_10gpu_kernel
        // @_RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write10write_charCs2oeuzczeJDn_10gpu_kernel
{
	.local .align 4 .b8 	__local_depot13[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<14>;

// %bb.0:
	mov.b64 	%SPL, __local_depot13;
	ld.param.b32 	%r2, [_RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write10write_charCs2oeuzczeJDn_10gpu_kernel_param_1];
	ld.param.b64 	%rd4, [_RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write10write_charCs2oeuzczeJDn_10gpu_kernel_param_0];
	add.u64 	%rd1, %SPL, 0;
	st.local.b32 	[%rd1], 0;
	setp.lt.u32 	%p1, %r2, 128;
	cvt.u16.u32 	%rs1, %r2;
	@%p1 bra 	$L__BB13_12;
	bra.uni 	$L__BB13_1;
$L__BB13_12:
	st.local.b8 	[%rd1], %rs1;
	mov.b64 	%rd11, 1;
	bra.uni 	$L__BB13_6;
$L__BB13_1:
	setp.lt.u32 	%p2, %r2, 2048;
	shr.u32 	%r3, %r2, 6;
	shr.u32 	%r4, %r2, 12;
	shr.u32 	%r5, %r2, 18;
	cvt.u32.u16 	%r6, %rs1;
	prmt.b32 	%r7, %r3, %r6, 0x3340U;
	prmt.b32 	%r8, %r5, %r4, 0x3340U;
	prmt.b32 	%r9, %r8, %r7, 0x5410U;
	and.b32 	%r10, %r9, 1061109759;
	or.b32 	%r1, %r10, -2139062032;
	@%p2 bra 	$L__BB13_2;
	bra.uni 	$L__BB13_3;
$L__BB13_2:
	cvt.u16.u32 	%rs2, %r3;
	or.b16 	%rs5, %rs2, -64;
	prmt.b32 	%r13, %r1, 0, 0x7773U;
	cvt.u16.u32 	%rs6, %r13;
	st.local.v2.b8 	[%rd1], {%rs5, %rs6};
	mov.b64 	%rd11, 2;
	bra.uni 	$L__BB13_6;
$L__BB13_3:
	setp.gt.u32 	%p3, %r2, 65535;
	@%p3 bra 	$L__BB13_5;
// %bb.4:
	cvt.u16.u32 	%rs3, %r4;
	or.b16 	%rs4, %rs3, 224;
	st.local.b8 	[%rd1], %rs4;
	prmt.b32 	%r11, %r1, 0, 0x7772U;
	prmt.b32 	%r12, %r1, 0, 0x7773U;
	st.local.b8 	[%rd1+2], %r12;
	st.local.b8 	[%rd1+1], %r11;
	mov.b64 	%rd11, 3;
	bra.uni 	$L__BB13_6;
$L__BB13_5:
	st.local.b32 	[%rd1], %r1;
	mov.b64 	%rd11, 4;
$L__BB13_6:
	ld.b64 	%rd5, [%rd4+56];
	sub.s64 	%rd6, 56, %rd5;
	min.u64 	%rd2, %rd11, %rd6;
	setp.eq.b64 	%p4, %rd5, 56;
	mov.b64 	%rd13, 56;
	@%p4 bra 	$L__BB13_11;
// %bb.7:        // %.preheader.preheader
	mov.b64 	%rd12, 0;
$L__BB13_8:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	ld.b64 	%rd7, [%rd4+56];
	add.s64 	%rd3, %rd12, %rd7;
	setp.gt.u64 	%p5, %rd3, 55;
	@%p5 bra 	$L__BB13_13;
// %bb.9:        //   in Loop: Header=BB13_8 Depth=1
	add.s64 	%rd8, %rd1, %rd12;
	ld.local.b8 	%rs7, [%rd8];
	add.s64 	%rd9, %rd4, %rd3;
	st.b8 	[%rd9], %rs7;
	add.s64 	%rd12, %rd12, 1;
	setp.eq.b64 	%p6, %rd2, %rd12;
	@%p6 bra 	$L__BB13_10;
	bra.uni 	$L__BB13_8;
$L__BB13_10:
	ld.b64 	%rd13, [%rd4+56];
$L__BB13_11:
	add.s64 	%rd10, %rd13, %rd2;
	st.b64 	[%rd4+56], %rd10;
	st.param.b32 	[func_retval0], 0;
	ret;
$L__BB13_13:
	{ // callseq 14, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd3;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check, (param0);
	} // callseq 14
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel(
	.param .b64 _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel_param_0,
	.param .b64 _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel_param_1,
	.param .b64 _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel_param_2
)        // -- Begin function _RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel
        // @_RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel
{
	.local .align 8 .b8 	__local_depot14[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<71>;

// %bb.0:
	mov.b64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd17, [_RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel_param_2];
	ld.param.b64 	%rd70, [_RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel_param_1];
	ld.param.b64 	%rd16, [_RNvYNtNtCsfiXZrtQ3Xj0_11gpu_runtime5panic8PanicBufNtNtCs9yDKPPKA7vZ_4core3fmt5Write9write_fmtCs2oeuzczeJDn_10gpu_kernel_param_0];
	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	and.b64 	%rd19, %rd17, 1;
	setp.ne.b64 	%p1, %rd19, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB14_7;
	bra.uni 	$L__BB14_1;
$L__BB14_7:
	ld.b8 	%rs1, [%rd70];
	setp.eq.b16 	%p7, %rs1, 0;
	mov.pred 	%p6, 0;
	mov.pred 	%p27, %p6;
	@%p7 bra 	$L__BB14_41;
// %bb.8:
	mov.b64 	%rd69, 0;
	bra.uni 	$L__BB14_9;
$L__BB14_18:        //   in Loop: Header=BB14_9 Depth=1
	ld.b64 	%rd65, [%rd16+56];
$L__BB14_19:        //   in Loop: Header=BB14_9 Depth=1
	add.s64 	%rd55, %rd70, %rd54;
	add.s64 	%rd70, %rd55, 1;
	add.s64 	%rd61, %rd65, %rd5;
	st.b64 	[%rd16+56], %rd61;
$L__BB14_40:        //   in Loop: Header=BB14_9 Depth=1
	ld.b8 	%rs1, [%rd70];
	setp.ne.b16 	%p26, %rs1, 0;
	mov.pred 	%p27, %p6;
	@%p26 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_41;
$L__BB14_9:        // =>This Loop Header: Depth=1
        //     Child Loop BB14_22 Depth 2
        //     Child Loop BB14_16 Depth 2
	add.s64 	%rd68, %rd70, 1;
	cvt.s16.s8 	%rs3, %rs1;
	setp.gt.s16 	%p8, %rs3, -1;
	@%p8 bra 	$L__BB14_14;
	bra.uni 	$L__BB14_10;
$L__BB14_14:        //   in Loop: Header=BB14_9 Depth=1
	cvt.u64.u16 	%rd53, %rs1;
	and.b64 	%rd54, %rd53, 255;
	ld.b64 	%rd56, [%rd16+56];
	sub.s64 	%rd57, 56, %rd56;
	min.u64 	%rd5, %rd54, %rd57;
	setp.eq.b64 	%p23, %rd56, 56;
	mov.b64 	%rd65, 56;
	@%p23 bra 	$L__BB14_19;
// %bb.15:        // %.preheader.preheader
        //   in Loop: Header=BB14_9 Depth=1
	mov.b64 	%rd64, 0;
$L__BB14_16:        // %.preheader
        //   Parent Loop BB14_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.b64 	%rd58, [%rd16+56];
	add.s64 	%rd6, %rd64, %rd58;
	setp.gt.u64 	%p24, %rd6, 55;
	@%p24 bra 	$L__BB14_43;
// %bb.17:        //   in Loop: Header=BB14_16 Depth=2
	add.s64 	%rd59, %rd68, %rd64;
	ld.b8 	%rs18, [%rd59];
	add.s64 	%rd60, %rd16, %rd6;
	st.b8 	[%rd60], %rs18;
	add.s64 	%rd64, %rd64, 1;
	setp.eq.b64 	%p25, %rd5, %rd64;
	@%p25 bra 	$L__BB14_18;
	bra.uni 	$L__BB14_16;
$L__BB14_10:        //   in Loop: Header=BB14_9 Depth=1
	and.b16 	%rs4, %rs1, 255;
	setp.eq.b16 	%p9, %rs4, 128;
	@%p9 bra 	$L__BB14_20;
// %bb.11:        //   in Loop: Header=BB14_9 Depth=1
	setp.eq.b16 	%p10, %rs4, 192;
	@%p10 bra 	$L__BB14_12;
	bra.uni 	$L__BB14_26;
$L__BB14_12:        //   in Loop: Header=BB14_9 Depth=1
	shl.b64 	%rd26, %rd69, 4;
	add.s64 	%rd27, %rd17, %rd26;
	st.local.b64 	[%rd2+16], 1610612768;
	st.local.b64 	[%rd2], %rd16;
	mov.b64 	%rd28, anon_$_6d00b9d728f679fb13695763c0fff9ed_$_3;
	cvta.global.u64 	%rd29, %rd28;
	st.local.b64 	[%rd2+8], %rd29;
	ld.b64 	%rd30, [%rd27];
	ld.b64 	%rd31, [%rd27+8];
	{ // callseq 16, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd18;
	st.param.b64 	[param0], %rd30;
	prototype_16 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd31, (param0, param1), prototype_16;
	ld.param.b32 	%r1, [retval0];
	} // callseq 16
	and.b32 	%r2, %r1, 1;
	setp.ne.b32 	%p11, %r2, 0;
	mov.pred 	%p27, -1;
	@%p11 bra 	$L__BB14_41;
// %bb.13:        //   in Loop: Header=BB14_9 Depth=1
	add.s64 	%rd69, %rd69, 1;
	mov.b64 	%rd70, %rd68;
	bra.uni 	$L__BB14_40;
$L__BB14_20:        //   in Loop: Header=BB14_9 Depth=1
	ld.b8 	%rd32, [%rd70+1];
	ld.b8 	%rd33, [%rd70+2];
	shl.b64 	%rd34, %rd33, 8;
	or.b64 	%rd35, %rd34, %rd32;
	ld.b64 	%rd67, [%rd16+56];
	sub.s64 	%rd37, 56, %rd67;
	min.u64 	%rd7, %rd35, %rd37;
	setp.eq.b64 	%p12, %rd7, 0;
	@%p12 bra 	$L__BB14_25;
// %bb.21:        // %.preheader12.preheader
        //   in Loop: Header=BB14_9 Depth=1
	add.s64 	%rd8, %rd70, 3;
	mov.b64 	%rd66, 0;
$L__BB14_22:        // %.preheader12
        //   Parent Loop BB14_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.b64 	%rd38, [%rd16+56];
	add.s64 	%rd9, %rd66, %rd38;
	setp.gt.u64 	%p13, %rd9, 55;
	@%p13 bra 	$L__BB14_44;
// %bb.23:        //   in Loop: Header=BB14_22 Depth=2
	add.s64 	%rd39, %rd8, %rd66;
	ld.b8 	%rs5, [%rd39];
	add.s64 	%rd40, %rd16, %rd9;
	st.b8 	[%rd40], %rs5;
	add.s64 	%rd66, %rd66, 1;
	setp.eq.b64 	%p14, %rd7, %rd66;
	@%p14 bra 	$L__BB14_24;
	bra.uni 	$L__BB14_22;
$L__BB14_24:        //   in Loop: Header=BB14_9 Depth=1
	ld.b64 	%rd67, [%rd16+56];
$L__BB14_25:        //   in Loop: Header=BB14_9 Depth=1
	add.s64 	%rd36, %rd70, %rd35;
	add.s64 	%rd70, %rd36, 3;
	add.s64 	%rd41, %rd67, %rd7;
	st.b64 	[%rd16+56], %rd41;
	bra.uni 	$L__BB14_40;
$L__BB14_26:        //   in Loop: Header=BB14_9 Depth=1
	and.b16 	%rs6, %rs1, 1;
	setp.ne.b16 	%p15, %rs6, 0;
	not.pred 	%p16, %p15;
	mov.b32 	%r17, 1610612768;
	@%p16 bra 	$L__BB14_28;
// %bb.27:        //   in Loop: Header=BB14_9 Depth=1
	add.s64 	%rd10, %rd70, 5;
	ld.b8 	%r3, [%rd68];
	ld.b8 	%r4, [%rd68+1];
	shl.b32 	%r5, %r4, 8;
	or.b32 	%r6, %r5, %r3;
	ld.b8 	%r7, [%rd68+2];
	shl.b32 	%r8, %r7, 16;
	ld.b8 	%r9, [%rd68+3];
	shl.b32 	%r10, %r9, 24;
	or.b32 	%r11, %r10, %r8;
	or.b32 	%r17, %r11, %r6;
	mov.b64 	%rd68, %rd10;
$L__BB14_28:        //   in Loop: Header=BB14_9 Depth=1
	and.b16 	%rs7, %rs1, 2;
	setp.eq.b16 	%p17, %rs7, 0;
	mov.b16 	%rs20, 0;
	mov.b16 	%rs19, %rs20;
	@%p17 bra 	$L__BB14_30;
// %bb.29:        //   in Loop: Header=BB14_9 Depth=1
	add.s64 	%rd11, %rd68, 2;
	ld.b8 	%rs8, [%rd68];
	ld.b8 	%rs9, [%rd68+1];
	shl.b16 	%rs10, %rs9, 8;
	or.b16 	%rs19, %rs10, %rs8;
	mov.b64 	%rd68, %rd11;
$L__BB14_30:        //   in Loop: Header=BB14_9 Depth=1
	and.b16 	%rs11, %rs1, 4;
	setp.eq.b16 	%p18, %rs11, 0;
	@%p18 bra 	$L__BB14_32;
// %bb.31:        //   in Loop: Header=BB14_9 Depth=1
	add.s64 	%rd12, %rd68, 2;
	ld.b8 	%rs12, [%rd68];
	ld.b8 	%rs13, [%rd68+1];
	shl.b16 	%rs14, %rs13, 8;
	or.b16 	%rs20, %rs14, %rs12;
	mov.b64 	%rd68, %rd12;
$L__BB14_32:        //   in Loop: Header=BB14_9 Depth=1
	and.b16 	%rs15, %rs1, 8;
	setp.eq.b16 	%p19, %rs15, 0;
	@%p19 bra 	$L__BB14_34;
// %bb.33:        //   in Loop: Header=BB14_9 Depth=1
	add.s64 	%rd13, %rd68, 2;
	ld.b8 	%rd42, [%rd68];
	ld.b8 	%rd43, [%rd68+1];
	shl.b64 	%rd44, %rd43, 8;
	or.b64 	%rd69, %rd44, %rd42;
	mov.b64 	%rd68, %rd13;
$L__BB14_34:        //   in Loop: Header=BB14_9 Depth=1
	and.b16 	%rs16, %rs1, 16;
	setp.eq.b16 	%p20, %rs16, 0;
	@%p20 bra 	$L__BB14_36;
// %bb.35:        //   in Loop: Header=BB14_9 Depth=1
	cvt.u32.u16 	%r12, %rs19;
	mul.wide.u32 	%rd45, %r12, 16;
	add.s64 	%rd14, %rd17, %rd45;
	ld.b16 	%rs19, [%rd14+8];
$L__BB14_36:        //   in Loop: Header=BB14_9 Depth=1
	and.b16 	%rs17, %rs1, 32;
	setp.eq.b16 	%p21, %rs17, 0;
	@%p21 bra 	$L__BB14_38;
// %bb.37:        //   in Loop: Header=BB14_9 Depth=1
	cvt.u32.u16 	%r13, %rs20;
	mul.wide.u32 	%rd46, %r13, 16;
	add.s64 	%rd15, %rd17, %rd46;
	ld.b16 	%rs20, [%rd15+8];
$L__BB14_38:        //   in Loop: Header=BB14_9 Depth=1
	shl.b64 	%rd47, %rd69, 4;
	add.s64 	%rd48, %rd17, %rd47;
	st.local.b32 	[%rd1+16], %r17;
	st.local.v2.b16 	[%rd1+20], {%rs19, %rs20};
	st.local.b64 	[%rd1], %rd16;
	mov.b64 	%rd49, anon_$_6d00b9d728f679fb13695763c0fff9ed_$_3;
	cvta.global.u64 	%rd50, %rd49;
	st.local.b64 	[%rd1+8], %rd50;
	ld.b64 	%rd51, [%rd48];
	ld.b64 	%rd52, [%rd48+8];
	{ // callseq 18, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd18;
	st.param.b64 	[param0], %rd51;
	prototype_18 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd52, (param0, param1), prototype_18;
	ld.param.b32 	%r14, [retval0];
	} // callseq 18
	and.b32 	%r15, %r14, 1;
	setp.ne.b32 	%p22, %r15, 0;
	mov.pred 	%p27, -1;
	@%p22 bra 	$L__BB14_41;
// %bb.39:        //   in Loop: Header=BB14_9 Depth=1
	add.s64 	%rd69, %rd69, 1;
	mov.b64 	%rd70, %rd68;
	bra.uni 	$L__BB14_40;
$L__BB14_1:
	shr.u64 	%rd20, %rd17, 1;
	ld.b64 	%rd63, [%rd16+56];
	sub.s64 	%rd21, 56, %rd63;
	min.u64 	%rd3, %rd20, %rd21;
	setp.eq.b64 	%p3, %rd3, 0;
	@%p3 bra 	$L__BB14_6;
// %bb.2:        // %.preheader13.preheader
	mov.b64 	%rd62, 0;
$L__BB14_3:        // %.preheader13
        // =>This Inner Loop Header: Depth=1
	ld.b64 	%rd22, [%rd16+56];
	add.s64 	%rd4, %rd62, %rd22;
	setp.gt.u64 	%p4, %rd4, 55;
	@%p4 bra 	$L__BB14_42;
// %bb.4:        //   in Loop: Header=BB14_3 Depth=1
	add.s64 	%rd23, %rd70, %rd62;
	ld.b8 	%rs2, [%rd23];
	add.s64 	%rd24, %rd16, %rd4;
	st.b8 	[%rd24], %rs2;
	add.s64 	%rd62, %rd62, 1;
	setp.eq.b64 	%p5, %rd3, %rd62;
	@%p5 bra 	$L__BB14_5;
	bra.uni 	$L__BB14_3;
$L__BB14_5:
	ld.b64 	%rd63, [%rd16+56];
$L__BB14_6:
	add.s64 	%rd25, %rd63, %rd3;
	st.b64 	[%rd16+56], %rd25;
	mov.pred 	%p27, 0;
$L__BB14_41:        // %.loopexit
	selp.b32 	%r16, 1, 0, %p27;
	st.param.b32 	[func_retval0], %r16;
	ret;
$L__BB14_43:
	{ // callseq 19, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd6;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check, (param0);
	} // callseq 19
	// begin inline asm
	exit;
	// end inline asm
$L__BB14_44:
	{ // callseq 17, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd9;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check, (param0);
	} // callseq 17
	// begin inline asm
	exit;
	// end inline asm
$L__BB14_42:
	{ // callseq 15, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd4;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check, (param0);
	} // callseq 15
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check(
	.param .b64 _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check_param_0
)
.noreturn        // -- Begin function _RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check
        // @_RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check
{
	.local .align 8 .b8 	__local_depot15[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<13>;

// %bb.0:
	mov.b64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd1, [_RNvNtCs9yDKPPKA7vZ_4core9panicking18panic_bounds_check_param_0];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SP, 32;
	add.u64 	%rd5, %SPL, 32;
	add.u64 	%rd6, %SP, 40;
	add.u64 	%rd7, %SPL, 40;
	st.local.b64 	[%rd7], %rd1;
	st.local.b64 	[%rd5], 56;
	st.local.b64 	[%rd3], %rd4;
	mov.b64 	%rd8, _RNvXsi_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impjNtB9_7Display3fmt;
	st.local.b64 	[%rd3+8], %rd8;
	st.local.b64 	[%rd3+16], %rd6;
	st.local.b64 	[%rd3+24], %rd8;
	{ // callseq 20, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	mov.b64 	%rd9, anon_$_6d00b9d728f679fb13695763c0fff9ed_$_2;
	cvta.global.u64 	%rd10, %rd9;
	st.param.b64 	[param2], %rd10;
	st.param.b64 	[param1], %rd2;
	mov.b64 	%rd11, anon_$_af48c5f1e1d0ec32796cfd54da966a15_$_14;
	cvta.global.u64 	%rd12, %rd11;
	st.param.b64 	[param0], %rd12;
	call.uni _RNvNtCs9yDKPPKA7vZ_4core9panicking9panic_fmt, (param0, param1, param2);
	} // callseq 20
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXsi_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impjNtB9_7Display3fmt(
	.param .b64 _RNvXsi_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impjNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXsi_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impjNtB9_7Display3fmt_param_1
)        // -- Begin function _RNvXsi_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impjNtB9_7Display3fmt
        // @_RNvXsi_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impjNtB9_7Display3fmt
{
	.local .align 1 .b8 	__local_depot16[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<47>;

// %bb.0:
	mov.b64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd21, [_RNvXsi_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impjNtB9_7Display3fmt_param_0];
	add.u64 	%rd22, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	ld.b64 	%rd2, [%rd21];
	setp.lt.u64 	%p1, %rd2, 1000;
	mov.b64 	%rd44, 20;
	mov.b64 	%rd43, anon_$_83ea51482d95a4216361cb31e4e9c7fa_$_9;
	mov.b64 	%rd46, %rd2;
	@%p1 bra 	$L__BB16_3;
// %bb.1:        // %.preheader13.preheader
	mov.b64 	%rd45, 16;
	mov.b64 	%rd46, %rd2;
$L__BB16_2:        // %.preheader13
        // =>This Inner Loop Header: Depth=1
	mov.b64 	%rd3, %rd46;
	mul.hi.u64 	%rd23, %rd3, 3777893186295716171;
	shr.u64 	%rd46, %rd23, 11;
	mad.lo.s64 	%rd24, %rd46, 55536, %rd3;
	cvt.u16.u64 	%rs4, %rd24;
	shr.u16 	%rs5, %rs4, 2;
	mul.hi.u16 	%rs6, %rs5, 5243;
	shr.u16 	%rs7, %rs6, 1;
	mad.lo.s16 	%rs8, %rs7, -100, %rs4;
	and.b16 	%rs9, %rs6, 2046;
	cvt.u64.u16 	%rd25, %rs9;
	add.s64 	%rd26, %rd1, %rd45;
	add.s64 	%rd27, %rd43, %rd25;
	ld.global.nc.b8 	%rs10, [%rd27];
	st.local.b8 	[%rd26], %rs10;
	ld.global.nc.b8 	%rs11, [%rd27+1];
	st.local.b8 	[%rd26+1], %rs11;
	shl.b16 	%rs12, %rs8, 1;
	cvt.u64.u16 	%rd28, %rs12;
	add.s64 	%rd29, %rd43, %rd28;
	ld.global.nc.b8 	%rs13, [%rd29];
	st.local.b8 	[%rd26+2], %rs13;
	ld.global.nc.b8 	%rs14, [%rd29+1];
	st.local.b8 	[%rd26+3], %rs14;
	setp.gt.u64 	%p2, %rd3, 9999999;
	add.s64 	%rd4, %rd45, -4;
	mov.b64 	%rd44, %rd45;
	mov.b64 	%rd45, %rd4;
	@%p2 bra 	$L__BB16_2;
$L__BB16_3:        // %.loopexit14
	setp.gt.u64 	%p3, %rd46, 9;
	@%p3 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_5;
$L__BB16_4:
	add.s64 	%rd5, %rd44, -2;
	cvt.u16.u64 	%rs15, %rd46;
	shr.u16 	%rs16, %rs15, 2;
	mul.hi.u16 	%rs17, %rs16, 5243;
	shr.u16 	%rs18, %rs17, 1;
	cvt.u64.u16 	%rd46, %rs18;
	mad.lo.s16 	%rs19, %rs18, -100, %rs15;
	shl.b16 	%rs20, %rs19, 1;
	cvt.u64.u16 	%rd30, %rs20;
	add.s64 	%rd31, %rd1, %rd44;
	add.s64 	%rd32, %rd43, %rd30;
	ld.global.nc.b8 	%rs21, [%rd32];
	st.local.b8 	[%rd31+-2], %rs21;
	ld.global.nc.b8 	%rs22, [%rd32+1];
	st.local.b8 	[%rd31+-1], %rs22;
	mov.b64 	%rd44, %rd5;
$L__BB16_5:
	ld.param.b64 	%rd20, [_RNvXsi_NtNtNtCs9yDKPPKA7vZ_4core3fmt3num3impjNtB9_7Display3fmt_param_1];
	setp.eq.b64 	%p4, %rd46, 0;
	setp.ne.b64 	%p5, %rd2, 0;
	and.pred 	%p6, %p5, %p4;
	@%p6 bra 	$L__BB16_7;
// %bb.6:
	shl.b64 	%rd33, %rd46, 1;
	add.s64 	%rd6, %rd43, %rd33;
	add.s64 	%rd7, %rd44, -1;
	add.s64 	%rd8, %rd1, %rd44;
	ld.global.nc.b8 	%rs23, [%rd6+1];
	st.local.b8 	[%rd8+-1], %rs23;
	mov.b64 	%rd44, %rd7;
$L__BB16_7:
	sub.s64 	%rd9, 20, %rd44;
	add.s64 	%rd10, %rd22, %rd44;
	ld.b32 	%r1, [%rd20+16];
	and.b32 	%r4, %r1, 2097152;
	setp.eq.b32 	%p7, %r4, 0;
	selp.b32 	%r2, 1114112, 43, %p7;
	bfe.u32 	%r5, %r1, 21, 1;
	cvt.u64.u32 	%rd34, %r5;
	add.s64 	%rd11, %rd9, %rd34;
	shr.u32 	%r6, %r1, 23;
	cvt.u64.u32 	%rd35, %r6;
	and.b64 	%rd12, %rd35, 1;
	ld.b16 	%rs1, [%rd20+20];
	cvt.u64.u16 	%rd36, %rs1;
	setp.ge.u64 	%p8, %rd11, %rd36;
	@%p8 bra 	$L__BB16_31;
// %bb.8:
	and.b32 	%r11, %r1, 16777216;
	setp.eq.b32 	%p10, %r11, 0;
	@%p10 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_25;
$L__BB16_9:
	bfe.u32 	%r22, %r1, 29, 2;
	setp.gt.u32 	%p15, %r22, 3;
	@%p15 bra 	$L__BB16_11;
// %bb.10:
	cvt.u16.u64 	%rs29, %rd11;
	sub.s16 	%rs2, %rs1, %rs29;
	mov.b16 	%rs30, 0;
	$L_brx_0: .branchtargets
		$L__BB16_14,
		$L__BB16_12,
		$L__BB16_13,
		$L__BB16_12;
	brx.idx 	%r22, $L_brx_0;
$L__BB16_12:
	mov.b16 	%rs30, %rs2;
	bra.uni 	$L__BB16_14;
$L__BB16_31:
	ld.b64 	%rd13, [%rd20];
	ld.b64 	%rd14, [%rd20+8];
	{ // callseq 21, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd14;
	st.param.b64 	[param0], %rd13;
	call.uni (retval0), _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r7, [retval0];
	} // callseq 21
	and.b32 	%r8, %r7, 1;
	setp.ne.b32 	%p9, %r8, 0;
	mov.pred 	%p25, -1;
	@%p9 bra 	$L__BB16_33;
// %bb.32:
	ld.b64 	%rd37, [%rd14+24];
	{ // callseq 22, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd13;
	prototype_22 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd37, (param0, param1, param2), prototype_22;
	ld.param.b32 	%r9, [retval0];
	} // callseq 22
	and.b32 	%r10, %r9, 1;
	setp.ne.b32 	%p25, %r10, 0;
	bra.uni 	$L__BB16_33;
$L__BB16_25:
	ld.b64 	%rd17, [%rd20+16];
	cvt.u32.u64 	%r12, %rd17;
	and.b32 	%r13, %r12, -1612709888;
	or.b32 	%r14, %r13, 536870960;
	st.b32 	[%rd20+16], %r14;
	ld.b64 	%rd18, [%rd20];
	ld.b64 	%rd19, [%rd20+8];
	{ // callseq 23, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd19;
	st.param.b64 	[param0], %rd18;
	call.uni (retval0), _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r15, [retval0];
	} // callseq 23
	and.b32 	%r16, %r15, 1;
	setp.ne.b32 	%p11, %r16, 0;
	mov.pred 	%p25, -1;
	@%p11 bra 	$L__BB16_33;
// %bb.26:
	cvt.u16.u64 	%rs24, %rd44;
	add.s16 	%rs25, %rs1, %rs24;
	shr.u32 	%r17, %r1, 21;
	cvt.u16.u32 	%rs26, %r17;
	and.b16 	%rs27, %rs26, 1;
	sub.s16 	%rs28, %rs25, %rs27;
	add.s16 	%rs35, %rs28, -19;
$L__BB16_27:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs35, %rs35, -1;
	setp.eq.b16 	%p12, %rs35, 0;
	@%p12 bra 	$L__BB16_29;
// %bb.28:        //   in Loop: Header=BB16_27 Depth=1
	ld.b64 	%rd38, [%rd19+32];
	{ // callseq 24, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param0], %rd18;
	prototype_24 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	st.param.b32 	[param1], 48;
	call (retval0), %rd38, (param0, param1), prototype_24;
	ld.param.b32 	%r18, [retval0];
	} // callseq 24
	and.b32 	%r19, %r18, 1;
	setp.ne.b32 	%p13, %r19, 0;
	@%p13 bra 	$L__BB16_33;
	bra.uni 	$L__BB16_27;
$L__BB16_29:
	ld.b64 	%rd39, [%rd19+24];
	{ // callseq 25, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd18;
	prototype_25 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd39, (param0, param1, param2), prototype_25;
	ld.param.b32 	%r20, [retval0];
	} // callseq 25
	and.b32 	%r21, %r20, 1;
	setp.ne.b32 	%p14, %r21, 0;
	@%p14 bra 	$L__BB16_33;
// %bb.30:
	st.b64 	[%rd20+16], %rd17;
	mov.pred 	%p25, 0;
	bra.uni 	$L__BB16_33;
$L__BB16_13:
	shr.u16 	%rs30, %rs2, 1;
$L__BB16_14:
	and.b32 	%r3, %r1, 2097151;
	ld.b64 	%rd15, [%rd20];
	ld.b64 	%rd16, [%rd20+8];
	add.s16 	%rs31, %rs30, 1;
$L__BB16_15:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs31, %rs31, -1;
	setp.ne.b16 	%p16, %rs31, 0;
	@%p16 bra 	$L__BB16_17;
	bra.uni 	$L__BB16_16;
$L__BB16_17:        //   in Loop: Header=BB16_15 Depth=1
	ld.b64 	%rd40, [%rd16+32];
	{ // callseq 26, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r3;
	st.param.b64 	[param0], %rd15;
	prototype_26 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd40, (param0, param1), prototype_26;
	ld.param.b32 	%r23, [retval0];
	} // callseq 26
	and.b32 	%r24, %r23, 1;
	setp.ne.b32 	%p17, %r24, 0;
	mov.b32 	%r32, 1114112;
	not.pred 	%p18, %p17;
        // implicit-def: %rs32
	@%p18 bra 	$L__BB16_15;
	bra.uni 	$L__BB16_18;
$L__BB16_16:
	sub.s16 	%rs32, %rs2, %rs30;
	mov.b32 	%r32, %r3;
$L__BB16_18:        // %.loopexit
	setp.eq.b32 	%p19, %r32, 1114112;
	mov.pred 	%p25, -1;
	@%p19 bra 	$L__BB16_33;
// %bb.19:
	{ // callseq 27, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd16;
	st.param.b64 	[param0], %rd15;
	call.uni (retval0), _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r25, [retval0];
	} // callseq 27
	and.b32 	%r26, %r25, 1;
	setp.ne.b32 	%p20, %r26, 0;
	@%p20 bra 	$L__BB16_33;
// %bb.20:
	ld.b64 	%rd41, [%rd16+24];
	{ // callseq 28, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd15;
	prototype_28 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd41, (param0, param1, param2), prototype_28;
	ld.param.b32 	%r27, [retval0];
	} // callseq 28
	and.b32 	%r28, %r27, 1;
	setp.ne.b32 	%p21, %r28, 0;
	@%p21 bra 	$L__BB16_33;
// %bb.21:        // %.preheader.preheader
	mov.b16 	%rs33, 0;
$L__BB16_22:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	mov.b16 	%rs3, %rs33;
	setp.eq.b16 	%p22, %rs32, %rs3;
	mov.b16 	%rs34, %rs32;
	@%p22 bra 	$L__BB16_24;
// %bb.23:        //   in Loop: Header=BB16_22 Depth=1
	add.s16 	%rs33, %rs3, 1;
	ld.b64 	%rd42, [%rd16+32];
	{ // callseq 29, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r32;
	st.param.b64 	[param0], %rd15;
	prototype_29 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd42, (param0, param1), prototype_29;
	ld.param.b32 	%r29, [retval0];
	} // callseq 29
	and.b32 	%r30, %r29, 1;
	setp.ne.b32 	%p23, %r30, 0;
	not.pred 	%p24, %p23;
	mov.b16 	%rs34, %rs3;
	@%p24 bra 	$L__BB16_22;
$L__BB16_24:
	setp.lt.u16 	%p25, %rs34, %rs32;
$L__BB16_33:        // %.loopexit12
	selp.b32 	%r31, 1, 0, %p25;
	st.param.b32 	[func_retval0], %r31;
	ret;
$L__BB16_11:        // %default.unreachable26
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix(
	.param .b64 _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_0,
	.param .b64 _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_1,
	.param .b32 _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_2,
	.param .b64 _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_3
)        // -- Begin function _RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix
        // @_RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;

// %bb.0:
	ld.param.b32 	%r1, [_RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_2];
	ld.param.b64 	%rd2, [_RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_1];
	ld.param.b64 	%rd1, [_RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_0];
	setp.eq.b32 	%p1, %r1, 1114112;
	@%p1 bra 	$L__BB17_2;
// %bb.1:
	ld.b64 	%rd4, [%rd2+32];
	{ // callseq 30, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r1;
	st.param.b64 	[param0], %rd1;
	prototype_30 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd4, (param0, param1), prototype_30;
	ld.param.b32 	%r2, [retval0];
	} // callseq 30
	and.b32 	%r3, %r2, 1;
	setp.ne.b32 	%p2, %r3, 0;
	mov.pred 	%p4, -1;
	@%p2 bra 	$L__BB17_3;
$L__BB17_2:
	ld.param.b64 	%rd3, [_RNvNvMsa_NtCs9yDKPPKA7vZ_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_3];
	setp.ne.b64 	%p3, %rd3, 0;
	mov.pred 	%p4, 0;
	@%p3 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_3;
$L__BB17_4:
	ld.b64 	%rd5, [%rd2+24];
	{ // callseq 31, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	prototype_31 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	st.param.b64 	[param2], 0;
	call (retval0), %rd5, (param0, param1, param2), prototype_31;
	ld.param.b32 	%r4, [retval0];
	} // callseq 31
	and.b32 	%r5, %r4, 1;
	setp.ne.b32 	%p4, %r5, 0;
$L__BB17_3:
	selp.b32 	%r6, 1, 0, %p4;
	st.param.b32 	[func_retval0], %r6;
	ret;
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtReNtB6_7Display3fmtB8_(
	.param .b64 _RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtReNtB6_7Display3fmtB8__param_0,
	.param .b64 _RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtReNtB6_7Display3fmtB8__param_1
)        // -- Begin function _RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtReNtB6_7Display3fmtB8_
        // @_RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtReNtB6_7Display3fmtB8_
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<56>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<129>;

// %bb.0:
	ld.param.b64 	%rd11, [_RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtReNtB6_7Display3fmtB8__param_1];
	ld.param.b64 	%rd12, [_RNvXs1i_NtCs9yDKPPKA7vZ_4core3fmtReNtB6_7Display3fmtB8__param_0];
	ld.b64 	%rd1, [%rd12];
	ld.b64 	%rd123, [%rd12+8];
	ld.b32 	%r1, [%rd11+16];
	and.b32 	%r3, %r1, 402653184;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_1;
$L__BB18_2:
	and.b32 	%r4, %r1, 268435456;
	setp.ne.b32 	%p2, %r4, 0;
	@%p2 bra 	$L__BB18_29;
// %bb.3:
	setp.lt.u64 	%p10, %rd123, 32;
	@%p10 bra 	$L__BB18_22;
	bra.uni 	$L__BB18_4;
$L__BB18_22:
	setp.eq.b64 	%p31, %rd123, 0;
	mov.b64 	%rd122, 0;
	@%p31 bra 	$L__BB18_36;
// %bb.23:
	and.b64 	%rd120, %rd123, 7;
	setp.lt.u64 	%p32, %rd123, 8;
	mov.b64 	%rd119, 0;
	mov.b64 	%rd122, %rd119;
	@%p32 bra 	$L__BB18_27;
// %bb.24:
	and.b64 	%rd119, %rd123, 24;
	add.s64 	%rd117, %rd1, 4;
	mov.b64 	%rd122, 0;
	mov.b64 	%rd118, %rd119;
$L__BB18_25:        // =>This Inner Loop Header: Depth=1
	ld.b8 	%r5, [%rd117+-3];
	shl.b32 	%r6, %r5, 8;
	ld.s8 	%rs16, [%rd117+-4];
	ld.b8 	%r7, [%rd117+-1];
	shl.b32 	%r8, %r7, 24;
	ld.b8 	%r9, [%rd117+-2];
	shl.b32 	%r10, %r9, 16;
	prmt.b32 	%r11, %r10, 0, 0xaaa2U;
	cvt.u16.u32 	%rs17, %r11;
	setp.gt.s16 	%p33, %rs17, -65;
	selp.b16 	%rs18, 1, 0, %p33;
	shl.b16 	%rs19, %rs18, 2;
	prmt.b32 	%r12, %r8, 0, 0xbbb3U;
	cvt.u16.u32 	%rs20, %r12;
	setp.gt.s16 	%p34, %rs20, -65;
	selp.b16 	%rs21, -1, 0, %p34;
	shl.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs19;
	setp.gt.s16 	%p35, %rs16, -65;
	selp.b16 	%rs24, 1, 0, %p35;
	prmt.b32 	%r13, %r6, 0, 0x9991U;
	cvt.u16.u32 	%rs25, %r13;
	setp.gt.s16 	%p36, %rs25, -65;
	selp.b16 	%rs26, -1, 0, %p36;
	shl.b16 	%rs27, %rs26, 1;
	or.b16 	%rs28, %rs24, %rs27;
	and.b16 	%rs29, %rs28, 3;
	or.b16 	%rs30, %rs29, %rs23;
	and.b16 	%rs31, %rs30, 15;
	ld.b8 	%r14, [%rd117+1];
	shl.b32 	%r15, %r14, 8;
	ld.s8 	%rs32, [%rd117];
	ld.b8 	%r16, [%rd117+3];
	shl.b32 	%r17, %r16, 24;
	ld.b8 	%r18, [%rd117+2];
	shl.b32 	%r19, %r18, 16;
	prmt.b32 	%r20, %r19, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r20;
	setp.gt.s16 	%p37, %rs33, -65;
	selp.b16 	%rs34, 1, 0, %p37;
	shl.b16 	%rs35, %rs34, 2;
	prmt.b32 	%r21, %r17, 0, 0xbbb3U;
	cvt.u16.u32 	%rs36, %r21;
	setp.gt.s16 	%p38, %rs36, -65;
	selp.b16 	%rs37, -1, 0, %p38;
	shl.b16 	%rs38, %rs37, 3;
	or.b16 	%rs39, %rs38, %rs35;
	setp.gt.s16 	%p39, %rs32, -65;
	selp.b16 	%rs40, 1, 0, %p39;
	prmt.b32 	%r22, %r15, 0, 0x9991U;
	cvt.u16.u32 	%rs41, %r22;
	setp.gt.s16 	%p40, %rs41, -65;
	selp.b16 	%rs42, -1, 0, %p40;
	shl.b16 	%rs43, %rs42, 1;
	or.b16 	%rs44, %rs40, %rs43;
	and.b16 	%rs45, %rs44, 3;
	or.b16 	%rs46, %rs45, %rs39;
	shl.b16 	%rs47, %rs46, 4;
	or.b16 	%rs48, %rs31, %rs47;
	cvt.u64.u16 	%rd88, %rs48;
	and.b64 	%rd89, %rd88, 255;
	popc.b64 	%r23, %rd89;
	cvt.u64.u32 	%rd90, %r23;
	add.s64 	%rd122, %rd122, %rd90;
	add.s64 	%rd118, %rd118, -8;
	add.s64 	%rd117, %rd117, 8;
	setp.ne.b64 	%p41, %rd118, 0;
	@%p41 bra 	$L__BB18_25;
// %bb.26:
	setp.eq.b64 	%p42, %rd120, 0;
	@%p42 bra 	$L__BB18_36;
$L__BB18_27:
	add.s64 	%rd121, %rd1, %rd119;
$L__BB18_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.s8 	%rs49, [%rd121];
	setp.gt.s16 	%p43, %rs49, -65;
	selp.b64 	%rd91, 1, 0, %p43;
	add.s64 	%rd122, %rd122, %rd91;
	add.s64 	%rd121, %rd121, 1;
	add.s64 	%rd120, %rd120, -1;
	setp.eq.b64 	%p44, %rd120, 0;
	@%p44 bra 	$L__BB18_36;
	bra.uni 	$L__BB18_28;
$L__BB18_1:
	ld.b64 	%rd99, [%rd11];
	ld.b64 	%rd100, [%rd11+8];
	ld.b64 	%rd101, [%rd100+24];
	{ // callseq 36, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd123;
	st.param.b64 	[param1], %rd1;
	st.param.b64 	[param0], %rd99;
	prototype_36 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd101, (param0, param1, param2), prototype_36;
	ld.param.b32 	%r33, [retval0];
	} // callseq 36
	and.b32 	%r34, %r33, 1;
	setp.ne.b32 	%p55, %r34, 0;
	bra.uni 	$L__BB18_53;
$L__BB18_29:
	ld.b16 	%rd8, [%rd11+22];
	setp.eq.b64 	%p3, %rd8, 0;
	mov.b64 	%rd127, 0;
	mov.b64 	%rd128, %rd127;
	@%p3 bra 	$L__BB18_35;
// %bb.30:        // %.preheader21.preheader
	add.s64 	%rd7, %rd1, %rd123;
	mov.b64 	%rd127, 0;
	mov.b64 	%rd124, %rd1;
	mov.b64 	%rd125, %rd8;
	bra.uni 	$L__BB18_31;
$L__BB18_34:        //   in Loop: Header=BB18_31 Depth=1
	sub.s64 	%rd16, %rd126, %rd124;
	add.s64 	%rd127, %rd16, %rd127;
	add.s64 	%rd125, %rd125, -1;
	setp.ne.b64 	%p9, %rd125, 0;
	mov.b64 	%rd128, 0;
	mov.b64 	%rd124, %rd126;
	@%p9 bra 	$L__BB18_31;
	bra.uni 	$L__BB18_35;
$L__BB18_31:        // %.preheader21
        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p4, %rd124, %rd7;
	mov.b64 	%rd128, %rd125;
	@%p4 bra 	$L__BB18_35;
// %bb.32:        //   in Loop: Header=BB18_31 Depth=1
	setp.ne.b64 	%p5, %rd124, %rd7;
	selp.b64 	%rd13, 1, 0, %p5;
	add.s64 	%rd126, %rd124, %rd13;
	ld.b8 	%rs4, [%rd124];
	cvt.s16.s8 	%rs5, %rs4;
	setp.gt.s16 	%p6, %rs5, -1;
	@%p6 bra 	$L__BB18_34;
// %bb.33:        //   in Loop: Header=BB18_31 Depth=1
	setp.gt.u16 	%p7, %rs4, 223;
	setp.gt.u16 	%p8, %rs4, 239;
	selp.b64 	%rd14, 3, 2, %p8;
	selp.b64 	%rd15, %rd14, 1, %p7;
	add.s64 	%rd126, %rd126, %rd15;
	bra.uni 	$L__BB18_34;
$L__BB18_35:        // %.loopexit22
	sub.s64 	%rd122, %rd8, %rd128;
	mov.b64 	%rd123, %rd127;
$L__BB18_36:        // %.loopexit16
	ld.b16 	%rs1, [%rd11+20];
	cvt.u64.u16 	%rd92, %rs1;
	setp.lt.u64 	%p45, %rd122, %rd92;
	@%p45 bra 	$L__BB18_38;
	bra.uni 	$L__BB18_37;
$L__BB18_38:
	bfe.u32 	%r26, %r1, 29, 2;
	setp.gt.u32 	%p46, %r26, 3;
	@%p46 bra 	$L__BB18_40;
// %bb.39:
	cvt.u16.u64 	%rs50, %rd122;
	sub.s16 	%rs2, %rs1, %rs50;
	mov.b16 	%rs51, 0;
	$L_brx_0: .branchtargets
		$L__BB18_43,
		$L__BB18_41,
		$L__BB18_42,
		$L__BB18_43;
	brx.idx 	%r26, $L_brx_0;
$L__BB18_41:
	mov.b16 	%rs51, %rs2;
	bra.uni 	$L__BB18_43;
$L__BB18_37:
	ld.b64 	%rd93, [%rd11];
	ld.b64 	%rd94, [%rd11+8];
	ld.b64 	%rd95, [%rd94+24];
	{ // callseq 32, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd123;
	st.param.b64 	[param1], %rd1;
	st.param.b64 	[param0], %rd93;
	prototype_32 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd95, (param0, param1, param2), prototype_32;
	ld.param.b32 	%r24, [retval0];
	} // callseq 32
	and.b32 	%r25, %r24, 1;
	setp.ne.b32 	%p55, %r25, 0;
	bra.uni 	$L__BB18_53;
$L__BB18_4:
	add.s64 	%rd17, %rd1, 7;
	and.b64 	%rd110, %rd17, -8;
	sub.s64 	%rd18, %rd1, %rd110;
	setp.eq.b64 	%p11, %rd1, %rd110;
	mov.b64 	%rd109, 0;
	mov.b64 	%rd106, %rd109;
	@%p11 bra 	$L__BB18_10;
// %bb.5:        // %.preheader19.preheader
	setp.gt.u64 	%p12, %rd18, -8;
	@%p12 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_6;
$L__BB18_8:        // %.preheader19.epil.preheader
	mov.b64 	%rd106, 0;
	mov.b64 	%rd104, %rd18;
	mov.b64 	%rd105, %rd1;
$L__BB18_9:        // %.preheader19.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.s8 	%rs14, [%rd105];
	setp.gt.s16 	%p21, %rs14, -65;
	selp.b64 	%rd37, 1, 0, %p21;
	add.s64 	%rd106, %rd106, %rd37;
	add.s64 	%rd105, %rd105, 1;
	add.s64 	%rd104, %rd104, 1;
	setp.ne.b64 	%p22, %rd104, 0;
	@%p22 bra 	$L__BB18_9;
$L__BB18_10:        // %.loopexit20
	add.s64 	%rd19, %rd123, %rd18;
	and.b64 	%rd108, %rd19, 7;
	setp.eq.b64 	%p23, %rd108, 0;
	@%p23 bra 	$L__BB18_13;
// %bb.11:        // %.preheader17.preheader
	and.b64 	%rd20, %rd19, 9223372036854775800;
	add.s64 	%rd107, %rd110, %rd20;
	mov.b64 	%rd109, 0;
$L__BB18_12:        // %.preheader17
        // =>This Inner Loop Header: Depth=1
	ld.s8 	%rs15, [%rd107];
	setp.gt.s16 	%p24, %rs15, -65;
	selp.b64 	%rd38, 1, 0, %p24;
	add.s64 	%rd109, %rd109, %rd38;
	add.s64 	%rd108, %rd108, -1;
	add.s64 	%rd107, %rd107, 1;
	setp.ne.b64 	%p25, %rd108, 0;
	@%p25 bra 	$L__BB18_12;
$L__BB18_13:        // %.loopexit18
	shr.u64 	%rd111, %rd19, 3;
	add.s64 	%rd122, %rd109, %rd106;
	bra.uni 	$L__BB18_14;
$L__BB18_18:        // %.loopexit15
        //   in Loop: Header=BB18_14 Depth=1
	add.s64 	%rd110, %rd2, %rd39;
	sub.s64 	%rd111, %rd111, %rd3;
	and.b64 	%rd68, %rd113, 71777214294589695;
	shr.u64 	%rd69, %rd113, 8;
	and.b64 	%rd70, %rd69, 71777214294589695;
	add.s64 	%rd71, %rd70, %rd68;
	mul.lo.s64 	%rd72, %rd71, 281479271743489;
	shr.u64 	%rd73, %rd72, 48;
	add.s64 	%rd122, %rd73, %rd122;
	setp.eq.b64 	%p29, %rd4, 0;
	@%p29 bra 	$L__BB18_14;
	bra.uni 	$L__BB18_19;
$L__BB18_14:        // =>This Loop Header: Depth=1
        //     Child Loop BB18_17 Depth 2
	mov.b64 	%rd2, %rd110;
	setp.eq.b64 	%p26, %rd111, 0;
	@%p26 bra 	$L__BB18_36;
// %bb.15:        //   in Loop: Header=BB18_14 Depth=1
	min.u64 	%rd3, %rd111, 192;
	shl.b64 	%rd39, %rd3, 3;
	and.b64 	%rd4, %rd3, 3;
	and.b64 	%rd40, %rd39, 2016;
	setp.eq.b64 	%p27, %rd40, 0;
	mov.b64 	%rd113, 0;
	@%p27 bra 	$L__BB18_18;
// %bb.16:        // %.preheader14.preheader
        //   in Loop: Header=BB18_14 Depth=1
	add.s64 	%rd5, %rd2, %rd40;
	mov.b64 	%rd113, 0;
	mov.b64 	%rd112, %rd2;
$L__BB18_17:        // %.preheader14
        //   Parent Loop BB18_14 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.b64 	%rd41, [%rd112];
	not.b64 	%rd42, %rd41;
	shr.u64 	%rd43, %rd42, 7;
	shr.u64 	%rd44, %rd41, 6;
	or.b64 	%rd45, %rd43, %rd44;
	and.b64 	%rd46, %rd45, 72340172838076673;
	add.s64 	%rd47, %rd46, %rd113;
	ld.b64 	%rd48, [%rd112+8];
	not.b64 	%rd49, %rd48;
	shr.u64 	%rd50, %rd49, 7;
	shr.u64 	%rd51, %rd48, 6;
	or.b64 	%rd52, %rd50, %rd51;
	and.b64 	%rd53, %rd52, 72340172838076673;
	add.s64 	%rd54, %rd47, %rd53;
	ld.b64 	%rd55, [%rd112+16];
	not.b64 	%rd56, %rd55;
	shr.u64 	%rd57, %rd56, 7;
	shr.u64 	%rd58, %rd55, 6;
	or.b64 	%rd59, %rd57, %rd58;
	and.b64 	%rd60, %rd59, 72340172838076673;
	add.s64 	%rd61, %rd54, %rd60;
	ld.b64 	%rd62, [%rd112+24];
	not.b64 	%rd63, %rd62;
	shr.u64 	%rd64, %rd63, 7;
	shr.u64 	%rd65, %rd62, 6;
	or.b64 	%rd66, %rd64, %rd65;
	and.b64 	%rd67, %rd66, 72340172838076673;
	add.s64 	%rd113, %rd61, %rd67;
	add.s64 	%rd112, %rd112, 32;
	setp.ne.b64 	%p28, %rd112, %rd5;
	@%p28 bra 	$L__BB18_17;
	bra.uni 	$L__BB18_18;
$L__BB18_42:
	shr.u16 	%rs51, %rs2, 1;
$L__BB18_43:
	and.b32 	%r2, %r1, 2097151;
	ld.b64 	%rd9, [%rd11];
	ld.b64 	%rd10, [%rd11+8];
	add.s16 	%rs52, %rs51, 1;
$L__BB18_44:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs52, %rs52, -1;
	setp.ne.b16 	%p47, %rs52, 0;
	@%p47 bra 	$L__BB18_46;
	bra.uni 	$L__BB18_45;
$L__BB18_46:        //   in Loop: Header=BB18_44 Depth=1
	ld.b64 	%rd96, [%rd10+32];
	{ // callseq 33, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r2;
	st.param.b64 	[param0], %rd9;
	prototype_33 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd96, (param0, param1), prototype_33;
	ld.param.b32 	%r27, [retval0];
	} // callseq 33
	and.b32 	%r28, %r27, 1;
	setp.ne.b32 	%p48, %r28, 0;
	mov.b32 	%r36, 1114112;
	not.pred 	%p49, %p48;
        // implicit-def: %rs53
	@%p49 bra 	$L__BB18_44;
	bra.uni 	$L__BB18_47;
$L__BB18_45:
	sub.s16 	%rs53, %rs2, %rs51;
	mov.b32 	%r36, %r2;
$L__BB18_47:        // %.loopexit
	setp.eq.b32 	%p50, %r36, 1114112;
	mov.pred 	%p55, -1;
	@%p50 bra 	$L__BB18_53;
// %bb.48:
	ld.b64 	%rd97, [%rd10+24];
	{ // callseq 34, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd123;
	st.param.b64 	[param1], %rd1;
	st.param.b64 	[param0], %rd9;
	prototype_34 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd97, (param0, param1, param2), prototype_34;
	ld.param.b32 	%r29, [retval0];
	} // callseq 34
	and.b32 	%r30, %r29, 1;
	setp.ne.b32 	%p51, %r30, 0;
	@%p51 bra 	$L__BB18_53;
// %bb.49:        // %.preheader.preheader
	mov.b16 	%rs54, 0;
$L__BB18_50:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	mov.b16 	%rs3, %rs54;
	setp.eq.b16 	%p52, %rs53, %rs3;
	mov.b16 	%rs55, %rs53;
	@%p52 bra 	$L__BB18_52;
// %bb.51:        //   in Loop: Header=BB18_50 Depth=1
	add.s16 	%rs54, %rs3, 1;
	ld.b64 	%rd98, [%rd10+32];
	{ // callseq 35, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r36;
	st.param.b64 	[param0], %rd9;
	prototype_35 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd98, (param0, param1), prototype_35;
	ld.param.b32 	%r31, [retval0];
	} // callseq 35
	and.b32 	%r32, %r31, 1;
	setp.ne.b32 	%p53, %r32, 0;
	not.pred 	%p54, %p53;
	mov.b16 	%rs55, %rs3;
	@%p54 bra 	$L__BB18_50;
$L__BB18_52:
	setp.lt.u16 	%p55, %rs55, %rs53;
$L__BB18_53:
	selp.b32 	%r35, 1, 0, %p55;
	st.param.b32 	[func_retval0], %r35;
	ret;
$L__BB18_19:
	and.b64 	%rd74, %rd3, 252;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd115, %rd2, %rd75;
	shl.b64 	%rd114, %rd4, 3;
	mov.b64 	%rd116, 0;
$L__BB18_20:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd6, %rd115, 8;
	ld.b64 	%rd76, [%rd115];
	not.b64 	%rd77, %rd76;
	shr.u64 	%rd78, %rd77, 7;
	shr.u64 	%rd79, %rd76, 6;
	or.b64 	%rd80, %rd78, %rd79;
	and.b64 	%rd81, %rd80, 72340172838076673;
	add.s64 	%rd116, %rd81, %rd116;
	add.s64 	%rd114, %rd114, -8;
	setp.ne.b64 	%p30, %rd114, 0;
	mov.b64 	%rd115, %rd6;
	@%p30 bra 	$L__BB18_20;
// %bb.21:
	and.b64 	%rd82, %rd116, 71777214294589695;
	shr.u64 	%rd83, %rd116, 8;
	and.b64 	%rd84, %rd83, 71777214294589695;
	add.s64 	%rd85, %rd84, %rd82;
	mul.lo.s64 	%rd86, %rd85, 281479271743489;
	shr.u64 	%rd87, %rd86, 48;
	add.s64 	%rd122, %rd87, %rd122;
	bra.uni 	$L__BB18_36;
$L__BB18_6:        // %.preheader19.preheader1
	mov.b64 	%rd102, 0;
	mov.b64 	%rd103, %rd102;
