//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	std_format_kernel
.func  (.param .align 8 .b8 func_retval0[16]) _ZN4core5panic12PanicPayload6as_str17h79f148af87fc4d87E
(
	.param .b64 _ZN4core5panic12PanicPayload6as_str17h79f148af87fc4d87E_param_0
)
;
.func _ZN3std9panicking41begin_panic$u7b$$u7b$reify$shim$u7d$$u7d$17h92ad8483ff8be203E
(
	.param .b64 _ZN3std9panicking41begin_panic$u7b$$u7b$reify$shim$u7d$$u7d$17h92ad8483ff8be203E_param_0,
	.param .b64 _ZN3std9panicking41begin_panic$u7b$$u7b$reify$shim$u7d$$u7d$17h92ad8483ff8be203E_param_1
)
.noreturn;
.visible .global .align 8 .u64 _ZN3std9panicking11EMPTY_PANIC17hbcf1c73170dc5c04E = _ZN3std9panicking41begin_panic$u7b$$u7b$reify$shim$u7d$$u7d$17h92ad8483ff8be203E;
.global .align 8 .u64 _ZN3std9panicking4HOOK17h245b9e240f0af7a5E_$_0;
.global .align 8 .u64 _ZN3std9panicking11panic_count17LOCAL_PANIC_COUNT28_$u7b$$u7b$closure$u7d$$u7d$3VAL17h04d49e398900b71fE_$_0;
.global .align 8 .u8 _ZN3std9panicking11panic_count17LOCAL_PANIC_COUNT28_$u7b$$u7b$closure$u7d$$u7d$3VAL17h04d49e398900b71fE_$_1;
.global .align 8 .b8 _ZN3std9panicking11panic_count18GLOBAL_PANIC_COUNT17haaa8c112c23d9e92E[8];

.visible .entry std_format_kernel(
	.param .u64 .ptr .align 1 std_format_kernel_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.b64 	%rd1, [std_format_kernel_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	st.volatile.global.b32 	[%rd2], 10;
	ret;

}
	// .globl	std_hello_kernel
.visible .entry std_hello_kernel(
	.param .u64 .ptr .align 1 std_hello_kernel_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.b64 	%rd1, [std_hello_kernel_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	st.volatile.global.b32 	[%rd2], 34;
	ret;

}
.func _RNvCshFuh89huhJg_7___rustc10rust_panic()
.noreturn
{

	trap; exit;

}
.func _ZN3std9panicking15panic_with_hook17he4d515822910b03aE(
	.param .b64 _ZN3std9panicking15panic_with_hook17he4d515822910b03aE_param_0,
	.param .b64 _ZN3std9panicking15panic_with_hook17he4d515822910b03aE_param_1,
	.param .b32 _ZN3std9panicking15panic_with_hook17he4d515822910b03aE_param_2,
	.param .b32 _ZN3std9panicking15panic_with_hook17he4d515822910b03aE_param_3
)
.noreturn
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b64 	%rd<9>;

	atom.global.add.u64 	%rd3, [_ZN3std9panicking11panic_count18GLOBAL_PANIC_COUNT17haaa8c112c23d9e92E], 1;
	setp.lt.s64 	%p5, %rd3, 0;
	mov.pred 	%p4, 0;
	mov.pred 	%p12, %p4;
	mov.pred 	%p13, %p4;
	@%p5 bra 	$L__BB3_3;
	ld.global.b8 	%rs3, [_ZN3std9panicking11panic_count17LOCAL_PANIC_COUNT28_$u7b$$u7b$closure$u7d$$u7d$3VAL17h04d49e398900b71fE_$_1];
	and.b16 	%rs4, %rs3, 1;
	setp.ne.b16 	%p8, %rs4, 0;
	mov.pred 	%p13, -1;
	mov.pred 	%p12, %p4;
	@%p8 bra 	$L__BB3_3;
	ld.global.b64 	%rd4, [_ZN3std9panicking11panic_count17LOCAL_PANIC_COUNT28_$u7b$$u7b$closure$u7d$$u7d$3VAL17h04d49e398900b71fE_$_0];
	add.s64 	%rd5, %rd4, 1;
	st.global.b64 	[_ZN3std9panicking11panic_count17LOCAL_PANIC_COUNT28_$u7b$$u7b$closure$u7d$$u7d$3VAL17h04d49e398900b71fE_$_0], %rd5;
	st.global.b8 	[_ZN3std9panicking11panic_count17LOCAL_PANIC_COUNT28_$u7b$$u7b$closure$u7d$$u7d$3VAL17h04d49e398900b71fE_$_1], 1;
	mov.pred 	%p12, -1;
	mov.pred 	%p13, %p4;
$L__BB3_3:
	@%p12 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_4;
$L__BB3_7:
	ld.global.b64 	%rd8, [_ZN3std9panicking4HOOK17h245b9e240f0af7a5E_$_0];
	setp.gt.s64 	%p11, %rd8, -1;
	@%p11 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_8;
$L__BB3_9:
	ld.param.b8 	%rs1, [_ZN3std9panicking15panic_with_hook17he4d515822910b03aE_param_2];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p3, %rs2, 0;
	st.global.b8 	[_ZN3std9panicking11panic_count17LOCAL_PANIC_COUNT28_$u7b$$u7b$closure$u7d$$u7d$3VAL17h04d49e398900b71fE_$_1], 0;
	@%p3 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_10;
$L__BB3_11:
	{ // callseq 1, 0
	call.uni _RNvCshFuh89huhJg_7___rustc10rust_panic, ();
	} // callseq 1
	// begin inline asm
	exit;
	// end inline asm
	trap; exit;
$L__BB3_4:
	@%p13 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_6;
$L__BB3_5:
	ld.param.b64 	%rd2, [_ZN3std9panicking15panic_with_hook17he4d515822910b03aE_param_1];
	ld.param.b64 	%rd1, [_ZN3std9panicking15panic_with_hook17he4d515822910b03aE_param_0];
	{ // callseq 0, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd1;
	.param .align 8 .b8 	retval0[16];
	prototype_0 : .callprototype (.param .align 8 .b8 _[16]) _ (.param .b64 _);
	call (retval0), %rd2, (param0), prototype_0;
	ld.param.b64 	%rd6, [retval0];
	ld.param.b64 	%rd7, [retval0+8];
	} // callseq 0
$L__BB3_6:
	trap; exit;
$L__BB3_10:
	trap; exit;
$L__BB3_8:
	trap; exit;

}
.func _ZN3std9panicking11begin_panic17h31abf362dced1a14E(
	.param .b64 _ZN3std9panicking11begin_panic17h31abf362dced1a14E_param_0,
	.param .b64 _ZN3std9panicking11begin_panic17h31abf362dced1a14E_param_1
)
.noreturn
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<6>;

	mov.b64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd1, [_ZN3std9panicking11begin_panic17h31abf362dced1a14E_param_0];
	ld.param.b64 	%rd2, [_ZN3std9panicking11begin_panic17h31abf362dced1a14E_param_1];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	st.local.b64 	[%rd4], %rd1;
	st.local.b64 	[%rd4+8], %rd2;
	mov.b64 	%rd5, _ZN4core5panic12PanicPayload6as_str17h79f148af87fc4d87E;
	{ // callseq 2, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd3;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd5;
	.param .b32 	param2;
	st.param.b32 	[param2], 1;
	.param .b32 	param3;
	st.param.b32 	[param3], 0;
	call.uni _ZN3std9panicking15panic_with_hook17he4d515822910b03aE, (param0, param1, param2, param3);
	} // callseq 2
	// begin inline asm
	exit;
	// end inline asm
	trap; exit;

}
.func  (.param .align 8 .b8 func_retval0[16]) _ZN4core5panic12PanicPayload6as_str17h79f148af87fc4d87E(
	.param .b64 _ZN4core5panic12PanicPayload6as_str17h79f148af87fc4d87E_param_0
)
{

	st.param.b64 	[func_retval0], 0;
	ret;

}
.func _ZN3std9panicking41begin_panic$u7b$$u7b$reify$shim$u7d$$u7d$17h92ad8483ff8be203E(
	.param .b64 _ZN3std9panicking41begin_panic$u7b$$u7b$reify$shim$u7d$$u7d$17h92ad8483ff8be203E_param_0,
	.param .b64 _ZN3std9panicking41begin_panic$u7b$$u7b$reify$shim$u7d$$u7d$17h92ad8483ff8be203E_param_1
)
.noreturn
{
	.reg .b64 	%rd<3>;

	ld.param.b64 	%rd1, [_ZN3std9panicking41begin_panic$u7b$$u7b$reify$shim$u7d$$u7d$17h92ad8483ff8be203E_param_0];
	ld.param.b64 	%rd2, [_ZN3std9panicking41begin_panic$u7b$$u7b$reify$shim$u7d$$u7d$17h92ad8483ff8be203E_param_1];
	{ // callseq 3, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd1;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd2;
	call.uni _ZN3std9panicking11begin_panic17h31abf362dced1a14E, (param0, param1);
	} // callseq 3
	// begin inline asm
	exit;
	// end inline asm
	trap; exit;

}
