//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_75
.address_size 64

        // Start of file scope inline assembly
.extern .shared .align 4 .b8 dynamic_smem[];

        // End of file scope inline assembly
	// .globl	batchnorm_silu        // -- Begin function batchnorm_silu
.func _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero
(
	.param .b64 _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero_param_0
)
.noreturn;
.func _RNvNtCscecJBGPemwo_4core9panicking9panic_fmt
(
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking9panic_fmt_param_0,
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking9panic_fmt_param_1,
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking9panic_fmt_param_2
)
.noreturn;
.func _RNvCsbzNMCiwHZdG_7___rustc17rust_begin_unwind
(
	.param .b64 _RNvCsbzNMCiwHZdG_7___rustc17rust_begin_unwind_param_0
)
.noreturn;
.func _RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall
(
	.param .b64 _RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall_param_0,
	.param .b64 _RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall_param_1,
	.param .b64 _RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall_param_2
)
;
.func  (.param .b32 func_retval0) _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str
(
	.param .b64 _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str_param_0,
	.param .b64 _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str_param_1,
	.param .b64 _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str_param_2
)
;
.func  (.param .b32 func_retval0) _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel
(
	.param .b64 _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel_param_0,
	.param .b32 _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel_param_1
)
;
.func  (.param .b32 func_retval0) _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel
(
	.param .b64 _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel_param_0,
	.param .b64 _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel_param_1,
	.param .b64 _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel_param_2
)
;
.func _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check
(
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check_param_0,
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check_param_1,
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check_param_2
)
.noreturn;
.func  (.param .b32 func_retval0) _RNvXsi_NtNtNtCscecJBGPemwo_4core3fmt3num3impjNtB9_7Display3fmt
(
	.param .b64 _RNvXsi_NtNtNtCscecJBGPemwo_4core3fmt3num3impjNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXsi_NtNtNtCscecJBGPemwo_4core3fmt3num3impjNtB9_7Display3fmt_param_1
)
;
.func  (.param .b32 func_retval0) _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix
(
	.param .b64 _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_0,
	.param .b64 _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_1,
	.param .b32 _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_2,
	.param .b64 _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_3
)
;
.func  (.param .b32 func_retval0) _RNvXs1i_NtCscecJBGPemwo_4core3fmtReNtB6_7Display3fmtB8_
(
	.param .b64 _RNvXs1i_NtCscecJBGPemwo_4core3fmtReNtB6_7Display3fmtB8__param_0,
	.param .b64 _RNvXs1i_NtCscecJBGPemwo_4core3fmtReNtB6_7Display3fmtB8__param_1
)
;
.func  (.param .b32 func_retval0) _RNvXs8_NtNtNtCscecJBGPemwo_4core3fmt3num3impmNtB9_7Display3fmt
(
	.param .b64 _RNvXs8_NtNtNtCscecJBGPemwo_4core3fmt3num3impmNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXs8_NtNtNtCscecJBGPemwo_4core3fmt3num3impmNtB9_7Display3fmt_param_1
)
;
.func _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test24cooperative_compute_test00EB1b_
(
	.param .b64 _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test24cooperative_compute_test00EB1b__param_0
)
;
.func _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17cooperative_debug00EB1b_
(
	.param .b64 _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17cooperative_debug00EB1b__param_0
)
;
.func _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread5spawn10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17thread_reuse_test00mEB14_
(
	.param .b64 _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread5spawn10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17thread_reuse_test00mEB14__param_0
)
;
.func _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread5spawn10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17thread_spawn_test00mEB14_
(
	.param .b64 _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread5spawn10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17thread_spawn_test00mEB14__param_0
)
;
.func _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread5spawn10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17thread_spawn_test0s_0mEB14_
(
	.param .b64 _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread5spawn10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17thread_spawn_test0s_0mEB14__param_0
)
;
.func  (.param .b32 func_retval0) _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels12MpscConsumerEBV_
(
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels12MpscConsumerEBV__param_0,
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels12MpscConsumerEBV__param_1
)
;
.func  (.param .b32 func_retval0) _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels12MpscProducerEBV_
(
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels12MpscProducerEBV__param_0,
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels12MpscProducerEBV__param_1
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _RNvYNCNvNtCshwPOwPqx8fG_11gpu_runtime8executor16GPU_WAKER_VTABLE0INtNtNtCscecJBGPemwo_4core3ops8function6FnOnceTPuEE9call_onceCsBpySzkf4zz_10gpu_kernel
(
	.param .b64 _RNvYNCNvNtCshwPOwPqx8fG_11gpu_runtime8executor16GPU_WAKER_VTABLE0INtNtNtCscecJBGPemwo_4core3ops8function6FnOnceTPuEE9call_onceCsBpySzkf4zz_10gpu_kernel_param_0
)
;
.func _RNvNtCshwPOwPqx8fG_11gpu_runtime8executor19gpu_waker_wake_impl
(
	.param .b64 _RNvNtCshwPOwPqx8fG_11gpu_runtime8executor19gpu_waker_wake_impl_param_0
)
;
.func _RNvYNCNvNtCshwPOwPqx8fG_11gpu_runtime8executor16GPU_WAKER_VTABLEs_0INtNtNtCscecJBGPemwo_4core3ops8function6FnOnceTPuEE9call_onceCsBpySzkf4zz_10gpu_kernel
(
	.param .b64 _RNvYNCNvNtCshwPOwPqx8fG_11gpu_runtime8executor16GPU_WAKER_VTABLEs_0INtNtNtCscecJBGPemwo_4core3ops8function6FnOnceTPuEE9call_onceCsBpySzkf4zz_10gpu_kernel_param_0
)
;
.func  (.param .b32 func_retval0) _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels15OneshotConsumerEBV_
(
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels15OneshotConsumerEBV__param_0,
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels15OneshotConsumerEBV__param_1
)
;
.func  (.param .b32 func_retval0) _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels15OneshotProducerEBV_
(
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels15OneshotProducerEBV__param_0,
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels15OneshotProducerEBV__param_1
)
;
.func  (.param .b32 func_retval0) _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels16WriteValueFutureEBV_
(
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels16WriteValueFutureEBV__param_0,
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels16WriteValueFutureEBV__param_1
)
;
.func  (.param .b32 func_retval0) _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels13CounterFutureEBV_
(
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels13CounterFutureEBV__param_0,
	.param .b64 _RINvNtCshwPOwPqx8fG_11gpu_runtime8executor11erased_pollNtNtCsBpySzkf4zz_10gpu_kernel16hostcall_kernels13CounterFutureEBV__param_1
)
;
.func _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_rem_by_zero
(
	.param .b64 _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_rem_by_zero_param_0
)
.noreturn;
.func  (.param .b32 func_retval0) _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str273
(
	.param .b64 _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str273_param_0,
	.param .b64 _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str273_param_1,
	.param .b64 _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str273_param_2
)
;
.global .align 1 .b8 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_3[14] = {115, 116, 114, 101, 115, 115, 58, 32, 112, 104, 97, 115, 101, 49};
.global .align 1 .b8 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_4[14] = {115, 116, 114, 101, 115, 115, 58, 32, 112, 104, 97, 115, 101, 50};
.global .align 1 .b8 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_5[14] = {115, 116, 114, 101, 115, 115, 58, 32, 112, 104, 97, 115, 101, 51};
.global .align 1 .b8 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_6[13] = {104, 121, 98, 114, 105, 100, 58, 32, 115, 116, 97, 114, 116};
.global .align 1 .b8 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_7[12] = {104, 121, 98, 114, 105, 100, 58, 32, 100, 111, 110, 101};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_8[6] = {0, 64, 8, _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str, _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel, _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel};
.global .align 1 .b8 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9[19] = {115, 114, 99, 47, 99, 111, 109, 112, 117, 116, 101, 95, 99, 110, 110, 46, 114, 115};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_10[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 90194313257};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_11[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489280930};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_12[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489281085};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_13[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 115964117615};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_14[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489281138};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_15[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 90194313845};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_16[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489281143};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_17[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489280847};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_18[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 115964117141};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_19[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489280664};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_20[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 90194313371};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_21[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489280669};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_22[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 115964117691};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_23[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489281214};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_24[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 90194313921};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_25[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489281219};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_26[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489280729};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_27[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489280731};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_28[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489280794};
.global .align 8 .u64 anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_29[3] = {generic(anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_9), 18, 94489280796};
.global .align 1 .b8 anon_$_2f289fcd52aa80cace4c4c0c1cc7baf1_$_18[8] = {192, 1, 58, 192, 1, 58, 192};
.global .align 1 .b8 anon_$_2f289fcd52aa80cace4c4c0c1cc7baf1_$_31[2] = {58, 10};
.global .align 1 .b8 anon_$_22ad8f0c37228382363d2f3102e2de0a_$_59[55] = {32, 105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 116, 104, 101, 32, 108, 101, 110, 32, 105, 115, 32, 192, 18, 32, 98, 117, 116, 32, 116, 104, 101, 32, 105, 110, 100, 101, 120, 32, 105, 115, 32, 192};
.global .align 1 .b8 anon_$_95fb41adbc82f772577379b8fd437c57_$_7[25] = {97, 116, 116, 101, 109, 112, 116, 32, 116, 111, 32, 100, 105, 118, 105, 100, 101, 32, 98, 121, 32, 122, 101, 114, 111};
.global .align 1 .b8 anon_$_95fb41adbc82f772577379b8fd437c57_$_9[57] = {97, 116, 116, 101, 109, 112, 116, 32, 116, 111, 32, 99, 97, 108, 99, 117, 108, 97, 116, 101, 32, 116, 104, 101, 32, 114, 101, 109, 97, 105, 110, 100, 101, 114, 32, 119, 105, 116, 104, 32, 97, 32, 100, 105, 118, 105, 115, 111, 114, 32, 111, 102, 32, 122, 101, 114, 111};
.global .align 1 .b8 anon_$_9e8f99796d08c76b8c8ad5485b3983a7_$_9[200] = {48, 48, 48, 49, 48, 50, 48, 51, 48, 52, 48, 53, 48, 54, 48, 55, 48, 56, 48, 57, 49, 48, 49, 49, 49, 50, 49, 51, 49, 52, 49, 53, 49, 54, 49, 55, 49, 56, 49, 57, 50, 48, 50, 49, 50, 50, 50, 51, 50, 52, 50, 53, 50, 54, 50, 55, 50, 56, 50, 57, 51, 48, 51, 49, 51, 50, 51, 51, 51, 52, 51, 53, 51, 54, 51, 55, 51, 56, 51, 57, 52, 48, 52, 49, 52, 50, 52, 51, 52, 52, 52, 53, 52, 54, 52, 55, 52, 56, 52, 57, 53, 48, 53, 49, 53, 50, 53, 51, 53, 52, 53, 53, 53, 54, 53, 55, 53, 56, 53, 57, 54, 48, 54, 49, 54, 50, 54, 51, 54, 52, 54, 53, 54, 54, 54, 55, 54, 56, 54, 57, 55, 48, 55, 49, 55, 50, 55, 51, 55, 52, 55, 53, 55, 54, 55, 55, 55, 56, 55, 57, 56, 48, 56, 49, 56, 50, 56, 51, 56, 52, 56, 53, 56, 54, 56, 55, 56, 56, 56, 57, 57, 48, 57, 49, 57, 50, 57, 51, 57, 52, 57, 53, 57, 54, 57, 55, 57, 56, 57, 57};
.global .align 1 .b8 anon_$_591b13137e4ee135f95ccb475ab31644_$_1[16] = {87, 97, 114, 112, 77, 117, 108, 116, 105, 91, 49, 47, 51, 93, 58, 32};
.global .align 1 .b8 anon_$_591b13137e4ee135f95ccb475ab31644_$_2[21] = {72, 69, 76, 76, 79, 95, 70, 82, 79, 77, 95, 51, 50, 95, 76, 65, 78, 69, 83, 33, 33};
.global .align 1 .b8 anon_$_591b13137e4ee135f95ccb475ab31644_$_3[16] = {87, 97, 114, 112, 77, 117, 108, 116, 105, 91, 50, 47, 51, 93, 58, 32};
.global .align 1 .b8 anon_$_591b13137e4ee135f95ccb475ab31644_$_4[20] = {83, 69, 67, 79, 78, 68, 95, 67, 65, 76, 76, 95, 87, 79, 82, 75, 73, 78, 71, 33};
.global .align 1 .b8 anon_$_591b13137e4ee135f95ccb475ab31644_$_5[16] = {87, 97, 114, 112, 77, 117, 108, 116, 105, 91, 51, 47, 51, 93, 58, 32};
.global .align 1 .b8 anon_$_591b13137e4ee135f95ccb475ab31644_$_6[19] = {80, 73, 80, 69, 76, 73, 78, 69, 95, 67, 79, 77, 80, 76, 69, 84, 69, 33, 33};
.global .align 1 .b8 anon_$_591b13137e4ee135f95ccb475ab31644_$_7[12] = {87, 97, 114, 112, 70, 117, 116, 117, 114, 101, 58, 32};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_0[63] = {47, 104, 111, 109, 101, 47, 100, 97, 108, 97, 119, 50, 47, 97, 115, 121, 110, 99, 45, 103, 112, 117, 47, 99, 114, 97, 116, 101, 115, 47, 99, 111, 114, 101, 47, 103, 112, 117, 45, 114, 117, 110, 116, 105, 109, 101, 47, 115, 114, 99, 47, 101, 120, 101, 99, 117, 116, 111, 114, 46, 114, 115};
.global .align 8 .u64 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_1[3] = {generic(anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_0), 62, 90194313711};
.global .align 8 .u64 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_2[4] = {_RNvYNCNvNtCshwPOwPqx8fG_11gpu_runtime8executor16GPU_WAKER_VTABLE0INtNtNtCscecJBGPemwo_4core3ops8function6FnOnceTPuEE9call_onceCsBpySzkf4zz_10gpu_kernel, _RNvNtCshwPOwPqx8fG_11gpu_runtime8executor19gpu_waker_wake_impl, _RNvNtCshwPOwPqx8fG_11gpu_runtime8executor19gpu_waker_wake_impl, _RNvYNCNvNtCshwPOwPqx8fG_11gpu_runtime8executor16GPU_WAKER_VTABLEs_0INtNtNtCscecJBGPemwo_4core3ops8function6FnOnceTPuEE9call_onceCsBpySzkf4zz_10gpu_kernel};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_3[58] = {47, 104, 111, 109, 101, 47, 100, 97, 108, 97, 119, 50, 47, 97, 115, 121, 110, 99, 45, 103, 112, 117, 47, 99, 114, 97, 116, 101, 115, 47, 99, 111, 114, 101, 47, 103, 112, 117, 45, 114, 117, 110, 116, 105, 109, 101, 47, 115, 114, 99, 47, 99, 109, 100, 46, 114, 115};
.global .align 8 .u64 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_4[3] = {generic(anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_3), 57, 85899345944};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_5[60] = {47, 104, 111, 109, 101, 47, 100, 97, 108, 97, 119, 50, 47, 97, 115, 121, 110, 99, 45, 103, 112, 117, 47, 99, 114, 97, 116, 101, 115, 47, 99, 111, 114, 101, 47, 103, 112, 117, 45, 114, 117, 110, 116, 105, 109, 101, 47, 115, 114, 99, 47, 112, 97, 110, 105, 99, 46, 114, 115};
.global .align 8 .u64 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6[3] = {generic(anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_5), 59, 55834574950};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_7[24] = {115, 114, 99, 47, 104, 111, 115, 116, 99, 97, 108, 108, 95, 107, 101, 114, 110, 101, 108, 115, 46, 114, 115};
.global .align 8 .u64 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_8[6] = {0, 64, 8, _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str273, _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel, _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel};
.global .align 8 .u64 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_9[3] = {generic(anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_7), 23, 133143987733};
.global .align 8 .u64 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_10[3] = {generic(anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_7), 23, 133143987672};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_11[12] = {105, 110, 105, 116, 105, 97, 108, 105, 122, 105, 110, 103};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_12[15] = {112, 114, 111, 99, 101, 115, 115, 105, 110, 103, 32, 100, 97, 116, 97};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_13[18] = {99, 104, 101, 99, 107, 112, 111, 105, 110, 116, 32, 114, 101, 97, 99, 104, 101, 100};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_14[19] = {119, 97, 114, 110, 105, 110, 103, 58, 32, 108, 111, 119, 32, 109, 101, 109, 111, 114, 121};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_15[20] = {99, 111, 109, 112, 117, 116, 97, 116, 105, 111, 110, 32, 99, 111, 109, 112, 108, 101, 116, 101};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_16[28] = {116, 101, 115, 116, 32, 112, 97, 110, 105, 99, 32, 102, 114, 111, 109, 32, 71, 80, 85, 32, 116, 104, 114, 101, 97, 100, 32, 48};
.global .align 8 .u64 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_17[3] = {generic(anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_7), 23, 21474837577};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_18[16] = {13, 97, 115, 115, 101, 114, 116, 32, 116, 101, 115, 116, 32, 84, 192};
.global .align 1 .b8 anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_19[15] = {12, 116, 114, 97, 99, 101, 32, 102, 114, 111, 109, 32, 84, 192};
.global .align 1 .b8 anon_$_9cf01d2424b35812bf4ca965d0d91e3e_$_0[15] = {115, 114, 99, 47, 104, 101, 108, 112, 101, 114, 115, 46, 114, 115};
.global .align 8 .u64 anon_$_9cf01d2424b35812bf4ca965d0d91e3e_$_1[3] = {generic(anon_$_9cf01d2424b35812bf4ca965d0d91e3e_$_0), 14, 107374182773};
.global .align 1 .b8 anon_$_9cf01d2424b35812bf4ca965d0d91e3e_$_2[14] = {112, 105, 112, 101, 108, 105, 110, 101, 58, 32, 100, 111, 110, 101};
.global .align 1 .b8 anon_$_d6cebc6f9daeab8ebd00c564ddf3f4db_$_0[61] = {47, 104, 111, 109, 101, 47, 100, 97, 108, 97, 119, 50, 47, 97, 115, 121, 110, 99, 45, 103, 112, 117, 47, 99, 114, 97, 116, 101, 115, 47, 99, 111, 114, 101, 47, 103, 112, 117, 45, 114, 117, 110, 116, 105, 109, 101, 47, 115, 114, 99, 47, 116, 104, 114, 101, 97, 100, 46, 114, 115};
.global .align 8 .u64 anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_1[3] = {generic(anon_$_d6cebc6f9daeab8ebd00c564ddf3f4db_$_0), 60, 133143986531};
.global .align 8 .u64 anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_3[3] = {generic(anon_$_d6cebc6f9daeab8ebd00c564ddf3f4db_$_0), 60, 188978561269};
.global .align 4 .b8 _RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test11COOP_RESULT[16];
.global .align 1 .b8 anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_4[19] = {115, 114, 99, 47, 116, 104, 114, 101, 97, 100, 95, 116, 101, 115, 116, 46, 114, 115};
.global .align 8 .u64 anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_5[3] = {generic(anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_4), 18, 90194313309};
.global .align 8 .u64 _RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test12COOP_OUT_PTR_$_0;
.global .align 4 .u32 _RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test6COOP_N_$_0;
.global .align 1 .b8 anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_6[20] = {115, 114, 99, 47, 99, 111, 109, 112, 117, 116, 101, 95, 103, 101, 109, 109, 46, 114, 115};
.global .align 8 .u64 anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_7[3] = {generic(anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_6), 19, 98784250376};
.global .align 8 .u64 anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_8[3] = {generic(anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_6), 19, 141733923351};
.global .align 8 .u64 anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_9[3] = {generic(anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_6), 19, 98784250329};
.global .align 8 .u64 anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_10[3] = {generic(anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_6), 19, 98784250274};
.global .align 1 .b8 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0[27] = {115, 114, 99, 47, 99, 111, 109, 112, 117, 116, 101, 95, 116, 114, 97, 110, 115, 102, 111, 114, 109, 101, 114, 46, 114, 115};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_1[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 98784248994};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_2[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 90194314724};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_3[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 98784249317};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_4[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 98784248946};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_5[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 124554052182};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_6[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 124554052186};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_7[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 176093659726};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_8[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 176093659714};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_9[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 107374182955};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_10[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 154618823207};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_11[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 107374182945};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_12[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 279172874863};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_13[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 73014444501};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_14[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 124554052644};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_15[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 124554052648};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_16[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 176093660190};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_17[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 176093660180};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_18[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 107374183424};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_19[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 154618823676};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_20[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 107374183415};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_21[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 279172875324};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_22[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 73014444980};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_23[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 124554052424};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_24[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 124554052436};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_25[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 408021893965};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_26[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 90194314049};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_27[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 176093659962};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_28[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 176093659951};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_29[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 107374183200};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_30[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 154618823452};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_31[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 163208758023};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_32[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 107374183168};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_33[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 279172875112};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_34[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 73014444739};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_35[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 103079216715};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_36[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 90194315155};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_37[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 98784249704};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_38[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 90194315202};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_39[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 90194314674};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_40[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 98784249267};
.global .align 8 .u64 anon_$_f3c025e40486cae5bdda466fa0aa003f_$_41[3] = {generic(anon_$_f3c025e40486cae5bdda466fa0aa003f_$_0), 26, 103079216564};
.global .align 4 .b8 _RNvNtCs92r6hfEzicl_8gpu_libc5errno11ERRNO_ARRAY[4096];
.global .align 8 .b8 _RNvNtCs92r6hfEzicl_8gpu_libc6memory10BUMP_STATE[16];
.global .align 8 .u64 _RNvNtCshwPOwPqx8fG_11gpu_runtime5panic9PANIC_BUF_$_0;
.global .align 8 .b8 _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_RESULT[256];
.global .align 4 .b8 _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS[128];
.global .align 4 .b8 _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7SCRATCH[8192];
.global .align 8 .b8 _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN[256];
.global .align 4 .u32 _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9NUM_WARPS_$_0;
.global .align 8 .b8 _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA[256];
.global .align 8 .u64 anon_$_d6cebc6f9daeab8ebd00c564ddf3f4db_$_2[3] = {generic(anon_$_d6cebc6f9daeab8ebd00c564ddf3f4db_$_0), 60, 51539607979};
.global .align 8 .u64 anon_$_d6cebc6f9daeab8ebd00c564ddf3f4db_$_3[3] = {generic(anon_$_d6cebc6f9daeab8ebd00c564ddf3f4db_$_0), 60, 68719477145};
        // @batchnorm_silu
.visible .entry batchnorm_silu(
	.param .u64 .ptr .align 1 batchnorm_silu_param_0,
	.param .u64 .ptr .align 1 batchnorm_silu_param_1,
	.param .u64 .ptr .align 1 batchnorm_silu_param_2,
	.param .u64 .ptr .align 1 batchnorm_silu_param_3,
	.param .u64 .ptr .align 1 batchnorm_silu_param_4,
	.param .u64 .ptr .align 1 batchnorm_silu_param_5,
	.param .u32 batchnorm_silu_param_6,
	.param .u32 batchnorm_silu_param_7,
	.param .f32 batchnorm_silu_param_8,
	.param .u64 .ptr .align 1 batchnorm_silu_param_9
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<25>;

// %bb.0:
	ld.param.b64 	%rd8, [batchnorm_silu_param_0];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd9, [batchnorm_silu_param_1];
	ld.param.b64 	%rd10, [batchnorm_silu_param_2];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.b64 	%rd11, [batchnorm_silu_param_3];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.b64 	%rd12, [batchnorm_silu_param_4];
	cvta.to.global.u64 	%rd4, %rd12;
	ld.param.b64 	%rd13, [batchnorm_silu_param_5];
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd9;
	ld.param.b32 	%r5, [batchnorm_silu_param_6];
	ld.param.b64 	%rd14, [batchnorm_silu_param_9];
	cvta.to.global.u64 	%rd7, %rd14;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 8;
	add.s32 	%r2, %r7, %r1;
	setp.lt.u32 	%p1, %r2, %r5;
	@%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_1;
$L__BB0_4:
	ld.param.b32 	%r3, [batchnorm_silu_param_7];
	setp.eq.b32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB0_6;
// %bb.5:
	ld.param.b32 	%r4, [batchnorm_silu_param_8];
	div.u32 	%r12, %r2, %r3;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.b32 	%r13, [%rd16];
	mul.wide.u32 	%rd17, %r12, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b32 	%r14, [%rd18];
	add.s64 	%rd19, %rd3, %rd17;
	ld.global.b32 	%r15, [%rd19];
	add.s64 	%rd20, %rd4, %rd17;
	ld.global.b32 	%r16, [%rd20];
	add.s64 	%rd21, %rd5, %rd17;
	ld.global.b32 	%r17, [%rd21];
	add.rn.f32 	%r9, %r4, %r17;
	// begin inline asm
	sqrt.approx.f32 %r8, %r9;
	// end inline asm
	rcp.rn.f32 	%r18, %r8;
	sub.rn.f32 	%r19, %r13, %r16;
	mul.rn.f32 	%r20, %r14, %r19;
	mul.rn.f32 	%r21, %r20, %r18;
	add.rn.f32 	%r22, %r15, %r21;
	mul.rn.f32 	%r11, %r22, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r10, %r11;
	// end inline asm
	add.rn.f32 	%r23, %r10, 0f3F800000;
	rcp.rn.f32 	%r24, %r23;
	mul.rn.f32 	%r25, %r22, %r24;
	add.s64 	%rd22, %rd6, %rd15;
	st.global.b32 	[%rd22], %r25;
$L__BB0_1:
	setp.eq.b32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	st.global.b32 	[%rd7], 0;
$L__BB0_3:
	ret;
$L__BB0_6:
	{ // callseq 0, 0
	.param .b64 	param0;
	mov.b64 	%rd23, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_10;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param0], %rd24;
	call.uni _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero, (param0);
	} // callseq 0
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero(
	.param .b64 _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero_param_0
)
.noreturn        // -- Begin function _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero
        // @_RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero
{
	.reg .b64 	%rd<4>;

// %bb.0:
	ld.param.b64 	%rd1, [_RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero_param_0];
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd1;
	mov.b64 	%rd2, anon_$_95fb41adbc82f772577379b8fd437c57_$_7;
	cvta.global.u64 	%rd3, %rd2;
	st.param.b64 	[param0], %rd3;
	st.param.b64 	[param1], 51;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking9panic_fmt, (param0, param1, param2);
	} // callseq 1
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvNtCscecJBGPemwo_4core9panicking9panic_fmt(
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking9panic_fmt_param_0,
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking9panic_fmt_param_1,
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking9panic_fmt_param_2
)
.noreturn        // -- Begin function _RNvNtCscecJBGPemwo_4core9panicking9panic_fmt
        // @_RNvNtCscecJBGPemwo_4core9panicking9panic_fmt
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<8>;

// %bb.0:
	mov.b64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd1, [_RNvNtCscecJBGPemwo_4core9panicking9panic_fmt_param_0];
	ld.param.b64 	%rd2, [_RNvNtCscecJBGPemwo_4core9panicking9panic_fmt_param_1];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	ld.param.b64 	%rd5, [_RNvNtCscecJBGPemwo_4core9panicking9panic_fmt_param_2];
	add.u64 	%rd6, %SP, 24;
	add.u64 	%rd7, %SPL, 24;
	st.local.b64 	[%rd7], %rd1;
	st.local.b64 	[%rd7+8], %rd2;
	st.local.b64 	[%rd4], %rd6;
	st.local.b64 	[%rd4+8], %rd5;
	st.local.v2.b8 	[%rd4+16], {1, 0};
	{ // callseq 2, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd3;
	call.uni _RNvCsbzNMCiwHZdG_7___rustc17rust_begin_unwind, (param0);
	} // callseq 2
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvCsbzNMCiwHZdG_7___rustc17rust_begin_unwind(
	.param .b64 _RNvCsbzNMCiwHZdG_7___rustc17rust_begin_unwind_param_0
)
.noreturn        // -- Begin function _RNvCsbzNMCiwHZdG_7___rustc17rust_begin_unwind
        // @_RNvCsbzNMCiwHZdG_7___rustc17rust_begin_unwind
{
	.local .align 8 .b8 	__local_depot3[152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<196>;

// %bb.0:        // %.preheader23.preheader
	mov.b64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd50, %SP, 24;
	add.u64 	%rd1, %SPL, 24;
	add.u64 	%rd2, %SPL, 24;
	add.u64 	%rd51, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 24;
	add.u64 	%rd52, %SP, 72;
	add.u64 	%rd6, %SPL, 72;
	add.u64 	%rd53, %SP, 88;
	add.u64 	%rd7, %SPL, 88;
	st.local.b64 	[%rd7+56], 0;
	st.local.b64 	[%rd7+48], 0;
	st.local.b64 	[%rd7+40], 0;
	st.local.b64 	[%rd7+32], 0;
	st.local.b64 	[%rd7+24], 0;
	st.local.b64 	[%rd7+16], 0;
	st.local.b64 	[%rd7+8], 0;
	st.local.b64 	[%rd7], 0;
	mov.b64 	%rd177, 0;
	mov.pred 	%p1, 0;
	@%p1 bra 	$L__BB3_95;
// %bb.1:        // %.preheader23.1
	ld.param.b64 	%rd49, [_RNvCsbzNMCiwHZdG_7___rustc17rust_begin_unwind_param_0];
	ld.b64 	%rd8, [%rd49];
	ld.b64 	%rd9, [%rd49+8];
	st.local.b8 	[%rd7], 112;
	ld.local.b64 	%rd10, [%rd7+56];
	add.s64 	%rd177, %rd10, 1;
	setp.gt.u64 	%p2, %rd177, 55;
	@%p2 bra 	$L__BB3_95;
// %bb.2:        // %.preheader23.2
	add.s64 	%rd54, %rd7, %rd10;
	st.local.b8 	[%rd54+1], 97;
	ld.local.b64 	%rd11, [%rd7+56];
	add.s64 	%rd177, %rd11, 2;
	setp.gt.u64 	%p3, %rd177, 55;
	@%p3 bra 	$L__BB3_95;
// %bb.3:        // %.preheader23.3
	add.s64 	%rd55, %rd7, %rd11;
	st.local.b8 	[%rd55+2], 110;
	ld.local.b64 	%rd12, [%rd7+56];
	add.s64 	%rd177, %rd12, 3;
	setp.gt.u64 	%p4, %rd177, 55;
	@%p4 bra 	$L__BB3_95;
// %bb.4:        // %.preheader23.4
	add.s64 	%rd56, %rd7, %rd12;
	st.local.b8 	[%rd56+3], 105;
	ld.local.b64 	%rd13, [%rd7+56];
	add.s64 	%rd177, %rd13, 4;
	setp.gt.u64 	%p5, %rd177, 55;
	@%p5 bra 	$L__BB3_95;
// %bb.5:        // %.preheader23.5
	add.s64 	%rd57, %rd7, %rd13;
	st.local.b8 	[%rd57+4], 99;
	ld.local.b64 	%rd14, [%rd7+56];
	add.s64 	%rd177, %rd14, 5;
	setp.gt.u64 	%p6, %rd177, 55;
	@%p6 bra 	$L__BB3_95;
// %bb.6:        // %.preheader23.6
	add.s64 	%rd58, %rd7, %rd14;
	st.local.b8 	[%rd58+5], 107;
	ld.local.b64 	%rd15, [%rd7+56];
	add.s64 	%rd177, %rd15, 6;
	setp.gt.u64 	%p7, %rd177, 55;
	@%p7 bra 	$L__BB3_95;
// %bb.7:        // %.preheader23.7
	add.s64 	%rd59, %rd7, %rd15;
	st.local.b8 	[%rd59+6], 101;
	ld.local.b64 	%rd16, [%rd7+56];
	add.s64 	%rd177, %rd16, 7;
	setp.gt.u64 	%p8, %rd177, 55;
	@%p8 bra 	$L__BB3_95;
// %bb.8:        // %.preheader23.8
	add.s64 	%rd60, %rd7, %rd16;
	st.local.b8 	[%rd60+7], 100;
	ld.local.b64 	%rd17, [%rd7+56];
	add.s64 	%rd177, %rd17, 8;
	setp.gt.u64 	%p9, %rd177, 55;
	@%p9 bra 	$L__BB3_95;
// %bb.9:        // %.preheader23.9
	add.s64 	%rd61, %rd7, %rd17;
	st.local.b8 	[%rd61+8], 32;
	ld.local.b64 	%rd18, [%rd7+56];
	add.s64 	%rd177, %rd18, 9;
	setp.gt.u64 	%p10, %rd177, 55;
	@%p10 bra 	$L__BB3_95;
// %bb.10:        // %.preheader23.10
	add.s64 	%rd62, %rd7, %rd18;
	st.local.b8 	[%rd62+9], 97;
	ld.local.b64 	%rd19, [%rd7+56];
	add.s64 	%rd177, %rd19, 10;
	setp.gt.u64 	%p11, %rd177, 55;
	@%p11 bra 	$L__BB3_95;
// %bb.11:        // %.preheader23.11
	add.s64 	%rd63, %rd7, %rd19;
	st.local.b8 	[%rd63+10], 116;
	ld.local.b64 	%rd20, [%rd7+56];
	add.s64 	%rd177, %rd20, 11;
	setp.gt.u64 	%p12, %rd177, 55;
	@%p12 bra 	$L__BB3_95;
// %bb.12:        // %_RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str.exit
	add.s64 	%rd66, %rd7, %rd20;
	st.local.b8 	[%rd66+11], 32;
	ld.local.b64 	%rd67, [%rd7+56];
	add.s64 	%rd68, %rd67, 12;
	st.local.b64 	[%rd7+56], %rd68;
	ld.b64 	%rd69, [%rd9];
	ld.b64 	%rd70, [%rd9+8];
	st.local.b64 	[%rd6], %rd69;
	st.local.b64 	[%rd6+8], %rd70;
	add.s64 	%rd71, %rd9, 16;
	add.s64 	%rd72, %rd9, 20;
	st.local.b64 	[%rd5], %rd52;
	mov.b64 	%rd73, _RNvXs1i_NtCscecJBGPemwo_4core3fmtReNtB6_7Display3fmtB8_;
	st.local.b64 	[%rd5+8], %rd73;
	st.local.b64 	[%rd5+16], %rd71;
	mov.b64 	%rd74, _RNvXs8_NtNtNtCscecJBGPemwo_4core3fmt3num3impmNtB9_7Display3fmt;
	st.local.b64 	[%rd5+24], %rd74;
	st.local.b64 	[%rd5+32], %rd72;
	st.local.b64 	[%rd5+40], %rd74;
	mov.b64 	%rd183, 0;
	mov.b64 	%rd184, anon_$_2f289fcd52aa80cace4c4c0c1cc7baf1_$_18;
	mov.b16 	%rs1, 192;
	bra.uni 	$L__BB3_13;
$L__BB3_22:        //   in Loop: Header=BB3_13 Depth=1
	ld.local.b64 	%rd179, [%rd7+56];
$L__BB3_23:        // %_RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str.exit10
        //   in Loop: Header=BB3_13 Depth=1
	add.s64 	%rd108, %rd184, %rd107;
	add.s64 	%rd184, %rd108, 1;
	add.s64 	%rd116, %rd179, %rd21;
	st.local.b64 	[%rd7+56], %rd116;
$L__BB3_44:        //   in Loop: Header=BB3_13 Depth=1
	ld.global.nc.b8 	%rs1, [%rd184];
	setp.eq.b16 	%p33, %rs1, 0;
	@%p33 bra 	$L__BB3_45;
$L__BB3_13:        // =>This Loop Header: Depth=1
        //     Child Loop BB3_26 Depth 2
        //     Child Loop BB3_20 Depth 2
	add.s64 	%rd182, %rd184, 1;
	cvt.s16.s8 	%rs3, %rs1;
	setp.gt.s16 	%p13, %rs3, -1;
	@%p13 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_14;
$L__BB3_18:        //   in Loop: Header=BB3_13 Depth=1
	cvt.u64.u16 	%rd106, %rs1;
	and.b64 	%rd107, %rd106, 255;
	ld.local.b64 	%rd109, [%rd7+56];
	sub.s64 	%rd110, 56, %rd109;
	min.u64 	%rd21, %rd107, %rd110;
	setp.eq.b64 	%p30, %rd109, 56;
	mov.b64 	%rd179, 56;
	@%p30 bra 	$L__BB3_23;
// %bb.19:        // %.preheader21.preheader
        //   in Loop: Header=BB3_13 Depth=1
	mov.b64 	%rd178, 0;
$L__BB3_20:        // %.preheader21
        //   Parent Loop BB3_13 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b64 	%rd111, [%rd7+56];
	add.s64 	%rd22, %rd178, %rd111;
	setp.gt.u64 	%p31, %rd22, 55;
	@%p31 bra 	$L__BB3_96;
// %bb.21:        //   in Loop: Header=BB3_20 Depth=2
	add.s64 	%rd114, %rd182, %rd178;
	ld.global.nc.b8 	%rs18, [%rd114];
	add.s64 	%rd115, %rd7, %rd22;
	st.local.b8 	[%rd115], %rs18;
	add.s64 	%rd178, %rd178, 1;
	setp.eq.b64 	%p32, %rd21, %rd178;
	@%p32 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_20;
$L__BB3_14:        //   in Loop: Header=BB3_13 Depth=1
	and.b16 	%rs4, %rs1, 255;
	setp.eq.b16 	%p14, %rs4, 128;
	@%p14 bra 	$L__BB3_24;
// %bb.15:        //   in Loop: Header=BB3_13 Depth=1
	setp.eq.b16 	%p15, %rs4, 192;
	@%p15 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_30;
$L__BB3_16:        //   in Loop: Header=BB3_13 Depth=1
	shl.b64 	%rd75, %rd183, 4;
	add.s64 	%rd76, %rd5, %rd75;
	st.local.b64 	[%rd4+16], 1610612768;
	st.local.b64 	[%rd4], %rd53;
	mov.b64 	%rd77, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_8;
	cvta.global.u64 	%rd78, %rd77;
	st.local.b64 	[%rd4+8], %rd78;
	ld.local.b64 	%rd79, [%rd76];
	ld.local.b64 	%rd80, [%rd76+8];
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd51;
	st.param.b64 	[param0], %rd79;
	prototype_4 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd80, (param0, param1), prototype_4;
	ld.param.b32 	%r1, [retval0];
	} // callseq 4
	and.b32 	%r2, %r1, 1;
	setp.ne.b32 	%p16, %r2, 0;
	@%p16 bra 	$L__BB3_92;
// %bb.17:        //   in Loop: Header=BB3_13 Depth=1
	add.s64 	%rd183, %rd183, 1;
	mov.b64 	%rd184, %rd182;
	bra.uni 	$L__BB3_44;
$L__BB3_24:        //   in Loop: Header=BB3_13 Depth=1
	ld.global.nc.b8 	%rd81, [%rd184+1];
	ld.global.nc.b8 	%rd82, [%rd184+2];
	shl.b64 	%rd83, %rd82, 8;
	or.b64 	%rd84, %rd83, %rd81;
	ld.local.b64 	%rd181, [%rd7+56];
	sub.s64 	%rd86, 56, %rd181;
	min.u64 	%rd23, %rd84, %rd86;
	setp.eq.b64 	%p17, %rd23, 0;
	@%p17 bra 	$L__BB3_29;
// %bb.25:        // %.preheader22.preheader
        //   in Loop: Header=BB3_13 Depth=1
	add.s64 	%rd24, %rd184, 3;
	mov.b64 	%rd180, 0;
$L__BB3_26:        // %.preheader22
        //   Parent Loop BB3_13 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b64 	%rd87, [%rd7+56];
	add.s64 	%rd25, %rd180, %rd87;
	setp.gt.u64 	%p18, %rd25, 55;
	@%p18 bra 	$L__BB3_97;
// %bb.27:        //   in Loop: Header=BB3_26 Depth=2
	add.s64 	%rd90, %rd24, %rd180;
	ld.global.nc.b8 	%rs5, [%rd90];
	add.s64 	%rd91, %rd7, %rd25;
	st.local.b8 	[%rd91], %rs5;
	add.s64 	%rd180, %rd180, 1;
	setp.eq.b64 	%p19, %rd23, %rd180;
	@%p19 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_26;
$L__BB3_28:        //   in Loop: Header=BB3_13 Depth=1
	ld.local.b64 	%rd181, [%rd7+56];
$L__BB3_29:        // %_RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str.exit11
        //   in Loop: Header=BB3_13 Depth=1
	add.s64 	%rd85, %rd184, %rd84;
	add.s64 	%rd184, %rd85, 3;
	add.s64 	%rd92, %rd181, %rd23;
	st.local.b64 	[%rd7+56], %rd92;
	bra.uni 	$L__BB3_44;
$L__BB3_30:        //   in Loop: Header=BB3_13 Depth=1
	and.b16 	%rs6, %rs1, 1;
	setp.ne.b16 	%p20, %rs6, 0;
	not.pred 	%p21, %p20;
	mov.b32 	%r31, 1610612768;
	@%p21 bra 	$L__BB3_32;
// %bb.31:        //   in Loop: Header=BB3_13 Depth=1
	add.s64 	%rd26, %rd184, 5;
	ld.global.nc.b8 	%r3, [%rd182];
	ld.global.nc.b8 	%r4, [%rd182+1];
	shl.b32 	%r5, %r4, 8;
	or.b32 	%r6, %r5, %r3;
	ld.global.nc.b8 	%r7, [%rd182+2];
	shl.b32 	%r8, %r7, 16;
	ld.global.nc.b8 	%r9, [%rd182+3];
	shl.b32 	%r10, %r9, 24;
	or.b32 	%r11, %r10, %r8;
	or.b32 	%r31, %r11, %r6;
	mov.b64 	%rd182, %rd26;
$L__BB3_32:        //   in Loop: Header=BB3_13 Depth=1
	and.b16 	%rs7, %rs1, 2;
	setp.eq.b16 	%p22, %rs7, 0;
	mov.b16 	%rs38, 0;
	mov.b16 	%rs37, %rs38;
	@%p22 bra 	$L__BB3_34;
// %bb.33:        //   in Loop: Header=BB3_13 Depth=1
	add.s64 	%rd27, %rd182, 2;
	ld.global.nc.b8 	%rs8, [%rd182];
	ld.global.nc.b8 	%rs9, [%rd182+1];
	shl.b16 	%rs10, %rs9, 8;
	or.b16 	%rs37, %rs10, %rs8;
	mov.b64 	%rd182, %rd27;
$L__BB3_34:        //   in Loop: Header=BB3_13 Depth=1
	and.b16 	%rs11, %rs1, 4;
	setp.eq.b16 	%p23, %rs11, 0;
	@%p23 bra 	$L__BB3_36;
// %bb.35:        //   in Loop: Header=BB3_13 Depth=1
	add.s64 	%rd28, %rd182, 2;
	ld.global.nc.b8 	%rs12, [%rd182];
	ld.global.nc.b8 	%rs13, [%rd182+1];
	shl.b16 	%rs14, %rs13, 8;
	or.b16 	%rs38, %rs14, %rs12;
	mov.b64 	%rd182, %rd28;
$L__BB3_36:        //   in Loop: Header=BB3_13 Depth=1
	and.b16 	%rs15, %rs1, 8;
	setp.eq.b16 	%p24, %rs15, 0;
	@%p24 bra 	$L__BB3_38;
// %bb.37:        //   in Loop: Header=BB3_13 Depth=1
	add.s64 	%rd29, %rd182, 2;
	ld.global.nc.b8 	%rd93, [%rd182];
	ld.global.nc.b8 	%rd94, [%rd182+1];
	shl.b64 	%rd95, %rd94, 8;
	or.b64 	%rd183, %rd95, %rd93;
	mov.b64 	%rd182, %rd29;
$L__BB3_38:        //   in Loop: Header=BB3_13 Depth=1
	and.b16 	%rs16, %rs1, 16;
	setp.eq.b16 	%p25, %rs16, 0;
	@%p25 bra 	$L__BB3_40;
// %bb.39:        //   in Loop: Header=BB3_13 Depth=1
	cvt.u32.u16 	%r12, %rs37;
	mul.wide.u32 	%rd96, %r12, 16;
	add.s64 	%rd30, %rd5, %rd96;
	ld.local.b64 	%rd97, [%rd30];
	setp.eq.b64 	%p26, %rd97, 0;
        // implicit-def: %rs37
	@%p26 bra 	$L__BB3_98;
	bra.uni 	$L__BB3_40;
$L__BB3_98:        //   in Loop: Header=BB3_13 Depth=1
	ld.local.b16 	%rs37, [%rd30+8];
$L__BB3_40:        //   in Loop: Header=BB3_13 Depth=1
	and.b16 	%rs17, %rs1, 32;
	setp.eq.b16 	%p27, %rs17, 0;
	@%p27 bra 	$L__BB3_42;
// %bb.41:        //   in Loop: Header=BB3_13 Depth=1
	cvt.u32.u16 	%r13, %rs38;
	mul.wide.u32 	%rd98, %r13, 16;
	add.s64 	%rd31, %rd5, %rd98;
	ld.local.b64 	%rd99, [%rd31];
	setp.eq.b64 	%p28, %rd99, 0;
        // implicit-def: %rs38
	@%p28 bra 	$L__BB3_99;
	bra.uni 	$L__BB3_42;
$L__BB3_99:        //   in Loop: Header=BB3_13 Depth=1
	ld.local.b16 	%rs38, [%rd31+8];
$L__BB3_42:        //   in Loop: Header=BB3_13 Depth=1
	shl.b64 	%rd100, %rd183, 4;
	add.s64 	%rd101, %rd5, %rd100;
	st.local.b32 	[%rd3+16], %r31;
	st.local.v2.b16 	[%rd3+20], {%rs37, %rs38};
	st.local.b64 	[%rd3], %rd53;
	mov.b64 	%rd102, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_8;
	cvta.global.u64 	%rd103, %rd102;
	st.local.b64 	[%rd3+8], %rd103;
	ld.local.b64 	%rd104, [%rd101];
	ld.local.b64 	%rd105, [%rd101+8];
	{ // callseq 6, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd51;
	st.param.b64 	[param0], %rd104;
	prototype_6 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd105, (param0, param1), prototype_6;
	ld.param.b32 	%r14, [retval0];
	} // callseq 6
	and.b32 	%r15, %r14, 1;
	setp.ne.b32 	%p29, %r15, 0;
	@%p29 bra 	$L__BB3_92;
// %bb.43:        //   in Loop: Header=BB3_13 Depth=1
	add.s64 	%rd183, %rd183, 1;
	mov.b64 	%rd184, %rd182;
	bra.uni 	$L__BB3_44;
$L__BB3_95:
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd177;
	mov.b64 	%rd64, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd65, %rd64;
	st.param.b64 	[param2], %rd65;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 3
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_96:
	{ // callseq 7, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd22;
	mov.b64 	%rd112, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd113, %rd112;
	st.param.b64 	[param2], %rd113;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 7
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_97:
	{ // callseq 5, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd25;
	mov.b64 	%rd88, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd89, %rd88;
	st.param.b64 	[param2], %rd89;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 5
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_45:
	ld.local.b64 	%rd117, [%rd7+56];
	sub.s64 	%rd118, 56, %rd117;
	min.u64 	%rd32, %rd118, 2;
	setp.eq.b64 	%p34, %rd117, 56;
	mov.b64 	%rd186, 56;
	@%p34 bra 	$L__BB3_50;
// %bb.46:        // %.preheader20.preheader
	mov.b64 	%rd185, 0;
$L__BB3_47:        // %.preheader20
        // =>This Inner Loop Header: Depth=1
	ld.local.b64 	%rd119, [%rd7+56];
	add.s64 	%rd33, %rd185, %rd119;
	setp.gt.u64 	%p35, %rd33, 55;
	@%p35 bra 	$L__BB3_100;
// %bb.48:        //   in Loop: Header=BB3_47 Depth=1
	mov.b64 	%rd122, anon_$_2f289fcd52aa80cace4c4c0c1cc7baf1_$_31;
	add.s64 	%rd123, %rd122, %rd185;
	ld.global.nc.b8 	%rs19, [%rd123];
	add.s64 	%rd124, %rd7, %rd33;
	st.local.b8 	[%rd124], %rs19;
	add.s64 	%rd185, %rd185, 1;
	setp.eq.b64 	%p36, %rd32, %rd185;
	@%p36 bra 	$L__BB3_49;
	bra.uni 	$L__BB3_47;
$L__BB3_49:
	ld.local.b64 	%rd186, [%rd7+56];
$L__BB3_50:        // %_RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str.exit12
	add.s64 	%rd188, %rd186, %rd32;
	st.local.b64 	[%rd7+56], %rd188;
	ld.b64 	%rd195, [%rd8];
	ld.b64 	%rd34, [%rd8+8];
	and.b64 	%rd125, %rd34, 1;
	setp.ne.b64 	%p37, %rd125, 0;
	@%p37 bra 	$L__BB3_59;
// %bb.51:
	ld.b8 	%rs2, [%rd195];
	setp.eq.b16 	%p41, %rs2, 0;
	@%p41 bra 	$L__BB3_92;
// %bb.52:
	mov.b64 	%rd194, 0;
	bra.uni 	$L__BB3_53;
$L__BB3_72:        //   in Loop: Header=BB3_53 Depth=1
	ld.local.b64 	%rd190, [%rd7+56];
$L__BB3_73:        // %_RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str.exit15
        //   in Loop: Header=BB3_53 Depth=1
	add.s64 	%rd167, %rd195, %rd166;
	add.s64 	%rd195, %rd167, 1;
	add.s64 	%rd175, %rd190, %rd37;
	st.local.b64 	[%rd7+56], %rd175;
$L__BB3_91:        //   in Loop: Header=BB3_53 Depth=1
	ld.b8 	%rs2, [%rd195];
	setp.ne.b16 	%p62, %rs2, 0;
	@%p62 bra 	$L__BB3_53;
	bra.uni 	$L__BB3_92;
$L__BB3_53:        // =>This Loop Header: Depth=1
        //     Child Loop BB3_57 Depth 2
        //     Child Loop BB3_70 Depth 2
	add.s64 	%rd193, %rd195, 1;
	cvt.s16.s8 	%rs21, %rs2;
	setp.gt.s16 	%p42, %rs21, -1;
	@%p42 bra 	$L__BB3_68;
	bra.uni 	$L__BB3_54;
$L__BB3_68:        //   in Loop: Header=BB3_53 Depth=1
	cvt.u64.u16 	%rd165, %rs2;
	and.b64 	%rd166, %rd165, 255;
	ld.local.b64 	%rd168, [%rd7+56];
	sub.s64 	%rd169, 56, %rd168;
	min.u64 	%rd37, %rd166, %rd169;
	setp.eq.b64 	%p59, %rd168, 56;
	mov.b64 	%rd190, 56;
	@%p59 bra 	$L__BB3_73;
// %bb.69:        // %.preheader17.preheader
        //   in Loop: Header=BB3_53 Depth=1
	mov.b64 	%rd189, 0;
$L__BB3_70:        // %.preheader17
        //   Parent Loop BB3_53 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b64 	%rd170, [%rd7+56];
	add.s64 	%rd38, %rd189, %rd170;
	setp.gt.u64 	%p60, %rd38, 55;
	@%p60 bra 	$L__BB3_102;
// %bb.71:        //   in Loop: Header=BB3_70 Depth=2
	add.s64 	%rd173, %rd193, %rd189;
	ld.b8 	%rs36, [%rd173];
	add.s64 	%rd174, %rd7, %rd38;
	st.local.b8 	[%rd174], %rs36;
	add.s64 	%rd189, %rd189, 1;
	setp.eq.b64 	%p61, %rd37, %rd189;
	@%p61 bra 	$L__BB3_72;
	bra.uni 	$L__BB3_70;
$L__BB3_54:        //   in Loop: Header=BB3_53 Depth=1
	and.b16 	%rs22, %rs2, 255;
	setp.eq.b16 	%p43, %rs22, 128;
	@%p43 bra 	$L__BB3_55;
// %bb.65:        //   in Loop: Header=BB3_53 Depth=1
	setp.eq.b16 	%p44, %rs22, 192;
	@%p44 bra 	$L__BB3_66;
	bra.uni 	$L__BB3_77;
$L__BB3_66:        //   in Loop: Header=BB3_53 Depth=1
	shl.b64 	%rd134, %rd194, 4;
	add.s64 	%rd135, %rd34, %rd134;
	st.local.b64 	[%rd2+16], 1610612768;
	st.local.b64 	[%rd2], %rd53;
	mov.b64 	%rd136, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_8;
	cvta.global.u64 	%rd137, %rd136;
	st.local.b64 	[%rd2+8], %rd137;
	ld.b64 	%rd138, [%rd135];
	ld.b64 	%rd139, [%rd135+8];
	{ // callseq 10, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd50;
	st.param.b64 	[param0], %rd138;
	prototype_10 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd139, (param0, param1), prototype_10;
	ld.param.b32 	%r16, [retval0];
	} // callseq 10
	and.b32 	%r17, %r16, 1;
	setp.ne.b32 	%p45, %r17, 0;
	@%p45 bra 	$L__BB3_92;
// %bb.67:        //   in Loop: Header=BB3_53 Depth=1
	add.s64 	%rd194, %rd194, 1;
	mov.b64 	%rd195, %rd193;
	bra.uni 	$L__BB3_91;
$L__BB3_55:        //   in Loop: Header=BB3_53 Depth=1
	ld.b8 	%rd140, [%rd195+1];
	ld.b8 	%rd141, [%rd195+2];
	shl.b64 	%rd142, %rd141, 8;
	or.b64 	%rd143, %rd142, %rd140;
	ld.local.b64 	%rd192, [%rd7+56];
	sub.s64 	%rd145, 56, %rd192;
	min.u64 	%rd39, %rd143, %rd145;
	setp.eq.b64 	%p46, %rd39, 0;
	@%p46 bra 	$L__BB3_76;
// %bb.56:        // %.preheader18.preheader
        //   in Loop: Header=BB3_53 Depth=1
	add.s64 	%rd40, %rd195, 3;
	mov.b64 	%rd191, 0;
$L__BB3_57:        // %.preheader18
        //   Parent Loop BB3_53 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b64 	%rd146, [%rd7+56];
	add.s64 	%rd41, %rd191, %rd146;
	setp.gt.u64 	%p47, %rd41, 55;
	@%p47 bra 	$L__BB3_58;
// %bb.74:        //   in Loop: Header=BB3_57 Depth=2
	add.s64 	%rd149, %rd40, %rd191;
	ld.b8 	%rs23, [%rd149];
	add.s64 	%rd150, %rd7, %rd41;
	st.local.b8 	[%rd150], %rs23;
	add.s64 	%rd191, %rd191, 1;
	setp.eq.b64 	%p48, %rd39, %rd191;
	@%p48 bra 	$L__BB3_75;
	bra.uni 	$L__BB3_57;
$L__BB3_75:        //   in Loop: Header=BB3_53 Depth=1
	ld.local.b64 	%rd192, [%rd7+56];
$L__BB3_76:        // %_RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str.exit16
        //   in Loop: Header=BB3_53 Depth=1
	add.s64 	%rd144, %rd195, %rd143;
	add.s64 	%rd195, %rd144, 3;
	add.s64 	%rd151, %rd192, %rd39;
	st.local.b64 	[%rd7+56], %rd151;
	bra.uni 	$L__BB3_91;
$L__BB3_77:        //   in Loop: Header=BB3_53 Depth=1
	and.b16 	%rs24, %rs2, 1;
	setp.ne.b16 	%p49, %rs24, 0;
	not.pred 	%p50, %p49;
	mov.b32 	%r32, 1610612768;
	@%p50 bra 	$L__BB3_79;
// %bb.78:        //   in Loop: Header=BB3_53 Depth=1
	add.s64 	%rd42, %rd195, 5;
	ld.b8 	%r18, [%rd193];
	ld.b8 	%r19, [%rd193+1];
	shl.b32 	%r20, %r19, 8;
	or.b32 	%r21, %r20, %r18;
	ld.b8 	%r22, [%rd193+2];
	shl.b32 	%r23, %r22, 16;
	ld.b8 	%r24, [%rd193+3];
	shl.b32 	%r25, %r24, 24;
	or.b32 	%r26, %r25, %r23;
	or.b32 	%r32, %r26, %r21;
	mov.b64 	%rd193, %rd42;
$L__BB3_79:        //   in Loop: Header=BB3_53 Depth=1
	and.b16 	%rs25, %rs2, 2;
	setp.eq.b16 	%p51, %rs25, 0;
	mov.b16 	%rs40, 0;
	mov.b16 	%rs39, %rs40;
	@%p51 bra 	$L__BB3_81;
// %bb.80:        //   in Loop: Header=BB3_53 Depth=1
	add.s64 	%rd43, %rd193, 2;
	ld.b8 	%rs26, [%rd193];
	ld.b8 	%rs27, [%rd193+1];
	shl.b16 	%rs28, %rs27, 8;
	or.b16 	%rs39, %rs28, %rs26;
	mov.b64 	%rd193, %rd43;
$L__BB3_81:        //   in Loop: Header=BB3_53 Depth=1
	and.b16 	%rs29, %rs2, 4;
	setp.eq.b16 	%p52, %rs29, 0;
	@%p52 bra 	$L__BB3_83;
// %bb.82:        //   in Loop: Header=BB3_53 Depth=1
	add.s64 	%rd44, %rd193, 2;
	ld.b8 	%rs30, [%rd193];
	ld.b8 	%rs31, [%rd193+1];
	shl.b16 	%rs32, %rs31, 8;
	or.b16 	%rs40, %rs32, %rs30;
	mov.b64 	%rd193, %rd44;
$L__BB3_83:        //   in Loop: Header=BB3_53 Depth=1
	and.b16 	%rs33, %rs2, 8;
	setp.eq.b16 	%p53, %rs33, 0;
	@%p53 bra 	$L__BB3_85;
// %bb.84:        //   in Loop: Header=BB3_53 Depth=1
	add.s64 	%rd45, %rd193, 2;
	ld.b8 	%rd152, [%rd193];
	ld.b8 	%rd153, [%rd193+1];
	shl.b64 	%rd154, %rd153, 8;
	or.b64 	%rd194, %rd154, %rd152;
	mov.b64 	%rd193, %rd45;
$L__BB3_85:        //   in Loop: Header=BB3_53 Depth=1
	and.b16 	%rs34, %rs2, 16;
	setp.eq.b16 	%p54, %rs34, 0;
	@%p54 bra 	$L__BB3_87;
// %bb.86:        //   in Loop: Header=BB3_53 Depth=1
	cvt.u32.u16 	%r27, %rs39;
	mul.wide.u32 	%rd155, %r27, 16;
	add.s64 	%rd46, %rd34, %rd155;
	ld.b64 	%rd156, [%rd46];
	setp.eq.b64 	%p55, %rd156, 0;
        // implicit-def: %rs39
	@%p55 bra 	$L__BB3_103;
	bra.uni 	$L__BB3_87;
$L__BB3_103:        //   in Loop: Header=BB3_53 Depth=1
	ld.b16 	%rs39, [%rd46+8];
$L__BB3_87:        //   in Loop: Header=BB3_53 Depth=1
	and.b16 	%rs35, %rs2, 32;
	setp.eq.b16 	%p56, %rs35, 0;
	@%p56 bra 	$L__BB3_89;
// %bb.88:        //   in Loop: Header=BB3_53 Depth=1
	cvt.u32.u16 	%r28, %rs40;
	mul.wide.u32 	%rd157, %r28, 16;
	add.s64 	%rd47, %rd34, %rd157;
	ld.b64 	%rd158, [%rd47];
	setp.eq.b64 	%p57, %rd158, 0;
        // implicit-def: %rs40
	@%p57 bra 	$L__BB3_104;
	bra.uni 	$L__BB3_89;
$L__BB3_104:        //   in Loop: Header=BB3_53 Depth=1
	ld.b16 	%rs40, [%rd47+8];
$L__BB3_89:        //   in Loop: Header=BB3_53 Depth=1
	shl.b64 	%rd159, %rd194, 4;
	add.s64 	%rd160, %rd34, %rd159;
	st.local.b32 	[%rd1+16], %r32;
	st.local.v2.b16 	[%rd1+20], {%rs39, %rs40};
	st.local.b64 	[%rd1], %rd53;
	mov.b64 	%rd161, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_8;
	cvta.global.u64 	%rd162, %rd161;
	st.local.b64 	[%rd1+8], %rd162;
	ld.b64 	%rd163, [%rd160];
	ld.b64 	%rd164, [%rd160+8];
	{ // callseq 12, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd50;
	st.param.b64 	[param0], %rd163;
	prototype_12 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd164, (param0, param1), prototype_12;
	ld.param.b32 	%r29, [retval0];
	} // callseq 12
	and.b32 	%r30, %r29, 1;
	setp.ne.b32 	%p58, %r30, 0;
	@%p58 bra 	$L__BB3_92;
// %bb.90:        //   in Loop: Header=BB3_53 Depth=1
	add.s64 	%rd194, %rd194, 1;
	mov.b64 	%rd195, %rd193;
	bra.uni 	$L__BB3_91;
$L__BB3_59:
	shr.u64 	%rd126, %rd34, 1;
	sub.s64 	%rd127, 56, %rd188;
	min.u64 	%rd35, %rd126, %rd127;
	setp.eq.b64 	%p38, %rd35, 0;
	@%p38 bra 	$L__BB3_64;
// %bb.60:        // %.preheader19.preheader
	mov.b64 	%rd187, 0;
$L__BB3_61:        // %.preheader19
        // =>This Inner Loop Header: Depth=1
	ld.local.b64 	%rd128, [%rd7+56];
	add.s64 	%rd36, %rd187, %rd128;
	setp.gt.u64 	%p39, %rd36, 55;
	@%p39 bra 	$L__BB3_101;
// %bb.62:        //   in Loop: Header=BB3_61 Depth=1
	add.s64 	%rd131, %rd195, %rd187;
	ld.b8 	%rs20, [%rd131];
	add.s64 	%rd132, %rd7, %rd36;
	st.local.b8 	[%rd132], %rs20;
	add.s64 	%rd187, %rd187, 1;
	setp.eq.b64 	%p40, %rd35, %rd187;
	@%p40 bra 	$L__BB3_63;
	bra.uni 	$L__BB3_61;
$L__BB3_63:
	ld.local.b64 	%rd188, [%rd7+56];
$L__BB3_64:        // %_RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str.exit14
	add.s64 	%rd133, %rd188, %rd35;
	st.local.b64 	[%rd7+56], %rd133;
$L__BB3_92:        // %_RNvXs1i_NtCscecJBGPemwo_4core3fmtRNtNtNtB8_5panic10panic_info9PanicInfoNtB6_7Display3fmtCsBpySzkf4zz_10gpu_kernel.exit
	ld.global.b64 	%rd48, [_RNvNtCshwPOwPqx8fG_11gpu_runtime5panic9PANIC_BUF_$_0];
	setp.eq.b64 	%p63, %rd48, 0;
	@%p63 bra 	$L__BB3_94;
// %bb.93:
	ld.local.b64 	%rd176, [%rd7+56];
	{ // callseq 14, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd176;
	st.param.b64 	[param1], %rd53;
	st.param.b64 	[param0], %rd48;
	call.uni _RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall, (param0, param1, param2);
	} // callseq 14
$L__BB3_94:
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_101:
	{ // callseq 9, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd36;
	mov.b64 	%rd129, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd130, %rd129;
	st.param.b64 	[param2], %rd130;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 9
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_102:
	{ // callseq 13, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd38;
	mov.b64 	%rd171, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd172, %rd171;
	st.param.b64 	[param2], %rd172;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 13
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_100:
	{ // callseq 8, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd33;
	mov.b64 	%rd120, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd121, %rd120;
	st.param.b64 	[param2], %rd121;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 8
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_58:
	{ // callseq 11, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd41;
	mov.b64 	%rd147, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd148, %rd147;
	st.param.b64 	[param2], %rd148;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 11
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall(
	.param .b64 _RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall_param_0,
	.param .b64 _RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall_param_1,
	.param .b64 _RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall_param_2
)        // -- Begin function _RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall
        // @_RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<48>;

// %bb.0:
	ld.param.b64 	%rd8, [_RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall_param_0];
	ld.volatile.b32 	%rd1, [%rd8+36];
	setp.eq.b64 	%p1, %rd1, 0;
	mov.b64 	%rd42, 64;
	cvt.u32.u64 	%r13, %rd1;
	mov.u32 	%r14, %ctaid.x;
	mov.b64 	%rd43, %rd8;
	@%p1 bra 	$L__BB4_2;
// %bb.1:
	ld.volatile.b32 	%rd42, [%rd8+44];
	rem.u32 	%r2, %r14, %r13;
	mul.wide.u32 	%rd11, %r2, 16;
	add.s64 	%rd12, %rd8, %rd11;
	add.s64 	%rd43, %rd12, %rd42;
$L__BB4_2:
	ld.param.b64 	%rd10, [_RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall_param_2];
	ld.param.b64 	%rd9, [_RNvNtCshwPOwPqx8fG_11gpu_runtime5panic19send_panic_hostcall_param_1];
	setp.eq.b32 	%p2, %r13, 0;
	add.s64 	%rd2, %rd43, 8;
	shl.b64 	%rd13, %rd1, 4;
	add.s64 	%rd14, %rd42, %rd13;
	selp.b64 	%rd3, 64, %rd14, %p2;
	add.s64 	%rd4, %rd8, %rd3;
$L__BB4_3:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd15, [%rd43];
	// end inline asm
	and.b64 	%rd5, %rd15, 65535;
	setp.eq.b64 	%p3, %rd5, 65535;
	@%p3 bra 	$L__BB4_17;
// %bb.4:        //   in Loop: Header=BB4_3 Depth=1
	mad.lo.s64 	%rd6, %rd5, 2112, %rd4;
	ld.volatile.b64 	%rd17, [%rd6];
	// begin inline asm
	atom.cas.sys.global.b64 %rd16, [%rd43], %rd15, %rd17;
	// end inline asm
	setp.eq.b64 	%p4, %rd16, %rd15;
	@%p4 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_3;
$L__BB4_5:
	// begin inline asm
	activemask.b32 %r3;
	// end inline asm
	st.volatile.b32 	[%rd6+8], %r3;
	st.volatile.b32 	[%rd6+12], 10;
	add.s64 	%rd37, %rd6, 16;
	mov.b32 	%r4, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd37], %r4;
	// end inline asm
	mov.u32 	%r5, %tid.x;
	min.u64 	%rd18, %rd10, 56;
	shl.b32 	%r6, %r14, 16;
	or.b32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd19, %r7;
	shl.b64 	%rd20, %rd18, 32;
	or.b64 	%rd21, %rd20, %rd19;
	st.volatile.b64 	[%rd6+32], %rd21;
	setp.eq.b64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB4_12;
// %bb.6:
	cvt.u16.u64 	%rs1, %rd18;
	and.b16 	%rs12, %rs1, 7;
	setp.lt.u64 	%p6, %rd10, 8;
	mov.b16 	%rs11, 0;
	cvt.u32.u64 	%r15, %rd15;
	@%p6 bra 	$L__BB4_10;
// %bb.7:
	and.b16 	%rs11, %rs1, 56;
	add.s64 	%rd47, %rd9, 3;
	add.s64 	%rd22, %rd3, %rd8;
	and.b32 	%r8, %r15, 65535;
	mul.wide.u32 	%rd23, %r8, 2112;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd46, %rd24, 47;
	mov.b16 	%rs13, %rs11;
$L__BB4_8:        // =>This Inner Loop Header: Depth=1
	ld.b8 	%rs2, [%rd47+-3];
	st.volatile.b8 	[%rd46+-7], %rs2;
	ld.b8 	%rs3, [%rd47+-2];
	st.volatile.b8 	[%rd46+-6], %rs3;
	ld.b8 	%rs4, [%rd47+-1];
	st.volatile.b8 	[%rd46+-5], %rs4;
	ld.b8 	%rs5, [%rd47];
	st.volatile.b8 	[%rd46+-4], %rs5;
	ld.b8 	%rs6, [%rd47+1];
	st.volatile.b8 	[%rd46+-3], %rs6;
	ld.b8 	%rs7, [%rd47+2];
	st.volatile.b8 	[%rd46+-2], %rs7;
	ld.b8 	%rs8, [%rd47+3];
	st.volatile.b8 	[%rd46+-1], %rs8;
	ld.b8 	%rs9, [%rd47+4];
	st.volatile.b8 	[%rd46], %rs9;
	add.s16 	%rs13, %rs13, -8;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	setp.eq.b16 	%p7, %rs13, 0;
	@%p7 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_8;
$L__BB4_9:
	setp.eq.b16 	%p8, %rs12, 0;
	@%p8 bra 	$L__BB4_12;
$L__BB4_10:
	cvt.u64.u16 	%rd25, %rs11;
	add.s64 	%rd26, %rd3, %rd25;
	add.s64 	%rd27, %rd26, %rd8;
	and.b32 	%r9, %r15, 65535;
	mul.wide.u32 	%rd28, %r9, 2112;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd45, %rd29, 40;
	add.s64 	%rd44, %rd9, %rd25;
$L__BB4_11:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.b8 	%rs10, [%rd44];
	st.volatile.b8 	[%rd45], %rs10;
	add.s64 	%rd45, %rd45, 1;
	add.s64 	%rd44, %rd44, 1;
	add.s16 	%rs12, %rs12, -1;
	setp.ne.b16 	%p9, %rs12, 0;
	@%p9 bra 	$L__BB4_11;
$L__BB4_12:        // %.loopexit3
	mov.b32 	%r10, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd37], %r10;
	// end inline asm
	or.b64 	%rd7, %rd5, 4294967296;
$L__BB4_13:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd31, [%rd2];
	// end inline asm
	st.volatile.b64 	[%rd6], %rd31;
	and.b64 	%rd33, %rd31, -4294967296;
	add.s64 	%rd32, %rd33, %rd7;
	// begin inline asm
	atom.cas.sys.global.b64 %rd30, [%rd2], %rd31, %rd32;
	// end inline asm
	setp.ne.b64 	%p10, %rd30, %rd31;
	@%p10 bra 	$L__BB4_13;
// %bb.14:
	add.s64 	%rd35, %rd8, 16;
	mov.b64 	%rd36, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd34, [%rd35], %rd36;
	// end inline asm
	mov.b32 	%r16, 0;
$L__BB4_15:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r11, [%rd37];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r12, %r11, 1;
	setp.ne.b32 	%p11, %r12, 0;
	not.pred 	%p12, %p11;
	add.s32 	%r1, %r16, 1;
	setp.lt.u32 	%p13, %r16, 9999999;
	and.pred 	%p14, %p12, %p13;
	mov.b32 	%r16, %r1;
	@%p14 bra 	$L__BB4_15;
$L__BB4_16:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd39, [%rd43];
	// end inline asm
	st.volatile.b64 	[%rd6], %rd39;
	and.b64 	%rd41, %rd39, -4294967296;
	add.s64 	%rd40, %rd41, %rd7;
	// begin inline asm
	atom.cas.sys.global.b64 %rd38, [%rd43], %rd39, %rd40;
	// end inline asm
	setp.eq.b64 	%p15, %rd38, %rd39;
	@%p15 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_16;
$L__BB4_17:        // %.loopexit
	ret;
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str(
	.param .b64 _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str_param_0,
	.param .b64 _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str_param_1,
	.param .b64 _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str_param_2
)        // -- Begin function _RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str
        // @_RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<15>;

// %bb.0:
	ld.param.b64 	%rd3, [_RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str_param_0];
	ld.b64 	%rd13, [%rd3+56];
	ld.param.b64 	%rd5, [_RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str_param_2];
	sub.s64 	%rd6, 56, %rd13;
	min.u64 	%rd1, %rd5, %rd6;
	setp.eq.b64 	%p1, %rd1, 0;
	@%p1 bra 	$L__BB5_5;
// %bb.1:        // %.preheader.preheader
	ld.param.b64 	%rd4, [_RNvXs0_NtCshwPOwPqx8fG_11gpu_runtime5panicNtB5_8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_str_param_1];
	mov.b64 	%rd14, 0;
$L__BB5_2:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	ld.b64 	%rd7, [%rd3+56];
	add.s64 	%rd2, %rd14, %rd7;
	setp.gt.u64 	%p2, %rd2, 55;
	@%p2 bra 	$L__BB5_6;
// %bb.3:        //   in Loop: Header=BB5_2 Depth=1
	add.s64 	%rd10, %rd4, %rd14;
	ld.b8 	%rs1, [%rd10];
	add.s64 	%rd11, %rd3, %rd2;
	st.b8 	[%rd11], %rs1;
	add.s64 	%rd14, %rd14, 1;
	setp.eq.b64 	%p3, %rd1, %rd14;
	@%p3 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_2;
$L__BB5_4:
	ld.b64 	%rd13, [%rd3+56];
$L__BB5_5:
	add.s64 	%rd12, %rd13, %rd1;
	st.b64 	[%rd3+56], %rd12;
	st.param.b32 	[func_retval0], 0;
	ret;
$L__BB5_6:
	{ // callseq 15, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd2;
	mov.b64 	%rd8, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd9, %rd8;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 15
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel(
	.param .b64 _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel_param_0,
	.param .b32 _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel_param_1
)        // -- Begin function _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel
        // @_RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel
{
	.local .align 4 .b8 	__local_depot6[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;

// %bb.0:
	mov.b64 	%SPL, __local_depot6;
	ld.param.b32 	%r2, [_RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel_param_1];
	ld.param.b64 	%rd4, [_RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write10write_charCsBpySzkf4zz_10gpu_kernel_param_0];
	add.u64 	%rd1, %SPL, 0;
	st.local.b32 	[%rd1], 0;
	setp.lt.u32 	%p1, %r2, 128;
	cvt.u16.u32 	%rs1, %r2;
	@%p1 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_1;
$L__BB6_12:
	st.local.b8 	[%rd1], %rs1;
	mov.b64 	%rd13, 1;
	bra.uni 	$L__BB6_6;
$L__BB6_1:
	setp.lt.u32 	%p2, %r2, 2048;
	shr.u32 	%r3, %r2, 6;
	shr.u32 	%r4, %r2, 12;
	shr.u32 	%r5, %r2, 18;
	cvt.u32.u16 	%r6, %rs1;
	prmt.b32 	%r7, %r3, %r6, 0x3340U;
	prmt.b32 	%r8, %r5, %r4, 0x3340U;
	prmt.b32 	%r9, %r8, %r7, 0x5410U;
	and.b32 	%r10, %r9, 1061109759;
	or.b32 	%r1, %r10, -2139062032;
	@%p2 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_3;
$L__BB6_2:
	cvt.u16.u32 	%rs2, %r3;
	or.b16 	%rs5, %rs2, -64;
	prmt.b32 	%r13, %r1, 0, 0x7773U;
	cvt.u16.u32 	%rs6, %r13;
	st.local.v2.b8 	[%rd1], {%rs5, %rs6};
	mov.b64 	%rd13, 2;
	bra.uni 	$L__BB6_6;
$L__BB6_3:
	setp.gt.u32 	%p3, %r2, 65535;
	@%p3 bra 	$L__BB6_5;
// %bb.4:
	cvt.u16.u32 	%rs3, %r4;
	or.b16 	%rs4, %rs3, 224;
	st.local.b8 	[%rd1], %rs4;
	prmt.b32 	%r11, %r1, 0, 0x7772U;
	prmt.b32 	%r12, %r1, 0, 0x7773U;
	st.local.b8 	[%rd1+2], %r12;
	st.local.b8 	[%rd1+1], %r11;
	mov.b64 	%rd13, 3;
	bra.uni 	$L__BB6_6;
$L__BB6_5:
	st.local.b32 	[%rd1], %r1;
	mov.b64 	%rd13, 4;
$L__BB6_6:
	ld.b64 	%rd5, [%rd4+56];
	sub.s64 	%rd6, 56, %rd5;
	min.u64 	%rd2, %rd13, %rd6;
	setp.eq.b64 	%p4, %rd5, 56;
	mov.b64 	%rd15, 56;
	@%p4 bra 	$L__BB6_11;
// %bb.7:        // %.preheader.preheader
	mov.b64 	%rd14, 0;
$L__BB6_8:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	ld.b64 	%rd7, [%rd4+56];
	add.s64 	%rd3, %rd14, %rd7;
	setp.gt.u64 	%p5, %rd3, 55;
	@%p5 bra 	$L__BB6_13;
// %bb.9:        //   in Loop: Header=BB6_8 Depth=1
	add.s64 	%rd10, %rd1, %rd14;
	ld.local.b8 	%rs7, [%rd10];
	add.s64 	%rd11, %rd4, %rd3;
	st.b8 	[%rd11], %rs7;
	add.s64 	%rd14, %rd14, 1;
	setp.eq.b64 	%p6, %rd2, %rd14;
	@%p6 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_8;
$L__BB6_10:
	ld.b64 	%rd15, [%rd4+56];
$L__BB6_11:
	add.s64 	%rd12, %rd15, %rd2;
	st.b64 	[%rd4+56], %rd12;
	st.param.b32 	[func_retval0], 0;
	ret;
$L__BB6_13:
	{ // callseq 16, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd3;
	mov.b64 	%rd8, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd9, %rd8;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 16
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel(
	.param .b64 _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel_param_0,
	.param .b64 _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel_param_1,
	.param .b64 _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel_param_2
)        // -- Begin function _RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel
        // @_RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel
{
	.local .align 8 .b8 	__local_depot7[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<79>;

// %bb.0:
	mov.b64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd17, [_RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel_param_2];
	ld.param.b64 	%rd78, [_RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel_param_1];
	ld.param.b64 	%rd16, [_RNvYNtNtCshwPOwPqx8fG_11gpu_runtime5panic8PanicBufNtNtCscecJBGPemwo_4core3fmt5Write9write_fmtCsBpySzkf4zz_10gpu_kernel_param_0];
	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	and.b64 	%rd19, %rd17, 1;
	setp.ne.b64 	%p1, %rd19, 0;
	@%p1 bra 	$L__BB7_9;
// %bb.1:
	ld.b8 	%rs1, [%rd78];
	setp.eq.b16 	%p6, %rs1, 0;
	mov.pred 	%p5, 0;
	mov.pred 	%p28, %p5;
	@%p6 bra 	$L__BB7_42;
// %bb.2:
	mov.b64 	%rd77, 0;
	bra.uni 	$L__BB7_3;
$L__BB7_22:        //   in Loop: Header=BB7_3 Depth=1
	ld.b64 	%rd73, [%rd16+56];
$L__BB7_23:        //   in Loop: Header=BB7_3 Depth=1
	add.s64 	%rd61, %rd78, %rd60;
	add.s64 	%rd78, %rd61, 1;
	add.s64 	%rd69, %rd73, %rd5;
	st.b64 	[%rd16+56], %rd69;
$L__BB7_41:        //   in Loop: Header=BB7_3 Depth=1
	ld.b8 	%rs1, [%rd78];
	setp.ne.b16 	%p27, %rs1, 0;
	mov.pred 	%p28, %p5;
	@%p27 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_42;
$L__BB7_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB7_7 Depth 2
        //     Child Loop BB7_20 Depth 2
	add.s64 	%rd76, %rd78, 1;
	cvt.s16.s8 	%rs3, %rs1;
	setp.gt.s16 	%p7, %rs3, -1;
	@%p7 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_4;
$L__BB7_18:        //   in Loop: Header=BB7_3 Depth=1
	cvt.u64.u16 	%rd59, %rs1;
	and.b64 	%rd60, %rd59, 255;
	ld.b64 	%rd62, [%rd16+56];
	sub.s64 	%rd63, 56, %rd62;
	min.u64 	%rd5, %rd60, %rd63;
	setp.eq.b64 	%p24, %rd62, 56;
	mov.b64 	%rd73, 56;
	@%p24 bra 	$L__BB7_23;
// %bb.19:        // %.preheader15.preheader
        //   in Loop: Header=BB7_3 Depth=1
	mov.b64 	%rd72, 0;
$L__BB7_20:        // %.preheader15
        //   Parent Loop BB7_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.b64 	%rd64, [%rd16+56];
	add.s64 	%rd6, %rd72, %rd64;
	setp.gt.u64 	%p25, %rd6, 55;
	@%p25 bra 	$L__BB7_44;
// %bb.21:        //   in Loop: Header=BB7_20 Depth=2
	add.s64 	%rd67, %rd76, %rd72;
	ld.b8 	%rs18, [%rd67];
	add.s64 	%rd68, %rd16, %rd6;
	st.b8 	[%rd68], %rs18;
	add.s64 	%rd72, %rd72, 1;
	setp.eq.b64 	%p26, %rd5, %rd72;
	@%p26 bra 	$L__BB7_22;
	bra.uni 	$L__BB7_20;
$L__BB7_4:        //   in Loop: Header=BB7_3 Depth=1
	and.b16 	%rs4, %rs1, 255;
	setp.eq.b16 	%p8, %rs4, 128;
	@%p8 bra 	$L__BB7_5;
// %bb.15:        //   in Loop: Header=BB7_3 Depth=1
	setp.eq.b16 	%p9, %rs4, 192;
	@%p9 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_27;
$L__BB7_16:        //   in Loop: Header=BB7_3 Depth=1
	shl.b64 	%rd28, %rd77, 4;
	add.s64 	%rd29, %rd17, %rd28;
	st.local.b64 	[%rd2+16], 1610612768;
	st.local.b64 	[%rd2], %rd16;
	mov.b64 	%rd30, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_8;
	cvta.global.u64 	%rd31, %rd30;
	st.local.b64 	[%rd2+8], %rd31;
	ld.b64 	%rd32, [%rd29];
	ld.b64 	%rd33, [%rd29+8];
	{ // callseq 18, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd18;
	st.param.b64 	[param0], %rd32;
	prototype_18 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd33, (param0, param1), prototype_18;
	ld.param.b32 	%r1, [retval0];
	} // callseq 18
	and.b32 	%r2, %r1, 1;
	setp.ne.b32 	%p10, %r2, 0;
	mov.pred 	%p28, -1;
	@%p10 bra 	$L__BB7_42;
// %bb.17:        //   in Loop: Header=BB7_3 Depth=1
	add.s64 	%rd77, %rd77, 1;
	mov.b64 	%rd78, %rd76;
	bra.uni 	$L__BB7_41;
$L__BB7_5:        //   in Loop: Header=BB7_3 Depth=1
	ld.b8 	%rd34, [%rd78+1];
	ld.b8 	%rd35, [%rd78+2];
	shl.b64 	%rd36, %rd35, 8;
	or.b64 	%rd37, %rd36, %rd34;
	ld.b64 	%rd75, [%rd16+56];
	sub.s64 	%rd39, 56, %rd75;
	min.u64 	%rd7, %rd37, %rd39;
	setp.eq.b64 	%p11, %rd7, 0;
	@%p11 bra 	$L__BB7_26;
// %bb.6:        // %.preheader16.preheader
        //   in Loop: Header=BB7_3 Depth=1
	add.s64 	%rd8, %rd78, 3;
	mov.b64 	%rd74, 0;
$L__BB7_7:        // %.preheader16
        //   Parent Loop BB7_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.b64 	%rd40, [%rd16+56];
	add.s64 	%rd9, %rd74, %rd40;
	setp.gt.u64 	%p12, %rd9, 55;
	@%p12 bra 	$L__BB7_8;
// %bb.24:        //   in Loop: Header=BB7_7 Depth=2
	add.s64 	%rd43, %rd8, %rd74;
	ld.b8 	%rs5, [%rd43];
	add.s64 	%rd44, %rd16, %rd9;
	st.b8 	[%rd44], %rs5;
	add.s64 	%rd74, %rd74, 1;
	setp.eq.b64 	%p13, %rd7, %rd74;
	@%p13 bra 	$L__BB7_25;
	bra.uni 	$L__BB7_7;
$L__BB7_25:        //   in Loop: Header=BB7_3 Depth=1
	ld.b64 	%rd75, [%rd16+56];
$L__BB7_26:        //   in Loop: Header=BB7_3 Depth=1
	add.s64 	%rd38, %rd78, %rd37;
	add.s64 	%rd78, %rd38, 3;
	add.s64 	%rd45, %rd75, %rd7;
	st.b64 	[%rd16+56], %rd45;
	bra.uni 	$L__BB7_41;
$L__BB7_27:        //   in Loop: Header=BB7_3 Depth=1
	and.b16 	%rs6, %rs1, 1;
	setp.ne.b16 	%p14, %rs6, 0;
	not.pred 	%p15, %p14;
	mov.b32 	%r17, 1610612768;
	@%p15 bra 	$L__BB7_29;
// %bb.28:        //   in Loop: Header=BB7_3 Depth=1
	add.s64 	%rd10, %rd78, 5;
	ld.b8 	%r3, [%rd76];
	ld.b8 	%r4, [%rd76+1];
	shl.b32 	%r5, %r4, 8;
	or.b32 	%r6, %r5, %r3;
	ld.b8 	%r7, [%rd76+2];
	shl.b32 	%r8, %r7, 16;
	ld.b8 	%r9, [%rd76+3];
	shl.b32 	%r10, %r9, 24;
	or.b32 	%r11, %r10, %r8;
	or.b32 	%r17, %r11, %r6;
	mov.b64 	%rd76, %rd10;
$L__BB7_29:        //   in Loop: Header=BB7_3 Depth=1
	and.b16 	%rs7, %rs1, 2;
	setp.eq.b16 	%p16, %rs7, 0;
	mov.b16 	%rs20, 0;
	mov.b16 	%rs19, %rs20;
	@%p16 bra 	$L__BB7_31;
// %bb.30:        //   in Loop: Header=BB7_3 Depth=1
	add.s64 	%rd11, %rd76, 2;
	ld.b8 	%rs8, [%rd76];
	ld.b8 	%rs9, [%rd76+1];
	shl.b16 	%rs10, %rs9, 8;
	or.b16 	%rs19, %rs10, %rs8;
	mov.b64 	%rd76, %rd11;
$L__BB7_31:        //   in Loop: Header=BB7_3 Depth=1
	and.b16 	%rs11, %rs1, 4;
	setp.eq.b16 	%p17, %rs11, 0;
	@%p17 bra 	$L__BB7_33;
// %bb.32:        //   in Loop: Header=BB7_3 Depth=1
	add.s64 	%rd12, %rd76, 2;
	ld.b8 	%rs12, [%rd76];
	ld.b8 	%rs13, [%rd76+1];
	shl.b16 	%rs14, %rs13, 8;
	or.b16 	%rs20, %rs14, %rs12;
	mov.b64 	%rd76, %rd12;
$L__BB7_33:        //   in Loop: Header=BB7_3 Depth=1
	and.b16 	%rs15, %rs1, 8;
	setp.eq.b16 	%p18, %rs15, 0;
	@%p18 bra 	$L__BB7_35;
// %bb.34:        //   in Loop: Header=BB7_3 Depth=1
	add.s64 	%rd13, %rd76, 2;
	ld.b8 	%rd46, [%rd76];
	ld.b8 	%rd47, [%rd76+1];
	shl.b64 	%rd48, %rd47, 8;
	or.b64 	%rd77, %rd48, %rd46;
	mov.b64 	%rd76, %rd13;
$L__BB7_35:        //   in Loop: Header=BB7_3 Depth=1
	and.b16 	%rs16, %rs1, 16;
	setp.eq.b16 	%p19, %rs16, 0;
	@%p19 bra 	$L__BB7_37;
// %bb.36:        //   in Loop: Header=BB7_3 Depth=1
	cvt.u32.u16 	%r12, %rs19;
	mul.wide.u32 	%rd49, %r12, 16;
	add.s64 	%rd14, %rd17, %rd49;
	ld.b64 	%rd50, [%rd14];
	setp.eq.b64 	%p20, %rd50, 0;
        // implicit-def: %rs19
	@%p20 bra 	$L__BB7_45;
	bra.uni 	$L__BB7_37;
$L__BB7_45:        //   in Loop: Header=BB7_3 Depth=1
	ld.b16 	%rs19, [%rd14+8];
$L__BB7_37:        //   in Loop: Header=BB7_3 Depth=1
	and.b16 	%rs17, %rs1, 32;
	setp.eq.b16 	%p21, %rs17, 0;
	@%p21 bra 	$L__BB7_39;
// %bb.38:        //   in Loop: Header=BB7_3 Depth=1
	cvt.u32.u16 	%r13, %rs20;
	mul.wide.u32 	%rd51, %r13, 16;
	add.s64 	%rd15, %rd17, %rd51;
	ld.b64 	%rd52, [%rd15];
	setp.eq.b64 	%p22, %rd52, 0;
        // implicit-def: %rs20
	@%p22 bra 	$L__BB7_46;
	bra.uni 	$L__BB7_39;
$L__BB7_46:        //   in Loop: Header=BB7_3 Depth=1
	ld.b16 	%rs20, [%rd15+8];
$L__BB7_39:        //   in Loop: Header=BB7_3 Depth=1
	shl.b64 	%rd53, %rd77, 4;
	add.s64 	%rd54, %rd17, %rd53;
	st.local.b32 	[%rd1+16], %r17;
	st.local.v2.b16 	[%rd1+20], {%rs19, %rs20};
	st.local.b64 	[%rd1], %rd16;
	mov.b64 	%rd55, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_8;
	cvta.global.u64 	%rd56, %rd55;
	st.local.b64 	[%rd1+8], %rd56;
	ld.b64 	%rd57, [%rd54];
	ld.b64 	%rd58, [%rd54+8];
	{ // callseq 20, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd18;
	st.param.b64 	[param0], %rd57;
	prototype_20 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd58, (param0, param1), prototype_20;
	ld.param.b32 	%r14, [retval0];
	} // callseq 20
	and.b32 	%r15, %r14, 1;
	setp.ne.b32 	%p23, %r15, 0;
	mov.pred 	%p28, -1;
	@%p23 bra 	$L__BB7_42;
// %bb.40:        //   in Loop: Header=BB7_3 Depth=1
	add.s64 	%rd77, %rd77, 1;
	mov.b64 	%rd78, %rd76;
	bra.uni 	$L__BB7_41;
$L__BB7_9:
	shr.u64 	%rd20, %rd17, 1;
	ld.b64 	%rd71, [%rd16+56];
	sub.s64 	%rd21, 56, %rd71;
	min.u64 	%rd3, %rd20, %rd21;
	setp.eq.b64 	%p2, %rd3, 0;
	@%p2 bra 	$L__BB7_14;
// %bb.10:        // %.preheader17.preheader
	mov.b64 	%rd70, 0;
$L__BB7_11:        // %.preheader17
        // =>This Inner Loop Header: Depth=1
	ld.b64 	%rd22, [%rd16+56];
	add.s64 	%rd4, %rd70, %rd22;
	setp.gt.u64 	%p3, %rd4, 55;
	@%p3 bra 	$L__BB7_43;
// %bb.12:        //   in Loop: Header=BB7_11 Depth=1
	add.s64 	%rd25, %rd78, %rd70;
	ld.b8 	%rs2, [%rd25];
	add.s64 	%rd26, %rd16, %rd4;
	st.b8 	[%rd26], %rs2;
	add.s64 	%rd70, %rd70, 1;
	setp.eq.b64 	%p4, %rd3, %rd70;
	@%p4 bra 	$L__BB7_13;
	bra.uni 	$L__BB7_11;
$L__BB7_13:
	ld.b64 	%rd71, [%rd16+56];
$L__BB7_14:
	add.s64 	%rd27, %rd71, %rd3;
	st.b64 	[%rd16+56], %rd27;
	mov.pred 	%p28, 0;
$L__BB7_42:        // %.loopexit
	selp.b32 	%r16, 1, 0, %p28;
	st.param.b32 	[func_retval0], %r16;
	ret;
$L__BB7_44:
	{ // callseq 21, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd6;
	mov.b64 	%rd65, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd66, %rd65;
	st.param.b64 	[param2], %rd66;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 21
	// begin inline asm
	exit;
	// end inline asm
$L__BB7_8:
	{ // callseq 19, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd9;
	mov.b64 	%rd41, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd42, %rd41;
	st.param.b64 	[param2], %rd42;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 19
	// begin inline asm
	exit;
	// end inline asm
$L__BB7_43:
	{ // callseq 17, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd4;
	mov.b64 	%rd23, anon_$_c05d3af6a3269247ab376c8812bf5ff1_$_6;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param2], %rd24;
	st.param.b64 	[param1], 56;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 17
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check(
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check_param_0,
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check_param_1,
	.param .b64 _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check_param_2
)
.noreturn        // -- Begin function _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check
        // @_RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check
{
	.local .align 8 .b8 	__local_depot8[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<13>;

// %bb.0:
	mov.b64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd1, [_RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check_param_0];
	ld.param.b64 	%rd2, [_RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check_param_1];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	ld.param.b64 	%rd5, [_RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check_param_2];
	add.u64 	%rd6, %SP, 32;
	add.u64 	%rd7, %SPL, 32;
	add.u64 	%rd8, %SP, 40;
	add.u64 	%rd9, %SPL, 40;
	st.local.b64 	[%rd9], %rd1;
	st.local.b64 	[%rd7], %rd2;
	st.local.b64 	[%rd4], %rd6;
	mov.b64 	%rd10, _RNvXsi_NtNtNtCscecJBGPemwo_4core3fmt3num3impjNtB9_7Display3fmt;
	st.local.b64 	[%rd4+8], %rd10;
	st.local.b64 	[%rd4+16], %rd8;
	st.local.b64 	[%rd4+24], %rd10;
	{ // callseq 22, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd5;
	st.param.b64 	[param1], %rd3;
	mov.b64 	%rd11, anon_$_22ad8f0c37228382363d2f3102e2de0a_$_59;
	cvta.global.u64 	%rd12, %rd11;
	st.param.b64 	[param0], %rd12;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking9panic_fmt, (param0, param1, param2);
	} // callseq 22
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXsi_NtNtNtCscecJBGPemwo_4core3fmt3num3impjNtB9_7Display3fmt(
	.param .b64 _RNvXsi_NtNtNtCscecJBGPemwo_4core3fmt3num3impjNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXsi_NtNtNtCscecJBGPemwo_4core3fmt3num3impjNtB9_7Display3fmt_param_1
)        // -- Begin function _RNvXsi_NtNtNtCscecJBGPemwo_4core3fmt3num3impjNtB9_7Display3fmt
        // @_RNvXsi_NtNtNtCscecJBGPemwo_4core3fmt3num3impjNtB9_7Display3fmt
{
	.local .align 1 .b8 	__local_depot9[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<47>;

// %bb.0:
	mov.b64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd21, [_RNvXsi_NtNtNtCscecJBGPemwo_4core3fmt3num3impjNtB9_7Display3fmt_param_0];
	add.u64 	%rd22, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	ld.b64 	%rd2, [%rd21];
	setp.lt.u64 	%p1, %rd2, 1000;
	mov.b64 	%rd44, 20;
	mov.b64 	%rd43, anon_$_9e8f99796d08c76b8c8ad5485b3983a7_$_9;
	mov.b64 	%rd46, %rd2;
	@%p1 bra 	$L__BB9_3;
// %bb.1:        // %.preheader13.preheader
	mov.b64 	%rd45, 16;
	mov.b64 	%rd46, %rd2;
$L__BB9_2:        // %.preheader13
        // =>This Inner Loop Header: Depth=1
	mov.b64 	%rd3, %rd46;
	mul.hi.u64 	%rd23, %rd3, 3777893186295716171;
	shr.u64 	%rd46, %rd23, 11;
	mad.lo.s64 	%rd24, %rd46, 55536, %rd3;
	cvt.u16.u64 	%rs5, %rd24;
	shr.u16 	%rs6, %rs5, 2;
	mul.hi.u16 	%rs7, %rs6, 5243;
	shr.u16 	%rs8, %rs7, 1;
	mad.lo.s16 	%rs9, %rs8, -100, %rs5;
	and.b16 	%rs10, %rs7, 2046;
	cvt.u64.u16 	%rd25, %rs10;
	add.s64 	%rd26, %rd1, %rd45;
	add.s64 	%rd27, %rd43, %rd25;
	ld.global.nc.b8 	%rs11, [%rd27];
	st.local.b8 	[%rd26], %rs11;
	ld.global.nc.b8 	%rs12, [%rd27+1];
	st.local.b8 	[%rd26+1], %rs12;
	shl.b16 	%rs13, %rs9, 1;
	cvt.u64.u16 	%rd28, %rs13;
	add.s64 	%rd29, %rd43, %rd28;
	ld.global.nc.b8 	%rs14, [%rd29];
	st.local.b8 	[%rd26+2], %rs14;
	ld.global.nc.b8 	%rs15, [%rd29+1];
	st.local.b8 	[%rd26+3], %rs15;
	setp.gt.u64 	%p2, %rd3, 9999999;
	add.s64 	%rd4, %rd45, -4;
	mov.b64 	%rd44, %rd45;
	mov.b64 	%rd45, %rd4;
	@%p2 bra 	$L__BB9_2;
$L__BB9_3:        // %.loopexit14
	setp.gt.u64 	%p3, %rd46, 9;
	@%p3 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_5;
$L__BB9_4:
	add.s64 	%rd5, %rd44, -2;
	cvt.u16.u64 	%rs16, %rd46;
	shr.u16 	%rs17, %rs16, 2;
	mul.hi.u16 	%rs18, %rs17, 5243;
	shr.u16 	%rs19, %rs18, 1;
	cvt.u64.u16 	%rd46, %rs19;
	mad.lo.s16 	%rs20, %rs19, -100, %rs16;
	shl.b16 	%rs21, %rs20, 1;
	cvt.u64.u16 	%rd30, %rs21;
	add.s64 	%rd31, %rd1, %rd44;
	add.s64 	%rd32, %rd43, %rd30;
	ld.global.nc.b8 	%rs22, [%rd32];
	st.local.b8 	[%rd31+-2], %rs22;
	ld.global.nc.b8 	%rs23, [%rd32+1];
	st.local.b8 	[%rd31+-1], %rs23;
	mov.b64 	%rd44, %rd5;
$L__BB9_5:
	ld.param.b64 	%rd20, [_RNvXsi_NtNtNtCscecJBGPemwo_4core3fmt3num3impjNtB9_7Display3fmt_param_1];
	setp.eq.b64 	%p4, %rd46, 0;
	setp.ne.b64 	%p5, %rd2, 0;
	and.pred 	%p6, %p5, %p4;
	@%p6 bra 	$L__BB9_7;
// %bb.6:
	shl.b64 	%rd33, %rd46, 1;
	add.s64 	%rd6, %rd43, %rd33;
	add.s64 	%rd7, %rd44, -1;
	add.s64 	%rd8, %rd1, %rd44;
	ld.global.nc.b8 	%rs24, [%rd6+1];
	st.local.b8 	[%rd8+-1], %rs24;
	mov.b64 	%rd44, %rd7;
$L__BB9_7:
	sub.s64 	%rd9, 20, %rd44;
	add.s64 	%rd10, %rd22, %rd44;
	ld.b32 	%r1, [%rd20+16];
	and.b32 	%r4, %r1, 2097152;
	setp.eq.b32 	%p7, %r4, 0;
	selp.b32 	%r2, -1, 43, %p7;
	bfe.u32 	%r5, %r1, 21, 1;
	cvt.u64.u32 	%rd34, %r5;
	add.s64 	%rd11, %rd9, %rd34;
	shr.u32 	%r6, %r1, 23;
	cvt.u64.u32 	%rd35, %r6;
	and.b64 	%rd12, %rd35, 1;
	ld.b16 	%rs1, [%rd20+20];
	cvt.u64.u16 	%rd36, %rs1;
	setp.ge.u64 	%p8, %rd11, %rd36;
	@%p8 bra 	$L__BB9_31;
// %bb.8:
	and.b32 	%r11, %r1, 16777216;
	setp.eq.b32 	%p10, %r11, 0;
	@%p10 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_25;
$L__BB9_9:
	cvt.u16.u64 	%rs30, %rd11;
	sub.s16 	%rs2, %rs1, %rs30;
	shr.u32 	%r22, %r1, 26;
	and.b32 	%r23, %r22, 24;
	mov.b32 	%r24, 16908544;
	shr.u32 	%r25, %r24, %r23;
	cvt.u16.u32 	%rs31, %r25;
	and.b16 	%rs3, %rs31, 3;
	setp.eq.b16 	%p15, %rs3, 0;
	mov.b16 	%rs32, %rs3;
	@%p15 bra 	$L__BB9_14;
// %bb.10:
	setp.eq.b16 	%p16, %rs3, 1;
	mov.b16 	%rs32, %rs2;
	@%p16 bra 	$L__BB9_14;
// %bb.11:
	setp.eq.b16 	%p17, %rs3, 2;
	@%p17 bra 	$L__BB9_13;
	bra.uni 	$L__BB9_12;
$L__BB9_13:
	shr.u16 	%rs32, %rs2, 1;
$L__BB9_14:
	and.b32 	%r3, %r1, 2097151;
	ld.b64 	%rd15, [%rd20];
	ld.b64 	%rd16, [%rd20+8];
	add.s16 	%rs33, %rs32, 1;
$L__BB9_15:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs33, %rs33, -1;
	setp.eq.b16 	%p18, %rs33, 0;
	@%p18 bra 	$L__BB9_17;
// %bb.16:        //   in Loop: Header=BB9_15 Depth=1
	ld.b64 	%rd40, [%rd16+32];
	{ // callseq 28, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r3;
	st.param.b64 	[param0], %rd15;
	prototype_28 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd40, (param0, param1), prototype_28;
	ld.param.b32 	%r26, [retval0];
	} // callseq 28
	and.b32 	%r27, %r26, 1;
	setp.ne.b32 	%p19, %r27, 0;
	mov.b32 	%r35, -1;
        // implicit-def: %rs34
	@%p19 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_15;
$L__BB9_31:
	ld.b64 	%rd13, [%rd20];
	ld.b64 	%rd14, [%rd20+8];
	{ // callseq 23, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd14;
	st.param.b64 	[param0], %rd13;
	call.uni (retval0), _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r7, [retval0];
	} // callseq 23
	and.b32 	%r8, %r7, 1;
	setp.ne.b32 	%p9, %r8, 0;
	mov.pred 	%p26, -1;
	@%p9 bra 	$L__BB9_33;
// %bb.32:
	ld.b64 	%rd37, [%rd14+24];
	{ // callseq 24, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd13;
	prototype_24 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd37, (param0, param1, param2), prototype_24;
	ld.param.b32 	%r9, [retval0];
	} // callseq 24
	and.b32 	%r10, %r9, 1;
	setp.ne.b32 	%p26, %r10, 0;
	bra.uni 	$L__BB9_33;
$L__BB9_25:
	ld.b64 	%rd17, [%rd20+16];
	cvt.u32.u64 	%r12, %rd17;
	and.b32 	%r13, %r12, -1612709888;
	or.b32 	%r14, %r13, 536870960;
	st.b32 	[%rd20+16], %r14;
	ld.b64 	%rd18, [%rd20];
	ld.b64 	%rd19, [%rd20+8];
	{ // callseq 25, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd19;
	st.param.b64 	[param0], %rd18;
	call.uni (retval0), _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r15, [retval0];
	} // callseq 25
	and.b32 	%r16, %r15, 1;
	setp.ne.b32 	%p11, %r16, 0;
	mov.pred 	%p26, -1;
	@%p11 bra 	$L__BB9_33;
// %bb.26:
	cvt.u16.u64 	%rs25, %rd44;
	add.s16 	%rs26, %rs1, %rs25;
	shr.u32 	%r17, %r1, 21;
	cvt.u16.u32 	%rs27, %r17;
	and.b16 	%rs28, %rs27, 1;
	sub.s16 	%rs29, %rs26, %rs28;
	add.s16 	%rs37, %rs29, -19;
$L__BB9_27:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs37, %rs37, -1;
	setp.eq.b16 	%p12, %rs37, 0;
	@%p12 bra 	$L__BB9_29;
// %bb.28:        //   in Loop: Header=BB9_27 Depth=1
	ld.b64 	%rd38, [%rd19+32];
	{ // callseq 26, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param0], %rd18;
	prototype_26 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	st.param.b32 	[param1], 48;
	call (retval0), %rd38, (param0, param1), prototype_26;
	ld.param.b32 	%r18, [retval0];
	} // callseq 26
	and.b32 	%r19, %r18, 1;
	setp.ne.b32 	%p13, %r19, 0;
	@%p13 bra 	$L__BB9_33;
	bra.uni 	$L__BB9_27;
$L__BB9_17:
	sub.s16 	%rs34, %rs2, %rs32;
	mov.b32 	%r35, %r3;
$L__BB9_18:        // %.loopexit
	setp.eq.b32 	%p20, %r35, -1;
	mov.pred 	%p26, -1;
	@%p20 bra 	$L__BB9_33;
// %bb.19:
	{ // callseq 29, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd16;
	st.param.b64 	[param0], %rd15;
	call.uni (retval0), _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r28, [retval0];
	} // callseq 29
	and.b32 	%r29, %r28, 1;
	setp.ne.b32 	%p21, %r29, 0;
	@%p21 bra 	$L__BB9_33;
// %bb.20:
	ld.b64 	%rd41, [%rd16+24];
	{ // callseq 30, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd15;
	prototype_30 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd41, (param0, param1, param2), prototype_30;
	ld.param.b32 	%r30, [retval0];
	} // callseq 30
	and.b32 	%r31, %r30, 1;
	setp.ne.b32 	%p22, %r31, 0;
	@%p22 bra 	$L__BB9_33;
// %bb.21:        // %.preheader.preheader
	mov.b16 	%rs35, 0;
$L__BB9_22:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	mov.b16 	%rs4, %rs35;
	setp.eq.b16 	%p23, %rs34, %rs4;
	mov.b16 	%rs36, %rs34;
	@%p23 bra 	$L__BB9_24;
// %bb.23:        //   in Loop: Header=BB9_22 Depth=1
	add.s16 	%rs35, %rs4, 1;
	ld.b64 	%rd42, [%rd16+32];
	{ // callseq 31, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r35;
	st.param.b64 	[param0], %rd15;
	prototype_31 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd42, (param0, param1), prototype_31;
	ld.param.b32 	%r32, [retval0];
	} // callseq 31
	and.b32 	%r33, %r32, 1;
	setp.ne.b32 	%p24, %r33, 0;
	not.pred 	%p25, %p24;
	mov.b16 	%rs36, %rs4;
	@%p25 bra 	$L__BB9_22;
$L__BB9_24:
	setp.lt.u16 	%p26, %rs36, %rs34;
	bra.uni 	$L__BB9_33;
$L__BB9_29:
	ld.b64 	%rd39, [%rd19+24];
	{ // callseq 27, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd18;
	prototype_27 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd39, (param0, param1, param2), prototype_27;
	ld.param.b32 	%r20, [retval0];
	} // callseq 27
	and.b32 	%r21, %r20, 1;
	setp.ne.b32 	%p14, %r21, 0;
	@%p14 bra 	$L__BB9_33;
// %bb.30:
	st.b64 	[%rd20+16], %rd17;
	mov.pred 	%p26, 0;
$L__BB9_33:        // %.loopexit12
	selp.b32 	%r34, 1, 0, %p26;
	st.param.b32 	[func_retval0], %r34;
	ret;
$L__BB9_12:
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix(
	.param .b64 _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_0,
	.param .b64 _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_1,
	.param .b32 _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_2,
	.param .b64 _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_3
)        // -- Begin function _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix
        // @_RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;

// %bb.0:
	ld.param.b32 	%r1, [_RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_2];
	ld.param.b64 	%rd2, [_RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_1];
	ld.param.b64 	%rd1, [_RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_0];
	setp.eq.b32 	%p1, %r1, -1;
	@%p1 bra 	$L__BB10_2;
// %bb.1:
	ld.b64 	%rd4, [%rd2+32];
	{ // callseq 32, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r1;
	st.param.b64 	[param0], %rd1;
	prototype_32 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd4, (param0, param1), prototype_32;
	ld.param.b32 	%r2, [retval0];
	} // callseq 32
	and.b32 	%r3, %r2, 1;
	setp.ne.b32 	%p2, %r3, 0;
	mov.pred 	%p4, -1;
	@%p2 bra 	$L__BB10_3;
$L__BB10_2:
	ld.param.b64 	%rd3, [_RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_3];
	setp.ne.b64 	%p3, %rd3, 0;
	mov.pred 	%p4, 0;
	@%p3 bra 	$L__BB10_4;
	bra.uni 	$L__BB10_3;
$L__BB10_4:
	ld.b64 	%rd5, [%rd2+24];
	{ // callseq 33, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	prototype_33 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	st.param.b64 	[param2], 0;
	call (retval0), %rd5, (param0, param1, param2), prototype_33;
	ld.param.b32 	%r4, [retval0];
	} // callseq 33
	and.b32 	%r5, %r4, 1;
	setp.ne.b32 	%p4, %r5, 0;
$L__BB10_3:
	selp.b32 	%r6, 1, 0, %p4;
	st.param.b32 	[func_retval0], %r6;
	ret;
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXs1i_NtCscecJBGPemwo_4core3fmtReNtB6_7Display3fmtB8_(
	.param .b64 _RNvXs1i_NtCscecJBGPemwo_4core3fmtReNtB6_7Display3fmtB8__param_0,
	.param .b64 _RNvXs1i_NtCscecJBGPemwo_4core3fmtReNtB6_7Display3fmtB8__param_1
)        // -- Begin function _RNvXs1i_NtCscecJBGPemwo_4core3fmtReNtB6_7Display3fmtB8_
        // @_RNvXs1i_NtCscecJBGPemwo_4core3fmtReNtB6_7Display3fmtB8_
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<59>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<128>;

// %bb.0:
	ld.param.b64 	%rd10, [_RNvXs1i_NtCscecJBGPemwo_4core3fmtReNtB6_7Display3fmtB8__param_1];
	ld.param.b64 	%rd11, [_RNvXs1i_NtCscecJBGPemwo_4core3fmtReNtB6_7Display3fmtB8__param_0];
	ld.b64 	%rd1, [%rd11];
	ld.b64 	%rd127, [%rd11+8];
	ld.b32 	%r1, [%rd10+16];
	and.b32 	%r3, %r1, 402653184;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;
$L__BB11_2:
	and.b32 	%r4, %r1, 268435456;
	setp.eq.b32 	%p2, %r4, 0;
	@%p2 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_3;
$L__BB11_8:
	setp.lt.u64 	%p9, %rd127, 32;
	@%p9 bra 	$L__BB11_27;
	bra.uni 	$L__BB11_9;
$L__BB11_27:
	setp.eq.b64 	%p30, %rd127, 0;
	mov.b64 	%rd126, 0;
	@%p30 bra 	$L__BB11_34;
// %bb.28:
	and.b64 	%rd120, %rd127, 7;
	setp.lt.u64 	%p31, %rd127, 8;
	mov.b64 	%rd119, 0;
	mov.b64 	%rd126, %rd119;
	@%p31 bra 	$L__BB11_32;
// %bb.29:
	and.b64 	%rd119, %rd127, 24;
	add.s64 	%rd117, %rd1, 4;
	mov.b64 	%rd126, 0;
	mov.b64 	%rd118, %rd119;
$L__BB11_30:        // =>This Inner Loop Header: Depth=1
	ld.b8 	%r5, [%rd117+-3];
	shl.b32 	%r6, %r5, 8;
	ld.s8 	%rs18, [%rd117+-4];
	ld.b8 	%r7, [%rd117+-1];
	shl.b32 	%r8, %r7, 24;
	ld.b8 	%r9, [%rd117+-2];
	shl.b32 	%r10, %r9, 16;
	prmt.b32 	%r11, %r10, 0, 0xaaa2U;
	cvt.u16.u32 	%rs19, %r11;
	setp.gt.s16 	%p32, %rs19, -65;
	selp.b16 	%rs20, 1, 0, %p32;
	shl.b16 	%rs21, %rs20, 2;
	prmt.b32 	%r12, %r8, 0, 0xbbb3U;
	cvt.u16.u32 	%rs22, %r12;
	setp.gt.s16 	%p33, %rs22, -65;
	selp.b16 	%rs23, -1, 0, %p33;
	shl.b16 	%rs24, %rs23, 3;
	or.b16 	%rs25, %rs24, %rs21;
	setp.gt.s16 	%p34, %rs18, -65;
	selp.b16 	%rs26, 1, 0, %p34;
	prmt.b32 	%r13, %r6, 0, 0x9991U;
	cvt.u16.u32 	%rs27, %r13;
	setp.gt.s16 	%p35, %rs27, -65;
	selp.b16 	%rs28, -1, 0, %p35;
	shl.b16 	%rs29, %rs28, 1;
	or.b16 	%rs30, %rs26, %rs29;
	and.b16 	%rs31, %rs30, 3;
	or.b16 	%rs32, %rs31, %rs25;
	and.b16 	%rs33, %rs32, 15;
	ld.b8 	%r14, [%rd117+1];
	shl.b32 	%r15, %r14, 8;
	ld.s8 	%rs34, [%rd117];
	ld.b8 	%r16, [%rd117+3];
	shl.b32 	%r17, %r16, 24;
	ld.b8 	%r18, [%rd117+2];
	shl.b32 	%r19, %r18, 16;
	prmt.b32 	%r20, %r19, 0, 0xaaa2U;
	cvt.u16.u32 	%rs35, %r20;
	setp.gt.s16 	%p36, %rs35, -65;
	selp.b16 	%rs36, 1, 0, %p36;
	shl.b16 	%rs37, %rs36, 2;
	prmt.b32 	%r21, %r17, 0, 0xbbb3U;
	cvt.u16.u32 	%rs38, %r21;
	setp.gt.s16 	%p37, %rs38, -65;
	selp.b16 	%rs39, -1, 0, %p37;
	shl.b16 	%rs40, %rs39, 3;
	or.b16 	%rs41, %rs40, %rs37;
	setp.gt.s16 	%p38, %rs34, -65;
	selp.b16 	%rs42, 1, 0, %p38;
	prmt.b32 	%r22, %r15, 0, 0x9991U;
	cvt.u16.u32 	%rs43, %r22;
	setp.gt.s16 	%p39, %rs43, -65;
	selp.b16 	%rs44, -1, 0, %p39;
	shl.b16 	%rs45, %rs44, 1;
	or.b16 	%rs46, %rs42, %rs45;
	and.b16 	%rs47, %rs46, 3;
	or.b16 	%rs48, %rs47, %rs41;
	shl.b16 	%rs49, %rs48, 4;
	or.b16 	%rs50, %rs33, %rs49;
	cvt.u64.u16 	%rd87, %rs50;
	and.b64 	%rd88, %rd87, 255;
	popc.b64 	%r23, %rd88;
	cvt.u64.u32 	%rd89, %r23;
	add.s64 	%rd126, %rd126, %rd89;
	add.s64 	%rd118, %rd118, -8;
	add.s64 	%rd117, %rd117, 8;
	setp.ne.b64 	%p40, %rd118, 0;
	@%p40 bra 	$L__BB11_30;
// %bb.31:
	setp.eq.b64 	%p41, %rd120, 0;
	@%p41 bra 	$L__BB11_34;
$L__BB11_32:
	add.s64 	%rd121, %rd1, %rd119;
$L__BB11_33:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.s8 	%rs51, [%rd121];
	setp.gt.s16 	%p42, %rs51, -65;
	selp.b64 	%rd90, 1, 0, %p42;
	add.s64 	%rd126, %rd126, %rd90;
	add.s64 	%rd121, %rd121, 1;
	add.s64 	%rd120, %rd120, -1;
	setp.eq.b64 	%p43, %rd120, 0;
	@%p43 bra 	$L__BB11_34;
	bra.uni 	$L__BB11_33;
$L__BB11_1:
	ld.b64 	%rd98, [%rd10];
	ld.b64 	%rd99, [%rd10+8];
	ld.b64 	%rd100, [%rd99+24];
	{ // callseq 38, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd127;
	st.param.b64 	[param1], %rd1;
	st.param.b64 	[param0], %rd98;
	prototype_38 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd100, (param0, param1, param2), prototype_38;
	ld.param.b32 	%r36, [retval0];
	} // callseq 38
	and.b32 	%r37, %r36, 1;
	setp.ne.b32 	%p55, %r37, 0;
	bra.uni 	$L__BB11_51;
$L__BB11_3:
	ld.b16 	%rs1, [%rd10+22];
	cvt.u64.u16 	%rd123, %rs1;
	selp.b64 	%rd2, 0, %rd123, %p2;
	setp.eq.b16 	%p3, %rs1, 0;
	mov.b64 	%rd124, 0;
	mov.b64 	%rd125, %rd124;
	@%p3 bra 	$L__BB11_7;
// %bb.4:        // %.preheader17.preheader
	add.s64 	%rd3, %rd1, %rd127;
	mov.b64 	%rd124, 0;
	mov.b64 	%rd122, %rd1;
$L__BB11_5:        // %.preheader17
        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p4, %rd122, %rd3;
	mov.b64 	%rd125, %rd123;
	@%p4 bra 	$L__BB11_7;
// %bb.6:        //   in Loop: Header=BB11_5 Depth=1
	ld.s8 	%rs6, [%rd122];
	and.b16 	%rs7, %rs6, 255;
	setp.gt.u16 	%p5, %rs7, 223;
	setp.gt.u16 	%p6, %rs7, 239;
	selp.b64 	%rd12, 3, 2, %p6;
	selp.b64 	%rd13, %rd12, 1, %p5;
	setp.lt.s16 	%p7, %rs6, 0;
	selp.b64 	%rd14, %rd13, 0, %p7;
	add.s64 	%rd15, %rd122, %rd14;
	add.s64 	%rd122, %rd15, 1;
	add.s64 	%rd16, %rd124, %rd14;
	add.s64 	%rd124, %rd16, 1;
	add.s64 	%rd123, %rd123, -1;
	setp.ne.b64 	%p8, %rd123, 0;
	mov.b64 	%rd125, 0;
	@%p8 bra 	$L__BB11_5;
$L__BB11_7:        // %.loopexit18
	sub.s64 	%rd126, %rd2, %rd125;
	mov.b64 	%rd127, %rd124;
$L__BB11_34:        // %.loopexit12
	ld.b16 	%rs2, [%rd10+20];
	cvt.u64.u16 	%rd91, %rs2;
	setp.lt.u64 	%p44, %rd126, %rd91;
	@%p44 bra 	$L__BB11_36;
	bra.uni 	$L__BB11_35;
$L__BB11_36:
	cvt.u16.u64 	%rs52, %rd126;
	sub.s16 	%rs3, %rs2, %rs52;
	shr.u32 	%r26, %r1, 26;
	and.b32 	%r27, %r26, 24;
	mov.b32 	%r28, 131328;
	shr.u32 	%r29, %r28, %r27;
	cvt.u16.u32 	%rs53, %r29;
	and.b16 	%rs4, %rs53, 3;
	setp.eq.b16 	%p45, %rs4, 0;
	mov.b16 	%rs54, %rs4;
	@%p45 bra 	$L__BB11_41;
// %bb.37:
	setp.eq.b16 	%p46, %rs4, 1;
	mov.b16 	%rs54, %rs3;
	@%p46 bra 	$L__BB11_41;
// %bb.38:
	setp.eq.b16 	%p47, %rs4, 2;
	@%p47 bra 	$L__BB11_40;
	bra.uni 	$L__BB11_39;
$L__BB11_40:
	shr.u16 	%rs54, %rs3, 1;
$L__BB11_41:
	and.b32 	%r2, %r1, 2097151;
	ld.b64 	%rd8, [%rd10];
	ld.b64 	%rd9, [%rd10+8];
	add.s16 	%rs55, %rs54, 1;
$L__BB11_42:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs55, %rs55, -1;
	setp.eq.b16 	%p48, %rs55, 0;
	@%p48 bra 	$L__BB11_44;
// %bb.43:        //   in Loop: Header=BB11_42 Depth=1
	ld.b64 	%rd95, [%rd9+32];
	{ // callseq 35, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r2;
	st.param.b64 	[param0], %rd8;
	prototype_35 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd95, (param0, param1), prototype_35;
	ld.param.b32 	%r30, [retval0];
	} // callseq 35
	and.b32 	%r31, %r30, 1;
	setp.ne.b32 	%p49, %r31, 0;
	mov.b32 	%r39, -1;
        // implicit-def: %rs56
	@%p49 bra 	$L__BB11_45;
	bra.uni 	$L__BB11_42;
$L__BB11_35:
	ld.b64 	%rd92, [%rd10];
	ld.b64 	%rd93, [%rd10+8];
	ld.b64 	%rd94, [%rd93+24];
	{ // callseq 34, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd127;
	st.param.b64 	[param1], %rd1;
	st.param.b64 	[param0], %rd92;
	prototype_34 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd94, (param0, param1, param2), prototype_34;
	ld.param.b32 	%r24, [retval0];
	} // callseq 34
	and.b32 	%r25, %r24, 1;
	setp.ne.b32 	%p55, %r25, 0;
	bra.uni 	$L__BB11_51;
$L__BB11_9:
	add.s64 	%rd17, %rd1, 7;
	and.b64 	%rd109, %rd17, -8;
	sub.s64 	%rd18, %rd1, %rd109;
	setp.eq.b64 	%p10, %rd1, %rd109;
	mov.b64 	%rd108, 0;
	mov.b64 	%rd105, %rd108;
	@%p10 bra 	$L__BB11_15;
// %bb.10:        // %.preheader15.preheader
	setp.gt.u64 	%p11, %rd18, -8;
	@%p11 bra 	$L__BB11_13;
	bra.uni 	$L__BB11_11;
$L__BB11_13:        // %.preheader15.epil.preheader
	mov.b64 	%rd105, 0;
	mov.b64 	%rd103, %rd18;
	mov.b64 	%rd104, %rd1;
$L__BB11_14:        // %.preheader15.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.s8 	%rs16, [%rd104];
	setp.gt.s16 	%p20, %rs16, -65;
	selp.b64 	%rd37, 1, 0, %p20;
	add.s64 	%rd105, %rd105, %rd37;
	add.s64 	%rd104, %rd104, 1;
	add.s64 	%rd103, %rd103, 1;
	setp.ne.b64 	%p21, %rd103, 0;
	@%p21 bra 	$L__BB11_14;
$L__BB11_15:        // %.loopexit16
	add.s64 	%rd19, %rd127, %rd18;
	and.b64 	%rd107, %rd19, 7;
	setp.eq.b64 	%p22, %rd107, 0;
	@%p22 bra 	$L__BB11_18;
// %bb.16:        // %.preheader13.preheader
	and.b64 	%rd20, %rd19, 9223372036854775800;
	add.s64 	%rd106, %rd109, %rd20;
	mov.b64 	%rd108, 0;
$L__BB11_17:        // %.preheader13
        // =>This Inner Loop Header: Depth=1
	ld.s8 	%rs17, [%rd106];
	setp.gt.s16 	%p23, %rs17, -65;
	selp.b64 	%rd38, 1, 0, %p23;
	add.s64 	%rd108, %rd108, %rd38;
	add.s64 	%rd107, %rd107, -1;
	add.s64 	%rd106, %rd106, 1;
	setp.ne.b64 	%p24, %rd107, 0;
	@%p24 bra 	$L__BB11_17;
$L__BB11_18:        // %.loopexit14
	shr.u64 	%rd110, %rd19, 3;
	add.s64 	%rd126, %rd108, %rd105;
	bra.uni 	$L__BB11_19;
$L__BB11_23:        // %.loopexit11
        //   in Loop: Header=BB11_19 Depth=1
	add.s64 	%rd109, %rd4, %rd39;
	sub.s64 	%rd110, %rd110, %rd5;
	and.b64 	%rd67, %rd113, 71777214294589695;
	shr.u64 	%rd68, %rd113, 8;
	and.b64 	%rd69, %rd68, 71777214294589695;
	add.s64 	%rd70, %rd69, %rd67;
	mul.lo.s64 	%rd71, %rd70, 281479271743489;
	shr.u64 	%rd72, %rd71, 48;
	add.s64 	%rd126, %rd72, %rd126;
	setp.eq.b64 	%p28, %rd6, 0;
	@%p28 bra 	$L__BB11_19;
	bra.uni 	$L__BB11_24;
$L__BB11_19:        // =>This Loop Header: Depth=1
        //     Child Loop BB11_22 Depth 2
	mov.b64 	%rd4, %rd109;
	setp.eq.b64 	%p25, %rd110, 0;
	@%p25 bra 	$L__BB11_34;
// %bb.20:        //   in Loop: Header=BB11_19 Depth=1
	min.u64 	%rd5, %rd110, 192;
	shl.b64 	%rd39, %rd5, 3;
	and.b64 	%rd6, %rd5, 3;
	and.b64 	%rd111, %rd39, 2016;
	setp.eq.b64 	%p26, %rd111, 0;
	mov.b64 	%rd113, 0;
	@%p26 bra 	$L__BB11_23;
// %bb.21:        //   in Loop: Header=BB11_19 Depth=1
	mov.b64 	%rd113, 0;
	mov.b64 	%rd112, %rd4;
$L__BB11_22:        //   Parent Loop BB11_19 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.b64 	%rd40, [%rd112];
	not.b64 	%rd41, %rd40;
	shr.u64 	%rd42, %rd41, 7;
	shr.u64 	%rd43, %rd40, 6;
	or.b64 	%rd44, %rd42, %rd43;
	and.b64 	%rd45, %rd44, 72340172838076673;
	add.s64 	%rd46, %rd45, %rd113;
	ld.b64 	%rd47, [%rd112+8];
	not.b64 	%rd48, %rd47;
	shr.u64 	%rd49, %rd48, 7;
	shr.u64 	%rd50, %rd47, 6;
	or.b64 	%rd51, %rd49, %rd50;
	and.b64 	%rd52, %rd51, 72340172838076673;
	add.s64 	%rd53, %rd46, %rd52;
	ld.b64 	%rd54, [%rd112+16];
	not.b64 	%rd55, %rd54;
	shr.u64 	%rd56, %rd55, 7;
	shr.u64 	%rd57, %rd54, 6;
	or.b64 	%rd58, %rd56, %rd57;
	and.b64 	%rd59, %rd58, 72340172838076673;
	add.s64 	%rd60, %rd53, %rd59;
	ld.b64 	%rd61, [%rd112+24];
	not.b64 	%rd62, %rd61;
	shr.u64 	%rd63, %rd62, 7;
	shr.u64 	%rd64, %rd61, 6;
	or.b64 	%rd65, %rd63, %rd64;
	and.b64 	%rd66, %rd65, 72340172838076673;
	add.s64 	%rd113, %rd60, %rd66;
	add.s64 	%rd112, %rd112, 32;
	add.s64 	%rd111, %rd111, -32;
	setp.ne.b64 	%p27, %rd111, 0;
	@%p27 bra 	$L__BB11_22;
	bra.uni 	$L__BB11_23;
$L__BB11_44:
	sub.s16 	%rs56, %rs3, %rs54;
	mov.b32 	%r39, %r2;
$L__BB11_45:        // %.loopexit
	setp.eq.b32 	%p50, %r39, -1;
	mov.pred 	%p55, -1;
	@%p50 bra 	$L__BB11_51;
// %bb.46:
	ld.b64 	%rd96, [%rd9+24];
	{ // callseq 36, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd127;
	st.param.b64 	[param1], %rd1;
	st.param.b64 	[param0], %rd8;
	prototype_36 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd96, (param0, param1, param2), prototype_36;
	ld.param.b32 	%r32, [retval0];
	} // callseq 36
	and.b32 	%r33, %r32, 1;
	setp.ne.b32 	%p51, %r33, 0;
	@%p51 bra 	$L__BB11_51;
// %bb.47:        // %.preheader.preheader
	mov.b16 	%rs57, 0;
$L__BB11_48:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	mov.b16 	%rs5, %rs57;
	setp.eq.b16 	%p52, %rs56, %rs5;
	mov.b16 	%rs58, %rs56;
	@%p52 bra 	$L__BB11_50;
// %bb.49:        //   in Loop: Header=BB11_48 Depth=1
	add.s16 	%rs57, %rs5, 1;
	ld.b64 	%rd97, [%rd9+32];
	{ // callseq 37, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r39;
	st.param.b64 	[param0], %rd8;
	prototype_37 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd97, (param0, param1), prototype_37;
	ld.param.b32 	%r34, [retval0];
	} // callseq 37
	and.b32 	%r35, %r34, 1;
	setp.ne.b32 	%p53, %r35, 0;
	not.pred 	%p54, %p53;
	mov.b16 	%rs58, %rs5;
	@%p54 bra 	$L__BB11_48;
$L__BB11_50:
	setp.lt.u16 	%p55, %rs58, %rs56;
$L__BB11_51:
	selp.b32 	%r38, 1, 0, %p55;
	st.param.b32 	[func_retval0], %r38;
	ret;
$L__BB11_24:
	and.b64 	%rd73, %rd5, 252;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd116, %rd4, %rd74;
	shl.b64 	%rd114, %rd6, 3;
	mov.b64 	%rd115, 0;
$L__BB11_25:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd7, %rd116, 8;
	ld.b64 	%rd75, [%rd116];
	not.b64 	%rd76, %rd75;
	shr.u64 	%rd77, %rd76, 7;
	shr.u64 	%rd78, %rd75, 6;
	or.b64 	%rd79, %rd77, %rd78;
	and.b64 	%rd80, %rd79, 72340172838076673;
	add.s64 	%rd115, %rd80, %rd115;
	add.s64 	%rd114, %rd114, -8;
	setp.ne.b64 	%p29, %rd114, 0;
	mov.b64 	%rd116, %rd7;
	@%p29 bra 	$L__BB11_25;
// %bb.26:
	and.b64 	%rd81, %rd115, 71777214294589695;
	shr.u64 	%rd82, %rd115, 8;
	and.b64 	%rd83, %rd82, 71777214294589695;
	add.s64 	%rd84, %rd83, %rd81;
	mul.lo.s64 	%rd85, %rd84, 281479271743489;
	shr.u64 	%rd86, %rd85, 48;
	add.s64 	%rd126, %rd86, %rd126;
	bra.uni 	$L__BB11_34;
$L__BB11_11:        // %.preheader15.preheader1
	mov.b64 	%rd101, 0;
	mov.b64 	%rd102, %rd101;
$L__BB11_12:        // %.preheader15
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd21, %rd1, %rd101;
	ld.s8 	%rs8, [%rd21];
	setp.gt.s16 	%p12, %rs8, -65;
	selp.b64 	%rd22, 1, 0, %p12;
	add.s64 	%rd23, %rd102, %rd22;
	ld.s8 	%rs9, [%rd21+1];
	setp.gt.s16 	%p13, %rs9, -65;
	selp.b64 	%rd24, 1, 0, %p13;
	add.s64 	%rd25, %rd23, %rd24;
	ld.s8 	%rs10, [%rd21+2];
	setp.gt.s16 	%p14, %rs10, -65;
	selp.b64 	%rd26, 1, 0, %p14;
	add.s64 	%rd27, %rd25, %rd26;
	ld.s8 	%rs11, [%rd21+3];
	setp.gt.s16 	%p15, %rs11, -65;
	selp.b64 	%rd28, 1, 0, %p15;
	add.s64 	%rd29, %rd27, %rd28;
	ld.s8 	%rs12, [%rd21+4];
	setp.gt.s16 	%p16, %rs12, -65;
	selp.b64 	%rd30, 1, 0, %p16;
	add.s64 	%rd31, %rd29, %rd30;
	ld.s8 	%rs13, [%rd21+5];
	setp.gt.s16 	%p17, %rs13, -65;
	selp.b64 	%rd32, 1, 0, %p17;
	add.s64 	%rd33, %rd31, %rd32;
	ld.s8 	%rs14, [%rd21+6];
	setp.gt.s16 	%p18, %rs14, -65;
	selp.b64 	%rd34, 1, 0, %p18;
	add.s64 	%rd35, %rd33, %rd34;
	ld.s8 	%rs15, [%rd21+7];
	setp.gt.s16 	%p19, %rs15, -65;
	selp.b64 	%rd36, 1, 0, %p19;
	add.s64 	%rd102, %rd35, %rd36;
	add.s64 	%rd101, %rd101, 8;
	bra.uni 	$L__BB11_12;
$L__BB11_39:
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXs8_NtNtNtCscecJBGPemwo_4core3fmt3num3impmNtB9_7Display3fmt(
	.param .b64 _RNvXs8_NtNtNtCscecJBGPemwo_4core3fmt3num3impmNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXs8_NtNtNtCscecJBGPemwo_4core3fmt3num3impmNtB9_7Display3fmt_param_1
)        // -- Begin function _RNvXs8_NtNtNtCscecJBGPemwo_4core3fmt3num3impmNtB9_7Display3fmt
        // @_RNvXs8_NtNtNtCscecJBGPemwo_4core3fmt3num3impmNtB9_7Display3fmt
{
	.local .align 1 .b8 	__local_depot12[10];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<41>;

// %bb.0:
	mov.b64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd18, [_RNvXs8_NtNtNtCscecJBGPemwo_4core3fmt3num3impmNtB9_7Display3fmt_param_0];
	add.u64 	%rd19, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	ld.b32 	%r1, [%rd18];
	setp.lt.u32 	%p1, %r1, 1000;
	mov.b64 	%rd39, 10;
	mov.b64 	%rd38, anon_$_9e8f99796d08c76b8c8ad5485b3983a7_$_9;
	mov.b32 	%r39, %r1;
	@%p1 bra 	$L__BB12_4;
// %bb.1:        // %.preheader13.preheader
	mov.b64 	%rd40, 0;
	mov.b32 	%r39, %r1;
$L__BB12_2:        // %.preheader13
        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r2, %r39;
	mul.hi.u32 	%r6, %r2, -776530087;
	shr.u32 	%r39, %r6, 13;
	mad.lo.s32 	%r7, %r39, 55536, %r2;
	cvt.u16.u32 	%rs5, %r7;
	shr.u16 	%rs6, %rs5, 2;
	mul.hi.u16 	%rs7, %rs6, 5243;
	shr.u16 	%rs8, %rs7, 1;
	mad.lo.s16 	%rs9, %rs8, -100, %rs5;
	and.b16 	%rs10, %rs7, 2046;
	cvt.u64.u16 	%rd20, %rs10;
	add.s64 	%rd21, %rd1, %rd40;
	add.s64 	%rd22, %rd38, %rd20;
	ld.global.nc.b8 	%rs11, [%rd22];
	st.local.b8 	[%rd21+6], %rs11;
	ld.global.nc.b8 	%rs12, [%rd22+1];
	st.local.b8 	[%rd21+7], %rs12;
	shl.b16 	%rs13, %rs9, 1;
	cvt.u64.u16 	%rd23, %rs13;
	add.s64 	%rd24, %rd38, %rd23;
	ld.global.nc.b8 	%rs14, [%rd24];
	st.local.b8 	[%rd21+8], %rs14;
	ld.global.nc.b8 	%rs15, [%rd24+1];
	st.local.b8 	[%rd21+9], %rs15;
	setp.gt.u32 	%p2, %r2, 9999999;
	add.s64 	%rd40, %rd40, -4;
	@%p2 bra 	$L__BB12_2;
// %bb.3:        // %.loopexit14.loopexit
	add.s64 	%rd39, %rd40, 10;
$L__BB12_4:        // %.loopexit14
	setp.gt.u32 	%p3, %r39, 9;
	@%p3 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_6;
$L__BB12_5:
	add.s64 	%rd2, %rd39, -2;
	cvt.u16.u32 	%rs16, %r39;
	shr.u16 	%rs17, %rs16, 2;
	mul.hi.u16 	%rs18, %rs17, 5243;
	shr.u16 	%rs19, %rs18, 1;
	cvt.u32.u16 	%r39, %rs19;
	mad.lo.s16 	%rs20, %rs19, -100, %rs16;
	shl.b16 	%rs21, %rs20, 1;
	cvt.u64.u16 	%rd25, %rs21;
	add.s64 	%rd26, %rd1, %rd39;
	add.s64 	%rd27, %rd38, %rd25;
	ld.global.nc.b8 	%rs22, [%rd27];
	st.local.b8 	[%rd26+-2], %rs22;
	ld.global.nc.b8 	%rs23, [%rd27+1];
	st.local.b8 	[%rd26+-1], %rs23;
	mov.b64 	%rd39, %rd2;
$L__BB12_6:
	ld.param.b64 	%rd17, [_RNvXs8_NtNtNtCscecJBGPemwo_4core3fmt3num3impmNtB9_7Display3fmt_param_1];
	setp.eq.b32 	%p4, %r39, 0;
	setp.ne.b32 	%p5, %r1, 0;
	and.pred 	%p6, %p5, %p4;
	@%p6 bra 	$L__BB12_8;
// %bb.7:
	mul.wide.u32 	%rd28, %r39, 2;
	add.s64 	%rd3, %rd38, %rd28;
	add.s64 	%rd4, %rd39, -1;
	add.s64 	%rd5, %rd1, %rd39;
	ld.global.nc.b8 	%rs24, [%rd3+1];
	st.local.b8 	[%rd5+-1], %rs24;
	mov.b64 	%rd39, %rd4;
$L__BB12_8:
	sub.s64 	%rd6, 10, %rd39;
	add.s64 	%rd7, %rd19, %rd39;
	ld.b32 	%r3, [%rd17+16];
	and.b32 	%r8, %r3, 2097152;
	setp.eq.b32 	%p7, %r8, 0;
	selp.b32 	%r4, -1, 43, %p7;
	bfe.u32 	%r9, %r3, 21, 1;
	cvt.u64.u32 	%rd29, %r9;
	add.s64 	%rd8, %rd6, %rd29;
	shr.u32 	%r10, %r3, 23;
	cvt.u64.u32 	%rd30, %r10;
	and.b64 	%rd9, %rd30, 1;
	ld.b16 	%rs1, [%rd17+20];
	cvt.u64.u16 	%rd31, %rs1;
	setp.ge.u64 	%p8, %rd8, %rd31;
	@%p8 bra 	$L__BB12_32;
// %bb.9:
	and.b32 	%r15, %r3, 16777216;
	setp.eq.b32 	%p10, %r15, 0;
	@%p10 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_26;
$L__BB12_10:
	cvt.u16.u64 	%rs30, %rd8;
	sub.s16 	%rs2, %rs1, %rs30;
	shr.u32 	%r26, %r3, 26;
	and.b32 	%r27, %r26, 24;
	mov.b32 	%r28, 16908544;
	shr.u32 	%r29, %r28, %r27;
	cvt.u16.u32 	%rs31, %r29;
	and.b16 	%rs3, %rs31, 3;
	setp.eq.b16 	%p15, %rs3, 0;
	mov.b16 	%rs32, %rs3;
	@%p15 bra 	$L__BB12_15;
// %bb.11:
	setp.eq.b16 	%p16, %rs3, 1;
	mov.b16 	%rs32, %rs2;
	@%p16 bra 	$L__BB12_15;
// %bb.12:
	setp.eq.b16 	%p17, %rs3, 2;
	@%p17 bra 	$L__BB12_14;
	bra.uni 	$L__BB12_13;
$L__BB12_14:
	shr.u16 	%rs32, %rs2, 1;
$L__BB12_15:
	and.b32 	%r5, %r3, 2097151;
	ld.b64 	%rd12, [%rd17];
	ld.b64 	%rd13, [%rd17+8];
	add.s16 	%rs33, %rs32, 1;
$L__BB12_16:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs33, %rs33, -1;
	setp.eq.b16 	%p18, %rs33, 0;
	@%p18 bra 	$L__BB12_18;
// %bb.17:        //   in Loop: Header=BB12_16 Depth=1
	ld.b64 	%rd35, [%rd13+32];
	{ // callseq 44, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r5;
	st.param.b64 	[param0], %rd12;
	prototype_44 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd35, (param0, param1), prototype_44;
	ld.param.b32 	%r30, [retval0];
	} // callseq 44
	and.b32 	%r31, %r30, 1;
	setp.ne.b32 	%p19, %r31, 0;
	mov.b32 	%r40, -1;
        // implicit-def: %rs34
	@%p19 bra 	$L__BB12_19;
	bra.uni 	$L__BB12_16;
$L__BB12_32:
	ld.b64 	%rd10, [%rd17];
	ld.b64 	%rd11, [%rd17+8];
	{ // callseq 39, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd9;
	st.param.b32 	[param2], %r4;
	st.param.b64 	[param1], %rd11;
	st.param.b64 	[param0], %rd10;
	call.uni (retval0), _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r11, [retval0];
	} // callseq 39
	and.b32 	%r12, %r11, 1;
	setp.ne.b32 	%p9, %r12, 0;
	mov.pred 	%p26, -1;
	@%p9 bra 	$L__BB12_34;
// %bb.33:
	ld.b64 	%rd32, [%rd11+24];
	{ // callseq 40, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd6;
	st.param.b64 	[param1], %rd7;
	st.param.b64 	[param0], %rd10;
	prototype_40 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd32, (param0, param1, param2), prototype_40;
	ld.param.b32 	%r13, [retval0];
	} // callseq 40
	and.b32 	%r14, %r13, 1;
	setp.ne.b32 	%p26, %r14, 0;
	bra.uni 	$L__BB12_34;
$L__BB12_26:
	ld.b64 	%rd14, [%rd17+16];
	cvt.u32.u64 	%r16, %rd14;
	and.b32 	%r17, %r16, -1612709888;
	or.b32 	%r18, %r17, 536870960;
	st.b32 	[%rd17+16], %r18;
	ld.b64 	%rd15, [%rd17];
	ld.b64 	%rd16, [%rd17+8];
	{ // callseq 41, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd9;
	st.param.b32 	[param2], %r4;
	st.param.b64 	[param1], %rd16;
	st.param.b64 	[param0], %rd15;
	call.uni (retval0), _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r19, [retval0];
	} // callseq 41
	and.b32 	%r20, %r19, 1;
	setp.ne.b32 	%p11, %r20, 0;
	mov.pred 	%p26, -1;
	@%p11 bra 	$L__BB12_34;
// %bb.27:
	cvt.u16.u64 	%rs25, %rd39;
	add.s16 	%rs26, %rs1, %rs25;
	shr.u32 	%r21, %r3, 21;
	cvt.u16.u32 	%rs27, %r21;
	and.b16 	%rs28, %rs27, 1;
	sub.s16 	%rs29, %rs26, %rs28;
	add.s16 	%rs37, %rs29, -9;
$L__BB12_28:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs37, %rs37, -1;
	setp.eq.b16 	%p12, %rs37, 0;
	@%p12 bra 	$L__BB12_30;
// %bb.29:        //   in Loop: Header=BB12_28 Depth=1
	ld.b64 	%rd33, [%rd16+32];
	{ // callseq 42, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param0], %rd15;
	prototype_42 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	st.param.b32 	[param1], 48;
	call (retval0), %rd33, (param0, param1), prototype_42;
	ld.param.b32 	%r22, [retval0];
	} // callseq 42
	and.b32 	%r23, %r22, 1;
	setp.ne.b32 	%p13, %r23, 0;
	@%p13 bra 	$L__BB12_34;
	bra.uni 	$L__BB12_28;
$L__BB12_18:
	sub.s16 	%rs34, %rs2, %rs32;
	mov.b32 	%r40, %r5;
$L__BB12_19:        // %.loopexit
	setp.eq.b32 	%p20, %r40, -1;
	mov.pred 	%p26, -1;
	@%p20 bra 	$L__BB12_34;
// %bb.20:
	{ // callseq 45, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd9;
	st.param.b32 	[param2], %r4;
	st.param.b64 	[param1], %rd13;
	st.param.b64 	[param0], %rd12;
	call.uni (retval0), _RNvNvMsa_NtCscecJBGPemwo_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r32, [retval0];
	} // callseq 45
	and.b32 	%r33, %r32, 1;
	setp.ne.b32 	%p21, %r33, 0;
	@%p21 bra 	$L__BB12_34;
// %bb.21:
	ld.b64 	%rd36, [%rd13+24];
	{ // callseq 46, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd6;
	st.param.b64 	[param1], %rd7;
	st.param.b64 	[param0], %rd12;
	prototype_46 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd36, (param0, param1, param2), prototype_46;
	ld.param.b32 	%r34, [retval0];
	} // callseq 46
	and.b32 	%r35, %r34, 1;
	setp.ne.b32 	%p22, %r35, 0;
	@%p22 bra 	$L__BB12_34;
// %bb.22:        // %.preheader.preheader
	mov.b16 	%rs35, 0;
$L__BB12_23:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	mov.b16 	%rs4, %rs35;
	setp.eq.b16 	%p23, %rs34, %rs4;
	mov.b16 	%rs36, %rs34;
	@%p23 bra 	$L__BB12_25;
// %bb.24:        //   in Loop: Header=BB12_23 Depth=1
	add.s16 	%rs35, %rs4, 1;
	ld.b64 	%rd37, [%rd13+32];
	{ // callseq 47, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r40;
	st.param.b64 	[param0], %rd12;
	prototype_47 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd37, (param0, param1), prototype_47;
	ld.param.b32 	%r36, [retval0];
	} // callseq 47
	and.b32 	%r37, %r36, 1;
	setp.ne.b32 	%p24, %r37, 0;
	not.pred 	%p25, %p24;
	mov.b16 	%rs36, %rs4;
	@%p25 bra 	$L__BB12_23;
$L__BB12_25:
	setp.lt.u16 	%p26, %rs36, %rs34;
	bra.uni 	$L__BB12_34;
$L__BB12_30:
	ld.b64 	%rd34, [%rd16+24];
	{ // callseq 43, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd6;
	st.param.b64 	[param1], %rd7;
	st.param.b64 	[param0], %rd15;
	prototype_43 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd34, (param0, param1, param2), prototype_43;
	ld.param.b32 	%r24, [retval0];
	} // callseq 43
	and.b32 	%r25, %r24, 1;
	setp.ne.b32 	%p14, %r25, 0;
	@%p14 bra 	$L__BB12_34;
// %bb.31:
	st.b64 	[%rd17+16], %rd14;
	mov.pred 	%p26, 0;
$L__BB12_34:        // %.loopexit12
	selp.b32 	%r38, 1, 0, %p26;
	st.param.b32 	[func_retval0], %r38;
	ret;
$L__BB12_13:
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	bench_stage_gelu        // -- Begin function bench_stage_gelu
.visible .entry bench_stage_gelu(
	.param .u64 .ptr .align 1 bench_stage_gelu_param_0,
	.param .u64 .ptr .align 1 bench_stage_gelu_param_1
)        // @bench_stage_gelu
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<7>;

// %bb.0:
	ld.param.b64 	%rd2, [bench_stage_gelu_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [bench_stage_gelu_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r4, [%rd6];
	mul.rn.f32 	%r5, %r4, %r4;
	mul.rn.f32 	%r6, %r4, %r5;
	mul.rn.f32 	%r7, %r6, 0f3D372713;
	add.rn.f32 	%r8, %r4, %r7;
	mul.rn.f32 	%r9, %r8, 0f3F4C422A;
	mul.rn.f32 	%r10, %r4, 0f3F000000;
	add.rn.f32 	%r11, %r9, %r9;
	mul.rn.f32 	%r2, %r11, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r1, %r2;
	// end inline asm
	add.rn.f32 	%r12, %r1, 0f3F800000;
	mov.b32 	%r13, 0fC0000000;
	div.rn.f32 	%r14, %r13, %r12;
	add.rn.f32 	%r15, %r14, 0f3F800000;
	add.rn.f32 	%r16, %r15, 0f3F800000;
	mul.rn.f32 	%r17, %r10, %r16;
	st.global.b32 	[%rd6], %r17;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB13_2;
// %bb.1:
	st.volatile.global.b32 	[%rd1], 1;
$L__BB13_2:
	ret;
        // -- End function
}
	// .globl	bench_stage_reduce      // -- Begin function bench_stage_reduce
.visible .entry bench_stage_reduce(
	.param .u64 .ptr .align 1 bench_stage_reduce_param_0,
	.param .u64 .ptr .align 1 bench_stage_reduce_param_1,
	.param .u64 .ptr .align 1 bench_stage_reduce_param_2
)        // @bench_stage_reduce
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [bench_stage_reduce_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [bench_stage_reduce_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [bench_stage_reduce_param_2];
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r18, %tid.x;
	mul.wide.u32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.b32 	%r3, [%rd8];
	mov.b32 	%r4, 16;
	mov.b32 	%r5, -1;
	// begin inline asm
	shfl.sync.bfly.b32 %r2, %r3, %r4, 0x1f, %r5;
	// end inline asm
	add.rn.f32 	%r7, %r3, %r2;
	mov.b32 	%r8, 8;
	// begin inline asm
	shfl.sync.bfly.b32 %r6, %r7, %r8, 0x1f, %r5;
	// end inline asm
	add.rn.f32 	%r10, %r7, %r6;
	mov.b32 	%r11, 4;
	// begin inline asm
	shfl.sync.bfly.b32 %r9, %r10, %r11, 0x1f, %r5;
	// end inline asm
	add.rn.f32 	%r13, %r10, %r9;
	mov.b32 	%r14, 2;
	// begin inline asm
	shfl.sync.bfly.b32 %r12, %r13, %r14, 0x1f, %r5;
	// end inline asm
	add.rn.f32 	%r16, %r13, %r12;
	mov.b32 	%r17, 1;
	// begin inline asm
	shfl.sync.bfly.b32 %r15, %r16, %r17, 0x1f, %r5;
	// end inline asm
	setp.ne.b32 	%p1, %r18, 0;
	@%p1 bra 	$L__BB14_2;
// %bb.1:
	add.rn.f32 	%r1, %r16, %r15;
	st.volatile.global.b32 	[%rd1], %r1;
	st.volatile.global.b32 	[%rd2], 1;
$L__BB14_2:
	ret;
        // -- End function
}
	// .globl	bench_stage_softmax     // -- Begin function bench_stage_softmax
.visible .entry bench_stage_softmax(
	.param .u64 .ptr .align 1 bench_stage_softmax_param_0,
	.param .u64 .ptr .align 1 bench_stage_softmax_param_1
)        // @bench_stage_softmax
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<7>;

// %bb.0:
	ld.param.b64 	%rd2, [bench_stage_softmax_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [bench_stage_softmax_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r28, %tid.x;
	mul.wide.u32 	%rd5, %r28, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r2, [%rd6];
	mov.b32 	%r3, 16;
	mov.b32 	%r4, -1;
	// begin inline asm
	shfl.sync.bfly.b32 %r1, %r2, %r3, 0x1f, %r4;
	// end inline asm
	setp.gt.f32 	%p1, %r1, %r2;
	selp.f32 	%r6, %r1, %r2, %p1;
	mov.b32 	%r7, 8;
	// begin inline asm
	shfl.sync.bfly.b32 %r5, %r6, %r7, 0x1f, %r4;
	// end inline asm
	setp.gt.f32 	%p2, %r5, %r6;
	selp.f32 	%r9, %r5, %r6, %p2;
	mov.b32 	%r10, 4;
	// begin inline asm
	shfl.sync.bfly.b32 %r8, %r9, %r10, 0x1f, %r4;
	// end inline asm
	setp.gt.f32 	%p3, %r8, %r9;
	selp.f32 	%r12, %r8, %r9, %p3;
	mov.b32 	%r13, 2;
	// begin inline asm
	shfl.sync.bfly.b32 %r11, %r12, %r13, 0x1f, %r4;
	// end inline asm
	setp.gt.f32 	%p4, %r11, %r12;
	selp.f32 	%r15, %r11, %r12, %p4;
	mov.b32 	%r16, 1;
	// begin inline asm
	shfl.sync.bfly.b32 %r14, %r15, %r16, 0x1f, %r4;
	// end inline asm
	setp.gt.f32 	%p5, %r14, %r15;
	selp.f32 	%r29, %r14, %r15, %p5;
	sub.rn.f32 	%r30, %r2, %r29;
	mul.rn.f32 	%r17, %r30, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r19, %r17;
	// end inline asm
	// begin inline asm
	shfl.sync.bfly.b32 %r18, %r19, %r3, 0x1f, %r4;
	// end inline asm
	add.rn.f32 	%r21, %r19, %r18;
	// begin inline asm
	shfl.sync.bfly.b32 %r20, %r21, %r7, 0x1f, %r4;
	// end inline asm
	add.rn.f32 	%r23, %r21, %r20;
	// begin inline asm
	shfl.sync.bfly.b32 %r22, %r23, %r10, 0x1f, %r4;
	// end inline asm
	add.rn.f32 	%r25, %r23, %r22;
	// begin inline asm
	shfl.sync.bfly.b32 %r24, %r25, %r13, 0x1f, %r4;
	// end inline asm
	add.rn.f32 	%r27, %r25, %r24;
	// begin inline asm
	shfl.sync.bfly.b32 %r26, %r27, %r16, 0x1f, %r4;
	// end inline asm
	add.rn.f32 	%r31, %r27, %r26;
	div.rn.f32 	%r32, %r19, %r31;
	st.global.b32 	[%rd6], %r32;
	setp.ne.b32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB15_2;
// %bb.1:
	st.volatile.global.b32 	[%rd1], 1;
$L__BB15_2:
	ret;
        // -- End function
}
	// .globl	bias_add_chw        // -- Begin function bias_add_chw
.visible .entry bias_add_chw(
	.param .u64 .ptr .align 1 bias_add_chw_param_0,
	.param .u64 .ptr .align 1 bias_add_chw_param_1,
	.param .u64 .ptr .align 1 bias_add_chw_param_2,
	.param .u32 bias_add_chw_param_3,
	.param .u32 bias_add_chw_param_4,
	.param .u64 .ptr .align 1 bias_add_chw_param_5
)        // @bias_add_chw
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<16>;

// %bb.0:
	ld.param.b64 	%rd5, [bias_add_chw_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [bias_add_chw_param_1];
	ld.param.b64 	%rd7, [bias_add_chw_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	ld.param.b32 	%r4, [bias_add_chw_param_3];
	ld.param.b64 	%rd8, [bias_add_chw_param_5];
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	add.s32 	%r2, %r6, %r1;
	setp.lt.u32 	%p1, %r2, %r4;
	@%p1 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_1;
$L__BB16_4:
	ld.param.b32 	%r3, [bias_add_chw_param_4];
	setp.eq.b32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB16_6;
// %bb.5:
	div.u32 	%r7, %r2, %r3;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.b32 	%r8, [%rd10];
	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b32 	%r9, [%rd12];
	add.rn.f32 	%r10, %r8, %r9;
	add.s64 	%rd13, %rd3, %rd9;
	st.global.b32 	[%rd13], %r10;
$L__BB16_1:
	setp.eq.b32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_3;
$L__BB16_2:
	st.global.b32 	[%rd4], 0;
$L__BB16_3:
	ret;
$L__BB16_6:
	{ // callseq 48, 0
	.param .b64 	param0;
	mov.b64 	%rd14, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_11;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param0], %rd15;
	call.uni _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero, (param0);
	} // callseq 48
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	block_softmax_demo      // -- Begin function block_softmax_demo
.visible .entry block_softmax_demo(
	.param .u64 .ptr .align 1 block_softmax_demo_param_0,
	.param .u64 .ptr .align 1 block_softmax_demo_param_1,
	.param .u32 block_softmax_demo_param_2,
	.param .u64 .ptr .align 1 block_softmax_demo_param_3
)        // @block_softmax_demo
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<20>;

// %bb.0:
	ld.param.b32 	%r4, [block_softmax_demo_param_2];
	ld.param.b64 	%rd10, [block_softmax_demo_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [block_softmax_demo_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b64 	%rd12, [block_softmax_demo_param_3];
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB17_12;
// %bb.1:
	cvt.u64.u32 	%rd4, %r1;
	mul.wide.u32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.b32 	%r2, [%rd14];
	// begin inline asm
	cvta.shared.u64 %rd5, dynamic_smem;
	// end inline asm
	add.s64 	%rd6, %rd5, %rd13;
	st.b32 	[%rd6], %r2;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	shr.u32 	%r18, %r4, 1;
	setp.eq.b32 	%p2, %r18, 0;
	@%p2 bra 	$L__BB17_6;
// %bb.2:        // %.preheader8.preheader
	mov.b32 	%r17, %r18;
	bra.uni 	$L__BB17_3;
$L__BB17_5:        //   in Loop: Header=BB17_3 Depth=1
	// begin inline asm
	bar.sync 0;
	// end inline asm
	shr.u32 	%r17, %r17, 1;
	setp.eq.b32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB17_6;
$L__BB17_3:        // %.preheader8
        // =>This Inner Loop Header: Depth=1
	setp.ge.u32 	%p3, %r1, %r17;
	@%p3 bra 	$L__BB17_5;
// %bb.4:        //   in Loop: Header=BB17_3 Depth=1
	ld.b32 	%r5, [%rd6];
	add.s32 	%r6, %r17, %r1;
	mul.wide.u32 	%rd15, %r6, 4;
	add.s64 	%rd16, %rd5, %rd15;
	ld.b32 	%r3, [%rd16];
	setp.gt.f32 	%p4, %r3, %r5;
	@%p4 bra 	$L__BB17_13;
	bra.uni 	$L__BB17_5;
$L__BB17_13:        //   in Loop: Header=BB17_3 Depth=1
	st.b32 	[%rd6], %r3;
	bra.uni 	$L__BB17_5;
$L__BB17_6:        // %.loopexit9
	ld.b32 	%r9, [%rd5];
	// begin inline asm
	bar.sync 0;
	// end inline asm
	sub.rn.f32 	%r10, %r2, %r9;
	mul.rn.f32 	%r8, %r10, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r7, %r8;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd7, dynamic_smem;
	// end inline asm
	shl.b64 	%rd17, %rd4, 2;
	add.s64 	%rd8, %rd7, %rd17;
	st.b32 	[%rd8], %r7;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p2 bra 	$L__BB17_10;
	bra.uni 	$L__BB17_7;
$L__BB17_10:        // %.loopexit
	ld.b32 	%r15, [%rd7];
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s64 	%rd19, %rd2, %rd17;
	div.rn.f32 	%r16, %r7, %r15;
	st.global.b32 	[%rd19], %r16;
	setp.ne.b32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB17_12;
// %bb.11:
	st.volatile.global.b32 	[%rd3], 1;
$L__BB17_12:
	ret;
$L__BB17_9:        //   in Loop: Header=BB17_7 Depth=1
	// begin inline asm
	bar.sync 0;
	// end inline asm
	shr.u32 	%r18, %r18, 1;
	setp.ne.b32 	%p7, %r18, 0;
	@%p7 bra 	$L__BB17_7;
	bra.uni 	$L__BB17_10;
$L__BB17_7:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	setp.ge.u32 	%p6, %r1, %r18;
	@%p6 bra 	$L__BB17_9;
// %bb.8:        //   in Loop: Header=BB17_7 Depth=1
	add.s32 	%r11, %r18, %r1;
	mul.wide.u32 	%rd18, %r11, 4;
	add.s64 	%rd9, %rd7, %rd18;
	ld.b32 	%r12, [%rd8];
	ld.b32 	%r13, [%rd9];
	add.rn.f32 	%r14, %r12, %r13;
	st.b32 	[%rd8], %r14;
	bra.uni 	$L__BB17_9;
        // -- End function
}
	// .globl	channel_scale_chw       // -- Begin function channel_scale_chw
.visible .entry channel_scale_chw(
	.param .u64 .ptr .align 1 channel_scale_chw_param_0,
	.param .u64 .ptr .align 1 channel_scale_chw_param_1,
	.param .u64 .ptr .align 1 channel_scale_chw_param_2,
	.param .u32 channel_scale_chw_param_3,
	.param .u32 channel_scale_chw_param_4,
	.param .u64 .ptr .align 1 channel_scale_chw_param_5
)        // @channel_scale_chw
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<16>;

// %bb.0:
	ld.param.b64 	%rd5, [channel_scale_chw_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [channel_scale_chw_param_1];
	ld.param.b64 	%rd7, [channel_scale_chw_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	ld.param.b32 	%r4, [channel_scale_chw_param_3];
	ld.param.b64 	%rd8, [channel_scale_chw_param_5];
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	add.s32 	%r2, %r6, %r1;
	setp.lt.u32 	%p1, %r2, %r4;
	@%p1 bra 	$L__BB18_4;
	bra.uni 	$L__BB18_1;
$L__BB18_4:
	ld.param.b32 	%r3, [channel_scale_chw_param_4];
	setp.eq.b32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB18_6;
// %bb.5:
	div.u32 	%r7, %r2, %r3;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.b32 	%r8, [%rd10];
	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b32 	%r9, [%rd12];
	mul.rn.f32 	%r10, %r8, %r9;
	add.s64 	%rd13, %rd3, %rd9;
	st.global.b32 	[%rd13], %r10;
$L__BB18_1:
	setp.eq.b32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_3;
$L__BB18_2:
	st.global.b32 	[%rd4], 0;
$L__BB18_3:
	ret;
$L__BB18_6:
	{ // callseq 49, 0
	.param .b64 	param0;
	mov.b64 	%rd14, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_12;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param0], %rd15;
	call.uni _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero, (param0);
	} // callseq 49
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	col2im        // -- Begin function col2im
.visible .entry col2im(
	.param .u64 .ptr .align 1 col2im_param_0,
	.param .u64 .ptr .align 1 col2im_param_1,
	.param .u32 col2im_param_2,
	.param .u32 col2im_param_3,
	.param .u32 col2im_param_4,
	.param .u32 col2im_param_5,
	.param .u32 col2im_param_6,
	.param .u32 col2im_param_7,
	.param .u32 col2im_param_8,
	.param .u32 col2im_param_9,
	.param .u32 col2im_param_10,
	.param .u64 .ptr .align 1 col2im_param_11
)        // @col2im
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<17>;

// %bb.0:
	ld.param.b32 	%r17, [col2im_param_10];
	ld.param.b32 	%r14, [col2im_param_6];
	ld.param.b64 	%rd3, [col2im_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	ld.param.b32 	%r18, [col2im_param_2];
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r20, %r19, 8;
	add.s32 	%r2, %r20, %r1;
	ld.param.b32 	%r21, [col2im_param_5];
	mul.lo.s32 	%r3, %r14, %r21;
	mul.lo.s32 	%r4, %r3, %r18;
	ld.param.b32 	%r22, [col2im_param_9];
	mul.lo.s32 	%r23, %r22, %r4;
	mul.lo.s32 	%r24, %r23, %r17;
	setp.lt.u32 	%p1, %r2, %r24;
	@%p1 bra 	$L__BB19_4;
	bra.uni 	$L__BB19_1;
$L__BB19_4:
	setp.eq.b32 	%p2, %r4, 0;
	@%p2 bra 	$L__BB19_11;
// %bb.5:
	setp.eq.b32 	%p3, %r17, 0;
	@%p3 bra 	$L__BB19_12;
// %bb.6:
	setp.eq.b32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB19_13;
// %bb.7:
	setp.eq.b32 	%p5, %r14, 0;
	@%p5 bra 	$L__BB19_14;
// %bb.8:
	ld.param.b32 	%r16, [col2im_param_8];
	ld.param.b32 	%r15, [col2im_param_7];
	div.u32 	%r5, %r2, %r4;
	mul.lo.s32 	%r25, %r5, %r4;
	sub.s32 	%r6, %r2, %r25;
	div.u32 	%r7, %r5, %r17;
	div.u32 	%r9, %r6, %r3;
	mul.lo.s32 	%r27, %r9, %r3;
	sub.s32 	%r28, %r6, %r27;
	div.u32 	%r29, %r28, %r14;
	mad.lo.s32 	%r10, %r7, %r15, %r29;
	setp.lt.u32 	%p6, %r10, %r16;
	@%p6 bra 	$L__BB19_1;
// %bb.9:
	ld.param.b32 	%r13, [col2im_param_4];
	ld.param.b32 	%r12, [col2im_param_3];
	mul.lo.s32 	%r26, %r7, %r17;
	sub.s32 	%r8, %r5, %r26;
	mul.lo.s32 	%r30, %r29, %r14;
	sub.s32 	%r31, %r28, %r30;
	mad.lo.s32 	%r11, %r8, %r15, %r31;
	add.s32 	%r32, %r16, %r12;
	setp.ge.u32 	%p7, %r10, %r32;
	setp.lt.u32 	%p8, %r11, %r16;
	add.s32 	%r33, %r16, %r13;
	setp.ge.u32 	%p9, %r11, %r33;
	or.pred 	%p10, %p7, %p9;
	or.pred 	%p11, %p10, %p8;
	@%p11 bra 	$L__BB19_1;
// %bb.10:
	ld.param.b64 	%rd2, [col2im_param_1];
	sub.s32 	%r36, %r11, %r16;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	mul.lo.s32 	%r37, %r9, %r12;
	sub.s32 	%r38, %r37, %r16;
	add.s32 	%r39, %r38, %r10;
	mad.lo.s32 	%r40, %r39, %r13, %r36;
	mul.wide.u32 	%rd7, %r40, 4;
	add.s64 	%rd4, %rd2, %rd7;
	ld.global.b32 	%r35, [%rd6];
	// begin inline asm
	atom.global.add.f32 %r34, [%rd4], %r35;
	// end inline asm
$L__BB19_1:
	setp.eq.b32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB19_2;
	bra.uni 	$L__BB19_3;
$L__BB19_2:
	ld.param.b64 	%rd8, [col2im_param_11];
	// begin inline asm
	atom.global.add.u32 %r41, [%rd8], 1;
	// end inline asm
$L__BB19_3:
	ret;
$L__BB19_11:
	{ // callseq 53, 0
	.param .b64 	param0;
	mov.b64 	%rd15, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_13;
	cvta.global.u64 	%rd16, %rd15;
	st.param.b64 	[param0], %rd16;
	call.uni _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero, (param0);
	} // callseq 53
	// begin inline asm
	exit;
	// end inline asm
$L__BB19_12:
	{ // callseq 52, 0
	.param .b64 	param0;
	mov.b64 	%rd13, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_14;
	cvta.global.u64 	%rd14, %rd13;
	st.param.b64 	[param0], %rd14;
	call.uni _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero, (param0);
	} // callseq 52
	// begin inline asm
	exit;
	// end inline asm
$L__BB19_13:
	{ // callseq 51, 0
	.param .b64 	param0;
	mov.b64 	%rd11, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_15;
	cvta.global.u64 	%rd12, %rd11;
	st.param.b64 	[param0], %rd12;
	call.uni _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero, (param0);
	} // callseq 51
	// begin inline asm
	exit;
	// end inline asm
$L__BB19_14:
	{ // callseq 50, 0
	.param .b64 	param0;
	mov.b64 	%rd9, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_16;
	cvta.global.u64 	%rd10, %rd9;
	st.param.b64 	[param0], %rd10;
	call.uni _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero, (param0);
	} // callseq 50
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	compute_pipeline_demo   // -- Begin function compute_pipeline_demo
.visible .entry compute_pipeline_demo(
	.param .u64 .ptr .align 1 compute_pipeline_demo_param_0,
	.param .u64 .ptr .align 1 compute_pipeline_demo_param_1
)        // @compute_pipeline_demo
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<11>;

// %bb.0:
	ld.param.b64 	%rd4, [compute_pipeline_demo_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [compute_pipeline_demo_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r1, %tid.x;
	// begin inline asm
	mov.u64 %rd3, %globaltimer;
	// end inline asm
	cvt.rn.f32.u32 	%r8, %r1;
	mul.rn.f32 	%r5, %r8, 0f3E99999A;
	// begin inline asm
	sin.approx.f32 %r4, %r5;
	// end inline asm
	mul.rn.f32 	%r7, %r8, 0f3E2E147B;
	// begin inline asm
	cos.approx.f32 %r6, %r7;
	// end inline asm
	add.rn.f32 	%r9, %r4, %r6;
	add.rn.f32 	%r10, %r9, 0f3F800000;
	add.rn.f32 	%r2, %r10, 0f3F800000;
	mov.b32 	%r33, 0;
	mov.b32 	%r32, 0f3F800000;
$L__BB20_1:        // =>This Inner Loop Header: Depth=1
	div.rn.f32 	%r28, %r2, %r32;
	add.rn.f32 	%r29, %r32, %r28;
	mul.rn.f32 	%r32, %r29, 0f3F000000;
	mul.rn.f32 	%r30, %r32, %r32;
	sub.rn.f32 	%r11, %r30, %r2;
	// begin inline asm
	abs.f32 %r13, %r11;
	// end inline asm
	mov.b32 	%r14, 16;
	mov.b32 	%r15, -1;
	// begin inline asm
	shfl.sync.bfly.b32 %r12, %r13, %r14, 0x1f, %r15;
	// end inline asm
	setp.gt.f32 	%p1, %r12, %r13;
	selp.f32 	%r17, %r12, %r13, %p1;
	mov.b32 	%r18, 8;
	// begin inline asm
	shfl.sync.bfly.b32 %r16, %r17, %r18, 0x1f, %r15;
	// end inline asm
	setp.gt.f32 	%p2, %r16, %r17;
	selp.f32 	%r20, %r16, %r17, %p2;
	mov.b32 	%r21, 4;
	// begin inline asm
	shfl.sync.bfly.b32 %r19, %r20, %r21, 0x1f, %r15;
	// end inline asm
	setp.gt.f32 	%p3, %r19, %r20;
	selp.f32 	%r23, %r19, %r20, %p3;
	mov.b32 	%r24, 2;
	// begin inline asm
	shfl.sync.bfly.b32 %r22, %r23, %r24, 0x1f, %r15;
	// end inline asm
	setp.gt.f32 	%p4, %r22, %r23;
	selp.f32 	%r26, %r22, %r23, %p4;
	mov.b32 	%r27, 1;
	// begin inline asm
	shfl.sync.bfly.b32 %r25, %r26, %r27, 0x1f, %r15;
	// end inline asm
	setp.gt.f32 	%p5, %r25, %r26;
	selp.f32 	%r31, %r25, %r26, %p5;
	add.s32 	%r3, %r33, 1;
	setp.geu.f32 	%p6, %r31, 0f3727C5AC;
	setp.lt.u32 	%p7, %r33, 49;
	and.pred 	%p8, %p6, %p7;
	mov.b32 	%r33, %r3;
	@%p8 bra 	$L__BB20_1;
// %bb.2:
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.volatile.global.b32 	[%rd7], %r32;
	setp.ne.b32 	%p9, %r1, 0;
	@%p9 bra 	$L__BB20_4;
// %bb.3:
	// begin inline asm
	mov.u64 %rd8, %globaltimer;
	// end inline asm
	sub.s64 	%rd9, %rd8, %rd3;
	st.volatile.global.b32 	[%rd2], %r3;
	st.volatile.global.b32 	[%rd2+4], %rd9;
	shr.u64 	%rd10, %rd9, 32;
	st.volatile.global.b32 	[%rd2+8], %rd10;
	st.volatile.global.b32 	[%rd2+12], 1;
$L__BB20_4:
	ret;
        // -- End function
}
	// .globl	concat_channels        // -- Begin function concat_channels
.visible .entry concat_channels(
	.param .u64 .ptr .align 1 concat_channels_param_0,
	.param .u64 .ptr .align 1 concat_channels_param_1,
	.param .u64 .ptr .align 1 concat_channels_param_2,
	.param .u32 concat_channels_param_3,
	.param .u32 concat_channels_param_4,
	.param .u32 concat_channels_param_5,
	.param .u64 .ptr .align 1 concat_channels_param_6
)        // @concat_channels
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<16>;

// %bb.0:
	ld.param.b32 	%r4, [concat_channels_param_5];
	ld.param.b32 	%r3, [concat_channels_param_3];
	ld.param.b64 	%rd5, [concat_channels_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [concat_channels_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.b64 	%rd7, [concat_channels_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	ld.param.b64 	%rd8, [concat_channels_param_6];
	cvta.to.global.u64 	%rd4, %rd8;
	ld.param.b32 	%r5, [concat_channels_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 8;
	add.s32 	%r2, %r7, %r1;
	add.s32 	%r8, %r5, %r3;
	mul.lo.s32 	%r9, %r8, %r4;
	setp.lt.u32 	%p1, %r2, %r9;
	@%p1 bra 	$L__BB21_4;
	bra.uni 	$L__BB21_1;
$L__BB21_4:
	setp.eq.b32 	%p2, %r4, 0;
	@%p2 bra 	$L__BB21_6;
// %bb.5:
	div.u32 	%r10, %r2, %r4;
	setp.lt.u32 	%p3, %r10, %r3;
	selp.b32 	%r11, 0, %r3, %p3;
	selp.b64 	%rd9, %rd1, %rd2, %p3;
	mul.lo.s32 	%r12, %r11, %r4;
	sub.s32 	%r13, %r2, %r12;
	mul.wide.u32 	%rd10, %r13, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.b32 	%r14, [%rd11];
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd3, %rd12;
	st.global.b32 	[%rd13], %r14;
$L__BB21_1:
	setp.eq.b32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB21_2;
	bra.uni 	$L__BB21_3;
$L__BB21_2:
	st.global.b32 	[%rd4], 0;
$L__BB21_3:
	ret;
$L__BB21_6:
	{ // callseq 54, 0
	.param .b64 	param0;
	mov.b64 	%rd14, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_17;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param0], %rd15;
	call.uni _RNvNtNtCscecJBGPemwo_4core9panicking11panic_const23panic_const_div_by_zero, (param0);
	} // callseq 54
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	cooperative_compute_test // -- Begin function cooperative_compute_test
.visible .entry cooperative_compute_test(
	.param .u64 .ptr .align 1 cooperative_compute_test_param_0
)        // @cooperative_compute_test
{
	.reg .pred 	%p<76>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<161>;

// %bb.0:
	mov.u32 	%r11, %ntid.x;
	shr.u32 	%r3, %r11, 5;
	setp.eq.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB22_82;
// %bb.1:
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	setp.eq.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB22_4;
$L__BB22_2:        // %.loopexit27
	mov.b64 	%rd158, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	setp.eq.b32 	%p8, %r2, 0;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p8 bra 	$L__BB22_11;
// %bb.3:
	mul.wide.u32 	%rd39, %r2, 4;
	add.s64 	%rd19, %rd158, %rd39;
	and.b32 	%r10, %r1, 31;
	mul.wide.u32 	%rd40, %r2, 8;
	mov.b64 	%rd41, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN;
	add.s64 	%rd20, %rd41, %rd40;
	mov.b64 	%rd42, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA;
	add.s64 	%rd21, %rd42, %rd40;
	setp.ne.b32 	%p12, %r10, 0;
	bra.uni 	$L__BB22_72;
$L__BB22_76:        //   in Loop: Header=BB22_72 Depth=1
	@%p12 bra 	$L__BB22_71;
	bra.uni 	$L__BB22_77;
$L__BB22_71:        //   in Loop: Header=BB22_72 Depth=1
	ld.acquire.sys.global.b64 	%rd43, [%rd20];
	ld.acquire.sys.global.b64 	%rd44, [%rd21];
	{ // callseq 55, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd44;
	prototype_55 : .callprototype ()_ (.param .b64 _);
	call %rd43, (param0), prototype_55;
	} // callseq 55
$L__BB22_72:        // =>This Inner Loop Header: Depth=1
	ld.acquire.sys.global.b32 	%r12, [%rd19];
	setp.eq.b32 	%p9, %r12, 1;
	@%p9 bra 	$L__BB22_76;
// %bb.73:        //   in Loop: Header=BB22_72 Depth=1
	setp.eq.b32 	%p10, %r12, 5;
	@%p10 bra 	$L__BB22_76;
// %bb.74:        //   in Loop: Header=BB22_72 Depth=1
	setp.eq.b32 	%p11, %r12, 4;
	@%p11 bra 	$L__BB22_81;
// %bb.75:        //   in Loop: Header=BB22_72 Depth=1
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	bra.uni 	$L__BB22_72;
$L__BB22_77:        //   in Loop: Header=BB22_72 Depth=1
	st.release.sys.global.b32 	[%rd19], 2;
	ld.acquire.sys.global.b64 	%rd45, [%rd20];
	ld.acquire.sys.global.b64 	%rd46, [%rd21];
	{ // callseq 56, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd46;
	prototype_56 : .callprototype ()_ (.param .b64 _);
	call %rd45, (param0), prototype_56;
	} // callseq 56
	st.release.sys.global.b32 	[%rd19], 3;
	bra.uni 	$L__BB22_72;
$L__BB22_4:
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9NUM_WARPS_$_0], %r3;
	cvt.u64.u32 	%rd25, %r3;
	add.s64 	%rd147, %rd25, -1;
	mov.b64 	%rd150, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	mov.b64 	%rd149, 1;
$L__BB22_5:        // =>This Inner Loop Header: Depth=1
	cvta.global.u64 	%rd1, %rd150;
	mov.b64 	%rd26, 0;
	cvta.to.global.u64 	%rd151, %rd26;
	setp.eq.b64 	%p3, %rd147, 0;
	mov.b64 	%rd148, %rd26;
	@%p3 bra 	$L__BB22_9;
// %bb.6:        //   in Loop: Header=BB22_5 Depth=1
	add.s64 	%rd148, %rd147, -1;
	setp.ne.b64 	%p4, %rd149, 0;
	@%p4 bra 	$L__BB22_8;
// %bb.7:        //   in Loop: Header=BB22_5 Depth=1
	mov.b64 	%rd34, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	add.s64 	%rd35, %rd34, 128;
	setp.eq.b64 	%p6, %rd150, %rd35;
	add.s64 	%rd36, %rd150, 4;
	selp.b64 	%rd2, %rd35, %rd36, %p6;
	mov.b64 	%rd149, 0;
	cvta.to.global.u64 	%rd37, %rd149;
	selp.b64 	%rd151, %rd37, %rd150, %p6;
	mov.b64 	%rd150, %rd2;
	bra.uni 	$L__BB22_9;
$L__BB22_8:        //   in Loop: Header=BB22_5 Depth=1
	mov.b64 	%rd27, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	add.s64 	%rd28, %rd27, 128;
	cvta.global.u64 	%rd29, %rd28;
	sub.s64 	%rd30, %rd29, %rd1;
	setp.gt.u64 	%p5, %rd30, 4;
	add.s64 	%rd31, %rd150, 4;
	add.s64 	%rd32, %rd150, 8;
	selp.b64 	%rd150, %rd32, %rd28, %p5;
	mov.b64 	%rd149, 0;
	cvta.to.global.u64 	%rd33, %rd149;
	selp.b64 	%rd151, %rd31, %rd33, %p5;
$L__BB22_9:        //   in Loop: Header=BB22_5 Depth=1
	cvta.to.global.u64 	%rd38, %rd26;
	setp.eq.b64 	%p7, %rd151, %rd38;
	@%p7 bra 	$L__BB22_2;
// %bb.10:        //   in Loop: Header=BB22_5 Depth=1
	st.relaxed.sys.global.b32 	[%rd151], 0;
	mov.b64 	%rd147, %rd148;
	bra.uni 	$L__BB22_5;
$L__BB22_11:
	ld.param.b64 	%rd24, [cooperative_compute_test_param_0];
	st.relaxed.sys.global.b64 	[_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test12COOP_OUT_PTR_$_0], %rd24;
	st.relaxed.sys.global.b32 	[_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test6COOP_N_$_0], 256;
	ld.acquire.sys.global.b32 	%r13, [_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9NUM_WARPS_$_0];
	setp.gt.u32 	%p13, %r13, 1;
	setp.ne.b32 	%p75, %r1, 0;
	@%p13 bra 	$L__BB22_15;
// %bb.12:
	ld.relaxed.sys.global.b64 	%rd4, [_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test12COOP_OUT_PTR_$_0];
	ld.relaxed.sys.global.b32 	%r4, [_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test6COOP_N_$_0];
	ld.relaxed.sys.global.b32 	%r27, [_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9NUM_WARPS_$_0];
	setp.eq.b32 	%p67, %r4, 0;
	or.pred 	%p68, %p75, %p67;
	@%p68 bra 	$L__BB22_36;
// %bb.13:        // %.preheader.preheader
	cvt.u64.u32 	%rd128, %r27;
	max.u64 	%rd129, %rd128, 1;
	add.s64 	%rd130, %rd129, -1;
	cvt.u32.u64 	%r28, %rd130;
	add.s32 	%r5, %r28, 1;
	shl.b32 	%r6, %r5, 1;
	mov.b32 	%r30, 0;
	mov.b32 	%r29, 1;
$L__BB22_14:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd131, %r30, 4;
	add.s64 	%rd132, %rd4, %rd131;
	st.volatile.b32 	[%rd132], %r29;
	add.s32 	%r30, %r30, %r5;
	add.s32 	%r29, %r29, %r6;
	setp.lt.u32 	%p69, %r30, %r4;
	@%p69 bra 	$L__BB22_14;
	bra.uni 	$L__BB22_36;
$L__BB22_15:
	cvt.u64.u32 	%rd3, %r13;
	@%p75 bra 	$L__BB22_17;
// %bb.16:        // %.preheader24.preheader
	cvt.u32.u64 	%r14, %rd3;
	mov.b64 	%rd47, _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test24cooperative_compute_test00EB1b_;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+8], %rd47;
	mov.b64 	%rd48, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7SCRATCH;
	cvta.global.u64 	%rd49, %rd48;
	add.s64 	%rd50, %rd49, 256;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+8], %rd50;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+4], 5;
	setp.ne.b32 	%p14, %r14, 2;
	@%p14 bra 	$L__BB22_40;
	bra.uni 	$L__BB22_17;
$L__BB22_40:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+16], %rd47;
	cvta.global.u64 	%rd51, %rd48;
	add.s64 	%rd52, %rd51, 512;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+16], %rd52;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+8], 5;
	setp.eq.b32 	%p15, %r14, 3;
	@%p15 bra 	$L__BB22_17;
// %bb.41:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+24], %rd47;
	cvta.global.u64 	%rd53, %rd48;
	add.s64 	%rd54, %rd53, 768;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+24], %rd54;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+12], 5;
	setp.eq.b32 	%p16, %r14, 4;
	@%p16 bra 	$L__BB22_17;
// %bb.42:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+32], %rd47;
	cvta.global.u64 	%rd55, %rd48;
	add.s64 	%rd56, %rd55, 1024;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+32], %rd56;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+16], 5;
	setp.eq.b32 	%p17, %r14, 5;
	@%p17 bra 	$L__BB22_17;
// %bb.43:        // %.preheader24.1
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+40], %rd47;
	cvta.global.u64 	%rd57, %rd48;
	add.s64 	%rd58, %rd57, 1280;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+40], %rd58;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+20], 5;
	setp.eq.b32 	%p18, %r14, 6;
	@%p18 bra 	$L__BB22_17;
// %bb.44:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+48], %rd47;
	cvta.global.u64 	%rd59, %rd48;
	add.s64 	%rd60, %rd59, 1536;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+48], %rd60;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+24], 5;
	setp.eq.b32 	%p19, %r14, 7;
	@%p19 bra 	$L__BB22_17;
// %bb.45:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+56], %rd47;
	cvta.global.u64 	%rd61, %rd48;
	add.s64 	%rd62, %rd61, 1792;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+56], %rd62;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+28], 5;
	setp.eq.b32 	%p20, %r14, 8;
	@%p20 bra 	$L__BB22_17;
// %bb.46:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+64], %rd47;
	cvta.global.u64 	%rd63, %rd48;
	add.s64 	%rd64, %rd63, 2048;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+64], %rd64;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+32], 5;
	setp.eq.b32 	%p21, %r14, 9;
	@%p21 bra 	$L__BB22_17;
// %bb.47:        // %.preheader24.2
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+72], %rd47;
	cvta.global.u64 	%rd65, %rd48;
	add.s64 	%rd66, %rd65, 2304;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+72], %rd66;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+36], 5;
	setp.eq.b32 	%p22, %r14, 10;
	@%p22 bra 	$L__BB22_17;
// %bb.48:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+80], %rd47;
	cvta.global.u64 	%rd67, %rd48;
	add.s64 	%rd68, %rd67, 2560;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+80], %rd68;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+40], 5;
	setp.eq.b32 	%p23, %r14, 11;
	@%p23 bra 	$L__BB22_17;
// %bb.49:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+88], %rd47;
	cvta.global.u64 	%rd69, %rd48;
	add.s64 	%rd70, %rd69, 2816;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+88], %rd70;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+44], 5;
	setp.eq.b32 	%p24, %r14, 12;
	@%p24 bra 	$L__BB22_17;
// %bb.50:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+96], %rd47;
	cvta.global.u64 	%rd71, %rd48;
	add.s64 	%rd72, %rd71, 3072;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+96], %rd72;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+48], 5;
	setp.eq.b32 	%p25, %r14, 13;
	@%p25 bra 	$L__BB22_17;
// %bb.51:        // %.preheader24.3
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+104], %rd47;
	cvta.global.u64 	%rd73, %rd48;
	add.s64 	%rd74, %rd73, 3328;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+104], %rd74;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+52], 5;
	setp.eq.b32 	%p26, %r14, 14;
	@%p26 bra 	$L__BB22_17;
// %bb.52:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+112], %rd47;
	cvta.global.u64 	%rd75, %rd48;
	add.s64 	%rd76, %rd75, 3584;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+112], %rd76;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+56], 5;
	setp.eq.b32 	%p27, %r14, 15;
	@%p27 bra 	$L__BB22_17;
// %bb.53:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+120], %rd47;
	cvta.global.u64 	%rd77, %rd48;
	add.s64 	%rd78, %rd77, 3840;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+120], %rd78;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+60], 5;
	setp.eq.b32 	%p28, %r14, 16;
	@%p28 bra 	$L__BB22_17;
// %bb.54:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+128], %rd47;
	cvta.global.u64 	%rd79, %rd48;
	add.s64 	%rd80, %rd79, 4096;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+128], %rd80;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+64], 5;
	setp.eq.b32 	%p29, %r14, 17;
	@%p29 bra 	$L__BB22_17;
// %bb.55:        // %.preheader24.4
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+136], %rd47;
	cvta.global.u64 	%rd81, %rd48;
	add.s64 	%rd82, %rd81, 4352;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+136], %rd82;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+68], 5;
	setp.eq.b32 	%p30, %r14, 18;
	@%p30 bra 	$L__BB22_17;
// %bb.56:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+144], %rd47;
	cvta.global.u64 	%rd83, %rd48;
	add.s64 	%rd84, %rd83, 4608;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+144], %rd84;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+72], 5;
	setp.eq.b32 	%p31, %r14, 19;
	@%p31 bra 	$L__BB22_17;
// %bb.57:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+152], %rd47;
	cvta.global.u64 	%rd85, %rd48;
	add.s64 	%rd86, %rd85, 4864;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+152], %rd86;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+76], 5;
	setp.eq.b32 	%p32, %r14, 20;
	@%p32 bra 	$L__BB22_17;
// %bb.58:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+160], %rd47;
	cvta.global.u64 	%rd87, %rd48;
	add.s64 	%rd88, %rd87, 5120;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+160], %rd88;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+80], 5;
	setp.eq.b32 	%p33, %r14, 21;
	@%p33 bra 	$L__BB22_17;
// %bb.59:        // %.preheader24.5
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+168], %rd47;
	cvta.global.u64 	%rd89, %rd48;
	add.s64 	%rd90, %rd89, 5376;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+168], %rd90;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+84], 5;
	setp.eq.b32 	%p34, %r14, 22;
	@%p34 bra 	$L__BB22_17;
// %bb.60:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+176], %rd47;
	cvta.global.u64 	%rd91, %rd48;
	add.s64 	%rd92, %rd91, 5632;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+176], %rd92;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+88], 5;
	setp.eq.b32 	%p35, %r14, 23;
	@%p35 bra 	$L__BB22_17;
// %bb.61:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+184], %rd47;
	cvta.global.u64 	%rd93, %rd48;
	add.s64 	%rd94, %rd93, 5888;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+184], %rd94;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+92], 5;
	setp.eq.b32 	%p36, %r14, 24;
	@%p36 bra 	$L__BB22_17;
// %bb.62:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+192], %rd47;
	cvta.global.u64 	%rd95, %rd48;
	add.s64 	%rd96, %rd95, 6144;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+192], %rd96;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+96], 5;
	setp.eq.b32 	%p37, %r14, 25;
	@%p37 bra 	$L__BB22_17;
// %bb.63:        // %.preheader24.6
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+200], %rd47;
	cvta.global.u64 	%rd97, %rd48;
	add.s64 	%rd98, %rd97, 6400;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+200], %rd98;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+100], 5;
	setp.eq.b32 	%p38, %r14, 26;
	@%p38 bra 	$L__BB22_17;
// %bb.64:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+208], %rd47;
	cvta.global.u64 	%rd99, %rd48;
	add.s64 	%rd100, %rd99, 6656;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+208], %rd100;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+104], 5;
	setp.eq.b32 	%p39, %r14, 27;
	@%p39 bra 	$L__BB22_17;
// %bb.65:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+216], %rd47;
	cvta.global.u64 	%rd101, %rd48;
	add.s64 	%rd102, %rd101, 6912;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+216], %rd102;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+108], 5;
	setp.eq.b32 	%p40, %r14, 28;
	@%p40 bra 	$L__BB22_17;
// %bb.66:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+224], %rd47;
	cvta.global.u64 	%rd103, %rd48;
	add.s64 	%rd104, %rd103, 7168;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+224], %rd104;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+112], 5;
	setp.eq.b32 	%p41, %r14, 29;
	@%p41 bra 	$L__BB22_17;
// %bb.67:        // %.preheader24.7
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+232], %rd47;
	cvta.global.u64 	%rd105, %rd48;
	add.s64 	%rd106, %rd105, 7424;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+232], %rd106;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+116], 5;
	setp.eq.b32 	%p42, %r14, 30;
	@%p42 bra 	$L__BB22_17;
// %bb.68:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+240], %rd47;
	cvta.global.u64 	%rd107, %rd48;
	add.s64 	%rd108, %rd107, 7680;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+240], %rd108;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+120], 5;
	setp.eq.b32 	%p43, %r14, 31;
	@%p43 bra 	$L__BB22_17;
// %bb.69:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+248], %rd47;
	cvta.global.u64 	%rd109, %rd48;
	add.s64 	%rd110, %rd109, 7936;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+248], %rd110;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+124], 5;
	setp.eq.b32 	%p44, %r14, 32;
	@%p44 bra 	$L__BB22_17;
	bra.uni 	$L__BB22_70;
$L__BB22_17:        // %.loopexit25
	ld.relaxed.sys.global.b64 	%rd5, [_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test12COOP_OUT_PTR_$_0];
	ld.relaxed.sys.global.b32 	%r7, [_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test6COOP_N_$_0];
	ld.relaxed.sys.global.b32 	%r15, [_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9NUM_WARPS_$_0];
	setp.eq.b32 	%p45, %r7, 0;
	or.pred 	%p46, %p75, %p45;
	@%p46 bra 	$L__BB22_20;
// %bb.18:        // %.preheader22.preheader
	cvt.u64.u32 	%rd113, %r15;
	max.u64 	%rd114, %rd113, 1;
	add.s64 	%rd115, %rd114, -1;
	cvt.u32.u64 	%r16, %rd115;
	add.s32 	%r8, %r16, 1;
	shl.b32 	%r9, %r8, 1;
	mov.b32 	%r32, 0;
	mov.b32 	%r31, 1;
$L__BB22_19:        // %.preheader22
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd116, %r32, 4;
	add.s64 	%rd117, %rd5, %rd116;
	st.volatile.b32 	[%rd117], %r31;
	add.s32 	%r32, %r32, %r8;
	add.s32 	%r31, %r31, %r9;
	setp.lt.u32 	%p47, %r32, %r7;
	@%p47 bra 	$L__BB22_19;
$L__BB22_20:        // %.loopexit23.preheader
	max.u64 	%rd118, %rd3, 2;
	add.s64 	%rd6, %rd118, -1;
	add.s64 	%rd119, %rd118, -2;
	and.b64 	%rd7, %rd6, 3;
	setp.lt.u64 	%p48, %rd119, 3;
	mov.b64 	%rd154, 1;
	mov.b64 	%rd153, 2;
	@%p48 bra 	$L__BB22_32;
// %bb.21:        // %.loopexit23.preheader.new
	and.b64 	%rd8, %rd6, -4;
	mov.b64 	%rd152, 0;
	mov.b64 	%rd154, 1;
	mov.b64 	%rd153, 2;
	bra.uni 	$L__BB22_22;
$L__BB22_30:        // %.loopexit20.3
        //   in Loop: Header=BB22_22 Depth=1
	st.release.sys.global.b32 	[%rd16], 0;
	setp.lt.u64 	%p60, %rd154, %rd3;
	selp.b64 	%rd125, 1, 0, %p60;
	add.s64 	%rd153, %rd154, %rd125;
	add.s64 	%rd152, %rd152, 4;
	setp.ne.b64 	%p61, %rd152, %rd8;
	@%p61 bra 	$L__BB22_22;
	bra.uni 	$L__BB22_31;
$L__BB22_22:        // %.loopexit23
        // =>This Loop Header: Depth=1
        //     Child Loop BB22_23 Depth 2
        //     Child Loop BB22_25 Depth 2
        //     Child Loop BB22_27 Depth 2
        //     Child Loop BB22_29 Depth 2
	shl.b64 	%rd120, %rd154, 2;
	add.s64 	%rd9, %rd158, %rd120;
	ld.acquire.sys.global.b32 	%r17, [%rd9];
	setp.eq.b32 	%p49, %r17, 3;
	@%p49 bra 	$L__BB22_24;
$L__BB22_23:        // %.preheader19
        //   Parent Loop BB22_22 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	ld.acquire.sys.global.b32 	%r18, [%rd9];
	setp.ne.b32 	%p50, %r18, 3;
	@%p50 bra 	$L__BB22_23;
$L__BB22_24:        // %.loopexit20
        //   in Loop: Header=BB22_22 Depth=1
	st.release.sys.global.b32 	[%rd9], 0;
	setp.lt.u64 	%p51, %rd153, %rd3;
	selp.b64 	%rd10, 1, 0, %p51;
	add.s64 	%rd11, %rd153, %rd10;
	shl.b64 	%rd121, %rd153, 2;
	add.s64 	%rd12, %rd158, %rd121;
	ld.acquire.sys.global.b32 	%r19, [%rd12];
	setp.eq.b32 	%p52, %r19, 3;
	@%p52 bra 	$L__BB22_26;
$L__BB22_25:        // %.preheader19.1
        //   Parent Loop BB22_22 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	ld.acquire.sys.global.b32 	%r20, [%rd12];
	setp.ne.b32 	%p53, %r20, 3;
	@%p53 bra 	$L__BB22_25;
$L__BB22_26:        // %.loopexit20.1
        //   in Loop: Header=BB22_22 Depth=1
	st.release.sys.global.b32 	[%rd12], 0;
	setp.lt.u64 	%p54, %rd11, %rd3;
	selp.b64 	%rd13, 1, 0, %p54;
	add.s64 	%rd14, %rd11, %rd13;
	shl.b64 	%rd122, %rd10, 2;
	add.s64 	%rd15, %rd12, %rd122;
	ld.acquire.sys.global.b32 	%r21, [%rd15];
	setp.eq.b32 	%p55, %r21, 3;
	@%p55 bra 	$L__BB22_28;
$L__BB22_27:        // %.preheader19.2
        //   Parent Loop BB22_22 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	ld.acquire.sys.global.b32 	%r22, [%rd15];
	setp.ne.b32 	%p56, %r22, 3;
	@%p56 bra 	$L__BB22_27;
$L__BB22_28:        // %.loopexit20.2
        //   in Loop: Header=BB22_22 Depth=1
	st.release.sys.global.b32 	[%rd15], 0;
	setp.lt.u64 	%p57, %rd14, %rd3;
	selp.b64 	%rd123, 1, 0, %p57;
	add.s64 	%rd154, %rd14, %rd123;
	shl.b64 	%rd124, %rd13, 2;
	add.s64 	%rd16, %rd15, %rd124;
	ld.acquire.sys.global.b32 	%r23, [%rd16];
	setp.eq.b32 	%p58, %r23, 3;
	@%p58 bra 	$L__BB22_30;
$L__BB22_29:        // %.preheader19.3
        //   Parent Loop BB22_22 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	ld.acquire.sys.global.b32 	%r24, [%rd16];
	setp.ne.b32 	%p59, %r24, 3;
	@%p59 bra 	$L__BB22_29;
	bra.uni 	$L__BB22_30;
$L__BB22_31:        // %.loopexit18.loopexit41.unr-lcssa
	setp.eq.b64 	%p62, %rd7, 0;
	@%p62 bra 	$L__BB22_36;
$L__BB22_32:        // %.loopexit23.epil.preheader
	mov.b64 	%rd155, 0;
	bra.uni 	$L__BB22_33;
$L__BB22_35:        // %.loopexit20.epil
        //   in Loop: Header=BB22_33 Depth=1
	st.release.sys.global.b32 	[%rd18], 0;
	setp.lt.u64 	%p65, %rd17, %rd3;
	selp.b64 	%rd127, 1, 0, %p65;
	add.s64 	%rd153, %rd17, %rd127;
	add.s64 	%rd155, %rd155, 1;
	setp.ne.b64 	%p66, %rd155, %rd7;
	mov.b64 	%rd154, %rd17;
	@%p66 bra 	$L__BB22_33;
	bra.uni 	$L__BB22_36;
$L__BB22_33:        // %.loopexit23.epil
        // =>This Loop Header: Depth=1
        //     Child Loop BB22_34 Depth 2
	.pragma "nounroll";
	mov.b64 	%rd17, %rd153;
	shl.b64 	%rd126, %rd154, 2;
	add.s64 	%rd18, %rd158, %rd126;
	ld.acquire.sys.global.b32 	%r25, [%rd18];
	setp.eq.b32 	%p63, %r25, 3;
	@%p63 bra 	$L__BB22_35;
$L__BB22_34:        // %.preheader19.epil
        //   Parent Loop BB22_33 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	ld.acquire.sys.global.b32 	%r26, [%rd18];
	setp.ne.b32 	%p64, %r26, 3;
	@%p64 bra 	$L__BB22_34;
	bra.uni 	$L__BB22_35;
$L__BB22_36:        // %.loopexit18
	cvt.u64.u32 	%rd133, %r3;
	add.s64 	%rd156, %rd133, -1;
	mov.b64 	%rd157, 1;
$L__BB22_37:        // =>This Inner Loop Header: Depth=1
	cvta.global.u64 	%rd22, %rd158;
	mov.b64 	%rd134, 0;
	cvta.to.global.u64 	%rd160, %rd134;
	setp.eq.b64 	%p70, %rd156, 0;
	mov.b64 	%rd159, %rd134;
	@%p70 bra 	$L__BB22_79;
// %bb.38:        //   in Loop: Header=BB22_37 Depth=1
	add.s64 	%rd159, %rd156, -1;
	setp.ne.b64 	%p71, %rd157, 0;
	@%p71 bra 	$L__BB22_78;
// %bb.39:        //   in Loop: Header=BB22_37 Depth=1
	mov.b64 	%rd142, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	add.s64 	%rd143, %rd142, 128;
	setp.eq.b64 	%p73, %rd158, %rd143;
	add.s64 	%rd144, %rd158, 4;
	selp.b64 	%rd23, %rd143, %rd144, %p73;
	mov.b64 	%rd157, 0;
	cvta.to.global.u64 	%rd145, %rd157;
	selp.b64 	%rd160, %rd145, %rd158, %p73;
	mov.b64 	%rd158, %rd23;
	bra.uni 	$L__BB22_79;
$L__BB22_78:        //   in Loop: Header=BB22_37 Depth=1
	mov.b64 	%rd135, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	add.s64 	%rd136, %rd135, 128;
	cvta.global.u64 	%rd137, %rd136;
	sub.s64 	%rd138, %rd137, %rd22;
	setp.gt.u64 	%p72, %rd138, 4;
	add.s64 	%rd139, %rd158, 4;
	add.s64 	%rd140, %rd158, 8;
	selp.b64 	%rd158, %rd140, %rd136, %p72;
	mov.b64 	%rd157, 0;
	cvta.to.global.u64 	%rd141, %rd157;
	selp.b64 	%rd160, %rd139, %rd141, %p72;
$L__BB22_79:        //   in Loop: Header=BB22_37 Depth=1
	cvta.to.global.u64 	%rd146, %rd134;
	setp.eq.b64 	%p74, %rd160, %rd146;
	@%p74 bra 	$L__BB22_81;
// %bb.80:        //   in Loop: Header=BB22_37 Depth=1
	st.release.sys.global.b32 	[%rd160], 4;
	mov.b64 	%rd156, %rd159;
	bra.uni 	$L__BB22_37;
$L__BB22_81:        // %.loopexit
	// begin inline asm
	bar.sync 0;
	// end inline asm
$L__BB22_82:
	ret;
$L__BB22_70:
	{ // callseq 57, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	mov.b64 	%rd111, anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_1;
	cvta.global.u64 	%rd112, %rd111;
	st.param.b64 	[param2], %rd112;
	st.param.b64 	[param1], 32;
	st.param.b64 	[param0], 32;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 57
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test24cooperative_compute_test00EB1b_(
	.param .b64 _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test24cooperative_compute_test00EB1b__param_0
)        // -- Begin function _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test24cooperative_compute_test00EB1b_
        // @_RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test24cooperative_compute_test00EB1b_
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<7>;

// %bb.0:
	ld.relaxed.sys.global.b64 	%rd1, [_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test12COOP_OUT_PTR_$_0];
	ld.relaxed.sys.global.b32 	%r1, [_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test6COOP_N_$_0];
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r10, %r4, 5;
	ld.relaxed.sys.global.b32 	%r5, [_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9NUM_WARPS_$_0];
	and.b32 	%r7, %r4, 31;
	setp.ne.b32 	%p1, %r7, 0;
	setp.ge.u32 	%p2, %r10, %r1;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB23_3;
// %bb.1:        // %.preheader.preheader
	cvt.u64.u32 	%rd2, %r5;
	max.u64 	%rd3, %rd2, 1;
	add.s64 	%rd4, %rd3, -1;
	cvt.u32.u64 	%r6, %rd4;
	add.s32 	%r2, %r6, 1;
	shl.b32 	%r8, %r10, 1;
	or.b32 	%r9, %r8, 1;
	shl.b32 	%r3, %r2, 1;
$L__BB23_2:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.volatile.b32 	[%rd6], %r9;
	add.s32 	%r10, %r10, %r2;
	add.s32 	%r9, %r9, %r3;
	setp.lt.u32 	%p4, %r10, %r1;
	@%p4 bra 	$L__BB23_2;
$L__BB23_3:        // %.loopexit
	ret;
        // -- End function
}
	// .globl	cooperative_debug       // -- Begin function cooperative_debug
.visible .entry cooperative_debug(
	.param .u64 .ptr .align 1 cooperative_debug_param_0
)        // @cooperative_debug
{
	.reg .pred 	%p<70>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<150>;

// %bb.0:
	ld.param.b64 	%rd23, [cooperative_debug_param_0];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r5, %ntid.x;
	shr.u32 	%r3, %r5, 5;
	setp.eq.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB24_81;
// %bb.1:
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	setp.eq.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB24_4;
$L__BB24_2:        // %.loopexit22
	mov.b64 	%rd147, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	setp.eq.b32 	%p8, %r2, 0;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	@%p8 bra 	$L__BB24_11;
// %bb.3:
	mul.wide.u32 	%rd38, %r2, 4;
	add.s64 	%rd18, %rd147, %rd38;
	and.b32 	%r4, %r1, 31;
	mul.wide.u32 	%rd39, %r2, 8;
	mov.b64 	%rd40, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN;
	add.s64 	%rd19, %rd40, %rd39;
	mov.b64 	%rd41, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA;
	add.s64 	%rd20, %rd41, %rd39;
	setp.ne.b32 	%p12, %r4, 0;
	bra.uni 	$L__BB24_71;
$L__BB24_75:        //   in Loop: Header=BB24_71 Depth=1
	@%p12 bra 	$L__BB24_70;
	bra.uni 	$L__BB24_76;
$L__BB24_70:        //   in Loop: Header=BB24_71 Depth=1
	ld.acquire.sys.global.b64 	%rd42, [%rd19];
	ld.acquire.sys.global.b64 	%rd43, [%rd20];
	{ // callseq 58, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd43;
	prototype_58 : .callprototype ()_ (.param .b64 _);
	call %rd42, (param0), prototype_58;
	} // callseq 58
$L__BB24_71:        // =>This Inner Loop Header: Depth=1
	ld.acquire.sys.global.b32 	%r6, [%rd18];
	setp.eq.b32 	%p9, %r6, 1;
	@%p9 bra 	$L__BB24_75;
// %bb.72:        //   in Loop: Header=BB24_71 Depth=1
	setp.eq.b32 	%p10, %r6, 5;
	@%p10 bra 	$L__BB24_75;
// %bb.73:        //   in Loop: Header=BB24_71 Depth=1
	setp.eq.b32 	%p11, %r6, 4;
	@%p11 bra 	$L__BB24_80;
// %bb.74:        //   in Loop: Header=BB24_71 Depth=1
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	bra.uni 	$L__BB24_71;
$L__BB24_76:        //   in Loop: Header=BB24_71 Depth=1
	st.release.sys.global.b32 	[%rd18], 2;
	ld.acquire.sys.global.b64 	%rd44, [%rd19];
	ld.acquire.sys.global.b64 	%rd45, [%rd20];
	{ // callseq 59, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd45;
	prototype_59 : .callprototype ()_ (.param .b64 _);
	call %rd44, (param0), prototype_59;
	} // callseq 59
	st.release.sys.global.b32 	[%rd18], 3;
	bra.uni 	$L__BB24_71;
$L__BB24_4:
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9NUM_WARPS_$_0], %r3;
	cvt.u64.u32 	%rd24, %r3;
	add.s64 	%rd136, %rd24, -1;
	mov.b64 	%rd139, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	mov.b64 	%rd138, 1;
$L__BB24_5:        // =>This Inner Loop Header: Depth=1
	cvta.global.u64 	%rd2, %rd139;
	mov.b64 	%rd25, 0;
	cvta.to.global.u64 	%rd140, %rd25;
	setp.eq.b64 	%p3, %rd136, 0;
	mov.b64 	%rd137, %rd25;
	@%p3 bra 	$L__BB24_9;
// %bb.6:        //   in Loop: Header=BB24_5 Depth=1
	add.s64 	%rd137, %rd136, -1;
	setp.ne.b64 	%p4, %rd138, 0;
	@%p4 bra 	$L__BB24_8;
// %bb.7:        //   in Loop: Header=BB24_5 Depth=1
	mov.b64 	%rd33, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	add.s64 	%rd34, %rd33, 128;
	setp.eq.b64 	%p6, %rd139, %rd34;
	add.s64 	%rd35, %rd139, 4;
	selp.b64 	%rd3, %rd34, %rd35, %p6;
	mov.b64 	%rd138, 0;
	cvta.to.global.u64 	%rd36, %rd138;
	selp.b64 	%rd140, %rd36, %rd139, %p6;
	mov.b64 	%rd139, %rd3;
	bra.uni 	$L__BB24_9;
$L__BB24_8:        //   in Loop: Header=BB24_5 Depth=1
	mov.b64 	%rd26, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	add.s64 	%rd27, %rd26, 128;
	cvta.global.u64 	%rd28, %rd27;
	sub.s64 	%rd29, %rd28, %rd2;
	setp.gt.u64 	%p5, %rd29, 4;
	add.s64 	%rd30, %rd139, 4;
	add.s64 	%rd31, %rd139, 8;
	selp.b64 	%rd139, %rd31, %rd27, %p5;
	mov.b64 	%rd138, 0;
	cvta.to.global.u64 	%rd32, %rd138;
	selp.b64 	%rd140, %rd30, %rd32, %p5;
$L__BB24_9:        //   in Loop: Header=BB24_5 Depth=1
	cvta.to.global.u64 	%rd37, %rd25;
	setp.eq.b64 	%p7, %rd140, %rd37;
	@%p7 bra 	$L__BB24_2;
// %bb.10:        //   in Loop: Header=BB24_5 Depth=1
	st.relaxed.sys.global.b32 	[%rd140], 0;
	mov.b64 	%rd136, %rd137;
	bra.uni 	$L__BB24_5;
$L__BB24_11:
	ld.acquire.sys.global.b32 	%r7, [_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9NUM_WARPS_$_0];
	setp.gt.u32 	%p13, %r7, 1;
	setp.ne.b32 	%p69, %r1, 0;
	@%p13 bra 	$L__BB24_14;
// %bb.12:
	@%p69 bra 	$L__BB24_33;
// %bb.13:
	st.relaxed.sys.global.b32 	[_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test11COOP_RESULT], 100;
	bra.uni 	$L__BB24_31;
$L__BB24_14:
	cvt.u64.u32 	%rd4, %r7;
	@%p2 bra 	$L__BB24_37;
	bra.uni 	$L__BB24_15;
$L__BB24_37:        // %.preheader20.preheader
	cvt.u32.u64 	%r8, %rd4;
	mov.b64 	%rd46, _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17cooperative_debug00EB1b_;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+8], %rd46;
	mov.b64 	%rd47, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7SCRATCH;
	cvta.global.u64 	%rd48, %rd47;
	add.s64 	%rd49, %rd48, 256;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+8], %rd49;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+4], 5;
	setp.ne.b32 	%p14, %r8, 2;
	@%p14 bra 	$L__BB24_39;
	bra.uni 	$L__BB24_38;
$L__BB24_39:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+16], %rd46;
	cvta.global.u64 	%rd50, %rd47;
	add.s64 	%rd51, %rd50, 512;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+16], %rd51;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+8], 5;
	setp.eq.b32 	%p15, %r8, 3;
	@%p15 bra 	$L__BB24_38;
// %bb.40:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+24], %rd46;
	cvta.global.u64 	%rd52, %rd47;
	add.s64 	%rd53, %rd52, 768;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+24], %rd53;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+12], 5;
	setp.eq.b32 	%p16, %r8, 4;
	@%p16 bra 	$L__BB24_38;
// %bb.41:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+32], %rd46;
	cvta.global.u64 	%rd54, %rd47;
	add.s64 	%rd55, %rd54, 1024;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+32], %rd55;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+16], 5;
	setp.eq.b32 	%p17, %r8, 5;
	@%p17 bra 	$L__BB24_38;
// %bb.42:        // %.preheader20.1
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+40], %rd46;
	cvta.global.u64 	%rd56, %rd47;
	add.s64 	%rd57, %rd56, 1280;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+40], %rd57;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+20], 5;
	setp.eq.b32 	%p18, %r8, 6;
	@%p18 bra 	$L__BB24_38;
// %bb.43:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+48], %rd46;
	cvta.global.u64 	%rd58, %rd47;
	add.s64 	%rd59, %rd58, 1536;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+48], %rd59;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+24], 5;
	setp.eq.b32 	%p19, %r8, 7;
	@%p19 bra 	$L__BB24_38;
// %bb.44:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+56], %rd46;
	cvta.global.u64 	%rd60, %rd47;
	add.s64 	%rd61, %rd60, 1792;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+56], %rd61;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+28], 5;
	setp.eq.b32 	%p20, %r8, 8;
	@%p20 bra 	$L__BB24_38;
// %bb.45:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+64], %rd46;
	cvta.global.u64 	%rd62, %rd47;
	add.s64 	%rd63, %rd62, 2048;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+64], %rd63;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+32], 5;
	setp.eq.b32 	%p21, %r8, 9;
	@%p21 bra 	$L__BB24_38;
// %bb.46:        // %.preheader20.2
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+72], %rd46;
	cvta.global.u64 	%rd64, %rd47;
	add.s64 	%rd65, %rd64, 2304;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+72], %rd65;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+36], 5;
	setp.eq.b32 	%p22, %r8, 10;
	@%p22 bra 	$L__BB24_38;
// %bb.47:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+80], %rd46;
	cvta.global.u64 	%rd66, %rd47;
	add.s64 	%rd67, %rd66, 2560;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+80], %rd67;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+40], 5;
	setp.eq.b32 	%p23, %r8, 11;
	@%p23 bra 	$L__BB24_38;
// %bb.48:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+88], %rd46;
	cvta.global.u64 	%rd68, %rd47;
	add.s64 	%rd69, %rd68, 2816;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+88], %rd69;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+44], 5;
	setp.eq.b32 	%p24, %r8, 12;
	@%p24 bra 	$L__BB24_38;
// %bb.49:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+96], %rd46;
	cvta.global.u64 	%rd70, %rd47;
	add.s64 	%rd71, %rd70, 3072;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+96], %rd71;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+48], 5;
	setp.eq.b32 	%p25, %r8, 13;
	@%p25 bra 	$L__BB24_38;
// %bb.50:        // %.preheader20.3
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+104], %rd46;
	cvta.global.u64 	%rd72, %rd47;
	add.s64 	%rd73, %rd72, 3328;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+104], %rd73;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+52], 5;
	setp.eq.b32 	%p26, %r8, 14;
	@%p26 bra 	$L__BB24_38;
// %bb.51:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+112], %rd46;
	cvta.global.u64 	%rd74, %rd47;
	add.s64 	%rd75, %rd74, 3584;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+112], %rd75;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+56], 5;
	setp.eq.b32 	%p27, %r8, 15;
	@%p27 bra 	$L__BB24_38;
// %bb.52:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+120], %rd46;
	cvta.global.u64 	%rd76, %rd47;
	add.s64 	%rd77, %rd76, 3840;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+120], %rd77;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+60], 5;
	setp.eq.b32 	%p28, %r8, 16;
	@%p28 bra 	$L__BB24_38;
// %bb.53:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+128], %rd46;
	cvta.global.u64 	%rd78, %rd47;
	add.s64 	%rd79, %rd78, 4096;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+128], %rd79;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+64], 5;
	setp.eq.b32 	%p29, %r8, 17;
	@%p29 bra 	$L__BB24_38;
// %bb.54:        // %.preheader20.4
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+136], %rd46;
	cvta.global.u64 	%rd80, %rd47;
	add.s64 	%rd81, %rd80, 4352;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+136], %rd81;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+68], 5;
	setp.eq.b32 	%p30, %r8, 18;
	@%p30 bra 	$L__BB24_38;
// %bb.55:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+144], %rd46;
	cvta.global.u64 	%rd82, %rd47;
	add.s64 	%rd83, %rd82, 4608;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+144], %rd83;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+72], 5;
	setp.eq.b32 	%p31, %r8, 19;
	@%p31 bra 	$L__BB24_38;
// %bb.56:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+152], %rd46;
	cvta.global.u64 	%rd84, %rd47;
	add.s64 	%rd85, %rd84, 4864;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+152], %rd85;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+76], 5;
	setp.eq.b32 	%p32, %r8, 20;
	@%p32 bra 	$L__BB24_38;
// %bb.57:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+160], %rd46;
	cvta.global.u64 	%rd86, %rd47;
	add.s64 	%rd87, %rd86, 5120;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+160], %rd87;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+80], 5;
	setp.eq.b32 	%p33, %r8, 21;
	@%p33 bra 	$L__BB24_38;
// %bb.58:        // %.preheader20.5
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+168], %rd46;
	cvta.global.u64 	%rd88, %rd47;
	add.s64 	%rd89, %rd88, 5376;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+168], %rd89;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+84], 5;
	setp.eq.b32 	%p34, %r8, 22;
	@%p34 bra 	$L__BB24_38;
// %bb.59:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+176], %rd46;
	cvta.global.u64 	%rd90, %rd47;
	add.s64 	%rd91, %rd90, 5632;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+176], %rd91;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+88], 5;
	setp.eq.b32 	%p35, %r8, 23;
	@%p35 bra 	$L__BB24_38;
// %bb.60:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+184], %rd46;
	cvta.global.u64 	%rd92, %rd47;
	add.s64 	%rd93, %rd92, 5888;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+184], %rd93;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+92], 5;
	setp.eq.b32 	%p36, %r8, 24;
	@%p36 bra 	$L__BB24_38;
// %bb.61:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+192], %rd46;
	cvta.global.u64 	%rd94, %rd47;
	add.s64 	%rd95, %rd94, 6144;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+192], %rd95;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+96], 5;
	setp.eq.b32 	%p37, %r8, 25;
	@%p37 bra 	$L__BB24_38;
// %bb.62:        // %.preheader20.6
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+200], %rd46;
	cvta.global.u64 	%rd96, %rd47;
	add.s64 	%rd97, %rd96, 6400;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+200], %rd97;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+100], 5;
	setp.eq.b32 	%p38, %r8, 26;
	@%p38 bra 	$L__BB24_38;
// %bb.63:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+208], %rd46;
	cvta.global.u64 	%rd98, %rd47;
	add.s64 	%rd99, %rd98, 6656;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+208], %rd99;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+104], 5;
	setp.eq.b32 	%p39, %r8, 27;
	@%p39 bra 	$L__BB24_38;
// %bb.64:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+216], %rd46;
	cvta.global.u64 	%rd100, %rd47;
	add.s64 	%rd101, %rd100, 6912;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+216], %rd101;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+108], 5;
	setp.eq.b32 	%p40, %r8, 28;
	@%p40 bra 	$L__BB24_38;
// %bb.65:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+224], %rd46;
	cvta.global.u64 	%rd102, %rd47;
	add.s64 	%rd103, %rd102, 7168;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+224], %rd103;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+112], 5;
	setp.eq.b32 	%p41, %r8, 29;
	@%p41 bra 	$L__BB24_38;
// %bb.66:        // %.preheader20.7
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+232], %rd46;
	cvta.global.u64 	%rd104, %rd47;
	add.s64 	%rd105, %rd104, 7424;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+232], %rd105;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+116], 5;
	setp.eq.b32 	%p42, %r8, 30;
	@%p42 bra 	$L__BB24_38;
// %bb.67:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+240], %rd46;
	cvta.global.u64 	%rd106, %rd47;
	add.s64 	%rd107, %rd106, 7680;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+240], %rd107;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+120], 5;
	setp.eq.b32 	%p43, %r8, 31;
	@%p43 bra 	$L__BB24_38;
// %bb.68:
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread7WARP_FN+248], %rd46;
	cvta.global.u64 	%rd108, %rd47;
	add.s64 	%rd109, %rd108, 7936;
	st.relaxed.sys.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread9WARP_DATA+248], %rd109;
	st.release.sys.global.b32 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS+124], 5;
	setp.eq.b32 	%p44, %r8, 32;
	@%p44 bra 	$L__BB24_38;
	bra.uni 	$L__BB24_69;
$L__BB24_38:
	st.relaxed.sys.global.b32 	[_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test11COOP_RESULT], 100;
$L__BB24_15:        // %.preheader32
	max.u64 	%rd112, %rd4, 2;
	add.s64 	%rd5, %rd112, -1;
	add.s64 	%rd113, %rd112, -2;
	and.b64 	%rd6, %rd5, 3;
	setp.lt.u64 	%p45, %rd113, 3;
	mov.b64 	%rd143, 1;
	mov.b64 	%rd142, 2;
	@%p45 bra 	$L__BB24_27;
// %bb.16:        // %.preheader32.new
	and.b64 	%rd7, %rd5, -4;
	mov.b64 	%rd141, 0;
	mov.b64 	%rd143, 1;
	mov.b64 	%rd142, 2;
	bra.uni 	$L__BB24_17;
$L__BB24_25:        // %.loopexit18.3
        //   in Loop: Header=BB24_17 Depth=1
	st.release.sys.global.b32 	[%rd15], 0;
	setp.lt.u64 	%p57, %rd143, %rd4;
	selp.b64 	%rd119, 1, 0, %p57;
	add.s64 	%rd142, %rd143, %rd119;
	add.s64 	%rd141, %rd141, 4;
	setp.ne.b64 	%p58, %rd141, %rd7;
	@%p58 bra 	$L__BB24_17;
	bra.uni 	$L__BB24_26;
$L__BB24_17:        // =>This Loop Header: Depth=1
        //     Child Loop BB24_18 Depth 2
        //     Child Loop BB24_20 Depth 2
        //     Child Loop BB24_22 Depth 2
        //     Child Loop BB24_24 Depth 2
	shl.b64 	%rd114, %rd143, 2;
	add.s64 	%rd8, %rd147, %rd114;
	ld.acquire.sys.global.b32 	%r9, [%rd8];
	setp.eq.b32 	%p46, %r9, 3;
	@%p46 bra 	$L__BB24_19;
$L__BB24_18:        // %.preheader
        //   Parent Loop BB24_17 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	ld.acquire.sys.global.b32 	%r10, [%rd8];
	setp.ne.b32 	%p47, %r10, 3;
	@%p47 bra 	$L__BB24_18;
$L__BB24_19:        // %.loopexit18
        //   in Loop: Header=BB24_17 Depth=1
	st.release.sys.global.b32 	[%rd8], 0;
	setp.lt.u64 	%p48, %rd142, %rd4;
	selp.b64 	%rd9, 1, 0, %p48;
	add.s64 	%rd10, %rd142, %rd9;
	shl.b64 	%rd115, %rd142, 2;
	add.s64 	%rd11, %rd147, %rd115;
	ld.acquire.sys.global.b32 	%r11, [%rd11];
	setp.eq.b32 	%p49, %r11, 3;
	@%p49 bra 	$L__BB24_21;
$L__BB24_20:        // %.preheader.1
        //   Parent Loop BB24_17 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	ld.acquire.sys.global.b32 	%r12, [%rd11];
	setp.ne.b32 	%p50, %r12, 3;
	@%p50 bra 	$L__BB24_20;
$L__BB24_21:        // %.loopexit18.1
        //   in Loop: Header=BB24_17 Depth=1
	st.release.sys.global.b32 	[%rd11], 0;
	setp.lt.u64 	%p51, %rd10, %rd4;
	selp.b64 	%rd12, 1, 0, %p51;
	add.s64 	%rd13, %rd10, %rd12;
	shl.b64 	%rd116, %rd9, 2;
	add.s64 	%rd14, %rd11, %rd116;
	ld.acquire.sys.global.b32 	%r13, [%rd14];
	setp.eq.b32 	%p52, %r13, 3;
	@%p52 bra 	$L__BB24_23;
$L__BB24_22:        // %.preheader.2
        //   Parent Loop BB24_17 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	ld.acquire.sys.global.b32 	%r14, [%rd14];
	setp.ne.b32 	%p53, %r14, 3;
	@%p53 bra 	$L__BB24_22;
$L__BB24_23:        // %.loopexit18.2
        //   in Loop: Header=BB24_17 Depth=1
	st.release.sys.global.b32 	[%rd14], 0;
	setp.lt.u64 	%p54, %rd13, %rd4;
	selp.b64 	%rd117, 1, 0, %p54;
	add.s64 	%rd143, %rd13, %rd117;
	shl.b64 	%rd118, %rd12, 2;
	add.s64 	%rd15, %rd14, %rd118;
	ld.acquire.sys.global.b32 	%r15, [%rd15];
	setp.eq.b32 	%p55, %r15, 3;
	@%p55 bra 	$L__BB24_25;
$L__BB24_24:        // %.preheader.3
        //   Parent Loop BB24_17 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	ld.acquire.sys.global.b32 	%r16, [%rd15];
	setp.ne.b32 	%p56, %r16, 3;
	@%p56 bra 	$L__BB24_24;
	bra.uni 	$L__BB24_25;
$L__BB24_26:        // %.loopexit19.loopexit.unr-lcssa
	setp.eq.b64 	%p59, %rd6, 0;
	@%p59 bra 	$L__BB24_31;
$L__BB24_27:        // %.epil.preheader
	mov.b64 	%rd144, 0;
	bra.uni 	$L__BB24_28;
$L__BB24_30:        // %.loopexit18.epil
        //   in Loop: Header=BB24_28 Depth=1
	st.release.sys.global.b32 	[%rd17], 0;
	setp.lt.u64 	%p62, %rd16, %rd4;
	selp.b64 	%rd121, 1, 0, %p62;
	add.s64 	%rd142, %rd16, %rd121;
	add.s64 	%rd144, %rd144, 1;
	setp.ne.b64 	%p63, %rd144, %rd6;
	mov.b64 	%rd143, %rd16;
	@%p63 bra 	$L__BB24_28;
	bra.uni 	$L__BB24_31;
$L__BB24_28:        // =>This Loop Header: Depth=1
        //     Child Loop BB24_29 Depth 2
	.pragma "nounroll";
	mov.b64 	%rd16, %rd142;
	shl.b64 	%rd120, %rd143, 2;
	add.s64 	%rd17, %rd147, %rd120;
	ld.acquire.sys.global.b32 	%r17, [%rd17];
	setp.eq.b32 	%p60, %r17, 3;
	@%p60 bra 	$L__BB24_30;
$L__BB24_29:        // %.preheader.epil
        //   Parent Loop BB24_28 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	nanosleep.u32 100;
	// end inline asm
	ld.acquire.sys.global.b32 	%r18, [%rd17];
	setp.ne.b32 	%p61, %r18, 3;
	@%p61 bra 	$L__BB24_29;
	bra.uni 	$L__BB24_30;
$L__BB24_31:        // %.loopexit19
	@%p69 bra 	$L__BB24_33;
// %bb.32:
	ld.relaxed.sys.global.b32 	%r19, [_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test11COOP_RESULT];
	st.volatile.global.b32 	[%rd1], %r19;
	ld.relaxed.sys.global.b32 	%r20, [_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test11COOP_RESULT+4];
	st.volatile.global.b32 	[%rd1+4], %r20;
	ld.relaxed.sys.global.b32 	%r21, [_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test11COOP_RESULT+8];
	st.volatile.global.b32 	[%rd1+8], %r21;
	ld.relaxed.sys.global.b32 	%r22, [_RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test11COOP_RESULT+12];
	st.volatile.global.b32 	[%rd1+12], %r22;
$L__BB24_33:
	cvt.u64.u32 	%rd122, %r3;
	add.s64 	%rd145, %rd122, -1;
	mov.b64 	%rd146, 1;
$L__BB24_34:        // =>This Inner Loop Header: Depth=1
	cvta.global.u64 	%rd21, %rd147;
	mov.b64 	%rd123, 0;
	cvta.to.global.u64 	%rd149, %rd123;
	setp.eq.b64 	%p64, %rd145, 0;
	mov.b64 	%rd148, %rd123;
	@%p64 bra 	$L__BB24_78;
// %bb.35:        //   in Loop: Header=BB24_34 Depth=1
	add.s64 	%rd148, %rd145, -1;
	setp.ne.b64 	%p65, %rd146, 0;
	@%p65 bra 	$L__BB24_77;
// %bb.36:        //   in Loop: Header=BB24_34 Depth=1
	mov.b64 	%rd131, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	add.s64 	%rd132, %rd131, 128;
	setp.eq.b64 	%p67, %rd147, %rd132;
	add.s64 	%rd133, %rd147, 4;
	selp.b64 	%rd22, %rd132, %rd133, %p67;
	mov.b64 	%rd146, 0;
	cvta.to.global.u64 	%rd134, %rd146;
	selp.b64 	%rd149, %rd134, %rd147, %p67;
	mov.b64 	%rd147, %rd22;
	bra.uni 	$L__BB24_78;
$L__BB24_77:        //   in Loop: Header=BB24_34 Depth=1
	mov.b64 	%rd124, _RNvNtCshwPOwPqx8fG_11gpu_runtime6thread11WARP_STATUS;
	add.s64 	%rd125, %rd124, 128;
	cvta.global.u64 	%rd126, %rd125;
	sub.s64 	%rd127, %rd126, %rd21;
	setp.gt.u64 	%p66, %rd127, 4;
	add.s64 	%rd128, %rd147, 4;
	add.s64 	%rd129, %rd147, 8;
	selp.b64 	%rd147, %rd129, %rd125, %p66;
	mov.b64 	%rd146, 0;
	cvta.to.global.u64 	%rd130, %rd146;
	selp.b64 	%rd149, %rd128, %rd130, %p66;
$L__BB24_78:        //   in Loop: Header=BB24_34 Depth=1
	cvta.to.global.u64 	%rd135, %rd123;
	setp.eq.b64 	%p68, %rd149, %rd135;
	@%p68 bra 	$L__BB24_80;
// %bb.79:        //   in Loop: Header=BB24_34 Depth=1
	st.release.sys.global.b32 	[%rd149], 4;
	mov.b64 	%rd145, %rd148;
	bra.uni 	$L__BB24_34;
$L__BB24_80:        // %.loopexit
	// begin inline asm
	bar.sync 0;
	// end inline asm
$L__BB24_81:
	ret;
$L__BB24_69:
	{ // callseq 60, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	mov.b64 	%rd110, anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_1;
	cvta.global.u64 	%rd111, %rd110;
	st.param.b64 	[param2], %rd111;
	st.param.b64 	[param1], 32;
	st.param.b64 	[param0], 32;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 60
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17cooperative_debug00EB1b_(
	.param .b64 _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17cooperative_debug00EB1b__param_0
)        // -- Begin function _RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17cooperative_debug00EB1b_
        // @_RINvNvNtCshwPOwPqx8fG_11gpu_runtime6thread11cooperative10trampolineNCNCNvNtCsBpySzkf4zz_10gpu_kernel11thread_test17cooperative_debug00EB1b_
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

// %bb.0:
	mov.u32 	%r1, %tid.x;
	and.b32 	%r3, %r1, 31;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB25_3;
// %bb.1:
	shr.u32 	%r2, %r1, 5;
	cvt.u64.u32 	%rd1, %r2;
	setp.gt.u32 	%p2, %r1, 127;
	@%p2 bra 	$L__BB25_4;
// %bb.2:
	shl.b64 	%rd4, %rd1, 2;
	mov.b64 	%rd5, _RNvNtCsBpySzkf4zz_10gpu_kernel11thread_test11COOP_RESULT;
	add.s64 	%rd6, %rd5, %rd4;
	or.b32 	%r4, %r2, 100;
	st.relaxed.sys.global.b32 	[%rd6], %r4;
$L__BB25_3:
	ret;
$L__BB25_4:
	{ // callseq 61, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd1;
	mov.b64 	%rd2, anon_$_d4270a642a62eca841c2c61d1d90bdc4_$_5;
	cvta.global.u64 	%rd3, %rd2;
	st.param.b64 	[param2], %rd3;
	st.param.b64 	[param1], 4;
	call.uni _RNvNtCscecJBGPemwo_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 61
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	elementwise_mul        // -- Begin function elementwise_mul
.visible .entry elementwise_mul(
	.param .u64 .ptr .align 1 elementwise_mul_param_0,
	.param .u64 .ptr .align 1 elementwise_mul_param_1,
	.param .u64 .ptr .align 1 elementwise_mul_param_2,
	.param .u32 elementwise_mul_param_3,
	.param .u64 .ptr .align 1 elementwise_mul_param_4
)        // @elementwise_mul
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd5, [elementwise_mul_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [elementwise_mul_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [elementwise_mul_param_2];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b32 	%r2, [elementwise_mul_param_3];
	ld.param.b64 	%rd11, [elementwise_mul_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	add.s32 	%r5, %r4, %r1;
	setp.lt.u32 	%p1, %r5, %r2;
	@%p1 bra 	$L__BB26_4;
	bra.uni 	$L__BB26_1;
$L__BB26_4:
	mul.wide.u32 	%rd12, %r5, 4;
	add.s64 	%rd2, %rd6, %rd12;
	add.s64 	%rd3, %rd8, %rd12;
	add.s64 	%rd4, %rd10, %rd12;
	ld.global.b32 	%r6, [%rd2];
	ld.global.b32 	%r7, [%rd3];
	mul.rn.f32 	%r8, %r6, %r7;
	st.global.b32 	[%rd4], %r8;
$L__BB26_1:
	setp.eq.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB26_2;
	bra.uni 	$L__BB26_3;
$L__BB26_2:
	st.global.b32 	[%rd1], 0;
$L__BB26_3:
	ret;
        // -- End function
}
	// .globl	elementwise_neg        // -- Begin function elementwise_neg
.visible .entry elementwise_neg(
	.param .u64 .ptr .align 1 elementwise_neg_param_0,
	.param .u64 .ptr .align 1 elementwise_neg_param_1,
	.param .u32 elementwise_neg_param_2,
	.param .u64 .ptr .align 1 elementwise_neg_param_3
)        // @elementwise_neg
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

// %bb.0:
	ld.param.b64 	%rd4, [elementwise_neg_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [elementwise_neg_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.param.b32 	%r2, [elementwise_neg_param_2];
	ld.param.b64 	%rd8, [elementwise_neg_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	add.s32 	%r5, %r4, %r1;
	setp.lt.u32 	%p1, %r5, %r2;
	@%p1 bra 	$L__BB27_4;
	bra.uni 	$L__BB27_1;
$L__BB27_4:
	mul.wide.u32 	%rd9, %r5, 4;
	add.s64 	%rd2, %rd5, %rd9;
	add.s64 	%rd3, %rd7, %rd9;
	ld.global.b32 	%r6, [%rd2];
	neg.f32 	%r7, %r6;
	st.global.b32 	[%rd3], %r7;
$L__BB27_1:
	setp.eq.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB27_2;
	bra.uni 	$L__BB27_3;
$L__BB27_2:
	st.global.b32 	[%rd1], 0;
$L__BB27_3:
	ret;
        // -- End function
}
	// .globl	elementwise_sub        // -- Begin function elementwise_sub
.visible .entry elementwise_sub(
	.param .u64 .ptr .align 1 elementwise_sub_param_0,
	.param .u64 .ptr .align 1 elementwise_sub_param_1,
	.param .u64 .ptr .align 1 elementwise_sub_param_2,
	.param .u32 elementwise_sub_param_3,
	.param .u64 .ptr .align 1 elementwise_sub_param_4
)        // @elementwise_sub
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

// %bb.0:
	ld.param.b64 	%rd5, [elementwise_sub_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [elementwise_sub_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd9, [elementwise_sub_param_2];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.param.b32 	%r2, [elementwise_sub_param_3];
	ld.param.b64 	%rd11, [elementwise_sub_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	add.s32 	%r5, %r4, %r1;
	setp.lt.u32 	%p1, %r5, %r2;
	@%p1 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_1;
$L__BB28_4:
	mul.wide.u32 	%rd12, %r5, 4;
	add.s64 	%rd2, %rd6, %rd12;
	add.s64 	%rd3, %rd8, %rd12;
	add.s64 	%rd4, %rd10, %rd12;
	ld.global.b32 	%r6, [%rd2];
	ld.global.b32 	%r7, [%rd3];
	sub.rn.f32 	%r8, %r6, %r7;
	st.global.b32 	[%rd4], %r8;
$L__BB28_1:
	setp.eq.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB28_2;
	bra.uni 	$L__BB28_3;
$L__BB28_2:
	st.global.b32 	[%rd1], 0;
$L__BB28_3:
	ret;
        // -- End function
}
	// .globl	euler_step        // -- Begin function euler_step
.visible .entry euler_step(
	.param .u64 .ptr .align 1 euler_step_param_0,
	.param .u64 .ptr .align 1 euler_step_param_1,
	.param .u64 .ptr .align 1 euler_step_param_2,
	.param .u64 .ptr .align 1 euler_step_param_3,
	.param .u32 euler_step_param_4,
	.param .f32 euler_step_param_5,
	.param .f32 euler_step_param_6,
	.param .u64 .ptr .align 1 euler_step_param_7
)        // @euler_step
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<17>;

// %bb.0:
	ld.param.b64 	%rd6, [euler_step_param_0];
	ld.param.b64 	%rd7, [euler_step_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [euler_step_param_1];
	ld.param.b64 	%rd9, [euler_step_param_2];
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd6;
	ld.param.b32 	%r5, [euler_step_param_4];
	ld.param.b64 	%rd10, [euler_step_param_7];
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 8;
	add.s32 	%r2, %r7, %r1;
	shl.b32 	%r8, %r5, 1;
	setp.lt.u32 	%p1, %r2, %r8;
	@%p1 bra 	$L__BB29_4;
	bra.uni 	$L__BB29_1;
$L__BB29_4:
	ld.param.b32 	%r4, [euler_step_param_6];
	ld.param.b32 	%r3, [euler_step_param_5];
	shr.u32 	%r9, %r2, 1;
	mul.wide.u32 	%rd11, %r9, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.b32 	%r10, [%rd12];
	mul.wide.u32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b32 	%r11, [%rd14];
	add.s64 	%rd15, %rd3, %rd13;
	ld.global.b32 	%r12, [%rd15];
	mul.rn.f32 	%r13, %r3, %r4;
	mov.b32 	%r14, 0f3F800000;
	sub.rn.f32 	%r15, %r14, %r13;
	mul.rn.f32 	%r16, %r15, %r12;
	mul.rn.f32 	%r17, %r3, %r11;
	div.rn.f32 	%r18, %r17, %r10;
	add.rn.f32 	%r19, %r16, %r18;
	st.global.b32 	[%rd15], %r19;
	add.s64 	%rd16, %rd4, %rd13;
	ld.global.b32 	%r20, [%rd16];
	mul.rn.f32 	%r21, %r3, %r19;
	add.rn.f32 	%r22, %r20, %r21;
	st.global.b32 	[%rd16], %r22;
$L__BB29_1:
	setp.eq.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB29_2;
	bra.uni 	$L__BB29_3;
$L__BB29_2:
	st.global.b32 	[%rd5], 0;
$L__BB29_3:
	ret;
        // -- End function
}
	// .globl	f32_math_test        // -- Begin function f32_math_test
.visible .entry f32_math_test(
	.param .u64 .ptr .align 1 f32_math_test_param_0
)        // @f32_math_test
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<3>;

// %bb.0:
	ld.param.b64 	%rd2, [f32_math_test_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB30_2;
// %bb.1:
	st.volatile.global.b32 	[%rd1], 1088421888;
	st.volatile.global.b32 	[%rd1+4], 1094713344;
	st.volatile.global.b32 	[%rd1+8], 1075838976;
	mov.b32 	%r3, 1091567616;
	// begin inline asm
	sqrt.approx.f32 %r2, %r3;
	// end inline asm
	st.volatile.global.b32 	[%rd1+12], %r2;
	st.volatile.global.b32 	[%rd1+16], 1116471296;
	mov.b32 	%r5, 1103626240;
	// begin inline asm
	sqrt.approx.f32 %r4, %r5;
	// end inline asm
	st.volatile.global.b32 	[%rd1+20], %r4;
	st.volatile.global.b32 	[%rd1+24], 0;
	st.volatile.global.b32 	[%rd1+28], 1065353216;
$L__BB30_2:
	ret;
        // -- End function
}
	// .globl	gemm_bias_gelu        // -- Begin function gemm_bias_gelu
.visible .entry gemm_bias_gelu(
	.param .u64 .ptr .align 1 gemm_bias_gelu_param_0,
	.param .u64 .ptr .align 1 gemm_bias_gelu_param_1,
	.param .u64 .ptr .align 1 gemm_bias_gelu_param_2,
	.param .u64 .ptr .align 1 gemm_bias_gelu_param_3,
	.param .u32 gemm_bias_gelu_param_4,
	.param .u32 gemm_bias_gelu_param_5,
	.param .u64 .ptr .align 1 gemm_bias_gelu_param_6
)        // @gemm_bias_gelu
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<54>;

// %bb.0:
	ld.param.b32 	%r17, [gemm_bias_gelu_param_5];
	ld.param.b32 	%r16, [gemm_bias_gelu_param_4];
	ld.param.b64 	%rd11, [gemm_bias_gelu_param_0];
	ld.param.b64 	%rd12, [gemm_bias_gelu_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [gemm_bias_gelu_param_1];
	ld.param.b64 	%rd14, [gemm_bias_gelu_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r19, %ctaid.x;
	// begin inline asm
	mov.u32 %r18, %ctaid.y;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd10, dynamic_smem;
	// end inline asm
	shr.u32 	%r2, %r1, 2;
	and.b32 	%r20, %r2, 254;
	or.b32 	%r3, %r2, 1;
	shl.b32 	%r4, %r1, 1;
	and.b32 	%r5, %r4, 14;
	shl.b32 	%r6, %r19, 5;
	add.s32 	%r7, %r20, %r6;
	add.s32 	%r8, %r3, %r6;
	shl.b32 	%r9, %r18, 4;
	or.b32 	%r10, %r9, %r5;
	add.s32 	%r21, %r16, 15;
	shr.u32 	%r11, %r21, 4;
	setp.eq.b32 	%p1, %r11, 0;
	mov.b32 	%r93, 0f00000000;
	mov.b32 	%r92, %r93;
	mov.b32 	%r91, %r93;
	mov.b32 	%r90, %r93;
	@%p1 bra 	$L__BB31_5;
// %bb.1:
	shl.b32 	%r22, %r1, 2;
	add.s32 	%r23, %r6, %r2;
	mul.lo.s32 	%r12, %r16, %r23;
	shr.u32 	%r24, %r1, 3;
	add.s32 	%r25, %r9, %r24;
	mul.lo.s32 	%r13, %r25, %r16;
	and.b32 	%r14, %r22, 12;
	mul.wide.u32 	%rd15, %r22, 4;
	add.s64 	%rd5, %rd10, %rd15;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd6, %rd10, %rd16;
	shl.b32 	%r26, %r1, 4;
	cvt.u64.u32 	%rd17, %r26;
	and.b64 	%rd18, %rd17, 16256;
	add.s64 	%rd19, %rd18, %rd10;
	add.s64 	%rd7, %rd19, 4;
	mul.wide.u32 	%rd20, %r3, 64;
	add.s64 	%rd21, %rd20, %rd10;
	add.s64 	%rd8, %rd21, 4;
	and.b32 	%r27, %r1, 7;
	mul.wide.u32 	%rd22, %r27, 128;
	add.s64 	%rd23, %rd22, %rd10;
	add.s64 	%rd9, %rd23, 2048;
	mov.b32 	%r15, 0;
	mov.b32 	%r90, 0f00000000;
	mov.b32 	%r91, %r90;
	mov.b32 	%r92, %r90;
	mov.b32 	%r93, %r90;
$L__BB31_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB31_3 Depth 2
	shl.b32 	%r28, %r15, 4;
	add.s32 	%r29, %r28, %r12;
	add.s32 	%r30, %r29, %r14;
	mul.wide.u32 	%rd24, %r30, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.b32 	%r31, [%rd25];
	st.b32 	[%rd5], %r31;
	add.s32 	%r32, %r30, 1;
	mul.wide.u32 	%rd26, %r32, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.b32 	%r33, [%rd27];
	st.b32 	[%rd5+4], %r33;
	add.s32 	%r34, %r30, 2;
	mul.wide.u32 	%rd28, %r34, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.b32 	%r35, [%rd29];
	st.b32 	[%rd5+8], %r35;
	add.s32 	%r36, %r30, 3;
	mul.wide.u32 	%rd30, %r36, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.b32 	%r37, [%rd31];
	st.b32 	[%rd5+12], %r37;
	add.s32 	%r38, %r28, %r13;
	add.s32 	%r39, %r38, %r5;
	mul.wide.u32 	%rd32, %r39, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.b32 	%r40, [%rd33];
	st.b32 	[%rd6+2048], %r40;
	add.s32 	%r41, %r39, 1;
	mul.wide.u32 	%rd34, %r41, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.b32 	%r42, [%rd35];
	st.b32 	[%rd6+2052], %r42;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b64 	%rd53, 0;
$L__BB31_3:        //   Parent Loop BB31_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd36, %rd7, %rd53;
	add.s64 	%rd37, %rd8, %rd53;
	add.s64 	%rd38, %rd9, %rd53;
	ld.b32 	%r45, [%rd38];
	ld.b32 	%r44, [%rd36+-4];
	ld.b32 	%r47, [%rd38+64];
	ld.b32 	%r49, [%rd37+-4];
	// begin inline asm
	fma.rn.f32 %r43, %r44, %r45, %r90;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r46, %r44, %r47, %r91;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r48, %r49, %r45, %r92;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r50, %r49, %r47, %r93;
	// end inline asm
	ld.b32 	%r52, [%rd38+4];
	ld.b32 	%r51, [%rd36];
	ld.b32 	%r54, [%rd38+68];
	ld.b32 	%r53, [%rd37];
	// begin inline asm
	fma.rn.f32 %r90, %r51, %r52, %r43;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r91, %r51, %r54, %r46;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r92, %r53, %r52, %r48;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r93, %r53, %r54, %r50;
	// end inline asm
	add.s64 	%rd53, %rd53, 8;
	cvt.u32.u64 	%r55, %rd53;
	setp.eq.b32 	%p2, %r55, 64;
	@%p2 bra 	$L__BB31_4;
	bra.uni 	$L__BB31_3;
$L__BB31_4:        //   in Loop: Header=BB31_2 Depth=1
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r15, %r15, 1;
	setp.eq.b32 	%p3, %r15, %r11;
	@%p3 bra 	$L__BB31_5;
	bra.uni 	$L__BB31_2;
$L__BB31_5:        // %.loopexit
	mul.wide.u32 	%rd39, %r10, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.b32 	%r64, [%rd40];
	cvt.u64.u32 	%rd41, %r9;
	cvt.u64.u32 	%rd42, %r5;
	add.s64 	%rd43, %rd41, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.b32 	%r65, [%rd45+4];
	add.rn.f32 	%r66, %r90, %r64;
	add.rn.f32 	%r67, %r91, %r65;
	add.rn.f32 	%r68, %r92, %r64;
	add.rn.f32 	%r69, %r93, %r65;
	mul.rn.f32 	%r70, %r66, 0fBFD9DB23;
	mul.rn.f32 	%r57, %r70, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r56, %r57;
	// end inline asm
	add.rn.f32 	%r71, %r56, 0f3F800000;
	rcp.rn.f32 	%r72, %r71;
	mul.rn.f32 	%r73, %r66, %r72;
	mul.rn.f32 	%r74, %r67, 0fBFD9DB23;
	mul.rn.f32 	%r59, %r74, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r58, %r59;
	// end inline asm
	add.rn.f32 	%r75, %r58, 0f3F800000;
	rcp.rn.f32 	%r76, %r75;
	mul.rn.f32 	%r77, %r67, %r76;
	mul.rn.f32 	%r78, %r68, 0fBFD9DB23;
	mul.rn.f32 	%r61, %r78, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r60, %r61;
	// end inline asm
	add.rn.f32 	%r79, %r60, 0f3F800000;
	rcp.rn.f32 	%r80, %r79;
	mul.rn.f32 	%r81, %r68, %r80;
	mul.rn.f32 	%r82, %r69, 0fBFD9DB23;
	mul.rn.f32 	%r63, %r82, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %r62, %r63;
	// end inline asm
	add.rn.f32 	%r83, %r62, 0f3F800000;
	rcp.rn.f32 	%r84, %r83;
	mul.rn.f32 	%r85, %r69, %r84;
	mad.lo.s32 	%r86, %r17, %r7, %r10;
	mul.wide.u32 	%rd46, %r86, 4;
	add.s64 	%rd47, %rd2, %rd46;
	st.global.b32 	[%rd47], %r73;
	st.global.b32 	[%rd47+4], %r77;
	mad.lo.s32 	%r87, %r17, %r8, %r10;
	mul.wide.u32 	%rd48, %r87, 4;
	add.s64 	%rd49, %rd2, %rd48;
	st.global.b32 	[%rd49], %r81;
	add.s32 	%r88, %r87, 1;
	mul.wide.u32 	%rd50, %r88, 4;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.b32 	[%rd51], %r85;
	setp.eq.b32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB31_6;
	bra.uni 	$L__BB31_7;
$L__BB31_6:
	ld.param.b64 	%rd52, [gemm_bias_gelu_param_6];
	// begin inline asm
	atom.global.add.u32 %r89, [%rd52], 1;
	// end inline asm
$L__BB31_7:
	ret;
        // -- End function
}
	// .globl	gemm_bias_relu        // -- Begin function gemm_bias_relu
.visible .entry gemm_bias_relu(
	.param .u64 .ptr .align 1 gemm_bias_relu_param_0,
	.param .u64 .ptr .align 1 gemm_bias_relu_param_1,
	.param .u64 .ptr .align 1 gemm_bias_relu_param_2,
	.param .u64 .ptr .align 1 gemm_bias_relu_param_3,
	.param .u32 gemm_bias_relu_param_4,
	.param .u32 gemm_bias_relu_param_5,
	.param .u64 .ptr .align 1 gemm_bias_relu_param_6
)        // @gemm_bias_relu
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<54>;

// %bb.0:
	ld.param.b32 	%r17, [gemm_bias_relu_param_5];
	ld.param.b32 	%r16, [gemm_bias_relu_param_4];
	ld.param.b64 	%rd11, [gemm_bias_relu_param_0];
	ld.param.b64 	%rd12, [gemm_bias_relu_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [gemm_bias_relu_param_1];
	ld.param.b64 	%rd14, [gemm_bias_relu_param_3];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r19, %ctaid.x;
	// begin inline asm
	mov.u32 %r18, %ctaid.y;
	// end inline asm
	// begin inline asm
	cvta.shared.u64 %rd10, dynamic_smem;
	// end inline asm
	shr.u32 	%r2, %r1, 2;
	and.b32 	%r20, %r2, 254;
	or.b32 	%r3, %r2, 1;
	shl.b32 	%r4, %r1, 1;
	and.b32 	%r5, %r4, 14;
	shl.b32 	%r6, %r19, 5;
	add.s32 	%r7, %r20, %r6;
	add.s32 	%r8, %r3, %r6;
	shl.b32 	%r9, %r18, 4;
	or.b32 	%r10, %r9, %r5;
	add.s32 	%r21, %r16, 15;
	shr.u32 	%r11, %r21, 4;
	setp.eq.b32 	%p1, %r11, 0;
	mov.b32 	%r73, 0f00000000;
	mov.b32 	%r72, %r73;
	mov.b32 	%r71, %r73;
	mov.b32 	%r70, %r73;
	@%p1 bra 	$L__BB32_5;
// %bb.1:
	shl.b32 	%r22, %r1, 2;
	add.s32 	%r23, %r6, %r2;
	mul.lo.s32 	%r12, %r16, %r23;
	shr.u32 	%r24, %r1, 3;
	add.s32 	%r25, %r9, %r24;
	mul.lo.s32 	%r13, %r25, %r16;
	and.b32 	%r14, %r22, 12;
	mul.wide.u32 	%rd15, %r22, 4;
	add.s64 	%rd5, %rd10, %rd15;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd6, %rd10, %rd16;
	shl.b32 	%r26, %r1, 4;
	cvt.u64.u32 	%rd17, %r26;
	and.b64 	%rd18, %rd17, 16256;
	add.s64 	%rd19, %rd18, %rd10;
	add.s64 	%rd7, %rd19, 4;
	mul.wide.u32 	%rd20, %r3, 64;
	add.s64 	%rd21, %rd20, %rd10;
	add.s64 	%rd8, %rd21, 4;
	and.b32 	%r27, %r1, 7;
	mul.wide.u32 	%rd22, %r27, 128;
	add.s64 	%rd23, %rd22, %rd10;
	add.s64 	%rd9, %rd23, 2048;
	mov.b32 	%r70, 0f00000000;
	mov.b32 	%r15, 0;
	mov.b32 	%r71, %r70;
	mov.b32 	%r72, %r70;
	mov.b32 	%r73, %r70;
$L__BB32_2:        // =>This Loop Header: Depth=1
        //     Child Loop BB32_3 Depth 2
	shl.b32 	%r28, %r15, 4;
	add.s32 	%r29, %r28, %r12;
	add.s32 	%r30, %r29, %r14;
	mul.wide.u32 	%rd24, %r30, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.b32 	%r31, [%rd25];
	st.b32 	[%rd5], %r31;
	add.s32 	%r32, %r30, 1;
	mul.wide.u32 	%rd26, %r32, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.b32 	%r33, [%rd27];
	st.b32 	[%rd5+4], %r33;
	add.s32 	%r34, %r30, 2;
	mul.wide.u32 	%rd28, %r34, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.b32 	%r35, [%rd29];
	st.b32 	[%rd5+8], %r35;
	add.s32 	%r36, %r30, 3;
	mul.wide.u32 	%rd30, %r36, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.b32 	%r37, [%rd31];
	st.b32 	[%rd5+12], %r37;
	add.s32 	%r38, %r28, %r13;
	add.s32 	%r39, %r38, %r5;
	mul.wide.u32 	%rd32, %r39, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.b32 	%r40, [%rd33];
	st.b32 	[%rd6+2048], %r40;
	add.s32 	%r41, %r39, 1;
	mul.wide.u32 	%rd34, %r41, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.b32 	%r42, [%rd35];
	st.b32 	[%rd6+2052], %r42;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b64 	%rd53, 0;
$L__BB32_3:        //   Parent Loop BB32_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd36, %rd7, %rd53;
	add.s64 	%rd37, %rd8, %rd53;
	add.s64 	%rd38, %rd9, %rd53;
	ld.b32 	%r45, [%rd38];
	ld.b32 	%r44, [%rd36+-4];
	ld.b32 	%r47, [%rd38+64];
	ld.b32 	%r49, [%rd37+-4];
	// begin inline asm
	fma.rn.f32 %r43, %r44, %r45, %r70;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r46, %r44, %r47, %r71;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r48, %r49, %r45, %r72;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r50, %r49, %r47, %r73;
	// end inline asm
	ld.b32 	%r52, [%rd38+4];
	ld.b32 	%r51, [%rd36];
	ld.b32 	%r54, [%rd38+68];
	ld.b32 	%r53, [%rd37];
	// begin inline asm
	fma.rn.f32 %r70, %r51, %r52, %r43;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r71, %r51, %r54, %r46;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r72, %r53, %r52, %r48;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r73, %r53, %r54, %r50;
	// end inline asm
	add.s64 	%rd53, %rd53, 8;
	cvt.u32.u64 	%r55, %rd53;
	setp.eq.b32 	%p2, %r55, 64;
	@%p2 bra 	$L__BB32_4;
	bra.uni 	$L__BB32_3;
$L__BB32_4:        //   in Loop: Header=BB32_2 Depth=1
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r15, %r15, 1;
	setp.eq.b32 	%p3, %r15, %r11;
	@%p3 bra 	$L__BB32_5;
	bra.uni 	$L__BB32_2;
$L__BB32_5:        // %.loopexit
	mul.wide.u32 	%rd39, %r10, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.b32 	%r56, [%rd40];
	cvt.u64.u32 	%rd41, %r9;
	cvt.u64.u32 	%rd42, %r5;
	add.s64 	%rd43, %rd41, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.b32 	%r57, [%rd45+4];
	add.rn.f32 	%r58, %r70, %r56;
	max.f32 	%r59, %r58, 0f00000000;
	add.rn.f32 	%r60, %r71, %r57;
	max.f32 	%r61, %r60, 0f00000000;
	add.rn.f32 	%r62, %r72, %r56;
	max.f32 	%r63, %r62, 0f00000000;
	add.rn.f32 	%r64, %r73, %r57;
	max.f32 	%r65, %r64, 0f00000000;
	mad.lo.s32 	%r66, %r17, %r7, %r10;
	mul.wide.u32 	%rd46, %r66, 4;
	add.s64 	%rd47, %rd2, %rd46;
	st.global.b32 	[%rd47], %r59;
	st.global.b32 	[%rd47+4], %r61;
	mad.lo.s32 	%r67, %r17, %r8, %r10;
	mul.wide.u32 	%rd48, %r67, 4;
	add.s64 	%rd49, %rd2, %rd48;
	st.global.b32 	[%rd49], %r63;
	add.s32 	%r68, %r67, 1;
	mul.wide.u32 	%rd50, %r68, 4;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.b32 	[%rd51], %r65;
	setp.eq.b32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB32_6;
	bra.uni 	$L__BB32_7;
$L__BB32_6:
	ld.param.b64 	%rd52, [gemm_bias_relu_param_6];
	// begin inline asm
	atom.global.add.u32 %r69, [%rd52], 1;
	// end inline asm
$L__BB32_7:
	ret;
        // -- End function
}
	// .globl	gravity_forces        // -- Begin function gravity_forces
.visible .entry gravity_forces(
	.param .u64 .ptr .align 1 gravity_forces_param_0,
	.param .u64 .ptr .align 1 gravity_forces_param_1,
	.param .u64 .ptr .align 1 gravity_forces_param_2,
	.param .u32 gravity_forces_param_3,
	.param .f32 gravity_forces_param_4,
	.param .f32 gravity_forces_param_5,
	.param .u64 .ptr .align 1 gravity_forces_param_6
)        // @gravity_forces
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<20>;

// %bb.0:
	ld.param.b32 	%r9, [gravity_forces_param_3];
	ld.param.b64 	%rd6, [gravity_forces_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [gravity_forces_param_1];
	ld.param.b64 	%rd8, [gravity_forces_param_2];
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	ld.param.b64 	%rd9, [gravity_forces_param_6];
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 8;
	add.s32 	%r2, %r13, %r1;
	setp.lt.u32 	%p1, %r2, %r9;
	@%p1 bra 	$L__BB33_4;
	bra.uni 	$L__BB33_1;
$L__BB33_4:
	ld.param.b32 	%r11, [gravity_forces_param_5];
	ld.param.b32 	%r10, [gravity_forces_param_4];
	shl.b32 	%r14, %r2, 1;
	cvt.u64.u32 	%rd5, %r14;
	mul.wide.u32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.b32 	%r3, [%rd11];
	ld.global.b32 	%r4, [%rd11+4];
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.b32 	%r15, [%rd13];
	mul.rn.f32 	%r5, %r10, %r15;
	add.s32 	%r6, %r2, 1;
	mov.b32 	%r33, 0f00000000;
	mov.b32 	%r36, 0;
	mov.b32 	%r34, %r33;
$L__BB33_5:        // =>This Loop Header: Depth=1
        //     Child Loop BB33_6 Depth 2
	max.u32 	%r7, %r36, %r9;
	shl.b32 	%r16, %r36, 1;
	add.s32 	%r35, %r16, -2;
$L__BB33_6:        //   Parent Loop BB33_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.b32 	%r8, %r36;
	setp.eq.b32 	%p2, %r7, %r8;
	@%p2 bra 	$L__BB33_9;
// %bb.7:        //   in Loop: Header=BB33_6 Depth=2
	add.s32 	%r36, %r8, 1;
	add.s32 	%r35, %r35, 2;
	setp.eq.b32 	%p3, %r6, %r36;
	@%p3 bra 	$L__BB33_6;
// %bb.8:        //   in Loop: Header=BB33_5 Depth=1
	mul.wide.u32 	%rd14, %r35, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.b32 	%r19, [%rd15];
	ld.global.b32 	%r20, [%rd15+4];
	mul.wide.u32 	%rd16, %r8, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.b32 	%r21, [%rd17];
	sub.rn.f32 	%r22, %r19, %r3;
	sub.rn.f32 	%r23, %r20, %r4;
	mul.rn.f32 	%r24, %r22, %r22;
	mul.rn.f32 	%r25, %r23, %r23;
	add.rn.f32 	%r26, %r24, %r25;
	add.rn.f32 	%r18, %r11, %r26;
	// begin inline asm
	sqrt.approx.f32 %r17, %r18;
	// end inline asm
	mul.rn.f32 	%r27, %r17, %r18;
	rcp.rn.f32 	%r28, %r27;
	mul.rn.f32 	%r29, %r5, %r21;
	mul.rn.f32 	%r30, %r29, %r28;
	mul.rn.f32 	%r31, %r22, %r30;
	add.rn.f32 	%r34, %r34, %r31;
	mul.rn.f32 	%r32, %r23, %r30;
	add.rn.f32 	%r33, %r33, %r32;
	bra.uni 	$L__BB33_5;
$L__BB33_9:
	shl.b64 	%rd18, %rd5, 2;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.b32 	[%rd19], %r34;
	st.global.b32 	[%rd19+4], %r33;
$L__BB33_1:
	setp.eq.b32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB33_2;
	bra.uni 	$L__BB33_3;
$L__BB33_2:
	st.global.b32 	[%rd4], 0;
$L__BB33_3:
	ret;
        // -- End function
}
	// .globl	hybrid_executor_test    // -- Begin function hybrid_executor_test
.visible .entry hybrid_executor_test(
	.param .u64 .ptr .align 1 hybrid_executor_test_param_0,
	.param .u64 .ptr .align 1 hybrid_executor_test_param_1,
	.param .u64 .ptr .align 1 hybrid_executor_test_param_2
)        // @hybrid_executor_test
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<168>;

// %bb.0:
	ld.param.b64 	%rd165, [hybrid_executor_test_param_0];
	cvta.to.global.u64 	%rd1, %rd165;
	ld.param.b64 	%rd40, [hybrid_executor_test_param_1];
	cvta.to.global.u64 	%rd41, %rd40;
	ld.param.b64 	%rd42, [hybrid_executor_test_param_2];
	cvta.to.global.u64 	%rd2, %rd42;
	st.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime5panic9PANIC_BUF_$_0], %rd165;
	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %laneid;
	// end inline asm
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd3, %r8;
	mov.b64 	%rd43, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_7;
	add.s64 	%rd4, %rd43, %rd3;
	mov.u32 	%r3, %tid.x;
	add.s64 	%rd5, %rd165, 16;
	mad.lo.s32 	%r4, %r8, %r8, 1;
	mul.wide.u32 	%rd44, %r8, 4;
	add.s64 	%rd6, %rd41, %rd44;
	mov.b64 	%rd45, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_6;
	add.s64 	%rd7, %rd45, %rd3;
	mov.b16 	%rs5, -1;
	mov.b32 	%r9, 0;
	mov.b32 	%r72, %r9;
	mov.b32 	%r5, %r9;
$L__BB34_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB34_52 Depth 2
        //     Child Loop BB34_70 Depth 2
        //     Child Loop BB34_44 Depth 2
        //     Child Loop BB34_9 Depth 2
        //     Child Loop BB34_27 Depth 2
	// begin inline asm
	shfl.sync.idx.b32 %r10, %r72, %r9, 0x1f, %r1;
	// end inline asm
	setp.gt.u32 	%p1, %r10, 5;
	@%p1 bra 	$L__BB34_92;
// %bb.2:        //   in Loop: Header=BB34_1 Depth=1
	$L_brx_0: .branchtargets
		$L__BB34_3,
		$L__BB34_31,
		$L__BB34_91,
		$L__BB34_46,
		$L__BB34_74,
		$L__BB34_89;
	brx.idx 	%r10, $L_brx_0;
$L__BB34_3:        //   in Loop: Header=BB34_1 Depth=1
	cvt.u32.u64 	%r52, %rd3;
	setp.ne.b32 	%p31, %r52, 0;
	mov.b32 	%r68, 65535;
	@%p31 bra 	$L__BB34_12;
// %bb.4:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%rd8, [%rd1+36];
	setp.eq.b64 	%p32, %rd8, 0;
	mov.b64 	%rd148, 64;
	@%p32 bra 	$L__BB34_6;
// %bb.5:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%r53, [%rd1+40];
	ld.volatile.global.b32 	%rd148, [%rd1+44];
$L__BB34_6:        //   in Loop: Header=BB34_1 Depth=1
	cvt.u32.u64 	%r54, %rd8;
	setp.eq.b32 	%p33, %r54, 0;
	mov.b64 	%rd149, %rd165;
	@%p33 bra 	$L__BB34_8;
// %bb.7:        //   in Loop: Header=BB34_1 Depth=1
	rem.u32 	%r55, %r2, %r54;
	mul.wide.u32 	%rd117, %r55, 16;
	add.s64 	%rd118, %rd1, %rd117;
	cvta.global.u64 	%rd119, %rd118;
	add.s64 	%rd149, %rd119, %rd148;
$L__BB34_8:        //   in Loop: Header=BB34_1 Depth=1
	shl.b64 	%rd120, %rd8, 4;
	add.s64 	%rd121, %rd148, %rd120;
	selp.b64 	%rd122, 64, %rd121, %p33;
	add.s64 	%rd9, %rd1, %rd122;
$L__BB34_9:        //   Parent Loop BB34_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.acquire.sys.global.u64 %rd124, [%rd149];
	// end inline asm
	and.b64 	%rd10, %rd124, 65535;
	setp.eq.b64 	%p34, %rd10, 65535;
	@%p34 bra 	$L__BB34_11;
// %bb.10:        //   in Loop: Header=BB34_9 Depth=2
	mad.lo.s64 	%rd126, %rd10, 2112, %rd9;
	ld.volatile.global.b64 	%rd125, [%rd126];
	// begin inline asm
	atom.cas.sys.global.b64 %rd123, [%rd149], %rd124, %rd125;
	// end inline asm
	setp.ne.b64 	%p35, %rd123, %rd124;
	@%p35 bra 	$L__BB34_9;
$L__BB34_11:        //   in Loop: Header=BB34_1 Depth=1
	cvt.u32.u64 	%r56, %rd124;
	and.b32 	%r68, %r56, 65535;
$L__BB34_12:        //   in Loop: Header=BB34_1 Depth=1
	mov.b32 	%r58, 0;
	// begin inline asm
	shfl.sync.idx.b32 %r57, %r68, %r58, 0x1f, %r1;
	// end inline asm
	cvt.u16.u32 	%rs1, %r57;
	setp.eq.b16 	%p36, %rs1, -1;
	@%p36 bra 	$L__BB34_92;
// %bb.13:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%rd11, [%rd1+36];
	setp.eq.b64 	%p37, %rd11, 0;
	and.b32 	%r69, %r57, 65535;
	@%p37 bra 	$L__BB34_15;
// %bb.14:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%r59, [%rd1+40];
	ld.volatile.global.b32 	%rd127, [%rd1+44];
	shl.b64 	%rd128, %rd11, 4;
	mul.wide.u32 	%rd129, %r69, 2112;
	add.s64 	%rd130, %rd128, %rd129;
	add.s64 	%rd150, %rd130, %rd127;
	bra.uni 	$L__BB34_16;
$L__BB34_91:        //   in Loop: Header=BB34_1 Depth=1
	cvt.u32.u64 	%r40, %rd3;
	setp.eq.b32 	%p22, %r40, 0;
	st.volatile.global.b32 	[%rd6], %r4;
	// begin inline asm
	bar.warp.sync %r1;
	// end inline asm
	selp.b32 	%r72, 3, %r72, %p22;
	// begin inline asm
	bar.warp.sync %r1;
	// end inline asm
	bra.uni 	$L__BB34_92;
$L__BB34_46:        //   in Loop: Header=BB34_1 Depth=1
	cvt.u32.u64 	%r25, %rd3;
	setp.ne.b32 	%p11, %r25, 0;
	mov.b32 	%r70, 65535;
	@%p11 bra 	$L__BB34_55;
// %bb.47:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%rd24, [%rd1+36];
	setp.eq.b64 	%p12, %rd24, 0;
	mov.b64 	%rd158, 64;
	@%p12 bra 	$L__BB34_49;
// %bb.48:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%r26, [%rd1+40];
	ld.volatile.global.b32 	%rd158, [%rd1+44];
$L__BB34_49:        //   in Loop: Header=BB34_1 Depth=1
	cvt.u32.u64 	%r27, %rd24;
	setp.eq.b32 	%p13, %r27, 0;
	mov.b64 	%rd159, %rd165;
	@%p13 bra 	$L__BB34_51;
// %bb.50:        //   in Loop: Header=BB34_1 Depth=1
	rem.u32 	%r28, %r2, %r27;
	mul.wide.u32 	%rd66, %r28, 16;
	add.s64 	%rd67, %rd1, %rd66;
	cvta.global.u64 	%rd68, %rd67;
	add.s64 	%rd159, %rd68, %rd158;
$L__BB34_51:        //   in Loop: Header=BB34_1 Depth=1
	shl.b64 	%rd69, %rd24, 4;
	add.s64 	%rd70, %rd158, %rd69;
	selp.b64 	%rd71, 64, %rd70, %p13;
	add.s64 	%rd25, %rd1, %rd71;
$L__BB34_52:        //   Parent Loop BB34_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.acquire.sys.global.u64 %rd73, [%rd159];
	// end inline asm
	and.b64 	%rd26, %rd73, 65535;
	setp.eq.b64 	%p14, %rd26, 65535;
	@%p14 bra 	$L__BB34_54;
// %bb.53:        //   in Loop: Header=BB34_52 Depth=2
	mad.lo.s64 	%rd75, %rd26, 2112, %rd25;
	ld.volatile.global.b64 	%rd74, [%rd75];
	// begin inline asm
	atom.cas.sys.global.b64 %rd72, [%rd159], %rd73, %rd74;
	// end inline asm
	setp.ne.b64 	%p15, %rd72, %rd73;
	@%p15 bra 	$L__BB34_52;
$L__BB34_54:        //   in Loop: Header=BB34_1 Depth=1
	cvt.u32.u64 	%r29, %rd73;
	and.b32 	%r70, %r29, 65535;
$L__BB34_55:        //   in Loop: Header=BB34_1 Depth=1
	mov.b32 	%r31, 0;
	// begin inline asm
	shfl.sync.idx.b32 %r30, %r70, %r31, 0x1f, %r1;
	// end inline asm
	cvt.u16.u32 	%rs2, %r30;
	setp.eq.b16 	%p16, %rs2, -1;
	@%p16 bra 	$L__BB34_92;
// %bb.56:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%rd27, [%rd1+36];
	setp.eq.b64 	%p17, %rd27, 0;
	and.b32 	%r71, %r30, 65535;
	@%p17 bra 	$L__BB34_58;
// %bb.57:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%r32, [%rd1+40];
	ld.volatile.global.b32 	%rd76, [%rd1+44];
	shl.b64 	%rd77, %rd27, 4;
	mul.wide.u32 	%rd78, %r71, 2112;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd160, %rd79, %rd76;
	bra.uni 	$L__BB34_59;
$L__BB34_31:        //   in Loop: Header=BB34_1 Depth=1
	cvt.u32.u16 	%r42, %rs5;
	mov.b32 	%r43, 0;
	// begin inline asm
	shfl.sync.idx.b32 %r41, %r42, %r43, 0x1f, %r1;
	// end inline asm
	ld.volatile.global.b32 	%rd18, [%rd1+36];
	setp.eq.b64 	%p23, %rd18, 0;
	and.b32 	%r67, %r41, 65535;
	@%p23 bra 	$L__BB34_33;
// %bb.32:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%r44, [%rd1+40];
	ld.volatile.global.b32 	%rd97, [%rd1+44];
	shl.b64 	%rd98, %rd18, 4;
	mul.wide.u32 	%rd99, %r67, 2112;
	add.s64 	%rd100, %rd98, %rd99;
	add.s64 	%rd153, %rd100, %rd97;
	bra.uni 	$L__BB34_34;
$L__BB34_74:        //   in Loop: Header=BB34_1 Depth=1
	cvt.u32.u16 	%r12, %rs5;
	mov.b32 	%r13, 0;
	// begin inline asm
	shfl.sync.idx.b32 %r11, %r12, %r13, 0x1f, %r1;
	// end inline asm
	ld.volatile.global.b32 	%rd34, [%rd1+36];
	setp.eq.b64 	%p2, %rd34, 0;
	@%p2 bra 	$L__BB34_76;
// %bb.75:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%r14, [%rd1+40];
	ld.volatile.global.b32 	%rd46, [%rd1+44];
	shl.b64 	%rd47, %rd34, 4;
	and.b32 	%r15, %r11, 65535;
	mul.wide.u32 	%rd48, %r15, 2112;
	add.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd163, %rd49, %rd46;
	bra.uni 	$L__BB34_77;
$L__BB34_33:        //   in Loop: Header=BB34_1 Depth=1
	mad.lo.s32 	%r45, %r67, 2112, 64;
	cvt.u64.u32 	%rd153, %r45;
$L__BB34_34:        //   in Loop: Header=BB34_1 Depth=1
	add.s64 	%rd102, %rd1, %rd153;
	cvta.global.u64 	%rd103, %rd102;
	add.s64 	%rd101, %rd103, 16;
	// begin inline asm
	ld.acquire.sys.global.u32 %r46, [%rd101];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r47, %r46, 1;
	setp.ne.b32 	%p24, %r47, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB34_92;
// %bb.35:        //   in Loop: Header=BB34_1 Depth=1
	cvt.u32.u64 	%r48, %rd3;
	setp.ne.b32 	%p26, %r48, 0;
	@%p26 bra 	$L__BB34_45;
// %bb.36:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%rd19, [%rd1+36];
	setp.eq.b64 	%p27, %rd19, 0;
	mov.b64 	%rd154, 64;
	@%p27 bra 	$L__BB34_38;
// %bb.37:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%r49, [%rd1+40];
	ld.volatile.global.b32 	%rd154, [%rd1+44];
$L__BB34_38:        //   in Loop: Header=BB34_1 Depth=1
	cvt.u32.u64 	%r50, %rd19;
	setp.eq.b32 	%p28, %r50, 0;
	shl.b64 	%rd104, %rd19, 4;
	add.s64 	%rd105, %rd104, %rd154;
	neg.s64 	%rd106, %rd105;
	selp.b64 	%rd20, -64, %rd106, %p28;
	mov.b64 	%rd155, %rd165;
	@%p28 bra 	$L__BB34_40;
// %bb.39:        //   in Loop: Header=BB34_1 Depth=1
	rem.u32 	%r51, %r2, %r50;
	mul.wide.u32 	%rd107, %r51, 16;
	add.s64 	%rd108, %rd1, %rd107;
	cvta.global.u64 	%rd109, %rd108;
	add.s64 	%rd155, %rd109, %rd154;
$L__BB34_40:        //   in Loop: Header=BB34_1 Depth=1
	setp.ne.b32 	%p29, %r50, 0;
	add.s64 	%rd110, %rd20, %rd153;
	mul.hi.u64 	%rd111, %rd110, 1117984489315730401;
	shr.u64 	%rd21, %rd111, 7;
	and.b64 	%rd156, %rd21, 65535;
	@%p29 bra 	$L__BB34_42;
	bra.uni 	$L__BB34_41;
$L__BB34_42:        //   in Loop: Header=BB34_1 Depth=1
	add.s64 	%rd112, %rd154, %rd104;
	mad.lo.s64 	%rd157, %rd156, 2112, %rd112;
	bra.uni 	$L__BB34_43;
$L__BB34_76:        //   in Loop: Header=BB34_1 Depth=1
	and.b32 	%r16, %r11, 65535;
	mad.lo.s32 	%r17, %r16, 2112, 64;
	cvt.u64.u32 	%rd163, %r17;
$L__BB34_77:        //   in Loop: Header=BB34_1 Depth=1
	add.s64 	%rd51, %rd1, %rd163;
	cvta.global.u64 	%rd52, %rd51;
	add.s64 	%rd50, %rd52, 16;
	// begin inline asm
	ld.acquire.sys.global.u32 %r18, [%rd50];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r19, %r18, 1;
	setp.ne.b32 	%p3, %r19, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB34_92;
	bra.uni 	$L__BB34_78;
$L__BB34_58:        //   in Loop: Header=BB34_1 Depth=1
	and.b32 	%r33, %r30, 65535;
	mad.lo.s32 	%r34, %r33, 2112, 64;
	cvt.u64.u32 	%rd160, %r34;
$L__BB34_59:        //   in Loop: Header=BB34_1 Depth=1
	add.s64 	%rd28, %rd1, %rd160;
	cvta.global.u64 	%rd29, %rd28;
	@%p11 bra 	$L__BB34_61;
// %bb.60:        //   in Loop: Header=BB34_1 Depth=1
	st.volatile.global.b64 	[%rd28+32], 12;
$L__BB34_61:        //   in Loop: Header=BB34_1 Depth=1
	setp.gt.u32 	%p18, %r25, 11;
	@%p18 bra 	$L__BB34_63;
// %bb.62:        //   in Loop: Header=BB34_1 Depth=1
	add.s64 	%rd30, %rd28, %rd3;
	ld.global.nc.b8 	%rs3, [%rd4];
	st.volatile.global.b8 	[%rd30+40], %rs3;
$L__BB34_63:        //   in Loop: Header=BB34_1 Depth=1
	@%p11 bra 	$L__BB34_72;
	bra.uni 	$L__BB34_64;
$L__BB34_72:        //   in Loop: Header=BB34_1 Depth=1
	// begin inline asm
	bar.warp.sync %r1;
	// end inline asm
	bra.uni 	$L__BB34_73;
$L__BB34_64:        //   in Loop: Header=BB34_1 Depth=1
	st.volatile.global.b32 	[%rd28+96], %r2;
	st.volatile.global.b32 	[%rd28+100], %r3;
	// begin inline asm
	bar.warp.sync %r1;
	// end inline asm
	st.volatile.global.b32 	[%rd28+8], %r1;
	st.volatile.global.b32 	[%rd28+12], 1;
	add.s64 	%rd80, %rd29, 16;
	mov.b32 	%r35, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd80], %r35;
	// end inline asm
	ld.volatile.global.b32 	%r7, [%rd1+36];
	setp.eq.b32 	%p19, %r7, 0;
	mov.b64 	%rd161, %rd1;
	@%p19 bra 	$L__BB34_66;
// %bb.65:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%r36, [%rd1+40];
	ld.volatile.global.b32 	%rd81, [%rd1+44];
	add.s64 	%rd82, %rd1, %rd81;
	rem.u32 	%r37, %r2, %r7;
	mul.wide.u32 	%rd83, %r37, 16;
	add.s64 	%rd161, %rd82, %rd83;
$L__BB34_66:        //   in Loop: Header=BB34_1 Depth=1
	cvta.global.u64 	%rd84, %rd161;
	add.s64 	%rd90, %rd84, 8;
	ld.volatile.global.b32 	%rd31, [%rd1+36];
	setp.eq.b64 	%p20, %rd31, 0;
	@%p20 bra 	$L__BB34_68;
// %bb.67:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%r38, [%rd1+40];
	ld.volatile.global.b32 	%rd85, [%rd1+44];
	shl.b64 	%rd86, %rd31, 4;
	mul.wide.u32 	%rd87, %r71, 2112;
	add.s64 	%rd88, %rd86, %rd87;
	add.s64 	%rd162, %rd88, %rd85;
	bra.uni 	$L__BB34_69;
$L__BB34_15:        //   in Loop: Header=BB34_1 Depth=1
	and.b32 	%r60, %r57, 65535;
	mad.lo.s32 	%r61, %r60, 2112, 64;
	cvt.u64.u32 	%rd150, %r61;
$L__BB34_16:        //   in Loop: Header=BB34_1 Depth=1
	add.s64 	%rd12, %rd1, %rd150;
	cvta.global.u64 	%rd13, %rd12;
	@%p31 bra 	$L__BB34_18;
// %bb.17:        //   in Loop: Header=BB34_1 Depth=1
	st.volatile.global.b64 	[%rd12+32], 13;
$L__BB34_18:        //   in Loop: Header=BB34_1 Depth=1
	setp.gt.u32 	%p38, %r52, 12;
	@%p38 bra 	$L__BB34_20;
// %bb.19:        //   in Loop: Header=BB34_1 Depth=1
	add.s64 	%rd14, %rd12, %rd3;
	ld.global.nc.b8 	%rs4, [%rd7];
	st.volatile.global.b8 	[%rd14+40], %rs4;
$L__BB34_20:        //   in Loop: Header=BB34_1 Depth=1
	@%p31 bra 	$L__BB34_29;
	bra.uni 	$L__BB34_21;
$L__BB34_29:        //   in Loop: Header=BB34_1 Depth=1
	// begin inline asm
	bar.warp.sync %r1;
	// end inline asm
	bra.uni 	$L__BB34_30;
$L__BB34_21:        //   in Loop: Header=BB34_1 Depth=1
	st.volatile.global.b32 	[%rd12+96], %r2;
	st.volatile.global.b32 	[%rd12+100], %r3;
	// begin inline asm
	bar.warp.sync %r1;
	// end inline asm
	st.volatile.global.b32 	[%rd12+8], %r1;
	st.volatile.global.b32 	[%rd12+12], 1;
	add.s64 	%rd131, %rd13, 16;
	mov.b32 	%r62, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd131], %r62;
	// end inline asm
	ld.volatile.global.b32 	%r6, [%rd1+36];
	setp.eq.b32 	%p39, %r6, 0;
	mov.b64 	%rd151, %rd1;
	@%p39 bra 	$L__BB34_23;
// %bb.22:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%r63, [%rd1+40];
	ld.volatile.global.b32 	%rd132, [%rd1+44];
	add.s64 	%rd133, %rd1, %rd132;
	rem.u32 	%r64, %r2, %r6;
	mul.wide.u32 	%rd134, %r64, 16;
	add.s64 	%rd151, %rd133, %rd134;
$L__BB34_23:        //   in Loop: Header=BB34_1 Depth=1
	cvta.global.u64 	%rd135, %rd151;
	add.s64 	%rd141, %rd135, 8;
	ld.volatile.global.b32 	%rd15, [%rd1+36];
	setp.eq.b64 	%p40, %rd15, 0;
	@%p40 bra 	$L__BB34_25;
// %bb.24:        //   in Loop: Header=BB34_1 Depth=1
	ld.volatile.global.b32 	%r65, [%rd1+40];
	ld.volatile.global.b32 	%rd136, [%rd1+44];
	shl.b64 	%rd137, %rd15, 4;
	mul.wide.u32 	%rd138, %r69, 2112;
	add.s64 	%rd139, %rd137, %rd138;
	add.s64 	%rd152, %rd139, %rd136;
	bra.uni 	$L__BB34_26;
$L__BB34_68:        //   in Loop: Header=BB34_1 Depth=1
	and.b32 	%r71, %r30, 65535;
	mad.lo.s32 	%r39, %r71, 2112, 64;
	cvt.u64.u32 	%rd162, %r39;
$L__BB34_69:        //   in Loop: Header=BB34_1 Depth=1
	add.s64 	%rd32, %rd1, %rd162;
	cvt.u64.u32 	%rd89, %r71;
	or.b64 	%rd33, %rd89, 4294967296;
$L__BB34_70:        //   Parent Loop BB34_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.acquire.sys.global.u64 %rd92, [%rd90];
	// end inline asm
	st.volatile.global.b64 	[%rd32], %rd92;
	and.b64 	%rd94, %rd92, -4294967296;
	add.s64 	%rd93, %rd33, %rd94;
	// begin inline asm
	atom.cas.sys.global.b64 %rd91, [%rd90], %rd92, %rd93;
	// end inline asm
	setp.ne.b64 	%p21, %rd91, %rd92;
	@%p21 bra 	$L__BB34_70;
// %bb.71:        //   in Loop: Header=BB34_1 Depth=1
	mov.b64 	%rd96, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd95, [%rd5], %rd96;
	// end inline asm
	mov.b32 	%r72, 4;
$L__BB34_73:        //   in Loop: Header=BB34_1 Depth=1
	// begin inline asm
	bar.warp.sync %r1;
	// end inline asm
	mov.b16 	%rs5, %rs2;
	bra.uni 	$L__BB34_92;
$L__BB34_25:        //   in Loop: Header=BB34_1 Depth=1
	and.b32 	%r69, %r57, 65535;
	mad.lo.s32 	%r66, %r69, 2112, 64;
	cvt.u64.u32 	%rd152, %r66;
$L__BB34_26:        //   in Loop: Header=BB34_1 Depth=1
	add.s64 	%rd16, %rd1, %rd152;
	cvt.u64.u32 	%rd140, %r69;
	or.b64 	%rd17, %rd140, 4294967296;
$L__BB34_27:        //   Parent Loop BB34_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.acquire.sys.global.u64 %rd143, [%rd141];
	// end inline asm
	st.volatile.global.b64 	[%rd16], %rd143;
	and.b64 	%rd145, %rd143, -4294967296;
	add.s64 	%rd144, %rd17, %rd145;
	// begin inline asm
	atom.cas.sys.global.b64 %rd142, [%rd141], %rd143, %rd144;
	// end inline asm
	setp.ne.b64 	%p41, %rd142, %rd143;
	@%p41 bra 	$L__BB34_27;
// %bb.28:        //   in Loop: Header=BB34_1 Depth=1
	mov.b64 	%rd147, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd146, [%rd5], %rd147;
	// end inline asm
	mov.b32 	%r72, 1;
$L__BB34_30:        //   in Loop: Header=BB34_1 Depth=1
	// begin inline asm
	bar.warp.sync %r1;
	// end inline asm
	mov.b16 	%rs5, %rs1;
	bra.uni 	$L__BB34_92;
$L__BB34_41:        //   in Loop: Header=BB34_1 Depth=1
	mad.lo.s64 	%rd157, %rd156, 2112, 64;
$L__BB34_43:        //   in Loop: Header=BB34_1 Depth=1
	add.s64 	%rd22, %rd1, %rd157;
	or.b64 	%rd23, %rd156, 4294967296;
$L__BB34_44:        //   Parent Loop BB34_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.acquire.sys.global.u64 %rd114, [%rd155];
	// end inline asm
	st.volatile.global.b64 	[%rd22], %rd114;
	and.b64 	%rd116, %rd114, -4294967296;
	add.s64 	%rd115, %rd23, %rd116;
	// begin inline asm
	atom.cas.sys.global.b64 %rd113, [%rd155], %rd114, %rd115;
	// end inline asm
	setp.ne.b64 	%p30, %rd113, %rd114;
	mov.b32 	%r72, 2;
	@%p30 bra 	$L__BB34_44;
$L__BB34_45:        // %.loopexit17
        //   in Loop: Header=BB34_1 Depth=1
	// begin inline asm
	bar.warp.sync %r1;
	// end inline asm
$L__BB34_92:        //   in Loop: Header=BB34_1 Depth=1
	setp.eq.b32 	%p42, %r5, 9999999;
	@%p42 bra 	$L__BB34_95;
// %bb.93:        //   in Loop: Header=BB34_1 Depth=1
	add.s32 	%r5, %r5, 1;
	// begin inline asm
	nanosleep.u32 64;
	// end inline asm
	// begin inline asm
	bar.warp.sync %r1;
	// end inline asm
	bra.uni 	$L__BB34_1;
$L__BB34_78:
	cvt.u32.u64 	%r20, %rd3;
	setp.ne.b32 	%p5, %r20, 0;
	@%p5 bra 	$L__BB34_88;
// %bb.79:
	ld.volatile.global.b32 	%rd35, [%rd1+36];
	setp.eq.b64 	%p6, %rd35, 0;
	mov.b64 	%rd164, 64;
	@%p6 bra 	$L__BB34_81;
// %bb.80:
	ld.volatile.global.b32 	%r21, [%rd1+40];
	ld.volatile.global.b32 	%rd164, [%rd1+44];
$L__BB34_81:
	cvt.u32.u64 	%r22, %rd35;
	setp.eq.b32 	%p7, %r22, 0;
	shl.b64 	%rd53, %rd35, 4;
	add.s64 	%rd54, %rd53, %rd164;
	neg.s64 	%rd55, %rd54;
	selp.b64 	%rd36, -64, %rd55, %p7;
	@%p7 bra 	$L__BB34_83;
// %bb.82:
	rem.u32 	%r23, %r2, %r22;
	mul.wide.u32 	%rd56, %r23, 16;
	add.s64 	%rd57, %rd1, %rd56;
	cvta.global.u64 	%rd58, %rd57;
	add.s64 	%rd165, %rd58, %rd164;
$L__BB34_83:
	setp.ne.b32 	%p8, %r22, 0;
	add.s64 	%rd59, %rd36, %rd163;
	mul.hi.u64 	%rd60, %rd59, 1117984489315730401;
	shr.u64 	%rd37, %rd60, 7;
	@%p8 bra 	$L__BB34_85;
	bra.uni 	$L__BB34_84;
$L__BB34_85:
	add.s64 	%rd61, %rd164, %rd53;
	and.b64 	%rd166, %rd37, 65535;
	mad.lo.s64 	%rd167, %rd166, 2112, %rd61;
	bra.uni 	$L__BB34_86;
$L__BB34_84:
	and.b64 	%rd166, %rd37, 65535;
	mad.lo.s64 	%rd167, %rd166, 2112, 64;
$L__BB34_86:
	add.s64 	%rd38, %rd1, %rd167;
	or.b64 	%rd39, %rd166, 4294967296;
$L__BB34_87:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd63, [%rd165];
	// end inline asm
	st.volatile.global.b64 	[%rd38], %rd63;
	and.b64 	%rd65, %rd63, -4294967296;
	add.s64 	%rd64, %rd39, %rd65;
	// begin inline asm
	atom.cas.sys.global.b64 %rd62, [%rd165], %rd63, %rd64;
	// end inline asm
	setp.ne.b64 	%p9, %rd62, %rd63;
	@%p9 bra 	$L__BB34_87;
$L__BB34_88:        // %.loopexit
	// begin inline asm
	bar.warp.sync %r1;
	// end inline asm
$L__BB34_89:        // %.loopexit18
	// begin inline asm
	mov.u32 %r24, %laneid;
	// end inline asm
	setp.eq.b32 	%p10, %r24, 0;
	@%p10 bra 	$L__BB34_94;
	bra.uni 	$L__BB34_90;
$L__BB34_94:
	st.volatile.global.b32 	[%rd2], 1;
$L__BB34_90:
	ret;
$L__BB34_95:
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
	// .globl	hybrid_stress_test      // -- Begin function hybrid_stress_test
.visible .entry hybrid_stress_test(
	.param .u64 .ptr .align 1 hybrid_stress_test_param_0,
	.param .u64 .ptr .align 1 hybrid_stress_test_param_1,
	.param .u64 .ptr .align 1 hybrid_stress_test_param_2
)        // @hybrid_stress_test
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<251>;

// %bb.0:
	ld.param.b64 	%rd248, [hybrid_stress_test_param_0];
	cvta.to.global.u64 	%rd1, %rd248;
	ld.param.b64 	%rd57, [hybrid_stress_test_param_1];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.param.b64 	%rd59, [hybrid_stress_test_param_2];
	cvta.to.global.u64 	%rd2, %rd59;
	st.global.b64 	[_RNvNtCshwPOwPqx8fG_11gpu_runtime5panic9PANIC_BUF_$_0], %rd248;
	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %laneid;
	// end inline asm
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd3, %r14;
	mov.b64 	%rd60, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_5;
	add.s64 	%rd4, %rd60, %rd3;
	mov.u32 	%r3, %tid.x;
	add.s64 	%rd5, %rd248, 16;
	mul.lo.s32 	%r16, %r14, 50;
	add.s32 	%r4, %r16, 50;
	or.b32 	%r5, %r14, -559087616;
	mul.wide.u32 	%rd61, %r14, 4;
	add.s64 	%rd6, %rd58, %rd61;
	mov.b64 	%rd62, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_4;
	add.s64 	%rd7, %rd62, %rd3;
	mul.lo.s32 	%r17, %r14, 100;
	add.s32 	%r18, %r17, -1;
	cvt.u64.u32 	%rd63, %r18;
	cvt.u64.u32 	%rd64, %r17;
	mul.lo.s64 	%rd65, %rd63, %rd64;
	shr.u64 	%rd66, %rd65, 1;
	cvt.u32.u64 	%r19, %rd66;
	mad.lo.s32 	%r20, %r14, 200, %r19;
	or.b32 	%r6, %r20, 1;
	mov.b64 	%rd67, anon_$_9017f1e4e2618bb3f9ccff42b98f2d06_$_3;
	add.s64 	%rd8, %rd67, %rd3;
	add.s32 	%r7, %r16, 49;
	and.b32 	%r8, %r4, 6;
	and.b32 	%r9, %r4, -8;
	mov.b16 	%rs7, -1;
	mov.b32 	%r15, 0;
	setp.eq.b32 	%p22, %r4, 0;
	setp.lt.u32 	%p23, %r7, 7;
	mov.b32 	%r168, %r15;
	mov.b32 	%r10, %r15;
$L__BB35_1:        // =>This Loop Header: Depth=1
        //     Child Loop BB35_102 Depth 2
        //     Child Loop BB35_120 Depth 2
        //     Child Loop BB35_91 Depth 2
        //     Child Loop BB35_94 Depth 2
        //     Child Loop BB35_87 Depth 2
        //     Child Loop BB35_52 Depth 2
        //     Child Loop BB35_70 Depth 2
        //     Child Loop BB35_44 Depth 2
        //     Child Loop BB35_9 Depth 2
        //     Child Loop BB35_27 Depth 2
	// begin inline asm
	shfl.sync.idx.b32 %r21, %r168, %r15, 0x1f, %r1;
	// end inline asm
	setp.gt.u32 	%p1, %r21, 8;
	@%p1 bra 	$L__BB35_142;
// %bb.2:        //   in Loop: Header=BB35_1 Depth=1
	$L_brx_0: .branchtargets
		$L__BB35_3,
		$L__BB35_31,
		$L__BB35_141,
		$L__BB35_46,
		$L__BB35_74,
