//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_86
.address_size 64

.func _RNSINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReE5reifyB6_
(
	.param .b64 _RNSINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReE5reifyB6__param_0,
	.param .b64 _RNSINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReE5reifyB6__param_1
)
.noreturn;
.func _RINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReEB4_
(
	.param .b64 _RINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReEB4__param_0,
	.param .b64 _RINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReEB4__param_1
)
.noreturn;
.func _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook
(
	.param .b64 _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_0,
	.param .b64 _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_1,
	.param .b64 _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_2,
	.param .b32 _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_3,
	.param .b32 _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_4
)
.noreturn;
.func  (.param .b64 func_retval0) _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa_
(
	.param .b64 _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa__param_0,
	.param .b64 _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa__param_1,
	.param .b64 _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa__param_2
)
;
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19_
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19__param_0
)
;
.func  (.param .b32 func_retval0) _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtRNtNtNtB8_5panic8location8LocationNtB6_7Display3fmtCs8mJFGnkHAKv_3std
(
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtRNtNtNtB8_5panic8location8LocationNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_0,
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtRNtNtNtB8_5panic8location8LocationNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_1
)
;
.func  (.param .b32 func_retval0) _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std
(
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_0,
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_1
)
;
.func  (.param .b32 func_retval0) _RNvXs1j_NtCsgOLLwvumCaN_4core3fmtQDNtNtB8_5panic12PanicPayloadEL_NtB6_7Display3fmtCs8mJFGnkHAKv_3std
(
	.param .b64 _RNvXs1j_NtCsgOLLwvumCaN_4core3fmtQDNtNtB8_5panic12PanicPayloadEL_NtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_0,
	.param .b64 _RNvXs1j_NtCsgOLLwvumCaN_4core3fmtQDNtNtB8_5panic12PanicPayloadEL_NtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_1
)
;
.func _RINvNtCsgOLLwvumCaN_4core9panicking13assert_failedbbECs8mJFGnkHAKv_3std
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core9panicking13assert_failedbbECs8mJFGnkHAKv_3std_param_0
)
.noreturn;
.func  (.param .b32 func_retval0) _RNvXsd_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impyNtB9_7Display3fmt
(
	.param .b64 _RNvXsd_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impyNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXsd_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impyNtB9_7Display3fmt_param_1
)
;
.func _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc
(
	.param .b64 _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc_param_0
)
;
.func _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check
(
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check_param_0,
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check_param_1,
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check_param_2
)
.noreturn;
.func _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt
(
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt_param_0,
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt_param_1,
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt_param_2
)
.noreturn;
.func _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail
(
	.param .b64 _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_0,
	.param .b64 _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_1,
	.param .b64 _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_2,
	.param .b64 _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_3
)
.noreturn;
.func _RNvCs3VXMJi7HSJc_7___rustc10rust_panic
()
.noreturn;
.func  (.param .b32 func_retval0) _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt
(
	.param .b64 _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt_param_1
)
;
.func  (.param .b32 func_retval0) _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix
(
	.param .b64 _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_0,
	.param .b64 _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_1,
	.param .b32 _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_2,
	.param .b64 _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_3
)
;
.func _RNvCs3VXMJi7HSJc_7___rustc17rust_begin_unwind
(
	.param .b64 _RNvCs3VXMJi7HSJc_7___rustc17rust_begin_unwind_param_0
)
.noreturn;
.func _RNCNvNtCs8mJFGnkHAKv_3std9panicking13panic_handler0B5_
(
	.param .b64 _RNCNvNtCs8mJFGnkHAKv_3std9panicking13panic_handler0B5__param_0
)
.noreturn;
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNvNtCs8mJFGnkHAKv_3std9panicking13panic_handler19FormatStringPayloadEBM_
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNvNtCs8mJFGnkHAKv_3std9panicking13panic_handler19FormatStringPayloadEBM__param_0
)
;
.func  (.param .b32 func_retval0) _RNvXs0_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_19FormatStringPayloadNtNtCsgOLLwvumCaN_4core3fmt7Display3fmt
(
	.param .b64 _RNvXs0_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_19FormatStringPayloadNtNtCsgOLLwvumCaN_4core3fmt7Display3fmt_param_0,
	.param .b64 _RNvXs0_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_19FormatStringPayloadNtNtCsgOLLwvumCaN_4core3fmt7Display3fmt_param_1
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _RNvXs_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB4_19FormatStringPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload8take_box
(
	.param .b64 _RNvXs_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB4_19FormatStringPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload8take_box_param_0
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _RNvXs_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB4_19FormatStringPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload3get
(
	.param .b64 _RNvXs_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB4_19FormatStringPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload3get_param_0
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _RNvYNtNvNtCs8mJFGnkHAKv_3std9panicking13panic_handler19FormatStringPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload6as_strB8_
(
	.param .b64 _RNvYNtNvNtCs8mJFGnkHAKv_3std9panicking13panic_handler19FormatStringPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload6as_strB8__param_0
)
;
.func _RINvNvMs2_NtCs8MKZvq7lNv2_5alloc7raw_vecINtB8_11RawVecInnerpE7reserve21do_reserve_and_handleNtNtBa_5alloc6GlobalECs8mJFGnkHAKv_3std
(
	.param .b64 _RINvNvMs2_NtCs8MKZvq7lNv2_5alloc7raw_vecINtB8_11RawVecInnerpE7reserve21do_reserve_and_handleNtNtBa_5alloc6GlobalECs8mJFGnkHAKv_3std_param_0,
	.param .b64 _RINvNvMs2_NtCs8MKZvq7lNv2_5alloc7raw_vecINtB8_11RawVecInnerpE7reserve21do_reserve_and_handleNtNtBa_5alloc6GlobalECs8mJFGnkHAKv_3std_param_1,
	.param .b64 _RINvNvMs2_NtCs8MKZvq7lNv2_5alloc7raw_vecINtB8_11RawVecInnerpE7reserve21do_reserve_and_handleNtNtBa_5alloc6GlobalECs8mJFGnkHAKv_3std_param_2
)
;
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringECs8mJFGnkHAKv_3std
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringECs8mJFGnkHAKv_3std_param_0
)
;
.func _RNvXNtCsgOLLwvumCaN_4core3anyNtNtCs8MKZvq7lNv2_5alloc6string6StringNtB2_3Any7type_idCs8mJFGnkHAKv_3std
(
	.param .b64 _RNvXNtCsgOLLwvumCaN_4core3anyNtNtCs8MKZvq7lNv2_5alloc6string6StringNtB2_3Any7type_idCs8mJFGnkHAKv_3std_param_0,
	.param .b64 _RNvXNtCsgOLLwvumCaN_4core3anyNtNtCs8MKZvq7lNv2_5alloc6string6StringNtB2_3Any7type_idCs8mJFGnkHAKv_3std_param_1
)
;
.func  (.param .b32 func_retval0) _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str353
(
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str353_param_0,
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str353_param_1,
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str353_param_2
)
;
.func  (.param .b32 func_retval0) _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char354
(
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char354_param_0,
	.param .b32 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char354_param_1
)
;
.func  (.param .b32 func_retval0) _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtCs8mJFGnkHAKv_3std
(
	.param .b64 _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtCs8mJFGnkHAKv_3std_param_0,
	.param .b64 _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtCs8mJFGnkHAKv_3std_param_1,
	.param .b64 _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtCs8mJFGnkHAKv_3std_param_2
)
;
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringECs8mJFGnkHAKv_3std556
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringECs8mJFGnkHAKv_3std556_param_0
)
;
.func  (.param .b32 func_retval0) _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str557
(
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str557_param_0,
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str557_param_1,
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str557_param_2
)
;
.func  (.param .b32 func_retval0) _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char558
(
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char558_param_0,
	.param .b32 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char558_param_1
)
;
.func _RNvNtCs8MKZvq7lNv2_5alloc7raw_vec12handle_error
(
	.param .b64 _RNvNtCs8MKZvq7lNv2_5alloc7raw_vec12handle_error_param_0,
	.param .b64 _RNvNtCs8MKZvq7lNv2_5alloc7raw_vec12handle_error_param_1
)
.noreturn;
.func _RNvNtCs8MKZvq7lNv2_5alloc5alloc18handle_alloc_error
(
	.param .b64 _RNvNtCs8MKZvq7lNv2_5alloc5alloc18handle_alloc_error_param_0
)
.noreturn;
.func _RNvNtCs8MKZvq7lNv2_5alloc7raw_vec17capacity_overflow
()
.noreturn;
.func _RNvCs3VXMJi7HSJc_7___rustc26___rust_alloc_error_handler
(
	.param .b64 _RNvCs3VXMJi7HSJc_7___rustc26___rust_alloc_error_handler_param_0
)
.noreturn;
.func _RNvNtCs8mJFGnkHAKv_3std5alloc8rust_oom
(
	.param .b64 _RNvNtCs8mJFGnkHAKv_3std5alloc8rust_oom_param_0
)
.noreturn;
.func _RNCNvNtCs8mJFGnkHAKv_3std5alloc8rust_oom0B5_
(
	.param .b64 _RNCNvNtCs8mJFGnkHAKv_3std5alloc8rust_oom0B5__param_0
)
.noreturn;
.func _RNvNtCs8mJFGnkHAKv_3std5alloc24default_alloc_error_hook
(
	.param .b64 _RNvNtCs8mJFGnkHAKv_3std5alloc24default_alloc_error_hook_param_0
)
;
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19_391
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19_391_param_0
)
;
.func  (.param .b32 func_retval0) _RNvXs2_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core3fmt7Display3fmt
(
	.param .b64 _RNvXs2_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core3fmt7Display3fmt_param_0,
	.param .b64 _RNvXs2_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core3fmt7Display3fmt_param_1
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _RNvXs1_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload8take_box
(
	.param .b64 _RNvXs1_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload8take_box_param_0
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _RNvXs1_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload3get
(
	.param .b64 _RNvXs1_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload3get_param_0
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _RNvXs1_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload6as_str
(
	.param .b64 _RNvXs1_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload6as_str_param_0
)
;
.func _RNvXNtCsgOLLwvumCaN_4core3anyReNtB2_3Any7type_idCs8mJFGnkHAKv_3std
(
	.param .b64 _RNvXNtCsgOLLwvumCaN_4core3anyReNtB2_3Any7type_idCs8mJFGnkHAKv_3std_param_0,
	.param .b64 _RNvXNtCsgOLLwvumCaN_4core3anyReNtB2_3Any7type_idCs8mJFGnkHAKv_3std_param_1
)
;
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtBL_6cursor6CursorQShEEEBN_
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtBL_6cursor6CursorQShEEEBN__param_0
)
;
.func  (.param .b32 func_retval0) _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterINtNtB4_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6_
(
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterINtNtB4_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_0,
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterINtNtB4_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_1,
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterINtNtB4_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_2
)
;
.func  (.param .b32 func_retval0) _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtB7_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9_
(
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtB7_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9__param_0,
	.param .b32 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtB7_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9__param_1
)
;
.func  (.param .b32 func_retval0) _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtB7_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9_
(
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtB7_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_0,
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtB7_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_1,
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtB7_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_2
)
;
.func _RNvNvMNtNtCs8mJFGnkHAKv_3std6thread2idNtB4_8ThreadId3new9exhausted
()
.noreturn;
.func _RNvNtCsgOLLwvumCaN_4core9panicking19assert_failed_inner
(
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking19assert_failed_inner_param_0,
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking19assert_failed_inner_param_1
)
.noreturn;
.func  (.param .b32 func_retval0) _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtB8_
(
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtB8__param_0,
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtB8__param_1
)
;
.func  (.param .b32 func_retval0) _RNvXs8_NtCsgOLLwvumCaN_4core3fmtNtB5_9ArgumentsNtB5_7Display3fmt
(
	.param .b64 _RNvXs8_NtCsgOLLwvumCaN_4core3fmtNtB5_9ArgumentsNtB5_7Display3fmt_param_0,
	.param .b64 _RNvXs8_NtCsgOLLwvumCaN_4core3fmtNtB5_9ArgumentsNtB5_7Display3fmt_param_1
)
;
.func  (.param .b32 func_retval0) _RNvXs1g_NtCsgOLLwvumCaN_4core3fmtRDNtB6_5DebugEL_Bx_3fmtB8_
(
	.param .b64 _RNvXs1g_NtCsgOLLwvumCaN_4core3fmtRDNtB6_5DebugEL_Bx_3fmtB8__param_0,
	.param .b64 _RNvXs1g_NtCsgOLLwvumCaN_4core3fmtRDNtB6_5DebugEL_Bx_3fmtB8__param_1
)
;
.func  (.param .b32 func_retval0) _RNvXs1g_NtCsgOLLwvumCaN_4core3fmtRbNtB6_5Debug3fmtCs8mJFGnkHAKv_3std
(
	.param .b64 _RNvXs1g_NtCsgOLLwvumCaN_4core3fmtRbNtB6_5Debug3fmtCs8mJFGnkHAKv_3std_param_0,
	.param .b64 _RNvXs1g_NtCsgOLLwvumCaN_4core3fmtRbNtB6_5Debug3fmtCs8mJFGnkHAKv_3std_param_1
)
;
.func  (.param .b32 func_retval0) _RNvXs8_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impmNtB9_7Display3fmt
(
	.param .b64 _RNvXs8_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impmNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXs8_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impmNtB9_7Display3fmt_param_1
)
;
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtBN_3sys5stdio4cuda6StderrEEBN_
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtBN_3sys5stdio4cuda6StderrEEBN__param_0
)
;
.func  (.param .b32 func_retval0) _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtNtNtB6_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6_
(
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtNtNtB6_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_0,
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtNtNtB6_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_1,
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtNtNtB6_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_2
)
;
.func  (.param .b32 func_retval0) _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9_
(
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9__param_0,
	.param .b32 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9__param_1
)
;
.func  (.param .b32 func_retval0) _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9_
(
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_0,
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_1,
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_2
)
;
.func  (.param .b32 func_retval0) _RNvXs_NvNtCs8mJFGnkHAKv_3std9panicking11begin_panicINtB4_7PayloadReENtNtCsgOLLwvumCaN_4core3fmt7Display3fmtB8_
(
	.param .b64 _RNvXs_NvNtCs8mJFGnkHAKv_3std9panicking11begin_panicINtB4_7PayloadReENtNtCsgOLLwvumCaN_4core3fmt7Display3fmtB8__param_0,
	.param .b64 _RNvXs_NvNtCs8mJFGnkHAKv_3std9panicking11begin_panicINtB4_7PayloadReENtNtCsgOLLwvumCaN_4core3fmt7Display3fmtB8__param_1
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _RNvXNvNtCs8mJFGnkHAKv_3std9panicking11begin_panicINtB2_7PayloadReENtNtCsgOLLwvumCaN_4core5panic12PanicPayload8take_boxB6_
(
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std9panicking11begin_panicINtB2_7PayloadReENtNtCsgOLLwvumCaN_4core5panic12PanicPayload8take_boxB6__param_0
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _RNvXNvNtCs8mJFGnkHAKv_3std9panicking11begin_panicINtB2_7PayloadReENtNtCsgOLLwvumCaN_4core5panic12PanicPayload3getB6_
(
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std9panicking11begin_panicINtB2_7PayloadReENtNtCsgOLLwvumCaN_4core5panic12PanicPayload3getB6__param_0
)
;
.func  (.param .align 8 .b8 func_retval0[16]) _RNvYINtNvNtCs8mJFGnkHAKv_3std9panicking11begin_panic7PayloadReENtNtCsgOLLwvumCaN_4core5panic12PanicPayload6as_strB9_
(
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std9panicking11begin_panic7PayloadReENtNtCsgOLLwvumCaN_4core5panic12PanicPayload6as_strB9__param_0
)
;
.visible .func  (.param .b32 func_retval0) open
(
	.param .b64 open_param_0,
	.param .b32 open_param_1,
	.param .b32 open_param_2
)
;
.visible .func  (.param .b32 func_retval0) close
(
	.param .b32 close_param_0
)
;
.visible .func  (.param .b64 func_retval0) read
(
	.param .b32 read_param_0,
	.param .b64 read_param_1,
	.param .b64 read_param_2
)
;
.visible .func  (.param .b64 func_retval0) write
(
	.param .b32 write_param_0,
	.param .b64 write_param_1,
	.param .b64 write_param_2
)
;
.visible .func  (.param .b64 func_retval0) __errno_location
()
;
.func _RNvNtNtCs8mJFGnkHAKv_3std2io5stdio6__print
(
	.param .b64 _RNvNtNtCs8mJFGnkHAKv_3std2io5stdio6__print_param_0,
	.param .b64 _RNvNtNtCs8mJFGnkHAKv_3std2io5stdio6__print_param_1
)
;
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtBN_3sys5stdio4cuda6StdoutEEBN_
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtBN_3sys5stdio4cuda6StdoutEEBN__param_0
)
;
.func  (.param .b32 func_retval0) _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtNtNtB6_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6_
(
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtNtNtB6_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_0,
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtNtNtB6_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_1,
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtNtNtB6_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_2
)
;
.func  (.param .b32 func_retval0) _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9_
(
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9__param_0,
	.param .b32 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9__param_1
)
;
.func  (.param .b32 func_retval0) _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9_
(
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_0,
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_1,
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_2
)
;
.func  (.param .b32 func_retval0) _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCshMtE0ZIhB95_14std_build_test
(
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCshMtE0ZIhB95_14std_build_test_param_0,
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCshMtE0ZIhB95_14std_build_test_param_1
)
;
.func  (.param .b64 func_retval0) _RNvXsd_NtNtCs8mJFGnkHAKv_3std2io5stdioNtB5_6StdoutNtB7_5Write9write_fmt
(
	.param .b64 _RNvXsd_NtNtCs8mJFGnkHAKv_3std2io5stdioNtB5_6StdoutNtB7_5Write9write_fmt_param_0,
	.param .b64 _RNvXsd_NtNtCs8mJFGnkHAKv_3std2io5stdioNtB5_6StdoutNtB7_5Write9write_fmt_param_1
)
;
.func _RNvMs3_NtCs8MKZvq7lNv2_5alloc7raw_vecINtB5_6RawVecmE8grow_oneCshMtE0ZIhB95_14std_build_test
(
	.param .b64 _RNvMs3_NtCs8MKZvq7lNv2_5alloc7raw_vecINtB5_6RawVecmE8grow_oneCshMtE0ZIhB95_14std_build_test_param_0
)
;
.func _RINvNvMs2_NtCs8MKZvq7lNv2_5alloc7raw_vecINtB8_11RawVecInnerpE7reserve21do_reserve_and_handleNtNtBa_5alloc6GlobalEBa_
(
	.param .b64 _RINvNvMs2_NtCs8MKZvq7lNv2_5alloc7raw_vecINtB8_11RawVecInnerpE7reserve21do_reserve_and_handleNtNtBa_5alloc6GlobalEBa__param_0,
	.param .b64 _RINvNvMs2_NtCs8MKZvq7lNv2_5alloc7raw_vecINtB8_11RawVecInnerpE7reserve21do_reserve_and_handleNtNtBa_5alloc6GlobalEBa__param_1,
	.param .b64 _RINvNvMs2_NtCs8MKZvq7lNv2_5alloc7raw_vecINtB8_11RawVecInnerpE7reserve21do_reserve_and_handleNtNtBa_5alloc6GlobalEBa__param_2
)
;
.func _RNvNtCsgOLLwvumCaN_4core6result13unwrap_failed
(
	.param .b64 _RNvNtCsgOLLwvumCaN_4core6result13unwrap_failed_param_0
)
.noreturn;
.func  (.param .b32 func_retval0) _RNvXsq_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt7Display3fmt
(
	.param .b64 _RNvXsq_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt7Display3fmt_param_0,
	.param .b64 _RNvXsq_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt7Display3fmt_param_1
)
;
.func  (.param .b32 func_retval0) _RNvXsK_NtCsgOLLwvumCaN_4core3fmtNtB5_5ErrorNtB5_5Debug3fmt
(
	.param .b64 _RNvXsK_NtCsgOLLwvumCaN_4core3fmtNtB5_5ErrorNtB5_5Debug3fmt_param_0,
	.param .b64 _RNvXsK_NtCsgOLLwvumCaN_4core3fmtNtB5_5ErrorNtB5_5Debug3fmt_param_1
)
;
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringEBK_71
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringEBK_71_param_0
)
;
.func  (.param .b32 func_retval0) _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str72
(
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str72_param_0,
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str72_param_1,
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str72_param_2
)
;
.func  (.param .b32 func_retval0) _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char73
(
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char73_param_0,
	.param .b32 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char73_param_1
)
;
.func  (.param .b32 func_retval0) _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB6_
(
	.param .b64 _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB6__param_0,
	.param .b64 _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB6__param_1,
	.param .b64 _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB6__param_2
)
;
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringEBK_
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringEBK__param_0
)
;
.func  (.param .b32 func_retval0) _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str
(
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str_param_0,
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str_param_1,
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str_param_2
)
;
.func  (.param .b32 func_retval0) _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char
(
	.param .b64 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char_param_0,
	.param .b32 _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char_param_1
)
;
.func _RNvNtCsgOLLwvumCaN_4core6option13expect_failed
()
.noreturn;
.func _RNvNtCsgOLLwvumCaN_4core4cell22panic_already_borrowed
()
.noreturn;
.func  (.param .b64 func_retval0) _RNvXs_NtNtNtCs8mJFGnkHAKv_3std2io8buffered14linewritershimINtB4_14LineWriterShimNtNtB8_5stdio9StdoutRawENtB8_5Write9write_allBa_
(
	.param .b64 _RNvXs_NtNtNtCs8mJFGnkHAKv_3std2io8buffered14linewritershimINtB4_14LineWriterShimNtNtB8_5stdio9StdoutRawENtB8_5Write9write_allBa__param_0,
	.param .b64 _RNvXs_NtNtNtCs8mJFGnkHAKv_3std2io8buffered14linewritershimINtB4_14LineWriterShimNtNtB8_5stdio9StdoutRawENtB8_5Write9write_allBa__param_1,
	.param .b64 _RNvXs_NtNtNtCs8mJFGnkHAKv_3std2io8buffered14linewritershimINtB4_14LineWriterShimNtNtB8_5stdio9StdoutRawENtB8_5Write9write_allBa__param_2
)
;
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtBL_5stdio10StdoutLockEEBN_
(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtBL_5stdio10StdoutLockEEBN__param_0
)
;
.func  (.param .b32 func_retval0) _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtB4_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6_
(
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtB4_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_0,
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtB4_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_1,
	.param .b64 _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtB4_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6__param_2
)
;
.func  (.param .b32 func_retval0) _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtB7_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9_
(
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtB7_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9__param_0,
	.param .b32 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtB7_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9__param_1
)
;
.func  (.param .b32 func_retval0) _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtB7_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9_
(
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtB7_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_0,
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtB7_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_1,
	.param .b64 _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtB7_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9__param_2
)
;
.func  (.param .b64 func_retval0) _RNvMs_NtNtNtCs8mJFGnkHAKv_3std2io8buffered9bufwriterINtB4_9BufWriterNtNtB8_5stdio9StdoutRawE14write_all_coldBa_
(
	.param .b64 _RNvMs_NtNtNtCs8mJFGnkHAKv_3std2io8buffered9bufwriterINtB4_9BufWriterNtNtB8_5stdio9StdoutRawE14write_all_coldBa__param_0,
	.param .b64 _RNvMs_NtNtNtCs8mJFGnkHAKv_3std2io8buffered9bufwriterINtB4_9BufWriterNtNtB8_5stdio9StdoutRawE14write_all_coldBa__param_1,
	.param .b64 _RNvMs_NtNtNtCs8mJFGnkHAKv_3std2io8buffered9bufwriterINtB4_9BufWriterNtNtB8_5stdio9StdoutRawE14write_all_coldBa__param_2
)
;
.func  (.param .b32 func_retval0) _RNvXsr_NtCsgOLLwvumCaN_4core4cellNtB5_14BorrowMutErrorNtNtB7_3fmt7Display3fmt
(
	.param .b64 _RNvXsr_NtCsgOLLwvumCaN_4core4cellNtB5_14BorrowMutErrorNtNtB7_3fmt7Display3fmt_param_0,
	.param .b64 _RNvXsr_NtCsgOLLwvumCaN_4core4cellNtB5_14BorrowMutErrorNtNtB7_3fmt7Display3fmt_param_1
)
;
.global .align 8 .u64 _RNvCshMtE0ZIhB95_14std_build_test18STDIO_HOSTCALL_BUF_$_0;
.global .align 8 .u64 _RNvCshMtE0ZIhB95_14std_build_test19FORCE_LINK_GPU_LIBC[5] = {open, close, read, write, __errno_location};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_0[30] = {112, 114, 105, 110, 116, 108, 110, 32, 116, 101, 115, 116, 58, 32, 104, 101, 108, 108, 111, 32, 102, 114, 111, 109, 32, 71, 80, 85, 33, 10};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_1[27] = {22, 112, 114, 105, 110, 116, 108, 110, 32, 116, 101, 115, 116, 58, 32, 118, 97, 108, 117, 101, 32, 61, 32, 192, 1, 10};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_2[35] = {16, 112, 114, 105, 110, 116, 108, 110, 32, 116, 101, 115, 116, 58, 32, 120, 61, 192, 4, 44, 32, 121, 61, 192, 6, 44, 32, 115, 117, 109, 61, 192, 1, 10};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_3[8] = {71, 80, 85, 32, 85, 115, 101, 114};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_4[11] = {115, 114, 99, 92, 108, 105, 98, 46, 114, 115};
.global .align 8 .u64 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_5[3] = {generic(anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_4), 10, 163208757999};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_6[37] = {7, 72, 101, 108, 108, 111, 44, 32, 192, 26, 33, 32, 87, 101, 108, 99, 111, 109, 101, 32, 116, 111, 32, 82, 117, 115, 116, 32, 111, 110, 32, 71, 80, 85, 46, 10};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_7[42] = {6, 68, 97, 116, 97, 58, 32, 192, 15, 32, 101, 108, 101, 109, 101, 110, 116, 115, 44, 32, 115, 117, 109, 61, 192, 6, 44, 32, 109, 105, 110, 61, 192, 6, 44, 32, 109, 97, 120, 61, 192};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_8[4] = {192, 1, 10};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_9[32] = {12, 69, 118, 101, 110, 32, 99, 111, 117, 110, 116, 58, 32, 192, 13, 44, 32, 79, 100, 100, 32, 99, 111, 117, 110, 116, 58, 32, 192, 1, 10};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_10[41] = {9, 71, 111, 111, 100, 98, 121, 101, 44, 32, 192, 28, 33, 32, 71, 80, 85, 32, 99, 111, 109, 112, 117, 116, 97, 116, 105, 111, 110, 32, 99, 111, 109, 112, 108, 101, 116, 101, 46, 10};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_11[20] = {17, 72, 101, 108, 108, 111, 32, 102, 114, 111, 109, 32, 99, 121, 99, 108, 101, 32, 192};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_12[12] = {9, 114, 101, 115, 117, 108, 116, 32, 61, 32, 192};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_13[18] = {103, 112, 117, 95, 116, 101, 115, 116, 95, 105, 110, 112, 117, 116, 46, 116, 120, 116};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_14[19] = {103, 112, 117, 95, 116, 101, 115, 116, 95, 111, 117, 116, 112, 117, 116, 46, 116, 120, 116};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_15[29] = {72, 101, 108, 108, 111, 32, 102, 114, 111, 109, 32, 71, 80, 85, 32, 115, 116, 100, 58, 58, 102, 115, 58, 58, 70, 105, 108, 101, 33};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_16[10] = {118, 97, 108, 117, 101, 32, 61, 32, 52, 50};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_17[19] = {72, 101, 108, 108, 111, 32, 102, 114, 111, 109, 32, 71, 80, 85, 32, 115, 116, 100, 33};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_18[37] = {32, 72, 101, 108, 108, 111, 32, 102, 114, 111, 109, 32, 71, 80, 85, 32, 112, 114, 105, 110, 116, 108, 110, 33, 32, 118, 97, 108, 117, 101, 32, 61, 32, 192, 1, 10};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_19[15] = {4, 71, 80, 85, 91, 192, 4, 93, 32, 61, 32, 192, 1, 10};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_20[33] = {9, 71, 80, 85, 32, 86, 101, 99, 58, 32, 192, 17, 32, 101, 108, 101, 109, 101, 110, 116, 115, 44, 32, 115, 117, 109, 32, 61, 32, 192, 1, 10};
.global .align 1 .b8 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_21[15] = {10, 71, 80, 85, 32, 101, 99, 104, 111, 58, 32, 192, 1, 10};
.global .align 8 .u64 anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_22[3] = {generic(anon_$_3fb120f95b1f59b1949fbf8da920a05e_$_4), 10, 296352744121};
.global .align 1 .b8 anon_$_29290d857a81fd6741bc14f8f2461061_$_0[17] = {99, 97, 112, 97, 99, 105, 116, 121, 32, 111, 118, 101, 114, 102, 108, 111, 119};
.global .align 1 .b8 anon_$_29290d857a81fd6741bc14f8f2461061_$_1[70] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 97, 108, 108, 111, 99, 92, 115, 114, 99, 92, 114, 97, 119, 95, 118, 101, 99, 92, 109, 111, 100, 46, 114, 115};
.global .align 8 .u64 anon_$_29290d857a81fd6741bc14f8f2461061_$_2[3] = {generic(anon_$_29290d857a81fd6741bc14f8f2461061_$_1), 69, 21474836508};
.global .align 8 .u64 anon_$_0c55fb71d5b9304d58c1953dff49254a_$_7[6] = {_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringEBK_, 24, 8, _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str, _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char, _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB6_};
.global .align 8 .u64 anon_$_c36ffb5145a5d2b876575314a1cf012f_$_7[4] = {0, 0, 1, _RNvXsK_NtCsgOLLwvumCaN_4core3fmtNtB5_5ErrorNtB5_5Debug3fmt};
.global .align 1 .b8 anon_$_c36ffb5145a5d2b876575314a1cf012f_$_9[62] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 97, 108, 108, 111, 99, 92, 115, 114, 99, 92, 102, 109, 116, 46, 114, 115};
.global .align 8 .u64 anon_$_c36ffb5145a5d2b876575314a1cf012f_$_10[3] = {generic(anon_$_c36ffb5145a5d2b876575314a1cf012f_$_9), 61, 60129542799};
.global .align 1 .b8 anon_$_c36ffb5145a5d2b876575314a1cf012f_$_11[5] = {69, 114, 114, 111, 114};
.global .align 8 .u64 anon_$_c36ffb5145a5d2b876575314a1cf012f_$_12[6] = {_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringEBK_71, 24, 8, _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str72, _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char73, _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB6_};
.global .align 1 .b8 anon_$_06620aa80ea925a10df3216b7b00f932_$_1[6] = {192, 2, 58, 32, 192};
.global .align 1 .b8 anon_$_39b3cb0c628c84e4aaa494677ee644a7_$_7[200] = {48, 48, 48, 49, 48, 50, 48, 51, 48, 52, 48, 53, 48, 54, 48, 55, 48, 56, 48, 57, 49, 48, 49, 49, 49, 50, 49, 51, 49, 52, 49, 53, 49, 54, 49, 55, 49, 56, 49, 57, 50, 48, 50, 49, 50, 50, 50, 51, 50, 52, 50, 53, 50, 54, 50, 55, 50, 56, 50, 57, 51, 48, 51, 49, 51, 50, 51, 51, 51, 52, 51, 53, 51, 54, 51, 55, 51, 56, 51, 57, 52, 48, 52, 49, 52, 50, 52, 51, 52, 52, 52, 53, 52, 54, 52, 55, 52, 56, 52, 57, 53, 48, 53, 49, 53, 50, 53, 51, 53, 52, 53, 53, 53, 54, 53, 55, 53, 56, 53, 57, 54, 48, 54, 49, 54, 50, 54, 51, 54, 52, 54, 53, 54, 54, 54, 55, 54, 56, 54, 57, 55, 48, 55, 49, 55, 50, 55, 51, 55, 52, 55, 53, 55, 54, 55, 55, 55, 56, 55, 57, 56, 48, 56, 49, 56, 50, 56, 51, 56, 52, 56, 53, 56, 54, 56, 55, 56, 56, 56, 57, 57, 48, 57, 49, 57, 50, 57, 51, 57, 52, 57, 53, 57, 54, 57, 55, 57, 56, 57, 57};
.global .align 1 .b8 anon_$_3e3eeb013763d5fa256604b213e0d9d0_$_16[5] = {102, 97, 108, 115, 101};
.global .align 1 .b8 anon_$_3e3eeb013763d5fa256604b213e0d9d0_$_17[4] = {116, 114, 117, 101};
.global .align 1 .b8 anon_$_0bfbed18e7a9a03dfe7d188a19de3b59_$_14[55] = {32, 105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 116, 104, 101, 32, 108, 101, 110, 32, 105, 115, 32, 192, 18, 32, 98, 117, 116, 32, 116, 104, 101, 32, 105, 110, 100, 101, 120, 32, 105, 115, 32, 192};
.global .align 1 .b8 anon_$_0bfbed18e7a9a03dfe7d188a19de3b59_$_15[2] = {61, 61};
.global .align 1 .b8 anon_$_0bfbed18e7a9a03dfe7d188a19de3b59_$_19[59] = {16, 97, 115, 115, 101, 114, 116, 105, 111, 110, 32, 96, 108, 101, 102, 116, 32, 192, 16, 32, 114, 105, 103, 104, 116, 96, 32, 102, 97, 105, 108, 101, 100, 58, 32, 192, 9, 10, 32, 32, 108, 101, 102, 116, 58, 32, 192, 9, 10, 32, 114, 105, 103, 104, 116, 58, 32, 192};
.global .align 1 .b8 anon_$_efd50af48e1d0a69673a03e16a548af0_$_6[70] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 99, 111, 114, 101, 92, 115, 114, 99, 92, 115, 108, 105, 99, 101, 92, 109, 101, 109, 99, 104, 114, 46, 114, 115};
.global .align 8 .u64 anon_$_efd50af48e1d0a69673a03e16a548af0_$_7[3] = {generic(anon_$_efd50af48e1d0a69673a03e16a548af0_$_6), 69, 38654705824};
.global .align 8 .u64 anon_$_efd50af48e1d0a69673a03e16a548af0_$_8[3] = {generic(anon_$_efd50af48e1d0a69673a03e16a548af0_$_6), 69, 128849019012};
.global .align 1 .b8 anon_$_7272ad6ee40f1832321eeefd3e7a7b86_$_29[24] = {82, 101, 102, 67, 101, 108, 108, 32, 97, 108, 114, 101, 97, 100, 121, 32, 98, 111, 114, 114, 111, 119, 101, 100};
.global .align 1 .b8 anon_$_7f64291f05d3bd6f3dcd42a57537e7f9_$_33[55] = {16, 114, 97, 110, 103, 101, 32, 101, 110, 100, 32, 105, 110, 100, 101, 120, 32, 192, 34, 32, 111, 117, 116, 32, 111, 102, 32, 114, 97, 110, 103, 101, 32, 102, 111, 114, 32, 115, 108, 105, 99, 101, 32, 111, 102, 32, 108, 101, 110, 103, 116, 104, 32, 192};
.global .align 1 .b8 anon_$_7f64291f05d3bd6f3dcd42a57537e7f9_$_34[40] = {22, 115, 108, 105, 99, 101, 32, 105, 110, 100, 101, 120, 32, 115, 116, 97, 114, 116, 115, 32, 97, 116, 32, 192, 13, 32, 98, 117, 116, 32, 101, 110, 100, 115, 32, 97, 116, 32, 192};
.global .align 1 .b8 anon_$_7f64291f05d3bd6f3dcd42a57537e7f9_$_35[57] = {18, 114, 97, 110, 103, 101, 32, 115, 116, 97, 114, 116, 32, 105, 110, 100, 101, 120, 32, 192, 34, 32, 111, 117, 116, 32, 111, 102, 32, 114, 97, 110, 103, 101, 32, 102, 111, 114, 32, 115, 108, 105, 99, 101, 32, 111, 102, 32, 108, 101, 110, 103, 116, 104, 32, 192};
.global .align 8 .u64 _RNvNtCs5G9M5QI7Nmm_8gpu_libc11hostcall_io6HC_BUF_$_0;
.global .align 4 .b8 _RNvNtCs5G9M5QI7Nmm_8gpu_libc5errno11ERRNO_ARRAY[4096];
.global .align 8 .b8 _RNvNtCs5G9M5QI7Nmm_8gpu_libc6memory10BUMP_STATE[16];
.global .align 8 .u64 anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_7[6] = {_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtBL_6cursor6CursorQShEEEBN_, 16, 8, _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterINtNtB4_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6_, _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtB7_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9_, _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterINtNtB7_6cursor6CursorQShEENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9_};
.global .align 1 .b8 anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_8[86] = {97, 32, 102, 111, 114, 109, 97, 116, 116, 105, 110, 103, 32, 116, 114, 97, 105, 116, 32, 105, 109, 112, 108, 101, 109, 101, 110, 116, 97, 116, 105, 111, 110, 32, 114, 101, 116, 117, 114, 110, 101, 100, 32, 97, 110, 32, 101, 114, 114, 111, 114, 32, 119, 104, 101, 110, 32, 116, 104, 101, 32, 117, 110, 100, 101, 114, 108, 121, 105, 110, 103, 32, 115, 116, 114, 101, 97, 109, 32, 100, 105, 100, 32, 110, 111, 116};
.global .align 1 .b8 anon_$_7794c8495374634e9cf33bf10c03a6b3_$_2[63] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 115, 116, 100, 92, 115, 114, 99, 92, 105, 111, 92, 109, 111, 100, 46, 114, 115};
.global .align 8 .u64 anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_9[3] = {generic(anon_$_7794c8495374634e9cf33bf10c03a6b3_$_2), 62, 73014444680};
.global .align 8 .u64 anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_12[6] = {_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtBL_5stdio10StdoutLockEEBN_, 16, 8, _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtB4_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6_, _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtB7_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9_, _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtB7_5stdio10StdoutLockENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9_};
.global .align 8 .u64 anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_13[6] = {_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtBN_3sys5stdio4cuda6StderrEEBN_, 16, 8, _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtNtNtB6_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6_, _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9_, _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StderrENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9_};
.global .align 8 .u64 anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_14[6] = {_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtBN_3sys5stdio4cuda6StdoutEEBN_, 16, 8, _RNvXNvNtCs8mJFGnkHAKv_3std2io17default_write_fmtINtB2_7AdapterNtNtNtNtB6_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write9write_strB6_, _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write10write_charB9_, _RNvYINtNvNtCs8mJFGnkHAKv_3std2io17default_write_fmt7AdapterNtNtNtNtB9_3sys5stdio4cuda6StdoutENtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtB9_};
.global .align 1 .b8 anon_$_647c7439bc798e7967ea280a468f7d97_$_0[65] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 115, 116, 100, 92, 115, 114, 99, 92, 105, 111, 92, 115, 116, 100, 105, 111, 46, 114, 115};
.global .align 8 .b8 _RNvNtNtCs8mJFGnkHAKv_3std2io5stdio6STDOUT[64] = {};
.global .align 8 .u64 anon_$_647c7439bc798e7967ea280a468f7d97_$_9[3] = {generic(anon_$_647c7439bc798e7967ea280a468f7d97_$_0), 64, 85899346780};
.global .align 8 .u64 _RNvNtCs8mJFGnkHAKv_3std9panicking11EMPTY_PANIC = _RNSINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReE5reifyB6_;
.global .align 8 .u64 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_0[7] = {0, 16, 8, _RNvXs_NvNtCs8mJFGnkHAKv_3std9panicking11begin_panicINtB4_7PayloadReENtNtCsgOLLwvumCaN_4core3fmt7Display3fmtB8_, _RNvXNvNtCs8mJFGnkHAKv_3std9panicking11begin_panicINtB2_7PayloadReENtNtCsgOLLwvumCaN_4core5panic12PanicPayload8take_boxB6_, _RNvXNvNtCs8mJFGnkHAKv_3std9panicking11begin_panicINtB2_7PayloadReENtNtCsgOLLwvumCaN_4core5panic12PanicPayload3getB6_, _RNvYINtNvNtCs8mJFGnkHAKv_3std9panicking11begin_panic7PayloadReENtNtCsgOLLwvumCaN_4core5panic12PanicPayload6as_strB9_};
.global .align 8 .u64 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_2[7] = {0, 16, 8, _RNvXs2_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core3fmt7Display3fmt, _RNvXs1_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload8take_box, _RNvXs1_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload3get, _RNvXs1_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_16StaticStrPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload6as_str};
.global .align 8 .u64 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_3[7] = {_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNvNtCs8mJFGnkHAKv_3std9panicking13panic_handler19FormatStringPayloadEBM_, 32, 8, _RNvXs0_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB5_19FormatStringPayloadNtNtCsgOLLwvumCaN_4core3fmt7Display3fmt, _RNvXs_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB4_19FormatStringPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload8take_box, _RNvXs_NvNtCs8mJFGnkHAKv_3std9panicking13panic_handlerNtB4_19FormatStringPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload3get, _RNvYNtNvNtCs8mJFGnkHAKv_3std9panicking13panic_handler19FormatStringPayloadNtNtCsgOLLwvumCaN_4core5panic12PanicPayload6as_strB8_};
.global .align 8 .u64 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_7[2] = {7199936582794304877, 0xb98b1b7157a64178};
.global .align 8 .u64 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_8[2] = {0xdf7c2bad254c86fb, 0xf3ce2a396ffcec5e};
.global .align 8 .u64 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_9[6] = {_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringECs8mJFGnkHAKv_3std, 24, 8, _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str353, _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char354, _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtCs8mJFGnkHAKv_3std};
.global .align 1 .b8 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_10[57] = {102, 97, 116, 97, 108, 32, 114, 117, 110, 116, 105, 109, 101, 32, 101, 114, 114, 111, 114, 58, 32, 114, 119, 108, 111, 99, 107, 32, 108, 111, 99, 107, 101, 100, 32, 102, 111, 114, 32, 119, 114, 105, 116, 105, 110, 103, 44, 32, 97, 98, 111, 114, 116, 105, 110, 103, 10};
.global .align 1 .b8 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_15[38] = {108, 111, 99, 107, 32, 99, 111, 117, 110, 116, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 105, 110, 32, 114, 101, 101, 110, 116, 114, 97, 110, 116, 32, 109, 117, 116, 101, 120};
.global .align 1 .b8 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_16[76] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 115, 116, 100, 92, 115, 114, 99, 92, 115, 121, 110, 99, 92, 114, 101, 101, 110, 116, 114, 97, 110, 116, 95, 108, 111, 99, 107, 46, 114, 115};
.global .align 8 .u64 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_17[3] = {generic(anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_16), 75, 193273528611};
.global .align 1 .b8 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_21[12] = {66, 111, 120, 60, 100, 121, 110, 32, 65, 110, 121, 62};
.global .align 1 .b8 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_22[34] = {25, 97, 98, 111, 114, 116, 105, 110, 103, 32, 100, 117, 101, 32, 116, 111, 32, 112, 97, 110, 105, 99, 32, 97, 116, 32, 192, 2, 58, 10, 192, 1, 10};
.global .align 1 .b8 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_23[71] = {12, 112, 97, 110, 105, 99, 107, 101, 100, 32, 97, 116, 32, 192, 2, 58, 10, 192, 51, 10, 116, 104, 114, 101, 97, 100, 32, 112, 97, 110, 105, 99, 107, 101, 100, 32, 119, 104, 105, 108, 101, 32, 112, 114, 111, 99, 101, 115, 115, 105, 110, 103, 32, 112, 97, 110, 105, 99, 46, 32, 97, 98, 111, 114, 116, 105, 110, 103, 46, 10};
.global .align 1 .b8 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_24[45] = {116, 104, 114, 101, 97, 100, 32, 99, 97, 117, 115, 101, 100, 32, 110, 111, 110, 45, 117, 110, 119, 105, 110, 100, 105, 110, 103, 32, 112, 97, 110, 105, 99, 46, 32, 97, 98, 111, 114, 116, 105, 110, 103, 46, 10};
.global .align 8 .u64 _RNvNtCs8mJFGnkHAKv_3std9panicking4HOOK_$_0;
.global .align 8 .u64 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_31[4] = {0, 16, 8, _RNvXNtCsgOLLwvumCaN_4core3anyReNtB2_3Any7type_idCs8mJFGnkHAKv_3std};
.global .align 8 .u64 anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_36[4] = {_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringECs8mJFGnkHAKv_3std, 24, 8, _RNvXNtCsgOLLwvumCaN_4core3anyNtNtCs8MKZvq7lNv2_5alloc6string6StringNtB2_3Any7type_idCs8mJFGnkHAKv_3std};
.global .align 1 .b8 anon_$_4f17f0d3adf96f8d575995398f497b84_$_2[2] = {192};
.global .align 1 .u8 _RNvNvNtNtCs8mJFGnkHAKv_3std3sys9backtrace4lock4LOCK_$_0;
.global .align 1 .b8 anon_$_50c797febc454cadb9974a3faa692f3e_$_1[56] = {111, 110, 101, 45, 116, 105, 109, 101, 32, 105, 110, 105, 116, 105, 97, 108, 105, 122, 97, 116, 105, 111, 110, 32, 109, 97, 121, 32, 110, 111, 116, 32, 98, 101, 32, 112, 101, 114, 102, 111, 114, 109, 101, 100, 32, 114, 101, 99, 117, 114, 115, 105, 118, 101, 108, 121};
.global .align 1 .b8 anon_$_50c797febc454cadb9974a3faa692f3e_$_8[39] = {21, 109, 101, 109, 111, 114, 121, 32, 97, 108, 108, 111, 99, 97, 116, 105, 111, 110, 32, 111, 102, 32, 192, 14, 32, 98, 121, 116, 101, 115, 32, 102, 97, 105, 108, 101, 100, 10};
.global .align 1 .b8 anon_$_50c797febc454cadb9974a3faa692f3e_$_9[96] = {21, 109, 101, 109, 111, 114, 121, 32, 97, 108, 108, 111, 99, 97, 116, 105, 111, 110, 32, 111, 102, 32, 192, 71, 32, 98, 121, 116, 101, 115, 32, 102, 97, 105, 108, 101, 100, 10, 115, 107, 105, 112, 112, 105, 110, 103, 32, 98, 97, 99, 107, 116, 114, 97, 99, 101, 32, 112, 114, 105, 110, 116, 105, 110, 103, 32, 116, 111, 32, 97, 118, 111, 105, 100, 32, 112, 111, 116, 101, 110, 116, 105, 97, 108, 32, 114, 101, 99, 117, 114, 115, 105, 111, 110, 10};
.global .align 8 .b8 anon_$_50c797febc454cadb9974a3faa692f3e_$_10[64] = {64, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1};
.global .align 1 .b8 anon_$_50c797febc454cadb9974a3faa692f3e_$_11[71] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 115, 116, 100, 92, 115, 114, 99, 92, 115, 121, 115, 92, 97, 108, 108, 111, 99, 92, 99, 117, 100, 97, 46, 114, 115};
.global .align 8 .b8 anon_$_50c797febc454cadb9974a3faa692f3e_$_12[64] = {16, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 16};
.global .align 8 .u64 anon_$_50c797febc454cadb9974a3faa692f3e_$_13[3] = {generic(anon_$_50c797febc454cadb9974a3faa692f3e_$_11), 70, 81604378788};
.global .align 8 .u64 anon_$_50c797febc454cadb9974a3faa692f3e_$_14[3] = {generic(anon_$_50c797febc454cadb9974a3faa692f3e_$_11), 70, 64424509648};
.global .align 8 .b8 anon_$_50c797febc454cadb9974a3faa692f3e_$_15[64] = {0, 8, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 32};
.global .align 1 .b8 _RNvNvNtCs8mJFGnkHAKv_3std5alloc24default_alloc_error_hook18PREV_ALLOC_FAILURE[1];
.global .align 1 .b8 anon_$_27c66f6e56ce03919384d60eaf8c0c5e_$_3[32] = {99, 97, 110, 110, 111, 116, 32, 114, 101, 99, 117, 114, 115, 105, 118, 101, 108, 121, 32, 97, 99, 113, 117, 105, 114, 101, 32, 109, 117, 116, 101, 120};
.global .align 1 .b8 anon_$_27c66f6e56ce03919384d60eaf8c0c5e_$_4[1];
.global .align 1 .b8 anon_$_27c66f6e56ce03919384d60eaf8c0c5e_$_5[82] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 115, 116, 100, 92, 115, 114, 99, 92, 115, 121, 115, 92, 115, 121, 110, 99, 92, 109, 117, 116, 101, 120, 92, 110, 111, 95, 116, 104, 114, 101, 97, 100, 115, 46, 114, 115};
.global .align 8 .u64 anon_$_27c66f6e56ce03919384d60eaf8c0c5e_$_6[3] = {generic(anon_$_27c66f6e56ce03919384d60eaf8c0c5e_$_5), 81, 38654705683};
.global .align 1 .b8 anon_$_27c66f6e56ce03919384d60eaf8c0c5e_$_9[33] = {102, 97, 105, 108, 101, 100, 32, 116, 111, 32, 119, 114, 105, 116, 101, 32, 116, 104, 101, 32, 98, 117, 102, 102, 101, 114, 101, 100, 32, 100, 97, 116, 97};
.global .align 8 .u64 anon_$_27c66f6e56ce03919384d60eaf8c0c5e_$_10[3] = {generic(anon_$_27c66f6e56ce03919384d60eaf8c0c5e_$_9), 33, 23};
.global .align 4 .b8 _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda12OVERFLOW_POS[4];
.global .align 4 .b8 _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda7BITMAPS[516];
.global .align 4096 .b8 _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda8GPU_HEAP[1048576];
.global .align 1 .b8 anon_$_584a808949f5b5a77f72d415c6c4048e_$_0[42] = {102, 105, 108, 101, 32, 110, 97, 109, 101, 32, 99, 111, 110, 116, 97, 105, 110, 101, 100, 32, 97, 110, 32, 117, 110, 101, 120, 112, 101, 99, 116, 101, 100, 32, 78, 85, 76, 32, 98, 121, 116, 101};
.global .align 8 .u64 anon_$_584a808949f5b5a77f72d415c6c4048e_$_1[3] = {generic(anon_$_584a808949f5b5a77f72d415c6c4048e_$_0), 42, 20};
.global .align 8 .u64 anon_$_d5250f7359b2639f06e928b31a83eb1b_$_0[4] = {0, 8, 8, _RNvXs1g_NtCsgOLLwvumCaN_4core3fmtRbNtB6_5Debug3fmtCs8mJFGnkHAKv_3std};
.global .align 1 .b8 anon_$_d5250f7359b2639f06e928b31a83eb1b_$_3[39] = {9, 10, 116, 104, 114, 101, 97, 100, 32, 39, 192, 3, 39, 32, 40, 192, 14, 41, 32, 112, 97, 110, 105, 99, 107, 101, 100, 32, 97, 116, 32, 192, 2, 58, 10, 192, 1, 10};
.global .align 1 .b8 anon_$_d5250f7359b2639f06e928b31a83eb1b_$_4[9] = {60, 117, 110, 110, 97, 109, 101, 100, 62};
.global .align 1 .b8 anon_$_25434c76379949d67ef82b4bf51caa1e_$_2[66] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 115, 116, 100, 92, 115, 114, 99, 92, 112, 97, 110, 105, 99, 107, 105, 110, 103, 46, 114, 115};
.global .align 8 .u64 anon_$_d5250f7359b2639f06e928b31a83eb1b_$_6[3] = {generic(anon_$_25434c76379949d67ef82b4bf51caa1e_$_2), 65, 197568495894};
.global .align 8 .b8 _RNvNtNtNtCs8mJFGnkHAKv_3std6thread7current2id2ID[8192];
.global .align 8 .u64 anon_$_25434c76379949d67ef82b4bf51caa1e_$_3[3] = {generic(anon_$_25434c76379949d67ef82b4bf51caa1e_$_2), 65, 4294968016};
.global .align 1 .b8 anon_$_25434c76379949d67ef82b4bf51caa1e_$_4[9] = {109, 105, 100, 32, 62, 32, 108, 101, 110};
.global .align 1 .b8 anon_$_25434c76379949d67ef82b4bf51caa1e_$_24[83] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 115, 116, 100, 92, 115, 114, 99, 92, 105, 111, 92, 98, 117, 102, 102, 101, 114, 101, 100, 92, 108, 105, 110, 101, 119, 114, 105, 116, 101, 114, 115, 104, 105, 109, 46, 114, 115};
.global .align 8 .u64 anon_$_25434c76379949d67ef82b4bf51caa1e_$_28[3] = {generic(anon_$_25434c76379949d67ef82b4bf51caa1e_$_24), 82, 176093659414};
.global .align 8 .u64 anon_$_25434c76379949d67ef82b4bf51caa1e_$_29[6] = {_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeNtNtCs8MKZvq7lNv2_5alloc6string6StringECs8mJFGnkHAKv_3std556, 24, 8, _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_str557, _RNvXsZ_NtCs8MKZvq7lNv2_5alloc6stringNtB5_6StringNtNtCsgOLLwvumCaN_4core3fmt5Write10write_char558, _RNvYNtNtCs8MKZvq7lNv2_5alloc6string6StringNtNtCsgOLLwvumCaN_4core3fmt5Write9write_fmtCs8mJFGnkHAKv_3std};
.global .align 8 .b8 _RNvNCNvNtNtCs8mJFGnkHAKv_3std9panicking11panic_count17LOCAL_PANIC_COUNT023___RUST_STD_INTERNAL_VAL[17424] = {};
.global .align 8 .b8 _RNvNtNtCs8mJFGnkHAKv_3std9panicking11panic_count18GLOBAL_PANIC_COUNT[8];
.global .align 1 .b8 anon_$_a2b312a4f62ad594887b677a79efb6cd_$_50[8] = {192, 1, 58, 192, 1, 58, 192};
.global .align 1 .b8 anon_$_03be26384e9e70e36bb6a3b610025f74_$_5[66] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 115, 116, 100, 92, 115, 114, 99, 92, 116, 104, 114, 101, 97, 100, 92, 105, 100, 46, 114, 115};
.global .align 8 .b8 _RNvNvMNtNtCs8mJFGnkHAKv_3std6thread2idNtB4_8ThreadId3new7COUNTER[8];
.global .align 1 .b8 anon_$_03be26384e9e70e36bb6a3b610025f74_$_20[55] = {102, 97, 105, 108, 101, 100, 32, 116, 111, 32, 103, 101, 110, 101, 114, 97, 116, 101, 32, 117, 110, 105, 113, 117, 101, 32, 116, 104, 114, 101, 97, 100, 32, 73, 68, 58, 32, 98, 105, 116, 115, 112, 97, 99, 101, 32, 101, 120, 104, 97, 117, 115, 116, 101, 100};
.global .align 8 .u64 anon_$_03be26384e9e70e36bb6a3b610025f74_$_21[3] = {generic(anon_$_03be26384e9e70e36bb6a3b610025f74_$_5), 65, 55834574886};
.global .align 1 .b8 anon_$_23d049a03cac5ea6ff09336b37d23faf_$_0[66] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 115, 116, 100, 92, 115, 114, 99, 92, 115, 121, 110, 99, 92, 111, 110, 99, 101, 46, 114, 115};
.global .align 8 .u64 anon_$_23d049a03cac5ea6ff09336b37d23faf_$_1[3] = {generic(anon_$_23d049a03cac5ea6ff09336b37d23faf_$_0), 65, 85899346139};
.global .align 1 .b8 anon_$_23d049a03cac5ea6ff09336b37d23faf_$_50[69] = {68, 58, 92, 67, 111, 100, 101, 92, 82, 117, 115, 116, 92, 97, 115, 121, 110, 99, 95, 103, 112, 117, 92, 112, 97, 116, 99, 104, 101, 100, 45, 114, 117, 115, 116, 99, 92, 108, 105, 98, 114, 97, 114, 121, 92, 99, 111, 114, 101, 92, 115, 114, 99, 92, 115, 108, 105, 99, 101, 92, 105, 110, 100, 101, 120, 46, 114, 115};
.global .align 8 .u64 anon_$_23d049a03cac5ea6ff09336b37d23faf_$_51[3] = {generic(anon_$_23d049a03cac5ea6ff09336b37d23faf_$_50), 68, 219043333116};
.global .align 1 .b8 anon_$_7794c8495374634e9cf33bf10c03a6b3_$_0[28] = {102, 97, 105, 108, 101, 100, 32, 116, 111, 32, 119, 114, 105, 116, 101, 32, 119, 104, 111, 108, 101, 32, 98, 117, 102, 102, 101, 114};
.global .align 8 .u64 anon_$_7794c8495374634e9cf33bf10c03a6b3_$_1[3] = {generic(anon_$_7794c8495374634e9cf33bf10c03a6b3_$_0), 28, 23};
.global .align 8 .u64 anon_$_7794c8495374634e9cf33bf10c03a6b3_$_3[3] = {generic(anon_$_7794c8495374634e9cf33bf10c03a6b3_$_2), 62, 154618824537};
.global .align 4 .b8 switch_$_table_$_write[68] = {2, 0, 0, 0, 13, 0, 0, 0, 17, 0, 0, 0, 22, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 38, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 12, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 38};
        // -- Begin function _RNSINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReE5reifyB6_
        // @_RNSINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReE5reifyB6_
.func _RNSINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReE5reifyB6_(
	.param .b64 _RNSINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReE5reifyB6__param_0,
	.param .b64 _RNSINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReE5reifyB6__param_1
)
.noreturn
{
	.reg .b64 	%rd<3>;

// %bb.0:
	ld.param.b64 	%rd1, [_RNSINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReE5reifyB6__param_0];
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	ld.param.b64 	%rd2, [_RNSINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReE5reifyB6__param_1];
	st.param.b64 	[param1], %rd2;
	st.param.b64 	[param0], %rd1;
	call.uni _RINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReEB4_, (param0, param1);
	} // callseq 0
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReEB4_(
	.param .b64 _RINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReEB4__param_0,
	.param .b64 _RINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReEB4__param_1
)
.noreturn        // -- Begin function _RINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReEB4_
        // @_RINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReEB4_
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<9>;

// %bb.0:
	mov.b64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd1, [_RINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReEB4__param_0];
	ld.param.b64 	%rd2, [_RINvNtCs8mJFGnkHAKv_3std9panicking11begin_panicReEB4__param_1];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	st.local.b64 	[%rd4], %rd1;
	st.local.b64 	[%rd4+8], %rd2;
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	param3;
	.param .b32 	param4;
	mov.b64 	%rd5, anon_$_25434c76379949d67ef82b4bf51caa1e_$_3;
	cvta.global.u64 	%rd6, %rd5;
	st.param.b64 	[param2], %rd6;
	mov.b64 	%rd7, anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_0;
	cvta.global.u64 	%rd8, %rd7;
	st.param.b64 	[param1], %rd8;
	st.param.b64 	[param0], %rd3;
	st.param.b32 	[param4], 0;
	st.param.b32 	[param3], 1;
	call.uni _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook, (param0, param1, param2, param3, param4);
	} // callseq 1
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook(
	.param .b64 _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_0,
	.param .b64 _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_1,
	.param .b64 _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_2,
	.param .b32 _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_3,
	.param .b32 _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_4
)
.noreturn        // -- Begin function _RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook
        // @_RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook
{
	.local .align 16 .b8 	__local_depot2[736];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<129>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<319>;

// %bb.0:
	mov.b64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd86, [_RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_2];
	ld.param.b64 	%rd85, [_RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_1];
	ld.param.b64 	%rd84, [_RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_0];
	add.u64 	%rd87, %SP, 144;
	add.u64 	%rd1, %SPL, 144;
	add.u64 	%rd88, %SP, 8;
	add.u64 	%rd2, %SPL, 8;
	add.u64 	%rd3, %SPL, 8;
	add.u64 	%rd89, %SP, 32;
	add.u64 	%rd4, %SPL, 32;
	add.u64 	%rd5, %SPL, 144;
	add.u64 	%rd6, %SPL, 144;
	add.u64 	%rd90, %SP, 48;
	add.u64 	%rd7, %SPL, 48;
	add.u64 	%rd8, %SPL, 48;
	add.u64 	%rd91, %SP, 112;
	add.u64 	%rd9, %SPL, 112;
	add.u64 	%rd10, %SPL, 144;
	add.u64 	%rd92, %SP, 656;
	add.u64 	%rd11, %SPL, 656;
	add.u64 	%rd93, %SP, 664;
	add.u64 	%rd12, %SPL, 664;
	add.u64 	%rd94, %SP, 680;
	add.u64 	%rd13, %SPL, 680;
	add.u64 	%rd95, %SP, 696;
	add.u64 	%rd14, %SPL, 696;
	add.u64 	%rd15, %SPL, 144;
	add.u64 	%rd16, %SPL, 144;
	add.u64 	%rd17, %SPL, 48;
	add.u64 	%rd96, %SP, 704;
	add.u64 	%rd97, %SPL, 704;
	add.u64 	%rd98, %SP, 712;
	add.u64 	%rd99, %SPL, 712;
	st.local.b64 	[%rd99], %rd84;
	st.local.b64 	[%rd99+8], %rd85;
	st.local.b64 	[%rd97], %rd86;
	atom.global.add.u64 	%rd100, [_RNvNtNtCs8mJFGnkHAKv_3std9panicking11panic_count18GLOBAL_PANIC_COUNT], 1;
	setp.lt.s64 	%p3, %rd100, 0;
	mov.b16 	%rs40, 0;
	mov.b64 	%rd285, _RNvNCNvNtNtCs8mJFGnkHAKv_3std9panicking11panic_count17LOCAL_PANIC_COUNT023___RUST_STD_INTERNAL_VAL;
	@%p3 bra 	$L__BB2_5;
// %bb.1:
	// begin inline asm
	mov.u32 %r6, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %tid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %tid.z;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %ntid.y;
	// end inline asm
	mad.lo.s32 	%r11, %r10, %r8, %r7;
	mad.lo.s32 	%r12, %r11, %r9, %r6;
	setp.lt.u32 	%p4, %r12, 1024;
	selp.b32 	%r13, %r12, 0, %p4;
	cvt.u64.u32 	%rd101, %r13;
	add.s64 	%rd18, %rd285, %rd101;
	ld.global.b8 	%rs6, [%rd18+16384];
	and.b16 	%rs7, %rs6, 1;
	setp.ne.b16 	%p5, %rs7, 0;
	mul.wide.u32 	%rd102, %r13, 15;
	add.s64 	%rd19, %rd18, %rd102;
	@%p5 bra 	$L__BB2_3;
// %bb.2:
	ld.global.b64 	%rd103, [_RNvNCNvNtNtCs8mJFGnkHAKv_3std9panicking11panic_count17LOCAL_PANIC_COUNT023___RUST_STD_INTERNAL_VAL+17416];
	st.global.b64 	[%rd19+8], %rd103;
	ld.global.b64 	%rd104, [_RNvNCNvNtNtCs8mJFGnkHAKv_3std9panicking11panic_count17LOCAL_PANIC_COUNT023___RUST_STD_INTERNAL_VAL+17408];
	st.global.b64 	[%rd19], %rd104;
	st.global.b8 	[%rd18+16384], 1;
$L__BB2_3:
	ld.global.b8 	%rs8, [%rd19+8];
	and.b16 	%rs9, %rs8, 1;
	setp.ne.b16 	%p6, %rs9, 0;
	mov.b16 	%rs40, 1;
	@%p6 bra 	$L__BB2_5;
// %bb.4:
	ld.global.b64 	%rd105, [%rd19];
	add.s64 	%rd106, %rd105, 1;
	st.global.b64 	[%rd19], %rd106;
	st.global.b8 	[%rd19+8], 1;
	mov.b16 	%rs40, 2;
$L__BB2_5:
	setp.eq.b16 	%p7, %rs40, 2;
	mov.b64 	%rd279, _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std;
	mov.b64 	%rd280, _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtRNtNtNtB8_5panic8location8LocationNtB6_7Display3fmtCs8mJFGnkHAKv_3std;
	@%p7 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_6;
$L__BB2_8:
	ld.global.b64 	%rd20, [_RNvNtCs8mJFGnkHAKv_3std9panicking4HOOK_$_0];
	setp.gt.s64 	%p9, %rd20, -1;
	@%p9 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_9;
$L__BB2_11:
	ld.param.b8 	%rs2, [_RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_4];
	and.b16 	%rs3, %rs2, 1;
	setp.ne.b16 	%p2, %rs3, 0;
	add.s64 	%rd116, %rd20, 1;
	st.global.b64 	[_RNvNtCs8mJFGnkHAKv_3std9panicking4HOOK_$_0], %rd116;
	ld.b64 	%rd117, [%rd85+40];
	{ // callseq 6, 0
	.param .b64 	param0;
	.param .align 8 .b8 	retval0[16];
	st.param.b64 	[param0], %rd84;
	prototype_6 : .callprototype (.param .align 8 .b8 _[16]) _ (.param .b64 _);
	call (retval0), %rd117, (param0), prototype_6;
	ld.param.b64 	%rd118, [retval0+8];
	ld.param.b64 	%rd119, [retval0];
	} // callseq 6
	@%p2 bra 	$L__BB2_14;
// %bb.12:
	// begin inline asm
	mov.u32 %r14, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %tid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %tid.z;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %ntid.y;
	// end inline asm
	mad.lo.s32 	%r19, %r18, %r16, %r15;
	mad.lo.s32 	%r20, %r19, %r17, %r14;
	setp.lt.u32 	%p10, %r20, 1024;
	selp.b32 	%r21, %r20, 0, %p10;
	cvt.u64.u32 	%rd120, %r21;
	add.s64 	%rd21, %rd285, %rd120;
	ld.global.b8 	%rs10, [%rd21+16384];
	and.b16 	%rs11, %rs10, 1;
	setp.ne.b16 	%p11, %rs11, 0;
	@%p11 bra 	$L__BB2_14;
// %bb.13:
	mul.wide.u32 	%rd121, %r21, 15;
	add.s64 	%rd22, %rd21, %rd121;
	ld.global.b64 	%rd122, [_RNvNCNvNtNtCs8mJFGnkHAKv_3std9panicking11panic_count17LOCAL_PANIC_COUNT023___RUST_STD_INTERNAL_VAL+17416];
	st.global.b64 	[%rd22+8], %rd122;
	ld.global.b64 	%rd123, [_RNvNCNvNtNtCs8mJFGnkHAKv_3std9panicking11panic_count17LOCAL_PANIC_COUNT023___RUST_STD_INTERNAL_VAL+17408];
	st.global.b64 	[%rd22], %rd123;
	st.global.b8 	[%rd21+16384], 1;
$L__BB2_14:
	st.local.b64 	[%rd14], %rd86;
	ld.b64 	%rd23, [%rd118+24];
	{ // callseq 7, 0
	.param .b64 	param0;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd119;
	st.param.b64 	[param0], %rd87;
	prototype_7 : .callprototype ()_ (.param .b64 _, .param .b64 _);
	call %rd23, (param0, param1), prototype_7;
	} // callseq 7
	ld.local.v2.b64 	{%rd124, %rd125}, [%rd6];
	xor.b64 	%rd126, %rd125, -5076933981314334344;
	xor.b64 	%rd127, %rd124, 7199936582794304877;
	or.b64 	%rd128, %rd127, %rd126;
	setp.eq.b64 	%p12, %rd128, 0;
	@%p12 bra 	$L__BB2_174;
	bra.uni 	$L__BB2_15;
$L__BB2_174:
	ld.b64 	%rd287, [%rd119];
	ld.b64 	%rd286, [%rd119+8];
	bra.uni 	$L__BB2_17;
$L__BB2_15:
	{ // callseq 8, 0
	.param .b64 	param0;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd119;
	st.param.b64 	[param0], %rd87;
	prototype_8 : .callprototype ()_ (.param .b64 _, .param .b64 _);
	call %rd23, (param0, param1), prototype_8;
	} // callseq 8
	ld.local.v2.b64 	{%rd129, %rd130}, [%rd5];
	xor.b64 	%rd131, %rd130, -878718451110319010;
	xor.b64 	%rd132, %rd129, -2342949683484391685;
	or.b64 	%rd133, %rd132, %rd131;
	setp.eq.b64 	%p13, %rd133, 0;
	mov.b64 	%rd134, anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_21;
	cvta.global.u64 	%rd287, %rd134;
	mov.b64 	%rd286, 12;
	@%p13 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_17;
$L__BB2_16:
	ld.b64 	%rd287, [%rd119+8];
	ld.b64 	%rd286, [%rd119+16];
$L__BB2_17:
	st.local.b64 	[%rd13], %rd287;
	st.local.b64 	[%rd13+8], %rd286;
	ld.global.b8 	%rs12, [_RNvNvNtNtCs8mJFGnkHAKv_3std3sys9backtrace4lock4LOCK_$_0];
	setp.eq.b16 	%p14, %rs12, 0;
	st.local.b8 	[%rd1], %rs12;
	st.global.b8 	[_RNvNvNtNtCs8mJFGnkHAKv_3std3sys9backtrace4lock4LOCK_$_0], 1;
	@%p14 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_18;
$L__BB2_19:
	// begin inline asm
	mov.u32 %r22, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %tid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %tid.z;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %ntid.y;
	// end inline asm
	mov.b64 	%rd135, anon_$_d5250f7359b2639f06e928b31a83eb1b_$_4;
	cvta.global.u64 	%rd136, %rd135;
	st.local.b64 	[%rd12], %rd136;
	st.local.b64 	[%rd12+8], 9;
	// begin inline asm
	mov.u32 %r27, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %tid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %tid.z;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %ntid.y;
	// end inline asm
	mad.lo.s32 	%r32, %r31, %r29, %r28;
	mad.lo.s32 	%r33, %r32, %r30, %r27;
	setp.lt.u32 	%p15, %r33, 1024;
	selp.b32 	%r34, %r33, 0, %p15;
	mul.wide.u32 	%rd137, %r34, 8;
	mov.b64 	%rd138, _RNvNtNtNtCs8mJFGnkHAKv_3std6thread7current2id2ID;
	add.s64 	%rd139, %rd138, %rd137;
	ld.global.b64 	%rd289, [%rd139];
	setp.ne.b64 	%p16, %rd289, 0;
	@%p16 bra 	$L__BB2_24;
// %bb.20:
	ld.relaxed.sys.global.b64 	%rd288, [_RNvNvMNtNtCs8mJFGnkHAKv_3std6thread2idNtB4_8ThreadId3new7COUNTER];
$L__BB2_21:        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p17, %rd288, -1;
	@%p17 bra 	$L__BB2_175;
// %bb.22:        //   in Loop: Header=BB2_21 Depth=1
	add.s64 	%rd289, %rd288, 1;
	atom.relaxed.sys.global.cas.b64 	%rd24, [_RNvNvMNtNtCs8mJFGnkHAKv_3std6thread2idNtB4_8ThreadId3new7COUNTER], %rd288, %rd289;
	setp.eq.b64 	%p18, %rd24, %rd288;
	mov.b64 	%rd288, %rd24;
	@%p18 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_21;
$L__BB2_23:        // %_RNvMNtNtCs8mJFGnkHAKv_3std6thread2idNtB2_8ThreadId3new.exit
	// begin inline asm
	mov.u32 %r35, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %tid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %tid.z;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %ntid.y;
	// end inline asm
	mad.lo.s32 	%r40, %r39, %r37, %r36;
	mad.lo.s32 	%r41, %r40, %r38, %r35;
	setp.lt.u32 	%p19, %r41, 1024;
	selp.b32 	%r42, %r41, 0, %p19;
	mul.wide.u32 	%rd140, %r42, 8;
	add.s64 	%rd141, %rd138, %rd140;
	st.global.b64 	[%rd141], %rd289;
$L__BB2_24:        // %loadstoreloop.preheader
	ld.param.b8 	%rs4, [_RNvNtCs8mJFGnkHAKv_3std9panicking15panic_with_hook_param_3];
	and.b16 	%rs5, %rs4, 1;
	setp.ne.b16 	%p1, %rs5, 0;
	st.local.b64 	[%rd11], %rd289;
	mov.b64 	%rd290, 0;
$L__BB2_25:        // %loadstoreloop
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd142, %rd10, %rd290;
	st.local.b8 	[%rd142], 0;
	add.s64 	%rd290, %rd290, 1;
	setp.lt.u64 	%p20, %rd290, 512;
	@%p20 bra 	$L__BB2_25;
// %bb.26:        // %split
	st.local.b64 	[%rd9], %rd87;
	st.local.b64 	[%rd9+8], 512;
	st.local.b64 	[%rd9+16], 0;
	st.local.b64 	[%rd8], %rd93;
	st.local.b64 	[%rd8+8], %rd279;
	st.local.b64 	[%rd8+16], %rd92;
	mov.b64 	%rd143, _RNvXsd_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impyNtB9_7Display3fmt;
	st.local.b64 	[%rd8+24], %rd143;
	st.local.b64 	[%rd8+32], %rd95;
	st.local.b64 	[%rd8+40], %rd280;
	st.local.b64 	[%rd8+48], %rd94;
	st.local.b64 	[%rd8+56], %rd279;
	st.local.b64 	[%rd4], %rd91;
	st.local.b64 	[%rd4+8], 0;
	mov.b64 	%rd294, 0;
	mov.b64 	%rd295, anon_$_d5250f7359b2639f06e928b31a83eb1b_$_3;
	mov.b16 	%rs1, 9;
$L__BB2_27:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_49 Depth 2
        //     Child Loop BB2_34 Depth 2
	add.s64 	%rd293, %rd295, 1;
	cvt.s16.s8 	%rs13, %rs1;
	setp.gt.s16 	%p21, %rs13, -1;
	mov.b64 	%rd284, anon_$_7794c8495374634e9cf33bf10c03a6b3_$_1;
	@%p21 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_28;
$L__BB2_32:        //   in Loop: Header=BB2_27 Depth=1
	cvt.u64.u16 	%rd172, %rs1;
	and.b64 	%rd25, %rd172, 255;
	add.s64 	%rd173, %rd295, %rd25;
	ld.local.b64 	%rd26, [%rd4];
	ld.b64 	%rd175, [%rd26+8];
	ld.b64 	%rd27, [%rd26+16];
	min.u64 	%rd176, %rd175, %rd27;
	sub.s64 	%rd28, %rd175, %rd176;
	min.u64 	%rd30, %rd28, %rd25;
	setp.eq.b64 	%p42, %rd30, 0;
	@%p42 bra 	$L__BB2_35;
// %bb.33:        // %dynamic-memcpy-expansion-main-body2.preheader
        //   in Loop: Header=BB2_27 Depth=1
	ld.b64 	%rd174, [%rd26];
	add.s64 	%rd29, %rd174, %rd176;
	mov.b64 	%rd291, 0;
$L__BB2_34:        // %dynamic-memcpy-expansion-main-body2
        //   Parent Loop BB2_27 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd177, %rd293, %rd291;
	ld.global.nc.b8 	%rs28, [%rd177];
	add.s64 	%rd178, %rd29, %rd291;
	st.b8 	[%rd178], %rs28;
	add.s64 	%rd291, %rd291, 1;
	setp.lt.u64 	%p43, %rd291, %rd30;
	@%p43 bra 	$L__BB2_34;
$L__BB2_35:        // %dynamic-memcpy-post-expansion1
        //   in Loop: Header=BB2_27 Depth=1
	add.s64 	%rd295, %rd173, 1;
	add.s64 	%rd179, %rd30, %rd27;
	st.b64 	[%rd26+16], %rd179;
	setp.ge.u64 	%p44, %rd28, %rd25;
	@%p44 bra 	$L__BB2_75;
	bra.uni 	$L__BB2_36;
$L__BB2_75:        //   in Loop: Header=BB2_27 Depth=1
	ld.global.nc.b8 	%rs1, [%rd295];
	setp.ne.b16 	%p45, %rs1, 0;
	mov.pred 	%p128, 0;
	@%p45 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_76;
$L__BB2_28:        //   in Loop: Header=BB2_27 Depth=1
	and.b16 	%rs14, %rs1, 255;
	setp.eq.b16 	%p22, %rs14, 128;
	@%p22 bra 	$L__BB2_47;
// %bb.29:        //   in Loop: Header=BB2_27 Depth=1
	setp.eq.b16 	%p23, %rs14, 192;
	mov.b64 	%rd281, anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_7;
	@%p23 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_61;
$L__BB2_30:        //   in Loop: Header=BB2_27 Depth=1
	shl.b64 	%rd144, %rd294, 4;
	add.s64 	%rd145, %rd8, %rd144;
	st.local.b64 	[%rd3+16], 1610612768;
	st.local.b64 	[%rd3], %rd89;
	cvta.global.u64 	%rd146, %rd281;
	st.local.b64 	[%rd3+8], %rd146;
	ld.local.b64 	%rd147, [%rd145];
	ld.local.b64 	%rd148, [%rd145+8];
	{ // callseq 9, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd88;
	st.param.b64 	[param0], %rd147;
	prototype_9 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd148, (param0, param1), prototype_9;
	ld.param.b32 	%r43, [retval0];
	} // callseq 9
	and.b32 	%r44, %r43, 1;
	setp.ne.b32 	%p24, %r44, 0;
	mov.pred 	%p128, -1;
	@%p24 bra 	$L__BB2_76;
// %bb.31:        //   in Loop: Header=BB2_27 Depth=1
	add.s64 	%rd294, %rd294, 1;
	mov.b64 	%rd295, %rd293;
	bra.uni 	$L__BB2_75;
$L__BB2_47:        //   in Loop: Header=BB2_27 Depth=1
	ld.global.nc.b8 	%rd149, [%rd295+1];
	ld.global.nc.b8 	%rd150, [%rd295+2];
	shl.b64 	%rd151, %rd150, 8;
	or.b64 	%rd36, %rd151, %rd149;
	add.s64 	%rd152, %rd295, %rd36;
	ld.local.b64 	%rd37, [%rd4];
	ld.b64 	%rd154, [%rd37+8];
	ld.b64 	%rd38, [%rd37+16];
	min.u64 	%rd155, %rd154, %rd38;
	sub.s64 	%rd39, %rd154, %rd155;
	min.u64 	%rd41, %rd39, %rd36;
	setp.eq.b64 	%p25, %rd41, 0;
	@%p25 bra 	$L__BB2_50;
// %bb.48:        // %dynamic-memcpy-expansion-main-body.preheader
        //   in Loop: Header=BB2_27 Depth=1
	ld.b64 	%rd153, [%rd37];
	add.s64 	%rd40, %rd153, %rd155;
	add.s64 	%rd42, %rd295, 3;
	mov.b64 	%rd292, 0;
$L__BB2_49:        // %dynamic-memcpy-expansion-main-body
        //   Parent Loop BB2_27 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd156, %rd42, %rd292;
	ld.global.nc.b8 	%rs15, [%rd156];
	add.s64 	%rd157, %rd40, %rd292;
	st.b8 	[%rd157], %rs15;
	add.s64 	%rd292, %rd292, 1;
	setp.lt.u64 	%p26, %rd292, %rd41;
	@%p26 bra 	$L__BB2_49;
$L__BB2_50:        // %dynamic-memcpy-post-expansion
        //   in Loop: Header=BB2_27 Depth=1
	add.s64 	%rd295, %rd152, 3;
	add.s64 	%rd158, %rd41, %rd38;
	st.b64 	[%rd37+16], %rd158;
	setp.ge.u64 	%p27, %rd39, %rd36;
	@%p27 bra 	$L__BB2_75;
	bra.uni 	$L__BB2_51;
$L__BB2_61:        //   in Loop: Header=BB2_27 Depth=1
	and.b16 	%rs16, %rs1, 1;
	setp.ne.b16 	%p34, %rs16, 0;
	not.pred 	%p35, %p34;
	mov.b32 	%r104, 1610612768;
	@%p35 bra 	$L__BB2_63;
// %bb.62:        //   in Loop: Header=BB2_27 Depth=1
	add.s64 	%rd48, %rd295, 5;
	ld.global.nc.b8 	%r45, [%rd293];
	ld.global.nc.b8 	%r46, [%rd293+1];
	shl.b32 	%r47, %r46, 8;
	or.b32 	%r48, %r47, %r45;
	ld.global.nc.b8 	%r49, [%rd293+2];
	shl.b32 	%r50, %r49, 16;
	ld.global.nc.b8 	%r51, [%rd293+3];
	shl.b32 	%r52, %r51, 24;
	or.b32 	%r53, %r52, %r50;
	or.b32 	%r104, %r53, %r48;
	mov.b64 	%rd293, %rd48;
$L__BB2_63:        //   in Loop: Header=BB2_27 Depth=1
	and.b16 	%rs17, %rs1, 2;
	setp.eq.b16 	%p36, %rs17, 0;
	mov.b16 	%rs42, 0;
	mov.b16 	%rs41, %rs42;
	@%p36 bra 	$L__BB2_65;
// %bb.64:        //   in Loop: Header=BB2_27 Depth=1
	add.s64 	%rd49, %rd293, 2;
	ld.global.nc.b8 	%rs18, [%rd293];
	ld.global.nc.b8 	%rs19, [%rd293+1];
	shl.b16 	%rs20, %rs19, 8;
	or.b16 	%rs41, %rs20, %rs18;
	mov.b64 	%rd293, %rd49;
$L__BB2_65:        //   in Loop: Header=BB2_27 Depth=1
	and.b16 	%rs21, %rs1, 4;
	setp.eq.b16 	%p37, %rs21, 0;
	@%p37 bra 	$L__BB2_67;
// %bb.66:        //   in Loop: Header=BB2_27 Depth=1
	add.s64 	%rd50, %rd293, 2;
	ld.global.nc.b8 	%rs22, [%rd293];
	ld.global.nc.b8 	%rs23, [%rd293+1];
	shl.b16 	%rs24, %rs23, 8;
	or.b16 	%rs42, %rs24, %rs22;
	mov.b64 	%rd293, %rd50;
$L__BB2_67:        //   in Loop: Header=BB2_27 Depth=1
	and.b16 	%rs25, %rs1, 8;
	setp.eq.b16 	%p38, %rs25, 0;
	@%p38 bra 	$L__BB2_69;
// %bb.68:        //   in Loop: Header=BB2_27 Depth=1
	add.s64 	%rd51, %rd293, 2;
	ld.global.nc.b8 	%rd162, [%rd293];
	ld.global.nc.b8 	%rd163, [%rd293+1];
	shl.b64 	%rd164, %rd163, 8;
	or.b64 	%rd294, %rd164, %rd162;
	mov.b64 	%rd293, %rd51;
$L__BB2_69:        //   in Loop: Header=BB2_27 Depth=1
	and.b16 	%rs26, %rs1, 16;
	setp.eq.b16 	%p39, %rs26, 0;
	@%p39 bra 	$L__BB2_71;
// %bb.70:        //   in Loop: Header=BB2_27 Depth=1
	cvt.u32.u16 	%r54, %rs41;
	mul.wide.u32 	%rd165, %r54, 16;
	add.s64 	%rd52, %rd8, %rd165;
	ld.local.b16 	%rs41, [%rd52+8];
$L__BB2_71:        //   in Loop: Header=BB2_27 Depth=1
	and.b16 	%rs27, %rs1, 32;
	setp.eq.b16 	%p40, %rs27, 0;
	@%p40 bra 	$L__BB2_73;
// %bb.72:        //   in Loop: Header=BB2_27 Depth=1
	cvt.u32.u16 	%r55, %rs42;
	mul.wide.u32 	%rd166, %r55, 16;
	add.s64 	%rd53, %rd8, %rd166;
	ld.local.b16 	%rs42, [%rd53+8];
$L__BB2_73:        //   in Loop: Header=BB2_27 Depth=1
	shl.b64 	%rd167, %rd294, 4;
	add.s64 	%rd168, %rd8, %rd167;
	st.local.b32 	[%rd2+16], %r104;
	st.local.v2.b16 	[%rd2+20], {%rs41, %rs42};
	st.local.b64 	[%rd2], %rd89;
	cvta.global.u64 	%rd169, %rd281;
	st.local.b64 	[%rd2+8], %rd169;
	ld.local.b64 	%rd170, [%rd168];
	ld.local.b64 	%rd171, [%rd168+8];
	{ // callseq 13, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd88;
	st.param.b64 	[param0], %rd170;
	prototype_13 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd171, (param0, param1), prototype_13;
	ld.param.b32 	%r56, [retval0];
	} // callseq 13
	and.b32 	%r57, %r56, 1;
	setp.ne.b32 	%p41, %r57, 0;
	mov.pred 	%p128, -1;
	@%p41 bra 	$L__BB2_76;
// %bb.74:        //   in Loop: Header=BB2_27 Depth=1
	add.s64 	%rd294, %rd294, 1;
	mov.b64 	%rd295, %rd293;
	bra.uni 	$L__BB2_75;
$L__BB2_175:
	{ // callseq 33, 0
	call.uni _RNvNvMNtNtCs8mJFGnkHAKv_3std6thread2idNtB4_8ThreadId3new9exhausted, ();
	} // callseq 33
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_76:        // %.loopexit39.loopexit
	ld.local.b64 	%rd296, [%rd4+8];
	bra.uni 	$L__BB2_77;
$L__BB2_36:
	ld.local.b64 	%rd31, [%rd4+8];
	setp.eq.b64 	%p46, %rd31, 0;
	@%p46 bra 	$L__BB2_46;
// %bb.37:
	and.b64 	%rd180, %rd31, 3;
	add.s64 	%rd181, %rd180, -2;
	setp.lt.u64 	%p47, %rd181, 2;
	@%p47 bra 	$L__BB2_46;
// %bb.38:
	setp.eq.b64 	%p48, %rd180, 0;
	@%p48 bra 	$L__BB2_46;
// %bb.39:
	setp.eq.b64 	%p49, %rd180, 1;
	@%p49 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_40;
$L__BB2_41:
	ld.b64 	%rd33, [%rd31+-1];
	ld.b64 	%rd34, [%rd31+7];
	ld.b64 	%rd35, [%rd34];
	setp.eq.b64 	%p50, %rd35, 0;
	@%p50 bra 	$L__BB2_43;
// %bb.42:
	{ // callseq 14, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd33;
	prototype_14 : .callprototype ()_ (.param .b64 _);
	call %rd35, (param0), prototype_14;
	} // callseq 14
$L__BB2_43:
	add.s64 	%rd32, %rd31, -1;
	ld.b64 	%rd182, [%rd34+8];
	setp.eq.b64 	%p51, %rd182, 0;
	@%p51 bra 	$L__BB2_45;
// %bb.44:
	{ // callseq 15, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd33;
	call.uni _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc, (param0);
	} // callseq 15
$L__BB2_45:
	{ // callseq 16, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd32;
	call.uni _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc, (param0);
	} // callseq 16
$L__BB2_46:
	cvta.global.u64 	%rd296, %rd284;
	st.local.b64 	[%rd4+8], %rd296;
	mov.pred 	%p128, -1;
$L__BB2_77:        // %.loopexit39
	not.pred 	%p52, %p128;
	setp.eq.b64 	%p127, %rd296, 0;
	@%p52 bra 	$L__BB2_80;
// %bb.78:
	mov.b64 	%rd311, %rd296;
	@%p127 bra 	$L__BB2_79;
	bra.uni 	$L__BB2_117;
$L__BB2_79:
	{ // callseq 32, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	mov.b64 	%rd266, anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_9;
	cvta.global.u64 	%rd267, %rd266;
	st.param.b64 	[param2], %rd267;
	mov.b64 	%rd268, anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_8;
	cvta.global.u64 	%rd269, %rd268;
	st.param.b64 	[param0], %rd269;
	st.param.b64 	[param1], 173;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt, (param0, param1, param2);
	} // callseq 32
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_80:
	mov.b64 	%rd311, 0;
	@%p127 bra 	$L__BB2_117;
// %bb.81:
	and.b64 	%rd183, %rd296, 3;
	add.s64 	%rd184, %rd183, -2;
	setp.lt.u64 	%p53, %rd184, 2;
	@%p53 bra 	$L__BB2_117;
// %bb.82:
	setp.eq.b64 	%p54, %rd183, 0;
	@%p54 bra 	$L__BB2_117;
// %bb.83:
	setp.ne.b64 	%p55, %rd183, 1;
	@%p55 bra 	$L__BB2_40;
// %bb.84:
	ld.b64 	%rd55, [%rd296+-1];
	ld.b64 	%rd56, [%rd296+7];
	ld.b64 	%rd57, [%rd56];
	setp.eq.b64 	%p56, %rd57, 0;
	@%p56 bra 	$L__BB2_86;
// %bb.85:
	{ // callseq 17, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd55;
	prototype_17 : .callprototype ()_ (.param .b64 _);
	call %rd57, (param0), prototype_17;
	} // callseq 17
$L__BB2_86:
	ld.b64 	%rd185, [%rd56+8];
	setp.eq.b64 	%p57, %rd185, 0;
	mov.b64 	%rd282, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda8GPU_HEAP;
	mov.b64 	%rd283, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda7BITMAPS;
	@%p57 bra 	$L__BB2_102;
// %bb.87:
	cvta.global.u64 	%rd186, %rd282;
	sub.s64 	%rd58, %rd55, %rd186;
	setp.gt.u64 	%p58, %rd58, 393215;
	@%p58 bra 	$L__BB2_102;
// %bb.88:
	setp.lt.u64 	%p59, %rd58, 32768;
	mov.b64 	%rd301, 0;
	mov.b64 	%rd297, %rd301;
	@%p59 bra 	$L__BB2_93;
// %bb.89:
	setp.lt.u64 	%p60, %rd58, 65536;
	mov.b64 	%rd297, 1;
	@%p60 bra 	$L__BB2_93;
// %bb.90:
	setp.lt.u64 	%p61, %rd58, 98304;
	mov.b64 	%rd297, 2;
	@%p61 bra 	$L__BB2_93;
// %bb.91:
	setp.lt.u64 	%p62, %rd58, 131072;
	mov.b64 	%rd297, 3;
	@%p62 bra 	$L__BB2_93;
// %bb.92:
	setp.lt.u64 	%p63, %rd58, 163840;
	setp.lt.u64 	%p64, %rd58, 196608;
	setp.lt.u64 	%p65, %rd58, 262144;
	selp.b64 	%rd187, 6, 7, %p65;
	selp.b64 	%rd188, 5, %rd187, %p64;
	selp.b64 	%rd297, 4, %rd188, %p63;
$L__BB2_93:
	setp.eq.b64 	%p66, %rd297, 0;
	@%p66 bra 	$L__BB2_96;
// %bb.94:        // %.preheader37.preheader
	mov.b64 	%rd300, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	mov.b64 	%rd299, anon_$_50c797febc454cadb9974a3faa692f3e_$_15;
	mov.b64 	%rd301, 0;
	mov.b64 	%rd298, %rd297;
$L__BB2_95:        // %.preheader37
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd189, [%rd300];
	ld.global.nc.b64 	%rd190, [%rd299];
	mad.lo.s64 	%rd301, %rd190, %rd189, %rd301;
	add.s64 	%rd300, %rd300, 8;
	add.s64 	%rd299, %rd299, 8;
	add.s64 	%rd298, %rd298, -1;
	setp.ne.b64 	%p67, %rd298, 0;
	@%p67 bra 	$L__BB2_95;
$L__BB2_96:        // %.loopexit38
	shl.b64 	%rd191, %rd297, 3;
	mov.b64 	%rd192, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	add.s64 	%rd193, %rd192, %rd191;
	ld.global.nc.b64 	%rd194, [%rd193];
	sub.s64 	%rd195, %rd58, %rd301;
	div.u64 	%rd196, %rd195, %rd194;
	shr.u64 	%rd59, %rd196, 5;
	mov.b64 	%rd303, 0;
	@%p66 bra 	$L__BB2_99;
// %bb.97:        // %.preheader35.preheader
	mov.b64 	%rd302, anon_$_50c797febc454cadb9974a3faa692f3e_$_10;
	mov.b64 	%rd303, 0;
$L__BB2_98:        // %.preheader35
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd197, [%rd302];
	add.s64 	%rd303, %rd197, %rd303;
	add.s64 	%rd302, %rd302, 8;
	add.s64 	%rd297, %rd297, -1;
	setp.eq.b64 	%p68, %rd297, 0;
	@%p68 bra 	$L__BB2_99;
	bra.uni 	$L__BB2_98;
$L__BB2_99:        // %.loopexit36
	add.s64 	%rd60, %rd303, %rd59;
	setp.gt.u64 	%p69, %rd60, 128;
	@%p69 bra 	$L__BB2_176;
// %bb.100:
	cvt.u32.u64 	%r58, %rd196;
	and.b32 	%r59, %r58, 31;
	mov.b32 	%r60, 1;
	shl.b32 	%r1, %r60, %r59;
	shl.b64 	%rd200, %rd60, 2;
	add.s64 	%rd61, %rd283, %rd200;
	not.b32 	%r2, %r1;
$L__BB2_101:        // =>This Inner Loop Header: Depth=1
	ld.relaxed.sys.global.b32 	%r61, [%rd61];
	and.b32 	%r62, %r61, %r2;
	atom.relaxed.sys.global.cas.b32 	%r63, [%rd61], %r61, %r62;
	setp.eq.b32 	%p70, %r63, %r61;
	@%p70 bra 	$L__BB2_102;
	bra.uni 	$L__BB2_101;
$L__BB2_102:        // %.loopexit34
	add.s64 	%rd54, %rd296, -1;
	cvta.global.u64 	%rd201, %rd282;
	sub.s64 	%rd62, %rd54, %rd201;
	setp.gt.u64 	%p71, %rd62, 393215;
	@%p71 bra 	$L__BB2_117;
// %bb.103:
	setp.lt.u64 	%p72, %rd62, 32768;
	mov.b64 	%rd308, 0;
	mov.b64 	%rd304, %rd308;
	@%p72 bra 	$L__BB2_108;
// %bb.104:
	setp.lt.u64 	%p73, %rd62, 65536;
	mov.b64 	%rd304, 1;
	@%p73 bra 	$L__BB2_108;
// %bb.105:
	setp.lt.u64 	%p74, %rd62, 98304;
	mov.b64 	%rd304, 2;
	@%p74 bra 	$L__BB2_108;
// %bb.106:
	setp.lt.u64 	%p75, %rd62, 131072;
	mov.b64 	%rd304, 3;
	@%p75 bra 	$L__BB2_108;
// %bb.107:
	setp.lt.u64 	%p76, %rd62, 163840;
	setp.lt.u64 	%p77, %rd62, 196608;
	setp.lt.u64 	%p78, %rd62, 262144;
	selp.b64 	%rd202, 6, 7, %p78;
	selp.b64 	%rd203, 5, %rd202, %p77;
	selp.b64 	%rd304, 4, %rd203, %p76;
$L__BB2_108:
	setp.eq.b64 	%p79, %rd304, 0;
	@%p79 bra 	$L__BB2_111;
// %bb.109:        // %.preheader32.preheader
	mov.b64 	%rd308, 0;
	mov.b64 	%rd307, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	mov.b64 	%rd306, anon_$_50c797febc454cadb9974a3faa692f3e_$_15;
	mov.b64 	%rd305, %rd304;
$L__BB2_110:        // %.preheader32
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd204, [%rd307];
	ld.global.nc.b64 	%rd205, [%rd306];
	mad.lo.s64 	%rd308, %rd205, %rd204, %rd308;
	add.s64 	%rd307, %rd307, 8;
	add.s64 	%rd306, %rd306, 8;
	add.s64 	%rd305, %rd305, -1;
	setp.ne.b64 	%p80, %rd305, 0;
	@%p80 bra 	$L__BB2_110;
$L__BB2_111:        // %.loopexit33
	shl.b64 	%rd206, %rd304, 3;
	mov.b64 	%rd207, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	add.s64 	%rd208, %rd207, %rd206;
	ld.global.nc.b64 	%rd209, [%rd208];
	sub.s64 	%rd210, %rd62, %rd308;
	div.u64 	%rd211, %rd210, %rd209;
	shr.u64 	%rd63, %rd211, 5;
	mov.b64 	%rd310, 0;
	@%p79 bra 	$L__BB2_114;
// %bb.112:        // %.preheader30.preheader
	mov.b64 	%rd310, 0;
	mov.b64 	%rd309, anon_$_50c797febc454cadb9974a3faa692f3e_$_10;
$L__BB2_113:        // %.preheader30
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd212, [%rd309];
	add.s64 	%rd310, %rd212, %rd310;
	add.s64 	%rd309, %rd309, 8;
	add.s64 	%rd304, %rd304, -1;
	setp.eq.b64 	%p81, %rd304, 0;
	@%p81 bra 	$L__BB2_114;
	bra.uni 	$L__BB2_113;
$L__BB2_114:        // %.loopexit31
	add.s64 	%rd64, %rd310, %rd63;
	setp.gt.u64 	%p82, %rd64, 128;
	@%p82 bra 	$L__BB2_177;
// %bb.115:
	cvt.u32.u64 	%r64, %rd211;
	and.b32 	%r65, %r64, 31;
	mov.b32 	%r66, 1;
	shl.b32 	%r3, %r66, %r65;
	shl.b64 	%rd215, %rd64, 2;
	add.s64 	%rd65, %rd283, %rd215;
	not.b32 	%r4, %r3;
$L__BB2_116:        // =>This Inner Loop Header: Depth=1
	ld.relaxed.sys.global.b32 	%r67, [%rd65];
	and.b32 	%r68, %r67, %r4;
	atom.relaxed.sys.global.cas.b32 	%r69, [%rd65], %r67, %r68;
	setp.eq.b32 	%p83, %r69, %r67;
	mov.b64 	%rd311, 0;
	@%p83 bra 	$L__BB2_117;
	bra.uni 	$L__BB2_116;
$L__BB2_117:        // %.loopexit29
	setp.ne.b64 	%p84, %rd311, 0;
	@%p84 bra 	$L__BB2_120;
// %bb.118:
	ld.local.b64 	%rd312, [%rd9+16];
	setp.lt.u64 	%p96, %rd312, 513;
	@%p96 bra 	$L__BB2_137;
	bra.uni 	$L__BB2_119;
$L__BB2_137:
	setp.eq.b64 	%p97, %rd312, 0;
	@%p97 bra 	$L__BB2_169;
$L__BB2_138:        // %.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_140 Depth 2
        //       Child Loop BB2_141 Depth 3
        //       Child Loop BB2_145 Depth 3
        //       Child Loop BB2_148 Depth 3
        //       Child Loop BB2_150 Depth 3
        //       Child Loop BB2_152 Depth 3
        //       Child Loop BB2_164 Depth 3
        //     Child Loop BB2_163 Depth 2
	ld.relaxed.sys.global.b64 	%rd229, [_RNvCshMtE0ZIhB95_14std_build_test18STDIO_HOSTCALL_BUF_$_0];
	setp.eq.b64 	%p98, %rd229, 0;
	mov.b64 	%rd318, %rd312;
	@%p98 bra 	$L__BB2_166;
// %bb.139:        //   in Loop: Header=BB2_138 Depth=1
	add.s64 	%rd74, %rd229, 8;
	add.s64 	%rd243, %rd229, 16;
	add.s64 	%rd75, %rd10, 3;
	add.s64 	%rd76, %rd229, 111;
	add.s64 	%rd77, %rd229, 104;
	mov.b64 	%rd313, 0;
$L__BB2_140:        //   Parent Loop BB2_138 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_141 Depth 3
        //       Child Loop BB2_145 Depth 3
        //       Child Loop BB2_148 Depth 3
        //       Child Loop BB2_150 Depth 3
        //       Child Loop BB2_152 Depth 3
        //       Child Loop BB2_164 Depth 3
	mov.b64 	%rd318, %rd313;
	sub.s64 	%rd228, %rd312, %rd318;
	min.u64 	%rd78, %rd228, 56;
	cvt.u32.u64 	%r5, %rd78;
$L__BB2_141:        //   Parent Loop BB2_138 Depth=1
        //     Parent Loop BB2_140 Depth=2
        // =>    This Inner Loop Header: Depth=3
	// begin inline asm
	ld.acquire.sys.global.u64 %rd231, [%rd229];
	// end inline asm
	and.b64 	%rd79, %rd231, 65535;
	setp.eq.b64 	%p99, %rd79, 65535;
	@%p99 bra 	$L__BB2_166;
// %bb.142:        //   in Loop: Header=BB2_141 Depth=3
	mad.lo.s64 	%rd80, %rd79, 2112, %rd229;
	ld.volatile.b64 	%rd232, [%rd80+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd230, [%rd229], %rd231, %rd232;
	// end inline asm
	setp.ne.b64 	%p100, %rd230, %rd231;
	@%p100 bra 	$L__BB2_141;
// %bb.143:        //   in Loop: Header=BB2_140 Depth=2
	// begin inline asm
	activemask.b32 %r70;
	// end inline asm
	st.volatile.b32 	[%rd80+72], %r70;
	st.volatile.b32 	[%rd80+76], 1;
	add.s64 	%rd245, %rd80, 80;
	mov.b32 	%r105, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd245], %r105;
	// end inline asm
	st.volatile.b64 	[%rd80+96], %rd78;
	add.s32 	%r71, %r5, -1;
	and.b32 	%r106, %r5, 7;
	setp.lt.u32 	%p101, %r71, 7;
	cvt.u32.u64 	%r103, %rd231;
	@%p101 bra 	$L__BB2_147;
// %bb.144:        //   in Loop: Header=BB2_140 Depth=2
	and.b32 	%r105, %r5, 56;
	add.s64 	%rd317, %rd75, %rd318;
	and.b32 	%r72, %r103, 65535;
	mul.wide.u32 	%rd233, %r72, 2112;
	add.s64 	%rd316, %rd76, %rd233;
	mov.b32 	%r107, %r105;
$L__BB2_145:        //   Parent Loop BB2_138 Depth=1
        //     Parent Loop BB2_140 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.local.b8 	%rs29, [%rd317+-3];
	st.volatile.b8 	[%rd316+-7], %rs29;
	ld.local.b8 	%rs30, [%rd317+-2];
	st.volatile.b8 	[%rd316+-6], %rs30;
	ld.local.b8 	%rs31, [%rd317+-1];
	st.volatile.b8 	[%rd316+-5], %rs31;
	ld.local.b8 	%rs32, [%rd317];
	st.volatile.b8 	[%rd316+-4], %rs32;
	ld.local.b8 	%rs33, [%rd317+1];
	st.volatile.b8 	[%rd316+-3], %rs33;
	ld.local.b8 	%rs34, [%rd317+2];
	st.volatile.b8 	[%rd316+-2], %rs34;
	ld.local.b8 	%rs35, [%rd317+3];
	st.volatile.b8 	[%rd316+-1], %rs35;
	ld.local.b8 	%rs36, [%rd317+4];
	st.volatile.b8 	[%rd316], %rs36;
	add.s32 	%r107, %r107, -8;
	add.s64 	%rd317, %rd317, 8;
	add.s64 	%rd316, %rd316, 8;
	setp.eq.b32 	%p102, %r107, 0;
	@%p102 bra 	$L__BB2_146;
	bra.uni 	$L__BB2_145;
$L__BB2_146:        //   in Loop: Header=BB2_140 Depth=2
	setp.eq.b32 	%p103, %r106, 0;
	@%p103 bra 	$L__BB2_149;
$L__BB2_147:        //   in Loop: Header=BB2_140 Depth=2
	cvt.u64.u32 	%rd234, %r105;
	add.s64 	%rd235, %rd77, %rd234;
	and.b32 	%r73, %r103, 65535;
	mul.wide.u32 	%rd236, %r73, 2112;
	add.s64 	%rd315, %rd235, %rd236;
	add.s64 	%rd237, %rd318, %rd234;
	add.s64 	%rd314, %rd10, %rd237;
$L__BB2_148:        //   Parent Loop BB2_138 Depth=1
        //     Parent Loop BB2_140 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.pragma "nounroll";
	ld.local.b8 	%rs37, [%rd314];
	st.volatile.b8 	[%rd315], %rs37;
	add.s64 	%rd315, %rd315, 1;
	add.s64 	%rd314, %rd314, 1;
	add.s32 	%r106, %r106, -1;
	setp.ne.b32 	%p104, %r106, 0;
	@%p104 bra 	$L__BB2_148;
$L__BB2_149:        // %.loopexit25
        //   in Loop: Header=BB2_140 Depth=2
	mov.b32 	%r74, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd245], %r74;
	// end inline asm
	or.b64 	%rd81, %rd79, 4294967296;
$L__BB2_150:        //   Parent Loop BB2_138 Depth=1
        //     Parent Loop BB2_140 Depth=2
        // =>    This Inner Loop Header: Depth=3
	// begin inline asm
	ld.acquire.sys.global.u64 %rd239, [%rd74];
	// end inline asm
	st.volatile.b64 	[%rd80+64], %rd239;
	and.b64 	%rd241, %rd239, -4294967296;
	add.s64 	%rd240, %rd241, %rd81;
	// begin inline asm
	atom.cas.sys.global.b64 %rd238, [%rd74], %rd239, %rd240;
	// end inline asm
	setp.ne.b64 	%p105, %rd238, %rd239;
	@%p105 bra 	$L__BB2_150;
// %bb.151:        //   in Loop: Header=BB2_140 Depth=2
	mov.b64 	%rd244, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd242, [%rd243], %rd244;
	// end inline asm
	mov.b32 	%r108, 10000000;
$L__BB2_152:        //   Parent Loop BB2_138 Depth=1
        //     Parent Loop BB2_140 Depth=2
        // =>    This Inner Loop Header: Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r75, [%rd245];
	// end inline asm
	and.b32 	%r76, %r75, 1;
	setp.ne.b32 	%p106, %r76, 0;
	not.pred 	%p107, %p106;
	@%p107 bra 	$L__BB2_153;
	bra.uni 	$L__BB2_164;
$L__BB2_153:        //   in Loop: Header=BB2_152 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r77, [%rd245];
	// end inline asm
	and.b32 	%r78, %r77, 1;
	setp.ne.b32 	%p108, %r78, 0;
	@%p108 bra 	$L__BB2_164;
// %bb.154:        //   in Loop: Header=BB2_152 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r79, [%rd245];
	// end inline asm
	and.b32 	%r80, %r79, 1;
	setp.ne.b32 	%p109, %r80, 0;
	@%p109 bra 	$L__BB2_164;
// %bb.155:        //   in Loop: Header=BB2_152 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r81, [%rd245];
	// end inline asm
	and.b32 	%r82, %r81, 1;
	setp.ne.b32 	%p110, %r82, 0;
	@%p110 bra 	$L__BB2_164;
// %bb.156:        //   in Loop: Header=BB2_152 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r83, [%rd245];
	// end inline asm
	and.b32 	%r84, %r83, 1;
	setp.ne.b32 	%p111, %r84, 0;
	@%p111 bra 	$L__BB2_164;
// %bb.157:        //   in Loop: Header=BB2_152 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r85, [%rd245];
	// end inline asm
	and.b32 	%r86, %r85, 1;
	setp.ne.b32 	%p112, %r86, 0;
	@%p112 bra 	$L__BB2_164;
// %bb.158:        //   in Loop: Header=BB2_152 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r87, [%rd245];
	// end inline asm
	and.b32 	%r88, %r87, 1;
	setp.ne.b32 	%p113, %r88, 0;
	@%p113 bra 	$L__BB2_164;
// %bb.159:        //   in Loop: Header=BB2_152 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r89, [%rd245];
	// end inline asm
	and.b32 	%r90, %r89, 1;
	setp.ne.b32 	%p114, %r90, 0;
	@%p114 bra 	$L__BB2_164;
// %bb.160:        //   in Loop: Header=BB2_152 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r91, [%rd245];
	// end inline asm
	and.b32 	%r92, %r91, 1;
	setp.ne.b32 	%p115, %r92, 0;
	@%p115 bra 	$L__BB2_164;
// %bb.161:        //   in Loop: Header=BB2_152 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r93, [%rd245];
	// end inline asm
	and.b32 	%r94, %r93, 1;
	setp.ne.b32 	%p116, %r94, 0;
	@%p116 bra 	$L__BB2_164;
// %bb.162:        //   in Loop: Header=BB2_152 Depth=3
	add.s32 	%r108, %r108, -10;
	setp.ne.b32 	%p119, %r108, 0;
	@%p119 bra 	$L__BB2_152;
	bra.uni 	$L__BB2_163;
$L__BB2_164:        //   Parent Loop BB2_138 Depth=1
        //     Parent Loop BB2_140 Depth=2
        // =>    This Inner Loop Header: Depth=3
	// begin inline asm
	ld.acquire.sys.global.u64 %rd247, [%rd229];
	// end inline asm
	st.volatile.b64 	[%rd80+64], %rd247;
	and.b64 	%rd249, %rd247, -4294967296;
	add.s64 	%rd248, %rd249, %rd81;
	// begin inline asm
	atom.cas.sys.global.b64 %rd246, [%rd229], %rd247, %rd248;
	// end inline asm
	setp.ne.b64 	%p117, %rd246, %rd247;
	@%p117 bra 	$L__BB2_164;
// %bb.165:        //   in Loop: Header=BB2_140 Depth=2
	add.s64 	%rd313, %rd78, %rd318;
	setp.lt.u64 	%p118, %rd313, %rd312;
	mov.b64 	%rd318, %rd312;
	@%p118 bra 	$L__BB2_140;
	bra.uni 	$L__BB2_166;
$L__BB2_163:        // %.loopexit
        //   Parent Loop BB2_138 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.acquire.sys.global.u64 %rd251, [%rd229];
	// end inline asm
	st.volatile.b64 	[%rd80+64], %rd251;
	and.b64 	%rd253, %rd251, -4294967296;
	add.s64 	%rd252, %rd253, %rd81;
	// begin inline asm
	atom.cas.sys.global.b64 %rd250, [%rd229], %rd251, %rd252;
	// end inline asm
	setp.eq.b64 	%p120, %rd250, %rd251;
	@%p120 bra 	$L__BB2_166;
	bra.uni 	$L__BB2_163;
$L__BB2_166:        // %.loopexit26
        //   in Loop: Header=BB2_138 Depth=1
	setp.eq.b64 	%p121, %rd318, 0;
	@%p121 bra 	$L__BB2_169;
// %bb.167:        //   in Loop: Header=BB2_138 Depth=1
	setp.lt.u64 	%p122, %rd312, %rd318;
	@%p122 bra 	$L__BB2_178;
// %bb.168:        //   in Loop: Header=BB2_138 Depth=1
	sub.s64 	%rd312, %rd312, %rd318;
	add.s64 	%rd10, %rd10, %rd318;
	setp.eq.b64 	%p123, %rd312, 0;
	@%p123 bra 	$L__BB2_169;
	bra.uni 	$L__BB2_138;
$L__BB2_120:
	and.b64 	%rd216, %rd311, 3;
	add.s64 	%rd217, %rd216, -2;
	setp.lt.u64 	%p85, %rd217, 2;
	@%p85 bra 	$L__BB2_128;
// %bb.121:
	setp.eq.b64 	%p86, %rd216, 0;
	@%p86 bra 	$L__BB2_128;
// %bb.122:
	setp.ne.b64 	%p87, %rd216, 1;
	@%p87 bra 	$L__BB2_40;
// %bb.123:
	ld.b64 	%rd67, [%rd311+-1];
	ld.b64 	%rd68, [%rd311+7];
	ld.b64 	%rd69, [%rd68];
	setp.eq.b64 	%p88, %rd69, 0;
	@%p88 bra 	$L__BB2_125;
// %bb.124:
	{ // callseq 20, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd67;
	prototype_20 : .callprototype ()_ (.param .b64 _);
	call %rd69, (param0), prototype_20;
	} // callseq 20
$L__BB2_125:
	add.s64 	%rd66, %rd311, -1;
	ld.b64 	%rd218, [%rd68+8];
	setp.eq.b64 	%p89, %rd218, 0;
	@%p89 bra 	$L__BB2_127;
// %bb.126:
	{ // callseq 21, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd67;
	call.uni _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc, (param0);
	} // callseq 21
$L__BB2_127:
	{ // callseq 22, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd66;
	call.uni _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc, (param0);
	} // callseq 22
$L__BB2_128:
	st.local.b64 	[%rd7], %rd93;
	st.local.b64 	[%rd7+8], %rd279;
	st.local.b64 	[%rd7+16], %rd92;
	st.local.b64 	[%rd7+24], %rd143;
	st.local.b64 	[%rd7+32], %rd95;
	st.local.b64 	[%rd7+40], %rd280;
	st.local.b64 	[%rd7+48], %rd94;
	st.local.b64 	[%rd7+56], %rd279;
	{ // callseq 23, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	retval0;
	st.param.b64 	[param2], %rd90;
	mov.b64 	%rd219, anon_$_d5250f7359b2639f06e928b31a83eb1b_$_3;
	cvta.global.u64 	%rd220, %rd219;
	st.param.b64 	[param1], %rd220;
	add.u64 	%rd221, %SP, 0;
	st.param.b64 	[param0], %rd221;
	call.uni (retval0), _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa_, (param0, param1, param2);
	ld.param.b64 	%rd222, [retval0];
	} // callseq 23
	setp.eq.b64 	%p90, %rd222, 0;
	@%p90 bra 	$L__BB2_169;
// %bb.129:
	and.b64 	%rd223, %rd222, 3;
	add.s64 	%rd224, %rd223, -2;
	setp.lt.u64 	%p91, %rd224, 2;
	@%p91 bra 	$L__BB2_169;
// %bb.130:
	setp.eq.b64 	%p92, %rd223, 0;
	@%p92 bra 	$L__BB2_169;
// %bb.131:
	setp.ne.b64 	%p93, %rd223, 1;
	@%p93 bra 	$L__BB2_40;
// %bb.132:
	ld.b64 	%rd71, [%rd222+-1];
	ld.b64 	%rd72, [%rd222+7];
	ld.b64 	%rd73, [%rd72];
	setp.eq.b64 	%p94, %rd73, 0;
	@%p94 bra 	$L__BB2_134;
// %bb.133:
	{ // callseq 24, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd71;
	prototype_24 : .callprototype ()_ (.param .b64 _);
	call %rd73, (param0), prototype_24;
	} // callseq 24
$L__BB2_134:
	add.s64 	%rd70, %rd222, -1;
	ld.b64 	%rd225, [%rd72+8];
	setp.eq.b64 	%p95, %rd225, 0;
	@%p95 bra 	$L__BB2_136;
// %bb.135:
	{ // callseq 25, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd71;
	call.uni _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc, (param0);
	} // callseq 25
$L__BB2_136:
	{ // callseq 26, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd70;
	call.uni _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc, (param0);
	} // callseq 26
$L__BB2_169:        // %_RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_allBa_.exit
	st.global.b8 	[_RNvNvNtNtCs8mJFGnkHAKv_3std3sys9backtrace4lock4LOCK_$_0], 0;
	ld.global.b64 	%rd256, [_RNvNtCs8mJFGnkHAKv_3std9panicking4HOOK_$_0];
	add.s64 	%rd257, %rd256, -1;
	st.global.b64 	[_RNvNtCs8mJFGnkHAKv_3std9panicking4HOOK_$_0], %rd257;
	// begin inline asm
	mov.u32 %r95, %tid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %tid.y;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %tid.z;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %ntid.y;
	// end inline asm
	mad.lo.s32 	%r100, %r99, %r97, %r96;
	mad.lo.s32 	%r101, %r100, %r98, %r95;
	setp.lt.u32 	%p124, %r101, 1024;
	selp.b32 	%r102, %r101, 0, %p124;
	cvt.u64.u32 	%rd258, %r102;
	add.s64 	%rd82, %rd285, %rd258;
	ld.global.b8 	%rs38, [%rd82+16384];
	and.b16 	%rs39, %rs38, 1;
	setp.ne.b16 	%p125, %rs39, 0;
	mul.wide.u32 	%rd259, %r102, 15;
	add.s64 	%rd83, %rd82, %rd259;
	@%p125 bra 	$L__BB2_171;
// %bb.170:
	ld.global.b64 	%rd260, [_RNvNCNvNtNtCs8mJFGnkHAKv_3std9panicking11panic_count17LOCAL_PANIC_COUNT023___RUST_STD_INTERNAL_VAL+17416];
	st.global.b64 	[%rd83+8], %rd260;
	ld.global.b64 	%rd261, [_RNvNCNvNtNtCs8mJFGnkHAKv_3std9panicking11panic_count17LOCAL_PANIC_COUNT023___RUST_STD_INTERNAL_VAL+17408];
	st.global.b64 	[%rd83], %rd261;
	st.global.b8 	[%rd82+16384], 1;
$L__BB2_171:
	st.global.b8 	[%rd83+8], 0;
	@%p1 bra 	$L__BB2_173;
	bra.uni 	$L__BB2_172;
$L__BB2_173:
	{ // callseq 31, 0
	call.uni _RNvCs3VXMJi7HSJc_7___rustc10rust_panic, ();
	} // callseq 31
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_178:
	{ // callseq 28, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	st.param.b64 	[param2], %rd312;
	st.param.b64 	[param1], %rd312;
	st.param.b64 	[param0], %rd318;
	mov.b64 	%rd254, anon_$_7794c8495374634e9cf33bf10c03a6b3_$_3;
	cvta.global.u64 	%rd255, %rd254;
	st.param.b64 	[param3], %rd255;
	call.uni _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail, (param0, param1, param2, param3);
	} // callseq 28
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_51:
	ld.local.b64 	%rd43, [%rd4+8];
	setp.eq.b64 	%p28, %rd43, 0;
	@%p28 bra 	$L__BB2_60;
// %bb.52:
	and.b64 	%rd159, %rd43, 3;
	add.s64 	%rd160, %rd159, -2;
	setp.lt.u64 	%p29, %rd160, 2;
	@%p29 bra 	$L__BB2_60;
// %bb.53:
	setp.eq.b64 	%p30, %rd159, 0;
	@%p30 bra 	$L__BB2_60;
// %bb.54:
	setp.ne.b64 	%p31, %rd159, 1;
	@%p31 bra 	$L__BB2_40;
// %bb.55:
	ld.b64 	%rd45, [%rd43+-1];
	ld.b64 	%rd46, [%rd43+7];
	ld.b64 	%rd47, [%rd46];
	setp.eq.b64 	%p32, %rd47, 0;
	@%p32 bra 	$L__BB2_57;
// %bb.56:
	{ // callseq 10, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd45;
	prototype_10 : .callprototype ()_ (.param .b64 _);
	call %rd47, (param0), prototype_10;
	} // callseq 10
$L__BB2_57:
	add.s64 	%rd44, %rd43, -1;
	ld.b64 	%rd161, [%rd46+8];
	setp.eq.b64 	%p33, %rd161, 0;
	@%p33 bra 	$L__BB2_59;
// %bb.58:
	{ // callseq 11, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd45;
	call.uni _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc, (param0);
	} // callseq 11
$L__BB2_59:
	{ // callseq 12, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd44;
	call.uni _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc, (param0);
	} // callseq 12
$L__BB2_60:
	cvta.global.u64 	%rd296, %rd284;
	st.local.b64 	[%rd4+8], %rd296;
	mov.pred 	%p128, -1;
	bra.uni 	$L__BB2_77;
$L__BB2_177:
	{ // callseq 19, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd64;
	mov.b64 	%rd213, anon_$_50c797febc454cadb9974a3faa692f3e_$_14;
	cvta.global.u64 	%rd214, %rd213;
	st.param.b64 	[param2], %rd214;
	st.param.b64 	[param1], 129;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 19
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_176:
	{ // callseq 18, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd60;
	mov.b64 	%rd198, anon_$_50c797febc454cadb9974a3faa692f3e_$_14;
	cvta.global.u64 	%rd199, %rd198;
	st.param.b64 	[param2], %rd199;
	st.param.b64 	[param1], 129;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 18
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_6:
	setp.eq.b16 	%p8, %rs40, 0;
	@%p8 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_7;
$L__BB2_10:
	st.local.b64 	[%rd15], %rd96;
	st.local.b64 	[%rd15+8], %rd280;
	st.local.b64 	[%rd15+16], %rd98;
	mov.b64 	%rd107, _RNvXs1j_NtCsgOLLwvumCaN_4core3fmtQDNtNtB8_5panic12PanicPayloadEL_NtB6_7Display3fmtCs8mJFGnkHAKv_3std;
	st.local.b64 	[%rd15+24], %rd107;
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	retval0;
	st.param.b64 	[param2], %rd87;
	mov.b64 	%rd108, anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_22;
	cvta.global.u64 	%rd109, %rd108;
	st.param.b64 	[param1], %rd109;
	add.u64 	%rd110, %SP, 0;
	st.param.b64 	[param0], %rd110;
	call.uni (retval0), _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa_, (param0, param1, param2);
	ld.param.b64 	%rd111, [retval0];
	} // callseq 2
	{ // callseq 3, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd111;
	call.uni _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19_, (param0);
	} // callseq 3
	trap; exit;
$L__BB2_9:
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	retval0;
	add.u64 	%rd112, %SP, 0;
	st.param.b64 	[param0], %rd112;
	mov.b64 	%rd113, anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_10;
	cvta.global.u64 	%rd114, %rd113;
	st.param.b64 	[param1], %rd114;
	st.param.b64 	[param2], 115;
	call.uni (retval0), _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa_, (param0, param1, param2);
	ld.param.b64 	%rd115, [retval0];
	} // callseq 4
	{ // callseq 5, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd115;
	call.uni _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19_, (param0);
	} // callseq 5
	trap; exit;
$L__BB2_18:
	{ // callseq 34, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd87;
	call.uni _RINvNtCsgOLLwvumCaN_4core9panicking13assert_failedbbECs8mJFGnkHAKv_3std, (param0);
	} // callseq 34
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_7:
	ld.b64 	%rd270, [%rd85+48];
	{ // callseq 35, 0
	.param .b64 	param0;
	.param .align 8 .b8 	retval0[16];
	st.param.b64 	[param0], %rd84;
	prototype_35 : .callprototype (.param .align 8 .b8 _[16]) _ (.param .b64 _);
	call (retval0), %rd270, (param0), prototype_35;
	ld.param.b64 	%rd271, [retval0];
	ld.param.b64 	%rd272, [retval0+8];
	} // callseq 35
	setp.eq.b64 	%p126, %rd271, 0;
	selp.b64 	%rd273, 1, %rd271, %p126;
	selp.b64 	%rd274, 0, %rd272, %p126;
	st.local.b64 	[%rd17], %rd273;
	st.local.b64 	[%rd17+8], %rd274;
	st.local.b64 	[%rd16], %rd96;
	st.local.b64 	[%rd16+8], %rd280;
	st.local.b64 	[%rd16+16], %rd90;
	st.local.b64 	[%rd16+24], %rd279;
	{ // callseq 36, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	retval0;
	st.param.b64 	[param2], %rd87;
	mov.b64 	%rd275, anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_23;
	cvta.global.u64 	%rd276, %rd275;
	st.param.b64 	[param1], %rd276;
	add.u64 	%rd277, %SP, 0;
	st.param.b64 	[param0], %rd277;
	call.uni (retval0), _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa_, (param0, param1, param2);
	ld.param.b64 	%rd278, [retval0];
	} // callseq 36
	{ // callseq 37, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd278;
	call.uni _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19_, (param0);
	} // callseq 37
	trap; exit;
$L__BB2_119:
	{ // callseq 27, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	st.param.b64 	[param1], %rd312;
	mov.b64 	%rd226, anon_$_d5250f7359b2639f06e928b31a83eb1b_$_6;
	cvta.global.u64 	%rd227, %rd226;
	st.param.b64 	[param3], %rd227;
	st.param.b64 	[param2], 512;
	st.param.b64 	[param0], 0;
	call.uni _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail, (param0, param1, param2, param3);
	} // callseq 27
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_172:
	{ // callseq 29, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	retval0;
	add.u64 	%rd262, %SP, 0;
	st.param.b64 	[param0], %rd262;
	mov.b64 	%rd263, anon_$_82b66f2a7394e7d2b4cab0134f83af22_$_24;
	cvta.global.u64 	%rd264, %rd263;
	st.param.b64 	[param1], %rd264;
	st.param.b64 	[param2], 91;
	call.uni (retval0), _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa_, (param0, param1, param2);
	ld.param.b64 	%rd265, [retval0];
	} // callseq 29
	{ // callseq 30, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd265;
	call.uni _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19_, (param0);
	} // callseq 30
	trap; exit;
$L__BB2_40:        // %default.unreachable113
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b64 func_retval0) _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa_(
	.param .b64 _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa__param_0,
	.param .b64 _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa__param_1,
	.param .b64 _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa__param_2
)        // -- Begin function _RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa_
        // @_RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa_
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<202>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<381>;

// %bb.0:
	mov.b64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd85, [_RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa__param_2];
	ld.param.b64 	%rd362, [_RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa__param_1];
	add.u64 	%rd86, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd87, %SP, 24;
	add.u64 	%rd3, %SPL, 24;
	and.b64 	%rd88, %rd85, 1;
	setp.ne.b64 	%p1, %rd88, 0;
	not.pred 	%p2, %p1;
	mov.b64 	%rd304, anon_$_7794c8495374634e9cf33bf10c03a6b3_$_1;
	@%p2 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_1;
$L__BB3_34:
	ld.param.b64 	%rd84, [_RNvYNtNtNtNtCs8mJFGnkHAKv_3std3sys5stdio4cuda6StderrNtNtBa_2io5Write9write_fmtBa__param_0];
	st.local.b64 	[%rd3], %rd84;
	st.local.b64 	[%rd3+8], 0;
	ld.b8 	%rs1, [%rd362];
	setp.eq.b16 	%p30, %rs1, 0;
	mov.pred 	%p201, 0;
	mov.b64 	%rd363, 0;
	@%p30 bra 	$L__BB3_212;
// %bb.35:
	mov.b64 	%rd361, 0;
	bra.uni 	$L__BB3_36;
$L__BB3_73:        //   in Loop: Header=BB3_36 Depth=1
	setp.ne.b64 	%p130, %rd318, 0;
	cvta.global.u64 	%rd363, %rd319;
	@%p130 bra 	$L__BB3_210;
	bra.uni 	$L__BB3_74;
$L__BB3_210:        // %.loopexit96
        //   in Loop: Header=BB3_36 Depth=1
	ld.b8 	%rs1, [%rd362];
	setp.ne.b16 	%p131, %rs1, 0;
	mov.pred 	%p201, 0;
	@%p131 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_211;
$L__BB3_36:        // =>This Loop Header: Depth=1
        //     Child Loop BB3_120 Depth 2
        //       Child Loop BB3_122 Depth 3
        //        Child Loop BB3_123 Depth 4
        //        Child Loop BB3_127 Depth 4
        //        Child Loop BB3_130 Depth 4
        //        Child Loop BB3_132 Depth 4
        //        Child Loop BB3_134 Depth 4
        //        Child Loop BB3_146 Depth 4
        //       Child Loop BB3_145 Depth 3
        //     Child Loop BB3_42 Depth 2
        //       Child Loop BB3_44 Depth 3
        //        Child Loop BB3_45 Depth 4
        //        Child Loop BB3_49 Depth 4
        //        Child Loop BB3_52 Depth 4
        //        Child Loop BB3_54 Depth 4
        //        Child Loop BB3_56 Depth 4
        //        Child Loop BB3_68 Depth 4
        //       Child Loop BB3_67 Depth 3
	add.s64 	%rd360, %rd362, 1;
	cvt.s16.s8 	%rs11, %rs1;
	setp.gt.s16 	%p31, %rs11, -1;
	@%p31 bra 	$L__BB3_41;
	bra.uni 	$L__BB3_37;
$L__BB3_41:        //   in Loop: Header=BB3_36 Depth=1
	cvt.u64.u16 	%rd197, %rs1;
	and.b64 	%rd312, %rd197, 255;
	add.s64 	%rd198, %rd362, %rd312;
	add.s64 	%rd362, %rd198, 1;
$L__BB3_42:        //   Parent Loop BB3_36 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB3_44 Depth 3
        //        Child Loop BB3_45 Depth 4
        //        Child Loop BB3_49 Depth 4
        //        Child Loop BB3_52 Depth 4
        //        Child Loop BB3_54 Depth 4
        //        Child Loop BB3_56 Depth 4
        //        Child Loop BB3_68 Depth 4
        //       Child Loop BB3_67 Depth 3
	ld.relaxed.sys.global.b64 	%rd200, [_RNvCshMtE0ZIhB95_14std_build_test18STDIO_HOSTCALL_BUF_$_0];
	setp.eq.b64 	%p104, %rd200, 0;
	mov.b64 	%rd318, %rd312;
	@%p104 bra 	$L__BB3_70;
// %bb.43:        //   in Loop: Header=BB3_42 Depth=2
	add.s64 	%rd12, %rd200, 8;
	add.s64 	%rd214, %rd200, 16;
	add.s64 	%rd13, %rd360, 3;
	add.s64 	%rd14, %rd200, 111;
	add.s64 	%rd15, %rd200, 104;
	mov.b64 	%rd313, 0;
$L__BB3_44:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_42 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB3_45 Depth 4
        //        Child Loop BB3_49 Depth 4
        //        Child Loop BB3_52 Depth 4
        //        Child Loop BB3_54 Depth 4
        //        Child Loop BB3_56 Depth 4
        //        Child Loop BB3_68 Depth 4
	mov.b64 	%rd318, %rd313;
	sub.s64 	%rd199, %rd312, %rd318;
	min.u64 	%rd16, %rd199, 56;
	cvt.u32.u64 	%r2, %rd16;
$L__BB3_45:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_42 Depth=2
        //       Parent Loop BB3_44 Depth=3
        // =>      This Inner Loop Header: Depth=4
	// begin inline asm
	ld.acquire.sys.global.u64 %rd202, [%rd200];
	// end inline asm
	and.b64 	%rd17, %rd202, 65535;
	setp.eq.b64 	%p105, %rd17, 65535;
	@%p105 bra 	$L__BB3_70;
// %bb.46:        //   in Loop: Header=BB3_45 Depth=4
	mad.lo.s64 	%rd18, %rd17, 2112, %rd200;
	ld.volatile.b64 	%rd203, [%rd18+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd201, [%rd200], %rd202, %rd203;
	// end inline asm
	setp.ne.b64 	%p106, %rd201, %rd202;
	@%p106 bra 	$L__BB3_45;
// %bb.47:        //   in Loop: Header=BB3_44 Depth=3
	// begin inline asm
	activemask.b32 %r99;
	// end inline asm
	st.volatile.b32 	[%rd18+72], %r99;
	st.volatile.b32 	[%rd18+76], 1;
	add.s64 	%rd216, %rd18, 80;
	mov.b32 	%r167, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd216], %r167;
	// end inline asm
	st.volatile.b64 	[%rd18+96], %rd16;
	add.s32 	%r100, %r2, -1;
	and.b32 	%r168, %r2, 7;
	setp.lt.u32 	%p107, %r100, 7;
	cvt.u32.u64 	%r162, %rd202;
	@%p107 bra 	$L__BB3_51;
// %bb.48:        //   in Loop: Header=BB3_44 Depth=3
	and.b32 	%r167, %r2, 56;
	add.s64 	%rd317, %rd13, %rd318;
	and.b32 	%r101, %r162, 65535;
	mul.wide.u32 	%rd204, %r101, 2112;
	add.s64 	%rd316, %rd14, %rd204;
	mov.b32 	%r169, %r167;
$L__BB3_49:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_42 Depth=2
        //       Parent Loop BB3_44 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.b8 	%rs34, [%rd317+-3];
	st.volatile.b8 	[%rd316+-7], %rs34;
	ld.b8 	%rs35, [%rd317+-2];
	st.volatile.b8 	[%rd316+-6], %rs35;
	ld.b8 	%rs36, [%rd317+-1];
	st.volatile.b8 	[%rd316+-5], %rs36;
	ld.b8 	%rs37, [%rd317];
	st.volatile.b8 	[%rd316+-4], %rs37;
	ld.b8 	%rs38, [%rd317+1];
	st.volatile.b8 	[%rd316+-3], %rs38;
	ld.b8 	%rs39, [%rd317+2];
	st.volatile.b8 	[%rd316+-2], %rs39;
	ld.b8 	%rs40, [%rd317+3];
	st.volatile.b8 	[%rd316+-1], %rs40;
	ld.b8 	%rs41, [%rd317+4];
	st.volatile.b8 	[%rd316], %rs41;
	add.s32 	%r169, %r169, -8;
	add.s64 	%rd317, %rd317, 8;
	add.s64 	%rd316, %rd316, 8;
	setp.eq.b32 	%p108, %r169, 0;
	@%p108 bra 	$L__BB3_50;
	bra.uni 	$L__BB3_49;
$L__BB3_50:        //   in Loop: Header=BB3_44 Depth=3
	setp.eq.b32 	%p109, %r168, 0;
	@%p109 bra 	$L__BB3_53;
$L__BB3_51:        //   in Loop: Header=BB3_44 Depth=3
	cvt.u64.u32 	%rd205, %r167;
	add.s64 	%rd206, %rd15, %rd205;
	and.b32 	%r102, %r162, 65535;
	mul.wide.u32 	%rd207, %r102, 2112;
	add.s64 	%rd315, %rd206, %rd207;
	add.s64 	%rd208, %rd318, %rd205;
	add.s64 	%rd314, %rd360, %rd208;
$L__BB3_52:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_42 Depth=2
        //       Parent Loop BB3_44 Depth=3
        // =>      This Inner Loop Header: Depth=4
	.pragma "nounroll";
	ld.b8 	%rs42, [%rd314];
	st.volatile.b8 	[%rd315], %rs42;
	add.s64 	%rd315, %rd315, 1;
	add.s64 	%rd314, %rd314, 1;
	add.s32 	%r168, %r168, -1;
	setp.ne.b32 	%p110, %r168, 0;
	@%p110 bra 	$L__BB3_52;
$L__BB3_53:        // %.loopexit86
        //   in Loop: Header=BB3_44 Depth=3
	mov.b32 	%r103, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd216], %r103;
	// end inline asm
	or.b64 	%rd19, %rd17, 4294967296;
$L__BB3_54:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_42 Depth=2
        //       Parent Loop BB3_44 Depth=3
        // =>      This Inner Loop Header: Depth=4
	// begin inline asm
	ld.acquire.sys.global.u64 %rd210, [%rd12];
	// end inline asm
	st.volatile.b64 	[%rd18+64], %rd210;
	and.b64 	%rd212, %rd210, -4294967296;
	add.s64 	%rd211, %rd212, %rd19;
	// begin inline asm
	atom.cas.sys.global.b64 %rd209, [%rd12], %rd210, %rd211;
	// end inline asm
	setp.ne.b64 	%p111, %rd209, %rd210;
	@%p111 bra 	$L__BB3_54;
// %bb.55:        //   in Loop: Header=BB3_44 Depth=3
	mov.b64 	%rd215, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd213, [%rd214], %rd215;
	// end inline asm
	mov.b32 	%r170, 10000000;
$L__BB3_56:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_42 Depth=2
        //       Parent Loop BB3_44 Depth=3
        // =>      This Inner Loop Header: Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r104, [%rd216];
	// end inline asm
	and.b32 	%r105, %r104, 1;
	setp.ne.b32 	%p112, %r105, 0;
	not.pred 	%p113, %p112;
	@%p113 bra 	$L__BB3_57;
	bra.uni 	$L__BB3_68;
$L__BB3_57:        //   in Loop: Header=BB3_56 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r106, [%rd216];
	// end inline asm
	and.b32 	%r107, %r106, 1;
	setp.ne.b32 	%p114, %r107, 0;
	@%p114 bra 	$L__BB3_68;
// %bb.58:        //   in Loop: Header=BB3_56 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r108, [%rd216];
	// end inline asm
	and.b32 	%r109, %r108, 1;
	setp.ne.b32 	%p115, %r109, 0;
	@%p115 bra 	$L__BB3_68;
// %bb.59:        //   in Loop: Header=BB3_56 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r110, [%rd216];
	// end inline asm
	and.b32 	%r111, %r110, 1;
	setp.ne.b32 	%p116, %r111, 0;
	@%p116 bra 	$L__BB3_68;
// %bb.60:        //   in Loop: Header=BB3_56 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r112, [%rd216];
	// end inline asm
	and.b32 	%r113, %r112, 1;
	setp.ne.b32 	%p117, %r113, 0;
	@%p117 bra 	$L__BB3_68;
// %bb.61:        //   in Loop: Header=BB3_56 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r114, [%rd216];
	// end inline asm
	and.b32 	%r115, %r114, 1;
	setp.ne.b32 	%p118, %r115, 0;
	@%p118 bra 	$L__BB3_68;
// %bb.62:        //   in Loop: Header=BB3_56 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r116, [%rd216];
	// end inline asm
	and.b32 	%r117, %r116, 1;
	setp.ne.b32 	%p119, %r117, 0;
	@%p119 bra 	$L__BB3_68;
// %bb.63:        //   in Loop: Header=BB3_56 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r118, [%rd216];
	// end inline asm
	and.b32 	%r119, %r118, 1;
	setp.ne.b32 	%p120, %r119, 0;
	@%p120 bra 	$L__BB3_68;
// %bb.64:        //   in Loop: Header=BB3_56 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r120, [%rd216];
	// end inline asm
	and.b32 	%r121, %r120, 1;
	setp.ne.b32 	%p121, %r121, 0;
	@%p121 bra 	$L__BB3_68;
// %bb.65:        //   in Loop: Header=BB3_56 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r122, [%rd216];
	// end inline asm
	and.b32 	%r123, %r122, 1;
	setp.ne.b32 	%p122, %r123, 0;
	@%p122 bra 	$L__BB3_68;
// %bb.66:        //   in Loop: Header=BB3_56 Depth=4
	add.s32 	%r170, %r170, -10;
	setp.ne.b32 	%p125, %r170, 0;
	@%p125 bra 	$L__BB3_56;
	bra.uni 	$L__BB3_67;
$L__BB3_68:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_42 Depth=2
        //       Parent Loop BB3_44 Depth=3
        // =>      This Inner Loop Header: Depth=4
	// begin inline asm
	ld.acquire.sys.global.u64 %rd218, [%rd200];
	// end inline asm
	st.volatile.b64 	[%rd18+64], %rd218;
	and.b64 	%rd220, %rd218, -4294967296;
	add.s64 	%rd219, %rd220, %rd19;
	// begin inline asm
	atom.cas.sys.global.b64 %rd217, [%rd200], %rd218, %rd219;
	// end inline asm
	setp.ne.b64 	%p123, %rd217, %rd218;
	@%p123 bra 	$L__BB3_68;
// %bb.69:        //   in Loop: Header=BB3_44 Depth=3
	add.s64 	%rd313, %rd16, %rd318;
	setp.lt.u64 	%p124, %rd313, %rd312;
	mov.b64 	%rd318, %rd312;
	@%p124 bra 	$L__BB3_44;
	bra.uni 	$L__BB3_70;
$L__BB3_67:        // %.loopexit85
        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_42 Depth=2
        // =>    This Inner Loop Header: Depth=3
	// begin inline asm
	ld.acquire.sys.global.u64 %rd222, [%rd200];
	// end inline asm
	st.volatile.b64 	[%rd18+64], %rd222;
	and.b64 	%rd224, %rd222, -4294967296;
	add.s64 	%rd223, %rd224, %rd19;
	// begin inline asm
	atom.cas.sys.global.b64 %rd221, [%rd200], %rd222, %rd223;
	// end inline asm
	setp.eq.b64 	%p126, %rd221, %rd222;
	@%p126 bra 	$L__BB3_70;
	bra.uni 	$L__BB3_67;
$L__BB3_70:        // %.loopexit87
        //   in Loop: Header=BB3_42 Depth=2
	setp.eq.b64 	%p127, %rd318, 0;
	mov.b64 	%rd319, %rd304;
	@%p127 bra 	$L__BB3_73;
// %bb.71:        //   in Loop: Header=BB3_42 Depth=2
	setp.lt.u64 	%p128, %rd312, %rd318;
	@%p128 bra 	$L__BB3_259;
// %bb.72:        //   in Loop: Header=BB3_42 Depth=2
	sub.s64 	%rd312, %rd312, %rd318;
	add.s64 	%rd360, %rd360, %rd318;
	setp.eq.b64 	%p129, %rd312, 0;
	mov.b64 	%rd225, 0;
	cvta.to.global.u64 	%rd319, %rd225;
	@%p129 bra 	$L__BB3_73;
	bra.uni 	$L__BB3_42;
$L__BB3_37:        //   in Loop: Header=BB3_36 Depth=1
	and.b16 	%rs12, %rs1, 255;
	setp.eq.b16 	%p32, %rs12, 128;
	@%p32 bra 	$L__BB3_119;
// %bb.38:        //   in Loop: Header=BB3_36 Depth=1
	setp.eq.b16 	%p33, %rs12, 192;
	mov.b64 	%rd302, anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_13;
	@%p33 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_196;
$L__BB3_39:        //   in Loop: Header=BB3_36 Depth=1
	shl.b64 	%rd118, %rd361, 4;
	add.s64 	%rd119, %rd85, %rd118;
	st.local.b64 	[%rd2+16], 1610612768;
	st.local.b64 	[%rd2], %rd87;
	cvta.global.u64 	%rd120, %rd302;
	st.local.b64 	[%rd2+8], %rd120;
	ld.b64 	%rd121, [%rd119];
	ld.b64 	%rd122, [%rd119+8];
	{ // callseq 39, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd86;
	st.param.b64 	[param0], %rd121;
	prototype_39 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd122, (param0, param1), prototype_39;
	ld.param.b32 	%r41, [retval0];
	} // callseq 39
	and.b32 	%r42, %r41, 1;
	setp.ne.b32 	%p34, %r42, 0;
	mov.pred 	%p201, -1;
	@%p34 bra 	$L__BB3_211;
// %bb.40:        //   in Loop: Header=BB3_36 Depth=1
	add.s64 	%rd361, %rd361, 1;
	mov.b64 	%rd362, %rd360;
	bra.uni 	$L__BB3_210;
$L__BB3_119:        //   in Loop: Header=BB3_36 Depth=1
	ld.b8 	%rd123, [%rd362+1];
	ld.b8 	%rd124, [%rd362+2];
	shl.b64 	%rd125, %rd124, 8;
	or.b64 	%rd337, %rd125, %rd123;
	setp.eq.b64 	%p35, %rd337, 0;
	add.s64 	%rd336, %rd362, 3;
	add.s64 	%rd362, %rd336, %rd337;
	@%p35 bra 	$L__BB3_210;
$L__BB3_120:        // %.preheader95
        //   Parent Loop BB3_36 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB3_122 Depth 3
        //        Child Loop BB3_123 Depth 4
        //        Child Loop BB3_127 Depth 4
        //        Child Loop BB3_130 Depth 4
        //        Child Loop BB3_132 Depth 4
        //        Child Loop BB3_134 Depth 4
        //        Child Loop BB3_146 Depth 4
        //       Child Loop BB3_145 Depth 3
	ld.relaxed.sys.global.b64 	%rd127, [_RNvCshMtE0ZIhB95_14std_build_test18STDIO_HOSTCALL_BUF_$_0];
	setp.eq.b64 	%p36, %rd127, 0;
	mov.b64 	%rd343, %rd337;
	@%p36 bra 	$L__BB3_148;
// %bb.121:        //   in Loop: Header=BB3_120 Depth=2
	add.s64 	%rd37, %rd127, 8;
	add.s64 	%rd141, %rd127, 16;
	add.s64 	%rd38, %rd336, 3;
	add.s64 	%rd39, %rd127, 111;
	add.s64 	%rd40, %rd127, 104;
	mov.b64 	%rd338, 0;
$L__BB3_122:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_120 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB3_123 Depth 4
        //        Child Loop BB3_127 Depth 4
        //        Child Loop BB3_130 Depth 4
        //        Child Loop BB3_132 Depth 4
        //        Child Loop BB3_134 Depth 4
        //        Child Loop BB3_146 Depth 4
	mov.b64 	%rd343, %rd338;
	sub.s64 	%rd126, %rd337, %rd343;
	min.u64 	%rd41, %rd126, 56;
	cvt.u32.u64 	%r7, %rd41;
$L__BB3_123:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_120 Depth=2
        //       Parent Loop BB3_122 Depth=3
        // =>      This Inner Loop Header: Depth=4
	// begin inline asm
	ld.acquire.sys.global.u64 %rd129, [%rd127];
	// end inline asm
	and.b64 	%rd42, %rd129, 65535;
	setp.eq.b64 	%p37, %rd42, 65535;
	@%p37 bra 	$L__BB3_148;
// %bb.124:        //   in Loop: Header=BB3_123 Depth=4
	mad.lo.s64 	%rd43, %rd42, 2112, %rd127;
	ld.volatile.b64 	%rd130, [%rd43+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd128, [%rd127], %rd129, %rd130;
	// end inline asm
	setp.ne.b64 	%p38, %rd128, %rd129;
	@%p38 bra 	$L__BB3_123;
// %bb.125:        //   in Loop: Header=BB3_122 Depth=3
	// begin inline asm
	activemask.b32 %r43;
	// end inline asm
	st.volatile.b32 	[%rd43+72], %r43;
	st.volatile.b32 	[%rd43+76], 1;
	add.s64 	%rd143, %rd43, 80;
	mov.b32 	%r171, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd143], %r171;
	// end inline asm
	st.volatile.b64 	[%rd43+96], %rd41;
	add.s32 	%r44, %r7, -1;
	and.b32 	%r172, %r7, 7;
	setp.lt.u32 	%p39, %r44, 7;
	cvt.u32.u64 	%r161, %rd129;
	@%p39 bra 	$L__BB3_129;
// %bb.126:        //   in Loop: Header=BB3_122 Depth=3
	and.b32 	%r171, %r7, 56;
	add.s64 	%rd342, %rd38, %rd343;
	and.b32 	%r45, %r161, 65535;
	mul.wide.u32 	%rd131, %r45, 2112;
	add.s64 	%rd341, %rd39, %rd131;
	mov.b32 	%r173, %r171;
$L__BB3_127:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_120 Depth=2
        //       Parent Loop BB3_122 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.b8 	%rs13, [%rd342+-3];
	st.volatile.b8 	[%rd341+-7], %rs13;
	ld.b8 	%rs14, [%rd342+-2];
	st.volatile.b8 	[%rd341+-6], %rs14;
	ld.b8 	%rs15, [%rd342+-1];
	st.volatile.b8 	[%rd341+-5], %rs15;
	ld.b8 	%rs16, [%rd342];
	st.volatile.b8 	[%rd341+-4], %rs16;
	ld.b8 	%rs17, [%rd342+1];
	st.volatile.b8 	[%rd341+-3], %rs17;
	ld.b8 	%rs18, [%rd342+2];
	st.volatile.b8 	[%rd341+-2], %rs18;
	ld.b8 	%rs19, [%rd342+3];
	st.volatile.b8 	[%rd341+-1], %rs19;
	ld.b8 	%rs20, [%rd342+4];
	st.volatile.b8 	[%rd341], %rs20;
	add.s32 	%r173, %r173, -8;
	add.s64 	%rd342, %rd342, 8;
	add.s64 	%rd341, %rd341, 8;
	setp.eq.b32 	%p40, %r173, 0;
	@%p40 bra 	$L__BB3_128;
	bra.uni 	$L__BB3_127;
$L__BB3_128:        //   in Loop: Header=BB3_122 Depth=3
	setp.eq.b32 	%p41, %r172, 0;
	@%p41 bra 	$L__BB3_131;
$L__BB3_129:        //   in Loop: Header=BB3_122 Depth=3
	cvt.u64.u32 	%rd132, %r171;
	add.s64 	%rd133, %rd40, %rd132;
	and.b32 	%r46, %r161, 65535;
	mul.wide.u32 	%rd134, %r46, 2112;
	add.s64 	%rd340, %rd133, %rd134;
	add.s64 	%rd135, %rd343, %rd132;
	add.s64 	%rd339, %rd336, %rd135;
$L__BB3_130:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_120 Depth=2
        //       Parent Loop BB3_122 Depth=3
        // =>      This Inner Loop Header: Depth=4
	.pragma "nounroll";
	ld.b8 	%rs21, [%rd339];
	st.volatile.b8 	[%rd340], %rs21;
	add.s64 	%rd340, %rd340, 1;
	add.s64 	%rd339, %rd339, 1;
	add.s32 	%r172, %r172, -1;
	setp.ne.b32 	%p42, %r172, 0;
	@%p42 bra 	$L__BB3_130;
$L__BB3_131:        // %.loopexit89
        //   in Loop: Header=BB3_122 Depth=3
	mov.b32 	%r47, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd143], %r47;
	// end inline asm
	or.b64 	%rd44, %rd42, 4294967296;
$L__BB3_132:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_120 Depth=2
        //       Parent Loop BB3_122 Depth=3
        // =>      This Inner Loop Header: Depth=4
	// begin inline asm
	ld.acquire.sys.global.u64 %rd137, [%rd37];
	// end inline asm
	st.volatile.b64 	[%rd43+64], %rd137;
	and.b64 	%rd139, %rd137, -4294967296;
	add.s64 	%rd138, %rd139, %rd44;
	// begin inline asm
	atom.cas.sys.global.b64 %rd136, [%rd37], %rd137, %rd138;
	// end inline asm
	setp.ne.b64 	%p43, %rd136, %rd137;
	@%p43 bra 	$L__BB3_132;
// %bb.133:        //   in Loop: Header=BB3_122 Depth=3
	mov.b64 	%rd142, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd140, [%rd141], %rd142;
	// end inline asm
	mov.b32 	%r174, 10000000;
$L__BB3_134:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_120 Depth=2
        //       Parent Loop BB3_122 Depth=3
        // =>      This Inner Loop Header: Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r48, [%rd143];
	// end inline asm
	and.b32 	%r49, %r48, 1;
	setp.ne.b32 	%p44, %r49, 0;
	not.pred 	%p45, %p44;
	@%p45 bra 	$L__BB3_135;
	bra.uni 	$L__BB3_146;
$L__BB3_135:        //   in Loop: Header=BB3_134 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r50, [%rd143];
	// end inline asm
	and.b32 	%r51, %r50, 1;
	setp.ne.b32 	%p46, %r51, 0;
	@%p46 bra 	$L__BB3_146;
// %bb.136:        //   in Loop: Header=BB3_134 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r52, [%rd143];
	// end inline asm
	and.b32 	%r53, %r52, 1;
	setp.ne.b32 	%p47, %r53, 0;
	@%p47 bra 	$L__BB3_146;
// %bb.137:        //   in Loop: Header=BB3_134 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r54, [%rd143];
	// end inline asm
	and.b32 	%r55, %r54, 1;
	setp.ne.b32 	%p48, %r55, 0;
	@%p48 bra 	$L__BB3_146;
// %bb.138:        //   in Loop: Header=BB3_134 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r56, [%rd143];
	// end inline asm
	and.b32 	%r57, %r56, 1;
	setp.ne.b32 	%p49, %r57, 0;
	@%p49 bra 	$L__BB3_146;
// %bb.139:        //   in Loop: Header=BB3_134 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r58, [%rd143];
	// end inline asm
	and.b32 	%r59, %r58, 1;
	setp.ne.b32 	%p50, %r59, 0;
	@%p50 bra 	$L__BB3_146;
// %bb.140:        //   in Loop: Header=BB3_134 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r60, [%rd143];
	// end inline asm
	and.b32 	%r61, %r60, 1;
	setp.ne.b32 	%p51, %r61, 0;
	@%p51 bra 	$L__BB3_146;
// %bb.141:        //   in Loop: Header=BB3_134 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r62, [%rd143];
	// end inline asm
	and.b32 	%r63, %r62, 1;
	setp.ne.b32 	%p52, %r63, 0;
	@%p52 bra 	$L__BB3_146;
// %bb.142:        //   in Loop: Header=BB3_134 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r64, [%rd143];
	// end inline asm
	and.b32 	%r65, %r64, 1;
	setp.ne.b32 	%p53, %r65, 0;
	@%p53 bra 	$L__BB3_146;
// %bb.143:        //   in Loop: Header=BB3_134 Depth=4
	// begin inline asm
	ld.acquire.sys.global.u32 %r66, [%rd143];
	// end inline asm
	and.b32 	%r67, %r66, 1;
	setp.ne.b32 	%p54, %r67, 0;
	@%p54 bra 	$L__BB3_146;
// %bb.144:        //   in Loop: Header=BB3_134 Depth=4
	add.s32 	%r174, %r174, -10;
	setp.ne.b32 	%p57, %r174, 0;
	@%p57 bra 	$L__BB3_134;
	bra.uni 	$L__BB3_145;
$L__BB3_146:        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_120 Depth=2
        //       Parent Loop BB3_122 Depth=3
        // =>      This Inner Loop Header: Depth=4
	// begin inline asm
	ld.acquire.sys.global.u64 %rd145, [%rd127];
	// end inline asm
	st.volatile.b64 	[%rd43+64], %rd145;
	and.b64 	%rd147, %rd145, -4294967296;
	add.s64 	%rd146, %rd147, %rd44;
	// begin inline asm
	atom.cas.sys.global.b64 %rd144, [%rd127], %rd145, %rd146;
	// end inline asm
	setp.ne.b64 	%p55, %rd144, %rd145;
	@%p55 bra 	$L__BB3_146;
// %bb.147:        //   in Loop: Header=BB3_122 Depth=3
	add.s64 	%rd338, %rd41, %rd343;
	setp.lt.u64 	%p56, %rd338, %rd337;
	mov.b64 	%rd343, %rd337;
	@%p56 bra 	$L__BB3_122;
	bra.uni 	$L__BB3_148;
$L__BB3_145:        // %.loopexit88
        //   Parent Loop BB3_36 Depth=1
        //     Parent Loop BB3_120 Depth=2
        // =>    This Inner Loop Header: Depth=3
	// begin inline asm
	ld.acquire.sys.global.u64 %rd149, [%rd127];
	// end inline asm
	st.volatile.b64 	[%rd43+64], %rd149;
	and.b64 	%rd151, %rd149, -4294967296;
	add.s64 	%rd150, %rd151, %rd44;
	// begin inline asm
	atom.cas.sys.global.b64 %rd148, [%rd127], %rd149, %rd150;
	// end inline asm
	setp.eq.b64 	%p58, %rd148, %rd149;
	@%p58 bra 	$L__BB3_148;
	bra.uni 	$L__BB3_145;
$L__BB3_148:        // %.loopexit90
        //   in Loop: Header=BB3_120 Depth=2
	setp.eq.b64 	%p59, %rd343, 0;
	@%p59 bra 	$L__BB3_152;
// %bb.149:        //   in Loop: Header=BB3_120 Depth=2
	setp.lt.u64 	%p60, %rd337, %rd343;
	@%p60 bra 	$L__BB3_151;
// %bb.150:        //   in Loop: Header=BB3_120 Depth=2
	sub.s64 	%rd337, %rd337, %rd343;
	add.s64 	%rd336, %rd336, %rd343;
	setp.eq.b64 	%p61, %rd337, 0;
	@%p61 bra 	$L__BB3_210;
	bra.uni 	$L__BB3_120;
$L__BB3_196:        //   in Loop: Header=BB3_36 Depth=1
	and.b16 	%rs22, %rs1, 1;
	setp.ne.b16 	%p96, %rs22, 0;
	not.pred 	%p97, %p96;
	mov.b32 	%r175, 1610612768;
	@%p97 bra 	$L__BB3_198;
// %bb.197:        //   in Loop: Header=BB3_36 Depth=1
	add.s64 	%rd62, %rd362, 5;
	ld.b8 	%r86, [%rd360];
	ld.b8 	%r87, [%rd360+1];
	shl.b32 	%r88, %r87, 8;
	or.b32 	%r89, %r88, %r86;
	ld.b8 	%r90, [%rd360+2];
	shl.b32 	%r91, %r90, 16;
	ld.b8 	%r92, [%rd360+3];
	shl.b32 	%r93, %r92, 24;
	or.b32 	%r94, %r93, %r91;
	or.b32 	%r175, %r94, %r89;
	mov.b64 	%rd360, %rd62;
$L__BB3_198:        //   in Loop: Header=BB3_36 Depth=1
	and.b16 	%rs23, %rs1, 2;
	setp.eq.b16 	%p98, %rs23, 0;
	mov.b16 	%rs44, 0;
	mov.b16 	%rs43, %rs44;
	@%p98 bra 	$L__BB3_200;
// %bb.199:        //   in Loop: Header=BB3_36 Depth=1
	add.s64 	%rd63, %rd360, 2;
	ld.b8 	%rs24, [%rd360];
	ld.b8 	%rs25, [%rd360+1];
	shl.b16 	%rs26, %rs25, 8;
	or.b16 	%rs43, %rs26, %rs24;
	mov.b64 	%rd360, %rd63;
$L__BB3_200:        //   in Loop: Header=BB3_36 Depth=1
	and.b16 	%rs27, %rs1, 4;
	setp.eq.b16 	%p99, %rs27, 0;
	@%p99 bra 	$L__BB3_202;
// %bb.201:        //   in Loop: Header=BB3_36 Depth=1
	add.s64 	%rd64, %rd360, 2;
	ld.b8 	%rs28, [%rd360];
	ld.b8 	%rs29, [%rd360+1];
	shl.b16 	%rs30, %rs29, 8;
	or.b16 	%rs44, %rs30, %rs28;
	mov.b64 	%rd360, %rd64;
$L__BB3_202:        //   in Loop: Header=BB3_36 Depth=1
	and.b16 	%rs31, %rs1, 8;
	setp.eq.b16 	%p100, %rs31, 0;
	@%p100 bra 	$L__BB3_204;
// %bb.203:        //   in Loop: Header=BB3_36 Depth=1
	add.s64 	%rd65, %rd360, 2;
	ld.b8 	%rd187, [%rd360];
	ld.b8 	%rd188, [%rd360+1];
	shl.b64 	%rd189, %rd188, 8;
	or.b64 	%rd361, %rd189, %rd187;
	mov.b64 	%rd360, %rd65;
$L__BB3_204:        //   in Loop: Header=BB3_36 Depth=1
	and.b16 	%rs32, %rs1, 16;
	setp.eq.b16 	%p101, %rs32, 0;
	@%p101 bra 	$L__BB3_206;
// %bb.205:        //   in Loop: Header=BB3_36 Depth=1
	cvt.u32.u16 	%r95, %rs43;
	mul.wide.u32 	%rd190, %r95, 16;
	add.s64 	%rd66, %rd85, %rd190;
	ld.b16 	%rs43, [%rd66+8];
$L__BB3_206:        //   in Loop: Header=BB3_36 Depth=1
	and.b16 	%rs33, %rs1, 32;
	setp.eq.b16 	%p102, %rs33, 0;
	@%p102 bra 	$L__BB3_208;
// %bb.207:        //   in Loop: Header=BB3_36 Depth=1
	cvt.u32.u16 	%r96, %rs44;
	mul.wide.u32 	%rd191, %r96, 16;
	add.s64 	%rd67, %rd85, %rd191;
	ld.b16 	%rs44, [%rd67+8];
$L__BB3_208:        //   in Loop: Header=BB3_36 Depth=1
	shl.b64 	%rd192, %rd361, 4;
	add.s64 	%rd193, %rd85, %rd192;
	st.local.b32 	[%rd1+16], %r175;
	st.local.v2.b16 	[%rd1+20], {%rs43, %rs44};
	st.local.b64 	[%rd1], %rd87;
	cvta.global.u64 	%rd194, %rd302;
	st.local.b64 	[%rd1+8], %rd194;
	ld.b64 	%rd195, [%rd193];
	ld.b64 	%rd196, [%rd193+8];
	{ // callseq 44, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd86;
	st.param.b64 	[param0], %rd195;
	prototype_44 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd196, (param0, param1), prototype_44;
	ld.param.b32 	%r97, [retval0];
	} // callseq 44
	and.b32 	%r98, %r97, 1;
	setp.ne.b32 	%p103, %r98, 0;
	mov.pred 	%p201, -1;
	@%p103 bra 	$L__BB3_211;
// %bb.209:        //   in Loop: Header=BB3_36 Depth=1
	add.s64 	%rd361, %rd361, 1;
	mov.b64 	%rd362, %rd360;
	bra.uni 	$L__BB3_210;
$L__BB3_1:
	shr.u64 	%rd305, %rd85, 1;
	setp.eq.b64 	%p3, %rd305, 0;
	mov.b64 	%rd89, 0;
	mov.b64 	%rd380, %rd89;
	@%p3 bra 	$L__BB3_33;
$L__BB3_2:        // %.preheader103
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_4 Depth 2
        //       Child Loop BB3_5 Depth 3
        //       Child Loop BB3_9 Depth 3
        //       Child Loop BB3_12 Depth 3
        //       Child Loop BB3_14 Depth 3
        //       Child Loop BB3_16 Depth 3
        //       Child Loop BB3_28 Depth 3
        //     Child Loop BB3_27 Depth 2
	ld.relaxed.sys.global.b64 	%rd91, [_RNvCshMtE0ZIhB95_14std_build_test18STDIO_HOSTCALL_BUF_$_0];
	setp.eq.b64 	%p4, %rd91, 0;
	mov.b64 	%rd311, %rd305;
	@%p4 bra 	$L__BB3_30;
// %bb.3:        //   in Loop: Header=BB3_2 Depth=1
	add.s64 	%rd4, %rd91, 8;
	add.s64 	%rd105, %rd91, 16;
	add.s64 	%rd5, %rd362, 3;
	add.s64 	%rd6, %rd91, 111;
	add.s64 	%rd7, %rd91, 104;
	mov.b64 	%rd306, 0;
$L__BB3_4:        //   Parent Loop BB3_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB3_5 Depth 3
        //       Child Loop BB3_9 Depth 3
        //       Child Loop BB3_12 Depth 3
        //       Child Loop BB3_14 Depth 3
        //       Child Loop BB3_16 Depth 3
        //       Child Loop BB3_28 Depth 3
	mov.b64 	%rd311, %rd306;
	sub.s64 	%rd90, %rd305, %rd311;
	min.u64 	%rd8, %rd90, 56;
	cvt.u32.u64 	%r1, %rd8;
$L__BB3_5:        //   Parent Loop BB3_2 Depth=1
        //     Parent Loop BB3_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	// begin inline asm
	ld.acquire.sys.global.u64 %rd93, [%rd91];
	// end inline asm
	and.b64 	%rd9, %rd93, 65535;
	setp.eq.b64 	%p5, %rd9, 65535;
	@%p5 bra 	$L__BB3_30;
// %bb.6:        //   in Loop: Header=BB3_5 Depth=3
	mad.lo.s64 	%rd10, %rd9, 2112, %rd91;
	ld.volatile.b64 	%rd94, [%rd10+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd92, [%rd91], %rd93, %rd94;
	// end inline asm
	setp.ne.b64 	%p6, %rd92, %rd93;
	@%p6 bra 	$L__BB3_5;
// %bb.7:        //   in Loop: Header=BB3_4 Depth=2
	// begin inline asm
	activemask.b32 %r16;
	// end inline asm
	st.volatile.b32 	[%rd10+72], %r16;
	st.volatile.b32 	[%rd10+76], 1;
	add.s64 	%rd107, %rd10, 80;
	mov.b32 	%r163, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd107], %r163;
	// end inline asm
	st.volatile.b64 	[%rd10+96], %rd8;
	add.s32 	%r17, %r1, -1;
	and.b32 	%r164, %r1, 7;
	setp.lt.u32 	%p7, %r17, 7;
	cvt.u32.u64 	%r160, %rd93;
	@%p7 bra 	$L__BB3_11;
// %bb.8:        //   in Loop: Header=BB3_4 Depth=2
	and.b32 	%r163, %r1, 56;
	add.s64 	%rd310, %rd5, %rd311;
	and.b32 	%r18, %r160, 65535;
	mul.wide.u32 	%rd95, %r18, 2112;
	add.s64 	%rd309, %rd6, %rd95;
	mov.b32 	%r165, %r163;
$L__BB3_9:        //   Parent Loop BB3_2 Depth=1
        //     Parent Loop BB3_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.b8 	%rs2, [%rd310+-3];
	st.volatile.b8 	[%rd309+-7], %rs2;
	ld.b8 	%rs3, [%rd310+-2];
	st.volatile.b8 	[%rd309+-6], %rs3;
	ld.b8 	%rs4, [%rd310+-1];
	st.volatile.b8 	[%rd309+-5], %rs4;
	ld.b8 	%rs5, [%rd310];
	st.volatile.b8 	[%rd309+-4], %rs5;
	ld.b8 	%rs6, [%rd310+1];
	st.volatile.b8 	[%rd309+-3], %rs6;
	ld.b8 	%rs7, [%rd310+2];
	st.volatile.b8 	[%rd309+-2], %rs7;
	ld.b8 	%rs8, [%rd310+3];
	st.volatile.b8 	[%rd309+-1], %rs8;
	ld.b8 	%rs9, [%rd310+4];
	st.volatile.b8 	[%rd309], %rs9;
	add.s32 	%r165, %r165, -8;
	add.s64 	%rd310, %rd310, 8;
	add.s64 	%rd309, %rd309, 8;
	setp.eq.b32 	%p8, %r165, 0;
	@%p8 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_9;
$L__BB3_10:        //   in Loop: Header=BB3_4 Depth=2
	setp.eq.b32 	%p9, %r164, 0;
	@%p9 bra 	$L__BB3_13;
$L__BB3_11:        //   in Loop: Header=BB3_4 Depth=2
	cvt.u64.u32 	%rd96, %r163;
	add.s64 	%rd97, %rd7, %rd96;
	and.b32 	%r19, %r160, 65535;
	mul.wide.u32 	%rd98, %r19, 2112;
	add.s64 	%rd308, %rd97, %rd98;
	add.s64 	%rd99, %rd311, %rd96;
	add.s64 	%rd307, %rd362, %rd99;
$L__BB3_12:        //   Parent Loop BB3_2 Depth=1
        //     Parent Loop BB3_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.pragma "nounroll";
	ld.b8 	%rs10, [%rd307];
	st.volatile.b8 	[%rd308], %rs10;
	add.s64 	%rd308, %rd308, 1;
	add.s64 	%rd307, %rd307, 1;
	add.s32 	%r164, %r164, -1;
	setp.ne.b32 	%p10, %r164, 0;
	@%p10 bra 	$L__BB3_12;
$L__BB3_13:        // %.loopexit99
        //   in Loop: Header=BB3_4 Depth=2
	mov.b32 	%r20, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd107], %r20;
	// end inline asm
	or.b64 	%rd11, %rd9, 4294967296;
$L__BB3_14:        //   Parent Loop BB3_2 Depth=1
        //     Parent Loop BB3_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	// begin inline asm
	ld.acquire.sys.global.u64 %rd101, [%rd4];
	// end inline asm
	st.volatile.b64 	[%rd10+64], %rd101;
	and.b64 	%rd103, %rd101, -4294967296;
	add.s64 	%rd102, %rd103, %rd11;
	// begin inline asm
	atom.cas.sys.global.b64 %rd100, [%rd4], %rd101, %rd102;
	// end inline asm
	setp.ne.b64 	%p11, %rd100, %rd101;
	@%p11 bra 	$L__BB3_14;
// %bb.15:        //   in Loop: Header=BB3_4 Depth=2
	mov.b64 	%rd106, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd104, [%rd105], %rd106;
	// end inline asm
	mov.b32 	%r166, 10000000;
$L__BB3_16:        //   Parent Loop BB3_2 Depth=1
        //     Parent Loop BB3_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r21, [%rd107];
	// end inline asm
	and.b32 	%r22, %r21, 1;
	setp.ne.b32 	%p12, %r22, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_28;
$L__BB3_17:        //   in Loop: Header=BB3_16 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r23, [%rd107];
	// end inline asm
	and.b32 	%r24, %r23, 1;
	setp.ne.b32 	%p14, %r24, 0;
	@%p14 bra 	$L__BB3_28;
// %bb.18:        //   in Loop: Header=BB3_16 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r25, [%rd107];
	// end inline asm
	and.b32 	%r26, %r25, 1;
	setp.ne.b32 	%p15, %r26, 0;
	@%p15 bra 	$L__BB3_28;
// %bb.19:        //   in Loop: Header=BB3_16 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r27, [%rd107];
	// end inline asm
	and.b32 	%r28, %r27, 1;
	setp.ne.b32 	%p16, %r28, 0;
	@%p16 bra 	$L__BB3_28;
// %bb.20:        //   in Loop: Header=BB3_16 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r29, [%rd107];
	// end inline asm
	and.b32 	%r30, %r29, 1;
	setp.ne.b32 	%p17, %r30, 0;
	@%p17 bra 	$L__BB3_28;
// %bb.21:        //   in Loop: Header=BB3_16 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r31, [%rd107];
	// end inline asm
	and.b32 	%r32, %r31, 1;
	setp.ne.b32 	%p18, %r32, 0;
	@%p18 bra 	$L__BB3_28;
// %bb.22:        //   in Loop: Header=BB3_16 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r33, [%rd107];
	// end inline asm
	and.b32 	%r34, %r33, 1;
	setp.ne.b32 	%p19, %r34, 0;
	@%p19 bra 	$L__BB3_28;
// %bb.23:        //   in Loop: Header=BB3_16 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r35, [%rd107];
	// end inline asm
	and.b32 	%r36, %r35, 1;
	setp.ne.b32 	%p20, %r36, 0;
	@%p20 bra 	$L__BB3_28;
// %bb.24:        //   in Loop: Header=BB3_16 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r37, [%rd107];
	// end inline asm
	and.b32 	%r38, %r37, 1;
	setp.ne.b32 	%p21, %r38, 0;
	@%p21 bra 	$L__BB3_28;
// %bb.25:        //   in Loop: Header=BB3_16 Depth=3
	// begin inline asm
	ld.acquire.sys.global.u32 %r39, [%rd107];
	// end inline asm
	and.b32 	%r40, %r39, 1;
	setp.ne.b32 	%p22, %r40, 0;
	@%p22 bra 	$L__BB3_28;
// %bb.26:        //   in Loop: Header=BB3_16 Depth=3
	add.s32 	%r166, %r166, -10;
	setp.ne.b32 	%p25, %r166, 0;
	@%p25 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_27;
$L__BB3_28:        //   Parent Loop BB3_2 Depth=1
        //     Parent Loop BB3_4 Depth=2
        // =>    This Inner Loop Header: Depth=3
	// begin inline asm
	ld.acquire.sys.global.u64 %rd109, [%rd91];
	// end inline asm
	st.volatile.b64 	[%rd10+64], %rd109;
	and.b64 	%rd111, %rd109, -4294967296;
	add.s64 	%rd110, %rd111, %rd11;
	// begin inline asm
	atom.cas.sys.global.b64 %rd108, [%rd91], %rd109, %rd110;
	// end inline asm
	setp.ne.b64 	%p23, %rd108, %rd109;
	@%p23 bra 	$L__BB3_28;
// %bb.29:        //   in Loop: Header=BB3_4 Depth=2
	add.s64 	%rd306, %rd8, %rd311;
	setp.lt.u64 	%p24, %rd306, %rd305;
	mov.b64 	%rd311, %rd305;
	@%p24 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_30;
$L__BB3_27:        // %.loopexit98
        //   Parent Loop BB3_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.acquire.sys.global.u64 %rd113, [%rd91];
	// end inline asm
	st.volatile.b64 	[%rd10+64], %rd113;
	and.b64 	%rd115, %rd113, -4294967296;
	add.s64 	%rd114, %rd115, %rd11;
	// begin inline asm
	atom.cas.sys.global.b64 %rd112, [%rd91], %rd113, %rd114;
	// end inline asm
	setp.eq.b64 	%p26, %rd112, %rd113;
	@%p26 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_27;
$L__BB3_30:        // %.loopexit100
        //   in Loop: Header=BB3_2 Depth=1
	cvta.global.u64 	%rd380, %rd304;
	setp.eq.b64 	%p27, %rd311, 0;
	@%p27 bra 	$L__BB3_33;
// %bb.31:        //   in Loop: Header=BB3_2 Depth=1
	setp.lt.u64 	%p28, %rd305, %rd311;
	@%p28 bra 	$L__BB3_258;
// %bb.32:        //   in Loop: Header=BB3_2 Depth=1
	sub.s64 	%rd305, %rd305, %rd311;
	add.s64 	%rd362, %rd362, %rd311;
	setp.eq.b64 	%p29, %rd305, 0;
	mov.b64 	%rd380, %rd89;
	@%p29 bra 	$L__BB3_33;
	bra.uni 	$L__BB3_2;
$L__BB3_152:
	ld.local.b64 	%rd45, [%rd3+8];
	setp.eq.b64 	%p62, %rd45, 0;
	@%p62 bra 	$L__BB3_195;
// %bb.153:
	and.b64 	%rd154, %rd45, 3;
	add.s64 	%rd155, %rd154, -2;
	setp.lt.u64 	%p63, %rd155, 2;
	@%p63 bra 	$L__BB3_195;
// %bb.154:
	setp.eq.b64 	%p64, %rd154, 0;
	@%p64 bra 	$L__BB3_195;
// %bb.155:
	setp.ne.b64 	%p65, %rd154, 1;
	@%p65 bra 	$L__BB3_78;
// %bb.156:
	ld.b64 	%rd47, [%rd45+-1];
	ld.b64 	%rd48, [%rd45+7];
	ld.b64 	%rd49, [%rd48];
	setp.eq.b64 	%p66, %rd49, 0;
	@%p66 bra 	$L__BB3_158;
// %bb.157:
	{ // callseq 41, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd47;
	prototype_41 : .callprototype ()_ (.param .b64 _);
	call %rd49, (param0), prototype_41;
	} // callseq 41
$L__BB3_158:
	ld.b64 	%rd156, [%rd48+8];
	setp.eq.b64 	%p67, %rd156, 0;
	mov.b64 	%rd303, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda8GPU_HEAP;
	@%p67 bra 	$L__BB3_177;
// %bb.159:
	cvta.global.u64 	%rd157, %rd303;
	sub.s64 	%rd50, %rd47, %rd157;
	setp.gt.u64 	%p68, %rd50, 393215;
	@%p68 bra 	$L__BB3_177;
// %bb.160:
	setp.lt.u64 	%p69, %rd50, 32768;
	mov.b64 	%rd348, 0;
	mov.b64 	%rd344, %rd348;
	@%p69 bra 	$L__BB3_165;
// %bb.161:
	setp.lt.u64 	%p70, %rd50, 65536;
	mov.b64 	%rd344, 1;
	@%p70 bra 	$L__BB3_165;
// %bb.162:
	setp.lt.u64 	%p71, %rd50, 98304;
	mov.b64 	%rd344, 2;
	@%p71 bra 	$L__BB3_165;
// %bb.163:
	setp.lt.u64 	%p72, %rd50, 131072;
	mov.b64 	%rd344, 3;
	@%p72 bra 	$L__BB3_165;
// %bb.164:
	setp.lt.u64 	%p73, %rd50, 163840;
	setp.lt.u64 	%p74, %rd50, 196608;
	setp.lt.u64 	%p75, %rd50, 262144;
	selp.b64 	%rd158, 6, 7, %p75;
	selp.b64 	%rd159, 5, %rd158, %p74;
	selp.b64 	%rd344, 4, %rd159, %p73;
$L__BB3_165:
	setp.eq.b64 	%p76, %rd344, 0;
	@%p76 bra 	$L__BB3_168;
// %bb.166:        // %.preheader83.preheader
	mov.b64 	%rd347, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	mov.b64 	%rd348, 0;
	mov.b64 	%rd346, anon_$_50c797febc454cadb9974a3faa692f3e_$_15;
	mov.b64 	%rd345, %rd344;
$L__BB3_167:        // %.preheader83
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd160, [%rd347];
	ld.global.nc.b64 	%rd161, [%rd346];
	mad.lo.s64 	%rd348, %rd161, %rd160, %rd348;
	add.s64 	%rd347, %rd347, 8;
	add.s64 	%rd346, %rd346, 8;
	add.s64 	%rd345, %rd345, -1;
	setp.ne.b64 	%p77, %rd345, 0;
	@%p77 bra 	$L__BB3_167;
$L__BB3_168:        // %.loopexit84
	shl.b64 	%rd162, %rd344, 3;
	mov.b64 	%rd163, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	add.s64 	%rd164, %rd163, %rd162;
	ld.global.nc.b64 	%rd51, [%rd164];
	sub.s64 	%rd52, %rd50, %rd348;
	or.b64 	%rd165, %rd52, %rd51;
	and.b64 	%rd166, %rd165, -4294967296;
	setp.ne.b64 	%p78, %rd166, 0;
	@%p78 bra 	$L__BB3_170;
	bra.uni 	$L__BB3_169;
$L__BB3_170:
	div.u64 	%rd349, %rd52, %rd51;
	bra.uni 	$L__BB3_171;
$L__BB3_211:        // %.loopexit97.loopexit
	ld.local.b64 	%rd363, [%rd3+8];
	bra.uni 	$L__BB3_212;
$L__BB3_74:
	ld.local.b64 	%rd20, [%rd3+8];
	setp.eq.b64 	%p132, %rd20, 0;
	@%p132 bra 	$L__BB3_118;
// %bb.75:
	and.b64 	%rd228, %rd20, 3;
	add.s64 	%rd229, %rd228, -2;
	setp.lt.u64 	%p133, %rd229, 2;
	@%p133 bra 	$L__BB3_118;
// %bb.76:
	setp.eq.b64 	%p134, %rd228, 0;
	@%p134 bra 	$L__BB3_118;
// %bb.77:
	setp.eq.b64 	%p135, %rd228, 1;
	@%p135 bra 	$L__BB3_79;
	bra.uni 	$L__BB3_78;
$L__BB3_79:
	ld.b64 	%rd22, [%rd20+-1];
	ld.b64 	%rd23, [%rd20+7];
	ld.b64 	%rd24, [%rd23];
	setp.eq.b64 	%p136, %rd24, 0;
	@%p136 bra 	$L__BB3_81;
// %bb.80:
	{ // callseq 46, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd22;
	prototype_46 : .callprototype ()_ (.param .b64 _);
	call %rd24, (param0), prototype_46;
	} // callseq 46
$L__BB3_81:
	ld.b64 	%rd230, [%rd23+8];
	setp.eq.b64 	%p137, %rd230, 0;
	@%p137 bra 	$L__BB3_100;
// %bb.82:
	mov.b64 	%rd231, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda8GPU_HEAP;
	cvta.global.u64 	%rd232, %rd231;
	sub.s64 	%rd25, %rd22, %rd232;
	setp.gt.u64 	%p138, %rd25, 393215;
	@%p138 bra 	$L__BB3_100;
// %bb.83:
	setp.lt.u64 	%p139, %rd25, 32768;
	mov.b64 	%rd324, 0;
	mov.b64 	%rd320, %rd324;
	@%p139 bra 	$L__BB3_88;
// %bb.84:
	setp.lt.u64 	%p140, %rd25, 65536;
	mov.b64 	%rd320, 1;
	@%p140 bra 	$L__BB3_88;
// %bb.85:
	setp.lt.u64 	%p141, %rd25, 98304;
	mov.b64 	%rd320, 2;
	@%p141 bra 	$L__BB3_88;
// %bb.86:
	setp.lt.u64 	%p142, %rd25, 131072;
	mov.b64 	%rd320, 3;
	@%p142 bra 	$L__BB3_88;
// %bb.87:
	setp.lt.u64 	%p143, %rd25, 163840;
	setp.lt.u64 	%p144, %rd25, 196608;
	setp.lt.u64 	%p145, %rd25, 262144;
	selp.b64 	%rd233, 6, 7, %p145;
	selp.b64 	%rd234, 5, %rd233, %p144;
	selp.b64 	%rd320, 4, %rd234, %p143;
$L__BB3_88:
	setp.eq.b64 	%p146, %rd320, 0;
	@%p146 bra 	$L__BB3_91;
// %bb.89:        // %.preheader73.preheader
	mov.b64 	%rd324, 0;
	mov.b64 	%rd323, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	mov.b64 	%rd322, anon_$_50c797febc454cadb9974a3faa692f3e_$_15;
	mov.b64 	%rd321, %rd320;
$L__BB3_90:        // %.preheader73
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd235, [%rd323];
	ld.global.nc.b64 	%rd236, [%rd322];
	mad.lo.s64 	%rd324, %rd236, %rd235, %rd324;
	add.s64 	%rd323, %rd323, 8;
	add.s64 	%rd322, %rd322, 8;
	add.s64 	%rd321, %rd321, -1;
	setp.ne.b64 	%p147, %rd321, 0;
	@%p147 bra 	$L__BB3_90;
$L__BB3_91:        // %.loopexit74
	shl.b64 	%rd237, %rd320, 3;
	mov.b64 	%rd238, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	add.s64 	%rd239, %rd238, %rd237;
	ld.global.nc.b64 	%rd26, [%rd239];
	sub.s64 	%rd27, %rd25, %rd324;
	or.b64 	%rd240, %rd27, %rd26;
	and.b64 	%rd241, %rd240, -4294967296;
	setp.ne.b64 	%p148, %rd241, 0;
	@%p148 bra 	$L__BB3_93;
	bra.uni 	$L__BB3_92;
$L__BB3_93:
	div.u64 	%rd325, %rd27, %rd26;
	bra.uni 	$L__BB3_94;
$L__BB3_259:
	{ // callseq 45, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	st.param.b64 	[param2], %rd312;
	st.param.b64 	[param1], %rd312;
	st.param.b64 	[param0], %rd318;
	mov.b64 	%rd226, anon_$_7794c8495374634e9cf33bf10c03a6b3_$_3;
	cvta.global.u64 	%rd227, %rd226;
	st.param.b64 	[param3], %rd227;
	call.uni _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail, (param0, param1, param2, param3);
	} // callseq 45
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_258:
	{ // callseq 38, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	st.param.b64 	[param2], %rd305;
	st.param.b64 	[param1], %rd305;
	st.param.b64 	[param0], %rd311;
	mov.b64 	%rd116, anon_$_7794c8495374634e9cf33bf10c03a6b3_$_3;
	cvta.global.u64 	%rd117, %rd116;
	st.param.b64 	[param3], %rd117;
	call.uni _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail, (param0, param1, param2, param3);
	} // callseq 38
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_169:
	cvt.u32.u64 	%r68, %rd51;
	cvt.u32.u64 	%r69, %rd52;
	div.u32 	%r70, %r69, %r68;
	cvt.u64.u32 	%rd349, %r70;
$L__BB3_171:
	shr.u64 	%rd53, %rd349, 5;
	mov.b64 	%rd351, 0;
	@%p76 bra 	$L__BB3_174;
// %bb.172:        // %.preheader81.preheader
	mov.b64 	%rd351, 0;
	mov.b64 	%rd350, anon_$_50c797febc454cadb9974a3faa692f3e_$_10;
$L__BB3_173:        // %.preheader81
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd167, [%rd350];
	add.s64 	%rd351, %rd167, %rd351;
	add.s64 	%rd350, %rd350, 8;
	add.s64 	%rd344, %rd344, -1;
	setp.eq.b64 	%p79, %rd344, 0;
	@%p79 bra 	$L__BB3_174;
	bra.uni 	$L__BB3_173;
$L__BB3_174:        // %.loopexit82
	add.s64 	%rd54, %rd351, %rd53;
	setp.gt.u64 	%p80, %rd54, 128;
	@%p80 bra 	$L__BB3_262;
// %bb.175:
	cvt.u32.u64 	%r71, %rd349;
	and.b32 	%r72, %r71, 31;
	mov.b32 	%r73, 1;
	shl.b32 	%r8, %r73, %r72;
	shl.b64 	%rd170, %rd54, 2;
	mov.b64 	%rd171, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda7BITMAPS;
	add.s64 	%rd55, %rd171, %rd170;
	not.b32 	%r9, %r8;
$L__BB3_176:        // =>This Inner Loop Header: Depth=1
	ld.relaxed.sys.global.b32 	%r74, [%rd55];
	and.b32 	%r75, %r74, %r9;
	atom.relaxed.sys.global.cas.b32 	%r76, [%rd55], %r74, %r75;
	setp.eq.b32 	%p81, %r76, %r74;
	@%p81 bra 	$L__BB3_177;
	bra.uni 	$L__BB3_176;
$L__BB3_177:        // %.loopexit80
	add.s64 	%rd46, %rd45, -1;
	cvta.global.u64 	%rd172, %rd303;
	sub.s64 	%rd56, %rd46, %rd172;
	setp.gt.u64 	%p82, %rd56, 393215;
	@%p82 bra 	$L__BB3_195;
// %bb.178:
	setp.lt.u64 	%p83, %rd56, 32768;
	mov.b64 	%rd356, 0;
	mov.b64 	%rd352, %rd356;
	@%p83 bra 	$L__BB3_183;
// %bb.179:
	setp.lt.u64 	%p84, %rd56, 65536;
	mov.b64 	%rd352, 1;
	@%p84 bra 	$L__BB3_183;
// %bb.180:
	setp.lt.u64 	%p85, %rd56, 98304;
	mov.b64 	%rd352, 2;
	@%p85 bra 	$L__BB3_183;
// %bb.181:
	setp.lt.u64 	%p86, %rd56, 131072;
	mov.b64 	%rd352, 3;
	@%p86 bra 	$L__BB3_183;
// %bb.182:
	setp.lt.u64 	%p87, %rd56, 163840;
	setp.lt.u64 	%p88, %rd56, 196608;
	setp.lt.u64 	%p89, %rd56, 262144;
	selp.b64 	%rd173, 6, 7, %p89;
	selp.b64 	%rd174, 5, %rd173, %p88;
	selp.b64 	%rd352, 4, %rd174, %p87;
$L__BB3_183:
	setp.eq.b64 	%p90, %rd352, 0;
	@%p90 bra 	$L__BB3_186;
// %bb.184:        // %.preheader78.preheader
	mov.b64 	%rd356, 0;
	mov.b64 	%rd355, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	mov.b64 	%rd354, anon_$_50c797febc454cadb9974a3faa692f3e_$_15;
	mov.b64 	%rd353, %rd352;
$L__BB3_185:        // %.preheader78
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd175, [%rd355];
	ld.global.nc.b64 	%rd176, [%rd354];
	mad.lo.s64 	%rd356, %rd176, %rd175, %rd356;
	add.s64 	%rd355, %rd355, 8;
	add.s64 	%rd354, %rd354, 8;
	add.s64 	%rd353, %rd353, -1;
	setp.ne.b64 	%p91, %rd353, 0;
	@%p91 bra 	$L__BB3_185;
$L__BB3_186:        // %.loopexit79
	shl.b64 	%rd177, %rd352, 3;
	mov.b64 	%rd178, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	add.s64 	%rd179, %rd178, %rd177;
	ld.global.nc.b64 	%rd57, [%rd179];
	sub.s64 	%rd58, %rd56, %rd356;
	or.b64 	%rd180, %rd58, %rd57;
	and.b64 	%rd181, %rd180, -4294967296;
	setp.ne.b64 	%p92, %rd181, 0;
	@%p92 bra 	$L__BB3_188;
	bra.uni 	$L__BB3_187;
$L__BB3_188:
	div.u64 	%rd357, %rd58, %rd57;
	bra.uni 	$L__BB3_189;
$L__BB3_187:
	cvt.u32.u64 	%r77, %rd57;
	cvt.u32.u64 	%r78, %rd58;
	div.u32 	%r79, %r78, %r77;
	cvt.u64.u32 	%rd357, %r79;
$L__BB3_189:
	shr.u64 	%rd59, %rd357, 5;
	mov.b64 	%rd359, 0;
	@%p90 bra 	$L__BB3_192;
// %bb.190:        // %.preheader76.preheader
	mov.b64 	%rd359, 0;
	mov.b64 	%rd358, anon_$_50c797febc454cadb9974a3faa692f3e_$_10;
$L__BB3_191:        // %.preheader76
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd182, [%rd358];
	add.s64 	%rd359, %rd182, %rd359;
	add.s64 	%rd358, %rd358, 8;
	add.s64 	%rd352, %rd352, -1;
	setp.eq.b64 	%p93, %rd352, 0;
	@%p93 bra 	$L__BB3_192;
	bra.uni 	$L__BB3_191;
$L__BB3_192:        // %.loopexit77
	add.s64 	%rd60, %rd359, %rd59;
	setp.gt.u64 	%p94, %rd60, 128;
	@%p94 bra 	$L__BB3_263;
// %bb.193:
	cvt.u32.u64 	%r80, %rd357;
	and.b32 	%r81, %r80, 31;
	mov.b32 	%r82, 1;
	shl.b32 	%r10, %r82, %r81;
	shl.b64 	%rd185, %rd60, 2;
	mov.b64 	%rd186, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda7BITMAPS;
	add.s64 	%rd61, %rd186, %rd185;
	not.b32 	%r11, %r10;
$L__BB3_194:        // =>This Inner Loop Header: Depth=1
	ld.relaxed.sys.global.b32 	%r83, [%rd61];
	and.b32 	%r84, %r83, %r11;
	atom.relaxed.sys.global.cas.b32 	%r85, [%rd61], %r83, %r84;
	setp.eq.b32 	%p95, %r85, %r83;
	@%p95 bra 	$L__BB3_195;
	bra.uni 	$L__BB3_194;
$L__BB3_195:        // %.loopexit75
	cvta.global.u64 	%rd363, %rd304;
	st.local.b64 	[%rd3+8], %rd363;
	mov.pred 	%p201, -1;
	bra.uni 	$L__BB3_212;
$L__BB3_151:
	{ // callseq 40, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	st.param.b64 	[param2], %rd337;
	st.param.b64 	[param1], %rd337;
	st.param.b64 	[param0], %rd343;
	mov.b64 	%rd152, anon_$_7794c8495374634e9cf33bf10c03a6b3_$_3;
	cvta.global.u64 	%rd153, %rd152;
	st.param.b64 	[param3], %rd153;
	call.uni _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail, (param0, param1, param2, param3);
	} // callseq 40
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_92:
	cvt.u32.u64 	%r124, %rd26;
	cvt.u32.u64 	%r125, %rd27;
	div.u32 	%r126, %r125, %r124;
	cvt.u64.u32 	%rd325, %r126;
$L__BB3_94:
	shr.u64 	%rd28, %rd325, 5;
	mov.b64 	%rd327, 0;
	@%p146 bra 	$L__BB3_97;
// %bb.95:        // %.preheader71.preheader
	mov.b64 	%rd327, 0;
	mov.b64 	%rd326, anon_$_50c797febc454cadb9974a3faa692f3e_$_10;
$L__BB3_96:        // %.preheader71
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd242, [%rd326];
	add.s64 	%rd327, %rd242, %rd327;
	add.s64 	%rd326, %rd326, 8;
	add.s64 	%rd320, %rd320, -1;
	setp.eq.b64 	%p149, %rd320, 0;
	@%p149 bra 	$L__BB3_97;
	bra.uni 	$L__BB3_96;
$L__BB3_97:        // %.loopexit72
	add.s64 	%rd29, %rd327, %rd28;
	setp.gt.u64 	%p150, %rd29, 128;
	@%p150 bra 	$L__BB3_260;
// %bb.98:
	cvt.u32.u64 	%r127, %rd325;
	and.b32 	%r128, %r127, 31;
	mov.b32 	%r129, 1;
	shl.b32 	%r3, %r129, %r128;
	shl.b64 	%rd245, %rd29, 2;
	mov.b64 	%rd246, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda7BITMAPS;
	add.s64 	%rd30, %rd246, %rd245;
	not.b32 	%r4, %r3;
$L__BB3_99:        // =>This Inner Loop Header: Depth=1
	ld.relaxed.sys.global.b32 	%r130, [%rd30];
	and.b32 	%r131, %r130, %r4;
	atom.relaxed.sys.global.cas.b32 	%r132, [%rd30], %r130, %r131;
	setp.eq.b32 	%p151, %r132, %r130;
	@%p151 bra 	$L__BB3_100;
	bra.uni 	$L__BB3_99;
$L__BB3_100:        // %.loopexit70
	add.s64 	%rd21, %rd20, -1;
	mov.b64 	%rd247, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda8GPU_HEAP;
	cvta.global.u64 	%rd248, %rd247;
	sub.s64 	%rd31, %rd21, %rd248;
	setp.gt.u64 	%p152, %rd31, 393215;
	@%p152 bra 	$L__BB3_118;
// %bb.101:
	setp.lt.u64 	%p153, %rd31, 32768;
	mov.b64 	%rd332, 0;
	mov.b64 	%rd328, %rd332;
	@%p153 bra 	$L__BB3_106;
// %bb.102:
	setp.lt.u64 	%p154, %rd31, 65536;
	mov.b64 	%rd328, 1;
	@%p154 bra 	$L__BB3_106;
// %bb.103:
	setp.lt.u64 	%p155, %rd31, 98304;
	mov.b64 	%rd328, 2;
	@%p155 bra 	$L__BB3_106;
// %bb.104:
	setp.lt.u64 	%p156, %rd31, 131072;
	mov.b64 	%rd328, 3;
	@%p156 bra 	$L__BB3_106;
// %bb.105:
	setp.lt.u64 	%p157, %rd31, 163840;
	setp.lt.u64 	%p158, %rd31, 196608;
	setp.lt.u64 	%p159, %rd31, 262144;
	selp.b64 	%rd249, 6, 7, %p159;
	selp.b64 	%rd250, 5, %rd249, %p158;
	selp.b64 	%rd328, 4, %rd250, %p157;
$L__BB3_106:
	setp.eq.b64 	%p160, %rd328, 0;
	@%p160 bra 	$L__BB3_109;
// %bb.107:        // %.preheader68.preheader
	mov.b64 	%rd332, 0;
	mov.b64 	%rd331, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	mov.b64 	%rd330, anon_$_50c797febc454cadb9974a3faa692f3e_$_15;
	mov.b64 	%rd329, %rd328;
$L__BB3_108:        // %.preheader68
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd251, [%rd331];
	ld.global.nc.b64 	%rd252, [%rd330];
	mad.lo.s64 	%rd332, %rd252, %rd251, %rd332;
	add.s64 	%rd331, %rd331, 8;
	add.s64 	%rd330, %rd330, 8;
	add.s64 	%rd329, %rd329, -1;
	setp.ne.b64 	%p161, %rd329, 0;
	@%p161 bra 	$L__BB3_108;
$L__BB3_109:        // %.loopexit69
	shl.b64 	%rd253, %rd328, 3;
	mov.b64 	%rd254, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	add.s64 	%rd255, %rd254, %rd253;
	ld.global.nc.b64 	%rd32, [%rd255];
	sub.s64 	%rd33, %rd31, %rd332;
	or.b64 	%rd256, %rd33, %rd32;
	and.b64 	%rd257, %rd256, -4294967296;
	setp.ne.b64 	%p162, %rd257, 0;
	@%p162 bra 	$L__BB3_111;
	bra.uni 	$L__BB3_110;
$L__BB3_111:
	div.u64 	%rd333, %rd33, %rd32;
	bra.uni 	$L__BB3_112;
$L__BB3_110:
	cvt.u32.u64 	%r133, %rd32;
	cvt.u32.u64 	%r134, %rd33;
	div.u32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd333, %r135;
$L__BB3_112:
	shr.u64 	%rd34, %rd333, 5;
	mov.b64 	%rd335, 0;
	@%p160 bra 	$L__BB3_115;
// %bb.113:        // %.preheader66.preheader
	mov.b64 	%rd335, 0;
	mov.b64 	%rd334, anon_$_50c797febc454cadb9974a3faa692f3e_$_10;
$L__BB3_114:        // %.preheader66
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd258, [%rd334];
	add.s64 	%rd335, %rd258, %rd335;
	add.s64 	%rd334, %rd334, 8;
	add.s64 	%rd328, %rd328, -1;
	setp.eq.b64 	%p163, %rd328, 0;
	@%p163 bra 	$L__BB3_115;
	bra.uni 	$L__BB3_114;
$L__BB3_115:        // %.loopexit67
	add.s64 	%rd35, %rd335, %rd34;
	setp.gt.u64 	%p164, %rd35, 128;
	@%p164 bra 	$L__BB3_261;
// %bb.116:
	cvt.u32.u64 	%r136, %rd333;
	and.b32 	%r137, %r136, 31;
	mov.b32 	%r138, 1;
	shl.b32 	%r5, %r138, %r137;
	shl.b64 	%rd261, %rd35, 2;
	mov.b64 	%rd262, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda7BITMAPS;
	add.s64 	%rd36, %rd262, %rd261;
	not.b32 	%r6, %r5;
$L__BB3_117:        // =>This Inner Loop Header: Depth=1
	ld.relaxed.sys.global.b32 	%r139, [%rd36];
	and.b32 	%r140, %r139, %r6;
	atom.relaxed.sys.global.cas.b32 	%r141, [%rd36], %r139, %r140;
	setp.eq.b32 	%p165, %r141, %r139;
	@%p165 bra 	$L__BB3_118;
	bra.uni 	$L__BB3_117;
$L__BB3_118:        // %.loopexit65
	st.local.b64 	[%rd3+8], %rd363;
	mov.pred 	%p201, -1;
$L__BB3_212:        // %.loopexit97
	not.pred 	%p166, %p201;
	setp.eq.b64 	%p200, %rd363, 0;
	@%p166 bra 	$L__BB3_215;
// %bb.213:
	mov.b64 	%rd380, %rd363;
	@%p200 bra 	$L__BB3_214;
	bra.uni 	$L__BB3_33;
$L__BB3_214:
	{ // callseq 52, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	mov.b64 	%rd298, anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_9;
	cvta.global.u64 	%rd299, %rd298;
	st.param.b64 	[param2], %rd299;
	mov.b64 	%rd300, anon_$_4768027c0a2b44c10ae918916fdbbf1a_$_8;
	cvta.global.u64 	%rd301, %rd300;
	st.param.b64 	[param0], %rd301;
	st.param.b64 	[param1], 173;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt, (param0, param1, param2);
	} // callseq 52
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_215:
	mov.b64 	%rd380, 0;
	@%p200 bra 	$L__BB3_33;
// %bb.216:
	and.b64 	%rd263, %rd363, 3;
	add.s64 	%rd264, %rd263, -2;
	setp.lt.u64 	%p167, %rd264, 2;
	@%p167 bra 	$L__BB3_33;
// %bb.217:
	setp.eq.b64 	%p168, %rd263, 0;
	@%p168 bra 	$L__BB3_33;
// %bb.218:
	setp.ne.b64 	%p169, %rd263, 1;
	@%p169 bra 	$L__BB3_78;
// %bb.219:
	ld.b64 	%rd69, [%rd363+-1];
	ld.b64 	%rd70, [%rd363+7];
	ld.b64 	%rd71, [%rd70];
	setp.eq.b64 	%p170, %rd71, 0;
	@%p170 bra 	$L__BB3_221;
// %bb.220:
	{ // callseq 49, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd69;
	prototype_49 : .callprototype ()_ (.param .b64 _);
	call %rd71, (param0), prototype_49;
	} // callseq 49
$L__BB3_221:
	ld.b64 	%rd265, [%rd70+8];
	setp.eq.b64 	%p171, %rd265, 0;
	@%p171 bra 	$L__BB3_240;
// %bb.222:
	mov.b64 	%rd266, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda8GPU_HEAP;
	cvta.global.u64 	%rd267, %rd266;
	sub.s64 	%rd72, %rd69, %rd267;
	setp.gt.u64 	%p172, %rd72, 393215;
	@%p172 bra 	$L__BB3_240;
// %bb.223:
	setp.lt.u64 	%p173, %rd72, 32768;
	mov.b64 	%rd368, 0;
	mov.b64 	%rd364, %rd368;
	@%p173 bra 	$L__BB3_228;
// %bb.224:
	setp.lt.u64 	%p174, %rd72, 65536;
	mov.b64 	%rd364, 1;
	@%p174 bra 	$L__BB3_228;
// %bb.225:
	setp.lt.u64 	%p175, %rd72, 98304;
	mov.b64 	%rd364, 2;
	@%p175 bra 	$L__BB3_228;
// %bb.226:
	setp.lt.u64 	%p176, %rd72, 131072;
	mov.b64 	%rd364, 3;
	@%p176 bra 	$L__BB3_228;
// %bb.227:
	setp.lt.u64 	%p177, %rd72, 163840;
	setp.lt.u64 	%p178, %rd72, 196608;
	setp.lt.u64 	%p179, %rd72, 262144;
	selp.b64 	%rd268, 6, 7, %p179;
	selp.b64 	%rd269, 5, %rd268, %p178;
	selp.b64 	%rd364, 4, %rd269, %p177;
$L__BB3_228:
	setp.eq.b64 	%p180, %rd364, 0;
	@%p180 bra 	$L__BB3_231;
// %bb.229:        // %.preheader63.preheader
	mov.b64 	%rd368, 0;
	mov.b64 	%rd367, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	mov.b64 	%rd366, anon_$_50c797febc454cadb9974a3faa692f3e_$_15;
	mov.b64 	%rd365, %rd364;
$L__BB3_230:        // %.preheader63
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd270, [%rd367];
	ld.global.nc.b64 	%rd271, [%rd366];
	mad.lo.s64 	%rd368, %rd271, %rd270, %rd368;
	add.s64 	%rd367, %rd367, 8;
	add.s64 	%rd366, %rd366, 8;
	add.s64 	%rd365, %rd365, -1;
	setp.ne.b64 	%p181, %rd365, 0;
	@%p181 bra 	$L__BB3_230;
$L__BB3_231:        // %.loopexit64
	shl.b64 	%rd272, %rd364, 3;
	mov.b64 	%rd273, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	add.s64 	%rd274, %rd273, %rd272;
	ld.global.nc.b64 	%rd73, [%rd274];
	sub.s64 	%rd74, %rd72, %rd368;
	or.b64 	%rd275, %rd74, %rd73;
	and.b64 	%rd276, %rd275, -4294967296;
	setp.ne.b64 	%p182, %rd276, 0;
	@%p182 bra 	$L__BB3_233;
	bra.uni 	$L__BB3_232;
$L__BB3_233:
	div.u64 	%rd369, %rd74, %rd73;
	bra.uni 	$L__BB3_234;
$L__BB3_232:
	cvt.u32.u64 	%r142, %rd73;
	cvt.u32.u64 	%r143, %rd74;
	div.u32 	%r144, %r143, %r142;
	cvt.u64.u32 	%rd369, %r144;
$L__BB3_234:
	shr.u64 	%rd75, %rd369, 5;
	mov.b64 	%rd371, 0;
	@%p180 bra 	$L__BB3_237;
// %bb.235:        // %.preheader61.preheader
	mov.b64 	%rd371, 0;
	mov.b64 	%rd370, anon_$_50c797febc454cadb9974a3faa692f3e_$_10;
$L__BB3_236:        // %.preheader61
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd277, [%rd370];
	add.s64 	%rd371, %rd277, %rd371;
	add.s64 	%rd370, %rd370, 8;
	add.s64 	%rd364, %rd364, -1;
	setp.eq.b64 	%p183, %rd364, 0;
	@%p183 bra 	$L__BB3_237;
	bra.uni 	$L__BB3_236;
$L__BB3_237:        // %.loopexit62
	add.s64 	%rd76, %rd371, %rd75;
	setp.gt.u64 	%p184, %rd76, 128;
	@%p184 bra 	$L__BB3_264;
// %bb.238:
	cvt.u32.u64 	%r145, %rd369;
	and.b32 	%r146, %r145, 31;
	mov.b32 	%r147, 1;
	shl.b32 	%r12, %r147, %r146;
	shl.b64 	%rd280, %rd76, 2;
	mov.b64 	%rd281, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda7BITMAPS;
	add.s64 	%rd77, %rd281, %rd280;
	not.b32 	%r13, %r12;
$L__BB3_239:        // =>This Inner Loop Header: Depth=1
	ld.relaxed.sys.global.b32 	%r148, [%rd77];
	and.b32 	%r149, %r148, %r13;
	atom.relaxed.sys.global.cas.b32 	%r150, [%rd77], %r148, %r149;
	setp.eq.b32 	%p185, %r150, %r148;
	@%p185 bra 	$L__BB3_240;
	bra.uni 	$L__BB3_239;
$L__BB3_240:        // %.loopexit60
	add.s64 	%rd68, %rd363, -1;
	mov.b64 	%rd282, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda8GPU_HEAP;
	cvta.global.u64 	%rd283, %rd282;
	sub.s64 	%rd78, %rd68, %rd283;
	setp.gt.u64 	%p186, %rd78, 393215;
	@%p186 bra 	$L__BB3_33;
// %bb.241:
	setp.lt.u64 	%p187, %rd78, 32768;
	mov.b64 	%rd376, 0;
	mov.b64 	%rd372, %rd376;
	@%p187 bra 	$L__BB3_246;
// %bb.242:
	setp.lt.u64 	%p188, %rd78, 65536;
	mov.b64 	%rd372, 1;
	@%p188 bra 	$L__BB3_246;
// %bb.243:
	setp.lt.u64 	%p189, %rd78, 98304;
	mov.b64 	%rd372, 2;
	@%p189 bra 	$L__BB3_246;
// %bb.244:
	setp.lt.u64 	%p190, %rd78, 131072;
	mov.b64 	%rd372, 3;
	@%p190 bra 	$L__BB3_246;
// %bb.245:
	setp.lt.u64 	%p191, %rd78, 163840;
	setp.lt.u64 	%p192, %rd78, 196608;
	setp.lt.u64 	%p193, %rd78, 262144;
	selp.b64 	%rd284, 6, 7, %p193;
	selp.b64 	%rd285, 5, %rd284, %p192;
	selp.b64 	%rd372, 4, %rd285, %p191;
$L__BB3_246:
	setp.eq.b64 	%p194, %rd372, 0;
	@%p194 bra 	$L__BB3_249;
// %bb.247:        // %.preheader58.preheader
	mov.b64 	%rd376, 0;
	mov.b64 	%rd375, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	mov.b64 	%rd374, anon_$_50c797febc454cadb9974a3faa692f3e_$_15;
	mov.b64 	%rd373, %rd372;
$L__BB3_248:        // %.preheader58
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd286, [%rd375];
	ld.global.nc.b64 	%rd287, [%rd374];
	mad.lo.s64 	%rd376, %rd287, %rd286, %rd376;
	add.s64 	%rd375, %rd375, 8;
	add.s64 	%rd374, %rd374, 8;
	add.s64 	%rd373, %rd373, -1;
	setp.ne.b64 	%p195, %rd373, 0;
	@%p195 bra 	$L__BB3_248;
$L__BB3_249:        // %.loopexit59
	shl.b64 	%rd288, %rd372, 3;
	mov.b64 	%rd289, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	add.s64 	%rd290, %rd289, %rd288;
	ld.global.nc.b64 	%rd79, [%rd290];
	sub.s64 	%rd80, %rd78, %rd376;
	or.b64 	%rd291, %rd80, %rd79;
	and.b64 	%rd292, %rd291, -4294967296;
	setp.ne.b64 	%p196, %rd292, 0;
	@%p196 bra 	$L__BB3_251;
	bra.uni 	$L__BB3_250;
$L__BB3_251:
	div.u64 	%rd377, %rd80, %rd79;
	bra.uni 	$L__BB3_252;
$L__BB3_250:
	cvt.u32.u64 	%r151, %rd79;
	cvt.u32.u64 	%r152, %rd80;
	div.u32 	%r153, %r152, %r151;
	cvt.u64.u32 	%rd377, %r153;
$L__BB3_252:
	shr.u64 	%rd81, %rd377, 5;
	mov.b64 	%rd379, 0;
	@%p194 bra 	$L__BB3_255;
// %bb.253:        // %.preheader.preheader
	mov.b64 	%rd379, 0;
	mov.b64 	%rd378, anon_$_50c797febc454cadb9974a3faa692f3e_$_10;
$L__BB3_254:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd293, [%rd378];
	add.s64 	%rd379, %rd293, %rd379;
	add.s64 	%rd378, %rd378, 8;
	add.s64 	%rd372, %rd372, -1;
	setp.eq.b64 	%p197, %rd372, 0;
	@%p197 bra 	$L__BB3_255;
	bra.uni 	$L__BB3_254;
$L__BB3_255:        // %.loopexit57
	add.s64 	%rd82, %rd379, %rd81;
	setp.gt.u64 	%p198, %rd82, 128;
	@%p198 bra 	$L__BB3_265;
// %bb.256:
	cvt.u32.u64 	%r154, %rd377;
	and.b32 	%r155, %r154, 31;
	mov.b32 	%r156, 1;
	shl.b32 	%r14, %r156, %r155;
	shl.b64 	%rd296, %rd82, 2;
	mov.b64 	%rd297, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda7BITMAPS;
	add.s64 	%rd83, %rd297, %rd296;
	not.b32 	%r15, %r14;
$L__BB3_257:        // =>This Inner Loop Header: Depth=1
	ld.relaxed.sys.global.b32 	%r157, [%rd83];
	and.b32 	%r158, %r157, %r15;
	atom.relaxed.sys.global.cas.b32 	%r159, [%rd83], %r157, %r158;
	setp.eq.b32 	%p199, %r159, %r157;
	mov.b64 	%rd380, 0;
	@%p199 bra 	$L__BB3_33;
	bra.uni 	$L__BB3_257;
$L__BB3_33:        // %.loopexit104
	st.param.b64 	[func_retval0], %rd380;
	ret;
$L__BB3_265:
	{ // callseq 51, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd82;
	mov.b64 	%rd294, anon_$_50c797febc454cadb9974a3faa692f3e_$_14;
	cvta.global.u64 	%rd295, %rd294;
	st.param.b64 	[param2], %rd295;
	st.param.b64 	[param1], 129;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 51
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_264:
	{ // callseq 50, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd76;
	mov.b64 	%rd278, anon_$_50c797febc454cadb9974a3faa692f3e_$_14;
	cvta.global.u64 	%rd279, %rd278;
	st.param.b64 	[param2], %rd279;
	st.param.b64 	[param1], 129;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 50
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_263:
	{ // callseq 43, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd60;
	mov.b64 	%rd183, anon_$_50c797febc454cadb9974a3faa692f3e_$_14;
	cvta.global.u64 	%rd184, %rd183;
	st.param.b64 	[param2], %rd184;
	st.param.b64 	[param1], 129;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 43
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_262:
	{ // callseq 42, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd54;
	mov.b64 	%rd168, anon_$_50c797febc454cadb9974a3faa692f3e_$_14;
	cvta.global.u64 	%rd169, %rd168;
	st.param.b64 	[param2], %rd169;
	st.param.b64 	[param1], 129;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 42
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_261:
	{ // callseq 48, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd35;
	mov.b64 	%rd259, anon_$_50c797febc454cadb9974a3faa692f3e_$_14;
	cvta.global.u64 	%rd260, %rd259;
	st.param.b64 	[param2], %rd260;
	st.param.b64 	[param1], 129;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 48
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_260:
	{ // callseq 47, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd29;
	mov.b64 	%rd243, anon_$_50c797febc454cadb9974a3faa692f3e_$_14;
	cvta.global.u64 	%rd244, %rd243;
	st.param.b64 	[param2], %rd244;
	st.param.b64 	[param1], 129;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 47
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_78:        // %default.unreachable304
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19_(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19__param_0
)        // -- Begin function _RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19_
        // @_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19_
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<68>;

// %bb.0:
	ld.param.b64 	%rd17, [_RINvNtCsgOLLwvumCaN_4core3ptr13drop_in_placeINtNtB4_6result6ResultuNtNtNtCs8mJFGnkHAKv_3std2io5error5ErrorEEB19__param_0];
	setp.ne.b64 	%p1, %rd17, 0;
	@%p1 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;
$L__BB4_2:
	and.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd18, -2;
	setp.lt.u64 	%p2, %rd19, 2;
	@%p2 bra 	$L__BB4_1;
// %bb.3:
	setp.eq.b64 	%p3, %rd18, 0;
	@%p3 bra 	$L__BB4_1;
// %bb.4:
	setp.eq.b64 	%p4, %rd18, 1;
	@%p4 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_5;
$L__BB4_6:
	ld.b64 	%rd2, [%rd17+-1];
	ld.b64 	%rd3, [%rd17+7];
	ld.b64 	%rd4, [%rd3];
	setp.eq.b64 	%p5, %rd4, 0;
	@%p5 bra 	$L__BB4_8;
// %bb.7:
	{ // callseq 53, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd2;
	prototype_53 : .callprototype ()_ (.param .b64 _);
	call %rd4, (param0), prototype_53;
	} // callseq 53
$L__BB4_8:
	ld.b64 	%rd20, [%rd3+8];
	setp.eq.b64 	%p6, %rd20, 0;
	mov.b64 	%rd51, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda8GPU_HEAP;
	@%p6 bra 	$L__BB4_27;
// %bb.9:
	cvta.global.u64 	%rd21, %rd51;
	sub.s64 	%rd5, %rd2, %rd21;
	setp.gt.u64 	%p7, %rd5, 393215;
	@%p7 bra 	$L__BB4_27;
// %bb.10:
	setp.lt.u64 	%p8, %rd5, 32768;
	mov.b64 	%rd56, 0;
	mov.b64 	%rd52, %rd56;
	@%p8 bra 	$L__BB4_15;
// %bb.11:
	setp.lt.u64 	%p9, %rd5, 65536;
	mov.b64 	%rd52, 1;
	@%p9 bra 	$L__BB4_15;
// %bb.12:
	setp.lt.u64 	%p10, %rd5, 98304;
	mov.b64 	%rd52, 2;
	@%p10 bra 	$L__BB4_15;
// %bb.13:
	setp.lt.u64 	%p11, %rd5, 131072;
	mov.b64 	%rd52, 3;
	@%p11 bra 	$L__BB4_15;
// %bb.14:
	setp.lt.u64 	%p12, %rd5, 163840;
	setp.lt.u64 	%p13, %rd5, 196608;
	setp.lt.u64 	%p14, %rd5, 262144;
	selp.b64 	%rd22, 6, 7, %p14;
	selp.b64 	%rd23, 5, %rd22, %p13;
	selp.b64 	%rd52, 4, %rd23, %p12;
$L__BB4_15:
	setp.eq.b64 	%p15, %rd52, 0;
	@%p15 bra 	$L__BB4_18;
// %bb.16:        // %.preheader14.preheader
	mov.b64 	%rd55, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	mov.b64 	%rd56, 0;
	mov.b64 	%rd54, anon_$_50c797febc454cadb9974a3faa692f3e_$_15;
	mov.b64 	%rd53, %rd52;
$L__BB4_17:        // %.preheader14
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd24, [%rd55];
	ld.global.nc.b64 	%rd25, [%rd54];
	mad.lo.s64 	%rd56, %rd25, %rd24, %rd56;
	add.s64 	%rd55, %rd55, 8;
	add.s64 	%rd54, %rd54, 8;
	add.s64 	%rd53, %rd53, -1;
	setp.ne.b64 	%p16, %rd53, 0;
	@%p16 bra 	$L__BB4_17;
$L__BB4_18:        // %.loopexit15
	shl.b64 	%rd26, %rd52, 3;
	mov.b64 	%rd27, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	add.s64 	%rd28, %rd27, %rd26;
	ld.global.nc.b64 	%rd6, [%rd28];
	sub.s64 	%rd7, %rd5, %rd56;
	or.b64 	%rd29, %rd7, %rd6;
	and.b64 	%rd30, %rd29, -4294967296;
	setp.ne.b64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_19;
$L__BB4_20:
	div.u64 	%rd57, %rd7, %rd6;
	bra.uni 	$L__BB4_21;
$L__BB4_19:
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd7;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd57, %r7;
$L__BB4_21:
	shr.u64 	%rd8, %rd57, 5;
	mov.b64 	%rd59, 0;
	@%p15 bra 	$L__BB4_24;
// %bb.22:        // %.preheader12.preheader
	mov.b64 	%rd59, 0;
	mov.b64 	%rd58, anon_$_50c797febc454cadb9974a3faa692f3e_$_10;
$L__BB4_23:        // %.preheader12
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd31, [%rd58];
	add.s64 	%rd59, %rd31, %rd59;
	add.s64 	%rd58, %rd58, 8;
	add.s64 	%rd52, %rd52, -1;
	setp.eq.b64 	%p18, %rd52, 0;
	@%p18 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_23;
$L__BB4_24:        // %.loopexit13
	add.s64 	%rd9, %rd59, %rd8;
	setp.gt.u64 	%p19, %rd9, 128;
	@%p19 bra 	$L__BB4_45;
// %bb.25:
	cvt.u32.u64 	%r8, %rd57;
	and.b32 	%r9, %r8, 31;
	mov.b32 	%r10, 1;
	shl.b32 	%r1, %r10, %r9;
	shl.b64 	%rd34, %rd9, 2;
	mov.b64 	%rd35, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda7BITMAPS;
	add.s64 	%rd10, %rd35, %rd34;
	not.b32 	%r2, %r1;
$L__BB4_26:        // =>This Inner Loop Header: Depth=1
	ld.relaxed.sys.global.b32 	%r11, [%rd10];
	and.b32 	%r12, %r11, %r2;
	atom.relaxed.sys.global.cas.b32 	%r13, [%rd10], %r11, %r12;
	setp.eq.b32 	%p20, %r13, %r11;
	@%p20 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_26;
$L__BB4_27:        // %.loopexit11
	add.s64 	%rd1, %rd17, -1;
	cvta.global.u64 	%rd36, %rd51;
	sub.s64 	%rd11, %rd1, %rd36;
	setp.gt.u64 	%p21, %rd11, 393215;
	@%p21 bra 	$L__BB4_1;
// %bb.28:
	setp.lt.u64 	%p22, %rd11, 32768;
	mov.b64 	%rd64, 0;
	mov.b64 	%rd60, %rd64;
	@%p22 bra 	$L__BB4_33;
// %bb.29:
	setp.lt.u64 	%p23, %rd11, 65536;
	mov.b64 	%rd60, 1;
	@%p23 bra 	$L__BB4_33;
// %bb.30:
	setp.lt.u64 	%p24, %rd11, 98304;
	mov.b64 	%rd60, 2;
	@%p24 bra 	$L__BB4_33;
// %bb.31:
	setp.lt.u64 	%p25, %rd11, 131072;
	mov.b64 	%rd60, 3;
	@%p25 bra 	$L__BB4_33;
// %bb.32:
	setp.lt.u64 	%p26, %rd11, 163840;
	setp.lt.u64 	%p27, %rd11, 196608;
	setp.lt.u64 	%p28, %rd11, 262144;
	selp.b64 	%rd37, 6, 7, %p28;
	selp.b64 	%rd38, 5, %rd37, %p27;
	selp.b64 	%rd60, 4, %rd38, %p26;
$L__BB4_33:
	setp.eq.b64 	%p29, %rd60, 0;
	@%p29 bra 	$L__BB4_36;
// %bb.34:        // %.preheader9.preheader
	mov.b64 	%rd64, 0;
	mov.b64 	%rd63, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	mov.b64 	%rd62, anon_$_50c797febc454cadb9974a3faa692f3e_$_15;
	mov.b64 	%rd61, %rd60;
$L__BB4_35:        // %.preheader9
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd39, [%rd63];
	ld.global.nc.b64 	%rd40, [%rd62];
	mad.lo.s64 	%rd64, %rd40, %rd39, %rd64;
	add.s64 	%rd63, %rd63, 8;
	add.s64 	%rd62, %rd62, 8;
	add.s64 	%rd61, %rd61, -1;
	setp.ne.b64 	%p30, %rd61, 0;
	@%p30 bra 	$L__BB4_35;
$L__BB4_36:        // %.loopexit10
	shl.b64 	%rd41, %rd60, 3;
	mov.b64 	%rd42, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	add.s64 	%rd43, %rd42, %rd41;
	ld.global.nc.b64 	%rd12, [%rd43];
	sub.s64 	%rd13, %rd11, %rd64;
	or.b64 	%rd44, %rd13, %rd12;
	and.b64 	%rd45, %rd44, -4294967296;
	setp.ne.b64 	%p31, %rd45, 0;
	@%p31 bra 	$L__BB4_38;
	bra.uni 	$L__BB4_37;
$L__BB4_38:
	div.u64 	%rd65, %rd13, %rd12;
	bra.uni 	$L__BB4_39;
$L__BB4_37:
	cvt.u32.u64 	%r14, %rd12;
	cvt.u32.u64 	%r15, %rd13;
	div.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd65, %r16;
$L__BB4_39:
	shr.u64 	%rd14, %rd65, 5;
	mov.b64 	%rd67, 0;
	@%p29 bra 	$L__BB4_42;
// %bb.40:        // %.preheader.preheader
	mov.b64 	%rd67, 0;
	mov.b64 	%rd66, anon_$_50c797febc454cadb9974a3faa692f3e_$_10;
$L__BB4_41:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd46, [%rd66];
	add.s64 	%rd67, %rd46, %rd67;
	add.s64 	%rd66, %rd66, 8;
	add.s64 	%rd60, %rd60, -1;
	setp.eq.b64 	%p32, %rd60, 0;
	@%p32 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_41;
$L__BB4_42:        // %.loopexit8
	add.s64 	%rd15, %rd67, %rd14;
	setp.gt.u64 	%p33, %rd15, 128;
	@%p33 bra 	$L__BB4_46;
// %bb.43:
	cvt.u32.u64 	%r17, %rd65;
	and.b32 	%r18, %r17, 31;
	mov.b32 	%r19, 1;
	shl.b32 	%r3, %r19, %r18;
	shl.b64 	%rd49, %rd15, 2;
	mov.b64 	%rd50, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda7BITMAPS;
	add.s64 	%rd16, %rd50, %rd49;
	not.b32 	%r4, %r3;
$L__BB4_44:        // =>This Inner Loop Header: Depth=1
	ld.relaxed.sys.global.b32 	%r20, [%rd16];
	and.b32 	%r21, %r20, %r4;
	atom.relaxed.sys.global.cas.b32 	%r22, [%rd16], %r20, %r21;
	setp.eq.b32 	%p34, %r22, %r20;
	@%p34 bra 	$L__BB4_1;
	bra.uni 	$L__BB4_44;
$L__BB4_1:        // %.loopexit
	ret;
$L__BB4_46:
	{ // callseq 55, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd15;
	mov.b64 	%rd47, anon_$_50c797febc454cadb9974a3faa692f3e_$_14;
	cvta.global.u64 	%rd48, %rd47;
	st.param.b64 	[param2], %rd48;
	st.param.b64 	[param1], 129;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 55
	// begin inline asm
	exit;
	// end inline asm
$L__BB4_45:
	{ // callseq 54, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd9;
	mov.b64 	%rd32, anon_$_50c797febc454cadb9974a3faa692f3e_$_14;
	cvta.global.u64 	%rd33, %rd32;
	st.param.b64 	[param2], %rd33;
	st.param.b64 	[param1], 129;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 54
	// begin inline asm
	exit;
	// end inline asm
$L__BB4_5:        // %default.unreachable32
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtRNtNtNtB8_5panic8location8LocationNtB6_7Display3fmtCs8mJFGnkHAKv_3std(
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtRNtNtNtB8_5panic8location8LocationNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_0,
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtRNtNtNtB8_5panic8location8LocationNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_1
)        // -- Begin function _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtRNtNtNtB8_5panic8location8LocationNtB6_7Display3fmtCs8mJFGnkHAKv_3std
        // @_RNvXs1i_NtCsgOLLwvumCaN_4core3fmtRNtNtNtB8_5panic8location8LocationNtB6_7Display3fmtCs8mJFGnkHAKv_3std
{
	.local .align 8 .b8 	__local_depot5[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<51>;

// %bb.0:
	mov.b64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd14, [_RNvXs1i_NtCsgOLLwvumCaN_4core3fmtRNtNtNtB8_5panic8location8LocationNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_0];
	ld.param.b64 	%rd15, [_RNvXs1i_NtCsgOLLwvumCaN_4core3fmtRNtNtNtB8_5panic8location8LocationNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_1];
	add.u64 	%rd16, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 24;
	add.u64 	%rd17, %SP, 72;
	add.u64 	%rd18, %SPL, 72;
	ld.b64 	%rd19, [%rd14];
	ld.b64 	%rd4, [%rd15];
	ld.b64 	%rd5, [%rd15+8];
	ld.b64 	%rd20, [%rd19];
	ld.b64 	%rd21, [%rd19+8];
	st.local.b64 	[%rd18], %rd20;
	st.local.b64 	[%rd18+8], %rd21;
	add.s64 	%rd22, %rd19, 16;
	add.s64 	%rd23, %rd19, 20;
	st.local.b64 	[%rd3], %rd17;
	mov.b64 	%rd24, _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std;
	st.local.b64 	[%rd3+8], %rd24;
	st.local.b64 	[%rd3+16], %rd22;
	mov.b64 	%rd25, _RNvXs8_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impmNtB9_7Display3fmt;
	st.local.b64 	[%rd3+24], %rd25;
	st.local.b64 	[%rd3+32], %rd23;
	st.local.b64 	[%rd3+40], %rd25;
	ld.b64 	%rd6, [%rd5+24];
	mov.b64 	%rd49, 0;
	mov.b64 	%rd50, anon_$_a2b312a4f62ad594887b677a79efb6cd_$_50;
	mov.b16 	%rs1, 192;
	bra.uni 	$L__BB5_1;
$L__BB5_6:        //   in Loop: Header=BB5_1 Depth=1
	cvt.u64.u16 	%rd45, %rs1;
	and.b64 	%rd46, %rd45, 255;
	add.s64 	%rd47, %rd50, %rd46;
	add.s64 	%rd50, %rd47, 1;
	{ // callseq 59, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd7;
	st.param.b64 	[param0], %rd4;
	st.param.b64 	[param2], %rd46;
	prototype_59 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd6, (param0, param1, param2), prototype_59;
	ld.param.b32 	%r18, [retval0];
	} // callseq 59
	and.b32 	%r19, %r18, 1;
	setp.ne.b32 	%p14, %r19, 0;
	mov.pred 	%p16, -1;
	@%p14 bra 	$L__BB5_23;
$L__BB5_22:        //   in Loop: Header=BB5_1 Depth=1
	ld.global.nc.b8 	%rs1, [%rd50];
	setp.ne.b16 	%p15, %rs1, 0;
	mov.pred 	%p16, 0;
	@%p15 bra 	$L__BB5_1;
	bra.uni 	$L__BB5_23;
$L__BB5_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd48, %rd50, 1;
	cvta.global.u64 	%rd7, %rd48;
	cvt.s16.s8 	%rs2, %rs1;
	setp.gt.s16 	%p1, %rs2, -1;
	@%p1 bra 	$L__BB5_6;
// %bb.2:        //   in Loop: Header=BB5_1 Depth=1
	and.b16 	%rs3, %rs1, 255;
	setp.eq.b16 	%p2, %rs3, 128;
	@%p2 bra 	$L__BB5_7;
// %bb.3:        //   in Loop: Header=BB5_1 Depth=1
	setp.eq.b16 	%p3, %rs3, 192;
	@%p3 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_8;
$L__BB5_4:        //   in Loop: Header=BB5_1 Depth=1
	shl.b64 	%rd26, %rd49, 4;
	add.s64 	%rd27, %rd3, %rd26;
	st.local.b64 	[%rd2+16], 1610612768;
	st.local.b64 	[%rd2], %rd4;
	st.local.b64 	[%rd2+8], %rd5;
	ld.local.b64 	%rd28, [%rd27];
	ld.local.b64 	%rd29, [%rd27+8];
	{ // callseq 56, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd16;
	st.param.b64 	[param0], %rd28;
	prototype_56 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd29, (param0, param1), prototype_56;
	ld.param.b32 	%r1, [retval0];
	} // callseq 56
	and.b32 	%r2, %r1, 1;
	setp.ne.b32 	%p4, %r2, 0;
	mov.pred 	%p16, -1;
	@%p4 bra 	$L__BB5_23;
// %bb.5:        //   in Loop: Header=BB5_1 Depth=1
	add.s64 	%rd49, %rd49, 1;
	mov.b64 	%rd50, %rd48;
	bra.uni 	$L__BB5_22;
$L__BB5_7:        //   in Loop: Header=BB5_1 Depth=1
	ld.global.nc.b8 	%rd30, [%rd50+1];
	ld.global.nc.b8 	%rd31, [%rd50+2];
	shl.b64 	%rd32, %rd31, 8;
	or.b64 	%rd33, %rd32, %rd30;
	add.s64 	%rd34, %rd50, 3;
	cvta.global.u64 	%rd35, %rd34;
	add.s64 	%rd50, %rd34, %rd33;
	{ // callseq 57, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd35;
	st.param.b64 	[param0], %rd4;
	st.param.b64 	[param2], %rd33;
	prototype_57 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd6, (param0, param1, param2), prototype_57;
	ld.param.b32 	%r3, [retval0];
	} // callseq 57
	and.b32 	%r4, %r3, 1;
	setp.ne.b32 	%p5, %r4, 0;
	mov.pred 	%p16, -1;
	@%p5 bra 	$L__BB5_23;
	bra.uni 	$L__BB5_22;
$L__BB5_8:        //   in Loop: Header=BB5_1 Depth=1
	and.b16 	%rs4, %rs1, 1;
	setp.ne.b16 	%p6, %rs4, 0;
	not.pred 	%p7, %p6;
	mov.b32 	%r21, 1610612768;
	@%p7 bra 	$L__BB5_10;
// %bb.9:        //   in Loop: Header=BB5_1 Depth=1
	add.s64 	%rd8, %rd50, 5;
	ld.global.nc.b8 	%r5, [%rd48];
	ld.global.nc.b8 	%r6, [%rd48+1];
	shl.b32 	%r7, %r6, 8;
	or.b32 	%r8, %r7, %r5;
	ld.global.nc.b8 	%r9, [%rd48+2];
	shl.b32 	%r10, %r9, 16;
	ld.global.nc.b8 	%r11, [%rd48+3];
	shl.b32 	%r12, %r11, 24;
	or.b32 	%r13, %r12, %r10;
	or.b32 	%r21, %r13, %r8;
	mov.b64 	%rd48, %rd8;
$L__BB5_10:        //   in Loop: Header=BB5_1 Depth=1
	and.b16 	%rs5, %rs1, 2;
	setp.eq.b16 	%p8, %rs5, 0;
	mov.b16 	%rs17, 0;
	mov.b16 	%rs16, %rs17;
	@%p8 bra 	$L__BB5_12;
// %bb.11:        //   in Loop: Header=BB5_1 Depth=1
	add.s64 	%rd9, %rd48, 2;
	ld.global.nc.b8 	%rs6, [%rd48];
	ld.global.nc.b8 	%rs7, [%rd48+1];
	shl.b16 	%rs8, %rs7, 8;
	or.b16 	%rs16, %rs8, %rs6;
	mov.b64 	%rd48, %rd9;
$L__BB5_12:        //   in Loop: Header=BB5_1 Depth=1
	and.b16 	%rs9, %rs1, 4;
	setp.eq.b16 	%p9, %rs9, 0;
	@%p9 bra 	$L__BB5_14;
// %bb.13:        //   in Loop: Header=BB5_1 Depth=1
	add.s64 	%rd10, %rd48, 2;
	ld.global.nc.b8 	%rs10, [%rd48];
	ld.global.nc.b8 	%rs11, [%rd48+1];
	shl.b16 	%rs12, %rs11, 8;
	or.b16 	%rs17, %rs12, %rs10;
	mov.b64 	%rd48, %rd10;
$L__BB5_14:        //   in Loop: Header=BB5_1 Depth=1
	and.b16 	%rs13, %rs1, 8;
	setp.eq.b16 	%p10, %rs13, 0;
	@%p10 bra 	$L__BB5_16;
// %bb.15:        //   in Loop: Header=BB5_1 Depth=1
	add.s64 	%rd11, %rd48, 2;
	ld.global.nc.b8 	%rd36, [%rd48];
	ld.global.nc.b8 	%rd37, [%rd48+1];
	shl.b64 	%rd38, %rd37, 8;
	or.b64 	%rd49, %rd38, %rd36;
	mov.b64 	%rd48, %rd11;
$L__BB5_16:        //   in Loop: Header=BB5_1 Depth=1
	and.b16 	%rs14, %rs1, 16;
	setp.eq.b16 	%p11, %rs14, 0;
	@%p11 bra 	$L__BB5_18;
// %bb.17:        //   in Loop: Header=BB5_1 Depth=1
	cvt.u32.u16 	%r14, %rs16;
	mul.wide.u32 	%rd39, %r14, 16;
	add.s64 	%rd12, %rd3, %rd39;
	ld.local.b16 	%rs16, [%rd12+8];
$L__BB5_18:        //   in Loop: Header=BB5_1 Depth=1
	and.b16 	%rs15, %rs1, 32;
	setp.eq.b16 	%p12, %rs15, 0;
	@%p12 bra 	$L__BB5_20;
// %bb.19:        //   in Loop: Header=BB5_1 Depth=1
	cvt.u32.u16 	%r15, %rs17;
	mul.wide.u32 	%rd40, %r15, 16;
	add.s64 	%rd13, %rd3, %rd40;
	ld.local.b16 	%rs17, [%rd13+8];
$L__BB5_20:        //   in Loop: Header=BB5_1 Depth=1
	shl.b64 	%rd41, %rd49, 4;
	add.s64 	%rd42, %rd3, %rd41;
	st.local.b32 	[%rd1+16], %r21;
	st.local.v2.b16 	[%rd1+20], {%rs16, %rs17};
	st.local.b64 	[%rd1], %rd4;
	st.local.b64 	[%rd1+8], %rd5;
	ld.local.b64 	%rd43, [%rd42];
	ld.local.b64 	%rd44, [%rd42+8];
	{ // callseq 58, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd16;
	st.param.b64 	[param0], %rd43;
	prototype_58 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd44, (param0, param1), prototype_58;
	ld.param.b32 	%r16, [retval0];
	} // callseq 58
	and.b32 	%r17, %r16, 1;
	setp.ne.b32 	%p13, %r17, 0;
	mov.pred 	%p16, -1;
	@%p13 bra 	$L__BB5_23;
// %bb.21:        //   in Loop: Header=BB5_1 Depth=1
	add.s64 	%rd49, %rd49, 1;
	mov.b64 	%rd50, %rd48;
	bra.uni 	$L__BB5_22;
$L__BB5_23:
	selp.b32 	%r20, 1, 0, %p16;
	st.param.b32 	[func_retval0], %r20;
	ret;
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std(
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_0,
	.param .b64 _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_1
)        // -- Begin function _RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std
        // @_RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<56>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<129>;

// %bb.0:
	ld.param.b64 	%rd11, [_RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_1];
	ld.param.b64 	%rd12, [_RNvXs1i_NtCsgOLLwvumCaN_4core3fmtReNtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_0];
	ld.b64 	%rd1, [%rd12];
	ld.b64 	%rd123, [%rd12+8];
	ld.b32 	%r1, [%rd11+16];
	and.b32 	%r3, %r1, 402653184;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;
$L__BB6_2:
	and.b32 	%r4, %r1, 268435456;
	setp.ne.b32 	%p2, %r4, 0;
	@%p2 bra 	$L__BB6_29;
// %bb.3:
	setp.lt.u64 	%p10, %rd123, 32;
	@%p10 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_4;
$L__BB6_22:
	setp.eq.b64 	%p31, %rd123, 0;
	mov.b64 	%rd122, 0;
	@%p31 bra 	$L__BB6_36;
// %bb.23:
	and.b64 	%rd120, %rd123, 7;
	setp.lt.u64 	%p32, %rd123, 8;
	mov.b64 	%rd119, 0;
	mov.b64 	%rd122, %rd119;
	@%p32 bra 	$L__BB6_27;
// %bb.24:
	and.b64 	%rd119, %rd123, 24;
	add.s64 	%rd117, %rd1, 4;
	mov.b64 	%rd122, 0;
	mov.b64 	%rd118, %rd119;
$L__BB6_25:        // =>This Inner Loop Header: Depth=1
	ld.b8 	%r5, [%rd117+-3];
	shl.b32 	%r6, %r5, 8;
	ld.s8 	%rs16, [%rd117+-4];
	ld.b8 	%r7, [%rd117+-1];
	shl.b32 	%r8, %r7, 24;
	ld.b8 	%r9, [%rd117+-2];
	shl.b32 	%r10, %r9, 16;
	prmt.b32 	%r11, %r10, 0, 0xaaa2U;
	cvt.u16.u32 	%rs17, %r11;
	setp.gt.s16 	%p33, %rs17, -65;
	selp.b16 	%rs18, 1, 0, %p33;
	shl.b16 	%rs19, %rs18, 2;
	prmt.b32 	%r12, %r8, 0, 0xbbb3U;
	cvt.u16.u32 	%rs20, %r12;
	setp.gt.s16 	%p34, %rs20, -65;
	selp.b16 	%rs21, -1, 0, %p34;
	shl.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs19;
	setp.gt.s16 	%p35, %rs16, -65;
	selp.b16 	%rs24, 1, 0, %p35;
	prmt.b32 	%r13, %r6, 0, 0x9991U;
	cvt.u16.u32 	%rs25, %r13;
	setp.gt.s16 	%p36, %rs25, -65;
	selp.b16 	%rs26, -1, 0, %p36;
	shl.b16 	%rs27, %rs26, 1;
	or.b16 	%rs28, %rs24, %rs27;
	and.b16 	%rs29, %rs28, 3;
	or.b16 	%rs30, %rs29, %rs23;
	and.b16 	%rs31, %rs30, 15;
	ld.b8 	%r14, [%rd117+1];
	shl.b32 	%r15, %r14, 8;
	ld.s8 	%rs32, [%rd117];
	ld.b8 	%r16, [%rd117+3];
	shl.b32 	%r17, %r16, 24;
	ld.b8 	%r18, [%rd117+2];
	shl.b32 	%r19, %r18, 16;
	prmt.b32 	%r20, %r19, 0, 0xaaa2U;
	cvt.u16.u32 	%rs33, %r20;
	setp.gt.s16 	%p37, %rs33, -65;
	selp.b16 	%rs34, 1, 0, %p37;
	shl.b16 	%rs35, %rs34, 2;
	prmt.b32 	%r21, %r17, 0, 0xbbb3U;
	cvt.u16.u32 	%rs36, %r21;
	setp.gt.s16 	%p38, %rs36, -65;
	selp.b16 	%rs37, -1, 0, %p38;
	shl.b16 	%rs38, %rs37, 3;
	or.b16 	%rs39, %rs38, %rs35;
	setp.gt.s16 	%p39, %rs32, -65;
	selp.b16 	%rs40, 1, 0, %p39;
	prmt.b32 	%r22, %r15, 0, 0x9991U;
	cvt.u16.u32 	%rs41, %r22;
	setp.gt.s16 	%p40, %rs41, -65;
	selp.b16 	%rs42, -1, 0, %p40;
	shl.b16 	%rs43, %rs42, 1;
	or.b16 	%rs44, %rs40, %rs43;
	and.b16 	%rs45, %rs44, 3;
	or.b16 	%rs46, %rs45, %rs39;
	shl.b16 	%rs47, %rs46, 4;
	or.b16 	%rs48, %rs31, %rs47;
	cvt.u64.u16 	%rd88, %rs48;
	and.b64 	%rd89, %rd88, 255;
	popc.b64 	%r23, %rd89;
	cvt.u64.u32 	%rd90, %r23;
	add.s64 	%rd122, %rd122, %rd90;
	add.s64 	%rd118, %rd118, -8;
	add.s64 	%rd117, %rd117, 8;
	setp.ne.b64 	%p41, %rd118, 0;
	@%p41 bra 	$L__BB6_25;
// %bb.26:
	setp.eq.b64 	%p42, %rd120, 0;
	@%p42 bra 	$L__BB6_36;
$L__BB6_27:
	add.s64 	%rd121, %rd1, %rd119;
$L__BB6_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.s8 	%rs49, [%rd121];
	setp.gt.s16 	%p43, %rs49, -65;
	selp.b64 	%rd91, 1, 0, %p43;
	add.s64 	%rd122, %rd122, %rd91;
	add.s64 	%rd121, %rd121, 1;
	add.s64 	%rd120, %rd120, -1;
	setp.eq.b64 	%p44, %rd120, 0;
	@%p44 bra 	$L__BB6_36;
	bra.uni 	$L__BB6_28;
$L__BB6_1:
	ld.b64 	%rd99, [%rd11];
	ld.b64 	%rd100, [%rd11+8];
	ld.b64 	%rd101, [%rd100+24];
	{ // callseq 64, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd123;
	st.param.b64 	[param1], %rd1;
	st.param.b64 	[param0], %rd99;
	prototype_64 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd101, (param0, param1, param2), prototype_64;
	ld.param.b32 	%r33, [retval0];
	} // callseq 64
	and.b32 	%r34, %r33, 1;
	setp.ne.b32 	%p55, %r34, 0;
	bra.uni 	$L__BB6_53;
$L__BB6_29:
	ld.b16 	%rd8, [%rd11+22];
	setp.eq.b64 	%p3, %rd8, 0;
	mov.b64 	%rd127, 0;
	mov.b64 	%rd128, %rd127;
	@%p3 bra 	$L__BB6_35;
// %bb.30:        // %.preheader21.preheader
	add.s64 	%rd7, %rd1, %rd123;
	mov.b64 	%rd127, 0;
	mov.b64 	%rd124, %rd1;
	mov.b64 	%rd125, %rd8;
	bra.uni 	$L__BB6_31;
$L__BB6_34:        //   in Loop: Header=BB6_31 Depth=1
	sub.s64 	%rd16, %rd126, %rd124;
	add.s64 	%rd127, %rd16, %rd127;
	add.s64 	%rd125, %rd125, -1;
	setp.ne.b64 	%p9, %rd125, 0;
	mov.b64 	%rd128, 0;
	mov.b64 	%rd124, %rd126;
	@%p9 bra 	$L__BB6_31;
	bra.uni 	$L__BB6_35;
$L__BB6_31:        // %.preheader21
        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p4, %rd124, %rd7;
	mov.b64 	%rd128, %rd125;
	@%p4 bra 	$L__BB6_35;
// %bb.32:        //   in Loop: Header=BB6_31 Depth=1
	setp.ne.b64 	%p5, %rd124, %rd7;
	selp.b64 	%rd13, 1, 0, %p5;
	add.s64 	%rd126, %rd124, %rd13;
	ld.b8 	%rs4, [%rd124];
	cvt.s16.s8 	%rs5, %rs4;
	setp.gt.s16 	%p6, %rs5, -1;
	@%p6 bra 	$L__BB6_34;
// %bb.33:        //   in Loop: Header=BB6_31 Depth=1
	setp.gt.u16 	%p7, %rs4, 223;
	setp.gt.u16 	%p8, %rs4, 239;
	selp.b64 	%rd14, 3, 2, %p8;
	selp.b64 	%rd15, %rd14, 1, %p7;
	add.s64 	%rd126, %rd126, %rd15;
	bra.uni 	$L__BB6_34;
$L__BB6_35:        // %.loopexit22
	sub.s64 	%rd122, %rd8, %rd128;
	mov.b64 	%rd123, %rd127;
$L__BB6_36:        // %.loopexit16
	ld.b16 	%rs1, [%rd11+20];
	cvt.u64.u16 	%rd92, %rs1;
	setp.lt.u64 	%p45, %rd122, %rd92;
	@%p45 bra 	$L__BB6_38;
	bra.uni 	$L__BB6_37;
$L__BB6_38:
	bfe.u32 	%r26, %r1, 29, 2;
	setp.gt.u32 	%p46, %r26, 3;
	@%p46 bra 	$L__BB6_40;
// %bb.39:
	cvt.u16.u64 	%rs50, %rd122;
	sub.s16 	%rs2, %rs1, %rs50;
	mov.b16 	%rs51, 0;
	$L_brx_0: .branchtargets
		$L__BB6_43,
		$L__BB6_41,
		$L__BB6_42,
		$L__BB6_43;
	brx.idx 	%r26, $L_brx_0;
$L__BB6_41:
	mov.b16 	%rs51, %rs2;
	bra.uni 	$L__BB6_43;
$L__BB6_37:
	ld.b64 	%rd93, [%rd11];
	ld.b64 	%rd94, [%rd11+8];
	ld.b64 	%rd95, [%rd94+24];
	{ // callseq 60, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd123;
	st.param.b64 	[param1], %rd1;
	st.param.b64 	[param0], %rd93;
	prototype_60 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd95, (param0, param1, param2), prototype_60;
	ld.param.b32 	%r24, [retval0];
	} // callseq 60
	and.b32 	%r25, %r24, 1;
	setp.ne.b32 	%p55, %r25, 0;
	bra.uni 	$L__BB6_53;
$L__BB6_4:
	add.s64 	%rd17, %rd1, 7;
	and.b64 	%rd110, %rd17, -8;
	sub.s64 	%rd18, %rd1, %rd110;
	setp.eq.b64 	%p11, %rd1, %rd110;
	mov.b64 	%rd109, 0;
	mov.b64 	%rd106, %rd109;
	@%p11 bra 	$L__BB6_10;
// %bb.5:        // %.preheader19.preheader
	setp.gt.u64 	%p12, %rd18, -8;
	@%p12 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_6;
$L__BB6_8:        // %.preheader19.epil.preheader
	mov.b64 	%rd106, 0;
	mov.b64 	%rd104, %rd18;
	mov.b64 	%rd105, %rd1;
$L__BB6_9:        // %.preheader19.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.s8 	%rs14, [%rd105];
	setp.gt.s16 	%p21, %rs14, -65;
	selp.b64 	%rd37, 1, 0, %p21;
	add.s64 	%rd106, %rd106, %rd37;
	add.s64 	%rd105, %rd105, 1;
	add.s64 	%rd104, %rd104, 1;
	setp.ne.b64 	%p22, %rd104, 0;
	@%p22 bra 	$L__BB6_9;
$L__BB6_10:        // %.loopexit20
	add.s64 	%rd19, %rd123, %rd18;
	and.b64 	%rd108, %rd19, 7;
	setp.eq.b64 	%p23, %rd108, 0;
	@%p23 bra 	$L__BB6_13;
// %bb.11:        // %.preheader17.preheader
	and.b64 	%rd20, %rd19, 9223372036854775800;
	add.s64 	%rd107, %rd110, %rd20;
	mov.b64 	%rd109, 0;
$L__BB6_12:        // %.preheader17
        // =>This Inner Loop Header: Depth=1
	ld.s8 	%rs15, [%rd107];
	setp.gt.s16 	%p24, %rs15, -65;
	selp.b64 	%rd38, 1, 0, %p24;
	add.s64 	%rd109, %rd109, %rd38;
	add.s64 	%rd108, %rd108, -1;
	add.s64 	%rd107, %rd107, 1;
	setp.ne.b64 	%p25, %rd108, 0;
	@%p25 bra 	$L__BB6_12;
$L__BB6_13:        // %.loopexit18
	shr.u64 	%rd111, %rd19, 3;
	add.s64 	%rd122, %rd109, %rd106;
	bra.uni 	$L__BB6_14;
$L__BB6_18:        // %.loopexit15
        //   in Loop: Header=BB6_14 Depth=1
	add.s64 	%rd110, %rd2, %rd39;
	sub.s64 	%rd111, %rd111, %rd3;
	and.b64 	%rd68, %rd113, 71777214294589695;
	shr.u64 	%rd69, %rd113, 8;
	and.b64 	%rd70, %rd69, 71777214294589695;
	add.s64 	%rd71, %rd70, %rd68;
	mul.lo.s64 	%rd72, %rd71, 281479271743489;
	shr.u64 	%rd73, %rd72, 48;
	add.s64 	%rd122, %rd73, %rd122;
	setp.eq.b64 	%p29, %rd4, 0;
	@%p29 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_19;
$L__BB6_14:        // =>This Loop Header: Depth=1
        //     Child Loop BB6_17 Depth 2
	mov.b64 	%rd2, %rd110;
	setp.eq.b64 	%p26, %rd111, 0;
	@%p26 bra 	$L__BB6_36;
// %bb.15:        //   in Loop: Header=BB6_14 Depth=1
	min.u64 	%rd3, %rd111, 192;
	shl.b64 	%rd39, %rd3, 3;
	and.b64 	%rd4, %rd3, 3;
	and.b64 	%rd40, %rd39, 2016;
	setp.eq.b64 	%p27, %rd40, 0;
	mov.b64 	%rd113, 0;
	@%p27 bra 	$L__BB6_18;
// %bb.16:        // %.preheader14.preheader
        //   in Loop: Header=BB6_14 Depth=1
	add.s64 	%rd5, %rd2, %rd40;
	mov.b64 	%rd113, 0;
	mov.b64 	%rd112, %rd2;
$L__BB6_17:        // %.preheader14
        //   Parent Loop BB6_14 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.b64 	%rd41, [%rd112];
	not.b64 	%rd42, %rd41;
	shr.u64 	%rd43, %rd42, 7;
	shr.u64 	%rd44, %rd41, 6;
	or.b64 	%rd45, %rd43, %rd44;
	and.b64 	%rd46, %rd45, 72340172838076673;
	add.s64 	%rd47, %rd46, %rd113;
	ld.b64 	%rd48, [%rd112+8];
	not.b64 	%rd49, %rd48;
	shr.u64 	%rd50, %rd49, 7;
	shr.u64 	%rd51, %rd48, 6;
	or.b64 	%rd52, %rd50, %rd51;
	and.b64 	%rd53, %rd52, 72340172838076673;
	add.s64 	%rd54, %rd47, %rd53;
	ld.b64 	%rd55, [%rd112+16];
	not.b64 	%rd56, %rd55;
	shr.u64 	%rd57, %rd56, 7;
	shr.u64 	%rd58, %rd55, 6;
	or.b64 	%rd59, %rd57, %rd58;
	and.b64 	%rd60, %rd59, 72340172838076673;
	add.s64 	%rd61, %rd54, %rd60;
	ld.b64 	%rd62, [%rd112+24];
	not.b64 	%rd63, %rd62;
	shr.u64 	%rd64, %rd63, 7;
	shr.u64 	%rd65, %rd62, 6;
	or.b64 	%rd66, %rd64, %rd65;
	and.b64 	%rd67, %rd66, 72340172838076673;
	add.s64 	%rd113, %rd61, %rd67;
	add.s64 	%rd112, %rd112, 32;
	setp.ne.b64 	%p28, %rd112, %rd5;
	@%p28 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_18;
$L__BB6_42:
	shr.u16 	%rs51, %rs2, 1;
$L__BB6_43:
	and.b32 	%r2, %r1, 2097151;
	ld.b64 	%rd9, [%rd11];
	ld.b64 	%rd10, [%rd11+8];
	add.s16 	%rs52, %rs51, 1;
$L__BB6_44:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs52, %rs52, -1;
	setp.ne.b16 	%p47, %rs52, 0;
	@%p47 bra 	$L__BB6_46;
	bra.uni 	$L__BB6_45;
$L__BB6_46:        //   in Loop: Header=BB6_44 Depth=1
	ld.b64 	%rd96, [%rd10+32];
	{ // callseq 61, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r2;
	st.param.b64 	[param0], %rd9;
	prototype_61 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd96, (param0, param1), prototype_61;
	ld.param.b32 	%r27, [retval0];
	} // callseq 61
	and.b32 	%r28, %r27, 1;
	setp.ne.b32 	%p48, %r28, 0;
	mov.b32 	%r36, 1114112;
	not.pred 	%p49, %p48;
        // implicit-def: %rs53
	@%p49 bra 	$L__BB6_44;
	bra.uni 	$L__BB6_47;
$L__BB6_45:
	sub.s16 	%rs53, %rs2, %rs51;
	mov.b32 	%r36, %r2;
$L__BB6_47:        // %.loopexit
	setp.eq.b32 	%p50, %r36, 1114112;
	mov.pred 	%p55, -1;
	@%p50 bra 	$L__BB6_53;
// %bb.48:
	ld.b64 	%rd97, [%rd10+24];
	{ // callseq 62, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd123;
	st.param.b64 	[param1], %rd1;
	st.param.b64 	[param0], %rd9;
	prototype_62 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd97, (param0, param1, param2), prototype_62;
	ld.param.b32 	%r29, [retval0];
	} // callseq 62
	and.b32 	%r30, %r29, 1;
	setp.ne.b32 	%p51, %r30, 0;
	@%p51 bra 	$L__BB6_53;
// %bb.49:        // %.preheader.preheader
	mov.b16 	%rs54, 0;
$L__BB6_50:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	mov.b16 	%rs3, %rs54;
	setp.eq.b16 	%p52, %rs53, %rs3;
	mov.b16 	%rs55, %rs53;
	@%p52 bra 	$L__BB6_52;
// %bb.51:        //   in Loop: Header=BB6_50 Depth=1
	add.s16 	%rs54, %rs3, 1;
	ld.b64 	%rd98, [%rd10+32];
	{ // callseq 63, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r36;
	st.param.b64 	[param0], %rd9;
	prototype_63 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd98, (param0, param1), prototype_63;
	ld.param.b32 	%r31, [retval0];
	} // callseq 63
	and.b32 	%r32, %r31, 1;
	setp.ne.b32 	%p53, %r32, 0;
	not.pred 	%p54, %p53;
	mov.b16 	%rs55, %rs3;
	@%p54 bra 	$L__BB6_50;
$L__BB6_52:
	setp.lt.u16 	%p55, %rs55, %rs53;
$L__BB6_53:
	selp.b32 	%r35, 1, 0, %p55;
	st.param.b32 	[func_retval0], %r35;
	ret;
$L__BB6_19:
	and.b64 	%rd74, %rd3, 252;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd115, %rd2, %rd75;
	shl.b64 	%rd114, %rd4, 3;
	mov.b64 	%rd116, 0;
$L__BB6_20:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd6, %rd115, 8;
	ld.b64 	%rd76, [%rd115];
	not.b64 	%rd77, %rd76;
	shr.u64 	%rd78, %rd77, 7;
	shr.u64 	%rd79, %rd76, 6;
	or.b64 	%rd80, %rd78, %rd79;
	and.b64 	%rd81, %rd80, 72340172838076673;
	add.s64 	%rd116, %rd81, %rd116;
	add.s64 	%rd114, %rd114, -8;
	setp.ne.b64 	%p30, %rd114, 0;
	mov.b64 	%rd115, %rd6;
	@%p30 bra 	$L__BB6_20;
// %bb.21:
	and.b64 	%rd82, %rd116, 71777214294589695;
	shr.u64 	%rd83, %rd116, 8;
	and.b64 	%rd84, %rd83, 71777214294589695;
	add.s64 	%rd85, %rd84, %rd82;
	mul.lo.s64 	%rd86, %rd85, 281479271743489;
	shr.u64 	%rd87, %rd86, 48;
	add.s64 	%rd122, %rd87, %rd122;
	bra.uni 	$L__BB6_36;
$L__BB6_6:        // %.preheader19.preheader1
	mov.b64 	%rd102, 0;
	mov.b64 	%rd103, %rd102;
$L__BB6_7:        // %.preheader19
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd21, %rd1, %rd102;
	ld.s8 	%rs6, [%rd21];
	setp.gt.s16 	%p13, %rs6, -65;
	selp.b64 	%rd22, 1, 0, %p13;
	add.s64 	%rd23, %rd103, %rd22;
	ld.s8 	%rs7, [%rd21+1];
	setp.gt.s16 	%p14, %rs7, -65;
	selp.b64 	%rd24, 1, 0, %p14;
	add.s64 	%rd25, %rd23, %rd24;
	ld.s8 	%rs8, [%rd21+2];
	setp.gt.s16 	%p15, %rs8, -65;
	selp.b64 	%rd26, 1, 0, %p15;
	add.s64 	%rd27, %rd25, %rd26;
	ld.s8 	%rs9, [%rd21+3];
	setp.gt.s16 	%p16, %rs9, -65;
	selp.b64 	%rd28, 1, 0, %p16;
	add.s64 	%rd29, %rd27, %rd28;
	ld.s8 	%rs10, [%rd21+4];
	setp.gt.s16 	%p17, %rs10, -65;
	selp.b64 	%rd30, 1, 0, %p17;
	add.s64 	%rd31, %rd29, %rd30;
	ld.s8 	%rs11, [%rd21+5];
	setp.gt.s16 	%p18, %rs11, -65;
	selp.b64 	%rd32, 1, 0, %p18;
	add.s64 	%rd33, %rd31, %rd32;
	ld.s8 	%rs12, [%rd21+6];
	setp.gt.s16 	%p19, %rs12, -65;
	selp.b64 	%rd34, 1, 0, %p19;
	add.s64 	%rd35, %rd33, %rd34;
	ld.s8 	%rs13, [%rd21+7];
	setp.gt.s16 	%p20, %rs13, -65;
	selp.b64 	%rd36, 1, 0, %p20;
	add.s64 	%rd103, %rd35, %rd36;
	add.s64 	%rd102, %rd102, 8;
	bra.uni 	$L__BB6_7;
$L__BB6_40:        // %default.unreachable65
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXs1j_NtCsgOLLwvumCaN_4core3fmtQDNtNtB8_5panic12PanicPayloadEL_NtB6_7Display3fmtCs8mJFGnkHAKv_3std(
	.param .b64 _RNvXs1j_NtCsgOLLwvumCaN_4core3fmtQDNtNtB8_5panic12PanicPayloadEL_NtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_0,
	.param .b64 _RNvXs1j_NtCsgOLLwvumCaN_4core3fmtQDNtNtB8_5panic12PanicPayloadEL_NtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_1
)        // -- Begin function _RNvXs1j_NtCsgOLLwvumCaN_4core3fmtQDNtNtB8_5panic12PanicPayloadEL_NtB6_7Display3fmtCs8mJFGnkHAKv_3std
        // @_RNvXs1j_NtCsgOLLwvumCaN_4core3fmtQDNtNtB8_5panic12PanicPayloadEL_NtB6_7Display3fmtCs8mJFGnkHAKv_3std
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

// %bb.0:
	ld.param.b64 	%rd1, [_RNvXs1j_NtCsgOLLwvumCaN_4core3fmtQDNtNtB8_5panic12PanicPayloadEL_NtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_0];
	ld.b64 	%rd2, [%rd1];
	ld.param.b64 	%rd3, [_RNvXs1j_NtCsgOLLwvumCaN_4core3fmtQDNtNtB8_5panic12PanicPayloadEL_NtB6_7Display3fmtCs8mJFGnkHAKv_3std_param_1];
	ld.b64 	%rd4, [%rd1+8];
	ld.b64 	%rd5, [%rd4+24];
	{ // callseq 65, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd2;
	prototype_65 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _);
	call (retval0), %rd5, (param0, param1), prototype_65;
	ld.param.b32 	%r1, [retval0];
	} // callseq 65
	and.b32 	%r2, %r1, 1;
	st.param.b32 	[func_retval0], %r2;
	ret;
        // -- End function
}
.func _RINvNtCsgOLLwvumCaN_4core9panicking13assert_failedbbECs8mJFGnkHAKv_3std(
	.param .b64 _RINvNtCsgOLLwvumCaN_4core9panicking13assert_failedbbECs8mJFGnkHAKv_3std_param_0
)
.noreturn        // -- Begin function _RINvNtCsgOLLwvumCaN_4core9panicking13assert_failedbbECs8mJFGnkHAKv_3std
        // @_RINvNtCsgOLLwvumCaN_4core9panicking13assert_failedbbECs8mJFGnkHAKv_3std
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<8>;

// %bb.0:
	mov.b64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd1, [_RINvNtCsgOLLwvumCaN_4core9panicking13assert_failedbbECs8mJFGnkHAKv_3std_param_0];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SPL, 8;
	st.local.b64 	[%rd5], %rd1;
	mov.b64 	%rd6, anon_$_27c66f6e56ce03919384d60eaf8c0c5e_$_4;
	cvta.global.u64 	%rd7, %rd6;
	st.local.b64 	[%rd3], %rd7;
	{ // callseq 66, 0
	.param .b64 	param0;
	.param .b64 	param1;
	st.param.b64 	[param1], %rd2;
	st.param.b64 	[param0], %rd4;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking19assert_failed_inner, (param0, param1);
	} // callseq 66
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXsd_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impyNtB9_7Display3fmt(
	.param .b64 _RNvXsd_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impyNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXsd_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impyNtB9_7Display3fmt_param_1
)        // -- Begin function _RNvXsd_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impyNtB9_7Display3fmt
        // @_RNvXsd_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impyNtB9_7Display3fmt
{
	.local .align 1 .b8 	__local_depot9[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<47>;

// %bb.0:
	mov.b64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd21, [_RNvXsd_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impyNtB9_7Display3fmt_param_0];
	add.u64 	%rd22, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	ld.b64 	%rd2, [%rd21];
	setp.lt.u64 	%p1, %rd2, 1000;
	mov.b64 	%rd44, 20;
	mov.b64 	%rd43, anon_$_39b3cb0c628c84e4aaa494677ee644a7_$_7;
	mov.b64 	%rd46, %rd2;
	@%p1 bra 	$L__BB9_3;
// %bb.1:        // %.preheader13.preheader
	mov.b64 	%rd45, 16;
	mov.b64 	%rd46, %rd2;
$L__BB9_2:        // %.preheader13
        // =>This Inner Loop Header: Depth=1
	mov.b64 	%rd3, %rd46;
	mul.hi.u64 	%rd23, %rd3, 3777893186295716171;
	shr.u64 	%rd46, %rd23, 11;
	mad.lo.s64 	%rd24, %rd46, 55536, %rd3;
	cvt.u16.u64 	%rs4, %rd24;
	shr.u16 	%rs5, %rs4, 2;
	mul.hi.u16 	%rs6, %rs5, 5243;
	shr.u16 	%rs7, %rs6, 1;
	mad.lo.s16 	%rs8, %rs7, -100, %rs4;
	and.b16 	%rs9, %rs6, 2046;
	cvt.u64.u16 	%rd25, %rs9;
	add.s64 	%rd26, %rd1, %rd45;
	add.s64 	%rd27, %rd43, %rd25;
	ld.global.nc.b8 	%rs10, [%rd27];
	st.local.b8 	[%rd26], %rs10;
	ld.global.nc.b8 	%rs11, [%rd27+1];
	st.local.b8 	[%rd26+1], %rs11;
	shl.b16 	%rs12, %rs8, 1;
	cvt.u64.u16 	%rd28, %rs12;
	add.s64 	%rd29, %rd43, %rd28;
	ld.global.nc.b8 	%rs13, [%rd29];
	st.local.b8 	[%rd26+2], %rs13;
	ld.global.nc.b8 	%rs14, [%rd29+1];
	st.local.b8 	[%rd26+3], %rs14;
	setp.gt.u64 	%p2, %rd3, 9999999;
	add.s64 	%rd4, %rd45, -4;
	mov.b64 	%rd44, %rd45;
	mov.b64 	%rd45, %rd4;
	@%p2 bra 	$L__BB9_2;
$L__BB9_3:        // %.loopexit14
	setp.gt.u64 	%p3, %rd46, 9;
	@%p3 bra 	$L__BB9_4;
	bra.uni 	$L__BB9_5;
$L__BB9_4:
	add.s64 	%rd5, %rd44, -2;
	cvt.u16.u64 	%rs15, %rd46;
	shr.u16 	%rs16, %rs15, 2;
	mul.hi.u16 	%rs17, %rs16, 5243;
	shr.u16 	%rs18, %rs17, 1;
	cvt.u64.u16 	%rd46, %rs18;
	mad.lo.s16 	%rs19, %rs18, -100, %rs15;
	shl.b16 	%rs20, %rs19, 1;
	cvt.u64.u16 	%rd30, %rs20;
	add.s64 	%rd31, %rd1, %rd44;
	add.s64 	%rd32, %rd43, %rd30;
	ld.global.nc.b8 	%rs21, [%rd32];
	st.local.b8 	[%rd31+-2], %rs21;
	ld.global.nc.b8 	%rs22, [%rd32+1];
	st.local.b8 	[%rd31+-1], %rs22;
	mov.b64 	%rd44, %rd5;
$L__BB9_5:
	ld.param.b64 	%rd20, [_RNvXsd_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impyNtB9_7Display3fmt_param_1];
	setp.eq.b64 	%p4, %rd46, 0;
	setp.ne.b64 	%p5, %rd2, 0;
	and.pred 	%p6, %p5, %p4;
	@%p6 bra 	$L__BB9_7;
// %bb.6:
	shl.b64 	%rd33, %rd46, 1;
	add.s64 	%rd6, %rd43, %rd33;
	add.s64 	%rd7, %rd44, -1;
	add.s64 	%rd8, %rd1, %rd44;
	ld.global.nc.b8 	%rs23, [%rd6+1];
	st.local.b8 	[%rd8+-1], %rs23;
	mov.b64 	%rd44, %rd7;
$L__BB9_7:
	sub.s64 	%rd9, 20, %rd44;
	add.s64 	%rd10, %rd22, %rd44;
	ld.b32 	%r1, [%rd20+16];
	and.b32 	%r4, %r1, 2097152;
	setp.eq.b32 	%p7, %r4, 0;
	selp.b32 	%r2, 1114112, 43, %p7;
	bfe.u32 	%r5, %r1, 21, 1;
	cvt.u64.u32 	%rd34, %r5;
	add.s64 	%rd11, %rd9, %rd34;
	shr.u32 	%r6, %r1, 23;
	cvt.u64.u32 	%rd35, %r6;
	and.b64 	%rd12, %rd35, 1;
	ld.b16 	%rs1, [%rd20+20];
	cvt.u64.u16 	%rd36, %rs1;
	setp.ge.u64 	%p8, %rd11, %rd36;
	@%p8 bra 	$L__BB9_31;
// %bb.8:
	and.b32 	%r11, %r1, 16777216;
	setp.eq.b32 	%p10, %r11, 0;
	@%p10 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_25;
$L__BB9_9:
	bfe.u32 	%r22, %r1, 29, 2;
	setp.gt.u32 	%p15, %r22, 3;
	@%p15 bra 	$L__BB9_11;
// %bb.10:
	cvt.u16.u64 	%rs29, %rd11;
	sub.s16 	%rs2, %rs1, %rs29;
	mov.b16 	%rs30, 0;
	$L_brx_0: .branchtargets
		$L__BB9_14,
		$L__BB9_12,
		$L__BB9_13,
		$L__BB9_12;
	brx.idx 	%r22, $L_brx_0;
$L__BB9_12:
	mov.b16 	%rs30, %rs2;
	bra.uni 	$L__BB9_14;
$L__BB9_31:
	ld.b64 	%rd13, [%rd20];
	ld.b64 	%rd14, [%rd20+8];
	{ // callseq 67, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd14;
	st.param.b64 	[param0], %rd13;
	call.uni (retval0), _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r7, [retval0];
	} // callseq 67
	and.b32 	%r8, %r7, 1;
	setp.ne.b32 	%p9, %r8, 0;
	mov.pred 	%p25, -1;
	@%p9 bra 	$L__BB9_33;
// %bb.32:
	ld.b64 	%rd37, [%rd14+24];
	{ // callseq 68, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd13;
	prototype_68 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd37, (param0, param1, param2), prototype_68;
	ld.param.b32 	%r9, [retval0];
	} // callseq 68
	and.b32 	%r10, %r9, 1;
	setp.ne.b32 	%p25, %r10, 0;
	bra.uni 	$L__BB9_33;
$L__BB9_25:
	ld.b64 	%rd17, [%rd20+16];
	cvt.u32.u64 	%r12, %rd17;
	and.b32 	%r13, %r12, -1612709888;
	or.b32 	%r14, %r13, 536870960;
	st.b32 	[%rd20+16], %r14;
	ld.b64 	%rd18, [%rd20];
	ld.b64 	%rd19, [%rd20+8];
	{ // callseq 69, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd19;
	st.param.b64 	[param0], %rd18;
	call.uni (retval0), _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r15, [retval0];
	} // callseq 69
	and.b32 	%r16, %r15, 1;
	setp.ne.b32 	%p11, %r16, 0;
	mov.pred 	%p25, -1;
	@%p11 bra 	$L__BB9_33;
// %bb.26:
	cvt.u16.u64 	%rs24, %rd44;
	add.s16 	%rs25, %rs1, %rs24;
	shr.u32 	%r17, %r1, 21;
	cvt.u16.u32 	%rs26, %r17;
	and.b16 	%rs27, %rs26, 1;
	sub.s16 	%rs28, %rs25, %rs27;
	add.s16 	%rs35, %rs28, -19;
$L__BB9_27:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs35, %rs35, -1;
	setp.eq.b16 	%p12, %rs35, 0;
	@%p12 bra 	$L__BB9_29;
// %bb.28:        //   in Loop: Header=BB9_27 Depth=1
	ld.b64 	%rd38, [%rd19+32];
	{ // callseq 70, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param0], %rd18;
	prototype_70 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	st.param.b32 	[param1], 48;
	call (retval0), %rd38, (param0, param1), prototype_70;
	ld.param.b32 	%r18, [retval0];
	} // callseq 70
	and.b32 	%r19, %r18, 1;
	setp.ne.b32 	%p13, %r19, 0;
	@%p13 bra 	$L__BB9_33;
	bra.uni 	$L__BB9_27;
$L__BB9_29:
	ld.b64 	%rd39, [%rd19+24];
	{ // callseq 71, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd18;
	prototype_71 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd39, (param0, param1, param2), prototype_71;
	ld.param.b32 	%r20, [retval0];
	} // callseq 71
	and.b32 	%r21, %r20, 1;
	setp.ne.b32 	%p14, %r21, 0;
	@%p14 bra 	$L__BB9_33;
// %bb.30:
	st.b64 	[%rd20+16], %rd17;
	mov.pred 	%p25, 0;
	bra.uni 	$L__BB9_33;
$L__BB9_13:
	shr.u16 	%rs30, %rs2, 1;
$L__BB9_14:
	and.b32 	%r3, %r1, 2097151;
	ld.b64 	%rd15, [%rd20];
	ld.b64 	%rd16, [%rd20+8];
	add.s16 	%rs31, %rs30, 1;
$L__BB9_15:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs31, %rs31, -1;
	setp.ne.b16 	%p16, %rs31, 0;
	@%p16 bra 	$L__BB9_17;
	bra.uni 	$L__BB9_16;
$L__BB9_17:        //   in Loop: Header=BB9_15 Depth=1
	ld.b64 	%rd40, [%rd16+32];
	{ // callseq 72, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r3;
	st.param.b64 	[param0], %rd15;
	prototype_72 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd40, (param0, param1), prototype_72;
	ld.param.b32 	%r23, [retval0];
	} // callseq 72
	and.b32 	%r24, %r23, 1;
	setp.ne.b32 	%p17, %r24, 0;
	mov.b32 	%r32, 1114112;
	not.pred 	%p18, %p17;
        // implicit-def: %rs32
	@%p18 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_18;
$L__BB9_16:
	sub.s16 	%rs32, %rs2, %rs30;
	mov.b32 	%r32, %r3;
$L__BB9_18:        // %.loopexit
	setp.eq.b32 	%p19, %r32, 1114112;
	mov.pred 	%p25, -1;
	@%p19 bra 	$L__BB9_33;
// %bb.19:
	{ // callseq 73, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd16;
	st.param.b64 	[param0], %rd15;
	call.uni (retval0), _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r25, [retval0];
	} // callseq 73
	and.b32 	%r26, %r25, 1;
	setp.ne.b32 	%p20, %r26, 0;
	@%p20 bra 	$L__BB9_33;
// %bb.20:
	ld.b64 	%rd41, [%rd16+24];
	{ // callseq 74, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd15;
	prototype_74 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd41, (param0, param1, param2), prototype_74;
	ld.param.b32 	%r27, [retval0];
	} // callseq 74
	and.b32 	%r28, %r27, 1;
	setp.ne.b32 	%p21, %r28, 0;
	@%p21 bra 	$L__BB9_33;
// %bb.21:        // %.preheader.preheader
	mov.b16 	%rs33, 0;
$L__BB9_22:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	mov.b16 	%rs3, %rs33;
	setp.eq.b16 	%p22, %rs32, %rs3;
	mov.b16 	%rs34, %rs32;
	@%p22 bra 	$L__BB9_24;
// %bb.23:        //   in Loop: Header=BB9_22 Depth=1
	add.s16 	%rs33, %rs3, 1;
	ld.b64 	%rd42, [%rd16+32];
	{ // callseq 75, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r32;
	st.param.b64 	[param0], %rd15;
	prototype_75 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd42, (param0, param1), prototype_75;
	ld.param.b32 	%r29, [retval0];
	} // callseq 75
	and.b32 	%r30, %r29, 1;
	setp.ne.b32 	%p23, %r30, 0;
	not.pred 	%p24, %p23;
	mov.b16 	%rs34, %rs3;
	@%p24 bra 	$L__BB9_22;
$L__BB9_24:
	setp.lt.u16 	%p25, %rs34, %rs32;
$L__BB9_33:        // %.loopexit12
	selp.b32 	%r31, 1, 0, %p25;
	st.param.b32 	[func_retval0], %r31;
	ret;
$L__BB9_11:        // %default.unreachable26
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc(
	.param .b64 _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc_param_0
)        // -- Begin function _RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc
        // @_RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<32>;

// %bb.0:
	ld.param.b64 	%rd7, [_RNvCs3VXMJi7HSJc_7___rustc14___rust_dealloc_param_0];
	mov.b64 	%rd8, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda8GPU_HEAP;
	cvta.global.u64 	%rd9, %rd8;
	sub.s64 	%rd1, %rd7, %rd9;
	setp.gt.u64 	%p1, %rd1, 393215;
	@%p1 bra 	$L__BB10_18;
// %bb.1:
	setp.lt.u64 	%p2, %rd1, 32768;
	mov.b64 	%rd28, 0;
	mov.b64 	%rd24, %rd28;
	@%p2 bra 	$L__BB10_6;
// %bb.2:
	setp.lt.u64 	%p3, %rd1, 65536;
	mov.b64 	%rd24, 1;
	@%p3 bra 	$L__BB10_6;
// %bb.3:
	setp.lt.u64 	%p4, %rd1, 98304;
	mov.b64 	%rd24, 2;
	@%p4 bra 	$L__BB10_6;
// %bb.4:
	setp.lt.u64 	%p5, %rd1, 131072;
	mov.b64 	%rd24, 3;
	@%p5 bra 	$L__BB10_6;
// %bb.5:
	setp.lt.u64 	%p6, %rd1, 163840;
	setp.lt.u64 	%p7, %rd1, 196608;
	setp.lt.u64 	%p8, %rd1, 262144;
	selp.b64 	%rd10, 6, 7, %p8;
	selp.b64 	%rd11, 5, %rd10, %p7;
	selp.b64 	%rd24, 4, %rd11, %p6;
$L__BB10_6:
	setp.eq.b64 	%p9, %rd24, 0;
	@%p9 bra 	$L__BB10_9;
// %bb.7:        // %.preheader3.preheader
	mov.b64 	%rd27, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	mov.b64 	%rd28, 0;
	mov.b64 	%rd26, anon_$_50c797febc454cadb9974a3faa692f3e_$_15;
	mov.b64 	%rd25, %rd24;
$L__BB10_8:        // %.preheader3
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd12, [%rd27];
	ld.global.nc.b64 	%rd13, [%rd26];
	mad.lo.s64 	%rd28, %rd13, %rd12, %rd28;
	add.s64 	%rd27, %rd27, 8;
	add.s64 	%rd26, %rd26, 8;
	add.s64 	%rd25, %rd25, -1;
	setp.ne.b64 	%p10, %rd25, 0;
	@%p10 bra 	$L__BB10_8;
$L__BB10_9:        // %.loopexit4
	shl.b64 	%rd14, %rd24, 3;
	mov.b64 	%rd15, anon_$_50c797febc454cadb9974a3faa692f3e_$_12;
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.nc.b64 	%rd2, [%rd16];
	sub.s64 	%rd3, %rd1, %rd28;
	or.b64 	%rd17, %rd3, %rd2;
	and.b64 	%rd18, %rd17, -4294967296;
	setp.ne.b64 	%p11, %rd18, 0;
	@%p11 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_10;
$L__BB10_11:
	div.u64 	%rd29, %rd3, %rd2;
	bra.uni 	$L__BB10_12;
$L__BB10_10:
	cvt.u32.u64 	%r3, %rd2;
	cvt.u32.u64 	%r4, %rd3;
	div.u32 	%r5, %r4, %r3;
	cvt.u64.u32 	%rd29, %r5;
$L__BB10_12:
	shr.u64 	%rd4, %rd29, 5;
	mov.b64 	%rd31, 0;
	@%p9 bra 	$L__BB10_15;
// %bb.13:        // %.preheader.preheader
	mov.b64 	%rd31, 0;
	mov.b64 	%rd30, anon_$_50c797febc454cadb9974a3faa692f3e_$_10;
$L__BB10_14:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b64 	%rd19, [%rd30];
	add.s64 	%rd31, %rd19, %rd31;
	add.s64 	%rd30, %rd30, 8;
	add.s64 	%rd24, %rd24, -1;
	setp.eq.b64 	%p12, %rd24, 0;
	@%p12 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_14;
$L__BB10_15:        // %.loopexit2
	add.s64 	%rd5, %rd31, %rd4;
	setp.gt.u64 	%p13, %rd5, 128;
	@%p13 bra 	$L__BB10_19;
// %bb.16:
	cvt.u32.u64 	%r6, %rd29;
	and.b32 	%r7, %r6, 31;
	mov.b32 	%r8, 1;
	shl.b32 	%r1, %r8, %r7;
	shl.b64 	%rd22, %rd5, 2;
	mov.b64 	%rd23, _RNvNtNtNtCs8mJFGnkHAKv_3std3sys5alloc4cuda7BITMAPS;
	add.s64 	%rd6, %rd23, %rd22;
	not.b32 	%r2, %r1;
$L__BB10_17:        // =>This Inner Loop Header: Depth=1
	ld.relaxed.sys.global.b32 	%r9, [%rd6];
	and.b32 	%r10, %r9, %r2;
	atom.relaxed.sys.global.cas.b32 	%r11, [%rd6], %r9, %r10;
	setp.eq.b32 	%p14, %r11, %r9;
	@%p14 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_17;
$L__BB10_18:        // %.loopexit
	ret;
$L__BB10_19:
	{ // callseq 76, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param0], %rd5;
	mov.b64 	%rd20, anon_$_50c797febc454cadb9974a3faa692f3e_$_14;
	cvta.global.u64 	%rd21, %rd20;
	st.param.b64 	[param2], %rd21;
	st.param.b64 	[param1], 129;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check, (param0, param1, param2);
	} // callseq 76
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check(
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check_param_0,
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check_param_1,
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check_param_2
)
.noreturn        // -- Begin function _RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check
        // @_RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check
{
	.local .align 8 .b8 	__local_depot11[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<13>;

// %bb.0:
	mov.b64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd1, [_RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check_param_0];
	ld.param.b64 	%rd2, [_RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check_param_1];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	ld.param.b64 	%rd5, [_RNvNtCsgOLLwvumCaN_4core9panicking18panic_bounds_check_param_2];
	add.u64 	%rd6, %SP, 32;
	add.u64 	%rd7, %SPL, 32;
	add.u64 	%rd8, %SP, 40;
	add.u64 	%rd9, %SPL, 40;
	st.local.b64 	[%rd9], %rd1;
	st.local.b64 	[%rd7], %rd2;
	st.local.b64 	[%rd4], %rd6;
	mov.b64 	%rd10, _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt;
	st.local.b64 	[%rd4+8], %rd10;
	st.local.b64 	[%rd4+16], %rd8;
	st.local.b64 	[%rd4+24], %rd10;
	{ // callseq 77, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd5;
	st.param.b64 	[param1], %rd3;
	mov.b64 	%rd11, anon_$_0bfbed18e7a9a03dfe7d188a19de3b59_$_14;
	cvta.global.u64 	%rd12, %rd11;
	st.param.b64 	[param0], %rd12;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt, (param0, param1, param2);
	} // callseq 77
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt(
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt_param_0,
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt_param_1,
	.param .b64 _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt_param_2
)
.noreturn        // -- Begin function _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt
        // @_RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt
{
	.local .align 8 .b8 	__local_depot12[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<8>;

// %bb.0:
	mov.b64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd1, [_RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt_param_0];
	ld.param.b64 	%rd2, [_RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt_param_1];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	ld.param.b64 	%rd5, [_RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt_param_2];
	add.u64 	%rd6, %SP, 24;
	add.u64 	%rd7, %SPL, 24;
	st.local.b64 	[%rd7], %rd1;
	st.local.b64 	[%rd7+8], %rd2;
	st.local.b64 	[%rd4], %rd6;
	st.local.b64 	[%rd4+8], %rd5;
	st.local.v2.b8 	[%rd4+16], {1, 0};
	{ // callseq 78, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd3;
	call.uni _RNvCs3VXMJi7HSJc_7___rustc17rust_begin_unwind, (param0);
	} // callseq 78
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail(
	.param .b64 _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_0,
	.param .b64 _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_1,
	.param .b64 _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_2,
	.param .b64 _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_3
)
.noreturn        // -- Begin function _RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail
        // @_RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail
{
	.local .align 8 .b8 	__local_depot13[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<32>;

// %bb.0:
	mov.b64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd16, [_RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_3];
	ld.param.b64 	%rd15, [_RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_2];
	ld.param.b64 	%rd13, [_RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_0];
	add.u64 	%rd17, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd18, %SP, 32;
	add.u64 	%rd5, %SPL, 32;
	add.u64 	%rd19, %SP, 40;
	add.u64 	%rd6, %SPL, 40;
	add.u64 	%rd7, %SPL, 32;
	add.u64 	%rd8, %SPL, 40;
	add.u64 	%rd9, %SPL, 32;
	add.u64 	%rd10, %SPL, 40;
	add.u64 	%rd11, %SPL, 32;
	add.u64 	%rd12, %SPL, 40;
	setp.gt.u64 	%p1, %rd13, %rd15;
	@%p1 bra 	$L__BB13_5;
	bra.uni 	$L__BB13_1;
$L__BB13_5:
	st.local.b64 	[%rd12], %rd13;
	st.local.b64 	[%rd11], %rd15;
	st.local.b64 	[%rd4], %rd19;
	mov.b64 	%rd29, _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt;
	st.local.b64 	[%rd4+8], %rd29;
	st.local.b64 	[%rd4+16], %rd18;
	st.local.b64 	[%rd4+24], %rd29;
	{ // callseq 82, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd16;
	st.param.b64 	[param1], %rd17;
	mov.b64 	%rd30, anon_$_7f64291f05d3bd6f3dcd42a57537e7f9_$_35;
	cvta.global.u64 	%rd31, %rd30;
	st.param.b64 	[param0], %rd31;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt, (param0, param1, param2);
	} // callseq 82
	// begin inline asm
	exit;
	// end inline asm
$L__BB13_1:
	ld.param.b64 	%rd14, [_RNvNtNtCsgOLLwvumCaN_4core5slice5index16slice_index_fail_param_1];
	setp.gt.u64 	%p2, %rd14, %rd15;
	@%p2 bra 	$L__BB13_6;
	bra.uni 	$L__BB13_2;
$L__BB13_6:
	st.local.b64 	[%rd10], %rd14;
	st.local.b64 	[%rd9], %rd15;
	st.local.b64 	[%rd3], %rd19;
	mov.b64 	%rd26, _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt;
	st.local.b64 	[%rd3+8], %rd26;
	st.local.b64 	[%rd3+16], %rd18;
	st.local.b64 	[%rd3+24], %rd26;
	{ // callseq 81, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd16;
	st.param.b64 	[param1], %rd17;
	mov.b64 	%rd27, anon_$_7f64291f05d3bd6f3dcd42a57537e7f9_$_33;
	cvta.global.u64 	%rd28, %rd27;
	st.param.b64 	[param0], %rd28;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt, (param0, param1, param2);
	} // callseq 81
	// begin inline asm
	exit;
	// end inline asm
$L__BB13_2:
	setp.gt.u64 	%p3, %rd13, %rd14;
	@%p3 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_3;
$L__BB13_4:
	st.local.b64 	[%rd8], %rd13;
	st.local.b64 	[%rd7], %rd14;
	st.local.b64 	[%rd2], %rd19;
	mov.b64 	%rd23, _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt;
	st.local.b64 	[%rd2+8], %rd23;
	st.local.b64 	[%rd2+16], %rd18;
	st.local.b64 	[%rd2+24], %rd23;
	{ // callseq 80, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd16;
	st.param.b64 	[param1], %rd17;
	mov.b64 	%rd24, anon_$_7f64291f05d3bd6f3dcd42a57537e7f9_$_34;
	cvta.global.u64 	%rd25, %rd24;
	st.param.b64 	[param0], %rd25;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt, (param0, param1, param2);
	} // callseq 80
	// begin inline asm
	exit;
	// end inline asm
$L__BB13_3:
	st.local.b64 	[%rd6], %rd14;
	st.local.b64 	[%rd5], %rd15;
	st.local.b64 	[%rd1], %rd19;
	mov.b64 	%rd20, _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt;
	st.local.b64 	[%rd1+8], %rd20;
	st.local.b64 	[%rd1+16], %rd18;
	st.local.b64 	[%rd1+24], %rd20;
	{ // callseq 79, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	st.param.b64 	[param2], %rd16;
	st.param.b64 	[param1], %rd17;
	mov.b64 	%rd21, anon_$_7f64291f05d3bd6f3dcd42a57537e7f9_$_33;
	cvta.global.u64 	%rd22, %rd21;
	st.param.b64 	[param0], %rd22;
	call.uni _RNvNtCsgOLLwvumCaN_4core9panicking9panic_fmt, (param0, param1, param2);
	} // callseq 79
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNvCs3VXMJi7HSJc_7___rustc10rust_panic()
.noreturn        // -- Begin function _RNvCs3VXMJi7HSJc_7___rustc10rust_panic
        // @_RNvCs3VXMJi7HSJc_7___rustc10rust_panic
{

// %bb.0:
	trap; exit;
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt(
	.param .b64 _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt_param_0,
	.param .b64 _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt_param_1
)        // -- Begin function _RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt
        // @_RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt
{
	.local .align 1 .b8 	__local_depot15[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<47>;

// %bb.0:
	mov.b64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd21, [_RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt_param_0];
	add.u64 	%rd22, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	ld.b64 	%rd2, [%rd21];
	setp.lt.u64 	%p1, %rd2, 1000;
	mov.b64 	%rd44, 20;
	mov.b64 	%rd43, anon_$_39b3cb0c628c84e4aaa494677ee644a7_$_7;
	mov.b64 	%rd46, %rd2;
	@%p1 bra 	$L__BB15_3;
// %bb.1:        // %.preheader13.preheader
	mov.b64 	%rd45, 16;
	mov.b64 	%rd46, %rd2;
$L__BB15_2:        // %.preheader13
        // =>This Inner Loop Header: Depth=1
	mov.b64 	%rd3, %rd46;
	mul.hi.u64 	%rd23, %rd3, 3777893186295716171;
	shr.u64 	%rd46, %rd23, 11;
	mad.lo.s64 	%rd24, %rd46, 55536, %rd3;
	cvt.u16.u64 	%rs4, %rd24;
	shr.u16 	%rs5, %rs4, 2;
	mul.hi.u16 	%rs6, %rs5, 5243;
	shr.u16 	%rs7, %rs6, 1;
	mad.lo.s16 	%rs8, %rs7, -100, %rs4;
	and.b16 	%rs9, %rs6, 2046;
	cvt.u64.u16 	%rd25, %rs9;
	add.s64 	%rd26, %rd1, %rd45;
	add.s64 	%rd27, %rd43, %rd25;
	ld.global.nc.b8 	%rs10, [%rd27];
	st.local.b8 	[%rd26], %rs10;
	ld.global.nc.b8 	%rs11, [%rd27+1];
	st.local.b8 	[%rd26+1], %rs11;
	shl.b16 	%rs12, %rs8, 1;
	cvt.u64.u16 	%rd28, %rs12;
	add.s64 	%rd29, %rd43, %rd28;
	ld.global.nc.b8 	%rs13, [%rd29];
	st.local.b8 	[%rd26+2], %rs13;
	ld.global.nc.b8 	%rs14, [%rd29+1];
	st.local.b8 	[%rd26+3], %rs14;
	setp.gt.u64 	%p2, %rd3, 9999999;
	add.s64 	%rd4, %rd45, -4;
	mov.b64 	%rd44, %rd45;
	mov.b64 	%rd45, %rd4;
	@%p2 bra 	$L__BB15_2;
$L__BB15_3:        // %.loopexit14
	setp.gt.u64 	%p3, %rd46, 9;
	@%p3 bra 	$L__BB15_4;
	bra.uni 	$L__BB15_5;
$L__BB15_4:
	add.s64 	%rd5, %rd44, -2;
	cvt.u16.u64 	%rs15, %rd46;
	shr.u16 	%rs16, %rs15, 2;
	mul.hi.u16 	%rs17, %rs16, 5243;
	shr.u16 	%rs18, %rs17, 1;
	cvt.u64.u16 	%rd46, %rs18;
	mad.lo.s16 	%rs19, %rs18, -100, %rs15;
	shl.b16 	%rs20, %rs19, 1;
	cvt.u64.u16 	%rd30, %rs20;
	add.s64 	%rd31, %rd1, %rd44;
	add.s64 	%rd32, %rd43, %rd30;
	ld.global.nc.b8 	%rs21, [%rd32];
	st.local.b8 	[%rd31+-2], %rs21;
	ld.global.nc.b8 	%rs22, [%rd32+1];
	st.local.b8 	[%rd31+-1], %rs22;
	mov.b64 	%rd44, %rd5;
$L__BB15_5:
	ld.param.b64 	%rd20, [_RNvXsi_NtNtNtCsgOLLwvumCaN_4core3fmt3num3impjNtB9_7Display3fmt_param_1];
	setp.eq.b64 	%p4, %rd46, 0;
	setp.ne.b64 	%p5, %rd2, 0;
	and.pred 	%p6, %p5, %p4;
	@%p6 bra 	$L__BB15_7;
// %bb.6:
	shl.b64 	%rd33, %rd46, 1;
	add.s64 	%rd6, %rd43, %rd33;
	add.s64 	%rd7, %rd44, -1;
	add.s64 	%rd8, %rd1, %rd44;
	ld.global.nc.b8 	%rs23, [%rd6+1];
	st.local.b8 	[%rd8+-1], %rs23;
	mov.b64 	%rd44, %rd7;
$L__BB15_7:
	sub.s64 	%rd9, 20, %rd44;
	add.s64 	%rd10, %rd22, %rd44;
	ld.b32 	%r1, [%rd20+16];
	and.b32 	%r4, %r1, 2097152;
	setp.eq.b32 	%p7, %r4, 0;
	selp.b32 	%r2, 1114112, 43, %p7;
	bfe.u32 	%r5, %r1, 21, 1;
	cvt.u64.u32 	%rd34, %r5;
	add.s64 	%rd11, %rd9, %rd34;
	shr.u32 	%r6, %r1, 23;
	cvt.u64.u32 	%rd35, %r6;
	and.b64 	%rd12, %rd35, 1;
	ld.b16 	%rs1, [%rd20+20];
	cvt.u64.u16 	%rd36, %rs1;
	setp.ge.u64 	%p8, %rd11, %rd36;
	@%p8 bra 	$L__BB15_31;
// %bb.8:
	and.b32 	%r11, %r1, 16777216;
	setp.eq.b32 	%p10, %r11, 0;
	@%p10 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_25;
$L__BB15_9:
	bfe.u32 	%r22, %r1, 29, 2;
	setp.gt.u32 	%p15, %r22, 3;
	@%p15 bra 	$L__BB15_11;
// %bb.10:
	cvt.u16.u64 	%rs29, %rd11;
	sub.s16 	%rs2, %rs1, %rs29;
	mov.b16 	%rs30, 0;
	$L_brx_0: .branchtargets
		$L__BB15_14,
		$L__BB15_12,
		$L__BB15_13,
		$L__BB15_12;
	brx.idx 	%r22, $L_brx_0;
$L__BB15_12:
	mov.b16 	%rs30, %rs2;
	bra.uni 	$L__BB15_14;
$L__BB15_31:
	ld.b64 	%rd13, [%rd20];
	ld.b64 	%rd14, [%rd20+8];
	{ // callseq 83, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd14;
	st.param.b64 	[param0], %rd13;
	call.uni (retval0), _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r7, [retval0];
	} // callseq 83
	and.b32 	%r8, %r7, 1;
	setp.ne.b32 	%p9, %r8, 0;
	mov.pred 	%p25, -1;
	@%p9 bra 	$L__BB15_33;
// %bb.32:
	ld.b64 	%rd37, [%rd14+24];
	{ // callseq 84, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd13;
	prototype_84 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd37, (param0, param1, param2), prototype_84;
	ld.param.b32 	%r9, [retval0];
	} // callseq 84
	and.b32 	%r10, %r9, 1;
	setp.ne.b32 	%p25, %r10, 0;
	bra.uni 	$L__BB15_33;
$L__BB15_25:
	ld.b64 	%rd17, [%rd20+16];
	cvt.u32.u64 	%r12, %rd17;
	and.b32 	%r13, %r12, -1612709888;
	or.b32 	%r14, %r13, 536870960;
	st.b32 	[%rd20+16], %r14;
	ld.b64 	%rd18, [%rd20];
	ld.b64 	%rd19, [%rd20+8];
	{ // callseq 85, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd19;
	st.param.b64 	[param0], %rd18;
	call.uni (retval0), _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r15, [retval0];
	} // callseq 85
	and.b32 	%r16, %r15, 1;
	setp.ne.b32 	%p11, %r16, 0;
	mov.pred 	%p25, -1;
	@%p11 bra 	$L__BB15_33;
// %bb.26:
	cvt.u16.u64 	%rs24, %rd44;
	add.s16 	%rs25, %rs1, %rs24;
	shr.u32 	%r17, %r1, 21;
	cvt.u16.u32 	%rs26, %r17;
	and.b16 	%rs27, %rs26, 1;
	sub.s16 	%rs28, %rs25, %rs27;
	add.s16 	%rs35, %rs28, -19;
$L__BB15_27:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs35, %rs35, -1;
	setp.eq.b16 	%p12, %rs35, 0;
	@%p12 bra 	$L__BB15_29;
// %bb.28:        //   in Loop: Header=BB15_27 Depth=1
	ld.b64 	%rd38, [%rd19+32];
	{ // callseq 86, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param0], %rd18;
	prototype_86 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	st.param.b32 	[param1], 48;
	call (retval0), %rd38, (param0, param1), prototype_86;
	ld.param.b32 	%r18, [retval0];
	} // callseq 86
	and.b32 	%r19, %r18, 1;
	setp.ne.b32 	%p13, %r19, 0;
	@%p13 bra 	$L__BB15_33;
	bra.uni 	$L__BB15_27;
$L__BB15_29:
	ld.b64 	%rd39, [%rd19+24];
	{ // callseq 87, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd18;
	prototype_87 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd39, (param0, param1, param2), prototype_87;
	ld.param.b32 	%r20, [retval0];
	} // callseq 87
	and.b32 	%r21, %r20, 1;
	setp.ne.b32 	%p14, %r21, 0;
	@%p14 bra 	$L__BB15_33;
// %bb.30:
	st.b64 	[%rd20+16], %rd17;
	mov.pred 	%p25, 0;
	bra.uni 	$L__BB15_33;
$L__BB15_13:
	shr.u16 	%rs30, %rs2, 1;
$L__BB15_14:
	and.b32 	%r3, %r1, 2097151;
	ld.b64 	%rd15, [%rd20];
	ld.b64 	%rd16, [%rd20+8];
	add.s16 	%rs31, %rs30, 1;
$L__BB15_15:        // =>This Inner Loop Header: Depth=1
	add.s16 	%rs31, %rs31, -1;
	setp.ne.b16 	%p16, %rs31, 0;
	@%p16 bra 	$L__BB15_17;
	bra.uni 	$L__BB15_16;
$L__BB15_17:        //   in Loop: Header=BB15_15 Depth=1
	ld.b64 	%rd40, [%rd16+32];
	{ // callseq 88, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r3;
	st.param.b64 	[param0], %rd15;
	prototype_88 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd40, (param0, param1), prototype_88;
	ld.param.b32 	%r23, [retval0];
	} // callseq 88
	and.b32 	%r24, %r23, 1;
	setp.ne.b32 	%p17, %r24, 0;
	mov.b32 	%r32, 1114112;
	not.pred 	%p18, %p17;
        // implicit-def: %rs32
	@%p18 bra 	$L__BB15_15;
	bra.uni 	$L__BB15_18;
$L__BB15_16:
	sub.s16 	%rs32, %rs2, %rs30;
	mov.b32 	%r32, %r3;
$L__BB15_18:        // %.loopexit
	setp.eq.b32 	%p19, %r32, 1114112;
	mov.pred 	%p25, -1;
	@%p19 bra 	$L__BB15_33;
// %bb.19:
	{ // callseq 89, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b32 	retval0;
	st.param.b64 	[param3], %rd12;
	st.param.b32 	[param2], %r2;
	st.param.b64 	[param1], %rd16;
	st.param.b64 	[param0], %rd15;
	call.uni (retval0), _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix, (param0, param1, param2, param3);
	ld.param.b32 	%r25, [retval0];
	} // callseq 89
	and.b32 	%r26, %r25, 1;
	setp.ne.b32 	%p20, %r26, 0;
	@%p20 bra 	$L__BB15_33;
// %bb.20:
	ld.b64 	%rd41, [%rd16+24];
	{ // callseq 90, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param2], %rd9;
	st.param.b64 	[param1], %rd10;
	st.param.b64 	[param0], %rd15;
	prototype_90 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), %rd41, (param0, param1, param2), prototype_90;
	ld.param.b32 	%r27, [retval0];
	} // callseq 90
	and.b32 	%r28, %r27, 1;
	setp.ne.b32 	%p21, %r28, 0;
	@%p21 bra 	$L__BB15_33;
// %bb.21:        // %.preheader.preheader
	mov.b16 	%rs33, 0;
$L__BB15_22:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	mov.b16 	%rs3, %rs33;
	setp.eq.b16 	%p22, %rs32, %rs3;
	mov.b16 	%rs34, %rs32;
	@%p22 bra 	$L__BB15_24;
// %bb.23:        //   in Loop: Header=BB15_22 Depth=1
	add.s16 	%rs33, %rs3, 1;
	ld.b64 	%rd42, [%rd16+32];
	{ // callseq 91, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r32;
	st.param.b64 	[param0], %rd15;
	prototype_91 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd42, (param0, param1), prototype_91;
	ld.param.b32 	%r29, [retval0];
	} // callseq 91
	and.b32 	%r30, %r29, 1;
	setp.ne.b32 	%p23, %r30, 0;
	not.pred 	%p24, %p23;
	mov.b16 	%rs34, %rs3;
	@%p24 bra 	$L__BB15_22;
$L__BB15_24:
	setp.lt.u16 	%p25, %rs34, %rs32;
$L__BB15_33:        // %.loopexit12
	selp.b32 	%r31, 1, 0, %p25;
	st.param.b32 	[func_retval0], %r31;
	ret;
$L__BB15_11:        // %default.unreachable26
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func  (.param .b32 func_retval0) _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix(
	.param .b64 _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_0,
	.param .b64 _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_1,
	.param .b32 _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_2,
	.param .b64 _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_3
)        // -- Begin function _RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix
        // @_RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<6>;

// %bb.0:
	ld.param.b32 	%r1, [_RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_2];
	ld.param.b64 	%rd2, [_RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_1];
	ld.param.b64 	%rd1, [_RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_0];
	setp.eq.b32 	%p1, %r1, 1114112;
	@%p1 bra 	$L__BB16_2;
// %bb.1:
	ld.b64 	%rd4, [%rd2+32];
	{ // callseq 92, 0
	.param .b64 	param0;
	.param .b32 	param1;
	.param .b32 	retval0;
	st.param.b32 	[param1], %r1;
	st.param.b64 	[param0], %rd1;
	prototype_92 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b32 _);
	call (retval0), %rd4, (param0, param1), prototype_92;
	ld.param.b32 	%r2, [retval0];
	} // callseq 92
	and.b32 	%r3, %r2, 1;
	setp.ne.b32 	%p2, %r3, 0;
	mov.pred 	%p4, -1;
	@%p2 bra 	$L__BB16_3;
$L__BB16_2:
	ld.param.b64 	%rd3, [_RNvNvMsa_NtCsgOLLwvumCaN_4core3fmtNtB7_9Formatter12pad_integral12write_prefix_param_3];
	setp.ne.b64 	%p3, %rd3, 0;
	mov.pred 	%p4, 0;
	@%p3 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_3;
$L__BB16_4:
	ld.b64 	%rd5, [%rd2+24];
	{ // callseq 93, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd3;
	st.param.b64 	[param0], %rd1;
	prototype_93 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	st.param.b64 	[param2], 0;
	call (retval0), %rd5, (param0, param1, param2), prototype_93;
	ld.param.b32 	%r4, [retval0];
	} // callseq 93
	and.b32 	%r5, %r4, 1;
	setp.ne.b32 	%p4, %r5, 0;
$L__BB16_3:
	selp.b32 	%r6, 1, 0, %p4;
	st.param.b32 	[func_retval0], %r6;
	ret;
        // -- End function
}
.func _RNvCs3VXMJi7HSJc_7___rustc17rust_begin_unwind(
	.param .b64 _RNvCs3VXMJi7HSJc_7___rustc17rust_begin_unwind_param_0
)
.noreturn        // -- Begin function _RNvCs3VXMJi7HSJc_7___rustc17rust_begin_unwind
        // @_RNvCs3VXMJi7HSJc_7___rustc17rust_begin_unwind
{
	.local .align 8 .b8 	__local_depot17[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<6>;

// %bb.0:
	mov.b64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd1, [_RNvCs3VXMJi7HSJc_7___rustc17rust_begin_unwind_param_0];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	ld.b64 	%rd4, [%rd1+8];
	ld.b64 	%rd5, [%rd1];
	st.local.b64 	[%rd3], %rd5;
	st.local.b64 	[%rd3+8], %rd4;
	st.local.b64 	[%rd3+16], %rd1;
	{ // callseq 94, 0
	.param .b64 	param0;
	st.param.b64 	[param0], %rd2;
	call.uni _RNCNvNtCs8mJFGnkHAKv_3std9panicking13panic_handler0B5_, (param0);
	} // callseq 94
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
.func _RNCNvNtCs8mJFGnkHAKv_3std9panicking13panic_handler0B5_(
	.param .b64 _RNCNvNtCs8mJFGnkHAKv_3std9panicking13panic_handler0B5__param_0
)
