//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	bulk_read_demo        // -- Begin function bulk_read_demo
        // @bulk_read_demo
.visible .entry bulk_read_demo(
	.param .u64 .ptr .align 1 bulk_read_demo_param_0,
	.param .u64 .ptr .align 1 bulk_read_demo_param_1,
	.param .u64 .ptr .align 1 bulk_read_demo_param_2,
	.param .u64 .ptr .align 1 bulk_read_demo_param_3
)
{
	.local .align 1 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<109>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<343>;

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd74, [bulk_read_demo_param_1];
	ld.param.b64 	%rd73, [bulk_read_demo_param_0];
	cvta.to.global.u64 	%rd1, %rd73;
	cvta.to.global.u64 	%rd2, %rd74;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r3, %tid.x;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB0_35;
// %bb.1:
	mov.b64 	%rd77, 0;
	// begin inline asm
	st.release.sys.global.u64 [%rd74], %rd77;
	// end inline asm
	ld.volatile.global.b32 	%rd4, [%rd1+36];
	setp.eq.b64 	%p2, %rd4, 0;
	mov.b64 	%rd5, 64;
	@%p2 bra 	$L__BB0_3;
// %bb.2:
	ld.volatile.global.b32 	%r4, [%rd1+40];
	ld.volatile.global.b32 	%rd5, [%rd1+44];
$L__BB0_3:
	cvt.u32.u64 	%r5, %rd4;
	setp.ne.b32 	%p3, %r5, 0;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	mov.u32 	%r6, %ctaid.x;
	rem.u32 	%r7, %r6, %r5;
	mul.wide.u32 	%rd78, %r7, 16;
	add.s64 	%rd79, %rd1, %rd5;
	add.s64 	%rd308, %rd79, %rd78;
	cvta.global.u64 	%rd80, %rd308;
	shl.b64 	%rd6, %rd4, 4;
	add.s64 	%rd7, %rd79, %rd6;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd83, [%rd80];
	// end inline asm
	cvt.u16.u64 	%rs20, %rd83;
	mov.b64 	%rd81, 0;
	cvta.to.global.u64 	%rd311, %rd81;
	setp.eq.b16 	%p4, %rs20, -1;
	mov.pred 	%p107, 0;
	@%p4 bra 	$L__BB0_33;
// %bb.6:        //   in Loop: Header=BB0_5 Depth=1
	and.b64 	%rd85, %rd83, 65535;
	mul.lo.s64 	%rd8, %rd85, 2112;
	add.s64 	%rd86, %rd7, %rd8;
	ld.volatile.global.b64 	%rd84, [%rd86];
	// begin inline asm
	atom.cas.sys.global.b64 %rd82, [%rd80], %rd83, %rd84;
	// end inline asm
	setp.eq.b64 	%p5, %rd82, %rd83;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;
$L__BB0_7:
	add.s64 	%rd87, %rd5, %rd6;
	add.s64 	%rd307, %rd87, %rd8;
	bra.uni 	$L__BB0_11;
$L__BB0_9:        //   in Loop: Header=BB0_8 Depth=1
	and.b64 	%rd92, %rd90, 65535;
	mul.lo.s64 	%rd9, %rd92, 2112;
	add.s64 	%rd93, %rd1, %rd9;
	ld.volatile.global.b64 	%rd91, [%rd93+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd89, [%rd73], %rd90, %rd91;
	// end inline asm
	setp.ne.b64 	%p7, %rd89, %rd90;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_10;
$L__BB0_8:        // %.preheader51
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd90, [%rd73];
	// end inline asm
	cvt.u16.u64 	%rs20, %rd90;
	mov.b64 	%rd88, 0;
	cvta.to.global.u64 	%rd311, %rd88;
	setp.eq.b16 	%p6, %rs20, -1;
	mov.pred 	%p107, 0;
	@%p6 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_9;
$L__BB0_10:
	add.s64 	%rd307, %rd9, 64;
	mov.b64 	%rd308, %rd1;
$L__BB0_11:
	cvta.global.u64 	%rd10, %rd308;
	add.s64 	%rd99, %rd10, 8;
	add.s64 	%rd311, %rd1, %rd307;
	cvta.global.u64 	%rd94, %rd311;
	// begin inline asm
	activemask.b32 %r8;
	// end inline asm
	st.volatile.global.b32 	[%rd311+8], %r8;
	st.volatile.global.b32 	[%rd311+12], 4;
	add.s64 	%rd107, %rd94, 16;
	mov.b32 	%r9, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd107], %r9;
	// end inline asm
	st.volatile.global.b64 	[%rd311+32], 14;
	st.volatile.global.b8 	[%rd311+40], 103;
	st.volatile.global.b8 	[%rd311+41], 112;
	st.volatile.global.b8 	[%rd311+42], 117;
	st.volatile.global.b8 	[%rd311+43], 95;
	st.volatile.global.b8 	[%rd311+44], 111;
	st.volatile.global.b8 	[%rd311+45], 117;
	st.volatile.global.b8 	[%rd311+46], 116;
	st.volatile.global.b8 	[%rd311+47], 112;
	st.volatile.global.b8 	[%rd311+48], 117;
	st.volatile.global.b8 	[%rd311+49], 116;
	st.volatile.global.b8 	[%rd311+50], 46;
	st.volatile.global.b8 	[%rd311+51], 116;
	st.volatile.global.b8 	[%rd311+52], 120;
	st.volatile.global.b8 	[%rd311+53], 116;
	mov.b32 	%r10, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd107], %r10;
	// end inline asm
	cvt.u64.u16 	%rd11, %rs20;
	cvt.u32.u16 	%r93, %rs20;
	@%p3 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	shl.b64 	%rd95, %rd4, 4;
	add.s64 	%rd96, %rd5, %rd95;
	mul.wide.u32 	%rd97, %r93, 2112;
	add.s64 	%rd309, %rd96, %rd97;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	mul.wide.u32 	%rd98, %r93, 2112;
	add.s64 	%rd309, %rd98, 64;
$L__BB0_14:
	add.s64 	%rd12, %rd1, %rd309;
	or.b64 	%rd13, %rd11, 4294967296;
$L__BB0_15:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd101, [%rd99];
	// end inline asm
	st.volatile.global.b64 	[%rd12], %rd101;
	and.b64 	%rd103, %rd101, -4294967296;
	add.s64 	%rd102, %rd103, %rd13;
	// begin inline asm
	atom.cas.sys.global.b64 %rd100, [%rd99], %rd101, %rd102;
	// end inline asm
	setp.ne.b64 	%p8, %rd100, %rd101;
	@%p8 bra 	$L__BB0_15;
// %bb.16:
	add.s64 	%rd105, %rd73, 16;
	mov.b64 	%rd106, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd104, [%rd105], %rd106;
	// end inline asm
	mov.b32 	%r96, 10000000;
$L__BB0_17:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r97, [%rd107];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r11, %r97, 1;
	setp.ne.b32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB0_167;
// %bb.18:        //   in Loop: Header=BB0_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r97, [%rd107];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r12, %r97, 1;
	setp.ne.b32 	%p10, %r12, 0;
	@%p10 bra 	$L__BB0_167;
// %bb.19:        //   in Loop: Header=BB0_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r97, [%rd107];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r13, %r97, 1;
	setp.ne.b32 	%p11, %r13, 0;
	@%p11 bra 	$L__BB0_167;
// %bb.20:        //   in Loop: Header=BB0_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r97, [%rd107];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r14, %r97, 1;
	setp.ne.b32 	%p12, %r14, 0;
	@%p12 bra 	$L__BB0_167;
// %bb.21:        //   in Loop: Header=BB0_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r97, [%rd107];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r15, %r97, 1;
	setp.ne.b32 	%p13, %r15, 0;
	@%p13 bra 	$L__BB0_167;
// %bb.22:        //   in Loop: Header=BB0_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r97, [%rd107];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r16, %r97, 1;
	setp.ne.b32 	%p14, %r16, 0;
	@%p14 bra 	$L__BB0_167;
// %bb.23:        //   in Loop: Header=BB0_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r97, [%rd107];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r17, %r97, 1;
	setp.ne.b32 	%p15, %r17, 0;
	@%p15 bra 	$L__BB0_167;
// %bb.24:        //   in Loop: Header=BB0_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r97, [%rd107];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r18, %r97, 1;
	setp.ne.b32 	%p16, %r18, 0;
	@%p16 bra 	$L__BB0_167;
// %bb.25:        //   in Loop: Header=BB0_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r97, [%rd107];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r19, %r97, 1;
	setp.ne.b32 	%p17, %r19, 0;
	@%p17 bra 	$L__BB0_167;
// %bb.26:        //   in Loop: Header=BB0_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r97, [%rd107];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r20, %r97, 1;
	setp.ne.b32 	%p18, %r20, 0;
	@%p18 bra 	$L__BB0_167;
// %bb.27:        //   in Loop: Header=BB0_17 Depth=1
	add.s32 	%r96, %r96, -10;
	setp.eq.b32 	%p19, %r96, 0;
	@%p19 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_17;
$L__BB0_28:
	@%p3 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;
$L__BB0_30:
	shl.b64 	%rd108, %rd4, 4;
	add.s64 	%rd109, %rd5, %rd108;
	mad.lo.s64 	%rd310, %rd11, 2112, %rd109;
	bra.uni 	$L__BB0_31;
$L__BB0_167:
	and.b32 	%r21, %r97, 2;
	setp.eq.b32 	%p107, %r21, 0;
$L__BB0_33:        // %.loopexit50
	ld.param.b64 	%rd75, [bulk_read_demo_param_2];
	cvta.global.u64 	%rd15, %rd311;
	mov.b64 	%rd115, 0;
	cvta.to.global.u64 	%rd116, %rd115;
	setp.ne.b64 	%p21, %rd311, %rd116;
	and.pred 	%p22, %p107, %p21;
	@%p22 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_34;
$L__BB0_36:
	ld.volatile.global.b64 	%rd16, [%rd311+32];
	ld.volatile.global.b32 	%rd17, [%rd1+36];
	setp.eq.b64 	%p23, %rd17, 0;
	mov.b64 	%rd312, 64;
	@%p23 bra 	$L__BB0_38;
// %bb.37:
	ld.volatile.global.b32 	%r23, [%rd1+40];
	ld.volatile.global.b32 	%rd312, [%rd1+44];
$L__BB0_38:
	cvt.u32.u64 	%r24, %rd17;
	setp.ne.b32 	%p24, %r24, 0;
	setp.eq.b32 	%p25, %r24, 0;
	shl.b64 	%rd117, %rd17, 4;
	add.s64 	%rd118, %rd117, %rd312;
	neg.s64 	%rd119, %rd118;
	selp.b64 	%rd120, -64, %rd119, %p25;
	sub.s64 	%rd121, %rd15, %rd73;
	add.s64 	%rd122, %rd121, %rd120;
	mul.hi.u64 	%rd123, %rd122, 1117984489315730401;
	shr.u64 	%rd18, %rd123, 7;
	@%p24 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_39;
$L__BB0_41:
	mov.u32 	%r25, %ctaid.x;
	rem.u32 	%r26, %r25, %r24;
	mul.wide.u32 	%rd124, %r26, 16;
	add.s64 	%rd125, %rd1, %rd124;
	cvta.global.u64 	%rd126, %rd125;
	add.s64 	%rd130, %rd126, %rd312;
	and.b64 	%rd127, %rd18, 65535;
	add.s64 	%rd128, %rd1, %rd117;
	add.s64 	%rd129, %rd128, %rd312;
	mad.lo.s64 	%rd21, %rd127, 2112, %rd129;
	or.b64 	%rd22, %rd127, 4294967296;
$L__BB0_42:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd132, [%rd130];
	// end inline asm
	st.volatile.global.b64 	[%rd21], %rd132;
	and.b64 	%rd134, %rd132, -4294967296;
	add.s64 	%rd133, %rd22, %rd134;
	// begin inline asm
	atom.cas.sys.global.b64 %rd131, [%rd130], %rd132, %rd133;
	// end inline asm
	setp.ne.b64 	%p26, %rd131, %rd132;
	@%p26 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_43;
$L__BB0_34:
	mov.b32 	%r22, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd75], %r22;
	// end inline asm
	bra.uni 	$L__BB0_35;
$L__BB0_39:
	and.b64 	%rd135, %rd18, 65535;
	mad.lo.s64 	%rd19, %rd135, 2112, %rd1;
	or.b64 	%rd20, %rd135, 4294967296;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd137, [%rd73];
	// end inline asm
	st.volatile.global.b64 	[%rd19+64], %rd137;
	and.b64 	%rd139, %rd137, -4294967296;
	add.s64 	%rd138, %rd20, %rd139;
	// begin inline asm
	atom.cas.sys.global.b64 %rd136, [%rd73], %rd137, %rd138;
	// end inline asm
	setp.eq.b64 	%p27, %rd136, %rd137;
	@%p27 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_40;
$L__BB0_43:        // %.loopexit48
	setp.eq.b64 	%p28, %rd16, -1;
	@%p28 bra 	$L__BB0_44;
// %bb.45:        // %loadstoreloop.preheader
	ld.param.b64 	%rd76, [bulk_read_demo_param_3];
	mov.b64 	%rd313, 0;
$L__BB0_46:        // %loadstoreloop
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd140, %rd3, %rd313;
	st.local.b8 	[%rd140], 0;
	add.s64 	%rd313, %rd313, 1;
	setp.lt.u64 	%p29, %rd313, 256;
	@%p29 bra 	$L__BB0_46;
// %bb.47:        // %split
	ld.volatile.global.b64 	%rd142, [%rd2+8];
	mov.b64 	%rd141, 256;
	// begin inline asm
	atom.add.sys.global.u64 %rd23, [%rd74], %rd141;
	// end inline asm
	add.s64 	%rd143, %rd23, 256;
	setp.gt.u64 	%p30, %rd143, %rd142;
	setp.eq.b64 	%p31, %rd23, -1;
	or.pred 	%p32, %p31, %p30;
	mov.b64 	%rd327, 0;
	@%p32 bra 	$L__BB0_95;
// %bb.48:
	ld.volatile.global.b32 	%rd24, [%rd1+36];
	setp.eq.b64 	%p33, %rd24, 0;
	mov.b64 	%rd25, 64;
	@%p33 bra 	$L__BB0_50;
// %bb.49:
	ld.volatile.global.b32 	%r27, [%rd1+40];
	ld.volatile.global.b32 	%rd25, [%rd1+44];
$L__BB0_50:
	cvt.u32.u64 	%r28, %rd24;
	setp.ne.b32 	%p34, %r28, 0;
	@%p34 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_55;
$L__BB0_51:
	mov.u32 	%r29, %ctaid.x;
	rem.u32 	%r30, %r29, %r28;
	mul.wide.u32 	%rd144, %r30, 16;
	add.s64 	%rd145, %rd1, %rd25;
	add.s64 	%rd315, %rd145, %rd144;
	cvta.global.u64 	%rd146, %rd315;
	shl.b64 	%rd26, %rd24, 4;
	add.s64 	%rd27, %rd145, %rd26;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd149, [%rd146];
	// end inline asm
	cvt.u16.u64 	%rs21, %rd149;
	mov.b64 	%rd147, 0;
	cvta.to.global.u64 	%rd318, %rd147;
	setp.eq.b16 	%p35, %rs21, -1;
	mov.pred 	%p108, 0;
	@%p35 bra 	$L__BB0_80;
// %bb.53:        //   in Loop: Header=BB0_52 Depth=1
	and.b64 	%rd151, %rd149, 65535;
	mul.lo.s64 	%rd28, %rd151, 2112;
	add.s64 	%rd152, %rd27, %rd28;
	ld.volatile.global.b64 	%rd150, [%rd152];
	// begin inline asm
	atom.cas.sys.global.b64 %rd148, [%rd146], %rd149, %rd150;
	// end inline asm
	setp.eq.b64 	%p36, %rd148, %rd149;
	@%p36 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_52;
$L__BB0_54:
	add.s64 	%rd153, %rd25, %rd26;
	add.s64 	%rd314, %rd153, %rd28;
	bra.uni 	$L__BB0_58;
$L__BB0_56:        //   in Loop: Header=BB0_55 Depth=1
	and.b64 	%rd158, %rd156, 65535;
	mul.lo.s64 	%rd29, %rd158, 2112;
	add.s64 	%rd159, %rd1, %rd29;
	ld.volatile.global.b64 	%rd157, [%rd159+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd155, [%rd73], %rd156, %rd157;
	// end inline asm
	setp.ne.b64 	%p38, %rd155, %rd156;
	@%p38 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_57;
$L__BB0_55:        // %.preheader45
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd156, [%rd73];
	// end inline asm
	cvt.u16.u64 	%rs21, %rd156;
	mov.b64 	%rd154, 0;
	cvta.to.global.u64 	%rd318, %rd154;
	setp.eq.b16 	%p37, %rs21, -1;
	mov.pred 	%p108, 0;
	@%p37 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_56;
$L__BB0_44:
	mov.b32 	%r92, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd75], %r92;
	// end inline asm
	bra.uni 	$L__BB0_35;
$L__BB0_57:
	add.s64 	%rd314, %rd29, 64;
	mov.b64 	%rd315, %rd1;
$L__BB0_58:
	cvta.global.u64 	%rd30, %rd315;
	add.s64 	%rd165, %rd30, 8;
	add.s64 	%rd318, %rd1, %rd314;
	cvta.global.u64 	%rd160, %rd318;
	// begin inline asm
	activemask.b32 %r31;
	// end inline asm
	st.volatile.global.b32 	[%rd318+8], %r31;
	st.volatile.global.b32 	[%rd318+12], 12;
	add.s64 	%rd173, %rd160, 16;
	mov.b32 	%r32, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd173], %r32;
	// end inline asm
	st.volatile.global.b64 	[%rd318+32], %rd16;
	st.volatile.global.b64 	[%rd318+40], %rd23;
	st.volatile.global.b64 	[%rd318+48], 256;
	mov.b32 	%r33, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd173], %r33;
	// end inline asm
	cvt.u64.u16 	%rd31, %rs21;
	cvt.u32.u16 	%r94, %rs21;
	@%p34 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_59;
$L__BB0_60:
	shl.b64 	%rd161, %rd24, 4;
	add.s64 	%rd162, %rd25, %rd161;
	mul.wide.u32 	%rd163, %r94, 2112;
	add.s64 	%rd316, %rd162, %rd163;
	bra.uni 	$L__BB0_61;
$L__BB0_59:
	mul.wide.u32 	%rd164, %r94, 2112;
	add.s64 	%rd316, %rd164, 64;
$L__BB0_61:
	add.s64 	%rd32, %rd1, %rd316;
	or.b64 	%rd33, %rd31, 4294967296;
$L__BB0_62:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd167, [%rd165];
	// end inline asm
	st.volatile.global.b64 	[%rd32], %rd167;
	and.b64 	%rd169, %rd167, -4294967296;
	add.s64 	%rd168, %rd169, %rd33;
	// begin inline asm
	atom.cas.sys.global.b64 %rd166, [%rd165], %rd167, %rd168;
	// end inline asm
	setp.ne.b64 	%p39, %rd166, %rd167;
	@%p39 bra 	$L__BB0_62;
// %bb.63:
	add.s64 	%rd171, %rd73, 16;
	mov.b64 	%rd172, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd170, [%rd171], %rd172;
	// end inline asm
	mov.b32 	%r98, 10000000;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r99, [%rd173];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r34, %r99, 1;
	setp.ne.b32 	%p40, %r34, 0;
	@%p40 bra 	$L__BB0_168;
// %bb.65:        //   in Loop: Header=BB0_64 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r99, [%rd173];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r35, %r99, 1;
	setp.ne.b32 	%p41, %r35, 0;
	@%p41 bra 	$L__BB0_168;
// %bb.66:        //   in Loop: Header=BB0_64 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r99, [%rd173];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r36, %r99, 1;
	setp.ne.b32 	%p42, %r36, 0;
	@%p42 bra 	$L__BB0_168;
// %bb.67:        //   in Loop: Header=BB0_64 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r99, [%rd173];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r37, %r99, 1;
	setp.ne.b32 	%p43, %r37, 0;
	@%p43 bra 	$L__BB0_168;
// %bb.68:        //   in Loop: Header=BB0_64 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r99, [%rd173];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r38, %r99, 1;
	setp.ne.b32 	%p44, %r38, 0;
	@%p44 bra 	$L__BB0_168;
// %bb.69:        //   in Loop: Header=BB0_64 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r99, [%rd173];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r39, %r99, 1;
	setp.ne.b32 	%p45, %r39, 0;
	@%p45 bra 	$L__BB0_168;
// %bb.70:        //   in Loop: Header=BB0_64 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r99, [%rd173];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r40, %r99, 1;
	setp.ne.b32 	%p46, %r40, 0;
	@%p46 bra 	$L__BB0_168;
// %bb.71:        //   in Loop: Header=BB0_64 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r99, [%rd173];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r41, %r99, 1;
	setp.ne.b32 	%p47, %r41, 0;
	@%p47 bra 	$L__BB0_168;
// %bb.72:        //   in Loop: Header=BB0_64 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r99, [%rd173];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r42, %r99, 1;
	setp.ne.b32 	%p48, %r42, 0;
	@%p48 bra 	$L__BB0_168;
// %bb.73:        //   in Loop: Header=BB0_64 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r99, [%rd173];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r43, %r99, 1;
	setp.ne.b32 	%p49, %r43, 0;
	@%p49 bra 	$L__BB0_168;
// %bb.74:        //   in Loop: Header=BB0_64 Depth=1
	add.s32 	%r98, %r98, -10;
	setp.eq.b32 	%p50, %r98, 0;
	@%p50 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_64;
$L__BB0_75:
	@%p34 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;
$L__BB0_77:
	shl.b64 	%rd174, %rd24, 4;
	add.s64 	%rd175, %rd25, %rd174;
	mad.lo.s64 	%rd317, %rd31, 2112, %rd175;
	bra.uni 	$L__BB0_78;
$L__BB0_168:
	and.b32 	%r44, %r99, 2;
	setp.eq.b32 	%p108, %r44, 0;
$L__BB0_80:        // %.loopexit44
	cvta.global.u64 	%rd35, %rd318;
	mov.b64 	%rd327, 0;
	cvta.to.global.u64 	%rd181, %rd327;
	setp.eq.b64 	%p52, %rd318, %rd181;
	not.pred 	%p53, %p108;
	or.pred 	%p54, %p53, %p52;
	@%p54 bra 	$L__BB0_95;
// %bb.81:
	ld.volatile.global.b64 	%rd182, [%rd318+32];
	ld.volatile.global.b32 	%rd36, [%rd1+36];
	setp.eq.b64 	%p55, %rd36, 0;
	mov.b64 	%rd319, 64;
	@%p55 bra 	$L__BB0_83;
// %bb.82:
	ld.volatile.global.b32 	%r45, [%rd1+40];
	ld.volatile.global.b32 	%rd319, [%rd1+44];
$L__BB0_83:
	cvt.u32.u64 	%r46, %rd36;
	setp.ne.b32 	%p56, %r46, 0;
	setp.eq.b32 	%p57, %r46, 0;
	shl.b64 	%rd183, %rd36, 4;
	add.s64 	%rd184, %rd183, %rd319;
	neg.s64 	%rd185, %rd184;
	selp.b64 	%rd186, -64, %rd185, %p57;
	sub.s64 	%rd187, %rd35, %rd73;
	add.s64 	%rd188, %rd187, %rd186;
	mul.hi.u64 	%rd189, %rd188, 1117984489315730401;
	shr.u64 	%rd37, %rd189, 7;
	and.b64 	%rd305, %rd37, 65535;
	@%p56 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_84;
$L__BB0_86:
	mov.u32 	%r47, %ctaid.x;
	rem.u32 	%r48, %r47, %r46;
	mul.wide.u32 	%rd190, %r48, 16;
	add.s64 	%rd191, %rd1, %rd190;
	cvta.global.u64 	%rd192, %rd191;
	add.s64 	%rd195, %rd192, %rd319;
	add.s64 	%rd193, %rd1, %rd183;
	add.s64 	%rd194, %rd193, %rd319;
	mad.lo.s64 	%rd40, %rd305, 2112, %rd194;
	or.b64 	%rd41, %rd305, 4294967296;
$L__BB0_87:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd197, [%rd195];
	// end inline asm
	st.volatile.global.b64 	[%rd40], %rd197;
	and.b64 	%rd199, %rd197, -4294967296;
	add.s64 	%rd198, %rd41, %rd199;
	// begin inline asm
	atom.cas.sys.global.b64 %rd196, [%rd195], %rd197, %rd198;
	// end inline asm
	setp.ne.b64 	%p58, %rd196, %rd197;
	@%p58 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_88;
$L__BB0_84:
	mad.lo.s64 	%rd38, %rd305, 2112, %rd1;
	or.b64 	%rd39, %rd305, 4294967296;
$L__BB0_85:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd201, [%rd73];
	// end inline asm
	st.volatile.global.b64 	[%rd38+64], %rd201;
	and.b64 	%rd203, %rd201, -4294967296;
	add.s64 	%rd202, %rd39, %rd203;
	// begin inline asm
	atom.cas.sys.global.b64 %rd200, [%rd73], %rd201, %rd202;
	// end inline asm
	setp.eq.b64 	%p59, %rd200, %rd201;
	@%p59 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_85;
$L__BB0_88:        // %.loopexit42
	add.s64 	%rd42, %rd182, -1;
	setp.gt.u64 	%p60, %rd42, -3;
	@%p60 bra 	$L__BB0_95;
// %bb.89:
	mov.b64 	%rd327, %rd182;
	and.b64 	%rd324, %rd182, 7;
	setp.lt.u64 	%p61, %rd42, 7;
	mov.b64 	%rd323, 0;
	@%p61 bra 	$L__BB0_93;
// %bb.90:
	and.b64 	%rd323, %rd182, -8;
	add.s64 	%rd321, %rd3, 3;
	add.s64 	%rd204, %rd23, %rd2;
	add.s64 	%rd320, %rd204, 71;
	mov.b64 	%rd322, %rd323;
$L__BB0_91:        // =>This Inner Loop Header: Depth=1
	ld.volatile.global.b8 	%rs2, [%rd320+-7];
	st.local.b8 	[%rd321+-3], %rs2;
	ld.volatile.global.b8 	%rs3, [%rd320+-6];
	st.local.b8 	[%rd321+-2], %rs3;
	ld.volatile.global.b8 	%rs4, [%rd320+-5];
	st.local.b8 	[%rd321+-1], %rs4;
	ld.volatile.global.b8 	%rs5, [%rd320+-4];
	st.local.b8 	[%rd321], %rs5;
	ld.volatile.global.b8 	%rs6, [%rd320+-3];
	st.local.b8 	[%rd321+1], %rs6;
	ld.volatile.global.b8 	%rs7, [%rd320+-2];
	st.local.b8 	[%rd321+2], %rs7;
	ld.volatile.global.b8 	%rs8, [%rd320+-1];
	st.local.b8 	[%rd321+3], %rs8;
	ld.volatile.global.b8 	%rs9, [%rd320];
	st.local.b8 	[%rd321+4], %rs9;
	add.s64 	%rd322, %rd322, -8;
	add.s64 	%rd321, %rd321, 8;
	add.s64 	%rd320, %rd320, 8;
	setp.ne.b64 	%p62, %rd322, 0;
	@%p62 bra 	$L__BB0_91;
// %bb.92:
	setp.eq.b64 	%p63, %rd324, 0;
	@%p63 bra 	$L__BB0_95;
$L__BB0_93:
	add.s64 	%rd205, %rd23, %rd323;
	add.s64 	%rd206, %rd205, %rd2;
	add.s64 	%rd326, %rd206, 64;
	add.s64 	%rd325, %rd3, %rd323;
$L__BB0_94:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.volatile.global.b8 	%rs10, [%rd326];
	st.local.b8 	[%rd325], %rs10;
	add.s64 	%rd326, %rd326, 1;
	add.s64 	%rd325, %rd325, 1;
	add.s64 	%rd324, %rd324, -1;
	setp.ne.b64 	%p64, %rd324, 0;
	@%p64 bra 	$L__BB0_94;
$L__BB0_95:        // %.loopexit41
	ld.volatile.global.b32 	%rd43, [%rd1+36];
	setp.eq.b64 	%p65, %rd43, 0;
	mov.b64 	%rd328, 64;
	@%p65 bra 	$L__BB0_97;
// %bb.96:
	ld.volatile.global.b32 	%r49, [%rd1+40];
	ld.volatile.global.b32 	%rd328, [%rd1+44];
$L__BB0_97:
	cvt.u32.u64 	%r50, %rd43;
	setp.ne.b32 	%p66, %r50, 0;
	@%p66 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_102;
$L__BB0_98:
	mov.u32 	%r51, %ctaid.x;
	rem.u32 	%r52, %r51, %r50;
	mul.wide.u32 	%rd207, %r52, 16;
	add.s64 	%rd208, %rd1, %rd328;
	add.s64 	%rd330, %rd208, %rd207;
	cvta.global.u64 	%rd209, %rd330;
	shl.b64 	%rd44, %rd43, 4;
	add.s64 	%rd45, %rd208, %rd44;
$L__BB0_99:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd212, [%rd209];
	// end inline asm
	cvt.u16.u64 	%rs22, %rd212;
	mov.b64 	%rd210, 0;
	cvta.to.global.u64 	%rd333, %rd210;
	setp.eq.b16 	%p67, %rs22, -1;
	@%p67 bra 	$L__BB0_127;
// %bb.100:        //   in Loop: Header=BB0_99 Depth=1
	and.b64 	%rd214, %rd212, 65535;
	mul.lo.s64 	%rd46, %rd214, 2112;
	add.s64 	%rd215, %rd45, %rd46;
	ld.volatile.global.b64 	%rd213, [%rd215];
	// begin inline asm
	atom.cas.sys.global.b64 %rd211, [%rd209], %rd212, %rd213;
	// end inline asm
	setp.eq.b64 	%p68, %rd211, %rd212;
	@%p68 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_99;
$L__BB0_101:
	add.s64 	%rd216, %rd328, %rd44;
	add.s64 	%rd329, %rd216, %rd46;
	bra.uni 	$L__BB0_105;
$L__BB0_103:        //   in Loop: Header=BB0_102 Depth=1
	and.b64 	%rd221, %rd219, 65535;
	mul.lo.s64 	%rd47, %rd221, 2112;
	add.s64 	%rd222, %rd1, %rd47;
	ld.volatile.global.b64 	%rd220, [%rd222+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd218, [%rd73], %rd219, %rd220;
	// end inline asm
	setp.ne.b64 	%p70, %rd218, %rd219;
	@%p70 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_104;
$L__BB0_102:        // %.preheader38
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd219, [%rd73];
	// end inline asm
	cvt.u16.u64 	%rs22, %rd219;
	mov.b64 	%rd217, 0;
	cvta.to.global.u64 	%rd333, %rd217;
	setp.eq.b16 	%p69, %rs22, -1;
	@%p69 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_103;
$L__BB0_127:        // %.loopexit36
	cvta.global.u64 	%rd53, %rd333;
	mov.b64 	%rd244, 0;
	cvta.to.global.u64 	%rd245, %rd244;
	setp.eq.b64 	%p84, %rd333, %rd245;
	@%p84 bra 	$L__BB0_135;
// %bb.128:
	ld.volatile.global.b32 	%rd54, [%rd1+36];
	setp.eq.b64 	%p85, %rd54, 0;
	mov.b64 	%rd334, 64;
	@%p85 bra 	$L__BB0_130;
// %bb.129:
	ld.volatile.global.b32 	%r76, [%rd1+40];
	ld.volatile.global.b32 	%rd334, [%rd1+44];
$L__BB0_130:
	cvt.u32.u64 	%r77, %rd54;
	setp.ne.b32 	%p86, %r77, 0;
	setp.eq.b32 	%p87, %r77, 0;
	shl.b64 	%rd246, %rd54, 4;
	add.s64 	%rd247, %rd246, %rd334;
	neg.s64 	%rd248, %rd247;
	selp.b64 	%rd249, -64, %rd248, %p87;
	sub.s64 	%rd250, %rd53, %rd73;
	add.s64 	%rd251, %rd250, %rd249;
	mul.hi.u64 	%rd252, %rd251, 1117984489315730401;
	shr.u64 	%rd55, %rd252, 7;
	and.b64 	%rd306, %rd55, 65535;
	@%p86 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_131;
$L__BB0_133:
	mov.u32 	%r78, %ctaid.x;
	rem.u32 	%r79, %r78, %r77;
	mul.wide.u32 	%rd253, %r79, 16;
	add.s64 	%rd254, %rd1, %rd253;
	cvta.global.u64 	%rd255, %rd254;
	add.s64 	%rd258, %rd255, %rd334;
	add.s64 	%rd256, %rd1, %rd246;
	add.s64 	%rd257, %rd256, %rd334;
	mad.lo.s64 	%rd58, %rd306, 2112, %rd257;
	or.b64 	%rd59, %rd306, 4294967296;
$L__BB0_134:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd260, [%rd258];
	// end inline asm
	st.volatile.global.b64 	[%rd58], %rd260;
	and.b64 	%rd262, %rd260, -4294967296;
	add.s64 	%rd261, %rd59, %rd262;
	// begin inline asm
	atom.cas.sys.global.b64 %rd259, [%rd258], %rd260, %rd261;
	// end inline asm
	setp.ne.b64 	%p88, %rd259, %rd260;
	@%p88 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_135;
$L__BB0_131:
	mad.lo.s64 	%rd56, %rd306, 2112, %rd1;
	or.b64 	%rd57, %rd306, 4294967296;
$L__BB0_132:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd264, [%rd73];
	// end inline asm
	st.volatile.global.b64 	[%rd56+64], %rd264;
	and.b64 	%rd266, %rd264, -4294967296;
	add.s64 	%rd265, %rd57, %rd266;
	// begin inline asm
	atom.cas.sys.global.b64 %rd263, [%rd73], %rd264, %rd265;
	// end inline asm
	setp.eq.b64 	%p89, %rd263, %rd264;
	@%p89 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_132;
$L__BB0_135:        // %.loopexit34
	setp.eq.b64 	%p90, %rd327, 0;
	@%p90 bra 	$L__BB0_165;
// %bb.136:
	ld.volatile.global.b32 	%rd61, [%rd1+36];
	setp.eq.b64 	%p91, %rd61, 0;
	mov.b64 	%rd335, 64;
	@%p91 bra 	$L__BB0_138;
// %bb.137:
	ld.volatile.global.b32 	%r80, [%rd1+40];
	ld.volatile.global.b32 	%rd335, [%rd1+44];
$L__BB0_138:
	cvt.u32.u64 	%r91, %rd327;
	cvt.u32.u64 	%r81, %rd61;
	setp.ne.b32 	%p92, %r81, 0;
	@%p92 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_143;
$L__BB0_139:
	mov.u32 	%r82, %ctaid.x;
	rem.u32 	%r83, %r82, %r81;
	mul.wide.u32 	%rd267, %r83, 16;
	add.s64 	%rd268, %rd1, %rd335;
	add.s64 	%rd336, %rd268, %rd267;
	cvta.global.u64 	%rd269, %rd336;
	shl.b64 	%rd62, %rd61, 4;
	add.s64 	%rd63, %rd268, %rd62;
$L__BB0_140:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd271, [%rd269];
	// end inline asm
	cvt.u16.u64 	%rs1, %rd271;
	setp.eq.b16 	%p93, %rs1, -1;
	@%p93 bra 	$L__BB0_164;
// %bb.141:        //   in Loop: Header=BB0_140 Depth=1
	and.b64 	%rd273, %rd271, 65535;
	mul.lo.s64 	%rd64, %rd273, 2112;
	add.s64 	%rd274, %rd63, %rd64;
	ld.volatile.global.b64 	%rd272, [%rd274];
	// begin inline asm
	atom.cas.sys.global.b64 %rd270, [%rd269], %rd271, %rd272;
	// end inline asm
	setp.eq.b64 	%p94, %rd270, %rd271;
	@%p94 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_140;
$L__BB0_142:
	add.s64 	%rd275, %rd335, %rd62;
	add.s64 	%rd66, %rd275, %rd64;
	bra.uni 	$L__BB0_146;
$L__BB0_144:        //   in Loop: Header=BB0_143 Depth=1
	and.b64 	%rd279, %rd277, 65535;
	mul.lo.s64 	%rd65, %rd279, 2112;
	add.s64 	%rd280, %rd1, %rd65;
	ld.volatile.global.b64 	%rd278, [%rd280+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd276, [%rd73], %rd277, %rd278;
	// end inline asm
	setp.ne.b64 	%p96, %rd276, %rd277;
	@%p96 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_145;
$L__BB0_143:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd277, [%rd73];
	// end inline asm
	cvt.u16.u64 	%rs1, %rd277;
	setp.eq.b16 	%p95, %rs1, -1;
	@%p95 bra 	$L__BB0_164;
	bra.uni 	$L__BB0_144;
$L__BB0_165:
	mov.b32 	%r105, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd76], %r105;
	// end inline asm
	bra.uni 	$L__BB0_166;
$L__BB0_104:
	add.s64 	%rd329, %rd47, 64;
	mov.b64 	%rd330, %rd1;
$L__BB0_105:
	cvta.global.u64 	%rd48, %rd330;
	add.s64 	%rd228, %rd48, 8;
	add.s64 	%rd333, %rd1, %rd329;
	cvta.global.u64 	%rd223, %rd333;
	// begin inline asm
	activemask.b32 %r53;
	// end inline asm
	st.volatile.global.b32 	[%rd333+8], %r53;
	st.volatile.global.b32 	[%rd333+12], 5;
	add.s64 	%rd236, %rd223, 16;
	mov.b32 	%r54, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd236], %r54;
	// end inline asm
	st.volatile.global.b64 	[%rd333+32], %rd16;
	mov.b32 	%r55, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd236], %r55;
	// end inline asm
	cvt.u64.u16 	%rd49, %rs22;
	cvt.u32.u16 	%r95, %rs22;
	@%p66 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_106;
$L__BB0_107:
	shl.b64 	%rd224, %rd43, 4;
	add.s64 	%rd225, %rd328, %rd224;
	mul.wide.u32 	%rd226, %r95, 2112;
	add.s64 	%rd331, %rd225, %rd226;
	bra.uni 	$L__BB0_108;
$L__BB0_106:
	mul.wide.u32 	%rd227, %r95, 2112;
	add.s64 	%rd331, %rd227, 64;
$L__BB0_108:
	add.s64 	%rd50, %rd1, %rd331;
	or.b64 	%rd51, %rd49, 4294967296;
$L__BB0_109:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd230, [%rd228];
	// end inline asm
	st.volatile.global.b64 	[%rd50], %rd230;
	and.b64 	%rd232, %rd230, -4294967296;
	add.s64 	%rd231, %rd232, %rd51;
	// begin inline asm
	atom.cas.sys.global.b64 %rd229, [%rd228], %rd230, %rd231;
	// end inline asm
	setp.ne.b64 	%p71, %rd229, %rd230;
	@%p71 bra 	$L__BB0_109;
// %bb.110:
	add.s64 	%rd234, %rd73, 16;
	mov.b64 	%rd235, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd233, [%rd234], %rd235;
	// end inline asm
	mov.b32 	%r100, 10000000;
$L__BB0_111:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r56, [%rd236];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r57, %r56, 1;
	setp.ne.b32 	%p72, %r57, 0;
	@%p72 bra 	$L__BB0_127;
// %bb.112:        //   in Loop: Header=BB0_111 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r58, [%rd236];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r59, %r58, 1;
	setp.ne.b32 	%p73, %r59, 0;
	@%p73 bra 	$L__BB0_127;
// %bb.113:        //   in Loop: Header=BB0_111 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r60, [%rd236];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r61, %r60, 1;
	setp.ne.b32 	%p74, %r61, 0;
	@%p74 bra 	$L__BB0_127;
// %bb.114:        //   in Loop: Header=BB0_111 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r62, [%rd236];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r63, %r62, 1;
	setp.ne.b32 	%p75, %r63, 0;
	@%p75 bra 	$L__BB0_127;
// %bb.115:        //   in Loop: Header=BB0_111 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r64, [%rd236];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r65, %r64, 1;
	setp.ne.b32 	%p76, %r65, 0;
	@%p76 bra 	$L__BB0_127;
// %bb.116:        //   in Loop: Header=BB0_111 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r66, [%rd236];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r67, %r66, 1;
	setp.ne.b32 	%p77, %r67, 0;
	@%p77 bra 	$L__BB0_127;
// %bb.117:        //   in Loop: Header=BB0_111 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r68, [%rd236];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r69, %r68, 1;
	setp.ne.b32 	%p78, %r69, 0;
	@%p78 bra 	$L__BB0_127;
// %bb.118:        //   in Loop: Header=BB0_111 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r70, [%rd236];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r71, %r70, 1;
	setp.ne.b32 	%p79, %r71, 0;
	@%p79 bra 	$L__BB0_127;
// %bb.119:        //   in Loop: Header=BB0_111 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r72, [%rd236];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r73, %r72, 1;
	setp.ne.b32 	%p80, %r73, 0;
	@%p80 bra 	$L__BB0_127;
// %bb.120:        //   in Loop: Header=BB0_111 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r74, [%rd236];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r75, %r74, 1;
	setp.ne.b32 	%p81, %r75, 0;
	@%p81 bra 	$L__BB0_127;
// %bb.121:        //   in Loop: Header=BB0_111 Depth=1
	add.s32 	%r100, %r100, -10;
	setp.ne.b32 	%p82, %r100, 0;
	@%p82 bra 	$L__BB0_111;
// %bb.122:
	@%p66 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_123;
$L__BB0_124:
	shl.b64 	%rd237, %rd43, 4;
	add.s64 	%rd238, %rd328, %rd237;
	mad.lo.s64 	%rd332, %rd49, 2112, %rd238;
	bra.uni 	$L__BB0_125;
$L__BB0_145:
	add.s64 	%rd66, %rd65, 64;
	mov.b64 	%rd336, %rd1;
$L__BB0_146:
	min.u64 	%rd60, %rd327, 56;
	cvt.u32.u64 	%r1, %rd60;
	cvta.global.u64 	%rd67, %rd336;
	add.s64 	%rd68, %rd1, %rd66;
	cvta.global.u64 	%rd282, %rd68;
	// begin inline asm
	activemask.b32 %r84;
	// end inline asm
	st.volatile.global.b32 	[%rd68+8], %r84;
	st.volatile.global.b32 	[%rd68+12], 1;
	add.s64 	%rd281, %rd282, 16;
	mov.b32 	%r101, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd281], %r101;
	// end inline asm
	st.volatile.global.b64 	[%rd68+32], %rd60;
	and.b32 	%r102, %r1, 7;
	setp.lt.u64 	%p97, %rd327, 8;
	@%p97 bra 	$L__BB0_150;
// %bb.147:
	and.b32 	%r101, %r1, 56;
	add.s64 	%rd341, %rd3, 3;
	add.s64 	%rd283, %rd66, %rd1;
	add.s64 	%rd340, %rd283, 47;
	mov.b32 	%r103, %r101;
$L__BB0_148:        // =>This Inner Loop Header: Depth=1
	ld.local.b8 	%rs11, [%rd341+-3];
	st.volatile.global.b8 	[%rd340+-7], %rs11;
	ld.local.b8 	%rs12, [%rd341+-2];
	st.volatile.global.b8 	[%rd340+-6], %rs12;
	ld.local.b8 	%rs13, [%rd341+-1];
	st.volatile.global.b8 	[%rd340+-5], %rs13;
	ld.local.b8 	%rs14, [%rd341];
	st.volatile.global.b8 	[%rd340+-4], %rs14;
	ld.local.b8 	%rs15, [%rd341+1];
	st.volatile.global.b8 	[%rd340+-3], %rs15;
	ld.local.b8 	%rs16, [%rd341+2];
	st.volatile.global.b8 	[%rd340+-2], %rs16;
	ld.local.b8 	%rs17, [%rd341+3];
	st.volatile.global.b8 	[%rd340+-1], %rs17;
	ld.local.b8 	%rs18, [%rd341+4];
	st.volatile.global.b8 	[%rd340], %rs18;
	add.s32 	%r103, %r103, -8;
	add.s64 	%rd341, %rd341, 8;
	add.s64 	%rd340, %rd340, 8;
	setp.eq.b32 	%p98, %r103, 0;
	@%p98 bra 	$L__BB0_149;
	bra.uni 	$L__BB0_148;
$L__BB0_149:
	setp.eq.b32 	%p99, %r102, 0;
	@%p99 bra 	$L__BB0_152;
$L__BB0_150:
	cvt.u64.u32 	%rd284, %r101;
	add.s64 	%rd285, %rd66, %rd284;
	add.s64 	%rd286, %rd285, %rd1;
	add.s64 	%rd338, %rd286, 40;
	add.s64 	%rd337, %rd3, %rd284;
$L__BB0_151:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.local.b8 	%rs19, [%rd337];
	st.volatile.global.b8 	[%rd338], %rs19;
	add.s64 	%rd338, %rd338, 1;
	add.s64 	%rd337, %rd337, 1;
	add.s32 	%r102, %r102, -1;
	setp.ne.b32 	%p100, %r102, 0;
	@%p100 bra 	$L__BB0_151;
$L__BB0_152:        // %.loopexit31
	add.s64 	%rd291, %rd67, 8;
	mov.u32 	%r86, %ctaid.x;
	st.volatile.global.b32 	[%rd68+96], %r86;
	st.volatile.global.b32 	[%rd68+100], 0;
	mov.b32 	%r85, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd281], %r85;
	// end inline asm
	@%p92 bra 	$L__BB0_154;
	bra.uni 	$L__BB0_153;
$L__BB0_154:
	shl.b64 	%rd287, %rd61, 4;
	add.s64 	%rd288, %rd335, %rd287;
	cvt.u64.u16 	%rd69, %rs1;
	cvt.u32.u16 	%r87, %rs1;
	mul.wide.u32 	%rd289, %r87, 2112;
	add.s64 	%rd339, %rd288, %rd289;
	bra.uni 	$L__BB0_155;
$L__BB0_153:
	cvt.u64.u16 	%rd69, %rs1;
	cvt.u32.u16 	%r88, %rs1;
	mul.wide.u32 	%rd290, %r88, 2112;
	add.s64 	%rd339, %rd290, 64;
$L__BB0_155:
	add.s64 	%rd70, %rd1, %rd339;
	or.b64 	%rd71, %rd69, 4294967296;
$L__BB0_156:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd293, [%rd291];
	// end inline asm
	st.volatile.global.b64 	[%rd70], %rd293;
	and.b64 	%rd295, %rd293, -4294967296;
	add.s64 	%rd294, %rd295, %rd71;
	// begin inline asm
	atom.cas.sys.global.b64 %rd292, [%rd291], %rd293, %rd294;
	// end inline asm
	setp.ne.b64 	%p101, %rd292, %rd293;
	@%p101 bra 	$L__BB0_156;
// %bb.157:
	add.s64 	%rd297, %rd73, 16;
	mov.b64 	%rd298, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd296, [%rd297], %rd298;
	// end inline asm
	mov.b32 	%r104, 0;
$L__BB0_158:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r89, [%rd281];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r90, %r89, 1;
	setp.ne.b32 	%p102, %r90, 0;
	not.pred 	%p103, %p102;
	add.s32 	%r2, %r104, 1;
	setp.lt.u32 	%p104, %r104, 9999999;
	and.pred 	%p105, %p103, %p104;
	mov.b32 	%r104, %r2;
	@%p105 bra 	$L__BB0_158;
// %bb.159:
	@%p92 bra 	$L__BB0_161;
	bra.uni 	$L__BB0_160;
$L__BB0_161:
	shl.b64 	%rd299, %rd61, 4;
	add.s64 	%rd300, %rd335, %rd299;
	mad.lo.s64 	%rd342, %rd69, 2112, %rd300;
	bra.uni 	$L__BB0_162;
$L__BB0_160:
	mad.lo.s64 	%rd342, %rd69, 2112, 64;
$L__BB0_162:
	add.s64 	%rd72, %rd1, %rd342;
$L__BB0_163:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd302, [%rd67];
	// end inline asm
	st.volatile.global.b64 	[%rd72], %rd302;
	and.b64 	%rd304, %rd302, -4294967296;
	add.s64 	%rd303, %rd304, %rd71;
	// begin inline asm
	atom.cas.sys.global.b64 %rd301, [%rd67], %rd302, %rd303;
	// end inline asm
	setp.ne.b64 	%p106, %rd301, %rd302;
	@%p106 bra 	$L__BB0_163;
$L__BB0_164:        // %.loopexit
	// begin inline asm
	st.release.sys.global.u32 [%rd76], %r91;
	// end inline asm
	mov.b32 	%r105, 1;
$L__BB0_166:
	// begin inline asm
	st.release.sys.global.u32 [%rd75], %r105;
	// end inline asm
$L__BB0_35:
	ret;
$L__BB0_29:
	mad.lo.s64 	%rd310, %rd11, 2112, 64;
$L__BB0_31:
	add.s64 	%rd14, %rd1, %rd310;
$L__BB0_32:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd111, [%rd10];
	// end inline asm
	st.volatile.global.b64 	[%rd14], %rd111;
	and.b64 	%rd113, %rd111, -4294967296;
	add.s64 	%rd112, %rd113, %rd13;
	// begin inline asm
	atom.cas.sys.global.b64 %rd110, [%rd10], %rd111, %rd112;
	// end inline asm
	setp.ne.b64 	%p20, %rd110, %rd111;
	mov.b64 	%rd114, 0;
	cvta.to.global.u64 	%rd311, %rd114;
	mov.pred 	%p107, 0;
	@%p20 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_33;
$L__BB0_123:
	mad.lo.s64 	%rd332, %rd49, 2112, 64;
$L__BB0_125:
	add.s64 	%rd52, %rd1, %rd332;
$L__BB0_126:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd240, [%rd48];
	// end inline asm
	st.volatile.global.b64 	[%rd52], %rd240;
	and.b64 	%rd242, %rd240, -4294967296;
	add.s64 	%rd241, %rd242, %rd51;
	// begin inline asm
	atom.cas.sys.global.b64 %rd239, [%rd48], %rd240, %rd241;
	// end inline asm
	setp.ne.b64 	%p83, %rd239, %rd240;
	mov.b64 	%rd243, 0;
	cvta.to.global.u64 	%rd333, %rd243;
	@%p83 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_127;
$L__BB0_76:
	mad.lo.s64 	%rd317, %rd31, 2112, 64;
$L__BB0_78:
	add.s64 	%rd34, %rd1, %rd317;
$L__BB0_79:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd177, [%rd30];
	// end inline asm
	st.volatile.global.b64 	[%rd34], %rd177;
	and.b64 	%rd179, %rd177, -4294967296;
	add.s64 	%rd178, %rd179, %rd33;
	// begin inline asm
	atom.cas.sys.global.b64 %rd176, [%rd30], %rd177, %rd178;
	// end inline asm
	setp.ne.b64 	%p51, %rd176, %rd177;
	mov.b64 	%rd180, 0;
	cvta.to.global.u64 	%rd318, %rd180;
	mov.pred 	%p108, 0;
	@%p51 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_80;
        // -- End function
}
	// .globl	file_io_demo        // -- Begin function file_io_demo
.visible .entry file_io_demo(
	.param .u64 .ptr .align 1 file_io_demo_param_0,
	.param .u64 .ptr .align 1 file_io_demo_param_1
)        // @file_io_demo
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<262>;

// %bb.0:
	ld.param.b64 	%rd56, [file_io_demo_param_0];
	cvta.to.global.u64 	%rd1, %rd56;
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_35;
// %bb.1:
	ld.volatile.global.b32 	%rd2, [%rd1+36];
	setp.eq.b64 	%p2, %rd2, 0;
	mov.b64 	%rd3, 64;
	@%p2 bra 	$L__BB1_3;
// %bb.2:
	ld.volatile.global.b32 	%r2, [%rd1+40];
	ld.volatile.global.b32 	%rd3, [%rd1+44];
$L__BB1_3:
	cvt.u32.u64 	%r3, %rd2;
	setp.ne.b32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_8;
$L__BB1_4:
	mov.u32 	%r4, %ctaid.x;
	rem.u32 	%r5, %r4, %r3;
	mul.wide.u32 	%rd58, %r5, 16;
	add.s64 	%rd59, %rd1, %rd3;
	add.s64 	%rd244, %rd59, %rd58;
	cvta.global.u64 	%rd60, %rd244;
	shl.b64 	%rd4, %rd2, 4;
	add.s64 	%rd5, %rd59, %rd4;
$L__BB1_5:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd63, [%rd60];
	// end inline asm
	cvt.u16.u64 	%rs1, %rd63;
	mov.b64 	%rd61, 0;
	cvta.to.global.u64 	%rd247, %rd61;
	setp.eq.b16 	%p4, %rs1, -1;
	mov.pred 	%p79, 0;
	@%p4 bra 	$L__BB1_33;
// %bb.6:        //   in Loop: Header=BB1_5 Depth=1
	and.b64 	%rd65, %rd63, 65535;
	mul.lo.s64 	%rd6, %rd65, 2112;
	add.s64 	%rd66, %rd5, %rd6;
	ld.volatile.global.b64 	%rd64, [%rd66];
	// begin inline asm
	atom.cas.sys.global.b64 %rd62, [%rd60], %rd63, %rd64;
	// end inline asm
	setp.eq.b64 	%p5, %rd62, %rd63;
	@%p5 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_5;
$L__BB1_7:
	add.s64 	%rd67, %rd3, %rd4;
	add.s64 	%rd243, %rd67, %rd6;
	bra.uni 	$L__BB1_11;
$L__BB1_9:        //   in Loop: Header=BB1_8 Depth=1
	and.b64 	%rd72, %rd70, 65535;
	mul.lo.s64 	%rd7, %rd72, 2112;
	add.s64 	%rd73, %rd1, %rd7;
	ld.volatile.global.b64 	%rd71, [%rd73+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd69, [%rd56], %rd70, %rd71;
	// end inline asm
	setp.ne.b64 	%p7, %rd69, %rd70;
	@%p7 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_10;
$L__BB1_8:        // %.preheader37
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd70, [%rd56];
	// end inline asm
	cvt.u16.u64 	%rs1, %rd70;
	mov.b64 	%rd68, 0;
	cvta.to.global.u64 	%rd247, %rd68;
	setp.eq.b16 	%p6, %rs1, -1;
	mov.pred 	%p79, 0;
	@%p6 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_9;
$L__BB1_10:
	add.s64 	%rd243, %rd7, 64;
	mov.b64 	%rd244, %rd1;
$L__BB1_11:
	cvta.global.u64 	%rd8, %rd244;
	add.s64 	%rd79, %rd8, 8;
	add.s64 	%rd247, %rd1, %rd243;
	cvta.global.u64 	%rd74, %rd247;
	// begin inline asm
	activemask.b32 %r6;
	// end inline asm
	st.volatile.global.b32 	[%rd247+8], %r6;
	st.volatile.global.b32 	[%rd247+12], 4;
	add.s64 	%rd87, %rd74, 16;
	mov.b32 	%r7, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd87], %r7;
	// end inline asm
	st.volatile.global.b64 	[%rd247+32], 4294967310;
	st.volatile.global.b8 	[%rd247+40], 103;
	st.volatile.global.b8 	[%rd247+41], 112;
	st.volatile.global.b8 	[%rd247+42], 117;
	st.volatile.global.b8 	[%rd247+43], 95;
	st.volatile.global.b8 	[%rd247+44], 111;
	st.volatile.global.b8 	[%rd247+45], 117;
	st.volatile.global.b8 	[%rd247+46], 116;
	st.volatile.global.b8 	[%rd247+47], 112;
	st.volatile.global.b8 	[%rd247+48], 117;
	st.volatile.global.b8 	[%rd247+49], 116;
	st.volatile.global.b8 	[%rd247+50], 46;
	st.volatile.global.b8 	[%rd247+51], 116;
	st.volatile.global.b8 	[%rd247+52], 120;
	st.volatile.global.b8 	[%rd247+53], 116;
	mov.b32 	%r8, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd87], %r8;
	// end inline asm
	cvt.u64.u16 	%rd9, %rs1;
	cvt.u32.u16 	%r81, %rs1;
	@%p3 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;
$L__BB1_13:
	shl.b64 	%rd75, %rd2, 4;
	add.s64 	%rd76, %rd3, %rd75;
	mul.wide.u32 	%rd77, %r81, 2112;
	add.s64 	%rd245, %rd76, %rd77;
	bra.uni 	$L__BB1_14;
$L__BB1_12:
	mul.wide.u32 	%rd78, %r81, 2112;
	add.s64 	%rd245, %rd78, 64;
$L__BB1_14:
	add.s64 	%rd10, %rd1, %rd245;
	or.b64 	%rd11, %rd9, 4294967296;
$L__BB1_15:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd81, [%rd79];
	// end inline asm
	st.volatile.global.b64 	[%rd10], %rd81;
	and.b64 	%rd83, %rd81, -4294967296;
	add.s64 	%rd82, %rd83, %rd11;
	// begin inline asm
	atom.cas.sys.global.b64 %rd80, [%rd79], %rd81, %rd82;
	// end inline asm
	setp.ne.b64 	%p8, %rd80, %rd81;
	@%p8 bra 	$L__BB1_15;
// %bb.16:
	add.s64 	%rd85, %rd56, 16;
	mov.b64 	%rd86, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd84, [%rd85], %rd86;
	// end inline asm
	mov.b32 	%r83, 10000000;
$L__BB1_17:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r84, [%rd87];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r9, %r84, 1;
	setp.ne.b32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB1_126;
// %bb.18:        //   in Loop: Header=BB1_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r84, [%rd87];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r10, %r84, 1;
	setp.ne.b32 	%p10, %r10, 0;
	@%p10 bra 	$L__BB1_126;
// %bb.19:        //   in Loop: Header=BB1_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r84, [%rd87];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r11, %r84, 1;
	setp.ne.b32 	%p11, %r11, 0;
	@%p11 bra 	$L__BB1_126;
// %bb.20:        //   in Loop: Header=BB1_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r84, [%rd87];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r12, %r84, 1;
	setp.ne.b32 	%p12, %r12, 0;
	@%p12 bra 	$L__BB1_126;
// %bb.21:        //   in Loop: Header=BB1_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r84, [%rd87];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r13, %r84, 1;
	setp.ne.b32 	%p13, %r13, 0;
	@%p13 bra 	$L__BB1_126;
// %bb.22:        //   in Loop: Header=BB1_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r84, [%rd87];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r14, %r84, 1;
	setp.ne.b32 	%p14, %r14, 0;
	@%p14 bra 	$L__BB1_126;
// %bb.23:        //   in Loop: Header=BB1_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r84, [%rd87];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r15, %r84, 1;
	setp.ne.b32 	%p15, %r15, 0;
	@%p15 bra 	$L__BB1_126;
// %bb.24:        //   in Loop: Header=BB1_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r84, [%rd87];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r16, %r84, 1;
	setp.ne.b32 	%p16, %r16, 0;
	@%p16 bra 	$L__BB1_126;
// %bb.25:        //   in Loop: Header=BB1_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r84, [%rd87];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r17, %r84, 1;
	setp.ne.b32 	%p17, %r17, 0;
	@%p17 bra 	$L__BB1_126;
// %bb.26:        //   in Loop: Header=BB1_17 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r84, [%rd87];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r18, %r84, 1;
	setp.ne.b32 	%p18, %r18, 0;
	@%p18 bra 	$L__BB1_126;
// %bb.27:        //   in Loop: Header=BB1_17 Depth=1
	add.s32 	%r83, %r83, -10;
	setp.eq.b32 	%p19, %r83, 0;
	@%p19 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_17;
$L__BB1_28:
	@%p3 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;
$L__BB1_30:
	shl.b64 	%rd88, %rd2, 4;
	add.s64 	%rd89, %rd3, %rd88;
	mad.lo.s64 	%rd246, %rd9, 2112, %rd89;
	bra.uni 	$L__BB1_31;
$L__BB1_126:
	and.b32 	%r19, %r84, 2;
	setp.eq.b32 	%p79, %r19, 0;
$L__BB1_33:        // %.loopexit36
	ld.param.b64 	%rd57, [file_io_demo_param_1];
	cvta.global.u64 	%rd13, %rd247;
	mov.b64 	%rd95, 0;
	cvta.to.global.u64 	%rd96, %rd95;
	setp.ne.b64 	%p21, %rd247, %rd96;
	and.pred 	%p22, %p79, %p21;
	@%p22 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_34;
$L__BB1_36:
	ld.volatile.global.b64 	%rd14, [%rd247+32];
	ld.volatile.global.b32 	%rd15, [%rd1+36];
	setp.eq.b64 	%p23, %rd15, 0;
	mov.b64 	%rd248, 64;
	@%p23 bra 	$L__BB1_38;
// %bb.37:
	ld.volatile.global.b32 	%r21, [%rd1+40];
	ld.volatile.global.b32 	%rd248, [%rd1+44];
$L__BB1_38:
	cvt.u32.u64 	%r22, %rd15;
	setp.ne.b32 	%p24, %r22, 0;
	setp.eq.b32 	%p25, %r22, 0;
	shl.b64 	%rd97, %rd15, 4;
	add.s64 	%rd98, %rd97, %rd248;
	neg.s64 	%rd99, %rd98;
	selp.b64 	%rd100, -64, %rd99, %p25;
	sub.s64 	%rd101, %rd13, %rd56;
	add.s64 	%rd102, %rd101, %rd100;
	mul.hi.u64 	%rd103, %rd102, 1117984489315730401;
	shr.u64 	%rd16, %rd103, 7;
	@%p24 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_39;
$L__BB1_41:
	mov.u32 	%r23, %ctaid.x;
	rem.u32 	%r24, %r23, %r22;
	mul.wide.u32 	%rd104, %r24, 16;
	add.s64 	%rd105, %rd1, %rd104;
	cvta.global.u64 	%rd106, %rd105;
	add.s64 	%rd110, %rd106, %rd248;
	and.b64 	%rd107, %rd16, 65535;
	add.s64 	%rd108, %rd1, %rd97;
	add.s64 	%rd109, %rd108, %rd248;
	mad.lo.s64 	%rd19, %rd107, 2112, %rd109;
	or.b64 	%rd20, %rd107, 4294967296;
$L__BB1_42:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd112, [%rd110];
	// end inline asm
	st.volatile.global.b64 	[%rd19], %rd112;
	and.b64 	%rd114, %rd112, -4294967296;
	add.s64 	%rd113, %rd20, %rd114;
	// begin inline asm
	atom.cas.sys.global.b64 %rd111, [%rd110], %rd112, %rd113;
	// end inline asm
	setp.ne.b64 	%p26, %rd111, %rd112;
	@%p26 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_43;
$L__BB1_34:
	mov.b32 	%r20, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd57], %r20;
	// end inline asm
	bra.uni 	$L__BB1_35;
$L__BB1_39:
	and.b64 	%rd115, %rd16, 65535;
	mad.lo.s64 	%rd17, %rd115, 2112, %rd1;
	or.b64 	%rd18, %rd115, 4294967296;
$L__BB1_40:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd117, [%rd56];
	// end inline asm
	st.volatile.global.b64 	[%rd17+64], %rd117;
	and.b64 	%rd119, %rd117, -4294967296;
	add.s64 	%rd118, %rd18, %rd119;
	// begin inline asm
	atom.cas.sys.global.b64 %rd116, [%rd56], %rd117, %rd118;
	// end inline asm
	setp.eq.b64 	%p27, %rd116, %rd117;
	@%p27 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_40;
$L__BB1_43:        // %.loopexit34
	setp.eq.b64 	%p28, %rd14, -1;
	@%p28 bra 	$L__BB1_44;
// %bb.45:
	ld.volatile.global.b32 	%rd21, [%rd1+36];
	setp.eq.b64 	%p29, %rd21, 0;
	mov.b64 	%rd22, 64;
	@%p29 bra 	$L__BB1_47;
// %bb.46:
	ld.volatile.global.b32 	%r25, [%rd1+40];
	ld.volatile.global.b32 	%rd22, [%rd1+44];
$L__BB1_47:
	cvt.u32.u64 	%r26, %rd21;
	setp.ne.b32 	%p30, %r26, 0;
	@%p30 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_52;
$L__BB1_48:
	mov.u32 	%r27, %ctaid.x;
	rem.u32 	%r28, %r27, %r26;
	mul.wide.u32 	%rd120, %r28, 16;
	add.s64 	%rd121, %rd1, %rd22;
	add.s64 	%rd250, %rd121, %rd120;
	cvta.global.u64 	%rd122, %rd250;
	shl.b64 	%rd23, %rd21, 4;
	add.s64 	%rd24, %rd121, %rd23;
$L__BB1_49:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd125, [%rd122];
	// end inline asm
	cvt.u16.u64 	%rs2, %rd125;
	mov.b64 	%rd123, 0;
	cvta.to.global.u64 	%rd253, %rd123;
	setp.eq.b16 	%p31, %rs2, -1;
	mov.b32 	%r87, 0;
	@%p31 bra 	$L__BB1_77;
// %bb.50:        //   in Loop: Header=BB1_49 Depth=1
	and.b64 	%rd127, %rd125, 65535;
	mul.lo.s64 	%rd25, %rd127, 2112;
	add.s64 	%rd128, %rd24, %rd25;
	ld.volatile.global.b64 	%rd126, [%rd128];
	// begin inline asm
	atom.cas.sys.global.b64 %rd124, [%rd122], %rd125, %rd126;
	// end inline asm
	setp.eq.b64 	%p32, %rd124, %rd125;
	@%p32 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_49;
$L__BB1_51:
	add.s64 	%rd129, %rd22, %rd23;
	add.s64 	%rd249, %rd129, %rd25;
	bra.uni 	$L__BB1_55;
$L__BB1_53:        //   in Loop: Header=BB1_52 Depth=1
	and.b64 	%rd134, %rd132, 65535;
	mul.lo.s64 	%rd26, %rd134, 2112;
	add.s64 	%rd135, %rd1, %rd26;
	ld.volatile.global.b64 	%rd133, [%rd135+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd131, [%rd56], %rd132, %rd133;
	// end inline asm
	setp.ne.b64 	%p34, %rd131, %rd132;
	@%p34 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_54;
$L__BB1_52:        // %.preheader31
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd132, [%rd56];
	// end inline asm
	cvt.u16.u64 	%rs2, %rd132;
	mov.b64 	%rd130, 0;
	cvta.to.global.u64 	%rd253, %rd130;
	setp.eq.b16 	%p33, %rs2, -1;
	mov.b32 	%r87, 0;
	@%p33 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_53;
$L__BB1_44:
	mov.b32 	%r80, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd57], %r80;
	// end inline asm
	bra.uni 	$L__BB1_35;
$L__BB1_54:
	add.s64 	%rd249, %rd26, 64;
	mov.b64 	%rd250, %rd1;
$L__BB1_55:
	cvta.global.u64 	%rd27, %rd250;
	add.s64 	%rd141, %rd27, 8;
	add.s64 	%rd253, %rd1, %rd249;
	cvta.global.u64 	%rd136, %rd253;
	// begin inline asm
	activemask.b32 %r29;
	// end inline asm
	st.volatile.global.b32 	[%rd253+8], %r29;
	st.volatile.global.b32 	[%rd253+12], 2;
	add.s64 	%rd149, %rd136, 16;
	mov.b32 	%r30, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd149], %r30;
	// end inline asm
	st.volatile.global.b64 	[%rd253+32], %rd14;
	st.volatile.global.b64 	[%rd253+40], 23;
	st.volatile.global.b8 	[%rd253+48], 87;
	st.volatile.global.b8 	[%rd253+49], 114;
	st.volatile.global.b8 	[%rd253+50], 105;
	st.volatile.global.b8 	[%rd253+51], 116;
	st.volatile.global.b8 	[%rd253+52], 116;
	st.volatile.global.b8 	[%rd253+53], 101;
	st.volatile.global.b8 	[%rd253+54], 110;
	st.volatile.global.b8 	[%rd253+55], 32;
	st.volatile.global.b8 	[%rd253+56], 98;
	st.volatile.global.b8 	[%rd253+57], 121;
	st.volatile.global.b8 	[%rd253+58], 32;
	st.volatile.global.b8 	[%rd253+59], 71;
	st.volatile.global.b8 	[%rd253+60], 80;
	st.volatile.global.b8 	[%rd253+61], 85;
	st.volatile.global.b8 	[%rd253+62], 32;
	st.volatile.global.b8 	[%rd253+63], 107;
	st.volatile.global.b8 	[%rd253+64], 101;
	st.volatile.global.b8 	[%rd253+65], 114;
	st.volatile.global.b8 	[%rd253+66], 110;
	st.volatile.global.b8 	[%rd253+67], 101;
	st.volatile.global.b8 	[%rd253+68], 108;
	st.volatile.global.b8 	[%rd253+69], 33;
	st.volatile.global.b8 	[%rd253+70], 10;
	mov.b32 	%r31, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd149], %r31;
	// end inline asm
	cvt.u64.u16 	%rd28, %rs2;
	cvt.u32.u16 	%r82, %rs2;
	@%p30 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_56;
$L__BB1_57:
	shl.b64 	%rd137, %rd21, 4;
	add.s64 	%rd138, %rd22, %rd137;
	mul.wide.u32 	%rd139, %r82, 2112;
	add.s64 	%rd251, %rd138, %rd139;
	bra.uni 	$L__BB1_58;
$L__BB1_56:
	mul.wide.u32 	%rd140, %r82, 2112;
	add.s64 	%rd251, %rd140, 64;
$L__BB1_58:
	add.s64 	%rd29, %rd1, %rd251;
	or.b64 	%rd30, %rd28, 4294967296;
$L__BB1_59:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd143, [%rd141];
	// end inline asm
	st.volatile.global.b64 	[%rd29], %rd143;
	and.b64 	%rd145, %rd143, -4294967296;
	add.s64 	%rd144, %rd145, %rd30;
	// begin inline asm
	atom.cas.sys.global.b64 %rd142, [%rd141], %rd143, %rd144;
	// end inline asm
	setp.ne.b64 	%p35, %rd142, %rd143;
	@%p35 bra 	$L__BB1_59;
// %bb.60:
	add.s64 	%rd147, %rd56, 16;
	mov.b64 	%rd148, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd146, [%rd147], %rd148;
	// end inline asm
	mov.b32 	%r85, 10000000;
$L__BB1_61:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r86, [%rd149];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r32, %r86, 1;
	setp.ne.b32 	%p36, %r32, 0;
	@%p36 bra 	$L__BB1_127;
// %bb.62:        //   in Loop: Header=BB1_61 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r86, [%rd149];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r33, %r86, 1;
	setp.ne.b32 	%p37, %r33, 0;
	@%p37 bra 	$L__BB1_127;
// %bb.63:        //   in Loop: Header=BB1_61 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r86, [%rd149];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r34, %r86, 1;
	setp.ne.b32 	%p38, %r34, 0;
	@%p38 bra 	$L__BB1_127;
// %bb.64:        //   in Loop: Header=BB1_61 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r86, [%rd149];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r35, %r86, 1;
	setp.ne.b32 	%p39, %r35, 0;
	@%p39 bra 	$L__BB1_127;
// %bb.65:        //   in Loop: Header=BB1_61 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r86, [%rd149];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r36, %r86, 1;
	setp.ne.b32 	%p40, %r36, 0;
	@%p40 bra 	$L__BB1_127;
// %bb.66:        //   in Loop: Header=BB1_61 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r86, [%rd149];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r37, %r86, 1;
	setp.ne.b32 	%p41, %r37, 0;
	@%p41 bra 	$L__BB1_127;
// %bb.67:        //   in Loop: Header=BB1_61 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r86, [%rd149];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r38, %r86, 1;
	setp.ne.b32 	%p42, %r38, 0;
	@%p42 bra 	$L__BB1_127;
// %bb.68:        //   in Loop: Header=BB1_61 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r86, [%rd149];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r39, %r86, 1;
	setp.ne.b32 	%p43, %r39, 0;
	@%p43 bra 	$L__BB1_127;
// %bb.69:        //   in Loop: Header=BB1_61 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r86, [%rd149];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r40, %r86, 1;
	setp.ne.b32 	%p44, %r40, 0;
	@%p44 bra 	$L__BB1_127;
// %bb.70:        //   in Loop: Header=BB1_61 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r86, [%rd149];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r41, %r86, 1;
	setp.ne.b32 	%p45, %r41, 0;
	@%p45 bra 	$L__BB1_127;
// %bb.71:        //   in Loop: Header=BB1_61 Depth=1
	add.s32 	%r85, %r85, -10;
	setp.eq.b32 	%p46, %r85, 0;
	@%p46 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_61;
$L__BB1_72:
	@%p30 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_73;
$L__BB1_74:
	shl.b64 	%rd150, %rd21, 4;
	add.s64 	%rd151, %rd22, %rd150;
	mad.lo.s64 	%rd252, %rd28, 2112, %rd151;
	bra.uni 	$L__BB1_75;
$L__BB1_127:
	not.b32 	%r42, %r86;
	bfe.u32 	%r87, %r42, 1, 1;
$L__BB1_77:        // %.loopexit30
	cvta.global.u64 	%rd32, %rd253;
	mov.b64 	%rd157, 0;
	cvta.to.global.u64 	%rd158, %rd157;
	setp.eq.b64 	%p48, %rd253, %rd158;
	@%p48 bra 	$L__BB1_85;
// %bb.78:
	ld.volatile.global.b32 	%rd33, [%rd1+36];
	setp.eq.b64 	%p49, %rd33, 0;
	mov.b64 	%rd254, 64;
	@%p49 bra 	$L__BB1_80;
// %bb.79:
	ld.volatile.global.b32 	%r43, [%rd1+40];
	ld.volatile.global.b32 	%rd254, [%rd1+44];
$L__BB1_80:
	cvt.u32.u64 	%r44, %rd33;
	setp.ne.b32 	%p50, %r44, 0;
	setp.eq.b32 	%p51, %r44, 0;
	shl.b64 	%rd159, %rd33, 4;
	add.s64 	%rd160, %rd159, %rd254;
	neg.s64 	%rd161, %rd160;
	selp.b64 	%rd162, -64, %rd161, %p51;
	sub.s64 	%rd163, %rd32, %rd56;
	add.s64 	%rd164, %rd163, %rd162;
	mul.hi.u64 	%rd165, %rd164, 1117984489315730401;
	shr.u64 	%rd34, %rd165, 7;
	and.b64 	%rd242, %rd34, 65535;
	@%p50 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_81;
$L__BB1_83:
	mov.u32 	%r45, %ctaid.x;
	rem.u32 	%r46, %r45, %r44;
	mul.wide.u32 	%rd166, %r46, 16;
	add.s64 	%rd167, %rd1, %rd166;
	cvta.global.u64 	%rd168, %rd167;
	add.s64 	%rd171, %rd168, %rd254;
	add.s64 	%rd169, %rd1, %rd159;
	add.s64 	%rd170, %rd169, %rd254;
	mad.lo.s64 	%rd37, %rd242, 2112, %rd170;
	or.b64 	%rd38, %rd242, 4294967296;
$L__BB1_84:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd173, [%rd171];
	// end inline asm
	st.volatile.global.b64 	[%rd37], %rd173;
	and.b64 	%rd175, %rd173, -4294967296;
	add.s64 	%rd174, %rd38, %rd175;
	// begin inline asm
	atom.cas.sys.global.b64 %rd172, [%rd171], %rd173, %rd174;
	// end inline asm
	setp.ne.b64 	%p52, %rd172, %rd173;
	@%p52 bra 	$L__BB1_84;
	bra.uni 	$L__BB1_85;
$L__BB1_81:
	mad.lo.s64 	%rd35, %rd242, 2112, %rd1;
	or.b64 	%rd36, %rd242, 4294967296;
$L__BB1_82:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd177, [%rd56];
	// end inline asm
	st.volatile.global.b64 	[%rd35+64], %rd177;
	and.b64 	%rd179, %rd177, -4294967296;
	add.s64 	%rd178, %rd36, %rd179;
	// begin inline asm
	atom.cas.sys.global.b64 %rd176, [%rd56], %rd177, %rd178;
	// end inline asm
	setp.eq.b64 	%p53, %rd176, %rd177;
	@%p53 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_82;
$L__BB1_85:        // %.loopexit28
	ld.volatile.global.b32 	%rd39, [%rd1+36];
	setp.eq.b64 	%p54, %rd39, 0;
	mov.b64 	%rd255, 64;
	@%p54 bra 	$L__BB1_87;
// %bb.86:
	ld.volatile.global.b32 	%r47, [%rd1+40];
	ld.volatile.global.b32 	%rd255, [%rd1+44];
$L__BB1_87:
	cvt.u32.u64 	%r48, %rd39;
	setp.ne.b32 	%p55, %r48, 0;
	@%p55 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_92;
$L__BB1_88:
	mov.u32 	%r49, %ctaid.x;
	rem.u32 	%r50, %r49, %r48;
	mul.wide.u32 	%rd180, %r50, 16;
	add.s64 	%rd181, %rd1, %rd255;
	add.s64 	%rd257, %rd181, %rd180;
	cvta.global.u64 	%rd182, %rd257;
	shl.b64 	%rd40, %rd39, 4;
	add.s64 	%rd41, %rd181, %rd40;
$L__BB1_89:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd185, [%rd182];
	// end inline asm
	cvt.u16.u64 	%rs3, %rd185;
	mov.b64 	%rd183, 0;
	cvta.to.global.u64 	%rd260, %rd183;
	setp.eq.b16 	%p56, %rs3, -1;
	@%p56 bra 	$L__BB1_117;
// %bb.90:        //   in Loop: Header=BB1_89 Depth=1
	and.b64 	%rd187, %rd185, 65535;
	mul.lo.s64 	%rd42, %rd187, 2112;
	add.s64 	%rd188, %rd41, %rd42;
	ld.volatile.global.b64 	%rd186, [%rd188];
	// begin inline asm
	atom.cas.sys.global.b64 %rd184, [%rd182], %rd185, %rd186;
	// end inline asm
	setp.eq.b64 	%p57, %rd184, %rd185;
	@%p57 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_89;
$L__BB1_91:
	add.s64 	%rd189, %rd255, %rd40;
	add.s64 	%rd256, %rd189, %rd42;
	bra.uni 	$L__BB1_95;
$L__BB1_93:        //   in Loop: Header=BB1_92 Depth=1
	and.b64 	%rd194, %rd192, 65535;
	mul.lo.s64 	%rd43, %rd194, 2112;
	add.s64 	%rd195, %rd1, %rd43;
	ld.volatile.global.b64 	%rd193, [%rd195+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd191, [%rd56], %rd192, %rd193;
	// end inline asm
	setp.ne.b64 	%p59, %rd191, %rd192;
	@%p59 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_94;
$L__BB1_92:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd192, [%rd56];
	// end inline asm
	cvt.u16.u64 	%rs3, %rd192;
	mov.b64 	%rd190, 0;
	cvta.to.global.u64 	%rd260, %rd190;
	setp.eq.b16 	%p58, %rs3, -1;
	@%p58 bra 	$L__BB1_117;
	bra.uni 	$L__BB1_93;
$L__BB1_117:        // %.loopexit24
	cvta.global.u64 	%rd49, %rd260;
	mov.b64 	%rd217, 0;
	cvta.to.global.u64 	%rd218, %rd217;
	setp.eq.b64 	%p73, %rd260, %rd218;
	@%p73 bra 	$L__BB1_125;
// %bb.118:
	ld.volatile.global.b32 	%rd50, [%rd1+36];
	setp.eq.b64 	%p74, %rd50, 0;
	mov.b64 	%rd261, 64;
	@%p74 bra 	$L__BB1_120;
// %bb.119:
	ld.volatile.global.b32 	%r76, [%rd1+40];
	ld.volatile.global.b32 	%rd261, [%rd1+44];
$L__BB1_120:
	cvt.u32.u64 	%r77, %rd50;
	setp.ne.b32 	%p75, %r77, 0;
	setp.eq.b32 	%p76, %r77, 0;
	shl.b64 	%rd219, %rd50, 4;
	add.s64 	%rd220, %rd219, %rd261;
	neg.s64 	%rd221, %rd220;
	selp.b64 	%rd222, -64, %rd221, %p76;
	sub.s64 	%rd223, %rd49, %rd56;
	add.s64 	%rd224, %rd223, %rd222;
	mul.hi.u64 	%rd225, %rd224, 1117984489315730401;
	shr.u64 	%rd51, %rd225, 7;
	@%p75 bra 	$L__BB1_123;
	bra.uni 	$L__BB1_121;
$L__BB1_123:
	mov.u32 	%r78, %ctaid.x;
	rem.u32 	%r79, %r78, %r77;
	mul.wide.u32 	%rd226, %r79, 16;
	add.s64 	%rd227, %rd1, %rd226;
	cvta.global.u64 	%rd228, %rd227;
	add.s64 	%rd232, %rd228, %rd261;
	and.b64 	%rd229, %rd51, 65535;
	add.s64 	%rd230, %rd1, %rd219;
	add.s64 	%rd231, %rd230, %rd261;
	mad.lo.s64 	%rd54, %rd229, 2112, %rd231;
	or.b64 	%rd55, %rd229, 4294967296;
$L__BB1_124:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd234, [%rd232];
	// end inline asm
	st.volatile.global.b64 	[%rd54], %rd234;
	and.b64 	%rd236, %rd234, -4294967296;
	add.s64 	%rd235, %rd55, %rd236;
	// begin inline asm
	atom.cas.sys.global.b64 %rd233, [%rd232], %rd234, %rd235;
	// end inline asm
	setp.ne.b64 	%p77, %rd233, %rd234;
	@%p77 bra 	$L__BB1_124;
	bra.uni 	$L__BB1_125;
$L__BB1_121:
	and.b64 	%rd237, %rd51, 65535;
	mad.lo.s64 	%rd52, %rd237, 2112, %rd1;
	or.b64 	%rd53, %rd237, 4294967296;
$L__BB1_122:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd239, [%rd56];
	// end inline asm
	st.volatile.global.b64 	[%rd52+64], %rd239;
	and.b64 	%rd241, %rd239, -4294967296;
	add.s64 	%rd240, %rd53, %rd241;
	// begin inline asm
	atom.cas.sys.global.b64 %rd238, [%rd56], %rd239, %rd240;
	// end inline asm
	setp.eq.b64 	%p78, %rd238, %rd239;
	@%p78 bra 	$L__BB1_125;
	bra.uni 	$L__BB1_122;
$L__BB1_125:        // %.loopexit
	// begin inline asm
	st.release.sys.global.u32 [%rd57], %r87;
	// end inline asm
$L__BB1_35:
	ret;
$L__BB1_94:
	add.s64 	%rd256, %rd43, 64;
	mov.b64 	%rd257, %rd1;
$L__BB1_95:
	cvta.global.u64 	%rd44, %rd257;
	add.s64 	%rd201, %rd44, 8;
	add.s64 	%rd260, %rd1, %rd256;
	cvta.global.u64 	%rd196, %rd260;
	// begin inline asm
	activemask.b32 %r51;
	// end inline asm
	st.volatile.global.b32 	[%rd260+8], %r51;
	st.volatile.global.b32 	[%rd260+12], 5;
	add.s64 	%rd209, %rd196, 16;
	mov.b32 	%r52, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd209], %r52;
	// end inline asm
	st.volatile.global.b64 	[%rd260+32], %rd14;
	mov.b32 	%r53, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd209], %r53;
	// end inline asm
	@%p55 bra 	$L__BB1_97;
	bra.uni 	$L__BB1_96;
$L__BB1_97:
	shl.b64 	%rd197, %rd39, 4;
	add.s64 	%rd198, %rd255, %rd197;
	cvt.u64.u16 	%rd45, %rs3;
	cvt.u32.u16 	%r54, %rs3;
	mul.wide.u32 	%rd199, %r54, 2112;
	add.s64 	%rd258, %rd198, %rd199;
	bra.uni 	$L__BB1_98;
$L__BB1_96:
	cvt.u64.u16 	%rd45, %rs3;
	cvt.u32.u16 	%r55, %rs3;
	mul.wide.u32 	%rd200, %r55, 2112;
	add.s64 	%rd258, %rd200, 64;
$L__BB1_98:
	add.s64 	%rd46, %rd1, %rd258;
	or.b64 	%rd47, %rd45, 4294967296;
$L__BB1_99:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd203, [%rd201];
	// end inline asm
	st.volatile.global.b64 	[%rd46], %rd203;
	and.b64 	%rd205, %rd203, -4294967296;
	add.s64 	%rd204, %rd205, %rd47;
	// begin inline asm
	atom.cas.sys.global.b64 %rd202, [%rd201], %rd203, %rd204;
	// end inline asm
	setp.ne.b64 	%p60, %rd202, %rd203;
	@%p60 bra 	$L__BB1_99;
// %bb.100:
	add.s64 	%rd207, %rd56, 16;
	mov.b64 	%rd208, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd206, [%rd207], %rd208;
	// end inline asm
	mov.b32 	%r88, 10000000;
$L__BB1_101:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r56, [%rd209];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r57, %r56, 1;
	setp.ne.b32 	%p61, %r57, 0;
	@%p61 bra 	$L__BB1_117;
// %bb.102:        //   in Loop: Header=BB1_101 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r58, [%rd209];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r59, %r58, 1;
	setp.ne.b32 	%p62, %r59, 0;
	@%p62 bra 	$L__BB1_117;
// %bb.103:        //   in Loop: Header=BB1_101 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r60, [%rd209];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r61, %r60, 1;
	setp.ne.b32 	%p63, %r61, 0;
	@%p63 bra 	$L__BB1_117;
// %bb.104:        //   in Loop: Header=BB1_101 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r62, [%rd209];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r63, %r62, 1;
	setp.ne.b32 	%p64, %r63, 0;
	@%p64 bra 	$L__BB1_117;
// %bb.105:        //   in Loop: Header=BB1_101 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r64, [%rd209];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r65, %r64, 1;
	setp.ne.b32 	%p65, %r65, 0;
	@%p65 bra 	$L__BB1_117;
// %bb.106:        //   in Loop: Header=BB1_101 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r66, [%rd209];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r67, %r66, 1;
	setp.ne.b32 	%p66, %r67, 0;
	@%p66 bra 	$L__BB1_117;
// %bb.107:        //   in Loop: Header=BB1_101 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r68, [%rd209];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r69, %r68, 1;
	setp.ne.b32 	%p67, %r69, 0;
	@%p67 bra 	$L__BB1_117;
// %bb.108:        //   in Loop: Header=BB1_101 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r70, [%rd209];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r71, %r70, 1;
	setp.ne.b32 	%p68, %r71, 0;
	@%p68 bra 	$L__BB1_117;
// %bb.109:        //   in Loop: Header=BB1_101 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r72, [%rd209];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r73, %r72, 1;
	setp.ne.b32 	%p69, %r73, 0;
	@%p69 bra 	$L__BB1_117;
// %bb.110:        //   in Loop: Header=BB1_101 Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r74, [%rd209];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r75, %r74, 1;
	setp.ne.b32 	%p70, %r75, 0;
	@%p70 bra 	$L__BB1_117;
// %bb.111:        //   in Loop: Header=BB1_101 Depth=1
	add.s32 	%r88, %r88, -10;
	setp.ne.b32 	%p71, %r88, 0;
	@%p71 bra 	$L__BB1_101;
// %bb.112:
	@%p55 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_113;
$L__BB1_114:
	shl.b64 	%rd210, %rd39, 4;
	add.s64 	%rd211, %rd255, %rd210;
	mad.lo.s64 	%rd259, %rd45, 2112, %rd211;
	bra.uni 	$L__BB1_115;
$L__BB1_29:
	mad.lo.s64 	%rd246, %rd9, 2112, 64;
$L__BB1_31:
	add.s64 	%rd12, %rd1, %rd246;
$L__BB1_32:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd91, [%rd8];
	// end inline asm
	st.volatile.global.b64 	[%rd12], %rd91;
	and.b64 	%rd93, %rd91, -4294967296;
	add.s64 	%rd92, %rd93, %rd11;
	// begin inline asm
	atom.cas.sys.global.b64 %rd90, [%rd8], %rd91, %rd92;
	// end inline asm
	setp.ne.b64 	%p20, %rd90, %rd91;
	mov.b64 	%rd94, 0;
	cvta.to.global.u64 	%rd247, %rd94;
	mov.pred 	%p79, 0;
	@%p20 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_33;
$L__BB1_73:
	mad.lo.s64 	%rd252, %rd28, 2112, 64;
$L__BB1_75:
	add.s64 	%rd31, %rd1, %rd252;
$L__BB1_76:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd153, [%rd27];
	// end inline asm
	st.volatile.global.b64 	[%rd31], %rd153;
	and.b64 	%rd155, %rd153, -4294967296;
	add.s64 	%rd154, %rd155, %rd30;
	// begin inline asm
	atom.cas.sys.global.b64 %rd152, [%rd27], %rd153, %rd154;
	// end inline asm
	setp.ne.b64 	%p47, %rd152, %rd153;
	mov.b64 	%rd156, 0;
	cvta.to.global.u64 	%rd253, %rd156;
	mov.b32 	%r87, 0;
	@%p47 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_77;
$L__BB1_113:
	mad.lo.s64 	%rd259, %rd45, 2112, 64;
$L__BB1_115:
	add.s64 	%rd48, %rd1, %rd259;
$L__BB1_116:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd213, [%rd44];
	// end inline asm
	st.volatile.global.b64 	[%rd48], %rd213;
	and.b64 	%rd215, %rd213, -4294967296;
	add.s64 	%rd214, %rd215, %rd47;
	// begin inline asm
	atom.cas.sys.global.b64 %rd212, [%rd44], %rd213, %rd214;
	// end inline asm
	setp.ne.b64 	%p72, %rd212, %rd213;
	mov.b64 	%rd216, 0;
	cvta.to.global.u64 	%rd260, %rd216;
	@%p72 bra 	$L__BB1_116;
	bra.uni 	$L__BB1_117;
        // -- End function
}
	// .globl	hello_gpu        // -- Begin function hello_gpu
.visible .entry hello_gpu(
	.param .u64 .ptr .align 1 hello_gpu_param_0,
	.param .u64 .ptr .align 1 hello_gpu_param_1
)        // @hello_gpu
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<54>;

// %bb.0:
	ld.param.b64 	%rd21, [hello_gpu_param_0];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r2, %tid.x;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB2_24;
// %bb.1:
	ld.volatile.global.b32 	%rd2, [%rd1+36];
	setp.eq.b64 	%p2, %rd2, 0;
	mov.b64 	%rd48, 64;
	@%p2 bra 	$L__BB2_3;
// %bb.2:
	ld.volatile.global.b32 	%r3, [%rd1+40];
	ld.volatile.global.b32 	%rd48, [%rd1+44];
$L__BB2_3:
	ld.param.b64 	%rd47, [hello_gpu_param_1];
	cvt.u32.u64 	%r4, %rd2;
	setp.ne.b32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_8;
$L__BB2_4:
	mov.u32 	%r12, %ctaid.x;
	rem.u32 	%r5, %r12, %r4;
	mul.wide.u32 	%rd12, %r5, 16;
	add.s64 	%rd13, %rd1, %rd48;
	add.s64 	%rd50, %rd13, %rd12;
	cvta.global.u64 	%rd14, %rd50;
	shl.b64 	%rd3, %rd2, 4;
	add.s64 	%rd4, %rd13, %rd3;
$L__BB2_5:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd16, [%rd14];
	// end inline asm
	cvt.u16.u64 	%rs1, %rd16;
	setp.eq.b16 	%p4, %rs1, -1;
	mov.b32 	%r14, 0;
	@%p4 bra 	$L__BB2_23;
// %bb.6:        //   in Loop: Header=BB2_5 Depth=1
	and.b64 	%rd18, %rd16, 65535;
	mul.lo.s64 	%rd5, %rd18, 2112;
	add.s64 	%rd19, %rd4, %rd5;
	ld.volatile.global.b64 	%rd17, [%rd19];
	// begin inline asm
	atom.cas.sys.global.b64 %rd15, [%rd14], %rd16, %rd17;
	// end inline asm
	setp.eq.b64 	%p5, %rd15, %rd16;
	@%p5 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_5;
$L__BB2_7:
	add.s64 	%rd20, %rd48, %rd3;
	add.s64 	%rd49, %rd20, %rd5;
	bra.uni 	$L__BB2_11;
$L__BB2_9:        //   in Loop: Header=BB2_8 Depth=1
	and.b64 	%rd25, %rd23, 65535;
	mul.lo.s64 	%rd6, %rd25, 2112;
	add.s64 	%rd26, %rd1, %rd6;
	ld.volatile.global.b64 	%rd24, [%rd26+64];
	// begin inline asm
	atom.cas.sys.global.b64 %rd22, [%rd21], %rd23, %rd24;
	// end inline asm
	setp.ne.b64 	%p7, %rd22, %rd23;
	@%p7 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_10;
$L__BB2_8:        // %.preheader
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd23, [%rd21];
	// end inline asm
	cvt.u16.u64 	%rs1, %rd23;
	setp.eq.b16 	%p6, %rs1, -1;
	mov.b32 	%r14, 0;
	@%p6 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_9;
$L__BB2_10:
	add.s64 	%rd49, %rd6, 64;
	mov.u32 	%r12, %ctaid.x;
	mov.b64 	%rd50, %rd1;
$L__BB2_11:
	setp.eq.b32 	%p8, %r4, 0;
	cvta.global.u64 	%rd7, %rd50;
	add.s64 	%rd28, %rd1, %rd49;
	cvta.global.u64 	%rd29, %rd28;
	// begin inline asm
	activemask.b32 %r6;
	// end inline asm
	st.volatile.global.b32 	[%rd28+8], %r6;
	st.volatile.global.b32 	[%rd28+12], 1;
	add.s64 	%rd27, %rd29, 16;
	mov.b32 	%r7, 0;
	// begin inline asm
	st.release.sys.global.u32 [%rd27], %r7;
	// end inline asm
	st.volatile.global.b64 	[%rd28+32], 31;
	st.volatile.global.b8 	[%rd28+40], 72;
	st.volatile.global.b8 	[%rd28+41], 101;
	st.volatile.global.b8 	[%rd28+42], 108;
	st.volatile.global.b8 	[%rd28+43], 108;
	st.volatile.global.b8 	[%rd28+44], 111;
	st.volatile.global.b8 	[%rd28+45], 32;
	st.volatile.global.b8 	[%rd28+46], 102;
	st.volatile.global.b8 	[%rd28+47], 114;
	st.volatile.global.b8 	[%rd28+48], 111;
	st.volatile.global.b8 	[%rd28+49], 109;
	st.volatile.global.b8 	[%rd28+50], 32;
	st.volatile.global.b8 	[%rd28+51], 71;
	st.volatile.global.b8 	[%rd28+52], 80;
	st.volatile.global.b8 	[%rd28+53], 85;
	st.volatile.global.b8 	[%rd28+54], 32;
	st.volatile.global.b8 	[%rd28+55], 118;
	st.volatile.global.b8 	[%rd28+56], 105;
	st.volatile.global.b8 	[%rd28+57], 97;
	st.volatile.global.b8 	[%rd28+58], 32;
	st.volatile.global.b8 	[%rd28+59], 103;
	st.volatile.global.b8 	[%rd28+60], 112;
	st.volatile.global.b8 	[%rd28+61], 117;
	st.volatile.global.b8 	[%rd28+62], 45;
	st.volatile.global.b8 	[%rd28+63], 114;
	st.volatile.global.b8 	[%rd28+64], 117;
	st.volatile.global.b8 	[%rd28+65], 110;
	st.volatile.global.b8 	[%rd28+66], 116;
	st.volatile.global.b8 	[%rd28+67], 105;
	st.volatile.global.b8 	[%rd28+68], 109;
	st.volatile.global.b8 	[%rd28+69], 101;
	st.volatile.global.b8 	[%rd28+70], 33;
	add.s64 	%rd8, %rd7, 8;
	st.volatile.global.b32 	[%rd28+96], %r12;
	st.volatile.global.b32 	[%rd28+100], 0;
	mov.b32 	%r8, 4;
	// begin inline asm
	st.release.sys.global.u32 [%rd27], %r8;
	// end inline asm
	@%p8 bra 	$L__BB2_12;
// %bb.13:
	shl.b64 	%rd30, %rd2, 4;
	add.s64 	%rd31, %rd48, %rd30;
	cvt.u64.u16 	%rd51, %rs1;
	cvt.u32.u16 	%r9, %rs1;
	mul.wide.u32 	%rd32, %r9, 2112;
	add.s64 	%rd52, %rd31, %rd32;
	bra.uni 	$L__BB2_14;
$L__BB2_12:
	cvt.u64.u16 	%rd51, %rs1;
	cvt.u32.u16 	%r10, %rs1;
	mul.wide.u32 	%rd33, %r10, 2112;
	add.s64 	%rd52, %rd33, 64;
$L__BB2_14:
	add.s64 	%rd9, %rd1, %rd52;
	or.b64 	%rd10, %rd51, 4294967296;
$L__BB2_15:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd35, [%rd8];
	// end inline asm
	st.volatile.global.b64 	[%rd9], %rd35;
	and.b64 	%rd37, %rd35, -4294967296;
	add.s64 	%rd36, %rd37, %rd10;
	// begin inline asm
	atom.cas.sys.global.b64 %rd34, [%rd8], %rd35, %rd36;
	// end inline asm
	setp.ne.b64 	%p9, %rd34, %rd35;
	@%p9 bra 	$L__BB2_15;
// %bb.16:
	add.s64 	%rd39, %rd21, 16;
	mov.b64 	%rd40, 1;
	// begin inline asm
	atom.add.sys.global.u64 %rd38, [%rd39], %rd40;
	// end inline asm
	mov.b32 	%r13, 0;
$L__BB2_17:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u32 %r11, [%rd27];
nanosleep.u32 64;
	// end inline asm
	and.b32 	%r14, %r11, 1;
	setp.ne.b32 	%p10, %r14, 0;
	not.pred 	%p11, %p10;
	add.s32 	%r1, %r13, 1;
	setp.lt.u32 	%p12, %r13, 9999999;
	and.pred 	%p13, %p11, %p12;
	mov.b32 	%r13, %r1;
	@%p13 bra 	$L__BB2_17;
// %bb.18:
	@%p3 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_19;
$L__BB2_20:
	shl.b64 	%rd41, %rd2, 4;
	add.s64 	%rd42, %rd48, %rd41;
	mad.lo.s64 	%rd53, %rd51, 2112, %rd42;
	bra.uni 	$L__BB2_21;
$L__BB2_19:
	mad.lo.s64 	%rd53, %rd51, 2112, 64;
$L__BB2_21:
	add.s64 	%rd11, %rd1, %rd53;
$L__BB2_22:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	ld.acquire.sys.global.u64 %rd44, [%rd7];
	// end inline asm
	st.volatile.global.b64 	[%rd11], %rd44;
	and.b64 	%rd46, %rd44, -4294967296;
	add.s64 	%rd45, %rd46, %rd10;
	// begin inline asm
	atom.cas.sys.global.b64 %rd43, [%rd7], %rd44, %rd45;
	// end inline asm
	setp.ne.b64 	%p14, %rd43, %rd44;
	@%p14 bra 	$L__BB2_22;
$L__BB2_23:        // %.loopexit
	// begin inline asm
	st.release.sys.global.u32 [%rd47], %r14;
	// end inline asm
$L__BB2_24:
	ret;
        // -- End function
}
	// .globl	vector_add        // -- Begin function vector_add
.visible .entry vector_add(
	.param .u64 .ptr .align 1 vector_add_param_0,
	.param .u64 .ptr .align 1 vector_add_param_1,
	.param .u64 .ptr .align 1 vector_add_param_2,
	.param .u32 vector_add_param_3
)        // @vector_add
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

// %bb.0:
	ld.param.b64 	%rd4, [vector_add_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [vector_add_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.param.b64 	%rd8, [vector_add_param_2];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b32 	%r1, [vector_add_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.lt.u32 	%p1, %r5, %r1;
	@%p1 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_2:
	mul.wide.u32 	%rd10, %r5, 4;
	add.s64 	%rd1, %rd5, %rd10;
	add.s64 	%rd2, %rd7, %rd10;
	add.s64 	%rd3, %rd9, %rd10;
	ld.global.b32 	%r6, [%rd1];
	ld.global.b32 	%r7, [%rd2];
	add.rn.f32 	%r8, %r6, %r7;
	st.global.b32 	[%rd3], %r8;
$L__BB3_1:
	ret;
        // -- End function
}
	// .globl	_critical_section_1_0_acquire // -- Begin function _critical_section_1_0_acquire
.visible .func _critical_section_1_0_acquire() // @_critical_section_1_0_acquire
{

// %bb.0:
	ret;
        // -- End function
}
	// .globl	_critical_section_1_0_release // -- Begin function _critical_section_1_0_release
.visible .func _critical_section_1_0_release() // @_critical_section_1_0_release
{

// %bb.0:
	ret;
        // -- End function
}
